[0.89000000000000001, u'matters public']
[0.80000000000000004, u'good faith']
[0.78000000000000003, u'procedure case']
[0.68000000000000005, u'editorial revision']
[0.66000000000000003, u'freedom press']
[0.64000000000000001, u'acceptable criticism']
[0.63, u'chamber composed']
[0.57999999999999996, u'conviction disproportionate']
[0.56999999999999995, u'april 1979']
[0.56999999999999995, u'subject editorial']
[0.56000000000000005, u'court task']
[0.56000000000000005, u'prevention terrorism']
[0.56000000000000005, u'took place']
[0.56000000000000005, u'value judgments']
[0.55000000000000004, u'23 1991']
[0.55000000000000004, u'convention russian']
[0.55000000000000004, u'judgment 26']
[0.55000000000000004, u'section sitting']
[0.54000000000000004, u'adopted date']
[0.54000000000000004, u'cassation appeal']
[0.54000000000000004, u'determine interference']
[0.54000000000000004, u'discussion matters']
[0.54000000000000004, u'federal republic']
[0.54000000000000004, u'reasons court']
[0.53000000000000003, u'case including']
[0.53000000000000003, u'european commission']
[0.53000000000000003, u'function place']
[0.53000000000000003, u'jurisdiction rights']
[0.53000000000000003, u'originated application']
[0.53000000000000003, u'regarded objectively']
[0.52000000000000002, u'applying given']
[0.52000000000000002, u'court appeal']
[0.52000000000000002, u'imparting information']
[0.52000000000000002, u'members bar']
[0.52000000000000002, u'public debate']
[0.52000000000000002, u'susceptible proof']
[0.51000000000000001, u'50 art']
[0.51000000000000001, u'chilling effect']
[0.51000000000000001, u'exercising supervisory']
[0.51000000000000001, u'general public']
[0.51000000000000001, u'honour dignity']
[0.51000000000000001, u'interference prescribed']
[0.51000000000000001, u'manifest religion']
[0.51000000000000001, u'public concern']
[0.51000000000000001, u'rule 77']
[0.51000000000000001, u'secure jurisdiction']
[0.51000000000000001, u'television broadcasting']
[0.5, u'applicant conviction']
[0.5, u'ethics journalism']
[0.5, u'expression right']
[0.5, u'facts circumstances']
[0.5, u'ireland lodged']
[0.5, u'look impugned']
[0.5, u'presidents sections']
[0.5, u'public right']
[0.48999999999999999, u'decision court']
[0.48999999999999999, u'designed cover']
[0.48999999999999999, u'holds violation']
[0.48999999999999999, u'notified writing']
[0.48999999999999999, u'prior restraints']
[0.48999999999999999, u'prove truth']
[0.48999999999999999, u'religious freedom']
[0.48999999999999999, u'society press']
[0.47999999999999998, u'1998 government']
[0.47999999999999998, u'convincingly established']
[0.47999999999999998, u'grant licence']
[0.47999999999999998, u'months imprisonment']
[0.47999999999999998, u'offend shock']
[0.47999999999999998, u'petzold deputy']
[0.47999999999999998, u'referred court']
[0.47999999999999998, u'reputation rights']
[0.47999999999999998, u'security court']
[0.46999999999999997, u'article 11']
[0.46999999999999997, u'austria judgment']
[0.46999999999999997, u'certain margin']
[0.46999999999999997, u'essential foundations']
[0.46999999999999997, u'free elections']
[0.46999999999999997, u'published article']
[0.46000000000000002, u'10 11']
[0.46000000000000002, u'35 convention']
[0.46000000000000002, u'accordingly violation']
[0.46000000000000002, u'aims prescribed']
[0.46000000000000002, u'careful scrutiny']
[0.46000000000000002, u'convention subject']
[0.46000000000000002, u'court mr']
[0.46000000000000002, u'exercise freedom']
[0.46000000000000002, u'radio television']
[0.46000000000000002, u'section registrar']
[0.45000000000000001, u'10 convention']
[0.45000000000000001, u'agent government']
[0.45000000000000001, u'court court']
[0.45000000000000001, u'germany lodged']
[0.45000000000000001, u'government government']
[0.45000000000000001, u'peaceful assembly']
[0.45000000000000001, u'relevant sufficient']
[0.45000000000000001, u'relevant time']
[0.45000000000000001, u'state duty']
[0.44, u'apply domestic']
[0.44, u'bounds particular']
[0.44, u'costs awarded']
[0.44, u'debate general']
[0.44, u'english french']
[0.44, u'independent court']
[0.44, u'received regarded']
[0.44, u'satisfy conditions']
[0.42999999999999999, u'10 necessary']
[0.42999999999999999, u'assisting press']
[0.42999999999999999, u'building strasbourg']
[0.42999999999999999, u'freedoms defined']
[0.42999999999999999, u'political debate']
[0.42999999999999999, u'prison authorities']
[0.42999999999999999, u'restrictions shall']
[0.42999999999999999, u'review proceedings']
[0.42999999999999999, u'shock disturb']
[0.42999999999999999, u'united kingdom']
[0.41999999999999998, u'applicant convicted']
[0.41999999999999998, u'cassation upheld']
[0.41999999999999998, u'court government']
[0.41999999999999998, u'court set']
[0.41999999999999998, u'does consider']
[0.41999999999999998, u'duty impart']
[0.41999999999999998, u'expressed applicant']
[0.41999999999999998, u'freedom association']
[0.41999999999999998, u'imposed factors']
[0.41999999999999998, u'issue field']
[0.41999999999999998, u'necessary protect']
[0.41999999999999998, u'quality law']
[0.41999999999999998, u'rights building']
[0.41999999999999998, u'substance ideas']
[0.41999999999999998, u'task substitute']
[0.40999999999999998, u'case law']
[0.40999999999999998, u'judgments susceptible']
[0.40999999999999998, u'obtain redress']
[0.40999999999999998, u'prohibits government']
[0.40999999999999998, u'protect reputation']
[0.40999999999999998, u'protection arbitrary']
[0.40999999999999998, u'respect court']
[0.40999999999999998, u'respect reputation']
[0.40999999999999998, u'task imparting']
[0.40000000000000002, u'1979 series']
[0.40000000000000002, u'accordance ethics']
[0.40000000000000002, u'allow unduly']
[0.40000000000000002, u'audio visual']
[0.40000000000000002, u'concerning article']
[0.40000000000000002, u'depends considerable']
[0.40000000000000002, u'determine reasons']
[0.40000000000000002, u'field designed']
[0.39000000000000001, u'democratic societies']
[0.39000000000000001, u'ideas matters']
[0.39000000000000001, u'imprisonment fine']
[0.39000000000000001, u'people hatred']
[0.39000000000000001, u'person private']
[0.39000000000000001, u'protection journalistic']
[0.38, u'10 decisions']
[0.38, u'10 unless']
[0.38, u'aim aims']
[0.38, u'alludes concept']
[0.38, u'bear reasonable']
[0.38, u'limits acceptable']
[0.37, u'assembly guaranteed']
[0.37, u'broadcasting licence']
[0.37, u'convention standards']
[0.37, u'court address']
[0.37, u'court cassation']
[0.37, u'favourably received']
[0.37, u'final ruling']
[0.37, u'ideas favourably']
[0.37, u'injured party']
[0.37, u'november 2011']
[0.37, u'relationship proportionality']
[0.37, u'sufficiently strong']
[0.37, u'supreme court']
[0.37, u'willing impart']
[0.35999999999999999, u'26 november']
[0.35999999999999999, u'77 rules']
[0.35999999999999999, u'article 10']
[0.35999999999999999, u'claim victim']
[0.35999999999999999, u'court holds']
[0.35999999999999999, u'evidence applicant']
[0.35999999999999999, u'freedom receive']
[0.35999999999999999, u'functioning democracy']
[0.35999999999999999, u'gratuitously offensive']
[0.35999999999999999, u'instituted criminal']
[0.35999999999999999, u'kingdom european']
[0.35999999999999999, u'light case']
[0.35999999999999999, u'placed exercise']
[0.35999999999999999, u'positive measures']
[0.35999999999999999, u'public watchdog']
[0.35999999999999999, u'series 30']
[0.34999999999999998, u'austria european']
[0.34999999999999998, u'exercise freedoms']
[0.34999999999999998, u'form conveyed']
[0.34999999999999998, u'gerger turkey']
[0.34999999999999998, u'interpret apply']
[0.34999999999999998, u'press freedom']
[0.34999999999999998, u'regarded inoffensive']
[0.34999999999999998, u'relevant provisions']
[0.34000000000000002, u'aim protection']
[0.34000000000000002, u'award damages']
[0.34000000000000002, u'court opinion']
[0.34000000000000002, u'defamation action']
[0.34000000000000002, u'follows right']
[0.34000000000000002, u'press act']
[0.34000000000000002, u'remedy meaning']
[0.34000000000000002, u'state concerned']
[0.34000000000000002, u'world war']
[0.33000000000000002, u'aim pursued']
[0.33000000000000002, u'court finds']
[0.33000000000000002, u'deprived liberty']
[0.33000000000000002, u'discretion conferred']
[0.33000000000000002, u'enjoy public']
[0.33000000000000002, u'number persons']
[0.33000000000000002, u'ordered pay']
[0.33000000000000002, u'person reputation']
[0.33000000000000002, u'question application']
[0.32000000000000001, u'10 european']
[0.32000000000000001, u'adequate protection']
[0.32000000000000001, u'chamber case']
[0.32000000000000001, u'complied requirements']
[0.32000000000000001, u'convention unless']
[0.32000000000000001, u'defamation proceedings']
[0.32000000000000001, u'freedom manifest']
[0.32000000000000001, u'individual conscience']
[0.32000000000000001, u'legal persons']
[0.32000000000000001, u'legal systems']
[0.32000000000000001, u'necessary purpose']
[0.32000000000000001, u'public confidence']
[0.32000000000000001, u'republic germany']
[0.32000000000000001, u'sections article']
[0.32000000000000001, u'sufficient deprive']
[0.32000000000000001, u'turkey european']
[0.31, u'29 government']
[0.31, u'entered public']
[0.31, u'follows article']
[0.31, u'intimate personal']
[0.31, u'legal authority']
[0.31, u'positive obligation']
[0.31, u'responsibilities information']
[0.31, u'right protection']
[0.31, u'sufficiently clear']
[0.29999999999999999, u'acts violence']
[0.29999999999999999, u'adversely affected']
[0.29999999999999999, u'article published']
[0.29999999999999999, u'breach professional']
[0.29999999999999999, u'contracting states']
[0.29999999999999999, u'eissen registrar']
[0.29999999999999999, u'informing public']
[0.29999999999999999, u'lawyer practising']
[0.29999999999999999, u'mr eissen']
[0.29999999999999999, u'position international']
[0.29999999999999999, u'protection reputation']
[0.29999999999999999, u'test applied']
[0.29999999999999999, u'truth value']
[0.28999999999999998, u'implies qualitative']
[0.28999999999999998, u'individuals concerned']
[0.28999999999999998, u'information obtained']
[0.28999999999999998, u'jurisdiction contracting']
[0.28999999999999998, u'pay damages']
[0.28999999999999998, u'positive obligations']
[0.28999999999999998, u'print media']
[0.28999999999999998, u'responsibilities subject']
[0.28999999999999998, u'rule law']
[0.28999999999999998, u'unfair competition']
[0.28000000000000003, u'action constituted']
[0.28000000000000003, u'code rikoslaki']
[0.28000000000000003, u'complained light']
[0.28000000000000003, u'consequently law']
[0.28000000000000003, u'constitutes essential']
[0.28000000000000003, u'courts interpretation']
[0.28000000000000003, u'directly affected']
[0.28000000000000003, u'discretion manner']
[0.28000000000000003, u'hatred hostility']
[0.28000000000000003, u'kurdish problem']
[0.28000000000000003, u'right accordance']
[0.28000000000000003, u'right receive']
[0.28000000000000003, u'role public']
[0.28000000000000003, u'settlement plus']
[0.27000000000000002, u'10 freedom']
[0.27000000000000002, u'clarity scope']
[0.27000000000000002, u'communicate information']
[0.27000000000000002, u'effective exercise']
[0.27000000000000002, u'function press']
[0.27000000000000002, u'include freedom']
[0.27000000000000002, u'institution legal']
[0.27000000000000002, u'revision case']
[0.27000000000000002, u'right violations']
[0.27000000000000002, u'satisfied individual']
[0.27000000000000002, u'sentenced year']
[0.27000000000000002, u'shall placed']
[0.27000000000000002, u'sitting chamber']
[0.26000000000000001, u'accurate reliable']
[0.26000000000000001, u'andr\xe9 eissen']
[0.26000000000000001, u'court confine']
[0.26000000000000001, u'did provide']
[0.26000000000000001, u'freedoms carries']
[0.26000000000000001, u'gravity offence']
[0.26000000000000001, u'instant case']
[0.26000000000000001, u'law indicate']
[0.26000000000000001, u'measures protection']
[0.26000000000000001, u'merits arguments']
[0.26000000000000001, u'press plays']
[0.26000000000000001, u'protecting reputation']
[0.26000000000000001, u'vital role']
[0.25, u'23 august']
[0.25, u'assessment proportionality']
[0.25, u'contained statements']
[0.25, u'exhaustion satisfy']
[0.25, u'freedom peaceful']
[0.25, u'gazette republic']
[0.25, u'ideas interference']
[0.25, u'information sought']
[0.25, u'interference freedom']
[0.25, u'person receiving']
[0.25, u'private public']
[0.25, u'provide accurate']
[0.25, u'publication judgment']
[0.25, u'respect correspondence']
[0.25, u'restrictions imposed']
[0.25, u'secret ballot']
[0.25, u'strong reasons']
[0.25, u'sum head']
[0.23999999999999999, u'accused detriment']
[0.23999999999999999, u'assistance courts']
[0.23999999999999999, u'closest scrutiny']
[0.23999999999999999, u'conviction based']
[0.23999999999999999, u'expression prescribed']
[0.23999999999999999, u'final court']
[0.23999999999999999, u'gave rise']
[0.23999999999999999, u'g\xfcnyakt\u0131 mr']
[0.23999999999999999, u'hearing court']
[0.23999999999999999, u'incumbent government']
[0.23999999999999999, u'international instruments']
[0.23999999999999999, u'journalistic sources']
[0.23999999999999999, u'law purpose']
[0.23999999999999999, u'mentioned date']
[0.23999999999999999, u'money received']
[0.23999999999999999, u'political activities']
[0.23999999999999999, u'public courts']
[0.23999999999999999, u'public figures']
[0.23999999999999999, u'religion belief']
[0.23999999999999999, u'scrutiny court']
[0.23999999999999999, u'violation committed']
[0.23000000000000001, u'access information']
[0.23000000000000001, u'convention hearings']
[0.23000000000000001, u'june 2012']
[0.23000000000000001, u'local level']
[0.23000000000000001, u'means dissemination']
[0.23000000000000001, u'omissions make']
[0.23000000000000001, u'published official']
[0.23000000000000001, u'refers using']
[0.23000000000000001, u'security courts']
[0.23000000000000001, u'task ascertain']
[0.22, u'00 echr']
[0.22, u'10 constitutes']
[0.22, u'conscience religion']
[0.22, u'decisions acceptable']
[0.22, u'degree flexibility']
[0.22, u'effective investigation']
[0.22, u'erroneous application']
[0.22, u'general right']
[0.22, u'grand chamber']
[0.22, u'interferences public']
[0.22, u'interpretation acts']
[0.22, u'interpreted necessity']
[0.22, u'known public']
[0.22, u'law department']
[0.22, u'law sufficiently']
[0.22, u'margin goes']
[0.22, u'reasonable circumstances']
[0.22, u'reasonable relationship']
[0.22, u'religious beliefs']
[0.22, u'secretary commission']
[0.22, u'state failed']
[0.22, u'ukrainian national']
[0.22, u'violations articles']
[0.20999999999999999, u'2002 applicant']
[0.20999999999999999, u'applicant association']
[0.20999999999999999, u'breach right']
[0.20999999999999999, u'bulgarian government']
[0.20999999999999999, u'considered disproportionate']
[0.20999999999999999, u'county court']
[0.20999999999999999, u'euros costs']
[0.20999999999999999, u'factual basis']
[0.20999999999999999, u'great britain']
[0.20999999999999999, u'hearings public']
[0.20999999999999999, u'hold opinions']
[0.20999999999999999, u'informationsverein lentia']
[0.20999999999999999, u'legal protection']
[0.20999999999999999, u'minimum level']
[0.20999999999999999, u'operative provisions']
[0.20999999999999999, u'order health']
[0.20999999999999999, u'shall include']
[0.20999999999999999, u'united communist']
[0.20999999999999999, u'usual restrictions']
[0.20999999999999999, u'y\u0131ld\u0131z mr']
[0.20000000000000001, u'100 000']
[0.20000000000000001, u'64 court']
[0.20000000000000001, u'according government']
[0.20000000000000001, u'allows partial']
[0.20000000000000001, u'bulgaria european']
[0.20000000000000001, u'communicated government']
[0.20000000000000001, u'compensation non']
[0.20000000000000001, u'democratic society']
[0.20000000000000001, u'direct continuous']
[0.20000000000000001, u'disproportionate aims']
[0.20000000000000001, u'freedom party']
[0.20000000000000001, u'government underlined']
[0.20000000000000001, u'hungary judgment']
[0.20000000000000001, u'laid judgments']
[0.20000000000000001, u'manner exercise']
[0.20000000000000001, u'marc andr\xe9']
[0.20000000000000001, u'national born']
[0.20000000000000001, u'right access']
[0.20000000000000001, u'rule admissibility']
[0.20000000000000001, u'sentence paragraph']
[0.20000000000000001, u'serving sentence']
[0.20000000000000001, u'wish willing']
[0.19, u'26 april']
[0.19, u'authorities notably']
[0.19, u'competent authorities']
[0.19, u'complaints articles']
[0.19, u'conviction defamation']
[0.19, u'government fact']
[0.19, u'information means']
[0.19, u'injury suffered']
[0.19, u'interests involved']
[0.19, u'intermediaries public']
[0.19, u'member states']
[0.19, u'organised crime']
[0.19, u'protects substance']
[0.19, u'section case']
[0.19, u'state authorities']
[0.19, u'taken legal']
[0.19, u'violation article']
[0.17999999999999999, u'applicant kept']
[0.17999999999999999, u'armed resistance']
[0.17999999999999999, u'concerned foreseeable']
[0.17999999999999999, u'degree content']
[0.17999999999999999, u'euros eur']
[0.17999999999999999, u'explains usual']
[0.17999999999999999, u'interests accordingly']
[0.17999999999999999, u'objectives freedom']
[0.17999999999999999, u'october 1993']
[0.17999999999999999, u'ready decision']
[0.17999999999999999, u'relied acceptable']
[0.17999999999999999, u'republic poland']
[0.17999999999999999, u'security state']
[0.17999999999999999, u'society achievement']
[0.17999999999999999, u'state breach']
[0.17999999999999999, u'sufficiently precise']
[0.17999999999999999, u'turkey lodged']
[0.17999999999999999, u'turkish authorities']
[0.17999999999999999, u'withdrawal case']
[0.17000000000000001, u'achievement aims']
[0.17000000000000001, u'administrative proceedings']
[0.17000000000000001, u'applicable information']
[0.17000000000000001, u'art 50']
[0.17000000000000001, u'attention preoccupations']
[0.17000000000000001, u'bulgaria judgment']
[0.17000000000000001, u'bulgaria lodged']
[0.17000000000000001, u'case judgment']
[0.17000000000000001, u'competent national']
[0.17000000000000001, u'costs incurred']
[0.17000000000000001, u'court satisfied']
[0.17000000000000001, u'finally applicant']
[0.17000000000000001, u'governed rule']
[0.17000000000000001, u'interests individual']
[0.17000000000000001, u'national courts']
[0.17000000000000001, u'obligation publish']
[0.17000000000000001, u'particular importance']
[0.17000000000000001, u'reiterates basic']
[0.17000000000000001, u'republic bulgaria']
[0.17000000000000001, u'right liberty']
[0.17000000000000001, u'state governed']
[0.17000000000000001, u'vienna austrian']
[0.16, u'according article']
[0.16, u'adopted domestic']
[0.16, u'affected act']
[0.16, u'articles convention']
[0.16, u'belief worship']
[0.16, u'bulgarian levs']
[0.16, u'civil right']
[0.16, u'decision ordering']
[0.16, u'guaranteed convention']
[0.16, u'guarantees right']
[0.16, u'having deliberated']
[0.16, u'ill founded']
[0.16, u'importance freedom']
[0.16, u'influenced considerations']
[0.16, u'intended ensure']
[0.16, u'law practice']
[0.16, u'leave appeal']
[0.16, u'months years']
[0.16, u'mr laptev']
[0.16, u'national authority']
[0.16, u'offensive abusive']
[0.16, u'prescribed law']
[0.16, u'president mrs']
[0.16, u'private property']
[0.16, u'turkish government']
[0.16, u'victim violation']
[0.14999999999999999, u'10 relied']
[0.14999999999999999, u'47 annum']
[0.14999999999999999, u'applicant view']
[0.14999999999999999, u'article 26']
[0.14999999999999999, u'convention protocols']
[0.14999999999999999, u'courts taken']
[0.14999999999999999, u'declared admissible']
[0.14999999999999999, u'degree reasonable']
[0.14999999999999999, u'expression particularly']
[0.14999999999999999, u'frontiers exercise']
[0.14999999999999999, u'given independent']
[0.14999999999999999, u'holds respondent']
[0.14999999999999999, u'information opinions']
[0.14999999999999999, u'legal obligation']
[0.14999999999999999, u'mr petzold']
[0.14999999999999999, u'notes inadmissible']
[0.14999999999999999, u'penal code']
[0.14999999999999999, u'private sector']
[0.14999999999999999, u'restitutio integrum']
[0.14999999999999999, u'scope discretion']
[0.14999999999999999, u'supporting documents']
[0.14999999999999999, u'unanimously declares']
[0.14000000000000001, u'25 january']
[0.14000000000000001, u'austrian courts']
[0.14000000000000001, u'batmaz keremo\u011flu']
[0.14000000000000001, u'breach obligations']
[0.14000000000000001, u'context article']
[0.14000000000000001, u'decisions concerning']
[0.14000000000000001, u'department federal']
[0.14000000000000001, u'examine merits']
[0.14000000000000001, u'free exercise']
[0.14000000000000001, u'freedoms guaranteed']
[0.14000000000000001, u'lacked sufficient']
[0.14000000000000001, u'liable offend']
[0.14000000000000001, u'material time']
[0.14000000000000001, u'matter individual']
[0.14000000000000001, u'means publications']
[0.14000000000000001, u'outset applicant']
[0.14000000000000001, u'power appreciation']
[0.14000000000000001, u'proved true']
[0.14000000000000001, u'publication photographs']
[0.14000000000000001, u'rate based']
[0.14000000000000001, u'republic turkey']
[0.14000000000000001, u'rights reputation']
[0.14000000000000001, u'ruling restriction']
[0.14000000000000001, u'set paragraph']
[0.14000000000000001, u'speaking law']
[0.14000000000000001, u'subject matter']
[0.14000000000000001, u'words used']
[0.13, u'10 issue']
[0.13, u'afforded press']
[0.13, u'civil servant']
[0.13, u'clearly defined']
[0.13, u'content information']
[0.13, u'convention deprived']
[0.13, u'conviction necessary']
[0.13, u'copies decisions']
[0.13, u'costs convention']
[0.13, u'deliberated private']
[0.13, u'establish truth']
[0.13, u'form association']
[0.13, u'hand court']
[0.13, u'head international']
[0.13, u'individual rights']
[0.13, u'judges sally']
[0.13, u'lawful arrest']
[0.13, u'necessity restrictions']
[0.13, u'order prevent']
[0.13, u'particular respect']
[0.13, u'public hearing']
[0.13, u'public matters']
[0.13, u'recommendation rec']
[0.13, u'rigorous european']
[0.13, u'sentence imposed']
[0.13, u'shall punishable']
[0.12, u'39 applicant']
[0.12, u'adduce evidence']
[0.12, u'amp kg']
[0.12, u'appealed arguing']
[0.12, u'article 15']
[0.12, u'audiovisual media']
[0.12, u'authority regardless']
[0.12, u'better position']
[0.12, u'commission human']
[0.12, u'concept convention']
[0.12, u'context defamation']
[0.12, u'court convicted']
[0.12, u'court june']
[0.12, u'courts prevention']
[0.12, u'damage caused']
[0.12, u'decision measure']
[0.12, u'einstweilige verf\xfcgung']
[0.12, u'embracing legislation']
[0.12, u'following judgment']
[0.12, u'important factor']
[0.12, u'judicial power']
[0.12, u'legal framework']
[0.12, u'proceedings convention']
[0.12, u'public service']
[0.12, u'question proportionate']
[0.12, u'regards politician']
[0.12, u'russian roubles']
[0.12, u'second world']
[0.12, u'sitting grand']
[0.11, u'11 based']
[0.11, u'24 section']
[0.11, u'95 62']
[0.11, u'account taken']
[0.11, u'afford contracting']
[0.11, u'applicant claim']
[0.11, u'applicant freedom']
[0.11, u'appropriate legal']
[0.11, u'authorities responsible']
[0.11, u'called applicant']
[0.11, u'capable affording']
[0.11, u'case mr']
[0.11, u'central position']
[0.11, u'convention french']
[0.11, u'court does']
[0.11, u'court stresses']
[0.11, u'criminal charge']
[0.11, u'declared application']
[0.11, u'enshrined article']
[0.11, u'essential element']
[0.11, u'given law']
[0.11, u'higher degree']
[0.11, u'identification punishment']
[0.11, u'identity person']
[0.11, u'importance fact']
[0.11, u'impugned statement']
[0.11, u'interference margin']
[0.11, u'law implies']
[0.11, u'law meaning']
[0.11, u'lend precise']
[0.11, u'majority cases']
[0.11, u'national mr']
[0.11, u'opinion majority']
[0.11, u'physical force']
[0.11, u'plea inadmissibility']
[0.11, u'public access']
[0.11, u'remedies dismissed']
[0.11, u'requirements paragraph']
[0.11, u'review article']
[0.11, u'rights prescribed']
[0.11, u'shall effective']
[0.11, u'society attain']
[0.11, u'suffered applicants']
[0.11, u'superior officers']
[0.11, u'translation expenses']
[0.11, u'tulkens registrar']
[0.11, u'turkey grand']
[0.11, u'unless prescribed']
[0.10000000000000001, u'10 set']
[0.10000000000000001, u'account person']
[0.10000000000000001, u'arbitrary interferences']
[0.10000000000000001, u'article 312']
[0.10000000000000001, u'cause action']
[0.10000000000000001, u'convention institutions']
[0.10000000000000001, u'court allow']
[0.10000000000000001, u'court expressed']
[0.10000000000000001, u'court majority']
[0.10000000000000001, u'criminal procedure']
[0.10000000000000001, u'deal substance']
[0.10000000000000001, u'decided examine']
[0.10000000000000001, u'declaration judge']
[0.10000000000000001, u'default rate']
[0.10000000000000001, u'doll\xe9 fran\xe7oise']
[0.10000000000000001, u'freedom opinion']
[0.10000000000000001, u'freedom primarily']
[0.10000000000000001, u'french francs']
[0.10000000000000001, u'hearing independent']
[0.10000000000000001, u'held contracting']
[0.10000000000000001, u'interference complained']
[0.10000000000000001, u'justified proceedings']
[0.10000000000000001, u'measure question']
[0.10000000000000001, u'mrs batmaz']
[0.10000000000000001, u'order establish']
[0.10000000000000001, u'prevention redress']
[0.10000000000000001, u'principle proportionate']
[0.10000000000000001, u'provide sufficient']
[0.10000000000000001, u'reasons adduced']
[0.10000000000000001, u'redress breach']
[0.10000000000000001, u'relief contracting']
[0.10000000000000001, u'requires impugned']
[0.10000000000000001, u'right appeal']
[0.10000000000000001, u'satisfaction claims']
[0.10000000000000001, u'state positive']
[0.10000000000000001, u'underlying judgments']
[0.10000000000000001, u'undertake hold']
[0.10000000000000001, u'view article']
[0.10000000000000001, u'views press']
[0.089999999999999997, u'aid court']
[0.089999999999999997, u'applicant dismissal']
[0.089999999999999997, u'applicant medical']
[0.089999999999999997, u'austria lodged']
[0.089999999999999997, u'authorities justify']
[0.089999999999999997, u'broad restrictions']
[0.089999999999999997, u'case originated']
[0.089999999999999997, u'cases undoubtedly']
[0.089999999999999997, u'civil proceedings']
[0.089999999999999997, u'compatibility convention']
[0.089999999999999997, u'convention applicant']
[0.089999999999999997, u'convention cases']
[0.089999999999999997, u'convention reads']
[0.089999999999999997, u'court european']
[0.089999999999999997, u'court follows']
[0.089999999999999997, u'court sally']
[0.089999999999999997, u'disclosure information']
[0.089999999999999997, u'domestic authorities']
[0.089999999999999997, u'enable citizen']
[0.089999999999999997, u'enshrines fundamental']
[0.089999999999999997, u'especially case']
[0.089999999999999997, u'facts demonstrated']
[0.089999999999999997, u'federation lodged']
[0.089999999999999997, u'final accordance']
[0.089999999999999997, u'final article']
[0.089999999999999997, u'honour reputation']
[0.089999999999999997, u'law formulated']
[0.089999999999999997, u'law question']
[0.089999999999999997, u'ledi bianku']
[0.089999999999999997, u'legal issues']
[0.089999999999999997, u'libel proceedings']
[0.089999999999999997, u'local radio']
[0.089999999999999997, u'make use']
[0.089999999999999997, u'measure legal']
[0.089999999999999997, u'mental suffering']
[0.089999999999999997, u'offence insult']
[0.089999999999999997, u'parties submissions']
[0.089999999999999997, u'penalties imposed']
[0.089999999999999997, u'personal convictions']
[0.089999999999999997, u'private individual']
[0.089999999999999997, u'relevant national']
[0.089999999999999997, u'remedies rule']
[0.089999999999999997, u'secured article']
[0.089999999999999997, u'substantive sense']
[0.089999999999999997, u'time criminal']
[0.089999999999999997, u'turkish liras']
[0.080000000000000002, u'2007 delivers']
[0.080000000000000002, u'27 november']
[0.080000000000000002, u'address arguments']
[0.080000000000000002, u'agent ministry']
[0.080000000000000002, u'allegation applicant']
[0.080000000000000002, u'applicant subject']
[0.080000000000000002, u'arbitrary interference']
[0.080000000000000002, u'arto kosonen']
[0.080000000000000002, u'available applicant']
[0.080000000000000002, u'brought proceedings']
[0.080000000000000002, u'called question']
[0.080000000000000002, u'caused applicant']
[0.080000000000000002, u'concerned issues']
[0.080000000000000002, u'content statement']
[0.080000000000000002, u'court delivered']
[0.080000000000000002, u'court observes']
[0.080000000000000002, u'court points']
[0.080000000000000002, u'criminal record']
[0.080000000000000002, u'degree tolerance']
[0.080000000000000002, u'deprivation liberty']
[0.080000000000000002, u'does press']
[0.080000000000000002, u'element offence']
[0.080000000000000002, u'ensure applicant']
[0.080000000000000002, u'february 2003']
[0.080000000000000002, u'force january']
[0.080000000000000002, u'freedom carries']
[0.080000000000000002, u'intervals secret']
[0.080000000000000002, u'legitimately fear']
[0.080000000000000002, u'liberty security']
[0.080000000000000002, u'lodged court']
[0.080000000000000002, u'mr martens']
[0.080000000000000002, u'number status']
[0.080000000000000002, u'obligations convention']
[0.080000000000000002, u'overstep certain']
[0.080000000000000002, u'place national']
[0.080000000000000002, u'pointed connection']
[0.080000000000000002, u'press democratic']
[0.080000000000000002, u'produced applicant']
[0.080000000000000002, u'public broadcasting']
[0.080000000000000002, u'publish articles']
[0.080000000000000002, u'purpose protecting']
[0.080000000000000002, u'regard foregoing']
[0.080000000000000002, u'regardless frontiers']
[0.080000000000000002, u'relevant right']
[0.080000000000000002, u'reparation consequences']
[0.080000000000000002, u'right includes']
[0.080000000000000002, u'right shall']
[0.080000000000000002, u'sally doll\xe9']
[0.080000000000000002, u'state secrets']
[0.080000000000000002, u'sub paragraph']
[0.080000000000000002, u'sufficiently accessible']
[0.080000000000000002, u'thought conscience']
[0.070000000000000007, u'10 protects']
[0.070000000000000007, u'32 government']
[0.070000000000000007, u'62 echr']
[0.070000000000000007, u'able need']
[0.070000000000000007, u'adopted mentioned']
[0.070000000000000007, u'afforded discretion']
[0.070000000000000007, u'appeal 21']
[0.070000000000000007, u'applicant domestic']
[0.070000000000000007, u'appropriate relief']
[0.070000000000000007, u'bulgarian law']
[0.070000000000000007, u'case pressing']
[0.070000000000000007, u'certain degree']
[0.070000000000000007, u'commission rules']
[0.070000000000000007, u'communications prior']
[0.070000000000000007, u'communist party']
[0.070000000000000007, u'conditions laid']
[0.070000000000000007, u'considers mr']
[0.070000000000000007, u'continued detention']
[0.070000000000000007, u'continuous contact']
[0.070000000000000007, u'court balance']
[0.070000000000000007, u'cover number']
[0.070000000000000007, u'cultural political']
[0.070000000000000007, u'damaging honour']
[0.070000000000000007, u'defamation claim']
[0.070000000000000007, u'duty discretion']
[0.070000000000000007, u'examine complaint']
[0.070000000000000007, u'exceptions narrowly']
[0.070000000000000007, u'federation european']
[0.070000000000000007, u'follows court']
[0.070000000000000007, u'foreseeable effects']
[0.070000000000000007, u'freedom expression']
[0.070000000000000007, u'german national']
[0.070000000000000007, u'impair essence']
[0.070000000000000007, u'individual adequate']
[0.070000000000000007, u'journalist published']
[0.070000000000000007, u'judgment factual']
[0.070000000000000007, u'justifying restrictions']
[0.070000000000000007, u'kingdom great']
[0.070000000000000007, u'life home']
[0.070000000000000007, u'life shall']
[0.070000000000000007, u'maruste mrs']
[0.070000000000000007, u'member military']
[0.070000000000000007, u'military judge']
[0.070000000000000007, u'ministry justice']
[0.070000000000000007, u'mr tezcan']
[0.070000000000000007, u'national level']
[0.070000000000000007, u'parties summarised']
[0.070000000000000007, u'person disseminated']
[0.070000000000000007, u'person result']
[0.070000000000000007, u'persons jurisdiction']
[0.070000000000000007, u'police station']
[0.070000000000000007, u'practice observance']
[0.070000000000000007, u'public institutions']
[0.070000000000000007, u'redress matter']
[0.070000000000000007, u'remarks held']
[0.070000000000000007, u'reparation damage']
[0.070000000000000007, u'reporting adopted']
[0.070000000000000007, u'republic austria']
[0.070000000000000007, u'restriction freedom']
[0.070000000000000007, u'restrictions convincingly']
[0.070000000000000007, u'shall interference']
[0.070000000000000007, u'source information']
[0.070000000000000007, u'speech debate']
[0.070000000000000007, u'supported evidence']
[0.070000000000000007, u'terrorism act']
[0.070000000000000007, u'time right']
[0.070000000000000007, u'took consideration']
[0.070000000000000007, u'various interests']
[0.070000000000000007, u'wording relevant']
[0.059999999999999998, u'1997 reports']
[0.059999999999999998, u'48 government']
[0.059999999999999998, u'51 fressoz']
[0.059999999999999998, u'731 1999']
[0.059999999999999998, u'act omission']
[0.059999999999999998, u'acted good']
[0.059999999999999998, u'appeal judgment']
[0.059999999999999998, u'applicant criminal']
[0.059999999999999998, u'application united']
[0.059999999999999998, u'arguments similar']
[0.059999999999999998, u'article 50']
[0.059999999999999998, u'article 51']
[0.059999999999999998, u'article legislative']
[0.059999999999999998, u'attention fact']
[0.059999999999999998, u'best placed']
[0.059999999999999998, u'case far']
[0.059999999999999998, u'citizens able']
[0.059999999999999998, u'civil liability']
[0.059999999999999998, u'considerable degree']
[0.059999999999999998, u'considered claims']
[0.059999999999999998, u'constitutional complaint']
[0.059999999999999998, u'convention applications']
[0.059999999999999998, u'courts examples']
[0.059999999999999998, u'defend person']
[0.059999999999999998, u'deterred assisting']
[0.059999999999999998, u'did pose']
[0.059999999999999998, u'does exclude']
[0.059999999999999998, u'domestic courts']
[0.059999999999999998, u'domestic scales']
[0.059999999999999998, u'doubtful points']
[0.059999999999999998, u'exercise rights']
[0.059999999999999998, u'false statements']
[0.059999999999999998, u'february 2001']
[0.059999999999999998, u'flexibility excessive']
[0.059999999999999998, u'given parties']
[0.059999999999999998, u'government applicant']
[0.059999999999999998, u'government claimed']
[0.059999999999999998, u'government decided']
[0.059999999999999998, u'government represented']
[0.059999999999999998, u'grant appropriate']
[0.059999999999999998, u'ground applicant']
[0.059999999999999998, u'hold free']
[0.059999999999999998, u'house lords']
[0.059999999999999998, u'information disseminated']
[0.059999999999999998, u'interests democratic']
[0.059999999999999998, u'interference pursued']
[0.059999999999999998, u'investigation capable']
[0.059999999999999998, u'july 1997']
[0.059999999999999998, u'law regard']
[0.059999999999999998, u'lech garlicki']
[0.059999999999999998, u'legal advice']
[0.059999999999999998, u'legal instruments']
[0.059999999999999998, u'level severity']
[0.059999999999999998, u'lower court']
[0.059999999999999998, u'manner consistent']
[0.059999999999999998, u'means employed']
[0.059999999999999998, u'moldovan bar']
[0.059999999999999998, u'mr arto']
[0.059999999999999998, u'national regional']
[0.059999999999999998, u'necessity restriction']
[0.059999999999999998, u'news perishable']
[0.059999999999999998, u'number hours']
[0.059999999999999998, u'pay applicants']
[0.059999999999999998, u'personal data']
[0.059999999999999998, u'polish government']
[0.059999999999999998, u'president marc']
[0.059999999999999998, u'principle protection']
[0.059999999999999998, u'principle sufficient']
[0.059999999999999998, u'protection afforded']
[0.059999999999999998, u'provision information']
[0.059999999999999998, u'public prosecutor']
[0.059999999999999998, u'pursuant power']
[0.059999999999999998, u'rate 47']
[0.059999999999999998, u'ratione personae']
[0.059999999999999998, u'refrain publishing']
[0.059999999999999998, u'registry mr']
[0.059999999999999998, u'restriction proportionate']
[0.059999999999999998, u'rikoslaki strafflagen']
[0.059999999999999998, u'section 46']
[0.059999999999999998, u'series 204']
[0.059999999999999998, u'sources deterred']
[0.059999999999999998, u'state legal']
[0.059999999999999998, u'sufficient factual']
[0.059999999999999998, u'supervisory function']
[0.059999999999999998, u'television station']
[0.059999999999999998, u'turkey gc']
[0.059999999999999998, u'turkey karata\u015f']
[0.059999999999999998, u'violated shall']
[0.050000000000000003, u'11 unless']
[0.050000000000000003, u'2007 judgment']
[0.050000000000000003, u'50 applicant']
[0.050000000000000003, u'accessible public']
[0.050000000000000003, u'achieve aim']
[0.050000000000000003, u'acts omissions']
[0.050000000000000003, u'applicant remarks']
[0.050000000000000003, u'applicant worked']
[0.050000000000000003, u'applied degree']
[0.050000000000000003, u'appreciation doing']
[0.050000000000000003, u'article 14']
[0.050000000000000003, u'article 46']
[0.050000000000000003, u'article necessary']
[0.050000000000000003, u'assessing proportionality']
[0.050000000000000003, u'attached importance']
[0.050000000000000003, u'authority judiciary']
[0.050000000000000003, u'bad faith']
[0.050000000000000003, u'broadmindedness democratic']
[0.050000000000000003, u'casadevall mr']
[0.050000000000000003, u'chapter section']
[0.050000000000000003, u'charge entitled']
[0.050000000000000003, u'chargeable expiry']
[0.050000000000000003, u'charged sentenced']
[0.050000000000000003, u'circumstances set']
[0.050000000000000003, u'compatible rule']
[0.050000000000000003, u'convention 52']
[0.050000000000000003, u'convention english']
[0.050000000000000003, u'convention law']
[0.050000000000000003, u'court basis']
[0.050000000000000003, u'court partly']
[0.050000000000000003, u'court sentenced']
[0.050000000000000003, u'court trial']
[0.050000000000000003, u'defamation defined']
[0.050000000000000003, u'did mention']
[0.050000000000000003, u'disproportionate burden']
[0.050000000000000003, u'dissemination information']
[0.050000000000000003, u'effect print']
[0.050000000000000003, u'effective safeguards']
[0.050000000000000003, u'evidence showing']
[0.050000000000000003, u'expenses 60']
[0.050000000000000003, u'expression article']
[0.050000000000000003, u'faith look']
[0.050000000000000003, u'final circumstances']
[0.050000000000000003, u'foundations democratic']
[0.050000000000000003, u'free expression']
[0.050000000000000003, u'greece judgment']
[0.050000000000000003, u'heavier penalty']
[0.050000000000000003, u'historical events']
[0.050000000000000003, u'home correspondence']
[0.050000000000000003, u'ideas public']
[0.050000000000000003, u'impart information']
[0.050000000000000003, u'infringe convention']
[0.050000000000000003, u'inoffensive matter']
[0.050000000000000003, u'instance judgment']
[0.050000000000000003, u'january 2005']
[0.050000000000000003, u'law information']
[0.050000000000000003, u'legal provision']
[0.050000000000000003, u'legitimate public']
[0.050000000000000003, u'letter read']
[0.050000000000000003, u'level precision']
[0.050000000000000003, u'local self']
[0.050000000000000003, u'matter indifference']
[0.050000000000000003, u'mr garlicki']
[0.050000000000000003, u'mr maruste']
[0.050000000000000003, u'national law']
[0.050000000000000003, u'nature words']
[0.050000000000000003, u'non governmental']
[0.050000000000000003, u'notably courts']
[0.050000000000000003, u'november 1991']
[0.050000000000000003, u'nulla poena']
[0.050000000000000003, u'occasion applicant']
[0.050000000000000003, u'offence article']
[0.050000000000000003, u'offences contemplated']
[0.050000000000000003, u'paragraph applicable']
[0.050000000000000003, u'payable amounts']
[0.050000000000000003, u'prevent disorder']
[0.050000000000000003, u'public attention']
[0.050000000000000003, u'public receive']
[0.050000000000000003, u'religious community']
[0.050000000000000003, u'report adopted']
[0.050000000000000003, u'respect private']
[0.050000000000000003, u'russia european']
[0.050000000000000003, u'september 1995']
[0.050000000000000003, u'service order']
[0.050000000000000003, u'south east']
[0.050000000000000003, u'specific measures']
[0.050000000000000003, u'states certain']
[0.050000000000000003, u'status addressed']
[0.050000000000000003, u'subject wider']
[0.050000000000000003, u'substitute views']
[0.050000000000000003, u'sufficient evidence']
[0.050000000000000003, u'teaching practice']
[0.050000000000000003, u'television channels']
[0.050000000000000003, u'trade union']
[0.050000000000000003, u'unanimously remainder']
[0.040000000000000001, u'000 legal']
[0.040000000000000001, u'34 convention']
[0.040000000000000001, u'500 000']
[0.040000000000000001, u'57 government']
[0.040000000000000001, u'account court']
[0.040000000000000001, u'affect respect']
[0.040000000000000001, u'applicant lawyers']
[0.040000000000000001, u'application manifestly']
[0.040000000000000001, u'application principles']
[0.040000000000000001, u'application time']
[0.040000000000000001, u'appropriate advice']
[0.040000000000000001, u'article 35']
[0.040000000000000001, u'ballot conditions']
[0.040000000000000001, u'cases accordance']
[0.040000000000000001, u'choice legislature']
[0.040000000000000001, u'circle people']
[0.040000000000000001, u'circumscribed democratic']
[0.040000000000000001, u'circumstances consequences']
[0.040000000000000001, u'claim dismissed']
[0.040000000000000001, u'code administrative']
[0.040000000000000001, u'concern applicant']
[0.040000000000000001, u'conditions restrictions']
[0.040000000000000001, u'considerations fact']
[0.040000000000000001, u'considered light']
[0.040000000000000001, u'consistently held']
[0.040000000000000001, u'contested judgment']
[0.040000000000000001, u'convention 16']
[0.040000000000000001, u'convention cited']
[0.040000000000000001, u'costs applicant']
[0.040000000000000001, u'court case']
[0.040000000000000001, u'court justice']
[0.040000000000000001, u'court recalls']
[0.040000000000000001, u'court unanimously']
[0.040000000000000001, u'criticism wider']
[0.040000000000000001, u'defendants accused']
[0.040000000000000001, u'delivers following']
[0.040000000000000001, u'elections reasonable']
[0.040000000000000001, u'ensure free']
[0.040000000000000001, u'establishment national']
[0.040000000000000001, u'european central']
[0.040000000000000001, u'existence facts']
[0.040000000000000001, u'expressed form']
[0.040000000000000001, u'expression convincingly']
[0.040000000000000001, u'far concerned']
[0.040000000000000001, u'freedom political']
[0.040000000000000001, u'fura sandstr\xf6m']
[0.040000000000000001, u'government filed']
[0.040000000000000001, u'hungary lodged']
[0.040000000000000001, u'inadmissible grounds']
[0.040000000000000001, u'information accordance']
[0.040000000000000001, u'information proves']
[0.040000000000000001, u'information relating']
[0.040000000000000001, u'invitation court']
[0.040000000000000001, u'january 2008']
[0.040000000000000001, u'judges public']
[0.040000000000000001, u'judgment government']
[0.040000000000000001, u'judgment proportionality']
[0.040000000000000001, u'judicial authority']
[0.040000000000000001, u'law concern']
[0.040000000000000001, u'letter applicant']
[0.040000000000000001, u'liras rate']
[0.040000000000000001, u'lodged commission']
[0.040000000000000001, u'manner conform']
[0.040000000000000001, u'march 1985']
[0.040000000000000001, u'margin subject']
[0.040000000000000001, u'marginal lending']
[0.040000000000000001, u'merits government']
[0.040000000000000001, u'nature case']
[0.040000000000000001, u'nature proceedings']
[0.040000000000000001, u'nature severity']
[0.040000000000000001, u'necessary afford']
[0.040000000000000001, u'october 1983']
[0.040000000000000001, u'opinions expressed']
[0.040000000000000001, u'order secure']
[0.040000000000000001, u'parties domestic']
[0.040000000000000001, u'party turkey']
[0.040000000000000001, u'people choice']
[0.040000000000000001, u'percentage points']
[0.040000000000000001, u'person directly']
[0.040000000000000001, u'poland lodged']
[0.040000000000000001, u'political nature']
[0.040000000000000001, u'political rights']
[0.040000000000000001, u'powerful effect']
[0.040000000000000001, u'pressing social']
[0.040000000000000001, u'presumption innocence']
[0.040000000000000001, u'prevent obtain']
[0.040000000000000001, u'primarily matter']
[0.040000000000000001, u'produce evidence']
[0.040000000000000001, u'protection private']
[0.040000000000000001, u'provides high']
[0.040000000000000001, u'published applicant']
[0.040000000000000001, u'question law']
[0.040000000000000001, u'rate european']
[0.040000000000000001, u'received legal']
[0.040000000000000001, u'regard costs']
[0.040000000000000001, u'relation matters']
[0.040000000000000001, u'remedy national']
[0.040000000000000001, u'republic finland']
[0.040000000000000001, u'reputation person']
[0.040000000000000001, u'resolution 1577']
[0.040000000000000001, u'restrictions penalties']
[0.040000000000000001, u'right private']
[0.040000000000000001, u'right protect']
[0.040000000000000001, u'services provided']
[0.040000000000000001, u'shall necessary']
[0.040000000000000001, u'society enshrined']
[0.040000000000000001, u'subjected ill']
[0.040000000000000001, u'submitted commission']
[0.040000000000000001, u'sufficient assessing']
[0.040000000000000001, u'sums awarded']
[0.040000000000000001, u'switzerland judgment']
[0.040000000000000001, u'time benefit']
[0.040000000000000001, u'truth statements']
[0.040000000000000001, u'unduly influenced']
[0.040000000000000001, u'unless person']
[0.040000000000000001, u'value judgment']
[0.040000000000000001, u'vienna court']
[0.040000000000000001, u'wider margin']
[0.040000000000000001, u'\xfcble nachrede']
[0.029999999999999999, u'10 commission']
[0.029999999999999999, u'100 19']
[0.029999999999999999, u'14 convention']
[0.029999999999999999, u'19 december']
[0.029999999999999999, u'21 president']
[0.029999999999999999, u'30 court']
[0.029999999999999999, u'37 applicant']
[0.029999999999999999, u'46 government']
[0.029999999999999999, u'63 court']
[0.029999999999999999, u'81 court']
[0.029999999999999999, u'accessible person']
[0.029999999999999999, u'act committed']
[0.029999999999999999, u'actually imposed']
[0.029999999999999999, u'adduced domestic']
[0.029999999999999999, u'applicant complains']
[0.029999999999999999, u'application article']
[0.029999999999999999, u'application french']
[0.029999999999999999, u'application legal']
[0.029999999999999999, u'article 152']
[0.029999999999999999, u'article 18']
[0.029999999999999999, u'article guarantees']
[0.029999999999999999, u'austrian national']
[0.029999999999999999, u'authorities obligation']
[0.029999999999999999, u'authority impartiality']
[0.029999999999999999, u'botoucharova unable']
[0.029999999999999999, u'breach article']
[0.029999999999999999, u'breaches article']
[0.029999999999999999, u'britain northern']
[0.029999999999999999, u'busuioc moldova']
[0.029999999999999999, u'case courts']
[0.029999999999999999, u'case o\u011fur']
[0.029999999999999999, u'cases defendants']
[0.029999999999999999, u'cassation judgment']
[0.029999999999999999, u'circumstances particular']
[0.029999999999999999, u'city court']
[0.029999999999999999, u'commission 11']
[0.029999999999999999, u'commit offence']
[0.029999999999999999, u'competing interests']
[0.029999999999999999, u'constitution guarantees']
[0.029999999999999999, u'convention 29']
[0.029999999999999999, u'convention 90']
[0.029999999999999999, u'convention art']
[0.029999999999999999, u'convention judgment']
[0.029999999999999999, u'convention maintained']
[0.029999999999999999, u'convention notes']
[0.029999999999999999, u'convention result']
[0.029999999999999999, u'convention standard']
[0.029999999999999999, u'country concerned']
[0.029999999999999999, u'court considering']
[0.029999999999999999, u'court consistently']
[0.029999999999999999, u'court present']
[0.029999999999999999, u'court remedies']
[0.029999999999999999, u'criminal court']
[0.029999999999999999, u'damage eur']
[0.029999999999999999, u'democratic state']
[0.029999999999999999, u'detailed provisions']
[0.029999999999999999, u'disseminated information']
[0.029999999999999999, u'emphasised applicant']
[0.029999999999999999, u'especially elected']
[0.029999999999999999, u'establish national']
[0.029999999999999999, u'example zana']
[0.029999999999999999, u'examples cases']
[0.029999999999999999, u'excessive formalism']
[0.029999999999999999, u'expression 47']
[0.029999999999999999, u'fact impugned']
[0.029999999999999999, u'federal court']
[0.029999999999999999, u'fight terrorism']
[0.029999999999999999, u'final judgment']
[0.029999999999999999, u'finland european']
[0.029999999999999999, u'general rule']
[0.029999999999999999, u'government given']
[0.029999999999999999, u'government maintained']
[0.029999999999999999, u'government stressed']
[0.029999999999999999, u'hungarian forints']
[0.029999999999999999, u'hungary european']
[0.029999999999999999, u'impartiality judiciary']
[0.029999999999999999, u'impugned measures']
[0.029999999999999999, u'information expressed']
[0.029999999999999999, u'interference contravenes']
[0.029999999999999999, u'interference nature']
[0.029999999999999999, u'interpretation domestic']
[0.029999999999999999, u'joint concurring']
[0.029999999999999999, u'just satisfaction']
[0.029999999999999999, u'kg austria']
[0.029999999999999999, u'kingdom government']
[0.029999999999999999, u'kovler elisabeth']
[0.029999999999999999, u'law costs']
[0.029999999999999999, u'legal rules']
[0.029999999999999999, u'legislation decisions']
[0.029999999999999999, u'lei mdl']
[0.029999999999999999, u'lending rate']
[0.029999999999999999, u'length detention']
[0.029999999999999999, u'letter received']
[0.029999999999999999, u'letter sent']
[0.029999999999999999, u'levs rate']
[0.029999999999999999, u'matter general']
[0.029999999999999999, u'matter public']
[0.029999999999999999, u'matters affecting']
[0.029999999999999999, u'methods rely']
[0.029999999999999999, u'mr casadevall']
[0.029999999999999999, u'mr \xe7al\u0131\u015fkan']
[0.029999999999999999, u'national socialist']
[0.029999999999999999, u'necessary consider']
[0.029999999999999999, u'necessity meaning']
[0.029999999999999999, u'need appropriate']
[0.029999999999999999, u'notwithstanding violation']
[0.029999999999999999, u'offences guilty']
[0.029999999999999999, u'opinions acquire']
[0.029999999999999999, u'opinions communications']
[0.029999999999999999, u'ordered publication']
[0.029999999999999999, u'overriding requirement']
[0.029999999999999999, u'paragraph shall']
[0.029999999999999999, u'partial reparation']
[0.029999999999999999, u'particular protection']
[0.029999999999999999, u'period detention']
[0.029999999999999999, u'person arrested']
[0.029999999999999999, u'pluralism tolerance']
[0.029999999999999999, u'politician regards']
[0.029999999999999999, u'potential impact']
[0.029999999999999999, u'procedure followed']
[0.029999999999999999, u'properly justified']
[0.029999999999999999, u'prosecuting authorities']
[0.029999999999999999, u'prosecutor ankara']
[0.029999999999999999, u'protection privacy']
[0.029999999999999999, u'public court']
[0.029999999999999999, u'public informed']
[0.029999999999999999, u'raised question']
[0.029999999999999999, u'reads right']
[0.029999999999999999, u'reason reach']
[0.029999999999999999, u'reasonable doubt']
[0.029999999999999999, u'reasonable intervals']
[0.029999999999999999, u'recalls freedom']
[0.029999999999999999, u'reconcilable freedom']
[0.029999999999999999, u'relatively modest']
[0.029999999999999999, u'resistance insurrection']
[0.029999999999999999, u'rights commission']
[0.029999999999999999, u'rights enshrined']
[0.029999999999999999, u'rights preventing']
[0.029999999999999999, u'rights sitting']
[0.029999999999999999, u'rule shall']
[0.029999999999999999, u'rules came']
[0.029999999999999999, u'set example']
[0.029999999999999999, u'shall applied']
[0.029999999999999999, u'sine lege']
[0.029999999999999999, u'single grand']
[0.029999999999999999, u'slovak republic']
[0.029999999999999999, u'socialist federal']
[0.029999999999999999, u'society achieving']
[0.029999999999999999, u'state official']
[0.029999999999999999, u'states right']
[0.029999999999999999, u'submitted parties']
[0.029999999999999999, u'sufficient proportionate']
[0.029999999999999999, u'sum claimed']
[0.029999999999999999, u'sunday times']
[0.029999999999999999, u'supplied copies']
[0.029999999999999999, u'taken accordance']
[0.029999999999999999, u'task determine']
[0.029999999999999999, u'task exercising']
[0.029999999999999999, u'twentieth century']
[0.029999999999999999, u'vice presidents']
[0.029999999999999999, u'victim meaning']
[0.029999999999999999, u'view interference']
[0.029999999999999999, u'withdrawing charges']
[0.02, u'10 applies']
[0.02, u'10 circumstances']
[0.02, u'10 determined']
[0.02, u'10 restriction']
[0.02, u'11 january']
[0.02, u'16 august']
[0.02, u'16 february']
[0.02, u'2003 13']
[0.02, u'21 june']
[0.02, u'25 article']
[0.02, u'25 june']
[0.02, u'28 june']
[0.02, u'29 relevant']
[0.02, u'30 000']
[0.02, u'47 art']
[0.02, u'50 convention']
[0.02, u'accept government']
[0.02, u'accessibility foreseeability']
[0.02, u'accordance article']
[0.02, u'accordingly applicant']
[0.02, u'acquire disseminate']
[0.02, u'actually necessarily']
[0.02, u'actually paid']
[0.02, u'adequate effective']
[0.02, u'admissible applicant']
[0.02, u'aim proportionate']
[0.02, u'alia freedom']
[0.02, u'applicant court']
[0.02, u'applicant denied']
[0.02, u'applicant exercise']
[0.02, u'applicant failure']
[0.02, u'applicant having']
[0.02, u'applicant march']
[0.02, u'applicant received']
[0.02, u'applicant telephone']
[0.02, u'application slovak']
[0.02, u'arrest detention']
[0.02, u'art 51']
[0.02, u'article 25']
[0.02, u'article government']
[0.02, u'article right']
[0.02, u'association represented']
[0.02, u'authorised law']
[0.02, u'authority notwithstanding']
[0.02, u'balance determining']
[0.02, u'bank default']
[0.02, u'basis interference']
[0.02, u'better placed']
[0.02, u'bratza mrs']
[0.02, u'brought applicant']
[0.02, u'bulgarian national']
[0.02, u'capable discouraging']
[0.02, u'capacity requirements']
[0.02, u'cases offences']
[0.02, u'chapter 24']
[0.02, u'characterisation given']
[0.02, u'charges applicant']
[0.02, u'charges persons']
[0.02, u'civilian judge']
[0.02, u'claimed excessive']
[0.02, u'claims just']
[0.02, u'clarity having']
[0.02, u'commission delegates']
[0.02, u'committed criminal']
[0.02, u'common ground']
[0.02, u'communication information']
[0.02, u'company applicant']
[0.02, u'complained did']
[0.02, u'concerned publication']
[0.02, u'consonant requirement']
[0.02, u'contrary rule']
[0.02, u'convention 66']
[0.02, u'convention finnish']
[0.02, u'convention hungarian']
[0.02, u'costs recoverable']
[0.02, u'council europe']
[0.02, u'court action']
[0.02, u'court considers']
[0.02, u'court recognised']
[0.02, u'court recognises']
[0.02, u'court regard']
[0.02, u'court statement']
[0.02, u'court tried']
[0.02, u'court withdrawing']
[0.02, u'courts awarded']
[0.02, u'courts fully']
[0.02, u'courts held']
[0.02, u'courts took']
[0.02, u'criminal complaint']
[0.02, u'damage sustained']
[0.02, u'dealing kurdish']
[0.02, u'decision final']
[0.02, u'decriminalisation defamation']
[0.02, u'deed journalists']
[0.02, u'define crime']
[0.02, u'demands pluralism']
[0.02, u'demonstrated truth']
[0.02, u'determining necessity']
[0.02, u'did breach']
[0.02, u'did participate']
[0.02, u'disciplinary penalties']
[0.02, u'disclosure identity']
[0.02, u'discretionary power']
[0.02, u'dismisses unanimously']
[0.02, u'disproportionate legitimate']
[0.02, u'disturb demands']
[0.02, u'does alter']
[0.02, u'does automatically']
[0.02, u'domestic legislation']
[0.02, u'doubt applicant']
[0.02, u'enabling identification']
[0.02, u'english notified']
[0.02, u'entail violation']
[0.02, u'equal marginal']
[0.02, u'eur time']
[0.02, u'event court']
[0.02, u'exercise powers']
[0.02, u'expressed terms']
[0.02, u'expression did']
[0.02, u'expression general']
[0.02, u'factors taken']
[0.02, u'facts case']
[0.02, u'faith order']
[0.02, u'favourable applicant']
[0.02, u'foresee degree']
[0.02, u'free make']
[0.02, u'french delivered']
[0.02, u'gazette socialist']
[0.02, u'general concern']
[0.02, u'germany european']
[0.02, u'germany judgment']
[0.02, u'given time']
[0.02, u'government forward']
[0.02, u'government mr']
[0.02, u'greek government']
[0.02, u'ground non']
[0.02, u'heard case']
[0.02, u'heard simultaneously']
[0.02, u'hungarian government']
[0.02, u'h\xf6ltzl agent']
[0.02, u'ideas information']
[0.02, u'ideas opinions']
[0.02, u'ii relevant']
[0.02, u'immediate powerful']
[0.02, u'impart manner']
[0.02, u'important everybody']
[0.02, u'imposed applicable']
[0.02, u'including given']
[0.02, u'incurred national']
[0.02, u'information public']
[0.02, u'interferences freedom']
[0.02, u'interim injunction']
[0.02, u'issues general']
[0.02, u'jambrek mr']
[0.02, u'judge judicial']
[0.02, u'judgment delivered']
[0.02, u'judgment served']
[0.02, u'korkein oikeus']
[0.02, u'law 40']
[0.02, u'law including']
[0.02, u'law provided']
[0.02, u'law relied']
[0.02, u'leading identification']
[0.02, u'legal adviser']
[0.02, u'legal expenses']
[0.02, u'legitimate aim']
[0.02, u'liable fine']
[0.02, u'libel action']
[0.02, u'liberty save']
[0.02, u'light findings']
[0.02, u'loss reputation']
[0.02, u'manifestly ill']
[0.02, u'measure court']
[0.02, u'measures necessary']
[0.02, u'meyer mr']
[0.02, u'mr hajiyev']
[0.02, u'mr jambrek']
[0.02, u'mr justice']
[0.02, u'mr \xf6zbek']
[0.02, u'narrowly interpreted']
[0.02, u'national authorities']
[0.02, u'need proportionate']
[0.02, u'nicolas bratza']
[0.02, u'notes interference']
[0.02, u'oberlandesgericht dismissed']
[0.02, u'object purpose']
[0.02, u'offences defined']
[0.02, u'officers court']
[0.02, u'oikeus h\xf6gsta']
[0.02, u'opportunity preventing']
[0.02, u'o\u011fur turkey']
[0.02, u'particular determine']
[0.02, u'period plus']
[0.02, u'perishable commodity']
[0.02, u'person non']
[0.02, u'persons public']
[0.02, u'point government']
[0.02, u'poland european']
[0.02, u'political legal']
[0.02, u'precision enable']
[0.02, u'prejudice trial']
[0.02, u'press informing']
[0.02, u'proceedings administrative']
[0.02, u'proportionate legitimate']
[0.02, u'prosecutor attached']
[0.02, u'provide basis']
[0.02, u'provides far']
[0.02, u'quantum recoverable']
[0.02, u'question court']
[0.02, u'raised government']
[0.02, u'rate equal']
[0.02, u'recalls article']
[0.02, u'referred section']
[0.02, u'regard importance']
[0.02, u'regarded independent']
[0.02, u'regards complaint']
[0.02, u'registrar declaration']
[0.02, u'relative depends']
[0.02, u'religious convictions']
[0.02, u'rely use']
[0.02, u'remedies respect']
[0.02, u'republic hungary']
[0.02, u'respectively applicants']
[0.02, u'restrictions political']
[0.02, u'right defend']
[0.02, u'rights democracy']
[0.02, u'rule 36']
[0.02, u'russian government']
[0.02, u'save following']
[0.02, u'search seizure']
[0.02, u'secrecy correspondence']
[0.02, u'security forces']
[0.02, u'sentences defamation']
[0.02, u'settled case']
[0.02, u'shall compensated']
[0.02, u'shall heavier']
[0.02, u'shall prejudice']
[0.02, u'slovakia judgment']
[0.02, u'sought award']
[0.02, u'stand election']
[0.02, u'strasbourg 15']
[0.02, u'strasbourg march']
[0.02, u'subject supervision']
[0.02, u'sufficient precision']
[0.02, u'swiss law']
[0.02, u'taken pursuant']
[0.02, u'television act']
[0.02, u'thousand pounds']
[0.02, u'torture inhuman']
[0.02, u'turkey ba\u015fkaya']
[0.02, u'view majority']
[0.02, u'violation applicant']
[0.02, u'violations alleged']
[0.02, u'violence armed']
[0.02, u'votes respondent']
[0.02, u'written observations']
[0.02, u'x2011 costa']
[0.02, u'years imprisonment']
[0.02, u'\xf6zbek advisers']
[0.01, u'000 non']
[0.01, u'000 thousand']
[0.01, u'10 29']
[0.01, u'10 art']
[0.01, u'10 legitimate']
[0.01, u'11 convention']
[0.01, u'12 19']
[0.01, u'13 applicant']
[0.01, u'152 civil']
[0.01, u'19 convention']
[0.01, u'1991 series']
[0.01, u'1992 court']
[0.01, u'1998 month']
[0.01, u'21 february']
[0.01, u'21 section']
[0.01, u'22 government']
[0.01, u'24919 94']
[0.01, u'25 26']
[0.01, u'25 27']
[0.01, u'25 court']
[0.01, u'26 convention']
[0.01, u'26682 95']
[0.01, u'27 28']
[0.01, u'29 april']
[0.01, u'300 000']
[0.01, u'46 applicant']
[0.01, u'46 art']
[0.01, u'46 convention']
[0.01, u'47 shall']
[0.01, u'48 object']
[0.01, u'531 2000']
[0.01, u'67 court']
[0.01, u'68 applicant']
[0.01, u'able challenge']
[0.01, u'accordance criteria']
[0.01, u'accordance national']
[0.01, u'according established']
[0.01, u'achieve aims']
[0.01, u'act 29']
[0.01, u'action applicant']
[0.01, u'administration justice']
[0.01, u'afford just']
[0.01, u'alleged existence']
[0.01, u'alleged loss']
[0.01, u'amounted interference']
[0.01, u'amounts expiry']
[0.01, u'appeal hovioikeus']
[0.01, u'appealed points']
[0.01, u'applicant allegations']
[0.01, u'applicant applicant']
[0.01, u'applicant brought']
[0.01, u'applicant claimed']
[0.01, u'applicant claims']
[0.01, u'applicant continued']
[0.01, u'applicant correspondence']
[0.01, u'applicant disciplinary']
[0.01, u'applicant guilt']
[0.01, u'applicant newspaper']
[0.01, u'applicant release']
[0.01, u'applicant subjected']
[0.01, u'applicant time']
[0.01, u'applicant transferred']
[0.01, u'application lodged']
[0.01, u'application rule']
[0.01, u'application section']
[0.01, u'applied instant']
[0.01, u'approval president']
[0.01, u'april 2002']
[0.01, u'arrested detained']
[0.01, u'art 26']
[0.01, u'article 23']
[0.01, u'article art']
[0.01, u'article contained']
[0.01, u'article entitled']
[0.01, u'article shall']
[0.01, u'ask court']
[0.01, u'assembly association']
[0.01, u'august 1997']
[0.01, u'austrian freedom']
[0.01, u'authorities limited']
[0.01, u'authority authority']
[0.01, u'authors works']
[0.01, u'available public']
[0.01, u'based solely']
[0.01, u'basis distinction']
[0.01, u'basis required']
[0.01, u'bearing mind']
[0.01, u'beliefs shall']
[0.01, u'benefit hindsight']
[0.01, u'breaches alleged']
[0.01, u'calculated basis']
[0.01, u'case 11']
[0.01, u'cases mr']
[0.01, u'central bank']
[0.01, u'cents respect']
[0.01, u'certain distress']
[0.01, u'citizen regulate']
[0.01, u'civilised nations']
[0.01, u'claimed actually']
[0.01, u'claimed lawyer']
[0.01, u'claimed respect']
[0.01, u'claims respect']
[0.01, u'code section']
[0.01, u'committed medium']
[0.01, u'committed persons']
[0.01, u'compatible article']
[0.01, u'competent legal']
[0.01, u'complaint relating']
[0.01, u'composed christos']
[0.01, u'composed judges']
[0.01, u'concerned need']
[0.01, u'conduct members']
[0.01, u'consequences given']
[0.01, u'considers impugned']
[0.01, u'constitute criminal']
[0.01, u'constitute hate']
[0.01, u'constitutes sufficient']
[0.01, u'contact vital']
[0.01, u'contended impugned']
[0.01, u'contested allegation']
[0.01, u'context debate']
[0.01, u'contrary government']
[0.01, u'contravene article']
[0.01, u'contribute debate']
[0.01, u'convention 40']
[0.01, u'convention based']
[0.01, u'convention commission']
[0.01, u'convention interpreted']
[0.01, u'convention refers']
[0.01, u'correspondence shall']
[0.01, u'costs domestic']
[0.01, u'court examining']
[0.01, u'court korkein']
[0.01, u'court k\xe4r\xe4j\xe4oikeus']
[0.01, u'court oberster']
[0.01, u'court refused']
[0.01, u'court shall']
[0.01, u'court sitting']
[0.01, u'court took']
[0.01, u'courts convicted']
[0.01, u'courts democratic']
[0.01, u'courts interpret']
[0.01, u'crime prescribe']
[0.01, u'criminal offence']
[0.01, u'current affairs']
[0.01, u'damage reimbursement']
[0.01, u'damage suffered']
[0.01, u'dangers inherent']
[0.01, u'date judgment']
[0.01, u'day fines']
[0.01, u'decided rule']
[0.01, u'decision included']
[0.01, u'decisions delivered']
[0.01, u'defamatory statements']
[0.01, u'default based']
[0.01, u'degrading treatment']
[0.01, u'degree protection']
[0.01, u'depend examination']
[0.01, u'detailed rules']
[0.01, u'details private']
[0.01, u'detention person']
[0.01, u'disagreed claimed']
[0.01, u'disproportionate interference']
[0.01, u'does prohibit']
[0.01, u'doing court']
[0.01, u'domestic case']
[0.01, u'domestic remedy']
[0.01, u'duty loyalty']
[0.01, u'early section']
[0.01, u'effected purpose']
[0.01, u'effective political']
[0.01, u'effective remedy']
[0.01, u'electoral process']
[0.01, u'em\xfcler mrs']
[0.01, u'enjoy certain']
[0.01, u'equivalent eur']
[0.01, u'established reasonable']
[0.01, u'europe member']
[0.01, u'european public']
[0.01, u'european states']
[0.01, u'event interference']
[0.01, u'everybody especially']
[0.01, u'evidence adduced']
[0.01, u'examine violation']
[0.01, u'examined case']
[0.01, u'experience shows']
[0.01, u'express disseminate']
[0.01, u'expression accordance']
[0.01, u'expression does']
[0.01, u'expression guaranteed']
[0.01, u'expression protected']
[0.01, u'expression provided']
[0.01, u'expression subject']
[0.01, u'fact domestic']
[0.01, u'facts value']
[0.01, u'faith court']
[0.01, u'far possible']
[0.01, u'far relates']
[0.01, u'february 1995']
[0.01, u'federal ministry']
[0.01, u'fell margin']
[0.01, u'final decision']
[0.01, u'findings fact']
[0.01, u'finland lodged']
[0.01, u'flowing expression']
[0.01, u'following reasons']
[0.01, u'follows violation']
[0.01, u'force relevant']
[0.01, u'forces countries']
[0.01, u'form expression']
[0.01, u'formulated sufficient']
[0.01, u'founded meaning']
[0.01, u'france european']
[0.01, u'free press']
[0.01, u'freedom assembly']
[0.01, u'fundamental values']
[0.01, u'gc 24919']
[0.01, u'gc 26682']
[0.01, u'general principles']
[0.01, u'general terms']
[0.01, u'german government']
[0.01, u'government case']
[0.01, u'government disagreed']
[0.01, u'government requested']
[0.01, u'governments member']
[0.01, u'granted legal']
[0.01, u'gratuitous personal']
[0.01, u'greece european']
[0.01, u'grounds appeal']
[0.01, u'guilt innocence']
[0.01, u'having consulted']
[0.01, u'head local']
[0.01, u'head state']
[0.01, u'hear instant']
[0.01, u'heavily balance']
[0.01, u'held applicant']
[0.01, u'human beings']
[0.01, u'ii alleged']
[0.01, u'impartiality court']
[0.01, u'impartiality regarded']
[0.01, u'inadequate ineffective']
[0.01, u'incal turkey']
[0.01, u'including applicants']
[0.01, u'indifference offend']
[0.01, u'individual public']
[0.01, u'information individual']
[0.01, u'information kinds']
[0.01, u'information state']
[0.01, u'infringed article']
[0.01, u'injunction issued']
[0.01, u'interests court']
[0.01, u'interference constitute']
[0.01, u'interference private']
[0.01, u'interference rights']
[0.01, u'interference served']
[0.01, u'international legal']
[0.01, u'international standards']
[0.01, u'investigations carried']
[0.01, u'joined judge']
[0.01, u'josep casadevall']
[0.01, u'journalists sources']
[0.01, u'judges taken']
[0.01, u'judgment 13']
[0.01, u'judgment case']
[0.01, u'judgment july']
[0.01, u'judgment statement']
[0.01, u'judgment subject']
[0.01, u'judgments existence']
[0.01, u'july 1999']
[0.01, u'june 1990']
[0.01, u'jurisdiction place']
[0.01, u'justified overriding']
[0.01, u'justified paragraph']
[0.01, u'justify interference']
[0.01, u'justify relevant']
[0.01, u'justify restrictions']
[0.01, u'j\xf6rg haider']
[0.01, u'keremo\u011flu mr']
[0.01, u'lapse time']
[0.01, u'law 48']
[0.01, u'law contended']
[0.01, u'law exercise']
[0.01, u'law parties']
[0.01, u'law refers']
[0.01, u'law said']
[0.01, u'lawyer court']
[0.01, u'legal council']
[0.01, u'legal grounds']
[0.01, u'legitimate interests']
[0.01, u'lentia austria']
[0.01, u'lex specialis']
[0.01, u'light article']
[0.01, u'likely impact']
[0.01, u'linked prevention']
[0.01, u'lodged appeal']
[0.01, u'making statement']
[0.01, u'march 2007']
[0.01, u'march 2009']
[0.01, u'mark villiger']
[0.01, u'mass media']
[0.01, u'matters legitimate']
[0.01, u'measure basis']
[0.01, u'measure favourable']
[0.01, u'measure taken']
[0.01, u'media relation']
[0.01, u'merits applicant']
[0.01, u'military personnel']
[0.01, u'ministers council']
[0.01, u'moldova judgment']
[0.01, u'mr h\xf6ltzl']
[0.01, u'mr loizou']
[0.01, u'mrs tsatsa']
[0.01, u'mutatis mutandis']
[0.01, u'national television']
[0.01, u'necessary prevent']
[0.01, u'necessary view']
[0.01, u'newspaper published']
[0.01, u'norm regarded']
[0.01, u'number factors']
[0.01, u'number letters']
[0.01, u'objection concerning']
[0.01, u'obligations article']
[0.01, u'obligations inherent']
[0.01, u'observed court']
[0.01, u'october 1996']
[0.01, u'offence reasonably']
[0.01, u'official gazette']
[0.01, u'official investigation']
[0.01, u'open scrutiny']
[0.01, u'opinions receive']
[0.01, u'order act']
[0.01, u'order end']
[0.01, u'paragraph articles']
[0.01, u'particular courts']
[0.01, u'parties shall']
[0.01, u'pecuniary damages']
[0.01, u'pecuniary loss']
[0.01, u'period days']
[0.01, u'person detained']
[0.01, u'person effected']
[0.01, u'person making']
[0.01, u'place competent']
[0.01, u'plays essential']
[0.01, u'plus percentage']
[0.01, u'poena sine']
[0.01, u'point court']
[0.01, u'points law']
[0.01, u'political context']
[0.01, u'political religious']
[0.01, u'population kurdish']
[0.01, u'pounds sterling']
[0.01, u'power shall']
[0.01, u'practising sofia']
[0.01, u'precision required']
[0.01, u'prepared accept']
[0.01, u'president decision']
[0.01, u'president nina']
[0.01, u'press debate']
[0.01, u'press open']
[0.01, u'preventing putting']
[0.01, u'prior publication']
[0.01, u'private individuals']
[0.01, u'procedure act']
[0.01, u'proceedings outcome']
[0.01, u'proceedings relating']
[0.01, u'programmes shall']
[0.01, u'promptly judge']
[0.01, u'proof reasonable']
[0.01, u'proportionality interference']
[0.01, u'prosecution authorities']
[0.01, u'prosecutor instituted']
[0.01, u'protected article']
[0.01, u'protected law']
[0.01, u'protection article']
[0.01, u'prove necessary']
[0.01, u'provisions convention']
[0.01, u'public gc']
[0.01, u'public importance']
[0.01, u'purposes article']
[0.01, u'pursuant rule']
[0.01, u'pursued interference']
[0.01, u'putting right']
[0.01, u'question attacking']
[0.01, u'radio broadcasting']
[0.01, u'receive impart']
[0.01, u'receiving information']
[0.01, u'record hearing']
[0.01, u'refused permission']
[0.01, u'regard decision']
[0.01, u'regard finding']
[0.01, u'regard legitimate']
[0.01, u'regards private']
[0.01, u'regards reasons']
[0.01, u'registered office']
[0.01, u'registrar mr']
[0.01, u'reimbursement eur']
[0.01, u'rejects claim']
[0.01, u'relations individuals']
[0.01, u'religion beliefs']
[0.01, u'religion right']
[0.01, u'republic yugoslavia']
[0.01, u'reputation remains']
[0.01, u'request application']
[0.01, u'requirement public']
[0.01, u'requirements article']
[0.01, u'requirements protection']
[0.01, u'review light']
[0.01, u'right balance']
[0.01, u'rights interests']
[0.01, u'rights interference']
[0.01, u'rolv ryssdal']
[0.01, u'round table']
[0.01, u'run risk']
[0.01, u'satisfy requirement']
[0.01, u'schillings ats']
[0.01, u'scope private']
[0.01, u'search carried']
[0.01, u'section shall']
[0.01, u'seek damages']
[0.01, u'self government']
[0.01, u'september 2008']
[0.01, u'set inter']
[0.01, u'shall account']
[0.01, u'shall brought']
[0.01, u'similarly weigh']
[0.01, u'sitting withdrawal']
[0.01, u'slovakia european']
[0.01, u'social communication']
[0.01, u'society inspire']
[0.01, u'society order']
[0.01, u'society protection']
[0.01, u'society violation']
[0.01, u'sofia bulgarian']
[0.01, u'sources information']
[0.01, u'speech court']
[0.01, u'staff members']
[0.01, u'state secret']
[0.01, u'statement value']
[0.01, u'states afforded']
[0.01, u'states permitted']
[0.01, u'submitted writing']
[0.01, u'substance afforded']
[0.01, u'substitute assessment']
[0.01, u'sum eur']
[0.01, u'taken conjunction']
[0.01, u'taken national']
[0.01, u'taking discussion']
[0.01, u'task place']
[0.01, u'television radio']
[0.01, u'terms convention']
[0.01, u'time admissibility']
[0.01, u'times united']
[0.01, u'tolerance broadmindedness']
[0.01, u'treatment contrary']
[0.01, u'tulkens president']
[0.01, u'turkey ceylan']
[0.01, u'ukraine european']
[0.01, u'ukraine lodged']
[0.01, u'ukrainian government']
[0.01, u'understandable applicant']
[0.01, u'undoubtedly affect']
[0.01, u'unless formulated']
[0.01, u'unless national']
[0.01, u'upheld lower']
[0.01, u'used article']
[0.01, u'using term']
[0.01, u'violated right']
[0.01, u'violation constitutes']
[0.01, u'vital forces']
[0.01, u'weekly magazine']
[0.01, u'wide margin']
[0.01, u'words written']
[0.01, u'worship teaching']
[0.01, u'written oral']
[0.01, u'year months']
[0.01, u'\xf6zg\xfcr g\xfcndem']
