[0.96499999999999997, u'procedure case originated']
[0.95499999999999996, u'case originated application']
[0.73999999999999999, u'domestic law practice']
[0.68000000000000005, u'article convention provides']
[0.64500000000000002, u'safeguard lives jurisdiction']
[0.625, u'appropriate steps safeguard']
[0.625, u'steps safeguard lives']
[0.57999999999999996, u'court does consider']
[0.57499999999999996, u'infringement right life']
[0.57499999999999996, u'right life shall']
[0.56000000000000005, u'shall protected law']
[0.55500000000000005, u'adherence rule law']
[0.55000000000000004, u'human rights commission']
[0.55000000000000004, u'incurred second necessary']
[0.55000000000000004, u'respondent state obligations']
[0.53500000000000003, u'criminal proceedings brought']
[0.53000000000000003, u'ill founded meaning']
[0.53000000000000003, u'manifestly ill founded']
[0.53000000000000003, u'planning control actions']
[0.53000000000000003, u'use firearms police']
[0.52500000000000002, u'conduct effective investigation']
[0.52500000000000002, u'investigation progress disclosure']
[0.52500000000000002, u'obligation article convention']
[0.52500000000000002, u'respondent state obligation']
[0.52000000000000002, u'high contracting parties']
[0.51500000000000001, u'human rights violation']
[0.51500000000000001, u'life shall protected']
[0.51000000000000001, u'application present case']
[0.51000000000000001, u'implicated events means']
[0.51000000000000001, u'united group alignment']
[0.505, u'actually incurred second']
[0.505, u'court notes outset']
[0.505, u'exclusive control authorities']
[0.505, u'force used strictly']
[0.5, u'court considers necessary']
[0.5, u'investigation effectiveness depends']
[0.5, u'members security forces']
[0.5, u'public prosecutor office']
[0.495, u'convention rights freedoms']
[0.495, u'criminal investigation file']
[0.495, u'did reasonably expected']
[0.495, u'domestic authorities failed']
[0.495, u'enshrines basic values']
[0.495, u'investigation individuals killed']
[0.495, u'result use force']
[0.495, u'unacknowledged detention complete']
[0.48999999999999999, u'government represented agent']
[0.48499999999999999, u'date entry force']
[0.48499999999999999, u'having regard fact']
[0.48499999999999999, u'injuries deaths occurring']
[0.48499999999999999, u'law deprivation life']
[0.48499999999999999, u'member disappeared person']
[0.48499999999999999, u'mr laptev representative']
[0.48499999999999999, u'obligations article convention']
[0.48499999999999999, u'treatment punishment cpt']
[0.47999999999999998, u'article 34 convention']
[0.47999999999999998, u'complained article convention']
[0.47999999999999998, u'effective practice law']
[0.47999999999999998, u'greatest extent possible']
[0.47999999999999998, u'theory operate effectively']
[0.47499999999999998, u'article convention reads']
[0.47499999999999998, u'detained authorities left']
[0.46999999999999997, u'bulgarian government government']
[0.46999999999999997, u'investigation capable leading']
[0.46999999999999997, u'open criminal investigation']
[0.46999999999999997, u'provides right life']
[0.46999999999999997, u'used strictly proportionate']
[0.46500000000000002, u'laptev representative russian']
[0.46500000000000002, u'merits application time']
[0.46500000000000002, u'object purpose convention']
[0.46500000000000002, u'place public human']
[0.46500000000000002, u'scrutiny satisfies minimum']
[0.46000000000000002, u'basic values democratic']
[0.46000000000000002, u'partial reparation consequences']
[0.45500000000000002, u'application republic turkey']
[0.45500000000000002, u'founded meaning article']
[0.45500000000000002, u'independent implicated events']
[0.45500000000000002, u'investigation taken place']
[0.45500000000000002, u'originated application republic']
[0.45500000000000002, u'police officers involved']
[0.45500000000000002, u'republic bulgaria lodged']
[0.45000000000000001, u'34 convention protection']
[0.45000000000000001, u'authorities respondent state']
[0.45000000000000001, u'chechnya prosecutor office']
[0.45000000000000001, u'declared admissible merits']
[0.45000000000000001, u'democratic societies making']
[0.45000000000000001, u'identification punishment responsible']
[0.45000000000000001, u'making council europe']
[0.45000000000000001, u'non exhaustion domestic']
[0.44500000000000001, u'accordingly violation article']
[0.44500000000000001, u'capable leading identification']
[0.44500000000000001, u'considers necessary examine']
[0.44500000000000001, u'deficiency investigation undermines']
[0.44500000000000001, u'manner complaints dealt']
[0.44500000000000001, u'notice application government']
[0.44500000000000001, u'positive obligations article']
[0.44500000000000001, u'public human rights']
[0.44, u'explanation insufficient justify']
[0.44, u'human rights building']
[0.44, u'independent judicial set']
[0.44, u'real risk subjected']
[0.44, u'societies making council']
[0.435, u'articles 13 14']
[0.435, u'degree scrutiny satisfies']
[0.435, u'inter alia eyewitness']
[0.435, u'legal aid council']
[0.435, u'legislative administrative framework']
[0.435, u'took place public']
[0.42999999999999999, u'court notes complaint']
[0.42999999999999999, u'month time limit']
[0.42999999999999999, u'reads shall subjected']
[0.42499999999999999, u'depends circumstances particular']
[0.42499999999999999, u'effective independent judicial']
[0.42499999999999999, u'right life putting']
[0.42499999999999999, u'satisfies minimum threshold']
[0.42499999999999999, u'stated did know']
[0.42499999999999999, u'turkish government government']
[0.41999999999999998, u'contrary article 13']
[0.41999999999999998, u'pecuniary non pecuniary']
[0.41999999999999998, u'plausible explanation happened']
[0.41999999999999998, u'procedural obligation carry']
[0.41999999999999998, u'represented agent mr']
[0.41999999999999998, u'respondent state failed']
[0.41499999999999998, u'13 effective practice']
[0.41499999999999998, u'britain northern ireland']
[0.41499999999999998, u'circumstances incident took']
[0.41499999999999998, u'engaging responsibility state']
[0.41499999999999998, u'inherent article convention']
[0.41499999999999998, u'investigation son disappearance']
[0.40999999999999998, u'complaints articles 13']
[0.40999999999999998, u'failure conduct effective']
[0.40999999999999998, u'onus government provide']
[0.40999999999999998, u'states furnish necessary']
[0.40500000000000003, u'kingdom great britain']
[0.40500000000000003, u'left premises subsequently']
[0.40500000000000003, u'life shall regarded']
[0.40500000000000003, u'mere payment compensation']
[0.40000000000000002, u'circumstances particular case']
[0.40000000000000002, u'force absolutely necessary']
[0.40000000000000002, u'great britain northern']
[0.40000000000000002, u'month period runs']
[0.40000000000000002, u'protect right life']
[0.40000000000000002, u'shifted government fail']
[0.40000000000000002, u'south east turkey']
[0.39500000000000002, u'aid council europe']
[0.39500000000000002, u'circumstances prepared allow']
[0.39500000000000002, u'deprivation life shall']
[0.39500000000000002, u'effective examination applications']
[0.39500000000000002, u'omissions investigating authorities']
[0.39500000000000002, u'progress disclosure documents']
[0.39500000000000002, u'republic turkey lodged']
[0.39500000000000002, u'shall regarded inflicted']
[0.39500000000000002, u'subsequently deprived liberty']
[0.39500000000000002, u'violation convention appropriate']
[0.39000000000000001, u'claimed applicant violation']
[0.38500000000000001, u'effectiveness depends circumstances']
[0.38500000000000001, u'punishment responsible obligation']
[0.38500000000000001, u'remedies preliminary objection']
[0.38500000000000001, u'state agents court']
[0.38500000000000001, u'use force absolutely']
[0.38, u'authorities left premises']
[0.38, u'concerned detained authorities']
[0.38, u'effective investigation capable']
[0.38, u'evidence establishment facts']
[0.38, u'fail arguments issues']
[0.375, u'authorities violation article']
[0.375, u'complaint manifestly ill']
[0.375, u'government provide plausible']
[0.375, u'individuals killed result']
[0.375, u'persons control custody']
[0.375, u'results use force']
[0.37, u'circumstances surrounding death']
[0.37, u'operate effectively practice']
[0.37, u'proof reasonable doubt']
[0.37, u'proper effective examination']
[0.37, u'risk treatment contrary']
[0.36499999999999999, u'commission human rights']
[0.36499999999999999, u'evidence assess evidence']
[0.36499999999999999, u'government fail arguments']
[0.36499999999999999, u'use force firearms']
[0.35999999999999999, u'premises subsequently deprived']
[0.35999999999999999, u'requires domestic legal']
[0.35499999999999998, u'determined responsible accountable']
[0.35499999999999998, u'doubt state agents']
[0.35499999999999998, u'killed result use']
[0.34999999999999998, u'article usually extended']
[0.34999999999999998, u'entry force convention']
[0.34999999999999998, u'procedural obligation article']
[0.34499999999999997, u'killed authorities violation']
[0.34499999999999997, u'regarded inflicted contravention']
[0.34499999999999997, u'terms priorities resources']
[0.34499999999999997, u'vulnerable position authorities']
[0.34000000000000002, u'14 october 2003']
[0.34000000000000002, u'interpreted conferring individual']
[0.34000000000000002, u'judicial review decisions']
[0.34000000000000002, u'national security public']
[0.33500000000000002, u'court considers appropriate']
[0.33500000000000002, u'courts circumstances prepared']
[0.33500000000000002, u'life putting place']
[0.33500000000000002, u'office opened criminal']
[0.33500000000000002, u'persons responsible carrying']
[0.33500000000000002, u'present case court']
[0.33500000000000002, u'shot fired close']
[0.33500000000000002, u'statement investigation did']
[0.33000000000000002, u'ascertaining circumstances incident']
[0.33000000000000002, u'dismisses government preliminary']
[0.33000000000000002, u'representative russian federation']
[0.32500000000000001, u'59 fine parties']
[0.32500000000000001, u'application article usually']
[0.32500000000000001, u'article provision convention']
[0.32000000000000001, u'35 convention notes']
[0.32000000000000001, u'facts circumstances case']
[0.32000000000000001, u'non pecuniary damage']
[0.32000000000000001, u'summary relevant domestic']
[0.315, u'adequate medical care']
[0.315, u'applicability article convention']
[0.315, u'article respect applicants']
[0.315, u'individual right enjoy']
[0.315, u'recourse lethal force']
[0.31, u'authorities persons concerned']
[0.31, u'dismisses preliminary objection']
[0.31, u'fundamental freedoms convention']
[0.31, u'notes inadmissible grounds']
[0.31, u'set time limit']
[0.31, u'united kingdom great']
[0.31, u'usually extended relatives']
[0.30499999999999999, u'carrying investigation independent']
[0.30499999999999999, u'court declared application']
[0.30499999999999999, u'imposes respondent state']
[0.30499999999999999, u'prosecutor office opened']
[0.30499999999999999, u'virtual impunity general']
[0.29999999999999999, u'does necessarily require']
[0.29999999999999999, u'general legal prohibitions']
[0.29999999999999999, u'law article provision']
[0.29999999999999999, u'parties proper conduct']
[0.29499999999999998, u'effective exercise right']
[0.29499999999999998, u'impunity general legal']
[0.29499999999999998, u'persons killed authorities']
[0.29499999999999998, u'provisions convention rejected']
[0.28999999999999998, u'provision convention interpreted']
[0.28499999999999998, u'02 26 november']
[0.28499999999999998, u'government convention proceedings']
[0.28499999999999998, u'legal prohibitions killing']
[0.28499999999999998, u'regard investigation carried']
[0.28499999999999998, u'rights building strasbourg']
[0.28499999999999998, u'violation article account']
[0.28000000000000003, u'appropriate evidence assess']
[0.28000000000000003, u'conferring individual right']
[0.27500000000000002, u'applicant dimension character']
[0.27500000000000002, u'interests parties proper']
[0.27000000000000002, u'applicant violation convention']
[0.27000000000000002, u'custody strong presumptions']
[0.27000000000000002, u'destitution life risk']
[0.27000000000000002, u'ukraine law admissibility']
[0.26500000000000001, u'expert report drawn']
[0.26500000000000001, u'leading identification punishment']
[0.26500000000000001, u'republic lodged court']
[0.26000000000000001, u'52 facts circumstances']
[0.26000000000000001, u'appropriate civil redress']
[0.26000000000000001, u'convention rejected accordance']
[0.26000000000000001, u'european commission human']
[0.26000000000000001, u'prevention torture inhuman']
[0.26000000000000001, u'safeguards practical effective']
[0.26000000000000001, u'way legal aid']
[0.255, u'29439 02 26']
[0.255, u'hands satisfactory explanation']
[0.255, u'ministry interior chechnya']
[0.255, u'respect complaints articles']
[0.255, u'uncertainty prolonged period']
[0.25, u'family member disappeared']
[0.25, u'government united kingdom']
[0.25, u'necessary democratic society']
[0.25, u'prepared allow life']
[0.245, u'2002 ukrainian government']
[0.245, u'allows partial reparation']
[0.245, u'area exclusive control']
[0.245, u'article 35 convention']
[0.245, u'breach article 13']
[0.245, u'control custody strong']
[0.245, u'convention interpreted conferring']
[0.245, u'national courts circumstances']
[0.245, u'rule law prevent']
[0.245, u'use lethal force']
[0.23999999999999999, u'article 38 convention']
[0.23999999999999999, u'contrary articles convention']
[0.23999999999999999, u'convention protection human']
[0.23999999999999999, u'discharge mentioned burden']
[0.23999999999999999, u'does appear complaint']
[0.23999999999999999, u'exhaustion domestic remedies']
[0.23999999999999999, u'hierarchical institutional connection']
[0.23999999999999999, u'reports judgments decisions']
[0.23999999999999999, u'standard living applicant']
[0.23499999999999999, u'94 echr 2000']
[0.23499999999999999, u'obligations entitled fair']
[0.23499999999999999, u'practice law particular']
[0.23499999999999999, u'secure jurisdiction rights']
[0.23499999999999999, u'severe mental distress']
[0.23499999999999999, u'war crimes crimes']
[0.23000000000000001, u'convention iii alleged']
[0.23000000000000001, u'convention provides high']
[0.23000000000000001, u'costs expenses paid']
[0.23000000000000001, u'ensuring public confidence']
[0.23000000000000001, u'essential ensuring public']
[0.23000000000000001, u'general office government']
[0.23000000000000001, u'lodged court article']
[0.23000000000000001, u'minimise greatest extent']
[0.23000000000000001, u'received adequate medical']
[0.23000000000000001, u'remedy required article']
[0.22500000000000001, u'capable binding state']
[0.22500000000000001, u'case court finds']
[0.22500000000000001, u'did submit court']
[0.22500000000000001, u'force state agents']
[0.22500000000000001, u'jurisdiction rights freedoms']
[0.22500000000000001, u'law prevent appearance']
[0.22500000000000001, u'make safeguards practical']
[0.22500000000000001, u'meaning article 35']
[0.22500000000000001, u'prevent appearance collusion']
[0.22, u'case applicant turkish']
[0.22, u'court finds remedy']
[0.22, u'information military nature']
[0.22, u'present case established']
[0.22, u'state failed comply']
[0.22, u'thorough effective investigation']
[0.215, u'confidence adherence rule']
[0.215, u'free choose means']
[0.215, u'pursue civil remedies']
[0.215, u'redress breach convention']
[0.215, u'separate autonomous duty']
[0.20999999999999999, u'deprivation life careful']
[0.20999999999999999, u'prolonged period time']
[0.20999999999999999, u'state obligation protect']
[0.20999999999999999, u'surrounding circumstances including']
[0.20999999999999999, u'violation present case']
[0.20499999999999999, u'flexibility excessive formalism']
[0.20499999999999999, u'obligation arising article']
[0.20499999999999999, u'records detention facilities']
[0.20000000000000001, u'applicable instant case']
[0.20000000000000001, u'circumstances case applicants']
[0.20000000000000001, u'investigation did evidence']
[0.20000000000000001, u'regard findings violation']
[0.20000000000000001, u'requested information concerning']
[0.20000000000000001, u'result conviction particular']
[0.20000000000000001, u'values democratic societies']
[0.19500000000000001, u'applicant did reasonably']
[0.19500000000000001, u'diligence waiting pending']
[0.19500000000000001, u'enjoyment rights freedoms']
[0.19500000000000001, u'forensic medical examinations']
[0.19500000000000001, u'provisions criminal code']
[0.19500000000000001, u'raised domestic authorities']
[0.19500000000000001, u'suffering applicant dimension']
[0.19500000000000001, u'taken custody later']
[0.19, u'applicants provide satisfactory']
[0.19, u'aspect article convention']
[0.19, u'convention individual case']
[0.19, u'court rejects claim']
[0.19, u'did submit explanation']
[0.19, u'government submitted information']
[0.19, u'inter district prosecutor']
[0.19, u'judgment court case']
[0.19, u'june 2005 prosecutor']
[0.19, u'obligation prosecutions result']
[0.19, u'persons deprived liberty']
[0.19, u'present case government']
[0.19, u'process exhaustion domestic']
[0.19, u'public confidence adherence']
[0.19, u'regarded essential ensuring']
[0.19, u'respect private life']
[0.19, u'respect rights inherent']
[0.19, u'set effective judicial']
[0.19, u'suspected having committed']
[0.185, u'absolute obligation prosecutions']
[0.185, u'article convention individual']
[0.185, u'failure carry effective']
[0.185, u'law enforcement agencies']
[0.185, u'official investigation individuals']
[0.17999999999999999, u'allegations applicants provide']
[0.17999999999999999, u'appointed professor feyyaz']
[0.17999999999999999, u'arguable complaint convention']
[0.17999999999999999, u'compensation respect loss']
[0.17999999999999999, u'court considers light']
[0.17999999999999999, u'procedural obligation arose']
[0.17999999999999999, u'rule 52 facts']
[0.17999999999999999, u'rule 59 november']
[0.17499999999999999, u'alleged violation article']
[0.17499999999999999, u'case file court']
[0.17499999999999999, u'circumstances including matters']
[0.17499999999999999, u'complaint article convention']
[0.17499999999999999, u'degree flexibility excessive']
[0.17499999999999999, u'furnish necessary facilities']
[0.17499999999999999, u'government government did']
[0.17499999999999999, u'proper medical treatment']
[0.17000000000000001, u'2002 grozny prosecutor']
[0.17000000000000001, u'applied degree flexibility']
[0.17000000000000001, u'article 13 effective']
[0.17000000000000001, u'insufficient discharge mentioned']
[0.17000000000000001, u'protection right life']
[0.17000000000000001, u'standard proof reasonable']
[0.17000000000000001, u'substantive procedural aspects']
[0.16500000000000001, u'22 june 1999']
[0.16500000000000001, u'conviction particular sentence']
[0.16500000000000001, u'far relevant right']
[0.16500000000000001, u'positive obligation protect']
[0.16500000000000001, u'prosecutor office grozny']
[0.16500000000000001, u'requisite diligence waiting']
[0.16500000000000001, u'violation respondent state']
[0.16, u'26 june 2008']
[0.16, u'account inter alia']
[0.16, u'concern respect rights']
[0.16, u'convention reads far']
[0.16, u'court referring importance']
[0.16, u'criminal code kidnapping']
[0.16, u'duty article secure']
[0.16, u'factual conclusions owing']
[0.16, u'initiation criminal proceedings']
[0.16, u'protection afforded domestic']
[0.16, u'provision exceptions derogation']
[0.16, u'support statements applicants']
[0.16, u'tolerance unlawful acts']
[0.155, u'article convention 155']
[0.155, u'derogation permissible article']
[0.155, u'detention lawful victim']
[0.155, u'guarantees contained article']
[0.155, u'having regard previous']
[0.155, u'imposition death penalty']
[0.155, u'institute criminal proceedings']
[0.155, u'new turkish liras']
[0.155, u'prosecutor office sent']
[0.155, u'render remedy ineffective']
[0.155, u'witness statements submitted']
[0.14999999999999999, u'24520 94 echr']
[0.14999999999999999, u'accordingly appointed professor']
[0.14999999999999999, u'complaint concerning effectiveness']
[0.14999999999999999, u'complex required certain']
[0.14999999999999999, u'convention notes inadmissible']
[0.14999999999999999, u'disclosure documents violation']
[0.14999999999999999, u'expected assist authorities']
[0.14999999999999999, u'grounds declared admissible']
[0.14999999999999999, u'parties shall secure']
[0.14999999999999999, u'personal data concerning']
[0.14999999999999999, u'prosecutions result conviction']
[0.14999999999999999, u'risk subjected treatment']
[0.14999999999999999, u'settled case law']
[0.14499999999999999, u'absence corpus delicti']
[0.14499999999999999, u'areas exclusive control']
[0.14499999999999999, u'commission article 25']
[0.14499999999999999, u'convention taken conjunction']
[0.14499999999999999, u'events applicants account']
[0.14499999999999999, u'government contended applicant']
[0.14499999999999999, u'investigating prosecuting authorities']
[0.14499999999999999, u'investigation carried military']
[0.14499999999999999, u'itslayev lawyer practising']
[0.14499999999999999, u'lawful victim arrest']
[0.14499999999999999, u'public prosecutor took']
[0.14499999999999999, u'realities investigation work']
[0.14499999999999999, u'relevant elements failing']
[0.14499999999999999, u'substance arguable complaint']
[0.14499999999999999, u'undermines ability establish']
[0.14000000000000001, u'39 rules court']
[0.14000000000000001, u'acts unlawful conduct']
[0.14000000000000001, u'contracting states afforded']
[0.14000000000000001, u'force used applicant']
[0.14000000000000001, u'inadmissible grounds declared']
[0.14000000000000001, u'international human rights']
[0.14000000000000001, u'makes provision exceptions']
[0.14000000000000001, u'professor feyyaz g\xf6lc\xfckl\xfc']
[0.14000000000000001, u'provision domestic remedy']
[0.14000000000000001, u'real immediate risk']
[0.14000000000000001, u'rights inherent article']
[0.14000000000000001, u'sentenced years imprisonment']
[0.14000000000000001, u'shall enforceable right']
[0.13500000000000001, u'59 november 2004']
[0.13500000000000001, u'acts omissions authorities']
[0.13500000000000001, u'article 14 convention']
[0.13500000000000001, u'convention substantial grounds']
[0.13500000000000001, u'court notes having']
[0.13500000000000001, u'effect lawful arrest']
[0.13500000000000001, u'examine applicant complaint']
[0.13500000000000001, u'information hands satisfactory']
[0.13500000000000001, u'investigation death mr']
[0.13500000000000001, u'judicial required article']
[0.13500000000000001, u'lacked requisite independence']
[0.13500000000000001, u'obligation protect life']
[0.13500000000000001, u'patients care medical']
[0.13500000000000001, u'prosecutor chechen republic']
[0.13500000000000001, u'remedy subsequently aware']
[0.13, u'admissibility merits application']
[0.13, u'afforded domestic law']
[0.13, u'cause death patients']
[0.13, u'circumstances render remedy']
[0.13, u'comply procedural obligation']
[0.13, u'corroborate allegations applicants']
[0.13, u'data concerning witnesses']
[0.13, u'decided examine merits']
[0.13, u'exceptions derogation permissible']
[0.13, u'foreign commonwealth office']
[0.13, u'inferences government failure']
[0.13, u'permissible article 15']
[0.13, u'raising issues convention']
[0.13, u'repeated requests copy']
[0.13, u'shall secure jurisdiction']
[0.13, u'sought reimbursement eur']
[0.13, u'subordinate local administration']
[0.13, u'violation procedural aspect']
[0.125, u'28 october 1998']
[0.125, u'97 echr 2002']
[0.125, u'account failure submit']
[0.125, u'alia eyewitness testimony']
[0.125, u'application time admissibility']
[0.125, u'availability national level']
[0.125, u'convention provides right']
[0.125, u'court assessment applicable']
[0.125, u'examine merits application']
[0.125, u'final judgment court']
[0.125, u'guarantees availability national']
[0.125, u'jurisdiction ratione temporis']
[0.125, u'mr itslayev lawyer']
[0.125, u'person taken custody']
[0.125, u'represented mr itslayev']
[0.125, u'rovd informed investigators']
[0.125, u'rule 39 rules']
[0.125, u'sentence article enjoins']
[0.12, u'arises article convention']
[0.12, u'article convention imposes']
[0.12, u'care medical profession']
[0.12, u'case having regard']
[0.12, u'case originated applications']
[0.12, u'cases raising issues']
[0.12, u'court appeal held']
[0.12, u'court assessment general']
[0.12, u'court temporal jurisdiction']
[0.12, u'crimes crimes humanity']
[0.12, u'death patients care']
[0.12, u'enable court conclude']
[0.12, u'finds remedy relied']
[0.12, u'interim measure indicated']
[0.12, u'lack hierarchical institutional']
[0.12, u'level remedy enforce']
[0.12, u'nations security council']
[0.12, u'obligation carry effective']
[0.12, u'prosecutor united group']
[0.12, u'real risk ill']
[0.12, u'required article convention']
[0.12, u'rule 41 rules']
[0.12, u'shown believing person']
[0.12, u'state legal obligation']
[0.12, u'subsequent events applicants']
[0.12, u'sum claimed excessive']
[0.115, u'112 applicant complained']
[0.115, u'absolute right obtain']
[0.115, u'attempts obtain information']
[0.115, u'case 10 applicant']
[0.115, u'circumstances case person']
[0.115, u'circumstances identification punishment']
[0.115, u'failing follow obvious']
[0.115, u'furthermore court referring']
[0.115, u'military prosecutor united']
[0.115, u'obligation imposed article']
[0.115, u'order effect lawful']
[0.115, u'provide effective remedy']
[0.115, u'separate issue arises']
[0.115, u'submit information hands']
[0.115, u'substantial grounds shown']
[0.11, u'action obtain redress']
[0.11, u'case applicants born']
[0.11, u'civil action obtain']
[0.11, u'contravention provisions article']
[0.11, u'court considers circumstances']
[0.11, u'december 1996 reports']
[0.11, u'desirable interests parties']
[0.11, u'despite fundamental importance']
[0.11, u'elements failing follow']
[0.11, u'general prosecutor office']
[0.11, u'grounds shown believing']
[0.11, u'impartial analysis relevant']
[0.11, u'impossible disproportionate burden']
[0.11, u'inflicted contravention article']
[0.11, u'judgment 18 december']
[0.11, u'necessary persons responsible']
[0.11, u'preventing appearance tolerance']
[0.11, u'proceedings court applicants']
[0.11, u'provisions article shall']
[0.11, u'real risk applicant']
[0.11, u'referred preclude disclosure']
[0.11, u'require applicant bring']
[0.11, u'united nations security']
[0.11, u'x2011 enforcement agencies']
[0.105, u'afford just satisfaction']
[0.105, u'article 34 article']
[0.105, u'article shall enforceable']
[0.105, u'assessment general principles']
[0.105, u'consequently undermined state']
[0.105, u'court examine applicant']
[0.105, u'court notes family']
[0.105, u'death persons responsible']
[0.105, u'declared application admissible']
[0.105, u'examine separately complaint']
[0.105, u'eyewitness testimony forensic']
[0.105, u'parties submissions applicants']
[0.105, u'provisions convention peacetime']
[0.105, u'relevant medical documents']
[0.105, u'relying articles 13']
[0.105, u'required level public']
[0.105, u'satisfaction injured party']
[0.105, u'thirty minutes later']
[0.10000000000000001, u'70 000 respect']
[0.10000000000000001, u'act punishment imposed']
[0.10000000000000001, u'analysis relevant elements']
[0.10000000000000001, u'article secure jurisdiction']
[0.10000000000000001, u'competence ratione temporis']
[0.10000000000000001, u'considered detachable obligation']
[0.10000000000000001, u'district department interior']
[0.10000000000000001, u'diyarbak\u0131r public prosecutor']
[0.10000000000000001, u'domestic legal order']
[0.10000000000000001, u'escape person lawfully']
[0.10000000000000001, u'greater likelihood died']
[0.10000000000000001, u'lethal force used']
[0.10000000000000001, u'potentially engaging responsibility']
[0.10000000000000001, u'prosecutors offices chechnya']
[0.10000000000000001, u'protection rights freedoms']
[0.10000000000000001, u'reasons court does']
[0.10000000000000001, u'responsibility state article']
[0.10000000000000001, u'stated according information']
[0.095000000000000001, u'2006 court declared']
[0.095000000000000001, u'41 rules court']
[0.095000000000000001, u'aware circumstances render']
[0.095000000000000001, u'capable ensuring effective']
[0.095000000000000001, u'circumstances potentially engaging']
[0.095000000000000001, u'compensation relatives victim']
[0.095000000000000001, u'court considers complaints']
[0.095000000000000001, u'court heard addresses']
[0.095000000000000001, u'existing remedy subsequently']
[0.095000000000000001, u'hearing took place']
[0.095000000000000001, u'ill treated police']
[0.095000000000000001, u'illegal acts unlawful']
[0.095000000000000001, u'investigation independent implicated']
[0.095000000000000001, u'law enforcement personnel']
[0.095000000000000001, u'national courts choice']
[0.095000000000000001, u'national level remedy']
[0.095000000000000001, u'nature offence committed']
[0.095000000000000001, u'number cases concerning']
[0.095000000000000001, u'prosecutor office town']
[0.095000000000000001, u'respect furthermore court']
[0.095000000000000001, u'security public safety']
[0.095000000000000001, u'subsequently aware circumstances']
[0.095000000000000001, u'thorough objective impartial']
[0.095000000000000001, u'undermined state failed']
[0.089999999999999997, u'29 april 2008']
[0.089999999999999997, u'agents presumed dead']
[0.089999999999999997, u'article convention applicants']
[0.089999999999999997, u'assessment applicable principles']
[0.089999999999999997, u'capable establishing true']
[0.089999999999999997, u'criminal procedure file']
[0.089999999999999997, u'detention contravention provisions']
[0.089999999999999997, u'fact abductors armed']
[0.089999999999999997, u'northern ireland lodged']
[0.089999999999999997, u'objective impartial analysis']
[0.089999999999999997, u'positive obligation states']
[0.089999999999999997, u'procedural aspects article']
[0.089999999999999997, u'repeatedly suspended reopened']
[0.089999999999999997, u'requisite medical assistance']
[0.089999999999999997, u'responsible liable fall']
[0.085000000000000006, u'000 plus tax']
[0.085000000000000006, u'arrest detention contravention']
[0.085000000000000006, u'civil registration office']
[0.085000000000000006, u'court shall necessary']
[0.085000000000000006, u'effective prevention unlawful']
[0.085000000000000006, u'enforceable right compensation']
[0.085000000000000006, u'established appropriate civil']
[0.085000000000000006, u'force convention respect']
[0.085000000000000006, u'human rights practices']
[0.085000000000000006, u'international humanitarian law']
[0.085000000000000006, u'investigation undermines capability']
[0.085000000000000006, u'maintain public confidence']
[0.085000000000000006, u'necessary afford just']
[0.085000000000000006, u'reached dimension character']
[0.085000000000000006, u'result impugned conduct']
[0.085000000000000006, u'risk falling standard']
[0.085000000000000006, u'victim arrest detention']
[0.085000000000000006, u'violation substantive aspect']
[0.080000000000000002, u'2005 military prosecutor']
[0.080000000000000002, u'abduction does appear']
[0.080000000000000002, u'appearance collusion tolerance']
[0.080000000000000002, u'capability establishing circumstances']
[0.080000000000000002, u'capable leading establishment']
[0.080000000000000002, u'compensation respect pecuniary']
[0.080000000000000002, u'did evidence support']
[0.080000000000000002, u'ensuring effective prevention']
[0.080000000000000002, u'events leading death']
[0.080000000000000002, u'force relevant time']
[0.080000000000000002, u'generally regarded necessary']
[0.080000000000000002, u'gravity act punishment']
[0.080000000000000002, u'just satisfaction injured']
[0.080000000000000002, u'manifest disproportion gravity']
[0.080000000000000002, u'mere fact abductors']
[0.080000000000000002, u'operation gave rise']
[0.080000000000000002, u'particular sense exercise']
[0.080000000000000002, u'person lawfully detained']
[0.080000000000000002, u'person responsible liable']
[0.080000000000000002, u'positive obligation state']
[0.080000000000000002, u'prosecutor office ii']
[0.080000000000000002, u'responsible obligation result']
[0.080000000000000002, u'review intervene cases']
[0.080000000000000002, u'rule 29 decision']
[0.080000000000000002, u'secure right life']
[0.080000000000000002, u'shall necessary afford']
[0.080000000000000002, u'treatment punishment admissibility']
[0.080000000000000002, u'true facts surrounding']
[0.080000000000000002, u'undermines capability establishing']
[0.080000000000000002, u'victim treatment contrary']
[0.074999999999999997, u'article 29 convention']
[0.074999999999999997, u'case person responsible']
[0.074999999999999997, u'conduct state agents']
[0.074999999999999997, u'convention provides relevant']
[0.074999999999999997, u'court article 34']
[0.074999999999999997, u'eur 500 non']
[0.074999999999999997, u'evidence concerning incident']
[0.074999999999999997, u'extent possible risk']
[0.074999999999999997, u'furthermore court considers']
[0.074999999999999997, u'interests national security']
[0.074999999999999997, u'intervene cases manifest']
[0.074999999999999997, u'justice initiative srji']
[0.074999999999999997, u'life meaning article']
[0.074999999999999997, u'medical assistance provided']
[0.074999999999999997, u'nature life risk']
[0.074999999999999997, u'read conjunction state']
[0.074999999999999997, u'regarded inevitably caused']
[0.074999999999999997, u'relating status refugees']
[0.074999999999999997, u'satisfied protection afforded']
[0.074999999999999997, u'servicemen arrived house']
[0.074999999999999997, u'violation convention right']
[0.070000000000000007, u'appeared court government']
[0.070000000000000007, u'applicant state health']
[0.070000000000000007, u'applicants sought compensation']
[0.070000000000000007, u'article 46 convention']
[0.070000000000000007, u'cases manifest disproportion']
[0.070000000000000007, u'categorised inhuman treatment']
[0.070000000000000007, u'collusion tolerance unlawful']
[0.070000000000000007, u'custody later dead']
[0.070000000000000007, u'disproportion gravity act']
[0.070000000000000007, u'domestic law exists']
[0.070000000000000007, u'effect capable ensuring']
[0.070000000000000007, u'entails duty state']
[0.070000000000000007, u'examined complaints provision']
[0.070000000000000007, u'feelings anguish mental']
[0.070000000000000007, u'given standard living']
[0.070000000000000007, u'group alignment uga']
[0.070000000000000007, u'include compensation respect']
[0.070000000000000007, u'injury objective analysis']
[0.070000000000000007, u'lastly court observes']
[0.070000000000000007, u'law enforcement bodies']
[0.070000000000000007, u'mind seriousness violations']
[0.070000000000000007, u'month period laid']
[0.070000000000000007, u'prevention unlawful acts']
[0.070000000000000007, u'procedure file contained']
[0.070000000000000007, u'prosecutor office stated']
[0.070000000000000007, u'remedied exclusively award']
[0.070000000000000007, u'respondent state legal']
[0.070000000000000007, u'resulting use force']
[0.070000000000000007, u'significant proportion procedural']
[0.070000000000000007, u'taking life appropriate']
[0.065000000000000002, u'13 convention iv']
[0.065000000000000002, u'acts contacts designed']
[0.065000000000000002, u'administrative framework set']
[0.065000000000000002, u'alleged violations article']
[0.065000000000000002, u'apparently existing remedy']
[0.065000000000000002, u'application declared inadmissible']
[0.065000000000000002, u'award compensation relatives']
[0.065000000000000002, u'complaints fall examined']
[0.065000000000000002, u'control actions examination']
[0.065000000000000002, u'criminal police department']
[0.065000000000000002, u'dated february 1999']
[0.065000000000000002, u'demonstrate capacity enforce']
[0.065000000000000002, u'effective investigation matter']
[0.065000000000000002, u'enjoy given standard']
[0.065000000000000002, u'established special factors']
[0.065000000000000002, u'exclusively award compensation']
[0.065000000000000002, u'extent possible recourse']
[0.065000000000000002, u'fear anguish distress']
[0.065000000000000002, u'fine parties replied']
[0.065000000000000002, u'grozny district chechnya']
[0.065000000000000002, u'investigating authorities applicants']
[0.065000000000000002, u'obtain redress damage']
[0.065000000000000002, u'offence failure use']
[0.065000000000000002, u'possible recourse lethal']
[0.065000000000000002, u'procedural obligations article']
[0.065000000000000002, u'provides high contracting']
[0.065000000000000002, u'reiterates obligation protect']
[0.065000000000000002, u'relied article convention']
[0.065000000000000002, u'state complied obligation']
[0.065000000000000002, u'state obligations article']
[0.065000000000000002, u'violation articles 13']
[0.059999999999999998, u'16 april 2000']
[0.059999999999999998, u'actions agents state']
[0.059999999999999998, u'applicants complained violation']
[0.059999999999999998, u'convention guarantees availability']
[0.059999999999999998, u'court assess investigation']
[0.059999999999999998, u'court bound conclude']
[0.059999999999999998, u'court european commission']
[0.059999999999999998, u'cruel inhuman degrading']
[0.059999999999999998, u'declared application partly']
[0.059999999999999998, u'establishing true facts']
[0.059999999999999998, u'exists theory operate']
[0.059999999999999998, u'failure use lethal']
[0.059999999999999998, u'forensic medical examination']
[0.059999999999999998, u'forwarded chechnya prosecutor']
[0.059999999999999998, u'human rights non']
[0.059999999999999998, u'identified individual criminal']
[0.059999999999999998, u'individual criminal acts']
[0.059999999999999998, u'investigation present case']
[0.059999999999999998, u'law accordance procedure']
[0.059999999999999998, u'law exists theory']
[0.059999999999999998, u'office united group']
[0.059999999999999998, u'parties submissions court']
[0.059999999999999998, u'proceeded check identity']
[0.059999999999999998, u'prosecutor office united']
[0.059999999999999998, u'protect applicant life']
[0.059999999999999998, u'provided law deprivation']
[0.059999999999999998, u'reads rights freedoms']
[0.059999999999999998, u'remedy ineffective appropriate']
[0.059999999999999998, u'require effective independent']
[0.059999999999999998, u'residence expulsion aliens']
[0.059999999999999998, u'right enjoy given']
[0.059999999999999998, u'secure evidence concerning']
[0.059999999999999998, u'special factors justify']
[0.059999999999999998, u'states council europe']
[0.059999999999999998, u'strong clear concordant']
[0.059999999999999998, u'submit copy file']
[0.059999999999999998, u'used justified circumstances']
[0.059999999999999998, u'violations respect articles']
[0.055, u'application republic bulgaria']
[0.055, u'article enjoins state']
[0.055, u'asked prosecutor office']
[0.055, u'concerned established appropriate']
[0.055, u'control virtual impunity']
[0.055, u'court criminal investigation']
[0.055, u'court rule 39']
[0.055, u'direct coercion flagrant']
[0.055, u'domestic law enforcement']
[0.055, u'envisaged national law']
[0.055, u'establish costs expenses']
[0.055, u'expected exhaust domestic']
[0.055, u'failure protect right']
[0.055, u'fired close range']
[0.055, u'improper indirect acts']
[0.055, u'killed agents state']
[0.055, u'life appropriate steps']
[0.055, u'lodged commission article']
[0.055, u'moratorium forced sale']
[0.055, u'police use firearms']
[0.055, u'prevent escape person']
[0.055, u'procedure court observes']
[0.055, u'public prosecutor investigation']
[0.055, u'sofia bulgarian government']
[0.055, u'state refrain intentional']
[0.055, u'subject supervision committee']
[0.055, u'supervision committee ministers']
[0.055, u'withholding key information']
[0.050000000000000003, u'28 august 2001']
[0.050000000000000003, u'alleged ineffectiveness investigation']
[0.050000000000000003, u'applicants complained article']
[0.050000000000000003, u'camouflage uniforms driving']
[0.050000000000000003, u'cases agents state']
[0.050000000000000003, u'claimed eur 000']
[0.050000000000000003, u'coercion flagrant acts']
[0.050000000000000003, u'consideration actions agents']
[0.050000000000000003, u'contacts designed dissuade']
[0.050000000000000003, u'costs expenses indicated']
[0.050000000000000003, u'echr 2002 x2011']
[0.050000000000000003, u'effective remedy respect']
[0.050000000000000003, u'expenses indicated applicant']
[0.050000000000000003, u'factors justify finding']
[0.050000000000000003, u'failed specify nature']
[0.050000000000000003, u'falls committee ministers']
[0.050000000000000003, u'firstly ascertaining circumstances']
[0.050000000000000003, u'fundamental importance ineffective']
[0.050000000000000003, u'high professional standards']
[0.050000000000000003, u'historical enquiry team']
[0.050000000000000003, u'human rights fundamental']
[0.050000000000000003, u'interests kin proceedings']
[0.050000000000000003, u'judgment court breach']
[0.050000000000000003, u'key information requested']
[0.050000000000000003, u'lack effective investigation']
[0.050000000000000003, u'law enforcement officers']
[0.050000000000000003, u'law remedies court']
[0.050000000000000003, u'legal demonstrate capacity']
[0.050000000000000003, u'meaning article convention']
[0.050000000000000003, u'measures envisaged national']
[0.050000000000000003, u'ministers acting article']
[0.050000000000000003, u'ministers shall supervise']
[0.050000000000000003, u'objective analysis clinical']
[0.050000000000000003, u'persons concerned uncertainty']
[0.050000000000000003, u'power review intervene']
[0.050000000000000003, u'practising sofia bulgarian']
[0.050000000000000003, u'proportion procedural steps']
[0.050000000000000003, u'react prior preparation']
[0.050000000000000003, u'referred court european']
[0.050000000000000003, u'right life ranks']
[0.050000000000000003, u'right repressed punished']
[0.050000000000000003, u'seriousness violations respect']
[0.050000000000000003, u'suffered severe mental']
[0.050000000000000003, u'suspicion having committed']
[0.050000000000000003, u'taken conjunction articles']
[0.050000000000000003, u'task establishing facts']
[0.050000000000000003, u'torture cruel inhuman']
[0.050000000000000003, u'undertake abide final']
[0.050000000000000003, u'unrebutted presumptions fact']
[0.050000000000000003, u'victim criminal proceedings']
[0.050000000000000003, u'violent offence failure']
[0.044999999999999998, u'32 article 47']
[0.044999999999999998, u'500 non pecuniary']
[0.044999999999999998, u'absolutely necessary strictly']
[0.044999999999999998, u'abuse rights control']
[0.044999999999999998, u'agent purposes proceedings']
[0.044999999999999998, u'agents state abuse']
[0.044999999999999998, u'analysis clinical findings']
[0.044999999999999998, u'applicants relatives applicants']
[0.044999999999999998, u'article 13 convention']
[0.044999999999999998, u'article convention conduct']
[0.044999999999999998, u'case parties final']
[0.044999999999999998, u'civil redress order']
[0.044999999999999998, u'claiming victims similar']
[0.044999999999999998, u'committee ministers shall']
[0.044999999999999998, u'convention relating status']
[0.044999999999999998, u'council europe value']
[0.044999999999999998, u'court shall transmitted']
[0.044999999999999998, u'criminal proceedings suspicion']
[0.044999999999999998, u'designed dissuade discourage']
[0.044999999999999998, u'detached reflection substitute']
[0.044999999999999998, u'detained action lawfully']
[0.044999999999999998, u'died result ill']
[0.044999999999999998, u'documents grounds disclosed']
[0.044999999999999998, u'domestic laws protect']
[0.044999999999999998, u'duty state secure']
[0.044999999999999998, u'effective judicial does']
[0.044999999999999998, u'enforce criminal law']
[0.044999999999999998, u'fundamental values democratic']
[0.044999999999999998, u'good health later']
[0.044999999999999998, u'half years events']
[0.044999999999999998, u'importance ineffective practice']
[0.044999999999999998, u'incident occurred way']
[0.044999999999999998, u'investigation received required']
[0.044999999999999998, u'judgment court shall']
[0.044999999999999998, u'laws protect right']
[0.044999999999999998, u'life ranks fundamental']
[0.044999999999999998, u'mr grozev lawyer']
[0.044999999999999998, u'observed essential regard']
[0.044999999999999998, u'ought protect authorities']
[0.044999999999999998, u'punishment responsible death']
[0.044999999999999998, u'regarded necessary persons']
[0.044999999999999998, u'regards civil action']
[0.044999999999999998, u'reiterates according case']
[0.044999999999999998, u'relevant international law']
[0.044999999999999998, u'rights obligations entitled']
[0.044999999999999998, u'russian military checkpoint']
[0.044999999999999998, u'shall supervise execution']
[0.044999999999999998, u'sum eur 500']
[0.040000000000000001, u'000 000 approximately']
[0.040000000000000001, u'13 convention guarantees']
[0.040000000000000001, u'accessibility effectiveness article']
[0.040000000000000001, u'applicant medical file']
[0.040000000000000001, u'applicants claim victims']
[0.040000000000000001, u'applicants submitted documents']
[0.040000000000000001, u'article 32 article']
[0.040000000000000001, u'believing person concerned']
[0.040000000000000001, u'character distinct emotional']
[0.040000000000000001, u'comply judgment court']
[0.040000000000000001, u'concluded death occurred']
[0.040000000000000001, u'court establish costs']
[0.040000000000000001, u'deliberate lethal force']
[0.040000000000000001, u'documents submitted government']
[0.040000000000000001, u'documents violation article']
[0.040000000000000001, u'effect judicial place']
[0.040000000000000001, u'evolved separate autonomous']
[0.040000000000000001, u'facts parties submissions']
[0.040000000000000001, u'finds breach imposes']
[0.040000000000000001, u'forced sale property']
[0.040000000000000001, u'hindered acts omissions']
[0.040000000000000001, u'individual criminal responsibility']
[0.040000000000000001, u'inevitably caused relatives']
[0.040000000000000001, u'integrity caused intentionally']
[0.040000000000000001, u'involvement state agents']
[0.040000000000000001, u'justify withholding key']
[0.040000000000000001, u'knew ought known']
[0.040000000000000001, u'law alleged violation']
[0.040000000000000001, u'law particular sense']
[0.040000000000000001, u'local prosecutor office']
[0.040000000000000001, u'means comply judgment']
[0.040000000000000001, u'military servicemen arrived']
[0.040000000000000001, u'necessary achievement purposes']
[0.040000000000000001, u'opened criminal investigation']
[0.040000000000000001, u'possible errors committed']
[0.040000000000000001, u'possible situation existing']
[0.040000000000000001, u'protect authorities persons']
[0.040000000000000001, u'public prosecutor conducted']
[0.040000000000000001, u'purposes proceedings court']
[0.040000000000000001, u'rights set forth']
[0.040000000000000001, u'rise issue article']
[0.040000000000000001, u'role required play']
[0.040000000000000001, u'societies unpredictability human']
[0.040000000000000001, u'specify nature documents']
[0.040000000000000001, u'subject deprivation life']
[0.040000000000000001, u'sufficiently strong clear']
[0.040000000000000001, u'transmitted committee ministers']
[0.035000000000000003, u'29 march 2006']
[0.035000000000000003, u'abide final judgment']
[0.035000000000000003, u'action lawfully taken']
[0.035000000000000003, u'adds proof follow']
[0.035000000000000003, u'anguish mental suffering']
[0.035000000000000003, u'applicant questioned granted']
[0.035000000000000003, u'applicant right life']
[0.035000000000000003, u'applicant submitted government']
[0.035000000000000003, u'article 161 criminal']
[0.035000000000000003, u'article 26 convention']
[0.035000000000000003, u'article 27 convention']
[0.035000000000000003, u'authority took decision']
[0.035000000000000003, u'breaches right repressed']
[0.035000000000000003, u'case referred court']
[0.035000000000000003, u'close family members']
[0.035000000000000003, u'complete accurate record']
[0.035000000000000003, u'concerned uncertainty prolonged']
[0.035000000000000003, u'conflict chechen republic']
[0.035000000000000003, u'connection practical independence']
[0.035000000000000003, u'court case parties']
[0.035000000000000003, u'criminal case file']
[0.035000000000000003, u'criminal investigation abduction']
[0.035000000000000003, u'criminal law unlawfully']
[0.035000000000000003, u'damage claimed applicant']
[0.035000000000000003, u'decision process exhaustion']
[0.035000000000000003, u'defined section convention']
[0.035000000000000003, u'depend circumstances case']
[0.035000000000000003, u'designate agent purposes']
[0.035000000000000003, u'deterrent effect judicial']
[0.035000000000000003, u'did receive information']
[0.035000000000000003, u'dimension character distinct']
[0.035000000000000003, u'distinct emotional distress']
[0.035000000000000003, u'domestic legal demonstrate']
[0.035000000000000003, u'duty state ensure']
[0.035000000000000003, u'effective official investigation']
[0.035000000000000003, u'ensure effective protection']
[0.035000000000000003, u'entry residence expulsion']
[0.035000000000000003, u'expose real risk']
[0.035000000000000003, u'face real risk']
[0.035000000000000003, u'fall foul required']
[0.035000000000000003, u'finds procedural obligation']
[0.035000000000000003, u'freedoms defined section']
[0.035000000000000003, u'government denied state']
[0.035000000000000003, u'government submission applicant']
[0.035000000000000003, u'government submitted application']
[0.035000000000000003, u'having regard circumstances']
[0.035000000000000003, u'indirect acts contacts']
[0.035000000000000003, u'information requested court']
[0.035000000000000003, u'known real immediate']
[0.035000000000000003, u'lawfully detained action']
[0.035000000000000003, u'legal obligation end']
[0.035000000000000003, u'means lack hierarchical']
[0.035000000000000003, u'member states council']
[0.035000000000000003, u'nature documents grounds']
[0.035000000000000003, u'necessary defence person']
[0.035000000000000003, u'news missing relatives']
[0.035000000000000003, u'ongoing investigations deaths']
[0.035000000000000003, u'operation application authorities']
[0.035000000000000003, u'operation taking place']
[0.035000000000000003, u'parties submissions 106']
[0.035000000000000003, u'parties undertake abide']
[0.035000000000000003, u'period runs date']
[0.035000000000000003, u'plausible explanation injuries']
[0.035000000000000003, u'proper conduct proceedings']
[0.035000000000000003, u'provisions interpreted applied']
[0.035000000000000003, u'public confidence authorities']
[0.035000000000000003, u'reasonable doubt adds']
[0.035000000000000003, u'required certain research']
[0.035000000000000003, u'required play preventing']
[0.035000000000000003, u'requires implication form']
[0.035000000000000003, u'security law ensure']
[0.035000000000000003, u'security operation application']
[0.035000000000000003, u'state officials authorities']
[0.035000000000000003, u'stated deprived access']
[0.035000000000000003, u'testimony forensic evidence']
[0.035000000000000003, u'turkey lodged court']
[0.035000000000000003, u'violation article 14']
[0.035000000000000003, u'violations right life']
[0.029999999999999999, u'15 000 head']
[0.029999999999999999, u'38587 97 echr']
[0.029999999999999999, u'absolutely necessary defence']
[0.029999999999999999, u'adequate effective investigation']
[0.029999999999999999, u'amnesty international report']
[0.029999999999999999, u'applicant eur 20']
[0.029999999999999999, u'applicant prima facie']
[0.029999999999999999, u'application list cases']
[0.029999999999999999, u'article convention account']
[0.029999999999999999, u'authorities failed comply']
[0.029999999999999999, u'breach imposes respondent']
[0.029999999999999999, u'capacity enforce criminal']
[0.029999999999999999, u'carry meaningful investigation']
[0.029999999999999999, u'case law concerning']
[0.029999999999999999, u'choose means comply']
[0.029999999999999999, u'committee ministers acting']
[0.029999999999999999, u'compensation pecuniary non']
[0.029999999999999999, u'concerning incident including']
[0.029999999999999999, u'consequences way restore']
[0.029999999999999999, u'considers domestic authorities']
[0.029999999999999999, u'criminal law remedy']
[0.029999999999999999, u'deciding equitable basis']
[0.029999999999999999, u'disagree effectiveness investigation']
[0.029999999999999999, u'domestic law akhmadova']
[0.029999999999999999, u'doubt adds proof']
[0.029999999999999999, u'effective investigation circumstances']
[0.029999999999999999, u'engaged noting authorities']
[0.029999999999999999, u'examination applicant complaint']
[0.029999999999999999, u'examination applicant complaints']
[0.029999999999999999, u'facilities make possible']
[0.029999999999999999, u'final decision process']
[0.029999999999999999, u'gives rise ipso']
[0.029999999999999999, u'government decided rule']
[0.029999999999999999, u'government disagree effectiveness']
[0.029999999999999999, u'human conduct operational']
[0.029999999999999999, u'implication form effective']
[0.029999999999999999, u'include proximity family']
[0.029999999999999999, u'individual petition instituted']
[0.029999999999999999, u'ireland lodged court']
[0.029999999999999999, u'judicial does necessarily']
[0.029999999999999999, u'justified circumstances identification']
[0.029999999999999999, u'lawful detention person']
[0.029999999999999999, u'lawfully taken purpose']
[0.029999999999999999, u'make possible proper']
[0.029999999999999999, u'make reparation consequences']
[0.029999999999999999, u'mental distress anguish']
[0.029999999999999999, u'met convention requirement']
[0.029999999999999999, u'modern societies unpredictability']
[0.029999999999999999, u'morals protection rights']
[0.029999999999999999, u'national authorities acknowledged']
[0.029999999999999999, u'obligation end breach']
[0.029999999999999999, u'obligations arising convention']
[0.029999999999999999, u'october 1998 reports']
[0.029999999999999999, u'officers required react']
[0.029999999999999999, u'parties final judgment']
[0.029999999999999999, u'person shall deprived']
[0.029999999999999999, u'possible cases agents']
[0.029999999999999999, u'procedural obligation imposed']
[0.029999999999999999, u'receive information progress']
[0.029999999999999999, u'redress damage sustained']
[0.029999999999999999, u'redress order damages']
[0.029999999999999999, u'requested court reject']
[0.029999999999999999, u'respect second applicant']
[0.029999999999999999, u'rule promote security']
[0.029999999999999999, u'sense capable leading']
[0.029999999999999999, u'shall transmitted committee']
[0.029999999999999999, u'similar unrebutted presumptions']
[0.029999999999999999, u'solely respondent government']
[0.029999999999999999, u'special police unit']
[0.029999999999999999, u'state abuse rights']
[0.029999999999999999, u'submissions 106 government']
[0.029999999999999999, u'town prosecutor office']
[0.029999999999999999, u'way situation developed']
[0.025000000000000001, u'000 non pecuniary']
[0.025000000000000001, u'accordingly violation provision']
[0.025000000000000001, u'admissible applicants government']
[0.025000000000000001, u'agent applicants alleged']
[0.025000000000000001, u'applicants family members']
[0.025000000000000001, u'application republic poland']
[0.025000000000000001, u'authorities prevented using']
[0.025000000000000001, u'available applicant period']
[0.025000000000000001, u'based thorough objective']
[0.025000000000000001, u'body substance compliance']
[0.025000000000000001, u'burden providing plausible']
[0.025000000000000001, u'case applicant born']
[0.025000000000000001, u'caused agent state']
[0.025000000000000001, u'claim victim violation']
[0.025000000000000001, u'claim victims alleged']
[0.025000000000000001, u'compensation civil proceedings']
[0.025000000000000001, u'complaints deprivation life']
[0.025000000000000001, u'complete negation guarantees']
[0.025000000000000001, u'composition grand chamber']
[0.025000000000000001, u'concerning ongoing investigations']
[0.025000000000000001, u'constant medical supervision']
[0.025000000000000001, u'convention reads follows']
[0.025000000000000001, u'convention requirement effectiveness']
[0.025000000000000001, u'convention respect applicant']
[0.025000000000000001, u'court finds decision']
[0.025000000000000001, u'court takes note']
[0.025000000000000001, u'criminal proceedings police']
[0.025000000000000001, u'date applicant ought']
[0.025000000000000001, u'decisions adjourn reopen']
[0.025000000000000001, u'defence person unlawful']
[0.025000000000000001, u'description relevant domestic']
[0.025000000000000001, u'died result injuries']
[0.025000000000000001, u'echr 2000 xi']
[0.025000000000000001, u'europe value added']
[0.025000000000000001, u'examine case article']
[0.025000000000000001, u'expedition require applicant']
[0.025000000000000001, u'failed carry adequate']
[0.025000000000000001, u'flagrant acts intimidation']
[0.025000000000000001, u'force resulting death']
[0.025000000000000001, u'force surrounding circumstances']
[0.025000000000000001, u'force used justified']
[0.025000000000000001, u'freedoms convention bulgarian']
[0.025000000000000001, u'fundamental human rights']
[0.025000000000000001, u'general duty article']
[0.025000000000000001, u'government contended applicants']
[0.025000000000000001, u'government preliminary objection']
[0.025000000000000001, u'human beings requires']
[0.025000000000000001, u'identifying punishing responsible']
[0.025000000000000001, u'ineffectiveness criminal investigation']
[0.025000000000000001, u'investigation conclusions based']
[0.025000000000000001, u'investigation undermines ability']
[0.025000000000000001, u'judicial set cause']
[0.025000000000000001, u'liability damage caused']
[0.025000000000000001, u'life limb suspected']
[0.025000000000000001, u'life use force']
[0.025000000000000001, u'matters planning control']
[0.025000000000000001, u'merely awarding damages']
[0.025000000000000001, u'number procedural steps']
[0.025000000000000001, u'obligations arising article']
[0.025000000000000001, u'operation individual petition']
[0.025000000000000001, u'particular circumstances case']
[0.025000000000000001, u'parties replied writing']
[0.025000000000000001, u'period laid article']
[0.025000000000000001, u'person presumed dead']
[0.025000000000000001, u'person unlawful violence']
[0.025000000000000001, u'petition instituted article']
[0.025000000000000001, u'present case different']
[0.025000000000000001, u'proximity family tie']
[0.025000000000000001, u'purpose quelling riot']
[0.025000000000000001, u'purposes article 13']
[0.025000000000000001, u'quelling riot insurrection']
[0.025000000000000001, u'real risk treatment']
[0.025000000000000001, u'recourse criminal law']
[0.025000000000000001, u'regard previous cases']
[0.025000000000000001, u'report drawn forensic']
[0.025000000000000001, u'restore far possible']
[0.025000000000000001, u'right individual petition']
[0.025000000000000001, u'rights control virtual']
[0.025000000000000001, u'runs date acts']
[0.025000000000000001, u'security service fsb']
[0.025000000000000001, u'sense exercise unjustifiably']
[0.025000000000000001, u'series cases concerning']
[0.025000000000000001, u'situation existing breach']
[0.025000000000000001, u'statements police officers']
[0.025000000000000001, u'taken crucial days']
[0.025000000000000001, u'taken purpose quelling']
[0.025000000000000001, u'time goes news']
[0.025000000000000001, u'transferred military prosecutor']
[0.025000000000000001, u'unlawful conduct state']
[0.025000000000000001, u'unpredictability human conduct']
[0.025000000000000001, u'victims similar violations']
[0.025000000000000001, u'violation article applicant']
[0.025000000000000001, u'violation article procedural']
[0.025000000000000001, u'way restore far']
[0.02, u'00 15 november']
[0.02, u'13 convention conjunction']
[0.02, u'13 convention iii']
[0.02, u'15 january 2008']
[0.02, u'850 received way']
[0.02, u'adequate medical treatment']
[0.02, u'agents state actually']
[0.02, u'alleged illegal acts']
[0.02, u'apart concern respect']
[0.02, u'applicant did receive']
[0.02, u'applicant period runs']
[0.02, u'appropriate measures protection']
[0.02, u'approximately eur 000']
[0.02, u'armed masked men']
[0.02, u'article convention safeguards']
[0.02, u'article protocol applicants']
[0.02, u'authorities contracting state']
[0.02, u'available range redress']
[0.02, u'bearing mind seriousness']
[0.02, u'bodies enquiries family']
[0.02, u'capable firstly ascertaining']
[0.02, u'case law obligation']
[0.02, u'circumstances absolute necessity']
[0.02, u'circumstances case court']
[0.02, u'civil remedies preliminary']
[0.02, u'communicated government decided']
[0.02, u'consequently responsibility respondent']
[0.02, u'convention account alleged']
[0.02, u'convention rule 24']
[0.02, u'court appeal dismissed']
[0.02, u'court reiterates purpose']
[0.02, u'degree type force']
[0.02, u'disappearance necessary steps']
[0.02, u'district departments interior']
[0.02, u'domestic body substance']
[0.02, u'envoy russian president']
[0.02, u'evidentiary basis conclude']
[0.02, u'expenses related legal']
[0.02, u'expressly substance afforded']
[0.02, u'factors suffering applicant']
[0.02, u'facts possible errors']
[0.02, u'government desirable interests']
[0.02, u'government refusal submit']
[0.02, u'happened premises person']
[0.02, u'high contracting party']
[0.02, u'human rights violations']
[0.02, u'identified individual failed']
[0.02, u'ill treatment supported']
[0.02, u'important procedural steps']
[0.02, u'indicating government desirable']
[0.02, u'individuals claiming victims']
[0.02, u'information obtained prosecutor']
[0.02, u'ingushetia moscow rate']
[0.02, u'institutional connection practical']
[0.02, u'investigation disappearance applicants']
[0.02, u'investigations deaths applicants']
[0.02, u'killing applicants relatives']
[0.02, u'law ensure cases']
[0.02, u'lethal force result']
[0.02, u'lethal force state']
[0.02, u'non governmental organisations']
[0.02, u'objection admissibility complaint']
[0.02, u'operational choices terms']
[0.02, u'originated applications russian']
[0.02, u'particularly deliberate lethal']
[0.02, u'place effective criminal']
[0.02, u'primary duty state']
[0.02, u'procedural requirements ill']
[0.02, u'prohibits absolute terms']
[0.02, u'promote security law']
[0.02, u'prosecutor office questioned']
[0.02, u'question police officers']
[0.02, u'reasonably expected exhaust']
[0.02, u'regard context incident']
[0.02, u'representative bank account']
[0.02, u'requirements ill treatment']
[0.02, u'respect close relatives']
[0.02, u'responsible carrying investigation']
[0.02, u'rights article convention']
[0.02, u'rights fundamental freedoms']
[0.02, u'separate complaint brought']
[0.02, u'sporadic plagued problems']
[0.02, u'steps taken crucial']
[0.02, u'taken conjunction article']
[0.02, u'terrorist operation chechnya']
[0.02, u'threshold investigation effectiveness']
[0.02, u'time elapsed events']
[0.02, u'treatment proscribed article']
[0.02, u'treatment supported appropriate']
[0.02, u'turkish liras try']
[0.02, u'type force used']
[0.02, u'used taking consideration']
[0.02, u'violations article convention']
[0.02, u'virtue individual exposed']
[0.02, u'witness statements documents']
[0.014999999999999999, u'19 december 2006']
[0.014999999999999999, u'1960 code criminal']
[0.014999999999999999, u'1996 reports judgments']
[0.014999999999999999, u'2008 applicant complained']
[0.014999999999999999, u'57952 00 15']
[0.014999999999999999, u'71 court reiterates']
[0.014999999999999999, u'ability establish cause']
[0.014999999999999999, u'absolutely necessary achievement']
[0.014999999999999999, u'achievement purposes set']
[0.014999999999999999, u'acknowledged specific facts']
[0.014999999999999999, u'applicant feelings anguish']
[0.014999999999999999, u'applicant ought aware']
[0.014999999999999999, u'applicants asked court']
[0.014999999999999999, u'applies individual arguable']
[0.014999999999999999, u'approach extreme cases']
[0.014999999999999999, u'arrest prevent escape']
[0.014999999999999999, u'article convention death']
[0.014999999999999999, u'article convention respect']
[0.014999999999999999, u'article convention satisfied']
[0.014999999999999999, u'article implies obligation']
[0.014999999999999999, u'assessment evidence establishment']
[0.014999999999999999, u'authorities confine reaction']
[0.014999999999999999, u'careful scrutiny particularly']
[0.014999999999999999, u'case domestic remedies']
[0.014999999999999999, u'case law state']
[0.014999999999999999, u'cases general violence']
[0.014999999999999999, u'caused intentionally positive']
[0.014999999999999999, u'clear outset effective']
[0.014999999999999999, u'commissioner human rights']
[0.014999999999999999, u'committed course medical']
[0.014999999999999999, u'committed violent offence']
[0.014999999999999999, u'compensation non pecuniary']
[0.014999999999999999, u'complaint brought article']
[0.014999999999999999, u'compliance formal requirements']
[0.014999999999999999, u'conclusions based thorough']
[0.014999999999999999, u'conclusions criminal investigation']
[0.014999999999999999, u'conclusions owing lack']
[0.014999999999999999, u'confine reaction incidents']
[0.014999999999999999, u'contained information military']
[0.014999999999999999, u'contracting parties undertake']
[0.014999999999999999, u'contracting states article']
[0.014999999999999999, u'convention safeguards right']
[0.014999999999999999, u'conviction crime penalty']
[0.014999999999999999, u'course medical care']
[0.014999999999999999, u'court competence ratione']
[0.014999999999999999, u'court finds far']
[0.014999999999999999, u'court observes legal']
[0.014999999999999999, u'court reiterates connection']
[0.014999999999999999, u'crime penalty provided']
[0.014999999999999999, u'criminal investigation opened']
[0.014999999999999999, u'damage caused unlawful']
[0.014999999999999999, u'date criminal proceedings']
[0.014999999999999999, u'date final decision']
[0.014999999999999999, u'decision prosecutor office']
[0.014999999999999999, u'denied effective remedy']
[0.014999999999999999, u'deprived life intentionally']
[0.014999999999999999, u'does enable court']
[0.014999999999999999, u'ensuring adherence rule']
[0.014999999999999999, u'errors committed course']
[0.014999999999999999, u'explanation happened premises']
[0.014999999999999999, u'exposed violence return']
[0.014999999999999999, u'facts giving rise']
[0.014999999999999999, u'facts present case']
[0.014999999999999999, u'follows violation article']
[0.014999999999999999, u'force agents state']
[0.014999999999999999, u'fundamental provisions convention']
[0.014999999999999999, u'grand chamber accordance']
[0.014999999999999999, u'grozny district prosecutor']
[0.014999999999999999, u'hinder way effective']
[0.014999999999999999, u'illusory case connection']
[0.014999999999999999, u'including matters planning']
[0.014999999999999999, u'infringement article convention']
[0.014999999999999999, u'insufficient justify withholding']
[0.014999999999999999, u'investigate unlawful killings']
[0.014999999999999999, u'investigation submissions parties']
[0.014999999999999999, u'investigator charge case']
[0.014999999999999999, u'laid article 32']
[0.014999999999999999, u'law akhmadova sadulayeva']
[0.014999999999999999, u'law article 13']
[0.014999999999999999, u'life intentionally save']
[0.014999999999999999, u'means effecting arrest']
[0.014999999999999999, u'minimum threshold investigation']
[0.014999999999999999, u'ministry interior informed']
[0.014999999999999999, u'necessary facilities make']
[0.014999999999999999, u'number guiding principles']
[0.014999999999999999, u'number judgments court']
[0.014999999999999999, u'number principles developed']
[0.014999999999999999, u'obtained proprio motu']
[0.014999999999999999, u'obtained prosecutor general']
[0.014999999999999999, u'osman united kingdom']
[0.014999999999999999, u'outset effective remedy']
[0.014999999999999999, u'pecuniary damage costs']
[0.014999999999999999, u'place legislative administrative']
[0.014999999999999999, u'poses threat life']
[0.014999999999999999, u'public confidence ensuring']
[0.014999999999999999, u'reasonable doubt state']
[0.014999999999999999, u'regional military prosecutor']
[0.014999999999999999, u'relatives missing persons']
[0.014999999999999999, u'represented agent applicants']
[0.014999999999999999, u'respect violation article']
[0.014999999999999999, u'respondent state convention']
[0.014999999999999999, u'situation brought attention']
[0.014999999999999999, u'situation gives rise']
[0.014999999999999999, u'special operation carried']
[0.014999999999999999, u'standpoint article convention']
[0.014999999999999999, u'state bear responsibility']
[0.014999999999999999, u'strictly proportionate achievement']
[0.014999999999999999, u'substantial grounds believing']
[0.014999999999999999, u'support involvement special']
[0.014999999999999999, u'supported appropriate evidence']
[0.014999999999999999, u'suppression punishment breaches']
[0.014999999999999999, u'torture ill treatment']
[0.014999999999999999, u'treatment simply virtue']
[0.014999999999999999, u'violation does lie']
[0.014999999999999999, u'violence order effect']
[0.014999999999999999, u'way effective exercise']
[0.014999999999999999, u'years producing known']
[0.01, u'13 varies depending']
[0.01, u'15413 03 24']
[0.01, u'2003 district prosecutor']
[0.01, u'2007 law government']
[0.01, u'24 april 2003']
[0.01, u'26307 95 84']
[0.01, u'29 convention decided']
[0.01, u'46231 99 26']
[0.01, u'84 echr 2003']
[0.01, u'95 84 echr']
[0.01, u'99 14 october']
[0.01, u'absolute capable applied']
[0.01, u'according established case']
[0.01, u'acting official capacity']
[0.01, u'adopt approach extreme']
[0.01, u'adopt appropriate measures']
[0.01, u'applicant complaints article']
[0.01, u'applicant contended investigation']
[0.01, u'applicant granted status']
[0.01, u'applicant requested court']
[0.01, u'applicant stated did']
[0.01, u'applications russian federation']
[0.01, u'applied various official']
[0.01, u'arguable claim victim']
[0.01, u'article 25 convention']
[0.01, u'article convention 102']
[0.01, u'article convention iii']
[0.01, u'article examined context']
[0.01, u'article ranks fundamental']
[0.01, u'articles 11 convention']
[0.01, u'articles 151 153']
[0.01, u'august 1999 applicant']
[0.01, u'aware circumstances 15413']
[0.01, u'basis relevant facts']
[0.01, u'capable applied automatically']
[0.01, u'careful scrutiny required']
[0.01, u'carry prompt effective']
[0.01, u'case court considers']
[0.01, u'circumstances case applicant']
[0.01, u'code criminal procedure']
[0.01, u'complaint article 34']
[0.01, u'complaint procedural aspect']
[0.01, u'complaints articles convention']
[0.01, u'complaints challenged government']
[0.01, u'concerning events took']
[0.01, u'confidence ensuring adherence']
[0.01, u'considered finding violation']
[0.01, u'context criminal proceedings']
[0.01, u'context incident occurred']
[0.01, u'contracting parties rights']
[0.01, u'convention applicant complained']
[0.01, u'convention article protocol']
[0.01, u'convention instrument protection']
[0.01, u'copy investigation file']
[0.01, u'costs expenses far']
[0.01, u'court assessment evidence']
[0.01, u'court considers established']
[0.01, u'court considers reasonable']
[0.01, u'court examined complaints']
[0.01, u'court finds appropriate']
[0.01, u'court jurisdiction ratione']
[0.01, u'court observes authorities']
[0.01, u'court reiterates requirements']
[0.01, u'court took decision']
[0.01, u'crime protection health']
[0.01, u'criminal proceedings officers']
[0.01, u'damage costs expenses']
[0.01, u'dealt reasonable time']
[0.01, u'deaths occurring responsibility']
[0.01, u'decided discontinue criminal']
[0.01, u'determining state action']
[0.01, u'did expected assist']
[0.01, u'disappeared person claim']
[0.01, u'district prosecutor discontinued']
[0.01, u'effective generally regarded']
[0.01, u'effective investigation disappearance']
[0.01, u'enjoins state refrain']
[0.01, u'enquiries court emphasise']
[0.01, u'essential facts underlying']
[0.01, u'establishing circumstances case']
[0.01, u'execution sentence court']
[0.01, u'exercise right individual']
[0.01, u'expenses incurred court']
[0.01, u'extreme cases general']
[0.01, u'facts parties disagree']
[0.01, u'facts took place']
[0.01, u'file contained information']
[0.01, u'file did contain']
[0.01, u'foregoing court considers']
[0.01, u'forwarded prosecutor office']
[0.01, u'freedoms form happen']
[0.01, u'general situation violence']
[0.01, u'general violence real']
[0.01, u'government requested court']
[0.01, u'grand chamber determined']
[0.01, u'having regard conclusions']
[0.01, u'human rights situation']
[0.01, u'identify military units']
[0.01, u'ii alleged violation']
[0.01, u'ill treatment attain']
[0.01, u'ill treatment detention']
[0.01, u'ill treatment homicide']
[0.01, u'individual failed measures']
[0.01, u'investigation comply convention']
[0.01, u'investigation file response']
[0.01, u'invited government submit']
[0.01, u'involvement special forces']
[0.01, u'issues convention dealt']
[0.01, u'judgment finds breach']
[0.01, u'june 2008 applicant']
[0.01, u'law enforcement machinery']
[0.01, u'law regards applications']
[0.01, u'liable fall foul']
[0.01, u'life health property']
[0.01, u'limb suspected having']
[0.01, u'lost circumstances potentially']
[0.01, u'material obtained proprio']
[0.01, u'material possession court']
[0.01, u'medical expert report']
[0.01, u'medical treatment provided']
[0.01, u'mentioned burden proof']
[0.01, u'military nature personal']
[0.01, u'mr t\xfcrmen judge']
[0.01, u'necessary article indicates']
[0.01, u'necessary material obtained']
[0.01, u'necessary strictly proportionate']
[0.01, u'non governmental organisation']
[0.01, u'obligations article 46']
[0.01, u'obligations imposed article']
[0.01, u'occurred way situation']
[0.01, u'operation planned controlled']
[0.01, u'opportunity arrest fugitive']
[0.01, u'paragraph article convention']
[0.01, u'parliamentary assembly council']
[0.01, u'particular case nonetheless']
[0.01, u'particular sentence national']
[0.01, u'parties rights set']
[0.01, u'payment compensation doing']
[0.01, u'penalty provided law']
[0.01, u'person claim victim']
[0.01, u'person concerned detained']
[0.01, u'place critical date']
[0.01, u'policing modern societies']
[0.01, u'possible proper effective']
[0.01, u'possible risk life']
[0.01, u'practical demands imprisonment']
[0.01, u'premises person concerned']
[0.01, u'prevention suppression punishment']
[0.01, u'previous cases explanation']
[0.01, u'principle usually apply']
[0.01, u'procedural steps required']
[0.01, u'protected law shall']
[0.01, u'protection patients lives']
[0.01, u'provides follows shall']
[0.01, u'provisions article 29']
[0.01, u'public private sector']
[0.01, u'public safety economic']
[0.01, u'public scrutiny investigation']
[0.01, u'real personal risk']
[0.01, u'regard information possession']
[0.01, u'regulations compelling hospitals']
[0.01, u'relevant time provided']
[0.01, u'remedy available applicant']
[0.01, u'requires provisions interpreted']
[0.01, u'respect human rights']
[0.01, u'right make copies']
[0.01, u'rights freedoms form']
[0.01, u'russian federal troops']
[0.01, u'russian justice initiative']
[0.01, u'safeguard legitimate interests']
[0.01, u'scrutiny particularly deliberate']
[0.01, u'sentence court following']
[0.01, u'sentence national courts']
[0.01, u'short period time']
[0.01, u'simply virtue individual']
[0.01, u'situations person taken']
[0.01, u'stage court invited']
[0.01, u'state authorities responsible']
[0.01, u'state place legislative']
[0.01, u'state procedural obligations']
[0.01, u'steps required provision']
[0.01, u'stringent individual dies']
[0.01, u'submit copy entire']
[0.01, u'submitted prima facie']
[0.01, u'taken account deciding']
[0.01, u'threat life limb']
[0.01, u'threats right life']
[0.01, u'treatment police officers']
[0.01, u'treatment punishment parties']
[0.01, u'turkish criminal code']
[0.01, u'unable establish necessary']
[0.01, u'uncertainty confusion frequently']
[0.01, u'unjustifiably hindered acts']
[0.01, u'unlawful violence order']
[0.01, u'unpunished essential maintaining']
[0.01, u'use domestic remedies']
[0.01, u'use force agents']
[0.01, u'violation article convention']
[0.01, u'violation convention rights']
[0.01, u'violation right life']
[0.01, u'wide margin appreciation']
[0.0050000000000000001, u'01 28 2002']
[0.0050000000000000001, u'111 having regard']
[0.0050000000000000001, u'13 conjunction article']
[0.0050000000000000001, u'13 taken conjunction']
[0.0050000000000000001, u'14 convention taken']
[0.0050000000000000001, u'1998 reports 1998']
[0.0050000000000000001, u'2002 prosecutor general']
[0.0050000000000000001, u'2009 president fifth']
[0.0050000000000000001, u'22 april 2003']
[0.0050000000000000001, u'24 september 2009']
[0.0050000000000000001, u'45305 99 echr']
[0.0050000000000000001, u'73065 01 28']
[0.0050000000000000001, u'76 court notes']
[0.0050000000000000001, u'96 33986 96']
[0.0050000000000000001, u'99 26 2005']
[0.0050000000000000001, u'99 echr 2000']
[0.0050000000000000001, u'abolition death penalty']
[0.0050000000000000001, u'absolute necessity use']
[0.0050000000000000001, u'access court contrary']
[0.0050000000000000001, u'according provisions article']
[0.0050000000000000001, u'account information come']
[0.0050000000000000001, u'accountable fault providing']
[0.0050000000000000001, u'activity public right']
[0.0050000000000000001, u'actually administer force']
[0.0050000000000000001, u'adequacy medical assistance']
[0.0050000000000000001, u'adequate effective safeguards']
[0.0050000000000000001, u'adequate medical assistance']
[0.0050000000000000001, u'agents court finds']
[0.0050000000000000001, u'alleged failure protect']
[0.0050000000000000001, u'alleged unlawful killing']
[0.0050000000000000001, u'allowances uncertainty confusion']
[0.0050000000000000001, u'applicant 10 september']
[0.0050000000000000001, u'applicant bring case']
[0.0050000000000000001, u'applicant dated 23']
[0.0050000000000000001, u'applicant provide satisfactory']
[0.0050000000000000001, u'applicant request disclosed']
[0.0050000000000000001, u'applicants failed comply']
[0.0050000000000000001, u'applicants relatives died']
[0.0050000000000000001, u'application rule 41']
[0.0050000000000000001, u'application ukraine lodged']
[0.0050000000000000001, u'applications faced task']
[0.0050000000000000001, u'applied instant case']
[0.0050000000000000001, u'appropriate purposes article']
[0.0050000000000000001, u'article 13 varies']
[0.0050000000000000001, u'article convention breached']
[0.0050000000000000001, u'article convention cases']
[0.0050000000000000001, u'article convention failure']
[0.0050000000000000001, u'article court considers']
[0.0050000000000000001, u'article does solely']
[0.0050000000000000001, u'article indicates stricter']
[0.0050000000000000001, u'article interpreted applied']
[0.0050000000000000001, u'article respect deaths']
[0.0050000000000000001, u'assess evidence court']
[0.0050000000000000001, u'assessed case according']
[0.0050000000000000001, u'assessment equitable basis']
[0.0050000000000000001, u'authorities conducted investigation']
[0.0050000000000000001, u'authorities duty protect']
[0.0050000000000000001, u'authorities failed inform']
[0.0050000000000000001, u'authorities involved alleged']
[0.0050000000000000001, u'authorities obligation account']
[0.0050000000000000001, u'award just satisfaction']
[0.0050000000000000001, u'born 1944 lives']
[0.0050000000000000001, u'bound findings domestic']
[0.0050000000000000001, u'breach article procedural']
[0.0050000000000000001, u'breach rights participants']
[0.0050000000000000001, u'bulgaria lodged court']
[0.0050000000000000001, u'burden proof intrinsically']
[0.0050000000000000001, u'carried domestic level']
[0.0050000000000000001, u'carry thorough effective']
[0.0050000000000000001, u'case according special']
[0.0050000000000000001, u'case factors diligence']
[0.0050000000000000001, u'case law established']
[0.0050000000000000001, u'case nonetheless allegations']
[0.0050000000000000001, u'case x2011 law']
[0.0050000000000000001, u'cases concern intentional']
[0.0050000000000000001, u'cases explanation insufficient']
[0.0050000000000000001, u'caused applicant feelings']
[0.0050000000000000001, u'caused relatives victim']
[0.0050000000000000001, u'certain diligence initiative']
[0.0050000000000000001, u'chargeable net award']
[0.0050000000000000001, u'chechen republic rights']
[0.0050000000000000001, u'chief public prosecutor']
[0.0050000000000000001, u'circumstances case factors']
[0.0050000000000000001, u'circumstances court finds']
[0.0050000000000000001, u'circumstances years events']
[0.0050000000000000001, u'civil political rights']
[0.0050000000000000001, u'civil registry office']
[0.0050000000000000001, u'claimed sum gbp']
[0.0050000000000000001, u'clinical findings including']
[0.0050000000000000001, u'committee prevention torture']
[0.0050000000000000001, u'compelling test necessity']
[0.0050000000000000001, u'compensation damage awarded']
[0.0050000000000000001, u'competent court lawful']
[0.0050000000000000001, u'complained deprived effective']
[0.0050000000000000001, u'complaint convention grant']
[0.0050000000000000001, u'complaints article convention']
[0.0050000000000000001, u'complied month rule']
[0.0050000000000000001, u'comply convention requirements']
[0.0050000000000000001, u'comply requirements article']
[0.0050000000000000001, u'concerning facts summarised']
[0.0050000000000000001, u'conduct operational choices']
[0.0050000000000000001, u'conjunction article admissible']
[0.0050000000000000001, u'connection court reiterates']
[0.0050000000000000001, u'considerable anguish distress']
[0.0050000000000000001, u'considered applicants claims']
[0.0050000000000000001, u'considers whilst complaint']
[0.0050000000000000001, u'contended sum claimed']
[0.0050000000000000001, u'contested applicants claims']
[0.0050000000000000001, u'context activity public']
[0.0050000000000000001, u'context conflict chechen']
[0.0050000000000000001, u'contracting parties shall']
[0.0050000000000000001, u'contracting state adequate']
[0.0050000000000000001, u'convention 126 applicant']
[0.0050000000000000001, u'convention application article']
[0.0050000000000000001, u'convention article 13']
[0.0050000000000000001, u'convention conduct effective']
[0.0050000000000000001, u'convention court notes']
[0.0050000000000000001, u'convention decided examine']
[0.0050000000000000001, u'convention iv application']
[0.0050000000000000001, u'convention peacetime derogation']
[0.0050000000000000001, u'convention secure jurisdiction']
[0.0050000000000000001, u'convention shall secured']
[0.0050000000000000001, u'convention vii application']
[0.0050000000000000001, u'corpus delicti actions']
[0.0050000000000000001, u'court authorities liable']
[0.0050000000000000001, u'court awards applicants']
[0.0050000000000000001, u'court awards sum']
[0.0050000000000000001, u'court concludes government']
[0.0050000000000000001, u'court considers applicants']
[0.0050000000000000001, u'court considers criminal']
[0.0050000000000000001, u'court does deem']
[0.0050000000000000001, u'court emphasise essence']
[0.0050000000000000001, u'court finds authorities']
[0.0050000000000000001, u'court finds state']
[0.0050000000000000001, u'court following conviction']
[0.0050000000000000001, u'court makes award']
[0.0050000000000000001, u'court notes applicant']
[0.0050000000000000001, u'court notes despite']
[0.0050000000000000001, u'court notes great']
[0.0050000000000000001, u'court notes investigation']
[0.0050000000000000001, u'court notes number']
[0.0050000000000000001, u'court observes previous']
[0.0050000000000000001, u'court ordered detention']
[0.0050000000000000001, u'court subject deprivations']
[0.0050000000000000001, u'criminal procedure court']
[0.0050000000000000001, u'criminal procedure disclosure']
[0.0050000000000000001, u'criminal proceedings case']
[0.0050000000000000001, u'criminal proceedings court']
[0.0050000000000000001, u'criminal proceedings instituted']
[0.0050000000000000001, u'criminal proceedings issue']
[0.0050000000000000001, u'criminal proceedings opened']
[0.0050000000000000001, u'custody vulnerable position']
[0.0050000000000000001, u'damage sustained result']
[0.0050000000000000001, u'death lies state']
[0.0050000000000000001, u'deaths applicants relatives']
[0.0050000000000000001, u'decision institute criminal']
[0.0050000000000000001, u'decision open criminal']
[0.0050000000000000001, u'decisions investigating authorities']
[0.0050000000000000001, u'declared admissible having']
[0.0050000000000000001, u'depending nature applicant']
[0.0050000000000000001, u'designed provide effective']
[0.0050000000000000001, u'deter commission offences']
[0.0050000000000000001, u'determined according provisions']
[0.0050000000000000001, u'did designate agent']
[0.0050000000000000001, u'diligence promptness dealing']
[0.0050000000000000001, u'disappearance generally regarded']
[0.0050000000000000001, u'discontinue criminal proceedings']
[0.0050000000000000001, u'disorder crime protection']
[0.0050000000000000001, u'district public prosecutor']
[0.0050000000000000001, u'does infringe rights']
[0.0050000000000000001, u'does result death']
[0.0050000000000000001, u'domestic courts court']
[0.0050000000000000001, u'domestic law code']
[0.0050000000000000001, u'effecting lawful arrest']
[0.0050000000000000001, u'effective judicial required']
[0.0050000000000000001, u'effective remedy available']
[0.0050000000000000001, u'effectiveness article 35']
[0.0050000000000000001, u'emotional distress regarded']
[0.0050000000000000001, u'ensure investigation received']
[0.0050000000000000001, u'entail removal necessarily']
[0.0050000000000000001, u'eur 10 000']
[0.0050000000000000001, u'eur 850 received']
[0.0050000000000000001, u'european committee prevention']
[0.0050000000000000001, u'events led death']
[0.0050000000000000001, u'evidence court adopts']
[0.0050000000000000001, u'examination complaint merits']
[0.0050000000000000001, u'examination substance applicants']
[0.0050000000000000001, u'existing breach restitutio']
[0.0050000000000000001, u'expert report ordered']
[0.0050000000000000001, u'explanation happened detention']
[0.0050000000000000001, u'faces real risk']
[0.0050000000000000001, u'facts dispute court']
[0.0050000000000000001, u'facts regard practical']
[0.0050000000000000001, u'facts summarised section']
[0.0050000000000000001, u'facts underlying complaints']
[0.0050000000000000001, u'failure contracting state']
[0.0050000000000000001, u'failure identify culprits']
[0.0050000000000000001, u'fall examined article']
[0.0050000000000000001, u'falls contracting state']
[0.0050000000000000001, u'far possible situation']
[0.0050000000000000001, u'fault providing appropriate']
[0.0050000000000000001, u'february 2001 applicant']
[0.0050000000000000001, u'federal armed forces']
[0.0050000000000000001, u'federal forces chechnya']
[0.0050000000000000001, u'firearms law enforcement']
[0.0050000000000000001, u'following conviction crime']
[0.0050000000000000001, u'force used taking']
[0.0050000000000000001, u'forensic evidence appropriate']
[0.0050000000000000001, u'forensic expert report']
[0.0050000000000000001, u'form happen secured']
[0.0050000000000000001, u'framework designed provide']
[0.0050000000000000001, u'frequently mark aftermath']
[0.0050000000000000001, u'furthermore court notes']
[0.0050000000000000001, u'government argued applicant']
[0.0050000000000000001, u'government did comment']
[0.0050000000000000001, u'government did designate']
[0.0050000000000000001, u'government did furnish']
[0.0050000000000000001, u'government invited produce']
[0.0050000000000000001, u'grounds violation article']
[0.0050000000000000001, u'guiding principles followed']
[0.0050000000000000001, u'having committed violent']
[0.0050000000000000001, u'having decided consulting']
[0.0050000000000000001, u'having regard applicant']
[0.0050000000000000001, u'having regard materials']
[0.0050000000000000001, u'health morals protection']
[0.0050000000000000001, u'holding accountable fault']
[0.0050000000000000001, u'ill treatment court']
[0.0050000000000000001, u'importance respondent government']
[0.0050000000000000001, u'including inter alia']
[0.0050000000000000001, u'indicated applicant actually']
[0.0050000000000000001, u'individual arguable claim']
[0.0050000000000000001, u'individual life risk']
[0.0050000000000000001, u'ineffective appropriate purposes']
[0.0050000000000000001, u'ineffective circumstances dismisses']
[0.0050000000000000001, u'information provided government']
[0.0050000000000000001, u'instance tribunal fact']
[0.0050000000000000001, u'instances solely respondent']
[0.0050000000000000001, u'institution proceedings national']
[0.0050000000000000001, u'intensive care unit']
[0.0050000000000000001, u'inter alia right']
[0.0050000000000000001, u'international protection needs']
[0.0050000000000000001, u'interpreted applied make']
[0.0050000000000000001, u'investigation death applicant']
[0.0050000000000000001, u'investigation entail breach']
[0.0050000000000000001, u'involved special operation']
[0.0050000000000000001, u'issue arises article']
[0.0050000000000000001, u'judgment present case']
[0.0050000000000000001, u'july 2008 applicant']
[0.0050000000000000001, u'justice court notes']
[0.0050000000000000001, u'justified strictly construed']
[0.0050000000000000001, u'killing state agents']
[0.0050000000000000001, u'kingdom government government']
[0.0050000000000000001, u'later dead cases']
[0.0050000000000000001, u'law provisions deter']
[0.0050000000000000001, u'law remedy case']
[0.0050000000000000001, u'law shall deprived']
[0.0050000000000000001, u'lawful arrest prevent']
[0.0050000000000000001, u'led institution proceedings']
[0.0050000000000000001, u'legal order given']
[0.0050000000000000001, u'level potential risk']
[0.0050000000000000001, u'liable damage caused']
[0.0050000000000000001, u'life person use']
[0.0050000000000000001, u'life shall interference']
[0.0050000000000000001, u'lives lost circumstances']
[0.0050000000000000001, u'maintaining public confidence']
[0.0050000000000000001, u'march 2002 investigation']
[0.0050000000000000001, u'mark aftermath disappearance']
[0.0050000000000000001, u'matter falls contracting']
[0.0050000000000000001, u'measure decision court']
[0.0050000000000000001, u'medical assistance detention']
[0.0050000000000000001, u'members deceased family']
[0.0050000000000000001, u'mind principles cited']
[0.0050000000000000001, u'nature applicant complaint']
[0.0050000000000000001, u'nature degree scrutiny']
[0.0050000000000000001, u'nature personal data']
[0.0050000000000000001, u'necessary investigative measures']
[0.0050000000000000001, u'necessity known person']
[0.0050000000000000001, u'non x2011 pecuniary']
[0.0050000000000000001, u'normally entail violation']
[0.0050000000000000001, u'normally month period']
[0.0050000000000000001, u'obvious line inquiry']
[0.0050000000000000001, u'omissions authorities respondent']
[0.0050000000000000001, u'order given fundamental']
[0.0050000000000000001, u'originated application ukraine']
[0.0050000000000000001, u'ought aware circumstances']
[0.0050000000000000001, u'particular military units']
[0.0050000000000000001, u'particularly stringent individual']
[0.0050000000000000001, u'parts article convention']
[0.0050000000000000001, u'peacetime derogation permitted']
[0.0050000000000000001, u'period time rule']
[0.0050000000000000001, u'permitted article 15']
[0.0050000000000000001, u'person arrested poses']
[0.0050000000000000001, u'person non compliance']
[0.0050000000000000001, u'persons enforced disappearance']
[0.0050000000000000001, u'physical mental suffering']
[0.0050000000000000001, u'planned controlled minimise']
[0.0050000000000000001, u'police officers duty']
[0.0050000000000000001, u'police officers present']
[0.0050000000000000001, u'police officers responsible']
[0.0050000000000000001, u'practical realities investigation']
[0.0050000000000000001, u'preliminary objection regard']
[0.0050000000000000001, u'premises police station']
[0.0050000000000000001, u'present case applicant']
[0.0050000000000000001, u'present case distinguishable']
[0.0050000000000000001, u'prevention disorder crime']
[0.0050000000000000001, u'prima facie case']
[0.0050000000000000001, u'principle matter falls']
[0.0050000000000000001, u'principles international law']
[0.0050000000000000001, u'procedural obligation investigate']
[0.0050000000000000001, u'procedural requirements article']
[0.0050000000000000001, u'procedural steps taken']
[0.0050000000000000001, u'proceedings court considers']
[0.0050000000000000001, u'prompt effective investigation']
[0.0050000000000000001, u'proof intrinsically linked']
[0.0050000000000000001, u'prosecution civil servants']
[0.0050000000000000001, u'prosecutor general office']
[0.0050000000000000001, u'prosecutor military unit']
[0.0050000000000000001, u'prosecutor office chechnya']
[0.0050000000000000001, u'prosecutor office inform']
[0.0050000000000000001, u'protection human rights']
[0.0050000000000000001, u'provides inter alia']
[0.0050000000000000001, u'provisions article 27']
[0.0050000000000000001, u'publicly prosecutable offence']
[0.0050000000000000001, u'published official gazette']
[0.0050000000000000001, u'punishment parties submissions']
[0.0050000000000000001, u'purpose convention instrument']
[0.0050000000000000001, u'purposes article 35']
[0.0050000000000000001, u'raise issues article']
[0.0050000000000000001, u'react heat moment']
[0.0050000000000000001, u'reads right life']
[0.0050000000000000001, u'reasonable doubt applicants']
[0.0050000000000000001, u'reasonably considered necessary']
[0.0050000000000000001, u'received required level']
[0.0050000000000000001, u'received way legal']
[0.0050000000000000001, u'regard circumstances individual']
[0.0050000000000000001, u'regard practical realities']
[0.0050000000000000001, u'regarded life threatening']
[0.0050000000000000001, u'regional police department']
[0.0050000000000000001, u'related legal representation']
[0.0050000000000000001, u'relatives persons killed']
[0.0050000000000000001, u'relevant domestic law']
[0.0050000000000000001, u'relevant reads follows']
[0.0050000000000000001, u'relying article convention']
[0.0050000000000000001, u'remedies disposal required']
[0.0050000000000000001, u'remedy article 13']
[0.0050000000000000001, u'reparation consequences way']
[0.0050000000000000001, u'represented mr matyushkin']
[0.0050000000000000001, u'republic person detained']
[0.0050000000000000001, u'require provision criminal']
[0.0050000000000000001, u'requirements domestic law']
[0.0050000000000000001, u'respect applicant iv']
[0.0050000000000000001, u'respondent government applicant']
[0.0050000000000000001, u'response authorities vital']
[0.0050000000000000001, u'responsibility respondent state']
[0.0050000000000000001, u'responsible risk falling']
[0.0050000000000000001, u'reviewing observed essential']
[0.0050000000000000001, u'right access court']
[0.0050000000000000001, u'rise violation article']
[0.0050000000000000001, u'rules governing use']
[0.0050000000000000001, u'russia 69480 01']
[0.0050000000000000001, u'russia russian government']
[0.0050000000000000001, u'safety economic country']
[0.0050000000000000001, u'said party allows']
[0.0050000000000000001, u'satisfied merely awarding']
[0.0050000000000000001, u'save execution sentence']
[0.0050000000000000001, u'second applicant house']
[0.0050000000000000001, u'second applicant informed']
[0.0050000000000000001, u'secured domestic legal']
[0.0050000000000000001, u'security force involvement']
[0.0050000000000000001, u'set cause death']
[0.0050000000000000001, u'shall deprived life']
[0.0050000000000000001, u'situation persons injured']
[0.0050000000000000001, u'specificity facts nature']
[0.0050000000000000001, u'spent bullet cases']
[0.0050000000000000001, u'state action necessary']
[0.0050000000000000001, u'state officials bodies']
[0.0050000000000000001, u'state positive obligation']
[0.0050000000000000001, u'state secure right']
[0.0050000000000000001, u'status victim proceedings']
[0.0050000000000000001, u'stricter compelling test']
[0.0050000000000000001, u'submissions court awards']
[0.0050000000000000001, u'submit explanation happened']
[0.0050000000000000001, u'submitted investigation file']
[0.0050000000000000001, u'substantial safeguard arbitrary']
[0.0050000000000000001, u'supreme administrative court']
[0.0050000000000000001, u'suspicion participation illegal']
[0.0050000000000000001, u'tax chargeable amounts']
[0.0050000000000000001, u'tax chargeable net']
[0.0050000000000000001, u'test necessity employed']
[0.0050000000000000001, u'time limit exhaustion']
[0.0050000000000000001, u'treatment homicide state']
[0.0050000000000000001, u'underlying complaints challenged']
[0.0050000000000000001, u'undertake hinder way']
[0.0050000000000000001, u'use force police']
[0.0050000000000000001, u'use force result']
[0.0050000000000000001, u'victim violation high']
[0.0050000000000000001, u'violation high contracting']
[0.0050000000000000001, u'violence real risk']
[0.0050000000000000001, u'vital maintaining public']
[0.0050000000000000001, u'years events question']
[0.0050000000000000001, u'years imprisonment article']
