[1.0, u'article protocol court']
[1.0, u'procedure case originated']
[1.0, u'question application article']
[1.0, u'right peaceful enjoyment']
[1.0, u'violation article protocol']
[0.96999999999999997, u'fair balance struck']
[0.95999999999999996, u'meaning article protocol']
[0.93999999999999995, u'government filed observations']
[0.83499999999999996, u'breach article protocol']
[0.78000000000000003, u'article 46 convention']
[0.68500000000000005, u'established case law']
[0.65000000000000002, u'ukraine lodged court']
[0.64500000000000002, u'individual excessive burden']
[0.62, u'republic moldova lodged']
[0.58999999999999997, u'pecuniary damage costs']
[0.58499999999999996, u'principle legal certainty']
[0.56499999999999995, u'code criminal procedure']
[0.56000000000000005, u'case applicant born']
[0.55500000000000005, u'instant case court']
[0.55000000000000004, u'cite lack funds']
[0.55000000000000004, u'possession meaning article']
[0.54500000000000004, u'application republic poland']
[0.54500000000000004, u'having regard circumstances']
[0.53000000000000003, u'article 35 convention']
[0.53000000000000003, u'articles far relevant']
[0.53000000000000003, u'ordered premises vacated']
[0.52500000000000002, u'court takes account']
[0.52500000000000002, u'laptev representative russian']
[0.52500000000000002, u'ukrainian government government']
[0.52000000000000002, u'enforcing order possession']
[0.52000000000000002, u'government represented agents']
[0.52000000000000002, u'russian federation lodged']
[0.52000000000000002, u'russian roubles rur']
[0.51500000000000001, u'basis required article']
[0.51500000000000001, u'case referred court']
[0.51500000000000001, u'domestic law practice']
[0.51500000000000001, u'manifestly ill founded']
[0.51500000000000001, u'state legal obligation']
[0.51500000000000001, u'strike fair balance']
[0.51000000000000001, u'binding judicial decision']
[0.51000000000000001, u'protected article protocol']
[0.51000000000000001, u'purposes article protocol']
[0.51000000000000001, u'reasonably expected receive']
[0.505, u'article protocol article']
[0.505, u'conjunction article protocol']
[0.5, u'court declared application']
[0.5, u'malta lodged court']
[0.5, u'reasonably related value']
[0.495, u'added tax chargeable']
[0.495, u'appeal points law']
[0.495, u'costs expenses far']
[0.495, u'knowledge society needs']
[0.48999999999999999, u'federation lodged court']
[0.48999999999999999, u'flat ii relevant']
[0.48999999999999999, u'pecuniary damage suffered']
[0.48999999999999999, u'restore far possible']
[0.48999999999999999, u'second paragraph recognises']
[0.48999999999999999, u'validity notice quit']
[0.48499999999999999, u'article 14 convention']
[0.48499999999999999, u'court decided communicate']
[0.48499999999999999, u'exhaustion domestic remedies']
[0.48499999999999999, u'law alleged violation']
[0.48499999999999999, u'reasonableness length proceedings']
[0.48499999999999999, u'value added tax']
[0.48499999999999999, u'wide margin appreciation']
[0.47999999999999998, u'14 convention taken']
[0.47999999999999998, u'appropriate form redress']
[0.47999999999999998, u'court decided notice']
[0.47999999999999998, u'equitable basis required']
[0.47999999999999998, u'possession flat owing']
[0.47999999999999998, u'protection rights freedoms']
[0.47999999999999998, u'sufficient just satisfaction']
[0.47999999999999998, u'united states dollars']
[0.47499999999999998, u'fair hearing tribunal']
[0.47499999999999998, u'proportionality means employed']
[0.47499999999999998, u'republic bulgaria lodged']
[0.47499999999999998, u'social origin association']
[0.46999999999999997, u'entitled hearing reasonable']
[0.46999999999999997, u'pursued legitimate aim']
[0.46999999999999997, u'set forth convention']
[0.46500000000000002, u'article protocol does']
[0.46500000000000002, u'commission human rights']
[0.46500000000000002, u'federal republic yugoslavia']
[0.46000000000000002, u'2003 court decided']
[0.46000000000000002, u'argument capable persuading']
[0.46000000000000002, u'fair balance demands']
[0.46000000000000002, u'law article 41']
[0.46000000000000002, u'national security public']
[0.46000000000000002, u'paragraph article protocol']
[0.45500000000000002, u'second paragraph article']
[0.45500000000000002, u'second sentence paragraph']
[0.45500000000000002, u'violation convention protocols']
[0.45000000000000001, u'article 27 convention']
[0.45000000000000001, u'article protocol interference']
[0.45000000000000001, u'direct knowledge society']
[0.45000000000000001, u'echr 2006 x2011']
[0.45000000000000001, u'entitled fair hearing']
[0.45000000000000001, u'russian government government']
[0.44500000000000001, u'authorities failure enforce']
[0.44500000000000001, u'findings domestic courts']
[0.44500000000000001, u'published official gazette']
[0.44500000000000001, u'violation article 14']
[0.44, u'applicant instituted proceedings']
[0.44, u'court heard addresses']
[0.44, u'declared null void']
[0.435, u'appeared court government']
[0.435, u'court competence ratione']
[0.42999999999999999, u'article convention relevant']
[0.42999999999999999, u'case immobiliare saffi']
[0.42999999999999999, u'circumstances present case']
[0.42499999999999999, u'enjoyment rights freedoms']
[0.42499999999999999, u'falling ambit article']
[0.42499999999999999, u'turkish liras trl']
[0.42499999999999999, u'upheld validity notice']
[0.41999999999999998, u'convention relevant provides']
[0.41999999999999998, u'trial purposes article']
[0.41499999999999998, u'effective enjoyment property']
[0.41499999999999998, u'italian government government']
[0.41499999999999998, u'legitimate aim reasonable']
[0.41499999999999998, u'magistrate upheld validity']
[0.40999999999999998, u'basis awards applicant']
[0.40999999999999998, u'decided communicate application']
[0.40999999999999998, u'justified necessary circumstances']
[0.40500000000000003, u'aim sought realised']
[0.40500000000000003, u'code civil procedure']
[0.40500000000000003, u'deprived provisions article']
[0.40500000000000003, u'granted legal aid']
[0.40500000000000003, u'necessary circumstances substantial']
[0.40500000000000003, u'persons satisfying requirements']
[0.40000000000000002, u'human rights building']
[0.39500000000000002, u'cases involving litigation']
[0.39500000000000002, u'choose type benefits']
[0.39500000000000002, u'judgment case immobiliare']
[0.39500000000000002, u'originated application romania']
[0.39000000000000001, u'honouring judgment debt']
[0.39000000000000001, u'pecuniary damage result']
[0.39000000000000001, u'required article 13']
[0.39000000000000001, u'taken conjunction article']
[0.38500000000000001, u'failure enforce judgment']
[0.38500000000000001, u'government submitted applicant']
[0.38500000000000001, u'ii application article']
[0.38500000000000001, u'national social origin']
[0.38500000000000001, u'peaceful enjoyment property']
[0.38, u'court assessment general']
[0.38, u'court rule 52']
[0.38, u'excessive making assessment']
[0.38, u'judgment supreme court']
[0.38, u'rule 52 rules']
[0.375, u'founded meaning article']
[0.375, u'respondent state legal']
[0.375, u'right acquire property']
[0.37, u'enjoyment property right']
[0.37, u'iii alleged violation']
[0.36499999999999999, u'european commission human']
[0.36499999999999999, u'merits application time']
[0.36499999999999999, u'situation existing breach']
[0.36499999999999999, u'state authorities failure']
[0.35999999999999999, u'ambit article protocol']
[0.35999999999999999, u'application ukraine lodged']
[0.35999999999999999, u'rights practical effective']
[0.35999999999999999, u'substance afforded redress']
[0.35499999999999998, u'application romania lodged']
[0.35499999999999998, u'justified particular circumstances']
[0.35499999999999998, u'shall secured discrimination']
[0.34999999999999998, u'court given judgment']
[0.34999999999999998, u'court takes view']
[0.34999999999999998, u'meaning article 34']
[0.34999999999999998, u'moldova lodged court']
[0.34499999999999997, u'alleged violation article']
[0.34499999999999997, u'competence ratione temporis']
[0.34499999999999997, u'convention intended guarantee']
[0.34499999999999997, u'government maintained applicant']
[0.34499999999999997, u'interference right peaceful']
[0.34499999999999997, u'obligations entitled fair']
[0.34499999999999997, u'principle better placed']
[0.34000000000000002, u'court cassation upheld']
[0.34000000000000002, u'federal law enforcement']
[0.34000000000000002, u'individual fundamental rights']
[0.34000000000000002, u'payment reasonably related']
[0.34000000000000002, u'principle justified necessary']
[0.34000000000000002, u'secured discrimination ground']
[0.33500000000000002, u'agent mr cari\u0107']
[0.33500000000000002, u'application republic bulgaria']
[0.33500000000000002, u'constitute sufficient just']
[0.33500000000000002, u'integral trial purposes']
[0.33500000000000002, u'plot land measuring']
[0.33500000000000002, u'required article 41']
[0.33500000000000002, u'rights building strasbourg']
[0.33000000000000002, u'obligations entitled hearing']
[0.33000000000000002, u'originated application ukraine']
[0.33000000000000002, u'republic poland lodged']
[0.33000000000000002, u'supreme court cassation']
[0.32500000000000001, u'court does consider']
[0.32500000000000001, u'does guarantee right']
[0.32500000000000001, u'jurisdiction ratione temporis']
[0.32000000000000001, u'applicant company sought']
[0.32000000000000001, u'demands general community']
[0.315, u'requirements protection individual']
[0.30499999999999999, u'excessive length proceedings']
[0.30499999999999999, u'pecuniary damage sustained']
[0.29999999999999999, u'52 rules court']
[0.29999999999999999, u'requisite fair balance']
[0.29999999999999999, u'section court rule']
[0.29999999999999999, u'security public safety']
[0.29499999999999998, u'reimbursement market value']
[0.29499999999999998, u'rent paid tenant']
[0.28999999999999998, u'errors remedied expense']
[0.28999999999999998, u'fundamental freedoms convention']
[0.28999999999999998, u'intention terminate lease']
[0.28499999999999998, u'article protocol respect']
[0.28499999999999998, u'notice quit ordered']
[0.28499999999999998, u'partial reparation consequences']
[0.28499999999999998, u'peaceful enjoyment possession']
[0.28000000000000003, u'applicant victim status']
[0.28000000000000003, u'claim victim violation']
[0.28000000000000003, u'imposes respondent state']
[0.28000000000000003, u'necessary democratic society']
[0.28000000000000003, u'reach different conclusion']
[0.28000000000000003, u'security appeal tribunal']
[0.27500000000000002, u'applicant claim victim']
[0.27500000000000002, u'assets including claims']
[0.27500000000000002, u'quit ordered premises']
[0.27500000000000002, u'rights article protocol']
[0.27500000000000002, u'social security benefits']
[0.27000000000000002, u'social security appeal']
[0.27000000000000002, u'turning present case']
[0.26500000000000001, u'borne state errors']
[0.26500000000000001, u'case examination application']
[0.26500000000000001, u'gc 36813 97']
[0.26500000000000001, u'high contracting parties']
[0.26500000000000001, u'suffered pecuniary damage']
[0.26000000000000001, u'41 convention provides']
[0.26000000000000001, u'authorities deprived provisions']
[0.26000000000000001, u'domestic legal order']
[0.26000000000000001, u'mr laptev representative']
[0.26000000000000001, u'present case court']
[0.26000000000000001, u'recover possession flat']
[0.255, u'2000 constitutional court']
[0.255, u'applicant alleged particular']
[0.255, u'staggering enforcement orders']
[0.255, u'state errors remedied']
[0.25, u'convention articles far']
[0.25, u'published og rs']
[0.25, u'relationship proportionality means']
[0.25, u'set sentence paragraph']
[0.25, u'state authority cite']
[0.245, u'25 code civil']
[0.245, u'case originated application']
[0.245, u'circumstances case applicant']
[0.245, u'compensation pecuniary non']
[0.245, u'obligations article 46']
[0.245, u'principal judgment court']
[0.23999999999999999, u'applicant right peaceful']
[0.23999999999999999, u'circumstances court considers']
[0.23999999999999999, u'difficulties experienced state']
[0.23999999999999999, u'enforcement proceedings shall']
[0.23999999999999999, u'issue arose article']
[0.23499999999999999, u'violation article ensure']
[0.23000000000000001, u'case conduct applicant']
[0.23000000000000001, u'compatibility ratione personae']
[0.23000000000000001, u'date entry force']
[0.23000000000000001, u'freedoms convention polish']
[0.23000000000000001, u'legitimate expectation obtaining']
[0.23000000000000001, u'ministry foreign affairs']
[0.23000000000000001, u'natural legal person']
[0.23000000000000001, u'notes inadmissible grounds']
[0.22500000000000001, u'2002 russian government']
[0.22500000000000001, u'balance demands general']
[0.22500000000000001, u'concerned allows partial']
[0.22500000000000001, u'party concerned allows']
[0.22500000000000001, u'proceedings government submitted']
[0.22500000000000001, u'social security office']
[0.22, u'applicant far possible']
[0.22, u'arose article protocol']
[0.22, u'better placed international']
[0.22, u'entitled reimbursement costs']
[0.22, u'judgment applicant favour']
[0.22, u'justified objective grounds']
[0.22, u'plus tax chargeable']
[0.22, u'risk mistake state']
[0.22, u'state official power']
[0.215, u'defined convention protocols']
[0.215, u'freedoms convention french']
[0.215, u'law high contracting']
[0.215, u'national law expressly']
[0.215, u'status victim unless']
[0.20999999999999999, u'applicant government filed']
[0.20999999999999999, u'court examined case']
[0.20999999999999999, u'court notes government']
[0.20999999999999999, u'exhaust domestic remedies']
[0.20999999999999999, u'georgia lodged court']
[0.20999999999999999, u'just satisfaction non']
[0.20999999999999999, u'relevant provides determination']
[0.20499999999999999, u'2003 way supervisory']
[0.20499999999999999, u'bulgaria lodged court']
[0.20499999999999999, u'legal obligation end']
[0.20499999999999999, u'persuading reach different']
[0.20000000000000001, u'35 convention non']
[0.20000000000000001, u'applicant right derive']
[0.20000000000000001, u'authority cite lack']
[0.20000000000000001, u'fact convincing argument']
[0.20000000000000001, u'freedoms set forth']
[0.20000000000000001, u'possible situation existing']
[0.20000000000000001, u'receiving money reasonably']
[0.19500000000000001, u'application republic moldova']
[0.19500000000000001, u'complexity case conduct']
[0.19500000000000001, u'convention non exhaustion']
[0.19500000000000001, u'court considers interference']
[0.19500000000000001, u'forth convention shall']
[0.19500000000000001, u'interests national security']
[0.19500000000000001, u'pecuniary damage excessive']
[0.19500000000000001, u'quashing final binding']
[0.19500000000000001, u'right derive benefits']
[0.19500000000000001, u'victim meaning article']
[0.19, u'applicant obtain execution']
[0.19, u'applicant submit months']
[0.19, u'application republic azerbaijan']
[0.19, u'category staff question']
[0.19, u'chapter 25 code']
[0.19, u'constitutes sufficient just']
[0.19, u'convention applicant company']
[0.19, u'convention shall secured']
[0.19, u'costs enforcement proceedings']
[0.19, u'exclusion justified objective']
[0.19, u'possession flat ii']
[0.19, u'protection property rights']
[0.19, u'reasons given paragraphs']
[0.19, u'republic croatia lodged']
[0.185, u'convention taken conjunction']
[0.185, u'court finds violation']
[0.185, u'derive benefits social']
[0.185, u'far possible position']
[0.185, u'forward fact convincing']
[0.185, u'pilot judgment procedure']
[0.185, u'society interests national']
[0.17999999999999999, u'court dismissed applicant']
[0.17999999999999999, u'facts circumstances case']
[0.17999999999999999, u'interference peaceful enjoyment']
[0.17999999999999999, u'money reasonably expected']
[0.17999999999999999, u'national authorities acknowledged']
[0.17999999999999999, u'normally constitute disproportionate']
[0.17999999999999999, u'representative russian federation']
[0.17499999999999999, u'capable persuading reach']
[0.17499999999999999, u'considers government forward']
[0.17499999999999999, u'convincing argument capable']
[0.17499999999999999, u'freedoms convention british']
[0.17499999999999999, u'having regard foregoing']
[0.17499999999999999, u'law supreme court']
[0.17499999999999999, u'necessary measures comply']
[0.17499999999999999, u'protocol convention articles']
[0.17499999999999999, u'rejected article 35']
[0.17000000000000001, u'01 65900 01']
[0.17000000000000001, u'65731 01 65900']
[0.17000000000000001, u'alleged breach article']
[0.17000000000000001, u'case court notes']
[0.17000000000000001, u'circumstances substantial compelling']
[0.17000000000000001, u'claimed eur 10']
[0.17000000000000001, u'convention protection human']
[0.17000000000000001, u'effective remedy national']
[0.17000000000000001, u'essence pension rights']
[0.17000000000000001, u'force material time']
[0.17000000000000001, u'inadmissible stage proceedings']
[0.17000000000000001, u'new valuation report']
[0.17000000000000001, u'open state authority']
[0.17000000000000001, u'supervisory review procedure']
[0.16500000000000001, u'considers inadmissible stage']
[0.16500000000000001, u'convention imposes specific']
[0.16500000000000001, u'croatia lodged court']
[0.16500000000000001, u'final binding judgment']
[0.16500000000000001, u'freedoms convention croatian']
[0.16500000000000001, u'judgment court held']
[0.16500000000000001, u'placed international judge']
[0.16500000000000001, u'regarded integral trial']
[0.16, u'article 41 court']
[0.16, u'circumstances given case']
[0.16, u'debtor lack funds']
[0.16, u'having examined material']
[0.16, u'held violation article']
[0.16, u'meaning second sentence']
[0.16, u'property having regard']
[0.16, u'recover possession attempt']
[0.16, u'requirements article protocol']
[0.16, u'substantial compelling character']
[0.155, u'application russian federation']
[0.155, u'community requirements protection']
[0.155, u'constitute disproportionate interference']
[0.155, u'court bound findings']
[0.155, u'damage suffered result']
[0.155, u'far possible situation']
[0.155, u'owing lack police']
[0.155, u'pay phase proceedings']
[0.155, u'public human rights']
[0.155, u'victim unless national']
[0.14999999999999999, u'application republic croatia']
[0.14999999999999999, u'compensation damage caused']
[0.14999999999999999, u'court cassation dismissed']
[0.14999999999999999, u'declared inadmissible reasons']
[0.14999999999999999, u'effective exercise right']
[0.14999999999999999, u'freedoms convention moldovan']
[0.14999999999999999, u'government contested claims']
[0.14999999999999999, u'impair essence right']
[0.14999999999999999, u'respect applicant argue']
[0.14999999999999999, u'section 13 law']
[0.14999999999999999, u'supreme court justice']
[0.14499999999999999, u'2003 bailiffs service']
[0.14499999999999999, u'bankruptcy proceedings debtor']
[0.14499999999999999, u'communicate application government']
[0.14499999999999999, u'complaints intended subsequently']
[0.14499999999999999, u'court does reason']
[0.14499999999999999, u'court reiterates judgment']
[0.14499999999999999, u'employed aim sought']
[0.14499999999999999, u'facts case submitted']
[0.14499999999999999, u'government filed comments']
[0.14499999999999999, u'imposes specific obligation']
[0.14499999999999999, u'public hearing reasonable']
[0.14499999999999999, u'remedy national authority']
[0.14499999999999999, u'sentence paragraph article']
[0.14499999999999999, u'unjustified state interference']
[0.14000000000000001, u'claims just satisfaction']
[0.14000000000000001, u'constitutional court case']
[0.14000000000000001, u'convention french national']
[0.14000000000000001, u'convention iii application']
[0.14000000000000001, u'examine case article']
[0.14000000000000001, u'freedoms convention cypriot']
[0.14000000000000001, u'freedoms convention ukrainian']
[0.14000000000000001, u'human rights commission']
[0.14000000000000001, u'objective reasonable justification']
[0.14000000000000001, u'origin association national']
[0.14000000000000001, u'particular circumstances given']
[0.14000000000000001, u'possession attempt proved']
[0.14000000000000001, u'regard nature breach']
[0.14000000000000001, u'violations article convention']
[0.14000000000000001, u'writ served tenant']
[0.13500000000000001, u'agent mr laptev']
[0.13500000000000001, u'applications russian federation']
[0.13500000000000001, u'case including applicant']
[0.13500000000000001, u'court case law']
[0.13500000000000001, u'criminal proceedings applicant']
[0.13500000000000001, u'date judgment final']
[0.13500000000000001, u'government maintained claim']
[0.13500000000000001, u'protocols thereto internal']
[0.13500000000000001, u'ukrainian national mr']
[0.13, u'35 convention notes']
[0.13, u'article protocol applicable']
[0.13, u'article protocol autonomous']
[0.13, u'assistance alleged violation']
[0.13, u'court concludes applicant']
[0.13, u'german marks dem']
[0.13, u'government forward fact']
[0.13, u'internal law high']
[0.13, u'light particular circumstances']
[0.13, u'maintained claim excessive']
[0.13, u'notice tenant requiring']
[0.13, u'obtaining effective enjoyment']
[0.13, u'originated application russian']
[0.13, u'romashov ukraine law']
[0.13, u'rule 60 rules']
[0.13, u'situations justify different']
[0.13, u'sofia city court']
[0.13, u'substantial delay viewed']
[0.125, u'3043 06 3045']
[0.125, u'60 rules court']
[0.125, u'93 18 35']
[0.125, u'applicant failed inform']
[0.125, u'complained prolonged non']
[0.125, u'delay execution judgment']
[0.125, u'judgments decisions 1998']
[0.125, u'non enforcement court']
[0.125, u'pay court fee']
[0.125, u'right hearing reasonable']
[0.12, u'complex issues fact']
[0.12, u'conduct authorities court']
[0.12, u'does pursue legitimate']
[0.12, u'entry force convention']
[0.12, u'finding violation constitute']
[0.12, u'foreign currency savings']
[0.12, u'laid domestic law']
[0.12, u'language religion political']
[0.12, u'measure favourable applicant']
[0.12, u'protocol autonomous meaning']
[0.12, u'relevant law practice']
[0.12, u'republic malta lodged']
[0.12, u'way legal aid']
[0.115, u'26 november 2002']
[0.115, u'41145 02 10']
[0.115, u'aim reasonable relationship']
[0.115, u'applicant ability pay']
[0.115, u'argued applicant company']
[0.115, u'bound findings domestic']
[0.115, u'echr 2000 x2011']
[0.115, u'expenses far shown']
[0.115, u'far shown actually']
[0.115, u'follows determination civil']
[0.115, u'french national mr']
[0.115, u'necessarily incurred reasonable']
[0.115, u'payment widowed mother']
[0.115, u'required resort enforcement']
[0.115, u'right property court']
[0.115, u'supreme court lodged']
[0.115, u'violation rights guaranteed']
[0.11, u'2000 remained unenforced']
[0.11, u'22774 93 18']
[0.11, u'27 november 2003']
[0.11, u'ability pay phase']
[0.11, u'applicant company claimed']
[0.11, u'application allocated section']
[0.11, u'bulgarian levs bgn']
[0.11, u'convention cypriot national']
[0.11, u'decision constitutional court']
[0.11, u'decision declare application']
[0.11, u'decision measure favourable']
[0.11, u'did receive compensation']
[0.11, u'disputed plot land']
[0.11, u'expectation obtaining effective']
[0.11, u'fair balance interests']
[0.11, u'freedoms convention romanian']
[0.11, u'freedoms convention slovakian']
[0.11, u'given case including']
[0.11, u'justify different treatment']
[0.11, u'meaning article 35']
[0.11, u'milinchuk representative russian']
[0.11, u'principle sufficient deprive']
[0.11, u'provides determination civil']
[0.11, u'rendered unavoidable circumstances']
[0.11, u'resort enforcement proceedings']
[0.11, u'right protected article']
[0.11, u'section federal law']
[0.11, u'submit claim head']
[0.11, u'thereto internal law']
[0.11, u'turkish government government']
[0.105, u'06 3046 06']
[0.105, u'37 fine convention']
[0.105, u'albania lodged court']
[0.105, u'article protocol iv']
[0.105, u'article protocol provision']
[0.105, u'authorities respondent state']
[0.105, u'declare application admissible']
[0.105, u'favourable applicant principle']
[0.105, u'originated application georgia']
[0.105, u'political opinion national']
[0.105, u'principles present case']
[0.105, u'reads follows determination']
[0.105, u'recovered possession flat']
[0.105, u'serbian national mr']
[0.105, u'submit months date']
[0.105, u'submitted finding violation']
[0.105, u'supreme administrative court']
[0.105, u'things control use']
[0.10000000000000001, u'applicant served notice']
[0.10000000000000001, u'considered justifiable article']
[0.10000000000000001, u'convention protocols article']
[0.10000000000000001, u'convention redress damage']
[0.10000000000000001, u'court judgments cases']
[0.10000000000000001, u'delay present proceedings']
[0.10000000000000001, u'general community requirements']
[0.10000000000000001, u'ministry finance did']
[0.10000000000000001, u'opinion national social']
[0.10000000000000001, u'originated application french']
[0.10000000000000001, u'protocol convention account']
[0.10000000000000001, u'separate legal entity']
[0.095000000000000001, u'02 10 november']
[0.095000000000000001, u'50 art 50']
[0.095000000000000001, u'adjudicate effectively fairly']
[0.095000000000000001, u'application georgia lodged']
[0.095000000000000001, u'case law domestic']
[0.095000000000000001, u'communist regime bulgaria']
[0.095000000000000001, u'convention moldovan national']
[0.095000000000000001, u'court accepts applicants']
[0.095000000000000001, u'cypriot national mr']
[0.095000000000000001, u'domestic law enforcement']
[0.095000000000000001, u'enforcement orders possession']
[0.095000000000000001, u'entitled things control']
[0.095000000000000001, u'force convention respect']
[0.095000000000000001, u'granted assistance police']
[0.095000000000000001, u'human rights applicant']
[0.095000000000000001, u'inadmissible grounds declared']
[0.095000000000000001, u'inter alia possessions']
[0.095000000000000001, u'obligation end breach']
[0.095000000000000001, u'period taken consideration']
[0.095000000000000001, u'principle equality arms']
[0.095000000000000001, u'principles established court']
[0.095000000000000001, u'socially owned companies']
[0.095000000000000001, u'time requirement article']
[0.095000000000000001, u'widow payment widowed']
[0.089999999999999997, u'2269 06 3041']
[0.089999999999999997, u'41 convention court']
[0.089999999999999997, u'appeal given decision']
[0.089999999999999997, u'applicant entitled reimbursement']
[0.089999999999999997, u'applicant principle sufficient']
[0.089999999999999997, u'breach make reparation']
[0.089999999999999997, u'colour language religion']
[0.089999999999999997, u'contrary article protocol']
[0.089999999999999997, u'difference treatment discriminatory']
[0.089999999999999997, u'frustrated applicant reliance']
[0.089999999999999997, u'furnish proof non']
[0.089999999999999997, u'law necessary democratic']
[0.089999999999999997, u'national authorities notably']
[0.089999999999999997, u'necessary procedural guarantees']
[0.089999999999999997, u'religion political opinion']
[0.089999999999999997, u'required detailed examination']
[0.089999999999999997, u'rights furthermore necessary']
[0.089999999999999997, u'states entitled things']
[0.089999999999999997, u'submitted applicant company']
[0.085000000000000006, u'000 italian lire']
[0.085000000000000006, u'06 3042 06']
[0.085000000000000006, u'14 july 2003']
[0.085000000000000006, u'additional compensation expropriation']
[0.085000000000000006, u'amounted facto expropriation']
[0.085000000000000006, u'applicants claim compensation']
[0.085000000000000006, u'application partly admissible']
[0.085000000000000006, u'article 50 art']
[0.085000000000000006, u'authorities impaired essence']
[0.085000000000000006, u'claim victim meaning']
[0.085000000000000006, u'court gave judgment']
[0.085000000000000006, u'excuse honouring judgment']
[0.085000000000000006, u'formal requirements time']
[0.085000000000000006, u'legislation regarded generating']
[0.085000000000000006, u'means employed aim']
[0.085000000000000006, u'official gazette federal']
[0.085000000000000006, u'proof non pecuniary']
[0.085000000000000006, u'proprietary falling ambit']
[0.085000000000000006, u'republic albania lodged']
[0.085000000000000006, u'romanian national mr']
[0.085000000000000006, u'states dollars usd']
[0.080000000000000002, u'02 echr 2005']
[0.080000000000000002, u'15 january 2008']
[0.080000000000000002, u'41183 02 echr']
[0.080000000000000002, u'admissible november 2001']
[0.080000000000000002, u'amended numerous occasions']
[0.080000000000000002, u'applicant complained state']
[0.080000000000000002, u'article protocol did']
[0.080000000000000002, u'judgment question enforced']
[0.080000000000000002, u'non enforcement domestic']
[0.080000000000000002, u'operational independence state']
[0.080000000000000002, u'position requirements article']
[0.080000000000000002, u'possessions nationalised soviet']
[0.080000000000000002, u'race colour language']
[0.080000000000000002, u'reasonable time requirement']
[0.080000000000000002, u'regard circumstances case']
[0.080000000000000002, u'rules international law']
[0.080000000000000002, u'sale assets belonging']
[0.080000000000000002, u'sentence article protocol']
[0.080000000000000002, u'similar situations justify']
[0.080000000000000002, u'sufficiently established enforceable']
[0.080000000000000002, u'wait approximately years']
[0.074999999999999997, u'06 3043 06']
[0.074999999999999997, u'10 april 2001']
[0.074999999999999997, u'13 applicant appealed']
[0.074999999999999997, u'3045 06 3046']
[0.074999999999999997, u'application article 50']
[0.074999999999999997, u'association national minority']
[0.074999999999999997, u'balance struck demands']
[0.074999999999999997, u'convention entry force']
[0.074999999999999997, u'entire judicial process']
[0.074999999999999997, u'fair public hearing']
[0.074999999999999997, u'government applicant submit']
[0.074999999999999997, u'including claims respect']
[0.074999999999999997, u'limits laid domestic']
[0.074999999999999997, u'lodged claim compensation']
[0.074999999999999997, u'moldovan lei mdl']
[0.074999999999999997, u'nationalised soviet authorities']
[0.074999999999999997, u'nos 2269 06']
[0.074999999999999997, u'notes present case']
[0.074999999999999997, u'og rs nos']
[0.074999999999999997, u'police enforcing order']
[0.074999999999999997, u'receipt writ enforcement']
[0.074999999999999997, u'requirements time limits']
[0.074999999999999997, u'sum included fees']
[0.074999999999999997, u'unavoidable circumstances particular']
[0.074999999999999997, u'unless national authorities']
[0.074999999999999997, u'violation right hearing']
[0.070000000000000007, u'06 3045 06']
[0.070000000000000007, u'46 convention court']
[0.070000000000000007, u'application french republic']
[0.070000000000000007, u'conclusion present case']
[0.070000000000000007, u'connection court reiterates']
[0.070000000000000007, u'convention lithuanian national']
[0.070000000000000007, u'court appeal given']
[0.070000000000000007, u'court does necessary']
[0.070000000000000007, u'execution ministry finance']
[0.070000000000000007, u'fair balance maintained']
[0.070000000000000007, u'federation european court']
[0.070000000000000007, u'freedoms convention bulgarian']
[0.070000000000000007, u'freedoms convention lithuanian']
[0.070000000000000007, u'gazette federal republic']
[0.070000000000000007, u'grounds declared admissible']
[0.070000000000000007, u'guarantee rights practical']
[0.070000000000000007, u'ill founded meaning']
[0.070000000000000007, u'incurred domestic proceedings']
[0.070000000000000007, u'interference public authority']
[0.070000000000000007, u'law summarised judgment']
[0.070000000000000007, u'mistake state authority']
[0.070000000000000007, u'months date judgment']
[0.070000000000000007, u'obtain redress violation']
[0.070000000000000007, u'particular instances interference']
[0.070000000000000007, u'property rights restored']
[0.070000000000000007, u'romanian government government']
[0.070000000000000007, u'russian federation european']
[0.070000000000000007, u'time limits laid']
[0.065000000000000002, u'06 3041 06']
[0.065000000000000002, u'105 code obligations']
[0.065000000000000002, u'3041 06 3042']
[0.065000000000000002, u'3042 06 3043']
[0.065000000000000002, u'accordance procedure established']
[0.065000000000000002, u'alia possessions nationalised']
[0.065000000000000002, u'article 37 fine']
[0.065000000000000002, u'awarded article 41']
[0.065000000000000002, u'awards applicant sum']
[0.065000000000000002, u'bulgarian government government']
[0.065000000000000002, u'case struck list']
[0.065000000000000002, u'convention ukrainian national']
[0.065000000000000002, u'decisions domestic courts']
[0.065000000000000002, u'end breach make']
[0.065000000000000002, u'final binding judicial']
[0.065000000000000002, u'having regard information']
[0.065000000000000002, u'iii application article']
[0.065000000000000002, u'notes government argument']
[0.065000000000000002, u'protection human rights']
[0.065000000000000002, u'protocol provides natural']
[0.065000000000000002, u'remain inoperative detriment']
[0.065000000000000002, u'represented agents mrs']
[0.065000000000000002, u'republic yugoslavia og']
[0.065000000000000002, u'respondent state failure']
[0.065000000000000002, u'sensitive subsidiary nature']
[0.065000000000000002, u'soviet authorities 1940']
[0.065000000000000002, u'state authority borne']
[0.065000000000000002, u'sufficient institutional operational']
[0.065000000000000002, u'zagrebelsky judge elected']
[0.059999999999999998, u'56 court observes']
[0.059999999999999998, u'agent mrs pol\xe1\u010dkov\xe1']
[0.059999999999999998, u'applicant company submitted']
[0.059999999999999998, u'applicants government filed']
[0.059999999999999998, u'article convention 28']
[0.059999999999999998, u'chapter 59 civil']
[0.059999999999999998, u'court notes parties']
[0.059999999999999998, u'created delay present']
[0.059999999999999998, u'decision remain inoperative']
[0.059999999999999998, u'enjoys certain margin']
[0.059999999999999998, u'evidence submitted applicant']
[0.059999999999999998, u'facto control state']
[0.059999999999999998, u'fell outside scope']
[0.059999999999999998, u'government contended violation']
[0.059999999999999998, u'incompatible ratione materiae']
[0.059999999999999998, u'legislation providing payment']
[0.059999999999999998, u'limited liability company']
[0.059999999999999998, u'obligation contracting states']
[0.059999999999999998, u'obligation organise enforcement']
[0.059999999999999998, u'official gazette republic']
[0.059999999999999998, u'party pecuniary non']
[0.059999999999999998, u'property facto control']
[0.059999999999999998, u'property rights caused']
[0.059999999999999998, u'protocols article 37']
[0.059999999999999998, u'redress breach convention']
[0.059999999999999998, u'requirement article protocol']
[0.059999999999999998, u'requirements article disregarded']
[0.059999999999999998, u'restriction right access']
[0.059999999999999998, u'right court article']
[0.059999999999999998, u'state domestic legal']
[0.055, u'applicant company rights']
[0.055, u'applicant granted legal']
[0.055, u'article 105 code']
[0.055, u'assistance police enforcing']
[0.055, u'authority borne state']
[0.055, u'basis information possession']
[0.055, u'bgn equivalent approximately']
[0.055, u'concerned particular instances']
[0.055, u'conclusion applicant company']
[0.055, u'connection court notes']
[0.055, u'considers appropriate award']
[0.055, u'constitute violation article']
[0.055, u'contracting party concerned']
[0.055, u'court appeal dismissed']
[0.055, u'court russian federation']
[0.055, u'court took account']
[0.055, u'entry force protocol']
[0.055, u'eviction proceedings application']
[0.055, u'furthermore necessary examine']
[0.055, u'incurred reasonable quantum']
[0.055, u'inoperative detriment party']
[0.055, u'margin appreciation assessing']
[0.055, u'market value land']
[0.055, u'naught entire judicial']
[0.055, u'polish government government']
[0.055, u'prior entry force']
[0.055, u'protocol provision reads']
[0.055, u'regards pecuniary damage']
[0.055, u'requirement article convention']
[0.055, u'specially protected tenancy']
[0.055, u'years seven months']
[0.050000000000000003, u'27 1994 constitutional']
[0.050000000000000003, u'according case law']
[0.050000000000000003, u'applicant reliance binding']
[0.050000000000000003, u'convention slovakian national']
[0.050000000000000003, u'court awards total']
[0.050000000000000003, u'court considers necessary']
[0.050000000000000003, u'court european commission']
[0.050000000000000003, u'description relevant domestic']
[0.050000000000000003, u'district tunceli province']
[0.050000000000000003, u'italian lire itl']
[0.050000000000000003, u'judicial process ended']
[0.050000000000000003, u'law required detailed']
[0.050000000000000003, u'levs bgn equivalent']
[0.050000000000000003, u'lithuanian government government']
[0.050000000000000003, u'lodged application court']
[0.050000000000000003, u'make reparation consequences']
[0.050000000000000003, u'morals protection rights']
[0.050000000000000003, u'parties submissions applicants']
[0.050000000000000003, u'paying additional compensation']
[0.050000000000000003, u'proceedings taken place']
[0.050000000000000003, u'protection individual fundamental']
[0.050000000000000003, u'provisions domestic law']
[0.050000000000000003, u'regard information available']
[0.050000000000000003, u'remedy required article']
[0.050000000000000003, u'similar applications pending']
[0.050000000000000003, u'south east turkey']
[0.050000000000000003, u'state enjoys certain']
[0.050000000000000003, u'terminate lease summoned']
[0.050000000000000003, u'yugoslavia og fry']
[0.044999999999999998, u'02 15 march']
[0.044999999999999998, u'16 september 1996']
[0.044999999999999998, u'20 june 2006']
[0.044999999999999998, u'act good time']
[0.044999999999999998, u'applicant company did']
[0.044999999999999998, u'compensation material moral']
[0.044999999999999998, u'control state constitutional']
[0.044999999999999998, u'court afford injured']
[0.044999999999999998, u'decision 24 october']
[0.044999999999999998, u'described court judgment']
[0.044999999999999998, u'disorder crime protection']
[0.044999999999999998, u'entitled fair public']
[0.044999999999999998, u'excessive court takes']
[0.044999999999999998, u'fact law required']
[0.044999999999999998, u'finding violation claimed']
[0.044999999999999998, u'flexibility excessive formalism']
[0.044999999999999998, u'following declaration signed']
[0.044999999999999998, u'having regard nature']
[0.044999999999999998, u'health morals protection']
[0.044999999999999998, u'held violation applicant']
[0.044999999999999998, u'holder specially protected']
[0.044999999999999998, u'human rights fundamental']
[0.044999999999999998, u'immobiliare saffi italy']
[0.044999999999999998, u'informed applicant company']
[0.044999999999999998, u'instances interference right']
[0.044999999999999998, u'judgment favour claimed']
[0.044999999999999998, u'legal person entitled']
[0.044999999999999998, u'moldovan government government']
[0.044999999999999998, u'month period laid']
[0.044999999999999998, u'necessary examine separately']
[0.044999999999999998, u'payment contributions legislation']
[0.044999999999999998, u'period laid article']
[0.044999999999999998, u'positive obligation organise']
[0.044999999999999998, u'protocol natural legal']
[0.044999999999999998, u'providing payment right']
[0.044999999999999998, u'reiterates appropriate form']
[0.044999999999999998, u'relevant follows article']
[0.044999999999999998, u'remedy introduced law']
[0.044999999999999998, u'right court prevented']
[0.044999999999999998, u'right fair hearing']
[0.044999999999999998, u'violation constitute sufficient']
[0.040000000000000001, u'00 60680 00']
[0.040000000000000001, u'1591 civil code']
[0.040000000000000001, u'41 convention 39']
[0.040000000000000001, u'alleged pecuniary damage']
[0.040000000000000001, u'alter binding enforceable']
[0.040000000000000001, u'article protocol provides']
[0.040000000000000001, u'awards total sum']
[0.040000000000000001, u'case x2011 law']
[0.040000000000000001, u'claims respect applicant']
[0.040000000000000001, u'claims submitted applicants']
[0.040000000000000001, u'complaint rejected article']
[0.040000000000000001, u'conduct applicant relevant']
[0.040000000000000001, u'discrimination article 14']
[0.040000000000000001, u'domestic remedies exist']
[0.040000000000000001, u'echr 2007 x2011']
[0.040000000000000001, u'enforcement court judgment']
[0.040000000000000001, u'ensure applicant far']
[0.040000000000000001, u'freedoms convention maltese']
[0.040000000000000001, u'ii alleged violations']
[0.040000000000000001, u'institutional operational independence']
[0.040000000000000001, u'judgment justified particular']
[0.040000000000000001, u'law 112 1995']
[0.040000000000000001, u'loss rent period']
[0.040000000000000001, u'needs national authorities']
[0.040000000000000001, u'non pecuniary loss']
[0.040000000000000001, u'old foreign currency']
[0.040000000000000001, u'principle rule law']
[0.040000000000000001, u'proceedings accordingly breach']
[0.040000000000000001, u'proved unsuccessful applicant']
[0.040000000000000001, u'remedy article 127']
[0.040000000000000001, u'slovakian government government']
[0.040000000000000001, u'society needs national']
[0.040000000000000001, u'stress frustration result']
[0.040000000000000001, u'taken consideration began']
[0.040000000000000001, u'town court ordered']
[0.035000000000000003, u'41 convention ready']
[0.035000000000000003, u'73465 01 194']
[0.035000000000000003, u'accordance article 35']
[0.035000000000000003, u'accordance general rules']
[0.035000000000000003, u'amounts claimed applicants']
[0.035000000000000003, u'applicant relevant authorities']
[0.035000000000000003, u'applicant suffered pecuniary']
[0.035000000000000003, u'applied compensation bonds']
[0.035000000000000003, u'article 127 constitution']
[0.035000000000000003, u'article 1591 civil']
[0.035000000000000003, u'article protocol natural']
[0.035000000000000003, u'binding enforceable judgment']
[0.035000000000000003, u'circumstances court awards']
[0.035000000000000003, u'complaint article 127']
[0.035000000000000003, u'constitutional court declared']
[0.035000000000000003, u'contributions legislation regarded']
[0.035000000000000003, u'court reiterates appropriate']
[0.035000000000000003, u'court reiterates article']
[0.035000000000000003, u'court temporal jurisdiction']
[0.035000000000000003, u'domestic remedies applied']
[0.035000000000000003, u'good time appropriate']
[0.035000000000000003, u'impaired essence right']
[0.035000000000000003, u'intended guarantee rights']
[0.035000000000000003, u'international law admissibility']
[0.035000000000000003, u'judgment final enforceable']
[0.035000000000000003, u'judicial decision remain']
[0.035000000000000003, u'just satisfaction nos']
[0.035000000000000003, u'justifiable article protocol']
[0.035000000000000003, u'lithuanian litai ltl']
[0.035000000000000003, u'non pecuniary damage']
[0.035000000000000003, u'note government argument']
[0.035000000000000003, u'pending criminal proceedings']
[0.035000000000000003, u'protocol account non']
[0.035000000000000003, u'protocol ii alleged']
[0.035000000000000003, u'provisions civil code']
[0.035000000000000003, u'pursue legitimate aim']
[0.035000000000000003, u'read follows article']
[0.035000000000000003, u'reserved invited government']
[0.035000000000000003, u'rights present case']
[0.035000000000000003, u'scope article protocol']
[0.035000000000000003, u'solely finding violation']
[0.035000000000000003, u'state bailiffs service']
[0.035000000000000003, u'substance compliance formal']
[0.035000000000000003, u'supervisory review proceedings']
[0.035000000000000003, u'values maltese property']
[0.035000000000000003, u'writ enforcement bailiff']
[0.029999999999999999, u'1994 constitutional court']
[0.029999999999999999, u'35 convention iii']
[0.029999999999999999, u'41 convention intended']
[0.029999999999999999, u'43278 98 45437']
[0.029999999999999999, u'60679 00 60680']
[0.029999999999999999, u'99 53367 99']
[0.029999999999999999, u'admissible merits parties']
[0.029999999999999999, u'afford injured party']
[0.029999999999999999, u'appeal regional court']
[0.029999999999999999, u'applicants complaint article']
[0.029999999999999999, u'application accordance article']
[0.029999999999999999, u'article convention court']
[0.029999999999999999, u'article protocol insofar']
[0.029999999999999999, u'article protocol persons']
[0.029999999999999999, u'article protocol provide']
[0.029999999999999999, u'authorities notably courts']
[0.029999999999999999, u'avoid far possible']
[0.029999999999999999, u'bulgaria withdrew sitting']
[0.029999999999999999, u'case law article']
[0.029999999999999999, u'compliance formal requirements']
[0.029999999999999999, u'connection court observes']
[0.029999999999999999, u'consider formal taking']
[0.029999999999999999, u'considers appropriate form']
[0.029999999999999999, u'constitute interference possessions']
[0.029999999999999999, u'continuing violations article']
[0.029999999999999999, u'convention article 41']
[0.029999999999999999, u'convention notes inadmissible']
[0.029999999999999999, u'court delivered judgment']
[0.029999999999999999, u'court refers findings']
[0.029999999999999999, u'court reserved invited']
[0.029999999999999999, u'courts article 1591']
[0.029999999999999999, u'courts power quash']
[0.029999999999999999, u'delay paying additional']
[0.029999999999999999, u'effective enjoyment possessions']
[0.029999999999999999, u'enforcement proceedings debtor']
[0.029999999999999999, u'entitled peaceful enjoyment']
[0.029999999999999999, u'excessive unsubstantiated argued']
[0.029999999999999999, u'expenses incurred court']
[0.029999999999999999, u'filed observations merits']
[0.029999999999999999, u'final decisions given']
[0.029999999999999999, u'formal taking expropriation']
[0.029999999999999999, u'forward fact argument']
[0.029999999999999999, u'government objection court']
[0.029999999999999999, u'hearing merits required']
[0.029999999999999999, u'held applicant company']
[0.029999999999999999, u'judgment constitutional court']
[0.029999999999999999, u'kalaydjieva judge elected']
[0.029999999999999999, u'lack funds resources']
[0.029999999999999999, u'law domestic courts']
[0.029999999999999999, u'length proceedings cases']
[0.029999999999999999, u'light general principle']
[0.029999999999999999, u'lodge application subject']
[0.029999999999999999, u'paragraph recognises contracting']
[0.029999999999999999, u'pecuniary damage caused']
[0.029999999999999999, u'percentage market value']
[0.029999999999999999, u'poland lodged court']
[0.029999999999999999, u'possessions article protocol']
[0.029999999999999999, u'possible position requirements']
[0.029999999999999999, u'present case ii']
[0.029999999999999999, u'problem non enforcement']
[0.029999999999999999, u'prolonged non enforcement']
[0.029999999999999999, u'protocol iv application']
[0.029999999999999999, u'purposes article convention']
[0.029999999999999999, u'reasonable time independent']
[0.029999999999999999, u'satisfaction non x2011']
[0.029999999999999999, u'task place domestic']
[0.029999999999999999, u'total sum claimed']
[0.029999999999999999, u'violations considers government']
[0.029999999999999999, u'wo\u0142\u0105siewicz ministry foreign']
[0.025000000000000001, u'1984 series 85']
[0.025000000000000001, u'21 april 1999']
[0.025000000000000001, u'51362 99 53367']
[0.025000000000000001, u'59 civil code']
[0.025000000000000001, u'60242 00 60679']
[0.025000000000000001, u'99 48380 99']
[0.025000000000000001, u'99 51362 99']
[0.025000000000000001, u'account authorities failure']
[0.025000000000000001, u'allocated section court']
[0.025000000000000001, u'appeal quashed decision']
[0.025000000000000001, u'applicant company possessions']
[0.025000000000000001, u'applicant dies examination']
[0.025000000000000001, u'applicant entitled recover']
[0.025000000000000001, u'applicant suffered non']
[0.025000000000000001, u'application subject time']
[0.025000000000000001, u'article ensure applicant']
[0.025000000000000001, u'articles 41 46']
[0.025000000000000001, u'background facts domestic']
[0.025000000000000001, u'bailiffs service bailiffs']
[0.025000000000000001, u'complaint article protocol']
[0.025000000000000001, u'constitutional court act']
[0.025000000000000001, u'constitutional court dismissed']
[0.025000000000000001, u'construed light general']
[0.025000000000000001, u'court considers circumstances']
[0.025000000000000001, u'court established case']
[0.025000000000000001, u'court government mr']
[0.025000000000000001, u'court judgment case']
[0.025000000000000001, u'court reiterates award']
[0.025000000000000001, u'effectively fairly disputes']
[0.025000000000000001, u'enforceable judicial decisions']
[0.025000000000000001, u'enforcement bailiff law']
[0.025000000000000001, u'examined present case']
[0.025000000000000001, u'execution judgment justified']
[0.025000000000000001, u'exercised correction fundamental']
[0.025000000000000001, u'failure enforce decision']
[0.025000000000000001, u'failure enforce judgments']
[0.025000000000000001, u'fairly disputes private']
[0.025000000000000001, u'final judgment supreme']
[0.025000000000000001, u'final judicial decision']
[0.025000000000000001, u'guarantee right acquire']
[0.025000000000000001, u'judgment court violation']
[0.025000000000000001, u'judicial procedures offer']
[0.025000000000000001, u'just satisfaction awarded']
[0.025000000000000001, u'lasted years months']
[0.025000000000000001, u'law does allow']
[0.025000000000000001, u'liable debts state']
[0.025000000000000001, u'lower courts decisions']
[0.025000000000000001, u'minutes legal work']
[0.025000000000000001, u'non execution judgment']
[0.025000000000000001, u'party pecuniary damage']
[0.025000000000000001, u'pecuniary damage regards']
[0.025000000000000001, u'possession purposes article']
[0.025000000000000001, u'presidium supreme court']
[0.025000000000000001, u'prevention disorder crime']
[0.025000000000000001, u'quash alter binding']
[0.025000000000000001, u'redress damage created']
[0.025000000000000001, u'regarded generating proprietary']
[0.025000000000000001, u'sale property belonging']
[0.025000000000000001, u'shown actually necessarily']
[0.025000000000000001, u'state pay applicants']
[0.025000000000000001, u'transmitted committee ministers']
[0.025000000000000001, u'violation constitutes sufficient']
[0.02, u'00 60679 00']
[0.02, u'00 73465 01']
[0.02, u'194 02 15']
[0.02, u'2009 principal judgment']
[0.02, u'31 october 1995']
[0.02, u'41 unless established']
[0.02, u'60036 00 73465']
[0.02, u'60237 00 60242']
[0.02, u'60680 00 68563']
[0.02, u'99 48014 99']
[0.02, u'99 60036 00']
[0.02, u'actual value property']
[0.02, u'addition government submitted']
[0.02, u'afford judicial procedures']
[0.02, u'application article 41']
[0.02, u'argued receipt document']
[0.02, u'article 39 convention']
[0.02, u'carried communist regime']
[0.02, u'case grand chamber']
[0.02, u'case velikovi bulgaria']
[0.02, u'city court judgment']
[0.02, u'claim non pecuniary']
[0.02, u'constitutional court held']
[0.02, u'constitutional court stated']
[0.02, u'convention does require']
[0.02, u'court awards applicant']
[0.02, u'court considers applicant']
[0.02, u'court upheld judgment']
[0.02, u'court violation right']
[0.02, u'cover pecuniary non']
[0.02, u'criteria laid case']
[0.02, u'damage suffered applicant']
[0.02, u'degree flexibility excessive']
[0.02, u'denied access court']
[0.02, u'deputy president supreme']
[0.02, u'determining deprivation possessions']
[0.02, u'dismissed applicant request']
[0.02, u'district bailiffs service']
[0.02, u'does consider necessary']
[0.02, u'effective ascertained situation']
[0.02, u'exhausted domestic remedies']
[0.02, u'expenses necessarily actually']
[0.02, u'fact argument capable']
[0.02, u'finds reason reach']
[0.02, u'forced sale assets']
[0.02, u'having regard details']
[0.02, u'important requirement article']
[0.02, u'incompatible principle legal']
[0.02, u'incurred reimbursed article']
[0.02, u'informed applicant enforcement']
[0.02, u'insolvency proceedings respect']
[0.02, u'judge kalaydjieva judge']
[0.02, u'judgment given court']
[0.02, u'liable damage caused']
[0.02, u'limit result judgments']
[0.02, u'losses directly related']
[0.02, u'maltese property market']
[0.02, u'mere fact authorities']
[0.02, u'merits required rule']
[0.02, u'ministry fuel energy']
[0.02, u'nos 43278 98']
[0.02, u'nos 57984 00']
[0.02, u'october 1984 series']
[0.02, u'official power lodge']
[0.02, u'originated application republic']
[0.02, u'person entitled peaceful']
[0.02, u'power lodge application']
[0.02, u'practical effective ascertained']
[0.02, u'pre nationalisation owners']
[0.02, u'present case finds']
[0.02, u'present proceedings accordingly']
[0.02, u'principle pursue application']
[0.02, u'procedure act zakon']
[0.02, u'proceedings complained pending']
[0.02, u'protocol insofar relevant']
[0.02, u'public prosecutor office']
[0.02, u'pursue application behalf']
[0.02, u'reads follows natural']
[0.02, u'reasonable relationship proportionality']
[0.02, u'redress violation occurred']
[0.02, u'referred court european']
[0.02, u'regard case law']
[0.02, u'regard foregoing court']
[0.02, u'reimbursed article 41']
[0.02, u'reiterates applicant dies']
[0.02, u'relevant economic data']
[0.02, u'report prepared commission']
[0.02, u'required article final']
[0.02, u'respect losses directly']
[0.02, u'result judgments liable']
[0.02, u'scope second paragraph']
[0.02, u'set civil proceedings']
[0.02, u'settled case law']
[0.02, u'slovak republic lodged']
[0.02, u'state held responsible']
[0.02, u'state union serbia']
[0.02, u'submitted parties summarised']
[0.02, u'subsidiary nature role']
[0.02, u'terminated enforcement proceedings']
[0.02, u'title null void']
[0.02, u'tribunal established law']
[0.02, u'unenforced years months']
[0.02, u'union serbia montenegro']
[0.02, u'united kingdom government']
[0.02, u'unjustified delays proceedings']
[0.02, u'value plot land']
[0.02, u'violation article ii']
[0.014999999999999999, u'01 194 02']
[0.014999999999999999, u'18 february 1991']
[0.014999999999999999, u'48014 99 48380']
[0.014999999999999999, u'54a rules court']
[0.014999999999999999, u'97 echr 1999']
[0.014999999999999999, u'act entered force']
[0.014999999999999999, u'adoption restitution law']
[0.014999999999999999, u'applicant invited submit']
[0.014999999999999999, u'applicants right peaceful']
[0.014999999999999999, u'article 14 does']
[0.014999999999999999, u'article convention provides']
[0.014999999999999999, u'article protocol quashing']
[0.014999999999999999, u'assistance enforcing order']
[0.014999999999999999, u'authorities court notes']
[0.014999999999999999, u'authority notwithstanding violation']
[0.014999999999999999, u'basis court decides']
[0.014999999999999999, u'binding enforceable judicial']
[0.014999999999999999, u'bosnia herzegovina mr']
[0.014999999999999999, u'breach article convention']
[0.014999999999999999, u'breach imposes respondent']
[0.014999999999999999, u'bulgaria nos 43278']
[0.014999999999999999, u'case accordingly violation']
[0.014999999999999999, u'case ii application']
[0.014999999999999999, u'case law concerning']
[0.014999999999999999, u'case submitted parties']
[0.014999999999999999, u'caused certain stress']
[0.014999999999999999, u'chi\u015fin\u0103u moldovan government']
[0.014999999999999999, u'comply time limit']
[0.014999999999999999, u'consequence tenant unlawful']
[0.014999999999999999, u'constitutional court judgment']
[0.014999999999999999, u'contains distinct rules']
[0.014999999999999999, u'contended violation article']
[0.014999999999999999, u'convention court awards']
[0.014999999999999999, u'convention provides court']
[0.014999999999999999, u'court awards applicants']
[0.014999999999999999, u'court finds decision']
[0.014999999999999999, u'court notes present']
[0.014999999999999999, u'court prevented receiving']
[0.014999999999999999, u'damage caused unlawful']
[0.014999999999999999, u'decision quashed higher']
[0.014999999999999999, u'decisions exercised correction']
[0.014999999999999999, u'denial right applicant']
[0.014999999999999999, u'deprived property arbitrarily']
[0.014999999999999999, u'development plan adopted']
[0.014999999999999999, u'did claim compensation']
[0.014999999999999999, u'differences similar situations']
[0.014999999999999999, u'directly related violation']
[0.014999999999999999, u'dismissed cassation appeal']
[0.014999999999999999, u'disputes private persons']
[0.014999999999999999, u'drawn hand declarations']
[0.014999999999999999, u'effective domestic remedies']
[0.014999999999999999, u'elected respect bulgaria']
[0.014999999999999999, u'enable domestic courts']
[0.014999999999999999, u'entity state held']
[0.014999999999999999, u'entry force law']
[0.014999999999999999, u'essence right protected']
[0.014999999999999999, u'expressly substance afforded']
[0.014999999999999999, u'expropriation property look']
[0.014999999999999999, u'extent differences similar']
[0.014999999999999999, u'filed observations law']
[0.014999999999999999, u'final court decision']
[0.014999999999999999, u'finding violation constitutes']
[0.014999999999999999, u'finds applicant deprived']
[0.014999999999999999, u'finds breach imposes']
[0.014999999999999999, u'finds instant case']
[0.014999999999999999, u'freedoms convention azerbaijani']
[0.014999999999999999, u'given applicants favour']
[0.014999999999999999, u'guarantees enable domestic']
[0.014999999999999999, u'hand declarations context']
[0.014999999999999999, u'impossibility applicant obtain']
[0.014999999999999999, u'independent impartial tribunal']
[0.014999999999999999, u'introduction moratorium forced']
[0.014999999999999999, u'law applicant entitled']
[0.014999999999999999, u'law government preliminary']
[0.014999999999999999, u'legal allowed final']
[0.014999999999999999, u'legitimate purpose restriction']
[0.014999999999999999, u'legitimately expect authorities']
[0.014999999999999999, u'light circumstances case']
[0.014999999999999999, u'look appearances investigate']
[0.014999999999999999, u'meaning article convention']
[0.014999999999999999, u'measure compensation respect']
[0.014999999999999999, u'merits rule 59']
[0.014999999999999999, u'mr leanza agent']
[0.014999999999999999, u'mr zagrebelsky judge']
[0.014999999999999999, u'national authorities principle']
[0.014999999999999999, u'nationalisations carried communist']
[0.014999999999999999, u'nature applicant complaint']
[0.014999999999999999, u'nature breach case']
[0.014999999999999999, u'necessary consider formal']
[0.014999999999999999, u'notwithstanding violation committed']
[0.014999999999999999, u'offer necessary procedural']
[0.014999999999999999, u'particular circumstances case']
[0.014999999999999999, u'particularly direct link']
[0.014999999999999999, u'pecuniary damage plus']
[0.014999999999999999, u'point operative provisions']
[0.014999999999999999, u'power quash alter']
[0.014999999999999999, u'present case reality']
[0.014999999999999999, u'procedures offer necessary']
[0.014999999999999999, u'proceedings brought applicant']
[0.014999999999999999, u'property arbitrarily fault']
[0.014999999999999999, u'property rights furthermore']
[0.014999999999999999, u'prosecutor general office']
[0.014999999999999999, u'prosecutor general request']
[0.014999999999999999, u'protocol account quashing']
[0.014999999999999999, u'protocol art p1']
[0.014999999999999999, u'provided law general']
[0.014999999999999999, u'provides natural legal']
[0.014999999999999999, u'quashing final judgment']
[0.014999999999999999, u'question exhaustion domestic']
[0.014999999999999999, u'regard violations considers']
[0.014999999999999999, u'regime bulgaria 1947']
[0.014999999999999999, u'relevant background facts']
[0.014999999999999999, u'relevant social security']
[0.014999999999999999, u'reparation pecuniary damage']
[0.014999999999999999, u'respect legal fees']
[0.014999999999999999, u'right pension particular']
[0.014999999999999999, u'right property cases']
[0.014999999999999999, u'rights article convention']
[0.014999999999999999, u'rights fundamental freedoms']
[0.014999999999999999, u'role cautious taking']
[0.014999999999999999, u'rules court hand']
[0.014999999999999999, u'serbia og rs']
[0.014999999999999999, u'series 85 16']
[0.014999999999999999, u'set aside judgment']
[0.014999999999999999, u'similar present application']
[0.014999999999999999, u'state liable debts']
[0.014999999999999999, u'sufficient basis national']
[0.014999999999999999, u'taken legal authority']
[0.014999999999999999, u'tbilisi regional court']
[0.014999999999999999, u'time limit lodging']
[0.014999999999999999, u'time tribunal article']
[0.014999999999999999, u'took place public']
[0.014999999999999999, u'unless established actually']
[0.01, u'00 60237 00']
[0.01, u'00 68563 01']
[0.01, u'12 mutatis mutandis']
[0.01, u'13 convention redress']
[0.01, u'13 law enforcement']
[0.01, u'15 march 2007']
[0.01, u'2008 president section']
[0.01, u'28 government appointed']
[0.01, u'45437 99 48014']
[0.01, u'48380 99 51362']
[0.01, u'53367 99 60036']
[0.01, u'98 45437 99']
[0.01, u'accordance general admissibility']
[0.01, u'accordance law necessary']
[0.01, u'according court established']
[0.01, u'account applicant company']
[0.01, u'account particular circumstances']
[0.01, u'action recovery possession']
[0.01, u'additional compensation awarded']
[0.01, u'afforded redress breach']
[0.01, u'appearances investigate realities']
[0.01, u'applicant awarded compensation']
[0.01, u'applicant company asked']
[0.01, u'applicant company claims']
[0.01, u'applicants title null']
[0.01, u'application time admissibility']
[0.01, u'article convention iii']
[0.01, u'article convention particular']
[0.01, u'article convention violation']
[0.01, u'article protocol contains']
[0.01, u'assessing extent differences']
[0.01, u'assessment general principles']
[0.01, u'azerbaijan lodged court']
[0.01, u'basis national law']
[0.01, u'binding judgment breach']
[0.01, u'bonds used privatisation']
[0.01, u'born 1926 lives']
[0.01, u'case involved complex']
[0.01, u'case law court']
[0.01, u'certain stress frustration']
[0.01, u'circumstances case making']
[0.01, u'circumstances court finds']
[0.01, u'circumstances particular case']
[0.01, u'civil courts article']
[0.01, u'claim compensation respect']
[0.01, u'claim victims meaning']
[0.01, u'compensation respect losses']
[0.01, u'complaint article convention']
[0.01, u'complied requirements article']
[0.01, u'composition grand chamber']
[0.01, u'considers government pay']
[0.01, u'convention application article']
[0.01, u'convention manifestly ill']
[0.01, u'convention russian national']
[0.01, u'convention violated shall']
[0.01, u'court agreement reach']
[0.01, u'court appeal upheld']
[0.01, u'court awards claimed']
[0.01, u'court considers mere']
[0.01, u'court examined present']
[0.01, u'court hand unilateral']
[0.01, u'court reiterates existence']
[0.01, u'court reiterates sake']
[0.01, u'court rejected applicant']
[0.01, u'court section chamber']
[0.01, u'court supervisory review']
[0.01, u'crime protection health']
[0.01, u'damage court reiterates']
[0.01, u'damage plus tax']
[0.01, u'decided consulting parties']
[0.01, u'declaration recognising right']
[0.01, u'democratic society interests']
[0.01, u'deprived possessions public']
[0.01, u'deprived property violation']
[0.01, u'dies examination case']
[0.01, u'different conclusion present']
[0.01, u'dismisses government objection']
[0.01, u'domestic remedies exhausted']
[0.01, u'enforcement procedure act']
[0.01, u'enjoyment possessions lawful']
[0.01, u'enjoyment property second']
[0.01, u'entered force january']
[0.01, u'entitled measure compensation']
[0.01, u'equitable basis court']
[0.01, u'equitable meaning rule']
[0.01, u'established court case']
[0.01, u'european court human']
[0.01, u'evidence criminal proceedings']
[0.01, u'examination case heirs']
[0.01, u'exclusive value added']
[0.01, u'execution judgment given']
[0.01, u'extended delay enforcement']
[0.01, u'facts domestic law']
[0.01, u'family life home']
[0.01, u'far relevant provide']
[0.01, u'final judgments given']
[0.01, u'financial situation debtor']
[0.01, u'freedoms convention albanian']
[0.01, u'gazette republic serbia']
[0.01, u'generally left intact']
[0.01, u'generating proprietary falling']
[0.01, u'georgian government government']
[0.01, u'given court regarded']
[0.01, u'government continuing violations']
[0.01, u'government public adversarial']
[0.01, u'ground sex race']
[0.01, u'having regard fact']
[0.01, u'heard addresses mr']
[0.01, u'held responsible debts']
[0.01, u'impartial tribunal established']
[0.01, u'incurred court question']
[0.01, u'injured party satisfaction']
[0.01, u'instituted bankruptcy proceedings']
[0.01, u'intact disturbed correct']
[0.01, u'investigate realities situation']
[0.01, u'involved complex issues']
[0.01, u'involving litigation private']
[0.01, u'issued writ execution']
[0.01, u'jeli\u010di\u0107 bosnia herzegovina']
[0.01, u'judgment 18 february']
[0.01, u'judgment entered force']
[0.01, u'judgments set aside']
[0.01, u'judicial decisions exercised']
[0.01, u'just satisfaction article']
[0.01, u'lack police assistance']
[0.01, u'law common heritage']
[0.01, u'legal aid represented']
[0.01, u'legal entity state']
[0.01, u'link measures applicant']
[0.01, u'long delay enforcement']
[0.01, u'market value apartment']
[0.01, u'material possession court']
[0.01, u'measures applicant legitimately']
[0.01, u'measures taken respect']
[0.01, u'mr leanza mr']
[0.01, u'mr wo\u0142\u0105siewicz ministry']
[0.01, u'national authority notwithstanding']
[0.01, u'national law does']
[0.01, u'national minority property']
[0.01, u'nature role cautious']
[0.01, u'necessary examine applicant']
[0.01, u'non x2011 enforcement']
[0.01, u'notes state outstanding']
[0.01, u'office informed applicant']
[0.01, u'originated application slovak']
[0.01, u'outside scope article']
[0.01, u'paragraph recognises states']
[0.01, u'parties submissions government']
[0.01, u'party satisfaction appears']
[0.01, u'pay salary arrears']
[0.01, u'pecuniary compensation non']
[0.01, u'pension authority request']
[0.01, u'period non enforcement']
[0.01, u'places restriction contracting']
[0.01, u'positive obligations inherent']
[0.01, u'possessions meaning article']
[0.01, u'possessions set sentence']
[0.01, u'preamble convention declares']
[0.01, u'prior 23 february']
[0.01, u'procedural guarantees enable']
[0.01, u'proceedings court finds']
[0.01, u'proceedings order executed']
[0.01, u'property meaning second']
[0.01, u'property virtue nationalisations']
[0.01, u'proportionality interference court']
[0.01, u'protect right property']
[0.01, u'protocol persons satisfying']
[0.01, u'public authority peaceful']
[0.01, u'quashed case remitted']
[0.01, u'ratification convention protocol']
[0.01, u'reached parties article']
[0.01, u'recognises contracting states']
[0.01, u'relied article protocol']
[0.01, u'remained unenforced years']
[0.01, u'reparation consequences way']
[0.01, u'represented ms milinchuk']
[0.01, u'republic azerbaijan lodged']
[0.01, u'republic serbia og']
[0.01, u'respondent state held']
[0.01, u'rights freedoms defined']
[0.01, u'rights freedoms guaranteed']
[0.01, u'rights provided article']
[0.01, u'rule 54a rules']
[0.01, u'rule 59 fine']
[0.01, u'rule law common']
[0.01, u'sake legal certainty']
[0.01, u'social security authorities']
[0.01, u'social security service']
[0.01, u'state applicant company']
[0.01, u'state owned company']
[0.01, u'strictly confidential friendly']
[0.01, u'suffered non pecuniary']
[0.01, u'sums awarded final']
[0.01, u'supervision committee ministers']
[0.01, u'supreme court upheld']
[0.01, u'systems way courts']
[0.01, u'takes note government']
[0.01, u'taking expropriation property']
[0.01, u'tenant unlawful conduct']
[0.01, u'time independent impartial']
[0.01, u'time limit result']
[0.01, u'time rejected accordance']
[0.01, u'transmitted court november']
[0.01, u'unlawful conduct tenant']
[0.01, u'unreasonably long delay']
[0.01, u'used privatisation tenders']
[0.01, u'velikovi bulgaria nos']
[0.01, u'violated shall effective']
[0.01, u'violation committed persons']
[0.0050000000000000001, u'00 60242 00']
[0.0050000000000000001, u'10 november 2005']
[0.0050000000000000001, u'12 june 2008']
[0.0050000000000000001, u'16 september 2004']
[0.0050000000000000001, u'18 35 echr']
[0.0050000000000000001, u'1974 market value']
[0.0050000000000000001, u'2005 court decided']
[0.0050000000000000001, u'2008 applicant company']
[0.0050000000000000001, u'23 february 2005']
[0.0050000000000000001, u'23 september 1982']
[0.0050000000000000001, u'29 september 2009']
[0.0050000000000000001, u'38 convention rule']
[0.0050000000000000001, u'41 ready decision']
[0.0050000000000000001, u'64 court notes']
[0.0050000000000000001, u'67 2005 entered']
[0.0050000000000000001, u'75 court reiterates']
[0.0050000000000000001, u'85 16 12']
[0.0050000000000000001, u'accordance article 37']
[0.0050000000000000001, u'accordance requirements article']
[0.0050000000000000001, u'accordingly case struck']
[0.0050000000000000001, u'accordingly court dismisses']
[0.0050000000000000001, u'accordingly pursue examination']
[0.0050000000000000001, u'account applicant refusal']
[0.0050000000000000001, u'account period time']
[0.0050000000000000001, u'act 2004 zakon']
[0.0050000000000000001, u'act came force']
[0.0050000000000000001, u'acting official capacity']
[0.0050000000000000001, u'actions recovery possession']
[0.0050000000000000001, u'actually incurred reimbursed']
[0.0050000000000000001, u'advanced government delay']
[0.0050000000000000001, u'adversarial proceedings court']
[0.0050000000000000001, u'allow allows partial']
[0.0050000000000000001, u'allowed final binding']
[0.0050000000000000001, u'amounted interference applicant']
[0.0050000000000000001, u'appeal courts authority']
[0.0050000000000000001, u'appears excessive court']
[0.0050000000000000001, u'applicant complained non']
[0.0050000000000000001, u'applicant favour executed']
[0.0050000000000000001, u'applicant opposition friendly']
[0.0050000000000000001, u'applicants claimed eur']
[0.0050000000000000001, u'application constitutional court']
[0.0050000000000000001, u'application slovak republic']
[0.0050000000000000001, u'appreciation assessing extent']
[0.0050000000000000001, u'appropriate award applicant']
[0.0050000000000000001, u'argue legitimate expectation']
[0.0050000000000000001, u'article 13 effective']
[0.0050000000000000001, u'article 37 convention']
[0.0050000000000000001, u'article 41 ready']
[0.0050000000000000001, u'article convention alleged']
[0.0050000000000000001, u'article convention applicants']
[0.0050000000000000001, u'article final judgments']
[0.0050000000000000001, u'article right respect']
[0.0050000000000000001, u'aspects rule law']
[0.0050000000000000001, u'authorities principle better']
[0.0050000000000000001, u'authority peaceful enjoyment']
[0.0050000000000000001, u'award eur 500']
[0.0050000000000000001, u'award just satisfaction']
[0.0050000000000000001, u'awarded compensation pecuniary']
[0.0050000000000000001, u'bankruptcy proceedings company']
[0.0050000000000000001, u'bosnia herzegovina 41183']
[0.0050000000000000001, u'brought separate civil']
[0.0050000000000000001, u'calculation sums necessary']
[0.0050000000000000001, u'case burdov cited']
[0.0050000000000000001, u'case court considers']
[0.0050000000000000001, u'causal connection damage']
[0.0050000000000000001, u'certainty implicitly required']
[0.0050000000000000001, u'circumvent applicant opposition']
[0.0050000000000000001, u'civil procedure force']
[0.0050000000000000001, u'claim respect non']
[0.0050000000000000001, u'claimed instant case']
[0.0050000000000000001, u'commission article 25']
[0.0050000000000000001, u'committed persons acting']
[0.0050000000000000001, u'common heritage contracting']
[0.0050000000000000001, u'company government filed']
[0.0050000000000000001, u'compatible ratione personae']
[0.0050000000000000001, u'compensation awarded respect']
[0.0050000000000000001, u'compensation non pecuniary']
[0.0050000000000000001, u'complained convention intended']
[0.0050000000000000001, u'complaint concerning non']
[0.0050000000000000001, u'complete denial right']
[0.0050000000000000001, u'concludes violation article']
[0.0050000000000000001, u'confidential friendly settlement']
[0.0050000000000000001, u'consequences way restore']
[0.0050000000000000001, u'considers mere fact']
[0.0050000000000000001, u'constituted provided rule']
[0.0050000000000000001, u'context article protocol']
[0.0050000000000000001, u'context machinery protection']
[0.0050000000000000001, u'contracting parties undertake']
[0.0050000000000000001, u'contracting party completely']
[0.0050000000000000001, u'contracting state domestic']
[0.0050000000000000001, u'convention accordingly pursue']
[0.0050000000000000001, u'convention basis unilateral']
[0.0050000000000000001, u'convention reads follows']
[0.0050000000000000001, u'convention ready decision']
[0.0050000000000000001, u'correct fundamental defects']
[0.0050000000000000001, u'county court allowed']
[0.0050000000000000001, u'court considers case']
[0.0050000000000000001, u'court considers clear']
[0.0050000000000000001, u'court considers costs']
[0.0050000000000000001, u'court considers reasonable']
[0.0050000000000000001, u'court does discern']
[0.0050000000000000001, u'court human rights']
[0.0050000000000000001, u'court infringed principle']
[0.0050000000000000001, u'court issued enforcement']
[0.0050000000000000001, u'court judgment december']
[0.0050000000000000001, u'court mr zagrebelsky']
[0.0050000000000000001, u'court notes proceedings']
[0.0050000000000000001, u'court notes state']
[0.0050000000000000001, u'court observes distinction']
[0.0050000000000000001, u'court opinion award']
[0.0050000000000000001, u'court recalls violations']
[0.0050000000000000001, u'court respondent state']
[0.0050000000000000001, u'covers deprivation possessions']
[0.0050000000000000001, u'damage costs expenses']
[0.0050000000000000001, u'damage created delay']
[0.0050000000000000001, u'date deposit turkey']
[0.0050000000000000001, u'decision 27 september']
[0.0050000000000000001, u'declarations context strictly']
[0.0050000000000000001, u'declarations respondent government']
[0.0050000000000000001, u'degrading treatment punishment']
[0.0050000000000000001, u'delay enforcement binding']
[0.0050000000000000001, u'delay payment sums']
[0.0050000000000000001, u'deposit turkey declaration']
[0.0050000000000000001, u'deprivation possessions subjects']
[0.0050000000000000001, u'direct link measures']
[0.0050000000000000001, u'directly bank account']
[0.0050000000000000001, u'distress state authorities']
[0.0050000000000000001, u'district court allowed']
[0.0050000000000000001, u'district court judgment']
[0.0050000000000000001, u'domestic courts clearly']
[0.0050000000000000001, u'domestic courts tribunals']
[0.0050000000000000001, u'domestic legal allowed']
[0.0050000000000000001, u'domestic remedies reasons']
[0.0050000000000000001, u'domestic remedy required']
[0.0050000000000000001, u'echr 1999 law']
[0.0050000000000000001, u'empowers court afford']
[0.0050000000000000001, u'ended final judgment']
[0.0050000000000000001, u'enforcement binding judgment']
[0.0050000000000000001, u'enforcement proceedings 21']
[0.0050000000000000001, u'enforcement proceedings completed']
[0.0050000000000000001, u'enjoy wide margin']
[0.0050000000000000001, u'entire old foreign']
[0.0050000000000000001, u'entitled recover principal']
[0.0050000000000000001, u'esposito applicant complained']
[0.0050000000000000001, u'euros eur respect']
[0.0050000000000000001, u'examination case continued']
[0.0050000000000000001, u'examine merits application']
[0.0050000000000000001, u'fact domestic courts']
[0.0050000000000000001, u'failing lack requisite']
[0.0050000000000000001, u'failing years comply']
[0.0050000000000000001, u'failure pay compensation']
[0.0050000000000000001, u'fair balance upset']
[0.0050000000000000001, u'far relevant reads']
[0.0050000000000000001, u'fees costs preparation']
[0.0050000000000000001, u'fell ambit article']
[0.0050000000000000001, u'finally court opinion']
[0.0050000000000000001, u'fine convention rule']
[0.0050000000000000001, u'follows complaint rejected']
[0.0050000000000000001, u'force 23 february']
[0.0050000000000000001, u'force law 10']
[0.0050000000000000001, u'force legislation providing']
[0.0050000000000000001, u'foreign affairs applicant']
[0.0050000000000000001, u'form redress respect']
[0.0050000000000000001, u'forth convention violated']
[0.0050000000000000001, u'freedoms convention russian']
[0.0050000000000000001, u'general secure payment']
[0.0050000000000000001, u'government asked court']
[0.0050000000000000001, u'government contested claim']
[0.0050000000000000001, u'government raised objections']
[0.0050000000000000001, u'government request strike']
[0.0050000000000000001, u'grand chamber determined']
[0.0050000000000000001, u'greek government government']
[0.0050000000000000001, u'heritage contracting states']
[0.0050000000000000001, u'herzegovina 41183 02']
[0.0050000000000000001, u'human rights applicants']
[0.0050000000000000001, u'human rights defined']
[0.0050000000000000001, u'ii relevant background']
[0.0050000000000000001, u'illusory contracting state']
[0.0050000000000000001, u'implicitly required article']
[0.0050000000000000001, u'imposed disproportionate excessive']
[0.0050000000000000001, u'incurred enforcement stage']
[0.0050000000000000001, u'inherently uncertain character']
[0.0050000000000000001, u'initiate enforcement proceedings']
[0.0050000000000000001, u'initiated enforcement proceedings']
[0.0050000000000000001, u'instituted enforcement proceedings']
[0.0050000000000000001, u'instituted prior 23']
[0.0050000000000000001, u'intended circumvent applicant']
[0.0050000000000000001, u'interpretation domestic legislation']
[0.0050000000000000001, u'judgment 31 october']
[0.0050000000000000001, u'judgment breach convention']
[0.0050000000000000001, u'judgment case velikovi']
[0.0050000000000000001, u'judgment romashov ukraine']
[0.0050000000000000001, u'judgments applicants favour']
[0.0050000000000000001, u'judgments decisions 1996']
[0.0050000000000000001, u'just satisfaction cited']
[0.0050000000000000001, u'laid article 32']
[0.0050000000000000001, u'land development plan']
[0.0050000000000000001, u'land registry office']
[0.0050000000000000001, u'law general principles']
[0.0050000000000000001, u'law said party']
[0.0050000000000000001, u'leanza mr braguglia']
[0.0050000000000000001, u'lease summoned tenant']
[0.0050000000000000001, u'left intact disturbed']
[0.0050000000000000001, u'legal authority authority']
[0.0050000000000000001, u'legal certainty fundamental']
[0.0050000000000000001, u'legal certainty implicitly']
[0.0050000000000000001, u'legal fees charged']
[0.0050000000000000001, u'limit court makes']
[0.0050000000000000001, u'limit lodging appeal']
[0.0050000000000000001, u'local land development']
[0.0050000000000000001, u'machinery protection human']
[0.0050000000000000001, u'matter court discretion']
[0.0050000000000000001, u'measure taken legal']
[0.0050000000000000001, u'measures interfering rights']
[0.0050000000000000001, u'moldova just satisfaction']
[0.0050000000000000001, u'mr leanza successive']
[0.0050000000000000001, u'nationalisation owners brought']
[0.0050000000000000001, u'necessarily incurred order']
[0.0050000000000000001, u'need appropriate advice']
[0.0050000000000000001, u'new enforcement proceedings']
[0.0050000000000000001, u'og fry nos']
[0.0050000000000000001, u'old age pension']
[0.0050000000000000001, u'overstepped margin appreciation']
[0.0050000000000000001, u'paid social security']
[0.0050000000000000001, u'para 24 para']
[0.0050000000000000001, u'para rules court']
[0.0050000000000000001, u'paragraph article shall']
[0.0050000000000000001, u'paragraph covers deprivation']
[0.0050000000000000001, u'pecuniary damage alleged']
[0.0050000000000000001, u'pecuniary damage arising']
[0.0050000000000000001, u'pecuniary damage article']
[0.0050000000000000001, u'pecuniary damage claimed']
[0.0050000000000000001, u'pecuniary loss arising']
[0.0050000000000000001, u'pecuniary losses suffered']
[0.0050000000000000001, u'period authorities inactivity']
[0.0050000000000000001, u'period consideration enforcement']
[0.0050000000000000001, u'persons acting official']
[0.0050000000000000001, u'polish zlotys pln']
[0.0050000000000000001, u'possessions requires justified']
[0.0050000000000000001, u'possessions shall deprived']
[0.0050000000000000001, u'primarily national authorities']
[0.0050000000000000001, u'principle good governance']
[0.0050000000000000001, u'prior payment contributions']
[0.0050000000000000001, u'privatisation tenders sold']
[0.0050000000000000001, u'procedure act 2004']
[0.0050000000000000001, u'procedure risk final']
[0.0050000000000000001, u'proceedings article 38']
[0.0050000000000000001, u'proceedings court recalls']
[0.0050000000000000001, u'proceedings instituted prior']
[0.0050000000000000001, u'proceedings respect judgment']
[0.0050000000000000001, u'property cases involving']
[0.0050000000000000001, u'property look appearances']
[0.0050000000000000001, u'property second rule']
[0.0050000000000000001, u'property violation article']
[0.0050000000000000001, u'protection health morals']
[0.0050000000000000001, u'protocol convention ii']
[0.0050000000000000001, u'protocol far relevant']
[0.0050000000000000001, u'protocol interference public']
[0.0050000000000000001, u'protocol reads follows']
[0.0050000000000000001, u'provided law pursued']
[0.0050000000000000001, u'provided rule 26']
[0.0050000000000000001, u'provides inter alia']
[0.0050000000000000001, u'provision reads follows']
[0.0050000000000000001, u'public adversarial proceedings']
[0.0050000000000000001, u'public authority exercise']
[0.0050000000000000001, u'public concern warranting']
[0.0050000000000000001, u'public subject conditions']
[0.0050000000000000001, u'pursue proceedings initiated']
[0.0050000000000000001, u'quashing binding judgment']
[0.0050000000000000001, u'quashing binding judgments']
[0.0050000000000000001, u'realities situation complained']
[0.0050000000000000001, u'reason complete denial']
[0.0050000000000000001, u'reasonable time owing']
[0.0050000000000000001, u'recalls order costs']
[0.0050000000000000001, u'recognising right individual']
[0.0050000000000000001, u'redress respect violation']
[0.0050000000000000001, u'redressing convention grievances']
[0.0050000000000000001, u'regard details claims']
[0.0050000000000000001, u'regard fair balance']
[0.0050000000000000001, u'regional court proceedings']
[0.0050000000000000001, u'registered land register']
[0.0050000000000000001, u'reimbursement costs incurred']
[0.0050000000000000001, u'reimbursement legal costs']
[0.0050000000000000001, u'reiterates sake legal']
[0.0050000000000000001, u'rejects government request']
[0.0050000000000000001, u'relevant article reads']
[0.0050000000000000001, u'relevant reads follows']
[0.0050000000000000001, u'remedies parties submissions']
[0.0050000000000000001, u'remedies respect complaint']
[0.0050000000000000001, u'remitted case fresh']
[0.0050000000000000001, u'rental values maltese']
[0.0050000000000000001, u'required rule 59']
[0.0050000000000000001, u'requirements article convention']
[0.0050000000000000001, u'respect bulgaria withdrew']
[0.0050000000000000001, u'restitution law 1992']
[0.0050000000000000001, u'right accordance law']
[0.0050000000000000001, u'rights guaranteed article']
[0.0050000000000000001, u'rights plot land']
[0.0050000000000000001, u'risk final judgments']
[0.0050000000000000001, u'rules court president']
[0.0050000000000000001, u'salary arrears judgments']
[0.0050000000000000001, u'satisfaction appears appropriate']
[0.0050000000000000001, u'section restitution law']
[0.0050000000000000001, u'sentence paragraph covers']
[0.0050000000000000001, u'september 2000 applicant']
[0.0050000000000000001, u'serbia nos 2269']
[0.0050000000000000001, u'set aside repeatedly']
[0.0050000000000000001, u'sex race colour']
[0.0050000000000000001, u'shall effective remedy']
[0.0050000000000000001, u'situation amounted facto']
[0.0050000000000000001, u'social security scheme']
[0.0050000000000000001, u'socialist federal republic']
[0.0050000000000000001, u'sought realised contracting']
[0.0050000000000000001, u'state constitutional court']
[0.0050000000000000001, u'state force legislation']
[0.0050000000000000001, u'state property virtue']
[0.0050000000000000001, u'state result successful']
[0.0050000000000000001, u'state social security']
[0.0050000000000000001, u'struck fair balance']
[0.0050000000000000001, u'submit written observations']
[0.0050000000000000001, u'submitted updated claims']
[0.0050000000000000001, u'successful litigation required']
[0.0050000000000000001, u'suffered distress state']
[0.0050000000000000001, u'sum court finds']
[0.0050000000000000001, u'summarised court judgment']
[0.0050000000000000001, u'summarised judgment romashov']
[0.0050000000000000001, u'taking possession land']
[0.0050000000000000001, u'taxes contributions penalties']
[0.0050000000000000001, u'tenders sold brokers']
[0.0050000000000000001, u'time appropriate consistent']
[0.0050000000000000001, u'torture inhuman degrading']
[0.0050000000000000001, u'turning circumstances present']
[0.0050000000000000001, u'uncertain character damage']
[0.0050000000000000001, u'unilateral declarations respondent']
[0.0050000000000000001, u'unreasonable length proceedings']
[0.0050000000000000001, u'unsubstantiated argued receipt']
[0.0050000000000000001, u'use supervisory review']
[0.0050000000000000001, u'violated right court']
[0.0050000000000000001, u'violation case constitute']
[0.0050000000000000001, u'virtue nationalisations carried']
[0.0050000000000000001, u'wishes examination case']
[0.0050000000000000001, u'zakon izvr\u0161nom postupku']
