[9.40548928328969, 'possession flat owing']
[6.340643988486981, 'case immobiliare saffi']
[5.583531740340209, 'additional compensation expropriation']
[5.126838925909081, '93 18 35']
[5.126838925909081, '22774 93 18']
[4.914770094505328, 'possession flat ii']
[4.898167006109979, 'flat ii relevant']
[4.540909299725894, '18 35 echr']
[3.758670147155848, 'paying additional compensation']
[3.758670147155848, 'delay paying additional']
[3.6638874745417507, 'immobiliare saffi italy']
[3.6600189880735337, 'enforcement orders possession']
[3.4428261335620114, 'staggering enforcement orders']
[3.214613034623218, 'rent paid tenant']
[3.0065008941982967, 'convention relevant provides']
[2.686965970560468, 'reparation pecuniary damage']
[2.5991533472993273, 'recover possession flat']
[2.0619726505673555, 'recovered possession flat']
[1.7546036999321115, 'exclusive value added']
[1.5188533806166713, 'validity notice quit']
[1.511471861323781, 'ordered premises vacated']
[1.4957496953903895, 'upheld validity notice']
[1.4778399250556598, 'magistrate upheld validity']
[1.4778399250556598, 'notice quit ordered']
[1.4778399250556598, 'quit ordered premises']
[1.4684093910163154, 'case involved complex']
[1.4684093910163154, 'involved complex issues']
[1.4656407935430336, 'complex issues fact']
[1.4299725965650099, 'intention terminate lease']
[1.37885716481574, 'awarded compensation pecuniary']
[1.3782864953934564, 'fair balance maintained']
[1.3105906313645623, 'incurred reimbursed article']
[1.298034903181932, 'writ served tenant']
[1.2625131601411854, 'terminate lease summoned']
[1.2068538032409457, 'actually incurred reimbursed']
[1.1945854652029209, 'substantial delay viewed']
[1.1645876482500939, 'lack police assistance']
[1.1440936863543787, 'relevant economic data']
[1.1079258697905974, 'mere fact authorities']
[1.049337046427532, 'expenses necessarily actually']
[1.0267962866480367, 'nature breach case']
[1.0186471097698777, 'additional compensation awarded']
[1.0095191711679803, 'alleged breach article']
[0.9892937744261573, '105 code obligations']
[0.9892937744261573, 'article 105 code']
[0.9814857015209619, 'relevant provides determination']
[0.9794830781834692, 'article convention relevant']
[0.9732971260466168, 'constitute interference possessions']
[0.9649264180041233, 'freedoms convention ukrainian']
[0.952292176237669, 'ukrainian government government']
[0.9521153490094426, 'required detailed examination']
[0.9436272194491573, '01 65900 01']
[0.9436272194491573, '65731 01 65900']
[0.943087329986004, 'lease summoned tenant']
[0.9422865925782916, 'procedure case originated']
[0.9410976524815093, 'fees costs preparation']
[0.9298625254582484, 'reimbursed article 41']
[0.9127402723117596, 'individual excessive burden']
[0.893036514643348, 'italian lire itl']
[0.8908454395644777, 'ukraine lodged court']
[0.8869098528518603, 'fundamental freedoms convention']
[0.879307520708086, 'rights fundamental freedoms']
[0.8792476163487705, 'human rights fundamental']
[0.876846912331364, 'convention protection human']
[0.8739426372406609, 'protection human rights']
[0.8720198873846892, 'description relevant domestic']
[0.8679776086667146, 'italian government government']
[0.8408057812410765, 'violation article protocol']
[0.8384654887487855, 'application article 41']
[0.8342861932474969, 'considers mere fact']
[0.8265870542620904, 'convention ukrainian national']
[0.8224879240022838, 'case originated application']
[0.8212638146452041, 'violation convention protocols']
[0.8195390229879457, 'protocols thereto internal']
[0.8195390229879457, 'internal law high']
[0.8195390229879457, 'thereto internal law']
[0.8191424809847028, 'concerned allows partial']
[0.8191424809847028, 'party concerned allows']
[0.8191424809847028, 'law high contracting']
[0.8187468698312327, 'contracting party concerned']
[0.8175158893794708, 'court finds violation']
[0.8137492069004734, '41 convention provides']
[0.8094215617965483, 'application ukraine lodged']
[0.8094215617965483, 'originated application ukraine']
[0.8048652194527957, 'reimbursement legal costs']
[0.8019253393378958, 'nature applicant complaint']
[0.799384786596345, 'convention provides court']
[0.7980128804976057, 'court considers mere']
[0.7889147512365435, 'discrimination article 14']
[0.7887749638869355, 'entitled peaceful enjoyment']
[0.7887749638869355, 'person entitled peaceful']
[0.7841648071928902, 'public subject conditions']
[0.7839638483733768, 'legal person entitled']
[0.7838676958500128, 'facts circumstances case']
[0.7835536936811013, 'deprived possessions public']
[0.7827494061045372, 'natural legal person']
[0.7819476279850676, 'provided law general']
[0.7819476279850676, 'law general principles']
[0.7803430576947102, 'possessions shall deprived']
[0.7711536898257084, 'echr 1999 law']
[0.76311099796334, '1591 civil code']
[0.76311099796334, 'article 1591 civil']
[0.76311099796334, 'courts article 1591']
[0.7616922792075541, 'district tunceli province']
[0.7560166327223354, 'excessive unsubstantiated argued']
[0.7556397092102285, 'prior payment contributions']
[0.7471610195642783, 'article right respect']
[0.7428203485617311, 'non pecuniary damage']
[0.740071283095723, 'payment contributions legislation']
[0.7391561847869416, 'laptev representative russian']
[0.7310986178534196, 'alleged violation article']
[0.7289071478494826, 'court decided communicate']
[0.726208249219226, 'party pecuniary damage']
[0.7254212182929085, 'law required detailed']
[0.7205151845127096, 'mr laptev representative']
[0.6998437309356436, 'turkish government government']
[0.6989562118126273, 'contributions legislation regarded']
[0.6839325245053561, 'russian federation european']
[0.6831136162458931, 'federation european court']
[0.6815423982041713, 'state authorities failure']
[0.680017940676671, 'entitled hearing reasonable']
[0.6781567017312451, 'general secure payment']
[0.6781567017312451, 'taxes contributions penalties']
[0.6751249379588903, 'regard details claims']
[0.6725951980040231, 'russian federation lodged']
[0.6682266669282557, 'merits application time']
[0.6666377778740737, 'effective enjoyment possessions']
[0.66592543330978, 'proprietary falling ambit']
[0.6639511201629327, 'maintained claim excessive']
[0.6618212820192643, 'federation lodged court']
[0.6596706824536572, 'regard nature breach']
[0.6564833672776645, 'legislation providing payment']
[0.6564833672776645, 'providing payment right']
[0.652858463411518, 'second paragraph article']
[0.6466336813465333, 'russian government government']
[0.6425618897582734, 'representative russian federation']
[0.6381224100100725, 'obligations entitled fair']
[0.633825526137135, 'republic malta lodged']
[0.630511113289357, 'situations justify different']
[0.6286142849279306, 'sought realised contracting']
[0.6278344778503776, 'knowledge society needs']
[0.6278344778503776, 'direct knowledge society']
[0.6260878412633255, 'proportionality means employed']
[0.620591972112444, 'means employed aim']
[0.6205028256473641, 'breach article convention']
[0.6198222952635191, 'relationship proportionality means']
[0.6156631779101448, 'provides natural legal']
[0.6142197485778496, 'republic moldova lodged']
[0.6133605339071165, 'turkish liras trl']
[0.610176252909514, 'degrading treatment punishment']
[0.610176252909514, 'torture inhuman degrading']
[0.609244172889794, 'argued receipt document']
[0.609244172889794, 'unsubstantiated argued receipt']
[0.6086218601493549, 'sum included fees']
[0.6052075067714575, 'wide margin appreciation']
[0.6050873442554211, 'court cassation upheld']
[0.601307917515275, 'malta lodged court']
[0.6010509837037991, 'employed aim sought']
[0.6007222565156484, 'south east turkey']
[0.599175418466561, 'right peaceful enjoyment']
[0.5935892913399802, 'justify different treatment']
[0.5912916004565699, 'fact law required']
[0.5877882632730769, 'human rights building']
[0.5877882632730769, 'rights building strasbourg']
[0.5867483264566139, 'application time admissibility']
[0.5850929904021857, 'examine merits application']
[0.582869558465606, 'meaning article 35']
[0.5780980730064234, 'community requirements protection']
[0.5730700157177012, 'notes inadmissible grounds']
[0.5730431313425204, 'needs national authorities']
[0.5730431313425204, 'society needs national']
[0.5713216260928803, 'founded meaning article']
[0.5708308593342656, 'article 13 effective']
[0.5695205387207484, 'article protocol article']
[0.5662703065961722, 'regarded generating proprietary']
[0.5662703065961722, 'generating proprietary falling']
[0.5642302179980387, 'placed international judge']
[0.5641786067340789, 'ukrainian national mr']
[0.5609543206284551, 'legitimately expect authorities']
[0.5609543206284551, 'particularly direct link']
[0.5609543206284551, 'link measures applicant']
[0.5609543206284551, 'measures applicant legitimately']
[0.5609543206284551, 'direct link measures']
[0.5604660153724776, 'plus tax chargeable']
[0.558358138806204, 'freedoms convention maltese']
[0.5568515260561376, 'public human rights']
[0.5565758705430697, 'principle better placed']
[0.554989816700611, 'consequence tenant unlawful']
[0.554989816700611, 'tenant unlawful conduct']
[0.554989816700611, 'unlawful conduct tenant']
[0.5524108491139019, 'manifestly ill founded']
[0.5501650861863652, 'ill founded meaning']
[0.5501290803204961, 'moldova lodged court']
[0.5489736306142138, 'applicant right derive']
[0.5489736306142138, 'right derive benefits']
[0.5489736306142138, 'derive benefits social']
[0.5489736306142138, 'essence pension rights']
[0.544413827988765, 'having regard details']
[0.5435114287133561, 'general community requirements']
[0.5429702818433668, 'court heard addresses']
[0.5414764613619871, 'rules court hand']
[0.5414764613619871, 'court hand unilateral']
[0.5414764613619871, 'unilateral declarations respondent']
[0.5400637321949667, '35 convention notes']
[0.5374756080655997, 'similar situations justify']
[0.5367098850741927, 'interests national security']
[0.5367098850741927, 'society interests national']
[0.5353769900145219, 'convention notes inadmissible']
[0.533820407547495, 'deprived provisions article']
[0.5334809447833042, 'freedoms convention russian']
[0.5334111432251109, 'protection rights freedoms']
[0.5324592668024439, 'convincing argument capable']
[0.531704005431093, 'fact convincing argument']
[0.531704005431093, 'forward fact convincing']
[0.5307249236252546, 'convention articles far']
[0.5296242803534487, 'application russian federation']
[0.5296242803534487, 'originated application russian']
[0.5289529716719126, 'redressing convention grievances']
[0.5276626332814185, 'effective enjoyment property']
[0.5274856508054064, 'case burdov cited']
[0.5269770048516315, 'security public safety']
[0.5258272137407746, 'article 27 convention']
[0.5245500764378129, 'damage plus tax']
[0.5201357499298508, 'inadmissible grounds declared']
[0.5201357499298508, 'grounds declared admissible']
[0.5188852046058885, 'aim sought realised']
[0.517472566384373, 'authorities failure enforce']
[0.5174283061822146, 'protocol natural legal']
[0.5174283061822146, 'article protocol natural']
[0.5172230585318338, 'albania lodged court']
[0.5172230585318338, 'republic albania lodged']
[0.5154067864416643, 'force legislation providing']
[0.5154067864416643, 'state force legislation']
[0.5139095516165987, 'national security public']
[0.5128529335479978, 'originated application republic']
[0.5071606375068697, 'errors remedied expense']
[0.5071606375068697, 'borne state errors']
[0.5071606375068697, 'state errors remedied']
[0.5071606375068697, 'risk mistake state']
[0.5063305537409214, 'health morals protection']
[0.5048789163853471, 'deprivation possessions subjects']
[0.5017287926869701, 'protection health morals']
[0.5000439279581487, 'enjoyment property right']
[0.4981811177982716, 'authorities deprived provisions']
[0.4978258915141477, 'applicant opposition friendly']
[0.4978258915141477, 'circumvent applicant opposition']
[0.4978258915141477, 'intended circumvent applicant']
[0.49540474052661154, 'freedoms convention british']
[0.49476603888666654, 'obligations entitled hearing']
[0.49354110804672097, 'enforcement proceedings completed']
[0.49158174527761983, 'peaceful enjoyment property']
[0.49046649483392857, 'morals protection rights']
[0.4904506931213455, 'hand declarations context']
[0.4904506931213455, 'declarations context strictly']
[0.4904506931213455, 'declarations respondent government']
[0.4903258655804481, 'causal connection damage']
[0.4899735958789167, 'demands general community']
[0.48937360099510047, 'disorder crime protection']
[0.4892817243613723, 'appeared court government']
[0.48625915835691796, 'choose type benefits']
[0.48383053431716255, 'prevention disorder crime']
[0.4837778945754769, 'drawn hand declarations']
[0.4837778945754769, 'government public adversarial']
[0.4837778945754769, 'strictly confidential friendly']
[0.4837778945754769, 'confidential friendly settlement']
[0.4837778945754769, 'public adversarial proceedings']
[0.4836219147030989, 'convention russian national']
[0.48202011201629325, 'proceedings article 38']
[0.4801789351178352, 'local land development']
[0.47965321308851155, 'crime protection health']
[0.4795712914157282, 'better placed international']
[0.4794603927024469, 'light general principle']
[0.47633191090421234, 'articles far relevant']
[0.47523357062682997, 'court case law']
[0.46999408470109016, 'remedy required article']
[0.46933941379615696, 'social security scheme']
[0.4675938288412048, 'circumstances case applicant']
[0.466772271252923, 'authorities principle better']
[0.4649854793693897, 'difficulties experienced state']
[0.4648419757066038, 'necessary democratic society']
[0.46327854876142666, 'heard addresses mr']
[0.46273379853761143, 'moldovan government government']
[0.46160072238809896, 'established case law']
[0.46152623358893596, 'construed light general']
[0.4601858452138493, 'decided communicate application']
[0.4580776402369359, 'moldovan lei mdl']
[0.4578554226245824, 'judgment applicant favour']
[0.4563539051769052, 'recalls order costs']
[0.4557043863592106, 'final binding judgment']
[0.4555250801407585, 'law alleged violation']
[0.4543635981474369, 'fair hearing tribunal']
[0.4536205990208686, 'law necessary democratic']
[0.45145960624575693, 'authorities respondent state']
[0.4512399664550138, 'minutes legal work']
[0.45048501506073724, 'different conclusion present']
[0.44924927769620615, 'public hearing reasonable']
[0.4490584093435417, 'provides determination civil']
[0.4476915130113332, 'relevant follows article']
[0.44702676623339005, 'fair public hearing']
[0.4469171167024859, 'reasonable time independent']
[0.4469171167024859, 'time independent impartial']
[0.44650788809412145, 'government represented agents']
[0.44600421045952815, 'interference public authority']
[0.4459641384528718, 'enjoyment property second']
[0.44588726220599945, 'required article 13']
[0.44495926680244396, 'right pension particular']
[0.4437587247382026, 'particular instances interference']
[0.4437587247382026, 'concerned particular instances']
[0.4437587247382026, 'instances interference right']
[0.4434972685429394, 'meaning article protocol']
[0.44227713552172526, 'recognises contracting states']
[0.4416835267838078, 'entitled fair hearing']
[0.4387780439854674, 'failure enforce judgment']
[0.4377813625243568, 'government request strike']
[0.43578700014102467, 'poland lodged court']
[0.43542831582160996, 'covers deprivation possessions']
[0.4339474171449731, 'accordance law necessary']
[0.4334306915230451, 'second paragraph recognises']
[0.4321875039046393, 'requirements protection individual']
[0.43056755342291275, 'official gazette federal']
[0.43056755342291275, 'gazette federal republic']
[0.4301009502310947, 'entitled fair public']
[0.4300322150433682, 'conclusion present case']
[0.4293331663344842, 'individual fundamental rights']
[0.4286799925307995, 'sufficiently established enforceable']
[0.42770849313619175, 'violation case constitute']
[0.425606869598723, '97 echr 1999']
[0.4253272316328051, 'supervisory review proceedings']
[0.42515333275349243, 'communicate application government']
[0.4249132539124894, 'reasonable relationship proportionality']
[0.42486208444921986, 'sufficient basis national']
[0.4241731705947757, 'states entitled things']
[0.42407401014877977, 'federal republic yugoslavia']
[0.42381533603697846, 'court human rights']
[0.4236057650142761, 'caused certain stress']
[0.4232184706318428, 'relied article protocol']
[0.420061099796334, 'convention basis unilateral']
[0.420061099796334, 'wishes examination case']
[0.4198603537510311, 'notice tenant requiring']
[0.4197106623679675, 'protocol convention articles']
[0.41962216447784256, 'satisfaction non x2011']
[0.41904127701773286, 'russian roubles rur']
[0.4189525165350898, 'guarantee right acquire']
[0.41879739890595324, 'european court human']
[0.41575634141825596, 'constitutional court held']
[0.415528555321896, 'pecuniary damage sustained']
[0.4144498727608195, 'protection individual fundamental']
[0.4141923035695144, 'certain stress frustration']
[0.4126916068174509, 'examination case continued']
[0.41264183881291827, 'article protocol contains']
[0.4117866993333884, 'national authorities principle']
[0.4106917682344705, 'fair balance demands']
[0.4098083113916502, 'republic bulgaria lodged']
[0.4094163696537678, 'application republic moldova']
[0.407746608062777, 'things control use']
[0.407746608062777, 'entitled things control']
[0.40755953532296413, 'receipt writ enforcement']
[0.4070717735288708, 'property second rule']
[0.4063608308073084, 'reasonably expected receive']
[0.40215592875771167, 'commission human rights']
[0.4017550280040733, 'obtaining effective enjoyment']
[0.4017550280040733, 'expectation obtaining effective']
[0.4010780251422151, 'democratic society interests']
[0.40107042369589024, 'legitimate expectation obtaining']
[0.4000976701198698, 'right accordance law']
[0.4000123689488783, 'article protocol court']
[0.39972974053516985, 'european commission human']
[0.39900644024880283, 'adversarial proceedings court']
[0.39898167006109975, 'civil courts article']
[0.3974387986607946, 'similar present application']
[0.39686428890765485, 'failing years comply']
[0.39650754639764635, 'rule 52 rules']
[0.39650754639764635, '52 rules court']
[0.3953541765557299, 'remain inoperative detriment']
[0.3953541765557299, 'inoperative detriment party']
[0.39519090782371663, 'differences similar situations']
[0.39519090782371663, 'extent differences similar']
[0.39519090782371663, 'assessing extent differences']
[0.3939082754547347, 'applicant instituted proceedings']
[0.3936710872993638, 'second sentence paragraph']
[0.39311898953744867, 'persuading reach different']
[0.3930343655611238, 'capable persuading reach']
[0.3924966767076844, 'obligations article 46']
[0.39199035356852224, 'paragraph article protocol']
[0.391870952899703, 'public authority exercise']
[0.39186388712967796, 'case court notes']
[0.3918598005200325, 'balance demands general']
[0.39084722833138047, 'case law court']
[0.39060139569304536, 'family life home']
[0.3868913164228846, 'ministry fuel energy']
[0.38655804480651734, 'district bailiffs service']
[0.3865545386460711, 'possession meaning article']
[0.386550933050171, 'public concern warranting']
[0.3865501653414821, 'article 35 convention']
[0.38495895175026734, 'case applicant born']
[0.38285289049036497, 'yugoslavia og fry']
[0.38268095262041857, 'comply time limit']
[0.38159531668556185, 'paragraph covers deprivation']
[0.38159531668556185, 'sentence paragraph covers']
[0.38159262105040653, 'strike fair balance']
[0.37920667248569484, 'republic yugoslavia og']
[0.379040918348454, 'difference treatment discriminatory']
[0.37890817781552827, 'court rule 52']
[0.37890817781552827, 'section court rule']
[0.37804286684123745, 'development plan adopted']
[0.3779710026842932, 'government filed observations']
[0.37550471609337144, 'forward fact argument']
[0.37534619775866507, 'fact argument capable']
[0.37475031333228886, 'binding enforceable judgment']
[0.3745363307597593, 'appreciation assessing extent']
[0.3738554986830396, 'stress frustration result']
[0.3727087576374745, 'land development plan']
[0.3721581880441351, '13 law enforcement']
[0.36911043360506074, 'tribunal established law']
[0.3681074149505921, 'agent mr cari\\u0107']
[0.36809171420408987, 'convention redress damage']
[0.36802950117242955, '000 italian lire']
[0.36721594766401283, 'freedoms convention moldovan']
[0.3671764023412851, 'human rights commission']
[0.36697323116546265, 'code criminal procedure']
[0.36626678329045065, 'paragraph recognises contracting']
[0.3657088790663633, 'domestic law practice']
[0.36399740069849795, 'reasonably related value']
[0.36318705514224864, 'respondent state legal']
[0.36272700271554653, 'georgia lodged court']
[0.360183299389002, 'serbian national mr']
[0.35973030328878347, 'state legal obligation']
[0.35915277260704637, 'exhaustion domestic remedies']
[0.35870205250257364, 'independent impartial tribunal']
[0.3572505091649694, 'court reiterates existence']
[0.35685699229487416, 'right acquire property']
[0.35682039251326747, 'applicant obtain execution']
[0.3562648380915654, '13 convention redress']
[0.3562648380915654, 'damage created delay']
[0.35463594091654604, 'impartial tribunal established']
[0.3545639696352527, 'state social security']
[0.35206579611374395, 'quashing final judgment']
[0.35136525771266014, 'respect applicant argue']
[0.3490030605521004, 'pecuniary damage plus']
[0.3483961303462321, 'mr leanza mr']
[0.3483961303462321, 'leanza mr braguglia']
[0.34827631334383113, 'principle legal certainty']
[0.3482239127830359, 'government forward fact']
[0.34765220589532303, 'sentence paragraph article']
[0.34745736583624054, 'article protocol interference']
[0.3465894879765606, 'freedoms convention romanian']
[0.34566477362057396, 'interference right peaceful']
[0.34453853038374416, 'having examined material']
[0.34372045920340755, 'considered justifiable article']
[0.34323509444510997, 'argument capable persuading']
[0.34289864750730153, 'writ enforcement bailiff']
[0.3426901620472859, 'socialist federal republic']
[0.3420392843194271, 'receiving money reasonably']
[0.34202272855849736, 'judgment question enforced']
[0.34146057608379393, 'possessions requires justified']
[0.341411176818134, 'legitimate aim reasonable']
[0.3410918360001863, 'convention does require']
[0.34088095523341716, 'court observes distinction']
[0.34039878303286314, 'rendered unavoidable circumstances']
[0.34039878303286314, 'unavoidable circumstances particular']
[0.3402374822272605, 'investigate realities situation']
[0.3402374822272605, 'realities situation complained']
[0.33995642495145173, 'money reasonably expected']
[0.3395699417175882, 'court government mr']
[0.3380463731787561, 'measures interfering rights']
[0.33633735255237873, 'court awards applicant']
[0.33569773158227406, 'rejects government request']
[0.3353531264626634, '38 convention rule']
[0.33282416836388323, 'mistake state authority']
[0.33282416836388323, 'state authority borne']
[0.33282416836388323, 'authority borne state']
[0.3315736526237406, 'including claims respect']
[0.3315604800280202, 'present case court']
[0.3314845487017591, 'does pursue legitimate']
[0.3311053442766381, 'bulgaria lodged court']
[0.3305697987316863, 'required article 41']
[0.3302758141327805, 'admissible merits parties']
[0.330131677825754, 'aim reasonable relationship']
[0.3285763764728643, 'court reiterates article']
[0.32854972018040984, 'law common heritage']
[0.32854972018040984, 'rule law common']
[0.32854972018040984, 'common heritage contracting']
[0.32854972018040984, 'heritage contracting states']
[0.32772500065911325, 'ministry foreign affairs']
[0.3276592297722644, 'pursue legitimate aim']
[0.32689066745525625, 'incurred domestic proceedings']
[0.3265841755370249, 'chi\\u015fin\\u0103u moldovan government']
[0.3258527854673103, 'law summarised judgment']
[0.32420100266332447, 'domestic remedy required']
[0.32389801792279715, 'freedoms set forth']
[0.32378760224361086, 'imposes respondent state']
[0.32360892130359564, 'justified necessary circumstances']
[0.32360892130359564, 'necessary circumstances substantial']
[0.32360892130359564, 'principle justified necessary']
[0.323256895728043, 'protected article protocol']
[0.3221711036756862, 'reimbursement market value']
[0.32201308134229756, 'sensitive subsidiary nature']
[0.32187954611579866, 'question application article']
[0.3218276808642522, 'article protocol quashing']
[0.3210511427924869, 'accordance general rules']
[0.32047937250677483, 'delay present proceedings']
[0.32047937250677483, 'proceedings accordingly breach']
[0.3193497295582785, 'public prosecutor office']
[0.3189405981728768, 'applicant victim status']
[0.31772997755528676, 'payment reasonably related']
[0.31761093624637415, 'assets including claims']
[0.31715397188986116, 'restore far possible']
[0.31681596868635437, 'substantial compelling character']
[0.3165267497888828, '2002 russian government']
[0.31648207585516164, 'iii application article']
[0.31636340086468717, 'court recalls violations']
[0.3162562488428069, 'look appearances investigate']
[0.3162562488428069, 'appearances investigate realities']
[0.3161142750748436, 'situation existing breach']
[0.31602172437202986, 'persons satisfying requirements']
[0.3157592951668852, 'normally constitute disproportionate']
[0.31567972372621805, 'claims respect applicant']
[0.31558970561007216, '41 convention intended']
[0.3151003782368344, 'enforcement bailiff law']
[0.31501708723117816, 'supervisory review procedure']
[0.3144060623694025, 'section 13 law']
[0.31369921749383645, 'actions recovery possession']
[0.3129802351416405, 'submit claim head']
[0.31233427233997535, 'court considers applicant']
[0.31024171521495447, 'possible situation existing']
[0.3098114327211765, 'set sentence paragraph']
[0.309465602726264, 'aspects rule law']
[0.30921517877347815, 'romanian government government']
[0.30836372198825884, 'make reparation consequences']
[0.3074821975974273, 'final binding judicial']
[0.3067104431490975, 'bound findings domestic']
[0.3058774975945924, 'necessary measures comply']
[0.30550583911072715, 'accordingly pursue examination']
[0.30550583911072715, 'convention accordingly pursue']
[0.3053457190230418, 'court takes account']
[0.3051664035027499, 'public authority peaceful']
[0.3051664035027499, 'authority peaceful enjoyment']
[0.30514799478854676, 'gc 36813 97']
[0.30513888535077227, 'court concludes applicant']
[0.3049332428151165, 'application republic bulgaria']
[0.3048674212752624, 'complaint article convention']
[0.30480595157275403, 'circumstances substantial compelling']
[0.3038910922928503, 'supreme administrative court']
[0.3033025837626293, 'case accordingly violation']
[0.3023124372679523, 'act good time']
[0.3023124372679523, 'good time appropriate']
[0.3010530549614851, 'judgment justified particular']
[0.3010086071907399, 'violations article convention']
[0.30052821113312245, 'constituted provided rule']
[0.30052821113312245, 'provided rule 26']
[0.29971498623977105, 'court section chamber']
[0.2987611595179394, 'state union serbia']
[0.2987611595179394, 'union serbia montenegro']
[0.2977766463000679, 'obligation end breach']
[0.2970128988458927, 'old age pension']
[0.29682433473577025, 'margin appreciation assessing']
[0.29679848983836715, 'reparation consequences way']
[0.29679848983836715, 'consequences way restore']
[0.29631417462374693, 'places restriction contracting']
[0.2962962962962962, 'slovakian government government']
[0.29503394823860674, 'far possible situation']
[0.2943968443476836, 'article protocol autonomous']
[0.2943968443476836, 'protocol autonomous meaning']
[0.29363455579005776, 'effective remedy national']
[0.29363455579005776, 'remedy national authority']
[0.29340078309112155, 'essence right protected']
[0.29322682514013515, 'requisite fair balance']
[0.29210518395152146, 'court bound findings']
[0.29045423780058977, 'enjoyment rights freedoms']
[0.28982321616560347, 'legislation regarded generating']
[0.28859823820274727, 'impair essence right']
[0.28842697975320475, 'supreme court cassation']
[0.2883387460780536, 'scope article protocol']
[0.2883387460780536, 'basis national law']
[0.2879327902240326, 'legal obligation end']
[0.2875650599683186, 'og fry nos']
[0.2874277134404686, 'justified particular circumstances']
[0.2873786989337486, 'fell ambit article']
[0.28586855592093446, 'law applicant entitled']
[0.28583221549291943, 'delay execution judgment']
[0.2857142857142857, 'remedy article 127']
[0.28560135062707687, 'took place public']
[0.2842404298929006, 'enjoyment possessions lawful']
[0.28421540332622275, 'enforcing order possession']
[0.2840532719195767, 'execution judgment justified']
[0.2839554269013346, 'recover possession attempt']
[0.28392760995120714, 'possession attempt proved']
[0.28370234719821397, 'applicant served notice']
[0.28348102971811, 'shall secured discrimination']
[0.28348102971811, 'secured discrimination ground']
[0.28318906992532245, 'assistance enforcing order']
[0.2826785096700172, 'article protocol persons']
[0.28181482716776535, 'rights practical effective']
[0.2810020752568658, 'forth convention shall']
[0.2810020752568658, 'convention shall secured']
[0.280475698246835, 'applicant entitled reimbursement']
[0.2796895849427628, 'breach make reparation']
[0.2796895849427628, 'end breach make']
[0.27942973523421594, '29 september 2009']
[0.27942368113854255, 'purposes article protocol']
[0.27938496448783634, 'interference peaceful enjoyment']
[0.2790841202246497, 'created delay present']
[0.2790584048221523, 'article 14 does']
[0.27897994144208893, 'fair balance struck']
[0.27897272862748995, 'entitled reimbursement costs']
[0.2789311405641883, '2003 court decided']
[0.2775384408531048, 'argue legitimate expectation']
[0.2771018441843289, 'sufficient just satisfaction']
[0.2762404767292751, 'breach imposes respondent']
[0.2762404767292751, 'finds breach imposes']
[0.27616147648081685, 'set forth convention']
[0.27580110327605445, 'expenses far shown']
[0.27580110327605445, 'far shown actually']
[0.2757457361763443, 'constitute disproportionate interference']
[0.27523195293052727, 'levs bgn equivalent']
[0.2747593945928677, 'echr 2006 x2011']
[0.2731892887874578, 'euros eur respect']
[0.27263251407651556, 'violation article 14']
[0.27203295685984075, 'instituted prior 23']
[0.2720329568598407, 'proceedings instituted prior']
[0.2713294211201063, 'court notes government']
[0.2712525133797957, 'court does consider']
[0.27107191890964705, 'basis required article']
[0.27107191890964705, 'equitable basis required']
[0.27093466258714705, 'ambit article protocol']
[0.27040447055259126, 'social security benefits']
[0.2700801934826883, 'court infringed principle']
[0.26977910073633093, 'meaning second sentence']
[0.267879123438618, 'commission article 25']
[0.26544467073998645, 'serbia og rs']
[0.26544467073998645, 'republic serbia og']
[0.2654446707399864, 'gazette republic serbia']
[0.2649086884286342, 'persons acting official']
[0.2643265434096182, 'authority notwithstanding violation']
[0.2643265434096182, 'notwithstanding violation committed']
[0.2643265434096182, 'convention violated shall']
[0.2643265434096182, 'national authority notwithstanding']
[0.2643265434096182, 'violated shall effective']
[0.2643265434096182, 'violation committed persons']
[0.2643265434096182, 'committed persons acting']
[0.2643265434096182, 'forth convention violated']
[0.2643265434096182, 'shall effective remedy']
[0.263712934516207, 'falling ambit article']
[0.26290422169181005, 'requirement article protocol']
[0.2627558762286181, 'acting official capacity']
[0.2617714091746678, 'article 127 constitution']
[0.261098235675102, 'quashing final binding']
[0.26109344159773956, 'transmitted court november']
[0.2608997406103701, 'decision remain inoperative']
[0.2608997406103701, 'judicial decision remain']
[0.2603055988179386, 'redress damage created']
[0.25995510488470225, 'case law domestic']
[0.2599181890571643, 'read follows article']
[0.2591913590979087, 'article 46 convention']
[0.25902494908350304, 'prosecutor general request']
[0.25820458979505756, 'costs expenses far']
[0.2579563692791481, 'principal judgment court']
[0.25727917326695326, 'values maltese property']
[0.25727917326695326, 'maltese property market']
[0.2570119290078557, 'complaint article 127']
[0.25620772700674255, 'bulgarian government government']
[0.2561815940795467, 'iii alleged violation']
[0.2558176558099703, 'protocol persons satisfying']
[0.25528400090518216, 'convention non exhaustion']
[0.25502787373137126, 'follows determination civil']
[0.2540678410627674, 'far possible position']
[0.2538389422299809, 'agent mrs pol\\xe1\\u010dkov\\xe1']
[0.25287889791037604, 'right protected article']
[0.2510241976804486, '14 convention taken']
[0.2503518939364153, 'complained prolonged non']
[0.24929245906842648, 'taken conjunction article']
[0.24923625254582488, 'binding judgment breach']
[0.24923625254582488, 'delay enforcement binding']
[0.24923625254582488, 'judgment breach convention']
[0.24923625254582485, 'long delay enforcement']
[0.24923625254582485, 'unreasonably long delay']
[0.24923625254582485, 'enforcement binding judgment']
[0.24892537354545816, 'prolonged non enforcement']
[0.24866902761705845, 'conduct applicant relevant']
[0.24866902761705845, 'applicant relevant authorities']
[0.24845773066973384, '41 convention ready']
[0.2480651731160896, 'just satisfaction non']
[0.24740226029311926, 'bulgarian levs bgn']
[0.2461215137786275, 'convention moldovan national']
[0.2459398483039539, 'assistance alleged violation']
[0.245902328876295, 'owing lack police']
[0.24533918220272602, 'notes government argument']
[0.2444885125236717, 'instant case court']
[0.24409368635437884, 'presidium supreme court']
[0.24403977476937821, 'final court decision']
[0.24353659997603927, 'government maintained claim']
[0.24315596367366948, '35 convention non']
[0.2431091664421696, 'ii application article']
[0.24167725831891332, 'limit court makes']
[0.2404194810384387, 'origin association national']
[0.2404194810384387, 'association national minority']
[0.2398903955407868, 'article protocol does']
[0.23982738239357385, 'preamble convention declares']
[0.2397075938318301, 'impossibility applicant obtain']
[0.239410965337729, 'article 14 convention']
[0.2385035909529424, 'justifiable article protocol']
[0.23735619039320965, '2003 bailiffs service']
[0.23674454793015856, 'cases involving litigation']
[0.23673116089613036, 'contains distinct rules']
[0.23630974631983293, 'social origin association']
[0.23630974631983293, 'ground sex race']
[0.23630974631983293, 'national minority property']
[0.23630974631983293, 'sex race colour']
[0.23627679177577343, 'county court allowed']
[0.23558874556837894, 'deprived property violation']
[0.23557187265516133, 'subsidiary nature role']
[0.23509750181620848, 'protocol interference public']
[0.23397627890259973, 'published og rs']
[0.23397627890259973, 'enforcement proceedings shall']
[0.23397627890259973, 'og rs nos']
[0.23365356463976591, 'force material time']
[0.23347901987324635, 'excessive court takes']
[0.23341343156407166, 'does guarantee right']
[0.23341002060374347, 'national social origin']
[0.2322326285434383, 'political opinion national']
[0.2322326285434383, 'opinion national social']
[0.2322326285434383, 'colour language religion']
[0.2322326285434383, 'race colour language']
[0.2321270040210977, 'accordance article 37']
[0.23151229167264278, 'prosecutor general office']
[0.23079909379934296, 'language religion political']
[0.23079909379934296, 'religion political opinion']
[0.23064677712335555, 'debtor lack funds']
[0.23064220056305618, 'article protocol provide']
[0.23010683531639686, 'official gazette republic']
[0.22986070701192907, 'law domestic courts']
[0.22984255881045218, 'court considers reasonable']
[0.22894862007146607, 'court afford injured']
[0.22894862007146607, 'afford injured party']
[0.2286999321113374, 'period authorities inactivity']
[0.22849331444257504, 'summarised court judgment']
[0.22827444690913787, 'case referred court']
[0.22731618105490667, 'suffered pecuniary damage']
[0.2270666517869598, 'compensation non pecuniary']
[0.22704128865024997, 'disputed plot land']
[0.22639176735491037, 'assessment general principles']
[0.22560988947646907, 'applicant government filed']
[0.2252234574500477, 'damage costs expenses']
[0.22492985794303247, 'basis awards applicant']
[0.22484535299996206, 'complexity case conduct']
[0.2246998018842031, 'non x2011 enforcement']
[0.22431262729124238, 'force 23 february']
[0.2242916201651041, 'merits rule 59']
[0.22401677327785585, 'incurred reasonable quantum']
[0.2227269661860509, 'awarded article 41']
[0.22265473870164756, 'ensure applicant far']
[0.2224541820417357, 'necessarily incurred reasonable']
[0.22179009605302685, 'important requirement article']
[0.22157710202945724, 'court agreement reach']
[0.22103825288133996, 'law does allow']
[0.22100903331201735, 'judgment court held']
[0.22032509471990303, 'filed observations merits']
[0.22026507158890052, 'allow allows partial']
[0.21949064263353038, 'turning present case']
[0.21947144407722233, 'injured party satisfaction']
[0.21897275967413443, 'case velikovi bulgaria']
[0.21897275967413443, 'elected respect bulgaria']
[0.21897275967413443, 'facts domestic law']
[0.21897275967413443, 'respect bulgaria withdrew']
[0.21889666164880903, 'convention ready decision']
[0.21852724032586557, 'proceedings complained pending']
[0.21708833324159188, 'conjunction article protocol']
[0.21688730482009505, 'background facts domestic']
[0.21688730482009505, 'carried communist regime']
[0.21688730482009505, 'nationalisations carried communist']
[0.21688730482009505, 'regime bulgaria 1947']
[0.21688730482009505, 'relevant background facts']
[0.21688730482009505, 'judgment case velikovi']
[0.21676230214731304, 'trial purposes article']
[0.21676230214731304, 'integral trial purposes']
[0.21660450886520133, 'value added tax']
[0.216355333503055, 'applicant company claimed']
[0.21605957403001289, 'particular circumstances case']
[0.2159350500795134, 'enforcement proceedings debtor']
[0.21575206453312376, 'reach different conclusion']
[0.21562664007274093, 'having regard nature']
[0.21546127791282516, 'position requirements article']
[0.21546127791282516, 'requirements article disregarded']
[0.2151554377649922, 'finding violation claimed']
[0.21508201519567788, 'empowers court afford']
[0.21474790373887157, 'violated right court']
[0.21450392784405, 'judge kalaydjieva judge']
[0.21450392784405, 'virtue nationalisations carried']
[0.21443513279076787, 'equitable basis court']
[0.21418164064054476, 'reserved invited government']
[0.21373875081433347, 'violation article ensure']
[0.21363107361070702, 'failure enforce decision']
[0.21360737621070675, 'applicants right peaceful']
[0.21341286005237126, 'protocol account non']
[0.21341286005237126, 'enforcement procedure act']
[0.213307089125512, '41 unless established']
[0.213307089125512, 'unless established actually']
[0.21330095566348115, 'applications russian federation']
[0.2132198340352889, 'pursued legitimate aim']
[0.21301465297510885, 'possessions article protocol']
[0.21239478382066598, 'possible position requirements']
[0.212223639977425, 'amounted interference applicant']
[0.2121692142058741, 'judgments applicants favour']
[0.21212962064964783, 'sentence article protocol']
[0.21175387748707503, '02 15 march']
[0.21175387748707503, '194 02 15']
[0.2117307858737732, 'domestic legal order']
[0.2115654572499091, 'circumstances present case']
[0.2113328112918338, 'state domestic legal']
[0.21121082520151777, 'convention taken conjunction']
[0.2111364486154849, 'reads follows natural']
[0.2110827054818908, 'guarantee rights practical']
[0.21101079269368314, 'regarded integral trial']
[0.21074437921808237, 'rights provided article']
[0.20999565315300564, 'possessions meaning article']
[0.2098623275496031, 'applicants government filed']
[0.2096945010183299, 'accordance article 35']
[0.20915621457732397, 'case conduct applicant']
[0.20854548540393755, 'bonds used privatisation']
[0.20854548540393755, 'used privatisation tenders']
[0.20854548540393755, 'privatisation tenders sold']
[0.20854548540393755, 'tenders sold brokers']
[0.2085030549898167, 'conduct authorities court']
[0.2082748086242011, 'appropriate form redress']
[0.20796560307761935, 'represented agents mrs']
[0.20759800365882838, 'echr 2000 x2011']
[0.2071716707180869, 'article ensure applicant']
[0.20596468133724108, 'convention intended guarantee']
[0.2059041184433577, 'party satisfaction appears']
[0.2059041184433577, 'satisfaction appears appropriate']
[0.20583503054989818, 'protect right property']
[0.20559736269805653, 'application accordance article']
[0.2050226257699914, 'circumstances particular case']
[0.20499400557553696, 'form redress respect']
[0.20475374930568416, 'deprived property arbitrarily']
[0.20475374930568416, 'property virtue nationalisations']
[0.20475374930568416, 'state property virtue']
[0.204578973242503, 'value plot land']
[0.2043504137536622, 'obligation contracting states']
[0.2043466415181362, 'rights article protocol']
[0.2040088598133405, 'distress state authorities']
[0.20391617248671867, 'allowed final binding']
[0.20297056222069695, 'honouring judgment debt']
[0.20266043151305707, 'contracting state domestic']
[0.20266043151305707, 'domestic legal allowed']
[0.20266043151305707, 'illusory contracting state']
[0.2024898464763402, 'pecuniary loss arising']
[0.2023469937615443, 'pecuniary damage suffered']
[0.20101755258780182, 'binding judicial decision']
[0.20044318943341935, 'principles present case']
[0.20020366598778003, 'property arbitrarily fault']
[0.19991328743981257, 'legal allowed final']
[0.19973609477639767, 'appears excessive court']
[0.19973441168878264, 'court assessment general']
[0.19969450101832992, 'zakon izvr\\u0161nom postupku']
[0.19946270665025279, 'redress respect violation']
[0.19936338949577243, 'effective exercise right']
[0.1990835030549898, 'tbilisi regional court']
[0.1990835030549898, 'georgian government government']
[0.19857433808553973, 'old foreign currency']
[0.1985743380855397, 'foreign currency savings']
[0.1982024538032685, 'possessions set sentence']
[0.1981138209678076, 'execution judgment given']
[0.19709720015218998, 'originated application georgia']
[0.19709720015218998, 'application georgia lodged']
[0.1970468431771894, 'decision declare application']
[0.19693487296218817, 'concludes violation article']
[0.19667626748936476, 'national law does']
[0.1964213065572461, 'added tax chargeable']
[0.19637743130392368, 'composition grand chamber']
[0.1960837922153295, 'breach article protocol']
[0.19606201093364775, 'legitimate purpose restriction']
[0.1959308671673797, 'cite lack funds']
[0.19414049158138416, 'right fair hearing']
[0.19347537980296045, 'reiterates appropriate form']
[0.19347537980296045, 'court reiterates appropriate']
[0.1929536971433601, 'law article 41']
[0.19254545697765024, 'authorities notably courts']
[0.19185831404883963, 'constitute sufficient just']
[0.1916474679275185, 'grand chamber determined']
[0.1914743154559855, 'declare application admissible']
[0.19128210540131743, 'exhausted domestic remedies']
[0.19127020633236702, 'court reserved invited']
[0.19114246920764233, 'date judgment final']
[0.19098481598985953, 'convention reads follows']
[0.19043128424313702, 'reads follows determination']
[0.19007837664221974, '41 convention court']
[0.18980432959511617, 'objective reasonable justification']
[0.1897176471777352, 'applicant complained state']
[0.1896130346232179, 'category staff question']
[0.18940364933695641, 'excessive making assessment']
[0.1890877907599957, 'nos 2269 06']
[0.18865096207255067, 'time limit lodging']
[0.18862837812776487, 'enjoy wide margin']
[0.18862743671806806, 'incompatible principle legal']
[0.18785192284653165, '3043 06 3045']
[0.18785192284653165, '06 3046 06']
[0.18785192284653165, '2269 06 3041']
[0.18785192284653165, '06 3042 06']
[0.18785192284653165, '06 3043 06']
[0.18785192284653165, '3045 06 3046']
[0.18785192284653165, '06 3045 06']
[0.18785192284653165, '06 3041 06']
[0.18785192284653165, '3041 06 3042']
[0.18785192284653165, '3042 06 3043']
[0.18770149558410845, 'court awards applicants']
[0.18757900835732846, 'instituted enforcement proceedings']
[0.1866419990401929, 'court considers necessary']
[0.18654531568228105, 'court issued enforcement']
[0.18628649015614396, 'justified objective grounds']
[0.18604872777186976, 'state authority cite']
[0.18604872777186976, 'authority cite lack']
[0.18604872777186976, 'open state authority']
[0.18577677769747936, 'note government argument']
[0.18568609979633405, 'just satisfaction nos']
[0.18561753845644358, 'present proceedings accordingly']
[0.18558967707786386, 'effective domestic remedies']
[0.1853360488798371, 'national law expressly']
[0.1853360488798371, 'exclusion justified objective']
[0.18501782077393075, 'calculation sums necessary']
[0.18501782077393075, 'inherently uncertain character']
[0.18501782077393075, 'uncertain character damage']
[0.18490231575771293, 'applicant failed inform']
[0.18467880207963755, 'violation constitutes sufficient']
[0.18438893082477603, 'echr 2007 x2011']
[0.18438330225081917, 'lack funds resources']
[0.18413935458902764, 'dismisses government objection']
[0.18400749922445073, 'submit months date']
[0.18317360394753468, 'months date judgment']
[0.18259439135202885, 'finding violation constitutes']
[0.18254156207076208, 'sofia city court']
[0.18223591143037732, 'regard violations considers']
[0.18145255427387294, 'human rights applicant']
[0.18121251130992513, 'court russian federation']
[0.180336974634327, 'bgn equivalent approximately']
[0.180336974634327, 'set civil proceedings']
[0.18002994956153, 'does consider necessary']
[0.1798784368635438, 'force law 10']
[0.1798784368635438, 'pecuniary losses suffered']
[0.17955289811196126, 'extended delay enforcement']
[0.17948289145976554, 'compatibility ratione personae']
[0.1793994020019933, 'government submitted applicant']
[0.17908863852587745, 'code civil procedure']
[0.17903879017721286, 'violations considers government']
[0.1789648372191993, 'advanced government delay']
[0.17833363174503702, 'state bailiffs service']
[0.1775934117828019, 'given court regarded']
[0.1773483098456786, 'limited liability company']
[0.17729472965931045, 'article protocol provides']
[0.17717432299917024, 'paragraph recognises states']
[0.17649252546509658, 'pecuniary damage result']
[0.17548220917694982, 'socially owned companies']
[0.1754822091769498, 'bankruptcy proceedings debtor']
[0.17482295143462154, 'judgment given court']
[0.17464358452138493, 'unjustified delays proceedings']
[0.17427734305213133, 'rental values maltese']
[0.1739443962619008, 'suffered distress state']
[0.1738440624043236, 'jurisdiction ratione temporis']
[0.1735987438998786, 'reasonableness length proceedings']
[0.17342158859470472, '73465 01 194']
[0.17342158859470472, '43278 98 45437']
[0.17342158859470472, '99 53367 99']
[0.17342158859470472, '51362 99 53367']
[0.17342158859470472, '99 48380 99']
[0.17342158859470472, '99 48014 99']
[0.17342158859470472, 'nos 43278 98']
[0.17342158859470472, '01 194 02']
[0.17342158859470472, '48014 99 48380']
[0.17342158859470472, 'bulgaria nos 43278']
[0.17342158859470472, '45437 99 48014']
[0.17342158859470472, '53367 99 60036']
[0.17342158859470472, '98 45437 99']
[0.17342158859470472, 'velikovi bulgaria nos']
[0.17326682502223184, 'case x2011 law']
[0.17240891604435396, 'appeal points law']
[0.1723754860211072, 'azerbaijan lodged court']
[0.1723754860211072, 'republic azerbaijan lodged']
[0.17236937570666203, 'adjudicate effectively fairly']
[0.17236937570666203, 'necessary procedural guarantees']
[0.17234098148002794, 'application article 50']
[0.17227045890353854, 'republic poland lodged']
[0.17170748826091878, 'transmitted committee ministers']
[0.17141202943302017, 'excessive length proceedings']
[0.1714027090809168, 'city court judgment']
[0.1710972430869351, 'entity state held']
[0.17099142591335395, 'appeal courts authority']
[0.17089972445189888, 'convention applicant company']
[0.17061116155047892, 'contracting parties undertake']
[0.17046624181503622, 'sale assets belonging']
[0.17036821517473247, 'non enforcement court']
[0.17014125920880918, 'granted legal aid']
[0.17009846970234865, 'applicants claimed eur']
[0.1698957299771964, 'land registry office']
[0.16948298540393755, 'complied requirements article']
[0.1693686354378819, 'findings domestic courts']
[0.16931693561021463, 'required article final']
[0.16931693561021463, 'court reiterates sake']
[0.16931693561021463, 'generally left intact']
[0.16931693561021463, 'sake legal certainty']
[0.16931693561021463, 'article final judgments']
[0.16931693561021463, 'certainty implicitly required']
[0.16931693561021463, 'implicitly required article']
[0.16931693561021463, 'legal certainty implicitly']
[0.16931693561021463, 'reiterates sake legal']
[0.16908433434473585, 'remained unenforced years']
[0.16890073475376668, 'supreme court justice']
[0.16842243062462833, 'proceedings respect judgment']
[0.16824100782409157, 'having regard circumstances']
[0.16808808553971485, 'considers government pay']
[0.1675410554538658, 'court does discern']
[0.1674048965291328, 'complaint rejected article']
[0.16724801844455614, 'government contested claim']
[0.1671700977963707, 'supervision committee ministers']
[0.16713144289519033, 'report prepared commission']
[0.16675152749490835, 'intact disturbed correct']
[0.16675152749490835, 'left intact disturbed']
[0.16650506998310005, 'connection court reiterates']
[0.1656490944137329, 'held violation article']
[0.16564833672776647, 'introduction moratorium forced']
[0.16564833672776647, 'rule 54a rules']
[0.1656483367277664, 'bailiffs service bailiffs']
[0.16498192963539796, 'balance struck demands']
[0.16490090729628212, 'section federal law']
[0.16463000678886627, 'limits laid domestic']
[0.16463000678886625, 'complaints intended subsequently']
[0.16463000678886625, 'formal requirements time']
[0.16463000678886625, 'requirements time limits']
[0.16423357664233576, 'proved unsuccessful applicant']
[0.16422398482902303, 'submitted applicant company']
[0.1642156862745098, 'court examined present']
[0.16419753086419756, 'described court judgment']
[0.16411748498285594, 'principle rule law']
[0.16405803933750585, 'case court considers']
[0.1639195961953237, 'laid article 32']
[0.16344375861132016, 'government maintained applicant']
[0.16315659900181287, 'involving litigation private']
[0.16307142883609024, 'point operative provisions']
[0.16305211215495058, '12 mutatis mutandis']
[0.16226503288704885, 'court dismissed applicant']
[0.16206553121013406, 'consider formal taking']
[0.16206553121013406, 'formal taking expropriation']
[0.16206553121013406, 'determining deprivation possessions']
[0.16206553121013406, 'expropriation property look']
[0.16206553121013406, 'necessary consider formal']
[0.16206553121013406, 'taking expropriation property']
[0.16206553121013406, 'property look appearances']
[0.16177297705176888, 'freedoms convention polish']
[0.16117135465404303, 'freedoms convention bulgarian']
[0.16106736012406506, 'federal law enforcement']
[0.16101593386845575, 'time appropriate consistent']
[0.16099525177231444, 'court reiterates judgment']
[0.1609764545893163, 'excuse honouring judgment']
[0.16085456585893013, 'sum court finds']
[0.1604702832808739, 'sufficient institutional operational']
[0.16004752206381534, 'complained convention intended']
[0.15967413441955194, 'application republic azerbaijan']
[0.15967182003332717, 'expenses incurred court']
[0.15960127380246486, '1984 series 85']
[0.15960127380246486, 'october 1984 series']
[0.15881998848728318, 'having regard foregoing']
[0.15823838227096884, 'redress breach convention']
[0.15793398825925484, 'article convention particular']
[0.15751980085992306, 'application republic poland']
[0.15732380713811167, 'operational independence state']
[0.1568496087469182, 'chapter 25 code']
[0.1568496087469182, 'unenforced years months']
[0.1568496087469182, 'evidence criminal proceedings']
[0.1568496087469182, 'entire old foreign']
[0.1566477851323829, 'court rejected applicant']
[0.1564709009967017, 'naught entire judicial']
[0.15617328757308602, 'protocol provides natural']
[0.15564491328238778, 'context machinery protection']
[0.15564491328238778, 'machinery protection human']
[0.15542166865995788, 'article 37 convention']
[0.15483974702540462, 'institutional operational independence']
[0.1539714867617108, 'substance compliance formal']
[0.1538128510908776, 'article protocol applicable']
[0.1537740874197086, 'applicant company claims']
[0.153683558529936, 'relevant article reads']
[0.1535842442883467, 'rights freedoms guaranteed']
[0.15331875268533546, 'act came force']
[0.15318591795170206, 'effective ascertained situation']
[0.15318591795170206, 'practical effective ascertained']
[0.1524400835508231, 'damage suffered result']
[0.15200839690703855, 'taken consideration began']
[0.15188875957715062, 'partial reparation consequences']
[0.1518595377780866, 'constitutes sufficient just']
[0.15128598336107946, 'filed observations law']
[0.15105227427019688, 'procedure act 2004']
[0.1510340331575842, 'applicant right peaceful']
[0.15062808258701688, '50 art 50']
[0.15062808258701688, 'article 50 art']
[0.15061370149415135, 'entire judicial process']
[0.15061370149415135, 'judicial process ended']
[0.15045897377872938, 'protocol far relevant']
[0.15016843066533023, 'period taken consideration']
[0.15007637474541752, 'pension authority request']
[0.15007637474541752, 'quashing binding judgment']
[0.15007637474541752, 'quashing binding judgments']
[0.15006072924500857, 'applicant awarded compensation']
[0.14969450101832993, 'chapter 59 civil']
[0.14969450101832993, '59 civil code']
[0.1493642804065271, 'merits required rule']
[0.1493642804065271, 'required rule 59']
[0.14935142729559883, 'freedoms convention azerbaijani']
[0.1492299173134861, 'separate legal entity']
[0.14896407587890936, 'period laid article']
[0.1489307535641548, 'payment widowed mother']
[0.1489307535641548, 'widow payment widowed']
[0.14893075356415478, 'non enforcement domestic']
[0.14838860282425856, 'state owned company']
[0.14816050336452052, 'entered force january']
[0.14802099556726966, 'government contested claims']
[0.14732347388650485, 'afforded redress breach']
[0.14722723873472504, 'expressly substance afforded']
[0.1472006793005812, 'hearing merits required']
[0.14705882352941174, 'serbia nos 2269']
[0.1464867617107943, 'issued writ execution']
[0.1462528036298951, 'series 85 16']
[0.1462528036298951, '85 16 12']
[0.14580633216071098, 'judgment entered force']
[0.1454728153113662, 'finding violation constitute']
[0.14541403875737677, 'intended guarantee rights']
[0.1450983464693147, 'contrary article protocol']
[0.14481886070480776, 'social security service']
[0.14468864725761596, 'court established case']
[0.1443017300562393, 'notes present case']
[0.14428249154639977, 'rejected article 35']
[0.14404276985743383, 'years seven months']
[0.14372399809231856, 'relevant reads follows']
[0.1431229254610674, 'requirements article protocol']
[0.14305740811414364, 'domestic courts tribunals']
[0.14305111046455243, 'final judicial decision']
[0.1429928860331029, 'plot land measuring']
[0.14286871645305324, 'matter court discretion']
[0.14241075578552653, 'convention iii application']
[0.1424033948872344, 'meaning article convention']
[0.1423033966230865, 'property meaning second']
[0.14226979603761683, 'judgment supreme court']
[0.1419955755319896, 'authorities court notes']
[0.14190639775119107, 'declared null void']
[0.14176607506546404, 'execution ministry finance']
[0.14176607506546404, 'avoid far possible']
[0.14172302613218693, 'terminated enforcement proceedings']
[0.14152664630006787, 'right property cases']
[0.14152664630006787, 'property cases involving']
[0.14147685547316147, 'pecuniary damage costs']
[0.141396358559533, 'national authorities acknowledged']
[0.14124760971976866, 'exhaust domestic remedies']
[0.1409326205023761, 'court supervisory review']
[0.14035203909708785, 'applicant suffered pecuniary']
[0.1400903767820774, 'domestic law enforcement']
[0.13970834782176741, 'regards pecuniary damage']
[0.1397027271985147, 'examined present case']
[0.13910687637775213, 'rule 59 fine']
[0.13891001889431454, 'judgments set aside']
[0.1388086329117921, 'situation amounted facto']
[0.13750985955287665, 'agent mr laptev']
[0.13750985955287662, 'primarily national authorities']
[0.13741765984124815, 'violation constitute sufficient']
[0.13726882543501143, 'date entry force']
[0.1369238959186198, 'settled case law']
[0.1368334108507805, 'civil procedure force']
[0.13631575251071001, 'compensation awarded respect']
[0.13626473096941527, 'circumstances case making']
[0.13626473096941527, 'jeli\\u010di\\u0107 bosnia herzegovina']
[0.13625069902006934, 'submitted finding violation']
[0.13615071283095725, 'effectively fairly disputes']
[0.13615071283095725, 'fairly disputes private']
[0.13615071283095725, 'afford judicial procedures']
[0.13615071283095725, 'disputes private persons']
[0.13581172822517018, 'purposes article convention']
[0.13549445575922153, 'held responsible debts']
[0.13543004856650478, 'claimed eur 10']
[0.13527633378143694, 'substance afforded redress']
[0.13526825605104184, 'according court established']
[0.13525273097574522, 'role cautious taking']
[0.13525273097574522, 'nature role cautious']
[0.13510667451461558, 'awards applicant sum']
[0.13480409610755842, 'pecuniary damage article']
[0.13418653826027177, 'protocol reads follows']
[0.13413559454801816, 'bosnia herzegovina 41183']
[0.13413559454801816, 'herzegovina 41183 02']
[0.13399949083503054, 'compliance formal requirements']
[0.13376020764669103, 'court notes present']
[0.13375965514458388, 'united states dollars']
[0.1332315726075534, 'united kingdom government']
[0.1329852548651701, 'polish government government']
[0.13289205702647658, 'legal entity state']
[0.13278498962635857, 'court competence ratione']
[0.13261382480273334, 'court european commission']
[0.13247436309715227, 'shown actually necessarily']
[0.1324690584364719, '16 september 1996']
[0.13188881345704156, 'set aside judgment']
[0.1318317180603032, 'complaint article protocol']
[0.1318138253264646, 'status victim unless']
[0.1318138253264646, 'victim unless national']
[0.1313309908014592, 'sums awarded final']
[0.1312472155040733, 'possession purposes article']
[0.13124515227748734, 'court does necessary']
[0.1310590631364562, 'failure enforce judgments']
[0.13102511880515952, 'judgment favour claimed']
[0.130926190139081, 'favourable applicant principle']
[0.1309199529764336, 'court considers circumstances']
[0.13081512155706376, 'national authorities notably']
[0.13057143976186747, 'use supervisory review']
[0.13041897003200464, 'obligation organise enforcement']
[0.12930576463295845, 'court prevented receiving']
[0.12930576463295845, 'ratification convention protocol']
[0.12922924051614176, 'decision measure favourable']
[0.12922924051614176, 'applicant principle sufficient']
[0.12912251163269492, 'allocated section court']
[0.1290437987097257, 'constitutional court act']
[0.12900701755646313, 'court upheld judgment']
[0.1286836526871441, 'liable debts state']
[0.12855993947703545, 'high contracting parties']
[0.12804771603142273, 'positive obligation organise']
[0.12782413803448794, 'rights article convention']
[0.12775446763548381, 'bulgaria withdrew sitting']
[0.12775446763548381, 'kalaydjieva judge elected']
[0.12762925944308479, 'measure favourable applicant']
[0.12762925944308479, 'principle sufficient deprive']
[0.12733418398645496, 'procedure risk final']
[0.12733418398645496, 'risk final judgments']
[0.12733418398645496, 'set aside repeatedly']
[0.12725410601449005, 'convention court awards']
[0.12624970262444804, '26 november 2002']
[0.1261904243488048, 'human rights defined']
[0.12611816620741984, 'unless national authorities']
[0.12600205670143286, 'article convention provides']
[0.1258674662442483, 'proceedings court recalls']
[0.12583139874382235, 'amounted facto expropriation']
[0.12560413607838689, 'wo\\u0142\\u0105siewicz ministry foreign']
[0.12543403340814058, 'damage caused unlawful']
[0.12533372079000965, 'meaning article 34']
[0.1251752320998757, 'judicial procedures offer']
[0.1251752320998757, 'enable domestic courts']
[0.1251752320998757, 'guarantees enable domestic']
[0.1251752320998757, 'offer necessary procedural']
[0.1251752320998757, 'procedures offer necessary']
[0.1251752320998757, 'procedural guarantees enable']
[0.12517234447370718, 'facts case submitted']
[0.1250718053162045, 'state enjoys certain']
[0.1250556230638895, 'states dollars usd']
[0.12456264034675439, 'decided consulting parties']
[0.12449083503054989, 'damage court reiterates']
[0.12441135000138236, 'action recovery possession']
[0.12436040079454878, 'principles established court']
[0.12422995099917324, 'considers government forward']
[0.12385437881873727, '54a rules court']
[0.12385437881873726, 'right court prevented']
[0.12382002481447667, 'provisions domestic law']
[0.12341204381928647, '31 october 1995']
[0.12334521384928716, 'unjustified state interference']
[0.12334521384928716, 'need appropriate advice']
[0.12287201828931706, 'taken legal authority']
[0.12287201828931706, 'measure taken legal']
[0.12280313624696594, '35 convention iii']
[0.12280133308646549, 'domestic remedies reasons']
[0.12270536320434487, 'judgment romashov ukraine']
[0.12268295535861727, 'summarised judgment romashov']
[0.12188751518937514, 'regard circumstances case']
[0.1216621407558271, 'act 2004 zakon']
[0.12156478958922949, 'enjoys certain margin']
[0.1214295678375136, 'referred court european']
[0.1204767257789562, 'court declared application']
[0.12042672497723886, 'follows complaint rejected']
[0.12036838532175652, 'competence ratione temporis']
[0.1198962733375329, 'procedure act zakon']
[0.11979290010893762, 'human rights applicants']
[0.11949270413326347, 'far relevant provide']
[0.11947192318882746, 'remitted case fresh']
[0.11939457906370844, 'applicant company did']
[0.1190498421449533, 'constitutional court judgment']
[0.11898700417030356, 'circumstances given case']
[0.11873809210958546, 'parties submissions government']
[0.11839028437806443, 'judgment final enforceable']
[0.11822570580208057, 'month period laid']
[0.11815087727530663, 'legal authority authority']
[0.11797540921777175, 'restitution law 1992']
[0.11742397640283729, 'peaceful enjoyment possession']
[0.11696907980003703, '46 convention court']
[0.11676849966055669, 'finds reason reach']
[0.11649270196877122, 'question exhaustion domestic']
[0.11596980951239964, 'turning circumstances present']
[0.11592974255223093, 'rights freedoms defined']
[0.11582219180461115, 'rights guaranteed article']
[0.11576559896315496, 'mr wo\\u0142\\u0105siewicz ministry']
[0.11569463151369967, '20 june 2006']
[0.11548497963340121, 'measures taken respect']
[0.11504335711023841, 'applicant far possible']
[0.11501218359034042, 'principle equality arms']
[0.11457613184102843, 'article convention court']
[0.1144834992946291, 'far relevant reads']
[0.11440540279631659, 'rule 60 rules']
[0.1142275240034914, 'case including applicant']
[0.1142275240034914, '41145 02 10']
[0.1142275240034914, '02 10 november']
[0.11420961930126901, 'pay court fee']
[0.114166181060794, '60 rules court']
[0.11409332173496335, '23 february 2005']
[0.11408847629422629, 'time limits laid']
[0.11405809823618764, 'necessary examine separately']
[0.11376370179568994, 'court finds decision']
[0.11319679627849351, 'contracting party completely']
[0.11319679627849351, 'law said party']
[0.11276450581196279, 'act entered force']
[0.11236310888637299, 'light circumstances case']
[0.11186290052826485, 'having regard fact']
[0.11175720047468607, 'similar applications pending']
[0.1114840200532665, 'article convention iii']
[0.11114343904567936, 'court reiterates award']
[0.11105453722561666, 'particular circumstances given']
[0.11105453722561666, 'correct fundamental defects']
[0.11074872174668508, '2008 applicant company']
[0.11060806164041055, 'applicant alleged particular']
[0.11055047496463197, 'connection court notes']
[0.11054537225616655, 'considers appropriate form']
[0.1102469516204261, 'suffered non pecuniary']
[0.10992305951572752, 'forced sale assets']
[0.10962881901318668, 'applicant claim victim']
[0.1092318742190344, 'accordance general admissibility']
[0.10903434822587157, 'romashov ukraine law']
[0.10822606329708857, 'application allocated section']
[0.10822301425661916, 'bankruptcy proceedings company']
[0.10820218478059618, 'french national mr']
[0.10747554338753297, '41 ready decision']
[0.10747554338753297, 'article 41 ready']
[0.10739471115561122, 'task place domestic']
[0.10708830375327319, 'pay phase proceedings']
[0.10708830375327319, 'applicant ability pay']
[0.10708830375327319, 'ability pay phase']
[0.10708830375327319, 'given case including']
[0.1068864562118126, 'parties submissions applicants']
[0.10675115033567172, '15 january 2008']
[0.10670643002618561, 'court awards claimed']
[0.10659732324701776, '02 echr 2005']
[0.10659732324701776, '41183 02 echr']
[0.10640171739968075, 'property rights caused']
[0.10634667253811854, 'principle good governance']
[0.10617144096699166, 'protection property rights']
[0.10614498472505092, 'protocol convention account']
[0.10582505694521986, 'article protocol did']
[0.10532601175220963, 'applicant complained non']
[0.105318979701361, 'decisions domestic courts']
[0.10528932550616987, 'brought separate civil']
[0.1045252160725416, 'applicant suffered non']
[0.10401456120890311, 'violation rights guaranteed']
[0.1039362112801672, 'rights plot land']
[0.10390554472743554, 'compensation material moral']
[0.10388649626246921, 'court takes view']
[0.10374496030591462, 'legal certainty fundamental']
[0.10371494863649951, 'case law concerning']
[0.10366383870711773, 'flexibility excessive formalism']
[0.10295517178311586, 'case grand chamber']
[0.1026668180560188, 'inadmissible stage proceedings']
[0.1026668180560188, 'considers inadmissible stage']
[0.1026668180560188, 'declared inadmissible reasons']
[0.10248513649735645, 'right court article']
[0.10237696254092654, 'registered land register']
[0.10220678087935786, 'published official gazette']
[0.10186433917478838, 'degree flexibility excessive']
[0.10181465830940303, 'represented ms milinchuk']
[0.10157270647566562, 'case submitted parties']
[0.10142664276201066, 'submitted parties summarised']
[0.10133121499744945, 'law supreme court']
[0.10128667092477214, 'judgment constitutional court']
[0.10102828656016813, 'constitutional court declared']
[0.10088078927182798, 'required resort enforcement']
[0.10088078927182798, 'resort enforcement proceedings']
[0.10087894286206442, 'para rules court']
[0.10065866830817767, 'judgment 31 october']
[0.10063353243537743, 'proceedings order executed']
[0.10057751862288312, 'market value land']
[0.1004482963198866, 'compensation pecuniary non']
[0.10008728542333428, 'application republic croatia']
[0.09961018175729933, 'court notes state']
[0.09928716904276987, 'reason complete denial']
[0.09926334845940377, '2008 president section']
[0.09895060236804862, 'account particular circumstances']
[0.09885078885710953, 'legal aid represented']
[0.09845381352359908, 'criminal proceedings applicant']
[0.09781265661487935, 'entry force convention']
[0.09774204071556415, 'district court allowed']
[0.09753011516756002, 'compensation damage caused']
[0.09748387644263408, '18 february 1991']
[0.09685004233506488, 'laid domestic law']
[0.09625491540884759, 'government applicant submit']
[0.0962123416298569, 'did claim compensation']
[0.0958778480484987, 'republic croatia lodged']
[0.0958778480484987, 'croatia lodged court']
[0.09509261953253806, '99 51362 99']
[0.09509261953253806, '00 73465 01']
[0.09509261953253806, '60036 00 73465']
[0.09509261953253806, '99 60036 00']
[0.09509261953253806, '48380 99 51362']
[0.0947285514256619, 'notes state outstanding']
[0.09465619241586654, 'security appeal tribunal']
[0.09465619241586654, 'social security appeal']
[0.09454389537999787, 'freedoms convention croatian']
[0.09418032039395689, 'pilot judgment procedure']
[0.09409337205501496, 'takes note government']
[0.09384476125820321, 'court refers findings']
[0.09361713633318755, 'claims just satisfaction']
[0.09326372732907755, 'protocol iv application']
[0.09325758387822916, 'redress violation occurred']
[0.09320464674452347, 'applicant submit months']
[0.09290884015589734, 'milinchuk representative russian']
[0.09265879685471168, 'reasonable time requirement']
[0.0925248830685327, 'claim victim violation']
[0.09245115787885645, '10 november 2005']
[0.09234513933734041, 'applicant granted legal']
[0.09233631102417779, 'convention imposes specific']
[0.09233631102417779, 'imposes specific obligation']
[0.09202685373764803, 'freedoms convention albanian']
[0.09200504921928036, 'failing lack requisite']
[0.09179827335729131, 'article 41 court']
[0.0910132382892057, 'proportionality interference court']
[0.09090637260599814, 'applicant company rights']
[0.09085189940515428, 'article protocol respect']
[0.09065739705679679, 'fair balance interests']
[0.08941906701580836, 'criteria laid case']
[0.08915015737826329, 'obtain redress violation']
[0.08907962370284161, 'victim meaning article']
[0.08875311156370218, 'pursue proceedings initiated']
[0.0887164615248384, 'established court case']
[0.08867184834531047, 'court appeal upheld']
[0.08855502949189302, 'interpretation domestic legislation']
[0.08832421079429735, 'award just satisfaction']
[0.08815869984835897, 'context article protocol']
[0.08815034252916126, 'protocol ii alleged']
[0.08805830224454328, 'entitled recover principal']
[0.08805756361764508, 'polish zlotys pln']
[0.08770170766097447, 'enforcement court judgment']
[0.08759080298467113, 'pecuniary damage alleged']
[0.08711349750046286, 'light particular circumstances']
[0.08697735713429974, 'accordance requirements article']
[0.08690296301162868, 'application romania lodged']
[0.08671835278126917, 'pecuniary damage claimed']
[0.08669121385516497, 'struck fair balance']
[0.0862958421821653, 'claim non pecuniary']
[0.08628774735359936, 'applicant dies examination']
[0.08628774735359936, 'principle pursue application']
[0.08628774735359936, 'reiterates applicant dies']
[0.08628774735359936, 'dies examination case']
[0.08628774735359936, 'examination case heirs']
[0.08619337568829867, 'court cassation dismissed']
[0.0857717223362193, 'regard case law']
[0.08550969607123228, '15 march 2007']
[0.08542887753256632, 'originated application romania']
[0.08462115374029834, 'property violation article']
[0.08461185639023078, 'account authorities failure']
[0.08410411067860543, 'right hearing reasonable']
[0.08353183492214548, 'regard foregoing court']
[0.08347694396574233, '2009 principal judgment']
[0.08319573291106931, 'limit lodging appeal']
[0.08271826507929116, 'court appeal dismissed']
[0.08264881087667288, 'ii alleged violations']
[0.08252453366139052, 'fine convention rule']
[0.08209889817965617, 'informed applicant enforcement']
[0.08208372744187145, '23 september 1982']
[0.08206249068600668, 'held applicant company']
[0.08206042090970808, 'state liable debts']
[0.08185067056065787, 'state constitutional court']
[0.08155470556742227, 'applicant entitled recover']
[0.08153598045425053, 'accordingly court dismisses']
[0.08146524054292456, 'state result successful']
[0.08146524054292456, 'successful litigation required']
[0.08091674708423242, '2000 remained unenforced']
[0.08069339011294205, 'prior 23 february']
[0.08004642572516477, 'title null void']
[0.07997008837131035, 'prior entry force']
[0.0798106391232664, 'case law article']
[0.07965611324541455, 'circumstances court considers']
[0.07953184419827905, 'non pecuniary loss']
[0.0792526343752767, 'applicants complaint article']
[0.07920260680470778, 'decision constitutional court']
[0.0789965650363255, 'foreign affairs applicant']
[0.07814066577468183, 'company government filed']
[0.07767940849116292, 'article protocol iv']
[0.07745880640657152, '2005 court decided']
[0.07729910610513278, 'claim respect non']
[0.07693073015427113, 'award eur 500']
[0.07668501782077392, 'did receive compensation']
[0.0766489111702961, 'date deposit turkey']
[0.0766489111702961, 'deposit turkey declaration']
[0.07613338919811836, 'application partly admissible']
[0.0760121245540006, 'court delivered judgment']
[0.07548336907842491, 'material possession court']
[0.07508784494527874, 'requirements article convention']
[0.07499675001083331, 'property having regard']
[0.07472627924015153, 'enforcement proceedings 21']
[0.07423949722455175, 'court considers case']
[0.07370162932790224, 'inter alia possessions']
[0.07370162932790224, 'possessions nationalised soviet']
[0.07370162932790224, 'nationalised soviet authorities']
[0.07370162932790224, 'property rights restored']
[0.07370162932790224, 'alia possessions nationalised']
[0.07370162932790224, 'soviet authorities 1940']
[0.07370162932790224, 'facto control state']
[0.07370162932790224, 'property facto control']
[0.07370162932790224, '27 1994 constitutional']
[0.07370162932790224, 'control state constitutional']
[0.07318885496594658, 'violation article ii']
[0.0730927594534437, 'paragraph article shall']
[0.0719383705554128, 'entry force law']
[0.07160894961363666, 'protocol convention ii']
[0.07141217979977627, 'time tribunal article']
[0.07124672679662496, 'furnish proof non']
[0.07116583128928074, 'provisions civil code']
[0.07106137180814709, 'town court ordered']
[0.07087351375495414, 'non execution judgment']
[0.07065534043156563, 'regard information available']
[0.07056878574973514, 'state pay applicants']
[0.07036090182729694, 'positive obligations inherent']
[0.07035767245116935, 'requirement article convention']
[0.07011929007855687, 'lithuanian government government']
[0.0698501600232761, 'circumstances court finds']
[0.069752040220472, 'proof non pecuniary']
[0.06921795109167818, 'ended final judgment']
[0.06861280832767593, 'domestic courts clearly']
[0.06857320660782983, 'recognising right individual']
[0.06845308577653578, 'freedoms convention lithuanian']
[0.06797352342158859, 'insolvency proceedings respect']
[0.06778565956288582, 'article 37 fine']
[0.06762636548787261, 'specially protected tenancy']
[0.06762636548787261, 'holder specially protected']
[0.06709044042769856, 'applicant company asked']
[0.06695191278056564, 'just satisfaction article']
[0.06689183585074324, 'applicant company submitted']
[0.06687258959136803, 'liable damage caused']
[0.06682980752620585, 'pecuniary damage caused']
[0.06676918358663796, 'time requirement article']
[0.06664969450101833, 'slovak republic lodged']
[0.06664969450101833, 'originated application slovak']
[0.06664969450101833, 'application slovak republic']
[0.06653478539098318, 'court accepts applicants']
[0.06627937546001153, 'law government preliminary']
[0.06621417660750654, 'moldova just satisfaction']
[0.06602794262237517, 'september 2000 applicant']
[0.06531610992617776, 'basis information possession']
[0.06519908543694254, 'claim compensation respect']
[0.06505979097102069, 'respondent state failure']
[0.06487709708706653, 'entry force protocol']
[0.06485677099025056, 'pay salary arrears']
[0.06448892566191447, 'pending criminal proceedings']
[0.06435022320969368, 'losses directly related']
[0.06435022320969368, 'respect losses directly']
[0.06412178471750772, 'salary arrears judgments']
[0.06411534607053955, '16 september 2004']
[0.06395895347015511, 'state held responsible']
[0.06388913486230408, 'compatible ratione personae']
[0.06358474454456726, 'damage suffered applicant']
[0.06329619424144403, 'claims submitted applicants']
[0.0632031950664239, 'period consideration enforcement']
[0.06304310930074676, 'decision quashed higher']
[0.0626491125981961, 'market value apartment']
[0.06249729167569441, 'amended numerous occasions']
[0.06245756958587915, 'state official power']
[0.06207980202790005, 'lodge application subject']
[0.06207980202790005, 'application subject time']
[0.06207980202790005, 'limit result judgments']
[0.06207980202790005, 'official power lodge']
[0.06207980202790005, 'result judgments liable']
[0.062014817438531246, '10 april 2001']
[0.06192718940936863, 'solely finding violation']
[0.06146133359042649, 'having regard information']
[0.06131912893623688, 'regional court proceedings']
[0.06128516545594403, 'incompatible ratione materiae']
[0.061211327708272714, 'bosnia herzegovina mr']
[0.0611581188668765, 'defined convention protocols']
[0.06100146553303376, 'judgments decisions 1996']
[0.06065427698574338, 'account applicant company']
[0.06035289625014975, 'measure compensation respect']
[0.06035289625014975, 'entitled measure compensation']
[0.060122199592668034, 'constitutional court dismissed']
[0.060041791202687336, 'amounts claimed applicants']
[0.05988403508042727, '64 court notes']
[0.05953573904753651, 'protocol account quashing']
[0.05914851472852815, 'applicant reliance binding']
[0.05861606477571904, 'informed applicant company']
[0.05829541115071283, 'power lodge application']
[0.05806602172437204, 'communist regime bulgaria']
[0.05802407129231138, 'government asked court']
[0.0576219705565226, 'right property court']
[0.05760496334398683, 'lasted years months']
[0.05717498302783436, 'court considers clear']
[0.057118355971394884, 'german marks dem']
[0.057015111288914753, 'protocol art p1']
[0.05699654403887239, 'force convention respect']
[0.05688100087285423, 'section restitution law']
[0.056487360728405406, 'originated application french']
[0.056487360728405406, 'application french republic']
[0.056452361946632244, 'considers appropriate award']
[0.05625682970836918, 'lower courts decisions']
[0.05620000590336196, 'convention entry force']
[0.05615430693662393, 'court opinion award']
[0.0561517572719202, 'pre nationalisation owners']
[0.05611145547389239, 'violation right hearing']
[0.05602601207703577, 'court gave judgment']
[0.055835248374484024, 'continuing violations article']
[0.05578802279413278, '75 court reiterates']
[0.05561115532116733, 'law 112 1995']
[0.05530380176510522, 'convention application article']
[0.054684317718940945, 'constitute violation article']
[0.05467341099560114, 'period non enforcement']
[0.05431093007467752, '67 2005 entered']
[0.054295500833179036, 'applied compensation bonds']
[0.05425895789278788, 'necessarily incurred order']
[0.05398908752608684, 'submitted updated claims']
[0.05363595008533831, 'freedoms convention french']
[0.05354289672008612, '1974 market value']
[0.05349060873500792, 'delay payment sums']
[0.05348827622848453, 'just satisfaction awarded']
[0.053405747906766235, 'proceedings court finds']
[0.05337557516783586, 'incurred court question']
[0.05330944383255195, 'way legal aid']
[0.05308893414799727, 'adoption restitution law']
[0.05308893414799727, 'nationalisation owners brought']
[0.052729427353597924, 'court notes parties']
[0.052653162327296756, 'district court judgment']
[0.05252264335270644, 'frustrated applicant reliance']
[0.05200216584073375, 'appeal quashed decision']
[0.05196803329496148, 'freedoms convention slovakian']
[0.051765105227427013, 'power quash alter']
[0.051653782420486315, 'courts power quash']
[0.05161424153277514, 'applicants title null']
[0.05161424153277514, 'ii relevant background']
[0.05139383910386965, 'ministry finance did']
[0.05136595374168082, 'rights furthermore necessary']
[0.050913390386319216, 'judgment court violation']
[0.0507557080072891, 'quashed case remitted']
[0.05034471417186372, 'court violation right']
[0.05012057328044407, 'property rights furthermore']
[0.050070092839950286, 'court decided notice']
[0.0500560898308592, 'initiate enforcement proceedings']
[0.04964358452138493, 'claimed instant case']
[0.049638955748935384, 'fact domestic courts']
[0.049531455393763635, 'alter binding enforceable']
[0.049531455393763635, 'quash alter binding']
[0.049531455393763635, 'judicial decisions exercised']
[0.04929559132046001, 'exercised correction fundamental']
[0.04929559132046001, 'decisions exercised correction']
[0.04909288240969021, 'proceedings brought applicant']
[0.049020117211854196, 'court notes proceedings']
[0.048996073238895654, '12 june 2008']
[0.048750934543298347, 'born 1926 lives']
[0.04871021357247105, 'according case law']
[0.047900006515280875, 'remedies respect complaint']
[0.04785396394357698, 'directly bank account']
[0.0477911208895004, 'court does reason']
[0.047730578993308126, 'given applicants favour']
[0.047545316511090015, 'alleged pecuniary damage']
[0.04738705795223107, 'binding enforceable judicial']
[0.047328096207933275, 'final judgment supreme']
[0.04699768242151837, 'accordance procedure established']
[0.046747694272971756, 'rules court president']
[0.04633658376020902, 'directly related violation']
[0.04573100797286307, 'greek government government']
[0.04494053278421914, 'convention protocols article']
[0.04462136641362711, 'convention french national']
[0.04423359755181605, 'complete denial right']
[0.042992617107942985, 'convention lithuanian national']
[0.04298142826586315, 'just satisfaction cited']
[0.042772231163269864, 'enforceable judicial decisions']
[0.04258771711953371, 'lithuanian litai ltl']
[0.042366873008069725, 'pursue application behalf']
[0.04230966353520148, 'convention manifestly ill']
[0.042225670535242836, 'court temporal jurisdiction']
[0.04207157404713412, 'taking possession land']
[0.041574426635969185, 'court respondent state']
[0.041520088872431034, 'applicants claim compensation']
[0.041379563187149006, 'court judgment case']
[0.04126713271316123, 'fair balance upset']
[0.04109958081444842, 'court took account']
[0.04100803092019996, 'appropriate award applicant']
[0.040982795208864456, '37 fine convention']
[0.040879303301771364, 'protocols article 37']
[0.040778658713994755, 'held violation applicant']
[0.040742137093639705, 'rules international law']
[0.039900644024880284, 'proceedings taken place']
[0.0398272806623112, 'applicant company sought']
[0.03979320068933104, 'length proceedings cases']
[0.039693943029322325, 'supreme court lodged']
[0.03951009474895953, 'office informed applicant']
[0.03875888440916081, 'argued applicant company']
[0.03865127856981218, 'legal fees charged']
[0.03844303720768613, 'declaration recognising right']
[0.03783487388375372, 'connection court observes']
[0.037221116459914834, 'failure pay compensation']
[0.03693902526172866, 'instituted bankruptcy proceedings']
[0.03616344195519348, 'unreasonable length proceedings']
[0.03562268989967564, '1994 constitutional court']
[0.03561303918460623, 'para 24 para']
[0.03552404825317249, 'article protocol provision']
[0.03533982047220336, 'state applicant company']
[0.03531422752400349, 'convention cypriot national']
[0.03518895677755149, 'claim victim meaning']
[0.03501488328372239, 'provides inter alia']
[0.034868385658840255, 'lodged application court']
[0.03453519441395159, 'article convention applicants']
[0.0343532237942198, 'supreme court upheld']
[0.033963914564729226, 'systems way courts']
[0.033804637317875606, 'restriction right access']
[0.03309572301425662, 'proceedings government submitted']
[0.03208174491270214, 'account period time']
[0.03201354793812129, 'time limit result']
[0.03166971706941157, 'freedoms convention cypriot']
[0.03125909223159732, 'dismissed applicant request']
[0.030930486123968818, 'application constitutional court']
[0.030633048621965406, 'court considers costs']
[0.030004364271166713, 'pecuniary damage regards']
[0.029994907291970494, 'denied access court']
[0.029341759033257742, 'convention article 41']
[0.02917326695330769, 'court judgment december']
[0.027438334464811046, 'new enforcement proceedings']
[0.027143295255020603, 'total sum claimed']
[0.026366912110292965, 'applicant company possessions']
[0.026221205297845693, 'constitutional court stated']
[0.026104946508415855, 'pecuniary damage arising']
[0.025456695193159608, 'articles 41 46']
[0.025383753666760836, '27 november 2003']
[0.025180522125532307, 'deputy president supreme']
[0.02466610527964907, 'relevant law practice']
[0.02452512743743411, 'provision reads follows']
[0.024363543788187374, 'overstepped margin appreciation']
[0.024287707841679322, 'article convention violation']
[0.024210435730472445, 'decision 27 september']
[0.02358777438334465, '00 60680 00']
[0.02358777438334465, '60679 00 60680']
[0.02358777438334465, '60242 00 60679']
[0.02358777438334465, '00 60679 00']
[0.02358777438334465, '60237 00 60242']
[0.02358777438334465, '60680 00 68563']
[0.02358777438334465, 'nos 57984 00']
[0.02358777438334465, '00 60237 00']
[0.02358777438334465, '00 68563 01']
[0.02358777438334465, '00 60242 00']
[0.02297694251161751, 'mr leanza agent']
[0.022937260940837513, '56 court observes']
[0.02289907139703473, 'submit written observations']
[0.022105501363728394, 'pecuniary compensation non']
[0.022005998075244514, '21 april 1999']
[0.021788188938767872, 'necessary examine applicant']
[0.02177674515434032, 'judgment 18 february']
[0.021227686593985867, 'claim victims meaning']
[0.020991268763672022, 'reasons given paragraphs']
[0.02081305870195539, 'article 39 convention']
[0.020278048348534493, 'examine case article']
[0.02004365015287971, 'appeal regional court']
[0.019983278559526016, '25 code civil']
[0.01984697151466116, 'conclusion applicant company']
[0.019778274438100676, 'reimbursement costs incurred']
[0.019760823019478825, 'regard fair balance']
[0.019158579928916574, 'compensation respect losses']
[0.019152309131942533, 'pecuniary damage excessive']
[0.018959922675963962, 'domestic remedies exhausted']
[0.018942275303770163, 'domestic remedies applied']
[0.018891776107872744, 'convention slovakian national']
[0.01868305319283359, 'judgments decisions 1998']
[0.018630588691688488, 'applicant favour executed']
[0.01765659420591047, 'court considers interference']
[0.017086410642270424, 'romanian national mr']
[0.016854185351046373, 'protocol provision reads']
[0.01644097369845398, 'accordingly case struck']
[0.015601277541196074, 'scope second paragraph']
[0.01556255072508154, 'court judgments cases']
[0.013923081761396304, 'sale property belonging']
[0.013092813500145475, 'equitable meaning rule']
[0.01243537521541595, 'respect legal fees']
[0.011317157367552075, 'actual value property']
[0.011024604674151948, 'article convention alleged']
[0.01040829234566271, 'complaint concerning non']
[0.010032390253478273, 'problem non enforcement']
[0.009179917790673573, 'case struck list']
[0.008488255956773785, 'present case finds']
[0.007348038502570071, 'evidence submitted applicant']
[0.006594481924643585, 'outside scope article']
[0.005267028739533831, 'respondent state held']
[0.004796861408160182, 'percentage market value']
[0.0, 'judgment case immobiliare']
[0.0, 'court given judgment']
[0.0, 'case examination application']
[0.0, '2000 constitutional court']
[0.0, 'issue arose article']
[0.0, 'social security office']
[0.0, 'arose article protocol']
[0.0, 'court examined case']
[0.0, '2003 way supervisory']
[0.0, 'costs enforcement proceedings']
[0.0, 'new valuation report']
[0.0, 'government filed comments']
[0.0, 'constitutional court case']
[0.0, 'cypriot national mr']
[0.0, 'granted assistance police']
[0.0, 'appeal given decision']
[0.0, '14 july 2003']
[0.0, 'authorities impaired essence']
[0.0, 'admissible november 2001']
[0.0, 'wait approximately years']
[0.0, '13 applicant appealed']
[0.0, 'lodged claim compensation']
[0.0, 'police enforcing order']
[0.0, 'court appeal given']
[0.0, 'zagrebelsky judge elected']
[0.0, 'article convention 28']
[0.0, 'fell outside scope']
[0.0, 'government contended violation']
[0.0, 'party pecuniary non']
[0.0, 'assistance police enforcing']
[0.0, 'eviction proceedings application']
[0.0, 'furthermore necessary examine']
[0.0, 'court awards total']
[0.0, 'decision 24 october']
[0.0, 'following declaration signed']
[0.0, 'remedy introduced law']
[0.0, '41 convention 39']
[0.0, 'awards total sum']
[0.0, 'domestic remedies exist']
[0.0, 'loss rent period']
[0.0, 'circumstances court awards']
[0.0, 'impaired essence right']
[0.0, 'international law admissibility']
[0.0, 'rights present case']
[0.0, 'article protocol insofar']
[0.0, 'final decisions given']
[0.0, 'government objection court']
[0.0, 'present case ii']
[0.0, 'addition government submitted']
[0.0, 'cover pecuniary non']
[0.0, 'protocol insofar relevant']
[0.0, 'applicant invited submit']
[0.0, 'basis court decides']
[0.0, 'case ii application']
[0.0, 'contended violation article']
[0.0, 'denial right applicant']
[0.0, 'dismissed cassation appeal']
[0.0, 'finds applicant deprived']
[0.0, 'finds instant case']
[0.0, 'mr zagrebelsky judge']
[0.0, 'present case reality']
[0.0, 'relevant social security']
[0.0, '28 government appointed']
[0.0, 'final judgments given']
[0.0, 'financial situation debtor']
[0.0, 'government continuing violations']
[0.0, 'reached parties article']
[0.0, 'social security authorities']
[0.0, 'time rejected accordance']
[0.0, 'account applicant refusal']
[0.0, 'court mr zagrebelsky']
[0.0, 'esposito applicant complained']
[0.0, 'finally court opinion']
[0.0, 'government raised objections']
[0.0, 'imposed disproportionate excessive']
[0.0, 'incurred enforcement stage']
[0.0, 'initiated enforcement proceedings']
[0.0, 'mr leanza successive']
[0.0, 'paid social security']
[0.0, 'provided law pursued']
[0.0, 'reasonable time owing']
[0.0, 'remedies parties submissions']
