[1.084081741362965, 'reparation court shall']
[1.084081741362965, 'partial reparation court']
[1.041850760922926, 'ukrainian government government']
[1.0413133595245452, 'allows partial reparation']
[1.030654400935632, 'ukraine lodged court']
[1.0256068054548346, 'editorial revision case']
[1.0236616742313975, 'procedure case originated']
[1.020097832947612, 'freedoms convention ukrainian']
[0.9919004366386002, 'section registrar having']
[0.9905871352664564, 'article 44 convention']
[0.9899761259708616, 'rule 77 rules']
[0.9899761259708616, '77 rules court']
[0.9899761259708616, 'pursuant rule 77']
[0.9884687103587887, 'following judgment adopted']
[0.9875554018285193, 'delivers following judgment']
[0.9845038934867266, 'accordance provisions paragraph']
[0.982611871119975, 'shall necessary afford']
[0.982611871119975, 'court shall necessary']
[0.982611871119975, 'necessary afford just']
[0.9811402209429999, 'provisions paragraph article']
[0.9755454658988352, 'english notified writing']
[0.9753690253045921, 'ukraine european court']
[0.9750216919950229, 'based marginal lending']
[0.9721559257800308, 'fundamental freedoms convention']
[0.97148497477517, 'arrested detained accordance']
[0.969832145994083, 'central bank added']
[0.969832145994083, 'added percentage points']
[0.969832145994083, 'bank added percentage']
[0.9670135080792572, 'detained accordance provisions']
[0.9657175585010638, 'european central bank']
[0.9657175585010638, 'lending rate european']
[0.9657175585010638, 'rate european central']
[0.9657175585010638, 'marginal lending rate']
[0.9589624906267028, 'equal marginal lending']
[0.9589624906267028, 'rate equal marginal']
[0.9589624906267028, 'plus percentage points']
[0.9563449315139815, 'considers appropriate default']
[0.9555577087047517, 'convention protection human']
[0.9555577087047517, 'rights fundamental freedoms']
[0.9555577087047517, 'human rights fundamental']
[0.9555577087047517, 'protection human rights']
[0.9487159316445044, 'default period plus']
[0.9487159316445044, 'bank default period']
[0.9487159316445044, 'period plus percentage']
[0.9479121176175906, 'date procedure case']
[0.9474265613332983, 'central bank default']
[0.9462408688416202, 'satisfaction injured party']
[0.9462408688416202, 'just satisfaction injured']
[0.9320633500384585, 'subject editorial revision']
[0.9245775398427646, 'case originated application']
[0.9185188302124973, 'ii relevant domestic']
[0.9154356376044327, 'court considers appropriate']
[0.9076384472486277, 'relevant domestic law']
[0.9026792408182931, 'founded meaning article']
[0.8908843509488179, 'grounds declared admissible']
[0.8908843509488179, 'inadmissible grounds declared']
[0.8806405175746278, 'meaning article 35']
[0.8681424016231035, 'convention ukrainian national']
[0.8646979135610686, 'declared admissible merits']
[0.8548990934963985, 'satisfaction english notified']
[0.8494872833582447, 'trial reasonable time']
[0.845841000638807, 'release pending trial']
[0.8446161113735516, 'time release pending']
[0.8446161113735516, 'reasonable time release']
[0.8445206310875013, 'judgment adopted date']
[0.8422598266726906, 'imposition preventive measures']
[0.8367316801337421, 'entitled trial reasonable']
[0.8305900196730677, 'adopted date procedure']
[0.8200943349014111, 'convention subject editorial']
[0.8179476489247562, 'holds violation article']
[0.815089448894904, 'final article 44']
[0.815089448894904, 'judgment final article']
[0.8104343584040616, 'lawfulness continued detention']
[0.8064404738748252, 'code criminal procedure']
[0.8001908189275668, 'claim just satisfaction']
[0.799200301665564, 'competent deal case']
[0.797143072317962, '44 convention subject']
[0.7965113345095964, 'notes inadmissible grounds']
[0.7944197352460566, 'complaint manifestly ill']
[0.7933882565330755, 'promptly judge officer']
[0.7898736664904731, 'shall brought promptly']
[0.7882602884225007, 'applicable date settlement']
[0.7843723600696755, 'testimony obstruct proper']
[0.7828894201793848, 'persistence reasonable suspicion']
[0.7817875742070662, 'non lawfulness continued']
[0.7807545756685068, 'convention notes inadmissible']
[0.7799517347760415, '35 convention notes']
[0.7785439074098869, 'ukrainian national mr']
[0.7735968147227767, 'percentage points dismisses']
[0.7699339956794722, 'ill founded meaning']
[0.766184472629429, 'qua non lawfulness']
[0.7644570531168471, 'conditioned guarantees appear']
[0.7644570531168471, 'release conditioned guarantees']
[0.7617232459994306, 'officer authorised law']
[0.7617232459994306, 'authorised law exercise']
[0.7617232459994306, 'judge officer authorised']
[0.7617232459994306, 'law exercise judicial']
[0.7591060061775691, 'ii alleged violation']
[0.7566843164760669, 'reasons court unanimously']
[0.7552286847016589, 'justify deprivation liberty']
[0.7543624390368897, 'exercise judicial power']
[0.7484211335933205, 'sine qua non']
[0.742708685481966, 'detention certain lapse']
[0.7389543446244479, 'appear case presented']
[0.7382474487205193, 'lapse time longer']
[0.732155204928338, 'condition sine qua']
[0.7317496968542532, 'article 27 convention']
[0.7141922179646075, 'brought promptly judge']
[0.7087996511173879, 'committed offence condition']
[0.7087996511173879, 'offence condition sine']
[0.7070065212967495, 'article shall brought']
[0.703185913540674, 'false testimony obstruct']
[0.6985062066063539, 'agent mr zaytsev']
[0.6970058920704264, 'preventive measures imposed']
[0.6937834276412681, 'tulkens registrar president']
[0.6895781221996244, 'diligence conduct proceedings']
[0.6844674560835687, 'certain lapse time']
[0.6836208643522107, 'grounds relevant sufficient']
[0.6755165238844547, 'detention remand imposed']
[0.6752829403888498, 'liberty grounds relevant']
[0.6743009655652087, 'continued detention certain']
[0.6640778094913521, 'present case court']
[0.660741794051428, 'russian government government']
[0.6596205947389931, 'continued detention justified']
[0.6552597990618113, 'respect costs expenses']
[0.6531990467730513, 'specific indications genuine']
[0.6520618556701032, 'court filed indictment']
[0.6492560837221032, 'points dismisses remainder']
[0.6470621095932152, 'russian federation european']
[0.6470621095932152, 'federation european court']
[0.6455858002249756, 'dismisses remainder applicant']
[0.6437641438270053, 'security court filed']
[0.6437392371226356, 'special diligence conduct']
[0.6433234626363239, 'incumbent domestic authorities']
[0.6432333397139655, 'european commission human']
[0.6348360311079132, 'given judicial authorities']
[0.6348360311079132, 'grounds given judicial']
[0.6321153891109709, '448 civil code']
[0.6296759448529956, 'genuine requirement public']
[0.6293463173496097, 'public notwithstanding presumption']
[0.628674560420028, 'commission human rights']
[0.6244007595049156, 'indications genuine requirement']
[0.6241368317609027, 'offence state evidence']
[0.6229958744962614, 'domestic authorities establish']
[0.6206181922277039, 'article 35 convention']
[0.6176141076603217, 'court unanimously holds']
[0.6173937298948128, 'rule respect individual']
[0.6163762599697797, 'poland lodged court']
[0.614016264713657, 'court claudia westerdiek']
[0.6135945693430471, 'final circumstances set']
[0.6135945693430471, 'judgment final circumstances']
[0.613379550862171, 'notwithstanding presumption innocence']
[0.6084632573256817, 'thousand euros plus']
[0.6084535453092154, 'republic bulgaria lodged']
[0.607175896341982, 'case specific indications']
[0.607175896341982, 'given case specific']
[0.6046025025130328, 'respect individual liberty']
[0.5915345040841702, 'court unanimously declares']
[0.5891016200294551, 'russia european court']
[0.5891016200294551, 'russian federation lodged']
[0.5887334315169367, 'rules court claudia']
[0.5879368101636577, 'court repeatedly held']
[0.5843673319480253, 'fifth section case']
[0.5843673319480253, 'human rights fifth']
[0.5843673319480253, 'fifth section sitting']
[0.5843673319480253, 'rights fifth section']
[0.5839854182976206, 'suspicion having committed']
[0.5837421837421837, 'period detention remand']
[0.5804243232229891, 'represented agent mr']
[0.5801130695044895, 'domestic courts ultimately']
[0.5797966556434893, 'proper conduct criminal']
[0.5796532530537988, 'applicant right brought']
[0.5795666419123966, 'declared application partly']
[0.5768239492466297, 'application republic bulgaria']
[0.5711897464474784, 'right brought judge']
[0.569994574064026, 'federation lodged court']
[0.5651507713363383, 'inadmissible holds violation']
[0.5620975744459212, 'breach article convention']
[0.5616036241416138, 'according special features']
[0.5608222171699322, 'judicial authorities continued']
[0.5570597841459065, 'prevention torture inhuman']
[0.552507190890673, 'case according special']
[0.5494386778725318, 'national judicial authorities']
[0.5479813326870615, 'iii alleged violation']
[0.5464465939595147, 'court release ordered']
[0.5464465939595147, 'ordered detention lawful']
[0.5464465939595147, 'speedily court release']
[0.5428295076552878, 'permanent place residence']
[0.5426595608990533, 'decided speedily court']
[0.5426595608990533, 'release ordered detention']
[0.5413132903356863, 'turkey lodged court']
[0.5392771773643972, 'examine facts arguing']
[0.5389576297051192, 'shall decided speedily']
[0.5389576297051192, 'shall entitled proceedings']
[0.5386719865494881, 'basis reasons given']
[0.5363182774977613, 'prolong detention remand']
[0.5358776154298547, 'liberty arrest detention']
[0.5337327811554615, 'obstruct proper course']
[0.532474551915393, 'convention holds violation']
[0.5287795504688038, 'proceedings lawfulness detention']
[0.526860972330028, 'applicant complained article']
[0.5251420155691142, 'bulgaria lodged court']
[0.5249200807092537, 'period taken consideration']
[0.5234062697243846, 'human rights commission']
[0.5230675947354887, 'lawfulness detention shall']
[0.5230675947354887, 'deprived liberty arrest']
[0.5230675947354887, 'arrest detention shall']
[0.5230675947354887, 'detention shall decided']
[0.5230675947354887, 'detention shall entitled']
[0.5230675947354887, 'entitled proceedings lawfulness']
[0.5218785796105384, 'case require depart']
[0.5211209730440499, 'applicant appeals court']
[0.5196724495931933, 'european committee prevention']
[0.5166639393443518, 'regard nature offence']
[0.5152753973517221, 'representative russian federation']
[0.5138777976668676, 'freedoms convention polish']
[0.5124009247720588, 'freedoms convention russian']
[0.5121498719192568, 'bulgarian government government']
[0.511417390983567, 'committee prevention torture']
[0.510304819446552, 'chamber composed mr']
[0.5099620943353987, '000 euros eur']
[0.5089876826728129, 'complained article convention']
[0.5079033337796224, 'principle presumption innocence']
[0.5073000639485311, 'shall deprived liberty']
[0.5043749458546306, 'converted polish zlotys']
[0.5041348154382027, 'convention russian national']
[0.5037058583327273, 'russian roubles rate']
[0.5037058583327273, 'roubles rate applicable']
[0.5037058583327273, 'converted russian roubles']
[0.5024754223978175, 'application partly admissible']
[0.5005283681705365, 'court s\\u0105d rejonowy']
[0.49854547920879994, 'euros eur respect']
[0.4981810129085535, 'district court s\\u0105d']
[0.498023409038059, 'convention polish national']
[0.4979534202362673, 'save following cases']
[0.4979534202362673, 'liberty save following']
[0.4979534202362673, 'following cases accordance']
[0.4963694900160976, 'detention pending trial']
[0.4952613412002563, 'applicant pre trial']
[0.49499287845903417, 'deprived liberty save']
[0.49478201656452403, 'accordance procedure prescribed']
[0.49478201656452403, 'procedure prescribed law']
[0.4927585591358819, 'effected purpose bringing']
[0.49223293196604984, 'remainder application inadmissible']
[0.49180584714693076, 'person shall deprived']
[0.49180584714693076, 'security person shall']
[0.49168945928887015, 'special problems does']
[0.49168945928887015, 'problems does mean']
[0.4910867016973915, 'article convention provides']
[0.490635580357363, 'polish zlotys rate']
[0.4888121149190107, 'manifestly ill founded']
[0.48573193799549685, 'particular circumstances case']
[0.48471117003336484, 'relevant element assessment']
[0.48296831203382584, 'right liberty security']
[0.4828712405618135, 'mentioned date procedure']
[0.4827453474360691, 'judicial power respected']
[0.48274504537357693, 'element assessment risk']
[0.4824395714563704, 'cases accordance procedure']
[0.4807225577403515, 'tax chargeable costs']
[0.48008712692303424, 'remand shall imposed']
[0.4794631714731205, 'competent legal authority']
[0.4775200458190149, 'fran\\xe7oise tulkens registrar']
[0.4764691128075191, 'awards applicant eur']
[0.47641848550628546, 'bulgaria european court']
[0.4756409239375994, 'days judicial intervention']
[0.4740865418332281, 'article 448 civil']
[0.4740865418332281, 'conjunction article 448']
[0.4725347037257544, 'turkey judgment strasbourg']
[0.4725204615601129, 'prescribed law lawful']
[0.4720672368868245, 'inferences foundedness applicant']
[0.4720672368868245, 'drawing inferences foundedness']
[0.4713603302841751, 'criminal charge entitled']
[0.4671238219422889, 'suspicion applicant committed']
[0.46450798477023, 'instant case require']
[0.463995232976138, 'chargeable costs expenses']
[0.4627734647863121, 'eur 000 thousand']
[0.46091665097943674, 'reasonable suspicion applicant']
[0.46046404543245256, 'longer suffices court']
[0.4598929067382768, 'prolonged applicant detention']
[0.4596385615073019, 'determination criminal charge']
[0.45949926362297494, 'investigation terrorist offences']
[0.459418256524728, 'reasons given decisions']
[0.4589791651647322, 'purpose bringing competent']
[0.4589791651647322, 'bringing competent legal']
[0.4568874830415635, 'compatible human dignity']
[0.4567919951485749, 'liberty security person']
[0.45623108640387566, 'place national judicial']
[0.45623108640387566, 'falls place national']
[0.45589230733160535, 'law lawful arrest']
[0.45346360193561963, 'foundedness applicant allegations']
[0.4531877423281537, 'euros respect costs']
[0.45289914362079314, 'essentially basis reasons']
[0.4519030946641883, 'turkish government government']
[0.4496183659621837, 'entire period applicant']
[0.44943492313641364, 'pre trial investigation']
[0.4489894865775237, 'proper course proceedings']
[0.4484909960433959, 'supreme court cassation']
[0.4474444989908907, 'raise issue article']
[0.4473031829307281, 'grounds detention remand']
[0.44688022599756066, 'secure proper conduct']
[0.44450121727630665, 'held detention police']
[0.44425757235990154, 'september 1998 defines']
[0.4440353460972017, 'court reiterates examined']
[0.4434172560026801, 'court called decide']
[0.44219498611137004, 'decide violation article']
[0.44094551554189765, 'applicant detention remand']
[0.4405217757205975, 'exceed reasonable time']
[0.4405134885767796, 'suffices court establish']
[0.44038698430880563, 'called decide violation']
[0.43922601981682075, 'set decisions applications']
[0.43890967913276513, 'criminal procedure 1997']
[0.4388112207252592, 'facts arguing existence']
[0.4387264874044338, 'assessment risk absconding']
[0.43857220792123314, 'domestic law practice']
[0.43777233682902045, 'republic poland lodged']
[0.43652430044182616, 'turkey european court']
[0.43524917497087146, 'preventive measure applied']
[0.4342438328424154, 'decisions applications release']
[0.4337378000891658, 'bulgaria judgment strasbourg']
[0.43313287514318444, 'rise drawing inferences']
[0.43280797357917267, 'proper conduct proceedings']
[0.43023039290369547, 'article arrest suspects']
[0.43023039290369547, 'effective control domestic']
[0.43023039290369547, 'free effective control']
[0.428925188530041, 'authority reasonable suspicion']
[0.42744117546323246, 'applicant government filed']
[0.42600806365045496, 'remand unreasonable relied']
[0.42226676848669975, 'laptev representative russian']
[0.42226676848669975, 'mr laptev representative']
[0.4214855364437158, '1998 defines detention']
[0.42143840089564766, 'article convention account']
[0.41953225883590795, 'application republic turkey']
[0.4174546943324558, 'period applicant detention']
[0.4158589896439676, 'state right liberty']
[0.4156367173060187, 'lawfulness applicant detention']
[0.41424168349452645, 'detention police custody']
[0.41190253045923153, 'terrorist offences undoubtedly']
[0.41190253045923153, 'undoubtedly presents authorities']
[0.41190253045923153, 'offences undoubtedly presents']
[0.41108504107365657, 'according court case']
[0.41031612836935305, 'protect community terrorism']
[0.4100152230002316, 's\\xf8ren nielsen christos']
[0.4100152230002316, 'nielsen christos rozakis']
[0.4096937098461079, 'criminal procedure russian']
[0.4095676044347535, 'present case applicant']
[0.4093028964162985, 'judges sally doll\\xe9']
[0.4093028964162985, 'doll\\xe9 fran\\xe7oise tulkens']
[0.4093028964162985, 'sally doll\\xe9 fran\\xe7oise']
[0.4093028964162985, 'sally doll\\xe9 section']
[0.40789757875867644, 'decided notice application']
[0.4067267683772539, 'fell outside strict']
[0.40405440526726155, 'authorising applicant detention']
[0.40354002425712543, 'trial detention centre']
[0.4034672390561839, 'unanimously holds violation']
[0.40234761391862484, 'judicial power meaning']
[0.4010651433331846, 'security court dismissed']
[0.39971976763213873, 'failure government submit']
[0.39945106439951794, 'criminal case court']
[0.3994212033645775, 'sufficient just satisfaction']
[0.39926662859547346, '168 criminal code']
[0.39926662859547346, 'article 168 criminal']
[0.397854974718216, 'turkish liras rate']
[0.39770093217792396, 'code execution criminal']
[0.39770093217792396, 'execution criminal sentences']
[0.3974250040483968, 'court finds applicant']
[0.3920821446594643, 'applicant entitled reimbursement']
[0.39179255207237534, 'required article convention']
[0.3912120159079501, 'days brought judge']
[0.3907432773412155, 'iii tax chargeable']
[0.390394882179676, 'competent national authorities']
[0.39027215267550314, 'liras rate applicable']
[0.3898846941341284, 'expression state evidence']
[0.38933952855984266, 'legal aid council']
[0.38933952855984266, 'aid council europe']
[0.38780746970519075, 'measures expressly foreseen']
[0.3869845360824743, 'addition payment compensation']
[0.386235818112835, 'meaning article convention']
[0.38528526605622077, 'accepts suspicion applicant']
[0.38528526605622077, 'court accepts suspicion']
[0.3850438889098683, 'republic turkey lodged']
[0.3841533450074375, 'complaint article convention']
[0.38357191836830795, 'given action entail']
[0.3827633142664458, 'applicant continued detention']
[0.3816048864040332, 'evidence relevant factor']
[0.3816048864040332, 'factor existence persistence']
[0.3816048864040332, 'general expression state']
[0.37959023880986564, 'court russian federation']
[0.3790335450512272, 'set time limit']
[0.37821456893621846, 'government submit information']
[0.3779815117738806, 'detention remand shall']
[0.3771741512277123, 'article convention court']
[0.3754779012510971, 'demonstrate existence concrete']
[0.3742268041237114, 'light court concludes']
[0.37345942175025193, 'conditions essential lawfulness']
[0.371975594361456, 'hirvel\\xe4 george nicolaou']
[0.371975594361456, 'p\\xe4ivi hirvel\\xe4 george']
[0.3712131049676776, 'hearing reasonable time']
[0.37096570586997685, 'presents authorities special']
[0.37019838000720795, 'polish national mr']
[0.3699489138438881, 'article convention iv']
[0.36774557896951504, 'turkish national mr']
[0.36730015453419707, 'length detention remand']
[0.36677910272855396, 'amounts expiry mentioned']
[0.364157817223471, 'supreme court russian']
[0.3633405997507248, 'zlotys rate applicable']
[0.3616959340878758, 'polish government government']
[0.3612095158486911, 'concerning organised crime']
[0.3604490397042469, 'instances respondent government']
[0.3590668122639994, 'case court notes']
[0.3563841803527435, 'application republic poland']
[0.3555649063749211, 'independence impartiality required']
[0.355139652014652, 'inhuman degrading treatment']
[0.35505853573300716, 'power meaning article']
[0.3539912084109871, 'rule admissibility merits']
[0.3531842902391856, 'requirement public justifying']
[0.3514547962265194, 'explanation rise drawing']
[0.3514547962265194, 'satisfactory explanation rise']
[0.35108665366397324, 'reasonable time tribunal']
[0.3506256156620645, 'circumstances consequences given']
[0.3506256156620645, 'reasonable circumstances consequences']
[0.34949586495978247, 'studying case file']
[0.3487781292511432, 'tax chargeable amounts']
[0.3486190408941433, 'preventive measures measures']
[0.34857096833578793, 'degrading treatment punishment']
[0.34857096833578793, 'torture inhuman degrading']
[0.3477418737606253, 'court rule 52']
[0.3477418737606253, 'section court rule']
[0.3469415807560138, 'gravity offence continuation']
[0.3457000897410642, 'iv alleged violation']
[0.3455061814388802, 'entitled hearing reasonable']
[0.34345546228346013, 'acting organised criminal']
[0.34313725490196073, 'regional court s\\u0105d']
[0.34306426579515203, 'date settlement expiry']
[0.3424327233678185, 'eur respect non']
[0.34221635860713556, 'subjected torture inhuman']
[0.34221635860713556, 'shall subjected torture']
[0.34003215642881823, 'judgment final according']
[0.34003215642881823, 'final according article']
[0.3384984594088141, 'incompatible article convention']
[0.3383869011522135, 'expressly mentioned domestic']
[0.3370201656943445, 'committed criminal offence']
[0.33682645514503423, 'human rights building']
[0.33682645514503423, 'rights building strasbourg']
[0.33667157584683355, 'consequently period taken']
[0.335421496571795, 'detention remand article']
[0.3353332277569077, 'applicant complained detention']
[0.33521685551982205, 'persistence indications guilt']
[0.33521685551982205, 'existence persistence indications']
[0.3333582952663855, 'article 263 code']
[0.3324529851591707, 'amounted inhuman degrading']
[0.3308436776772565, '263 code criminal']
[0.33040860483177614, 'according article 44']
[0.3299351605684448, 'principle legal certainty']
[0.3297983128031008, 'chamber consider case']
[0.3297983128031008, 'section chamber consider']
[0.32849212643027076, 'president lech garlicki']
[0.328366398105634, 'reasonableness length proceedings']
[0.3278802716862544, 'extension applicant detention']
[0.32777285555861974, 'stated applicant appeals']
[0.3269053451469332, 'case article 27']
[0.3269053451469332, 'constituted provided rule']
[0.3269053451469332, 'convention constituted provided']
[0.3269053451469332, 'provided rule 26']
[0.3264807669681146, '128 code criminal']
[0.32446031723080926, '18 december 2001']
[0.3235230208358483, 'contrary article convention']
[0.32347990742688826, 'certain instances respondent']
[0.32343579267423633, 'sufficient reasons justify']
[0.3228355176078, 'burden proof detained']
[0.3228355176078, 'overturning rule article']
[0.3210102304673597, 'substantive conditions essential']
[0.3210102304673597, 'procedural substantive conditions']
[0.32088074456186216, 'charge entitled hearing']
[0.32036695471007987, 'judicial authorities relied']
[0.31981148748159055, 'facts stated applicant']
[0.31962653180315115, '000 russian roubles']
[0.3193239125760213, 'human rights sitting']
[0.31861838047405056, 'case trial court']
[0.3167257268909455, 'applicant request release']
[0.3166004704816106, 'risk absconding offending']
[0.31630740393626994, 'promptness assessed case']
[0.3142853474727504, 'change preventive measure']
[0.31423773820681034, 'article 128 code']
[0.31336221923402563, 'alleges prove allegation']
[0.31220126603190923, 'existence concrete facts']
[0.310841878085605, 'convention bulgarian national']
[0.3097716174221871, 'severity anticipated penalty']
[0.3095238095238096, 'june 2004 published']
[0.3095238095238096, '2004 published official']
[0.3094573310423826, 'fundamental right liberty']
[0.30944828367508775, 'lasts longer certain']
[0.30769230769230765, 'official gazette 30']
[0.30769230769230765, 'gazette 30 june']
[0.3073253505794967, 'decided rule admissibility']
[0.3064427374615367, 'pecuniary damage ii']
[0.3046799271244285, 'court reiterates article']
[0.30406706695366487, 'court took consideration']
[0.30373638621061305, 'obtain voluminous evidence']
[0.30247580879057134, 'unavoidable level suffering']
[0.30247580879057134, 'exceeding unavoidable level']
[0.3016198624761638, 'authorities choice bringing']
[0.3016198624761638, 'reasonable time granting']
[0.3016198624761638, 'choice bringing accused']
[0.3016198624761638, 'does judicial authorities']
[0.3016198624761638, 'granting provisional release']
[0.3016198624761638, 'accused trial reasonable']
[0.3016198624761638, 'bringing accused trial']
[0.3016198624761638, 'time granting provisional']
[0.3013569355276892, 'intensity exceeding unavoidable']
[0.30048749300727245, 'applicant deprivation liberty']
[0.2998137188402098, 'court s\\u0105d okr\\u0119gowy']
[0.29940129346225264, 'composed following judges']
[0.29731027577124775, 'appropriate advice foresee']
[0.29731027577124775, 'advice foresee degree']
[0.2971600149496275, 'periods detention remand']
[0.2968442219525715, 'provisions code criminal']
[0.2957311011788019, 'case assigned newly']
[0.29553835614441676, 'departure rule respect']
[0.2931934330100514, 'basis case law']
[0.2929689630720559, 'cases concerning organised']
[0.29294601594637143, 'need obtain voluminous']
[0.2923689521627666, 'whatsoever maintaining applicant']
[0.2920553100965472, 'applicant sought award']
[0.29186999960195836, '50 art 50']
[0.29186999960195836, 'article 50 art']
[0.29123383019239607, 'bulgarian national mr']
[0.2911797333741369, 'moldova european court']
[0.2911797333741369, 'republic moldova lodged']
[0.2911797333741369, 'moldova lodged court']
[0.2911729759885427, 'level suffering inherent']
[0.2911729759885427, 'suffering inherent detention']
[0.2897713063050546, 's\\u0105d rejonowy ordered']
[0.2897713063050546, 'objection court dismissed']
[0.2897713063050546, 'merits application having']
[0.2895437399142778, 'alleged criminal activities']
[0.2883292325909413, 'follows deprived liberty']
[0.2878775179504372, 'detainee right respect']
[0.2873768613974799, 'criminal proceedings court']
[0.28718703976435933, 'endowed attributes independence']
[0.28718703976435933, 'attributes independence impartiality']
[0.28717393697031957, '32 art 47']
[0.28717393697031957, 'art 32 art']
[0.2867994729090768, 'maintaining applicant detention']
[0.28663262462967914, 'city court upheld']
[0.28422107674684993, 'mr eissen registrar']
[0.28419717892260504, 'exhaust domestic remedies']
[0.28375671200797664, 'court does consider']
[0.2836921879909626, 'general risk flowing']
[0.2827687776141385, 'apply compensation respect']
[0.2827687776141385, 'compensation respect deprivation']
[0.281666988762198, 'determine facts degree']
[0.2805869197621775, 'relatively longer period']
[0.28035414597390146, 'liberty effected conditions']
[0.28035414597390146, 'effected conditions contrary']
[0.2797507200533964, 'persons deprived liberty']
[0.27915001051967187, 'read follows article']
[0.2782979171049863, 'facts degree alleged']
[0.27775050455462824, 'particular gravity charges']
[0.2777482552166365, 'lawfulness set convention']
[0.2777482552166365, 'standard lawfulness set']
[0.277613661819447, 'hardship intensity exceeding']
[0.277613661819447, 'distress hardship intensity']
[0.27733732271655687, 'applicant detention grounds']
[0.277264163071709, 'damage costs expenses']
[0.2770682925322101, 'respect deprivation liberty']
[0.27655048273604976, 'impartiality required article']
[0.27583133090458106, 'aims listed paragraph']
[0.2756030970898035, 'vaji\\u0107 anatoly kovler']
[0.27545103092783507, 'ill treatment court']
[0.2751691116934121, 'conformity national law']
[0.2751691116934121, 'presume letters opened']
[0.27512637821916175, 'does appear case']
[0.2750033471682956, 'granted legal aid']
[0.27485619807152584, 'consideration gravity offence']
[0.27485619807152584, 'taking consideration gravity']
[0.273686794305351, 'group does appear']
[0.2733853439117315, 'exceeded reasonable time']
[0.27314429977923743, 'rights sitting accordance']
[0.27094992636229753, 'preventive measure correct']
[0.2707189717498996, 'preliminary objections similar']
[0.2707189717498996, 'objections similar cases']
[0.27071897174989956, 'rejected government preliminary']
[0.27071897174989956, 'grounds extension release']
[0.2697476492579585, 'establishment truth criminal']
[0.26901523413653794, 'provisions article shall']
[0.26901015425160835, 'repeatedly held severity']
[0.2689580508929181, 'reasonableness length detention']
[0.26886966126656847, 'conjunction grounds relied']
[0.2687106707725264, 'detention covered court']
[0.26846669939453444, 'voluminous evidence sources']
[0.26813135318289955, 'andr\\xe9 eissen registrar']
[0.26813135318289955, 'marc andr\\xe9 eissen']
[0.2678200329477784, 'complied possible apply']
[0.2678200329477784, 'possible apply compensation']
[0.2677717455215397, 'mrs botoucharova mr']
[0.2676086500284822, 'public prosecutor office']
[0.2674674368341526, 'longer certain period']
[0.2674626551651588, '\\xe7obano\\u011flu budak turkey']
[0.26661056175047343, 'taken consideration instant']
[0.2652679809489359, 'art 43 convention']
[0.2652679809489359, 'article 43 art']
[0.2652679809489359, '43 art 43']
[0.2650957290132548, 'violations present case']
[0.2650124217134526, 'domestic law clearly']
[0.26405613791908517, 'rejonowy ordered applicant']
[0.26349835665486143, 'convention iv alleged']
[0.2633586344926551, 'existence general risk']
[0.26329354313619097, 'addition justified necessary']
[0.26329354313619097, 'justified necessary democratic']
[0.2631898120072771, 'judgments similar cases']
[0.26305315214513275, 'pecuniary damage costs']
[0.2620478955696781, 'sufficient court conclude']
[0.26203376420788965, 'article convention relevant']
[0.2617115282173409, 'importance democratic society']
[0.26132700697474087, 'rules court chamber']
[0.26104393486848443, 'point view taking']
[0.26104393486848443, 'view taking consideration']
[0.260503105065594, 'article convention seen']
[0.25934153962504486, 'review lawfulness detention']
[0.2591873223592324, 'alleged violations article']
[0.25893275538894095, 'rule finding violation']
[0.2584402584402584, 'article convention respect']
[0.25838509316770186, 'solely basis severity']
[0.2580027074872436, 'relied authorities constitute']
[0.2580027074872436, 'authorities constitute relevant']
[0.2580027074872436, 'court finds severity']
[0.25788664151074936, 'flowing organised nature']
[0.25788664151074936, 'risk flowing organised']
[0.2576252374549102, 'diyarbak\\u0131r state security']
[0.25756962110054893, 'suffered non pecuniary']
[0.2575272687636724, 'detention grounds regarded']
[0.25748089867649815, 'complained conditions detention']
[0.25711552768625784, 'sverre erik jebens']
[0.2559921668905469, 'circumstances court finds']
[0.2556527501299225, 'sentence faced applicant']
[0.25541279433920744, 'charged severity penalty']
[0.2553636110337142, 'trial unless state']
[0.2553636110337142, 'offence released pending']
[0.25470951574967576, 'preventive measures appealed']
[0.2546874522577136, 'way legal aid']
[0.2546314239206263, 'interference public authority']
[0.2537297496318115, 'sufficiently precise allow']
[0.25350939776935943, 'having committed criminal']
[0.2530989726087956, '43 convention protection']
[0.2530989726087956, 'court chamber composed']
[0.2526723951855773, 'accordance law necessary']
[0.2523490857728514, 'government did submit']
[0.25217697940218625, 'secure rule law']
[0.25196207817710026, 'provided lasts longer']
[0.2516861730551175, 'judgment adopted mentioned']
[0.2516861730551175, 'adopted mentioned date']
[0.25165147889052525, 'detention remand unreasonable']
[0.25154639175257737, 'materials case file']
[0.251085304166679, 'interfere establishment truth']
[0.25086951363434845, 'judge judicial officer']
[0.25080354655096926, 'charged offence released']
[0.2505070136893696, 'law necessary democratic']
[0.25021316177040537, 'continuing detention ceases']
[0.2493728099131583, 'bratza president lech']
[0.24933328026111534, 'theory practice relevant']
[0.24899089074346803, 'decisions authorising detention']
[0.24862766099879502, 'respect family life']
[0.24779086892488955, '217 code execution']
[0.24779086892488955, 'month period runs']
[0.24779086892488952, 'period issue establish']
[0.24777207251434058, 'place national authorities']
[0.24776921077709438, 'time limit applicant']
[0.24767967105198133, 'practising plovdiv bulgarian']
[0.24708204342119763, 'law particular complexity']
[0.24690196365031583, 'prevention disorder crime']
[0.24683042851629872, 'make appear slight']
[0.24683042851629872, 'appear slight justify']
[0.24634239617177336, 'votes violation article']
[0.2463249331806033, 'eissen registrar mr']
[0.24631611746878057, 'adversarial ensure equality']
[0.24560506659850617, '000 polish zlotys']
[0.24476168161735173, 'deputy registrar having']
[0.2444145019271143, 'criteria laid court']
[0.24434241050372038, 'zapobiegawcze set court']
[0.2440903884202853, 'detained suspicion having']
[0.24365672074495845, '47 art 32']
[0.2434866530870018, 'necessary democratic society']
[0.24346311895875736, 'essentially require provisional']
[0.2434364440991834, 'state security courts']
[0.2432775311767202, 'public authority exercise']
[0.2432775311767202, 'authority exercise right']
[0.2432775311767202, 'exercise right accordance']
[0.2432775311767202, 'right accordance law']
[0.2432775311767202, 'shall interference public']
[0.24291676945289106, 'confirm existence danger']
[0.24289665577068145, 'consistently relied gravity']
[0.24222687730403678, 'berro lef\\xe8vre mirjana']
[0.2420042056185173, 'complexity regard number']
[0.2420042056185173, 'set court judgments']
[0.24195877590829598, 'period pre trial']
[0.24122695647757864, 'court reiterates persistence']
[0.24085840521775723, 'court set aside']
[0.24072552515308893, 'available theory practice']
[0.24056241582014776, 'ireneu cabral barreto']
[0.24026760000715508, 'president marc andr\\xe9']
[0.2398809523809524, 'gauged solely basis']
[0.23960766228807467, 'detention facility iz']
[0.23838170015966667, 'purpose article convention']
[0.23823653695247948, 'charged criminal offence']
[0.2379832743370454, 'competent deal merits']
[0.23781630740393625, 'detention domestic law']
[0.2376592479685263, 'considered applicant pre']
[0.23691984010098885, 'require provisional release']
[0.23674521354933725, 'longer period detention']
[0.23648611792941693, 'stage did domestic']
[0.2352502577432287, 'statutory time limit']
[0.2351550616026238, 'criminal case applicant']
[0.23454464499777375, 'conditions contrary paragraphs']
[0.2339004833347303, 'need assist maintaining']
[0.2339004833347303, 'life authorities enable']
[0.2339004833347303, 'enable need assist']
[0.2339004833347303, 'authorities enable need']
[0.2339004833347303, 'family life essential']
[0.2339004833347303, 'family life authorities']
[0.2339004833347303, 'essential detainee right']
[0.2339004833347303, 'life essential detainee']
[0.23362557091709138, 'established actually necessarily']
[0.23346755926618987, 'chamber composed following']
[0.23240829050589853, 'applicant appeal decision']
[0.23229574898280123, '45 convention rule']
[0.23229574898280123, '74 rules court']
[0.23229574898280123, 'accordance article 45']
[0.23229574898280123, 'convention rule 74']
[0.23229574898280123, 'rule 74 rules']
[0.23229136505066456, 'age state health']
[0.23201540727313924, 'mentioned domestic courts']
[0.2319383079692358, 'application article 46']
[0.23103277202442646, 'information satisfactory explanation']
[0.23087988491968353, 'accordingly government objection']
[0.23080889970870133, 'compulsory jurisdiction court']
[0.23044800228039333, 'protection rights freedoms']
[0.23021471203782654, 'shall enforceable right']
[0.23021471203782654, 'detention contravention provisions']
[0.23021471203782654, 'arrest detention contravention']
[0.23021471203782654, 'victim arrest detention']
[0.23016696703820483, 'plovdiv bulgarian government']
[0.22985190639829817, 'infringement personal rights']
[0.2298470934765659, 'requirements domestic law']
[0.22981436825324897, 'addition satisfied detention']
[0.22981436825324897, 'court addition satisfied']
[0.22981436825324897, 'element court addition']
[0.2297496318114875, 'law convention essentially']
[0.22942267180816056, 'procedural requirements domestic']
[0.22906171109554155, 'pursued arrest ensuing']
[0.22906171109554155, 'law reasonableness suspicion']
[0.22906171109554155, 'domestic law reasonableness']
[0.22839016653449645, 'go\\u0142ek poland celejewski']
[0.22839016653449645, 'compensation pursuant law']
[0.22839016653449645, 'poland celejewski poland']
[0.22839016653449645, 'charged warranted detention']
[0.22828439181268972, 'court reiterates according']
[0.22797687230676922, 'justify relatively longer']
[0.2278726381117716, '2006 delivers following']
[0.22723044725215105, 'failed justify applicant']
[0.22714518254398885, 'conducted diligence period']
[0.22682061786221044, 'consideration compatible purpose']
[0.22602514636254092, 'unlawful meaning article']
[0.22598324440474182, 'governed code criminal']
[0.22578750603709907, 'contravention provisions article']
[0.2256469598148538, 'guarantees fundamental right']
[0.2256469598148538, 'convention guarantees fundamental']
[0.2256469598148538, 'primary importance democratic']
[0.2253954024460524, 'protection arbitrariness enshrined']
[0.22534500627284135, 'particular process obtaining']
[0.22526794963040214, 'applicant conducted diligence']
[0.224559370908611, 'released pending trial']
[0.22327716466155345, 'period justification period']
[0.22292721096315274, 'lawful accordance procedure']
[0.2225350496337241, 'refer national law']
[0.22198204190222812, 'compensation persons unlawfully']
[0.22131870555157396, 'subject court considers']
[0.221065395736818, 'compliance procedural requirements']
[0.22098097636127947, 'effective domestic remedies']
[0.21947686802419702, 'court heard addresses']
[0.21941128594682582, 'chi\\u015fin\\u0103u court appeal']
[0.219326269155579, 'judicial authorities choice']
[0.21923952336323468, 'consideration instant case']
[0.21898634657335536, 'provides deprived liberty']
[0.2189728124926947, 'court ascertain domestic']
[0.2189728124926947, 'ascertain domestic law']
[0.21876638126856549, 'inherent dignity human']
[0.2186010420130806, 'fear anguish inferiority']
[0.21832177770604544, 'equality arms parties']
[0.2183141297756216, 'interference accordance law']
[0.2175977296722954, 'value added tax']
[0.21752203795009709, 'convicted applicant charged']
[0.21710849288168874, 'enforceable right compensation']
[0.21704910763773416, 'domestic courts consider']
[0.21638579630075158, 'forth convention violated']
[0.21638579630075158, 'remedy national authority']
[0.21638579630075158, 'shall effective remedy']
[0.21598201136124554, 'subjected various forms']
[0.21574584472964442, 'convention including general']
[0.21574584472964442, 'including general principles']
[0.21574584472964442, 'general principles expressed']
[0.21574584472964442, 'principles expressed implied']
[0.21567277149733416, 'court notes government']
[0.21558991981672396, 'charged acting organised']
[0.21546391752577324, 'damage converted ukrainian']
[0.2150296342252201, 'proceedings adversarial ensure']
[0.21493350460097224, 'impose detention remand']
[0.21481398476019722, 'promptly judge judicial']
[0.21470408070170865, 'convention prevent persons']
[0.21404731884595415, 'authorities justifiably consider']
[0.2136832239925024, 'examine proceedings applicant']
[0.21319868153446944, 'seen authorising pre']
[0.212319659121781, 'practical demands imprisonment']
[0.2117609930570166, '28 june 2007']
[0.21166317856496913, 'reasons given courts']
[0.21159288457651101, 'polish zlotys pln']
[0.2109056980030919, 'authorities ruled applicant']
[0.2107171179336128, 'worded material time']
[0.21035022720353533, 'extend applicant detention']
[0.21017666673042223, 'applicant charged sentenced']
[0.2097370731917334, 'prescribed law article']
[0.20964537017556165, 'ensure equality arms']
[0.20920141560240038, 'principle protection arbitrariness']
[0.20874007845999454, 'article convention prevent']
[0.20816215797225024, 'applicant detention relying']
[0.20794872326743968, 'paragraph article art']
[0.2079337140941365, 'merits rule 59']
[0.2075735971431816, 'observations merits rule']
[0.20749765698219305, 'court chamber case']
[0.2074128620520373, 'elisabeth steiner khanlar']
[0.2074128620520373, 'steiner khanlar hajiyev']
[0.20709402544833574, 'national authorities ruled']
[0.20706457869543202, 'payment compensation persons']
[0.2065537555228277, 'lef\\xe8vre mirjana lazarova']
[0.20648465314282524, 'cases sex age']
[0.20630448004872218, 'objection non exhaustion']
[0.20619742644110028, 'provisional release continuing']
[0.20559222724912857, 'applicant authorities justifiably']
[0.20537161180370506, 'law subject court']
[0.20522656437305203, 'article complied possible']
[0.20517964420805032, 'persons acting official']
[0.20517964420805032, 'national authority notwithstanding']
[0.20517964420805032, 'authority notwithstanding violation']
[0.20410183504057944, 'imposing preventive measures']
[0.20390888674697044, 'release continuing detention']
[0.20390129542243993, 'anti terrorist branch']
[0.20375363468146976, 'suspected having committed']
[0.20327408917062587, 'government preliminary objection']
[0.20320213055682143, 'acting official capacity']
[0.20314021117795364, 'measures appealed higher']
[0.20242346652292073, 'prevent persons deprived']
[0.20199794146454836, 'feelings fear anguish']
[0.20158799422643822, 'regional prosecutor office']
[0.20131729667812143, 'reoffending need continue']
[0.20117024240735581, 'absconding reoffending need']
[0.2006213091083065, 'conviction competent court']
[0.20052220490454623, 'article 25 art']
[0.20052220490454623, '25 art 25']
[0.20050281905952008, 'period detention principle']
[0.20009516256938942, 'conformity convention including']
[0.19944646143026945, 'according case law']
[0.19926362297496314, 'held severity sentence']
[0.19910785091197464, 'rule 55 rules']
[0.19910785091197464, '55 rules court']
[0.1988054570330542, 'applicable material time']
[0.19868475388927667, 'holding custody entire']
[0.1979980862577173, 'provides arrested detained']
[0.1976183657884689, 'lack medical assistance']
[0.19748292944169232, 'poland lodged european']
[0.1973490427098675, 'special measures required']
[0.19734904270986747, 'proceedings implementation special']
[0.19734904270986747, 'evidentiary proceedings implementation']
[0.19734904270986744, 'measures required cases']
[0.19734904270986744, 'required cases concerning']
[0.19734904270986744, 'raising similar issues']
[0.1969089926442043, 'application present case']
[0.19631142053822462, 'applicant present case']
[0.19606230602794175, 'applicant detained conviction']
[0.19601655095027698, 'applicant remain custody']
[0.19599179878136824, 'deprivation liberty effected']
[0.19535560415888162, 'capable humiliating debasing']
[0.19527729540808472, 'time incompatible principle']
[0.19520444407512635, 'government filed observations']
[0.19513445699012708, 'rules criminal procedure']
[0.1948378082398701, 'clarity scope manner']
[0.1948378082398701, 'indicate reasonable clarity']
[0.1948378082398701, 'reasonable clarity scope']
[0.19473805136945002, 'inferences similar unrebutted']
[0.19473805136945002, 'similar unrebutted presumptions']
[0.19473805136945002, 'concordant inferences similar']
[0.19473805136945002, 'unrebutted presumptions fact']
[0.19427602343655362, 'detention principle lawful']
[0.19415349043932575, 'issue article convention']
[0.1936863953008672, 'considers government forward']
[0.19333506598515696, 'deprived liberty arbitrary']
[0.1929204929394438, 'costs expenses iii']
[0.19291388223427058, 'application preventive measure']
[0.19184233101758874, 'right respect family']
[0.1917210183042289, 'inferiority capable humiliating']
[0.1905443178744252, 'arrested detained suspicion']
[0.19013468229066616, 'arbitrary unjustified deprivation']
[0.18988007574163684, 'unjustified deprivation liberty']
[0.18982592529998307, 'accused released action']
[0.18978444236176195, 'preventive measure respect']
[0.18929537770514582, 'court dismissed application']
[0.1886737153701302, 'authorities decisions authorising']
[0.18865979381443299, 'decision concerning preventive']
[0.1883574916673126, 'periodically competent authority']
[0.1883574916673126, 'reviewed periodically competent']
[0.18834783071133937, 'provides follows arrested']
[0.1881706290763728, 'anguish inferiority capable']
[0.18801816739961072, 'application republic moldova']
[0.1878515348245398, 'decisions true facts']
[0.1871263969505328, 'charged nature continued']
[0.18679776252013805, 'city court decision']
[0.18651469552410835, 'evaluation accumulated periods']
[0.18643617663391202, 'justice commit offences']
[0.18643617663391202, 'administration justice commit']
[0.18643617663391202, 'released action prejudice']
[0.18496148965793868, 'standard proof reasonable']
[0.18496148965793868, 'strong clear concordant']
[0.18496148965793868, 'coexistence sufficiently strong']
[0.18496148965793868, 'clear concordant inferences']
[0.18496148965793868, 'follow coexistence sufficiently']
[0.18496148965793868, 'proof reasonable doubt']
[0.18496148965793868, 'sufficiently strong clear']
[0.18473858615611194, 'considers circumstances present']
[0.18462023984851678, 'sought compensation pursuant']
[0.1845909582878746, 'light particular circumstances']
[0.1845166796376896, 'taken police custody']
[0.18422611440418374, 'ruling equitable basis']
[0.18390298949945486, 'time guarantee article']
[0.18390298949945486, 'reasonable time guarantee']
[0.18356242840778922, 'facts raise suspicion']
[0.18344522192855506, 'action prejudice administration']
[0.18344522192855506, 'commit offences cause']
[0.18344522192855506, 'offences cause public']
[0.18344522192855506, 'prejudice administration justice']
[0.18316728639246643, 'accordingly breach article']
[0.18251208939602687, 'notably courts interpret']
[0.182448992700462, 'proclaims right trial']
[0.18221522522980044, 'arrest individual taken']
[0.18221522522980044, 'limbs confer distinct']
[0.18221522522980044, 'logically temporally linked']
[0.18202628534737123, 'convention present case']
[0.1818628107287901, 'listed paragraph addition']
[0.1818628107287901, 'paragraph addition justified']
[0.18180585014551373, 'criminal groups risk']
[0.18168035238062347, 'applicant suffered non']
[0.18156016528235736, 'certain period justification']
[0.1813526679506061, 'criminal procedure ccp']
[0.1807865955237934, 'cause public disorder']
[0.18066967019100513, 'pending trial lays']
[0.18066967019100513, 'trial lays release']
[0.18066967019100513, 'lays release conditioned']
[0.18056746214924396, 'falls ambit article']
[0.18032032400589101, 'trial court trial']
[0.18025053002961694, 'legal certainty protection']
[0.18025053002961694, 'certainty protection arbitrariness']
[0.18005798969072168, 'article convention number']
[0.17994376757263356, 'appeal decision dismissed']
[0.1799027207193241, 'fall scope article']
[0.17958097771865653, 'claims just satisfaction']
[0.17905536865644442, 'applicant complained criminal']
[0.1788616029805193, 'criteria laid case']
[0.17878690253045923, 'detention remand ordered']
[0.1785868986769966, 'prosecutor filed indictment']
[0.17826460481099657, 'payment compensation appropriate']
[0.1779911314593072, 'principles legal certainty']
[0.1779792372575878, 'investigator prosecutor court']
[0.1775702954461951, 'torture police custody']
[0.1772208645551797, 'authorities notably courts']
[0.1772208645551797, 'national authorities notably']
[0.17722031551551287, 'task place national']
[0.1769982594724863, 'multiple consecutive detention']
[0.17689565468734944, 'court sees reason']
[0.1768426684462445, 'present case similar']
[0.17678299060955216, 'cited judicial authorities']
[0.17678299060955216, 'establish grounds cited']
[0.17678299060955216, 'grounds cited judicial']
[0.1767304860088365, 'detention remand x2011']
[0.1764499614278701, 'risk accused released']
[0.1761775732939319, 'unanimously violation article']
[0.17586787292236483, 'preventive measures shall']
[0.17576910489281625, 'consecutive detention periods']
[0.17530160122833957, 'district court applicant']
[0.17512894173833463, 'judicial authorities continue']
[0.17512894173833463, 'authorities continue justify']
[0.17511319111034715, 'national economic circumstances']
[0.17510647613740396, 'did indicate reasonable']
[0.1749122711322024, 'compensation non pecuniary']
[0.17465795365692052, 'lawfulness detention meaning']
[0.17436742301323813, 'state health victim']
[0.17406817474419298, 'minimum level severity']
[0.17334315169366715, 'jong baljet van']
[0.17334315169366715, 'baljet van den']
[0.17334315169366715, 'van den brink']
[0.17331376616421468, 'convention provides deprived']
[0.17280314187530685, 'explaining applied applicant']
[0.17242698391446548, 'scope manner exercise']
[0.1721201255042582, 'hearing evidence difficult']
[0.1721201255042582, 'process gathering hearing']
[0.1721201255042582, 'gathering hearing evidence']
[0.1720921571614782, 'importance effective operation']
[0.1710576555937381, 'evidence difficult task']
[0.17103834249791927, 'investigating judge ordered']
[0.17083946980854198, 'district court ordered']
[0.17075142472946148, 'court reiterates task']
[0.17057169634489222, 'pursue legitimate aims']
[0.17057169634489222, 'legitimate aims listed']
[0.1694513567958289, 'physical mental effects']
[0.1685942145774863, 'article convention requires']
[0.16858124693176238, 'time limit detention']
[0.16752577319587628, 'failed advance new']
[0.16696823059120552, 'regard case law']
[0.16684441284512383, 'reasonable prospects success']
[0.1665962903076305, 'membership organised criminal']
[0.1662873209264962, 'practice holding defendants']
[0.1662873209264962, 'detention period expired']
[0.16611830079695838, 'set domestic law']
[0.16590511435872263, 'presumption innocence circumstances']
[0.16585051546391755, 'sex age state']
[0.1652119211669541, 'justify applicant detention']
[0.16519989942167462, 'having regard case']
[0.16517576999423705, 'principle accord detainees']
[0.16517576999423705, 'institutes principle accord']
[0.16517576999423705, 'accord detainees guarantees']
[0.1651656339289956, 'laid case law']
[0.16485133369915167, 'detention years months']
[0.16424606321513538, 'paraphrasing reasons detention']
[0.16424606321513538, 'reasons detention provided']
[0.16424606321513538, 'procedure explaining applied']
[0.16403212285520635, 'factor taken account']
[0.1637211585665194, 'basis evidence adduced']
[0.16372115856651936, 'adduced present case']
[0.16337751595483554, 'inadmissible established court']
[0.16316777999859736, 'art art convention']
[0.16284104052355683, 'attain minimum level']
[0.16259204712812958, 'judge istanbul state']
[0.16186594513134908, 'person charged offence']
[0.16175748649975455, 'criminal procedure explaining']
[0.16173067165010332, 'relied gravity charges']
[0.1617083946980854, 'trial detention unconditionally']
[0.16139464618465177, 'just satisfaction basis']
[0.1610642671025587, 'basis clear rules']
[0.1610642671025587, 'legal basis clear']
[0.1610642671025587, 'rules governing situation']
[0.16080273847238646, 'lastly applicant complained']
[0.1606485377656217, 'grounds declaring inadmissible']
[0.16016733901090693, 'failure exhaust domestic']
[0.15960735999395795, 'absconding offending court']
[0.1594904735368653, 'district court decision']
[0.15931904503526856, 'convention seen authorising']
[0.15840095843357513, 'depends circumstances case']
[0.15810513027783007, 'clear rules governing']
[0.15795287187039764, 'truth criminal case']
[0.15795287187039764, 'lawful basis applicant']
[0.15788201622985396, 'charge determined court']
[0.15788201622985396, 'determined court instance']
[0.15786854751719048, 'decision authorising applicant']
[0.15782882975120696, 'convention account unreasonable']
[0.15756053984886165, 'danger absconding make']
[0.1571689298222125, 'constitutes sufficient just']
[0.1568933906404977, 'claimed eur 000']
[0.15663460251089117, 'recalls order costs']
[0.15636345502421709, 'district court dismissed']
[0.1559278350515464, 'government did dispute']
[0.15577087047515698, 'relied domestic courts']
[0.15549762547943263, 'basis applicant submissions']
[0.1552325150189127, 'establish facts place']
[0.1552325150189127, 'facts place national']
[0.15520813106933296, 'doll\\xe9 section registrar']
[0.1547972352623311, 'continued detention remand']
[0.1542788877862547, 'validity continued detention']
[0.1542788877862547, 'qua non validity']
[0.1542788877862547, 'non validity continued']
[0.15425507397790647, 'absconding make appear']
[0.15418098510882014, 'applicant charged nature']
[0.15415144502036993, 'impairing essence right']
[0.15379691395458525, 'length detention pending']
[0.1534118802160039, 'prosecuting authority court']
[0.15277569054131226, 'treatment attain minimum']
[0.1525139352361067, 'stood material time']
[0.15231577878218475, 'detention preventive measure']
[0.1507619247993748, 'existence danger absconding']
[0.15075004629915428, 'arrested person brought']
[0.1507352081726161, 'ruled applicant detention']
[0.1507220512408455, 'person detention falls']
[0.15044924706876278, 'applicant charged criminal']
[0.15004832474226804, 'judge hours latest']
[0.14974696509633506, 'alleged ill treatment']
[0.1487359875363624, 'article guarantees right']
[0.1480967486122125, 'individual arguable claim']
[0.1478978707935318, 'protection arbitrariness common']
[0.1478978707935318, 'arbitrariness common threads']
[0.1478978707935318, 'common threads convention']
[0.1478978707935318, 'threads convention rule']
[0.1478978707935318, 'convention rule law']
[0.14770856796326778, 'article far relevant']
[0.14737026839223166, 'legal costs expenses']
[0.14702085492463499, 'relevant provisions constitution']
[0.14667403043691704, 'appear trial risk']
[0.1465865361774906, 'obligation hearing individual']
[0.1465865361774906, 'hearing individual brought']
[0.1465865361774906, 'officer obligation hearing']
[0.14658473414250167, 'insofar relevant reads']
[0.14650027129679868, 'guarantees required article']
[0.14640395290672847, 'nieuzasadnionej zw\\u0142oki 2004']
[0.14640395290672847, 'zw\\u0142oki 2004 act']
[0.14636909482270305, 'committee ministers member']
[0.14636909482270305, 'ministers member states']
[0.1461697065820777, 'based existence reasonable']
[0.14604810996563575, 'detention specific legal']
[0.146022965384293, 'court finds present']
[0.14600359667396684, 'award article 41']
[0.14590784767515255, 'complaint constitutional court']
[0.14569736139148612, 'indictment lodged court']
[0.145139911634757, 'imposition pre trial']
[0.14502826737612237, 'defendants detention specific']
[0.14472341055551657, 'humiliate debase victim']
[0.14464710547184775, 'grounds suspicion having']
[0.1445753559155621, 'sentence assessed reference']
[0.14450154656340222, 'democratic society meaning']
[0.1443120607855028, 'celejewski poland 17584']
[0.1443120607855028, 'poland 17584 04']
[0.1442388840164816, 'law enforcement officers']
[0.14406192538627116, 'court recalls order']
[0.14398295003965106, 'adherence rule law']
[0.14364659450296285, 'purposes article convention']
[0.1436447445470895, 'applicant taken custody']
[0.14333052808752367, 'entire period detention']
[0.14301987811129463, 'ground inevitably relevant']
[0.14239290516744577, 'specific legal basis']
[0.14239290516744577, 'incompatible principles legal']
[0.14210943695479777, 'instant case period']
[0.1419643369464535, 'order detention remand']
[0.14150018273729614, 'detention unconditionally provided']
[0.14150018273729614, 'unconditionally provided lasts']
[0.14126944714081752, 'allegations ill treatment']
[0.14126499888124128, 'case law article']
[0.14126129939232698, 'grounds regarded relevant']
[0.14126129939232698, 'practice keeping defendants']
[0.141166014930679, 'regard national economic']
[0.14076579614134843, 'article art convention']
[0.1404482600893705, 'ill treatment attain']
[0.1402460281886548, 'based court order']
[0.14023732470334413, 'regard foregoing court']
[0.13991420053060197, '17584 04 22']
[0.13970124132127076, 'convention failure comply']
[0.13970124132127076, 'remedies domestic law']
[0.13924555350430187, 'deprivation liberty question']
[0.13915628488618914, 'relative depends circumstances']
[0.1388888888888889, 'held occasions long']
[0.1388888888888889, 'polish authorities continue']
[0.13879808901181795, 'established court declares']
[0.13879808901181795, 'merits grounds declaring']
[0.13879808901181795, 'examination merits grounds']
[0.13879591199178826, 'basis fact indictment']
[0.13776426029062597, 'court rejected request']
[0.13766851704996036, 'pending trial 14']
[0.1372855843368275, 'article convention article']
[0.13708351587405157, 'courts interpret apply']
[0.13676593142770235, 'applied degree flexibility']
[0.13620604826252616, 'applicant state health']
[0.13610308419601796, 'trial criminal court']
[0.13557975114343587, 'detention provided code']
[0.13487981145431613, 'circumstances militating detention']
[0.13484517518347544, '27 june 1968']
[0.1344567446435365, 'period detention pending']
[0.13405232167715272, 'degree flexibility excessive']
[0.13405232167715272, 'flexibility excessive formalism']
[0.13325884922045605, 'measures preventive measures']
[0.13325884922045605, 'preventive measures preventive']
[0.13322928802233314, 'rule 59 facts']
[0.13321729816575176, 'risk impairing essence']
[0.13321729816575176, 'time constraint imposed']
[0.13321729816575176, 'constraint imposed requirement']
[0.13321729816575176, 'little flexibility interpretation']
[0.13321729816575176, 'strict time constraint']
[0.13321729816575176, 'leaves little flexibility']
[0.13293034681682056, 'time proceedings court']
[0.1328240058910162, 'solely gravity charges']
[0.13230465741578956, 'prosecutor order detention']
[0.13148352124354895, 'chargeable applicant expiry']
[0.1301877990102361, 'detention remand appealed']
[0.12992078971460413, 'having regard circumstances']
[0.12978038162132416, 'liberty unlimited period']
[0.12941940559280637, 'june 1968 series']
[0.1294094957570657, 'reasonable suspicion arrest']
[0.12889094131449538, 'principle equality arms']
[0.12869622707873687, 'detention meaning article']
[0.12859252372227845, 'united nations convention']
[0.12849345923936584, 'second level jurisdiction']
[0.12812960235640647, 'margin appreciation left']
[0.12803141875306825, 'applicant detention additional']
[0.12801368768461005, 'treatment contrary article']
[0.1277072335794251, '59 facts circumstances']
[0.12735400250013917, 'violation right trial']
[0.12728999490729906, 'preliminary objection non']
[0.12716911058461933, 'total time deprived']
[0.12697330785428257, 'court considers issue']
[0.12652296157450796, 'detention required article']
[0.1263622974963181, 'custody entire relevant']
[0.126006675545471, 'detention breach article']
[0.12586373303495932, 'undertake abide final']
[0.12575311286651492, 'applicant expiry mentioned']
[0.12560488112770885, 'essence right protected']
[0.12559340512212383, 'government submitted length']
[0.12550877548422956, 'observations admissibility application']
[0.124745992246881, 'years months days']
[0.12425680466917581, 'risk applicant attempt']
[0.12401258535279154, 'depriving person liberty']
[0.12394564198687909, 'accordance requirements article']
[0.12362718283189565, 'attempting undermine constitutional']
[0.12353972594168153, 'severity fall scope']
[0.12299208822824265, 'article convention present']
[0.12271236168422377, 'just satisfaction non']
[0.12251472754050075, 'represented court mr']
[0.1222676263768176, 'district court issued']
[0.12225117379756553, 'lawyer practising warsaw']
[0.12219526986052152, 'detention additional months']
[0.12219526986052152, 'meeting ministers deputies']
[0.12209012304622548, 'detention unlawful meaning']
[0.12209012304622548, 'held practice keeping']
[0.12204519421014266, 'judgment 29 november']
[0.12168630338733431, 'detention grounds relevant']
[0.12068265549899693, 'level severity fall']
[0.1204244389839188, 'extend pre trial']
[0.11993443869067415, 'requirement procedural requirement']
[0.11993443869067415, 'procedural substantive requirement']
[0.11971893464875705, 'absconding gauged solely']
[0.11905134942768508, 'domestic law did']
[0.11870944590296897, 'merits required rule']
[0.11870944590296897, 'required rule 59']
[0.117294340416579, 'accordance requirements laid']
[0.11673877025036818, 'second sub paragraph']
[0.11643863577128033, 'existence formal remedies']
[0.11643863577128033, 'formal remedies legal']
[0.11632419290740352, '28 november 2000']
[0.11632419290740352, 'extending period detention']
[0.11611315235615167, 'domestic remedies article']
[0.11467945057257072, 'severity possible sentence']
[0.11466126656848305, 'finds instant case']
[0.11463104971814535, 'having regard national']
[0.11452828554102053, 'chargeable ii eur']
[0.11430642612474377, 'applicant claimed 000']
[0.11417582283829439, 'applicant represented court']
[0.11385932823412039, 'considerations court finds']
[0.1132540072157156, 'review law complied']
[0.11295383236216944, 'identification punishment responsible']
[0.11239093950986627, 'turkish nationals mr']
[0.11198595219213776, 'terrorist branch istanbul']
[0.11188438720276198, 'fundamental rights freedoms']
[0.1117548451156576, 'detention exceeded reasonable']
[0.11127044415161615, 'maximum permitted period']
[0.11117793050782741, 'parties case person']
[0.11101325437786305, 'rule exhaustion domestic']
[0.11062012010631156, 'finds present case']
[0.11036526734746041, 'rule 59 fine']
[0.10984235587813784, 'laid articles 32']
[0.10965692962404112, 'adequate medical assistance']
[0.10950206505730933, 'hearing merits required']
[0.10905393085069079, 'criminal case opened']
[0.107767135402932, 'proceedings police officers']
[0.10767468499427262, 'remedies article 35']
[0.1076746849942726, 'published official gazette']
[0.10702600689636926, 'entire relevant period']
[0.10698897973693565, 'court reiterates rule']
[0.1069833744181834, 'ordered detention remand']
[0.10655676114333802, 'respect correspondence shall']
[0.10621269669017906, 'applicant appeal upheld']
[0.106201930944199, 'little prospect success']
[0.10604288518923907, 'pending trial unless']
[0.10603990646719891, 'light considerations court']
[0.10549037146693635, 'deputy registrar president']
[0.10452222125963788, 'hearing applicant case']
[0.10423392020085868, 'consequently court concludes']
[0.10374734086074294, 'applicant underwent medical']
[0.10359485874949793, '16 november 2000']
[0.1035436265817078, 'existence facts information']
[0.10347936006185227, 'physical mental suffering']
[0.10330662601359625, 'leave place residence']
[0.10305050348457835, 'leading identification punishment']
[0.10305050348457835, 'capable leading identification']
[0.10275602571931462, 'intense physical mental']
[0.10272700145350235, 'applicant nature offences']
[0.10263254786450662, '11 july 2006']
[0.10234831442489765, 'proceedings concerning applicant']
[0.10178526527533317, 'indictment applicant persons']
[0.10169822878517343, 'ill treatment applicant']
[0.10141267419171325, 'actual bodily injury']
[0.10141267419171325, 'injury intense physical']
[0.10141267419171325, 'bodily injury intense']
[0.10135119339832153, 'turkish liras try']
[0.10106774668630338, 'review court procedural']
[0.10106774668630338, 'court procedural substantive']
[0.10106398966066545, 'government submitted court']
[0.10083204310008431, 'court conclude grounds']
[0.10083204310008431, 'conclude grounds given']
[0.10075148219478117, '21 june 2004']
[0.10075148219478117, '35 convention requires']
[0.10046286555859459, 'order applicant detention']
[0.10037448851231184, 'ordering continued detention']
[0.10035369915326567, '22 december 2004']
[0.10005181912398409, 'statement public official']
[0.09979024412014102, 'proceedings court notes']
[0.0995183412910969, 'judgment 27 june']
[0.09933736424666868, 'convention criminal civil']
[0.0983181337562781, 'virtue article arrested']
[0.09822778595974474, '29 november 1988']
[0.09818360333824253, 'failure comply domestic']
[0.09818360333824253, 'comply domestic law']
[0.09799589939068412, 'prison authorities prison']
[0.0977511635783305, 'lawful meaning article']
[0.09760605273037049, 'undermine constitutional order']
[0.09760605273037049, 'authority special diligence']
[0.09760605273037049, 'diligence accordance requirements']
[0.09743450184956237, 'set court judgment']
[0.09741927282587524, 'hours stretch caused']
[0.09715866230827258, 'prosecutor diyarbak\\u0131r state']
[0.09649607265586649, 'examine circumstances case']
[0.09641555183478276, 'degrading arouse victims']
[0.09622115246057392, 'domestic remedies referred']
[0.09621993127147767, 'security court held']
[0.09616106131334856, 'reasons continued detention']
[0.09559512652296158, 'security court considered']
[0.09537363489253523, '2004 court changed']
[0.09522916945597358, 'risk applicant abscond']
[0.09499263622974964, 'time deprived liberty']
[0.09452676505064471, 'district court failed']
[0.09440353460972019, 'prosecutor prokurator okr\\u0119gowy']
[0.0943916848644897, 'tax chargeable ii']
[0.09413172485489042, 'entitled bring proceedings']
[0.09413172485489042, 'proceedings review court']
[0.09321107891111216, 'time admissibility applicant']
[0.0929579102395163, 'transmitted committee ministers']
[0.09195149474972744, '22 june 2004']
[0.09195149474972744, 'grounds justifying applicant']
[0.09155916745036109, 'pending trial reasonable']
[0.0914640241505008, 'bring proceedings review']
[0.0914640241505008, 'person entitled bring']
[0.09137861995479933, 'justify pre trial']
[0.09057437407952872, 'remedies sufficiently certain']
[0.09016016200294552, 'justifying applicant continued']
[0.0901280849734458, 'requisite accessibility effectiveness']
[0.0901280849734458, 'lack requisite accessibility']
[0.0901280849734458, 'failing lack requisite']
[0.08974383119451276, 'parties submissions applicant']
[0.08963646228974498, 'different conclusion case']
[0.08829929879322095, 'applied applicant case']
[0.08790500736377024, 'suffered benefit guarantees']
[0.08763864707838571, '2007 pursuant rule']
[0.08715050341068746, 'deliberated private 23']
[0.08624447717231222, 'court decided release']
[0.08608885501133019, 'national law states']
[0.085943935498365, 'deprivation liberty period']
[0.08561981493628379, 'guarantees appeal instance']
[0.08561032660486874, 'sense article deprivation']
[0.08558337424316806, 'detention state institutes']
[0.08529095961171529, 'prescribed law convention']
[0.08517166095573597, '10 000 thousand']
[0.08434323754928441, 'district court decided']
[0.08433562428407788, 'custody preventive measure']
[0.08395001537490493, 'great britain northern']
[0.08395001537490493, 'kingdom great britain']
[0.08395001537490493, 'united kingdom great']
[0.08395001537490493, 'britain northern ireland']
[0.08384835893120134, '27 november 1991']
[0.08291026332263446, 'march 2001 applicant']
[0.08285676032362337, 'specific circumstances case']
[0.08284910965323337, 'detention remand government']
[0.08282104861574745, 'time spent detention']
[0.08271378535553794, 'keeping defendants detention']
[0.08252195494463535, 'reasons relied domestic']
[0.08240342132094709, 'medical examination applicant']
[0.08236513391152567, 'government applicant filed']
[0.08236402953805307, 'judgment 27 november']
[0.08234475392060076, 'view court concludes']
[0.08095976076570376, 'scope article assessment']
[0.08061667423344812, 'satisfaction non pecuniary']
[0.08042740756239097, 'domestic law entails']
[0.08005677854429888, '04 22 23']
[0.07986042006660564, 'thorough effective investigation']
[0.0796797704014199, 'detention order prosecutor']
[0.07965144820814925, 'available sufficient domestic']
[0.07965144820814923, 'cases having regard']
[0.07965144820814923, 'sufficient domestic legal']
[0.07965144820814923, 'domestic legal enable']
[0.07965144820814923, 'legal enable obtain']
[0.07965144820814923, 'redress breaches alleged']
[0.07965144820814923, 'normally available sufficient']
[0.07965144820814923, 'obtain redress breaches']
[0.07965144820814923, 'enable obtain redress']
[0.07965144820814923, 'use remedies normally']
[0.07965144820814923, 'remedies normally available']
[0.07939064801178203, '60 court notes']
[0.07893556130687276, 'detainees guarantees appeal']
[0.07893556130687276, 'state institutes principle']
[0.07846249754678426, 'criminal proceedings initiated']
[0.0775469981807156, 'absence reasonable suspicion']
[0.07741569444131453, 'article convention reasons']
[0.07737929387413926, '83 court observes']
[0.07737929387413925, 'applicants use remedies']
[0.07737929387413923, 'criminal offence punishable']
[0.07725805747313515, 'government preliminary objections']
[0.07713925039824471, 'court considers authorities']
[0.07707218823310262, 'applicant born 1959']
[0.07695976703708662, 'justified article convention']
[0.0756411576887424, '2007 delivers following']
[0.07526527436494924, 'states obligation conform']
[0.07526527436494924, 'law states obligation']
[0.07522672661034029, 'criminal group applicant']
[0.0747422680412371, 'person deprived liberty']
[0.07374927478020261, 'applicant charged severity']
[0.07365288553512596, '41 established actually']
[0.07352081726161254, 'decision release applicant']
[0.07344476161268255, 'finds particular circumstances']
[0.0734413352970054, 'state evidence content']
[0.07341951671848579, 'requirements laid applicable']
[0.07318454741135154, 'guarantees provided article']
[0.07318454741135154, 'court committed applicant']
[0.07270779049129565, 'judges mr early']
[0.07238208526868321, 'conditions detention remand']
[0.07122325037127605, 'mr early section']
[0.070926662710014, 'purposes article 35']
[0.07005230816108883, 'violation article 18']
[0.0699912201200861, 'facts degree responsibility']
[0.0699912201200861, 'submitted length applicant']
[0.06972212370337014, 'brogan united kingdom']
[0.0696175609129323, 'length detention parties']
[0.06946724176319208, 'invoked article convention']
[0.06939904450590896, '64 applicant claimed']
[0.06939904450590896, 'court observes decision']
[0.06885579737813415, 'united kingdom european']
[0.06885579737813415, 'kingdom european court']
[0.06874963709017584, 'right access court']
[0.06850894718717482, 'article convention guarantees']
[0.06771340372598454, 'detention pursuant article']
[0.06768831495384173, 'circumstances court examine']
[0.06764148958552493, 'severe sentence imprisonment']
[0.06764148958552492, 'following day applicant']
[0.06734686017273223, 'dismissed ii alleged']
[0.06725183149426074, 'court court appeal']
[0.06714017281281513, 'applicant allegations ill']
[0.06661379857256146, 'meaning article 34']
[0.06657358351025508, 'application preventive measures']
[0.0663966617574865, 'foreign commonwealth office']
[0.06626134461186008, 'having served sentence']
[0.06539677726760806, 'damage resulting deprivation']
[0.0650291833307042, 'law court awards']
[0.06440362496272939, 'case sent trial']
[0.06427090087034182, 'extension time limit']
[0.06403647898493259, 'tax chargeable eur']
[0.06398446913910831, 'rights guaranteed convention']
[0.06378169064055389, 'reasonable quantum court']
[0.063544645661903, 'article convention 80']
[0.06342344054349376, 'applicant born 1964']
[0.06242947038234225, 'decision admissibility application']
[0.06184234201214189, 'judgments decisions 1998']
[0.061699468915963764, 'circumstances individual case']
[0.0610769725593757, 'provided paragraph article']
[0.05997555854980729, 'complaint concerning length']
[0.05967370348453901, 'mrs vaji\\u0107 mr']
[0.059235183586410035, 'court unanimously dismisses']
[0.05879753963441047, 'article 148 code']
[0.058485382846188025, 'second section rule']
[0.05824498021603858, 'sentenced term imprisonment']
[0.057347239337561244, 'code administrative offences']
[0.057347239337561244, 'court early nicolas']
[0.056596562214940555, 'existence remedies sufficiently']
[0.05656019379189905, 'exceptions consistent aim']
[0.05656019379189905, 'narrow interpretation exceptions']
[0.05656019379189905, 'interpretation exceptions consistent']
[0.05619123144896341, 'rights practical effective']
[0.056097253262201725, 'early stage proceedings']
[0.055981389744276334, 'address specific facts']
[0.055981389744276334, 'failing address specific']
[0.05572582892170522, 'consistent aim provision']
[0.055116048293731734, 'decided communicate complaint']
[0.055097876779577816, 'paid bank account']
[0.05447516401124648, 'judgment constitutes sufficient']
[0.053783845020958426, 'eur 20 000']
[0.05365400431674363, 'application declared inadmissible']
[0.05300298635559132, 'concurring opinion judge']
[0.052895673176189255, 'lodged application release']
[0.052617965487935556, 'violation article 34']
[0.051186385207003776, 'forms ill treatment']
[0.051071083211774546, 'case file government']
[0.050851161035297854, 'length detention exceeded']
[0.05047529789797832, 'satisfy requirements article']
[0.05008897889052528, 'incompatible ratione materiae']
[0.04997737926785835, 'according article 35']
[0.04901707678074157, 'wide margin appreciation']
[0.04890046951902621, 'article 10 convention']
[0.048678397023486544, 'served applicant lawyer']
[0.04774823657080846, 'application release bail']
[0.047652835498738916, 'security courts abolished']
[0.04765257372750458, 'come different conclusion']
[0.04733523564064802, 'ljiljana mijovi\\u0107 j\\xe1n']
[0.04733523564064802, 'mijovi\\u0107 j\\xe1n \\u0161ikuta']
[0.047307153836363455, 'court decision 13']
[0.0472136111311369, 'applicant respect costs']
[0.046930565034663606, 'reasoned court decision']
[0.04689654174190257, '41 convention 63']
[0.04689654174190257, '63 article 41']
[0.04687851027183546, 'applicant arrested taken']
[0.0466846043996627, 'exhaustive narrow interpretation']
[0.04601988434421752, 'police custody ended']
[0.045661219814386235, 'investigation trial justified']
[0.0445582507581861, 'rejects government preliminary']
[0.044396408380445625, 'ground reasonable suspicion']
[0.04362157234027632, 'far relevant right']
[0.04341657360803164, 'national authorities acknowledged']
[0.0428709499263623, 'court considers interference']
[0.042755534244385836, 'time tribunal admissibility']
[0.04271473337961371, 'victim meaning article']
[0.04243558936993554, 'circumstances case necessary']
[0.041942021323464626, 'judge district court']
[0.04128359084742908, 'convention 63 article']
[0.041237113402061855, 'applicant lawyer complained']
[0.04008923156891623, 'rules court early']
[0.04008923156891623, 'release person concerned']
[0.039694228206746625, 'court ordered release']
[0.03708397033936411, 'reasonable grounds suspicion']
[0.03703819759972425, 'rules thereof requires']
[0.03703819759972425, 'thereof requires addition']
[0.0356745616718723, 'time limits pre']
[0.03528598479156021, 'rule 47 rules']
[0.03503905394554347, 'need obtain evidence']
[0.034689513352818065, 'composed second section']
[0.034689513352818065, 'newly composed second']
[0.033891985608023714, '2007 judgment final']
[0.032540851392103234, 'power review law']
[0.032540851392103234, 'follows court exercise']
[0.032540851392103234, 'breach convention follows']
[0.031453082999474746, '1996 applicant lodged']
[0.029973892087294146, 'applicant court notes']
[0.029818286511566105, 'hearings applicant case']
[0.029775930990953076, 'bratza deputy registrar']
[0.029775930990953076, 'nicolas bratza deputy']
[0.02940394370806742, 'pecuniary damage account']
[0.0282522598784654, 'date applicant arrest']
[0.025425916834851542, 'french notified writing']
[0.02517934343674284, 'government submitted article']
[0.024965325936199725, 'quantum court notes']
[0.024682791435368757, 'view applicant detention']
[0.022820987902464458, 'neumeister austria judgment']
[0.022820987902464458, 'austria judgment 27']
[0.020819713351772694, 'detention remand called']
[0.020650473971465955, 'parts article provide']
[0.019142863022114827, 'chamber declared application']
[0.018884745912984374, 'continued remand custody']
[0.01710356260944809, '15 december 2000']
[0.015769561194818926, 'case applicant did']
[0.012584600618887658, 'sufficient deprive status']
[0.0117494323760432, 'appeal instance court']
[0.008054409571986571, 'borrego judges mr']
[0.008046935881987429, 'borrego borrego judges']
[0.0071796759941089834, '88 court observes']
[0.0, 'years reasonableness length']
[0.0, '54 court notes']
[0.0, '52 applicant complained']
[0.0, 'august 2001 applicant']
[0.0, 'bonello mr maruste']
[0.0, 'concerning alleged unlawfulness']
[0.0, 'reasons pre trial']
[0.0, 'regarded sufficient justify']
[0.0, 'continue criminal activity']
[0.0, 'existence specific facts']
[0.0, 'convention 87 applicant']
[0.0, 'establish existence specific']
[0.0, 'investigation respect applicant']
[0.0, 'applicant appeal court']
[0.0, 'article iv alleged']
[0.0, 'remand lasted years']
[0.0, 'district court 20']
[0.0, 'remitted case instance']
