[1.0, u'question application article']
[1.0, u'right peaceful enjoyment']
[0.97999999999999998, u'article protocol court']
[0.87, u'breach article protocol']
[0.81000000000000005, u'meaning article protocol']
[0.75, u'subject editorial revision']
[0.69999999999999996, u'section registrar having']
[0.65000000000000002, u'individual excessive burden']
[0.63, u'fair balance struck']
[0.63, u'russia european court']
[0.58999999999999997, u'article 46 convention']
[0.58999999999999997, u'established case law']
[0.57999999999999996, u'deputy registrar having']
[0.57999999999999996, u'second paragraph recognises']
[0.56999999999999995, u'possession meaning article']
[0.56999999999999995, u'turkey european court']
[0.56000000000000005, u'final binding judgment']
[0.56000000000000005, u'government filed observations']
[0.56000000000000005, u'judgment adopted date']
[0.56000000000000005, u'ukrainian government government']
[0.54000000000000004, u'circumstances present case']
[0.54000000000000004, u'english notified writing']
[0.54000000000000004, u'exhaustion domestic remedies']
[0.54000000000000004, u'federation lodged court']
[0.54000000000000004, u'principle legal certainty']
[0.54000000000000004, u'procedure case originated']
[0.54000000000000004, u'republic moldova lodged']
[0.54000000000000004, u'state legal obligation']
[0.53000000000000003, u'case referred court']
[0.53000000000000003, u'declared application admissible']
[0.53000000000000003, u'federal republic yugoslavia']
[0.53000000000000003, u'fourth section case']
[0.53000000000000003, u'french notified writing']
[0.53000000000000003, u'incurred reasonable quantum']
[0.53000000000000003, u'necessarily incurred reasonable']
[0.53000000000000003, u'protection rights freedoms']
[0.53000000000000003, u'ukraine european court']
[0.53000000000000003, u'ukraine lodged court']
[0.52000000000000002, u'article protocol does']
[0.52000000000000002, u'court notes government']
[0.52000000000000002, u'respect non pecuniary']
[0.51000000000000001, u'article 14 convention']
[0.51000000000000001, u'rights article protocol']
[0.5, u'human rights building']
[0.5, u'moldova european court']
[0.5, u'months settlement simple']
[0.5, u'rights building strasbourg']
[0.48999999999999999, u'article 35 convention']
[0.48999999999999999, u'date settlement plus']
[0.48999999999999999, u'facts circumstances case']
[0.48999999999999999, u'falling ambit article']
[0.48999999999999999, u'pecuniary damage suffered']
[0.48999999999999999, u'respondent state legal']
[0.48999999999999999, u'russian federation lodged']
[0.48999999999999999, u'shall secured discrimination']
[0.48999999999999999, u'violation article protocol']
[0.47999999999999998, u'applicant far possible']
[0.47999999999999998, u'applicant submit months']
[0.47999999999999998, u'demands general community']
[0.47999999999999998, u'gc 36813 97']
[0.47999999999999998, u'second paragraph article']
[0.47999999999999998, u'settlement plus tax']
[0.46999999999999997, u'ambit article protocol']
[0.46999999999999997, u'court agreement reach']
[0.46999999999999997, u'court awards applicant']
[0.46999999999999997, u'currency respondent state']
[0.46999999999999997, u'published official gazette']
[0.46999999999999997, u'respect pecuniary damage']
[0.46999999999999997, u'violation article 14']
[0.46000000000000002, u'14 convention taken']
[0.46000000000000002, u'bulgaria european court']
[0.46000000000000002, u'code criminal procedure']
[0.46000000000000002, u'composed following judges']
[0.46000000000000002, u'convention shall secured']
[0.46000000000000002, u'imposes respondent state']
[0.46000000000000002, u'right protected article']
[0.46000000000000002, u'secured discrimination ground']
[0.45000000000000001, u'23 september 1998']
[0.45000000000000001, u'45 convention rule']
[0.45000000000000001, u'application republic poland']
[0.45000000000000001, u'authorities failure enforce']
[0.45000000000000001, u'case applicant born']
[0.45000000000000001, u'forth convention shall']
[0.45000000000000001, u'required article 41']
[0.45000000000000001, u'restore far possible']
[0.45000000000000001, u'thousand euros respect']
[0.44, u'applicant victim status']
[0.44, u'assessment equitable basis']
[0.44, u'claims just satisfaction']
[0.44, u'conjunction article protocol']
[0.44, u'finding violation constitute']
[0.44, u'knowledge society needs']
[0.44, u'making assessment equitable']
[0.44, u'possessions set sentence']
[0.44, u'principle better placed']
[0.44, u'strike fair balance']
[0.42999999999999999, u'entitled fair hearing']
[0.42999999999999999, u'euros respect non']
[0.42999999999999999, u'excessive making assessment']
[0.42999999999999999, u'fair balance demands']
[0.42999999999999999, u'instant case court']
[0.42999999999999999, u'originated application republic']
[0.42999999999999999, u'similar applications pending']
[0.41999999999999998, u'article 45 convention']
[0.41999999999999998, u'nicolas bratza president']
[0.41999999999999998, u'originated application ukraine']
[0.41999999999999998, u'reimbursement market value']
[0.41999999999999998, u'second sentence paragraph']
[0.41999999999999998, u'wide margin appreciation']
[0.40999999999999998, u'added tax chargeable']
[0.40999999999999998, u'court unanimously decides']
[0.40999999999999998, u'existence problem public']
[0.40999999999999998, u'impossibility applicant obtain']
[0.40999999999999998, u'jungwiert mr butkevych']
[0.40999999999999998, u'mr laptev representative']
[0.40999999999999998, u'set forth convention']
[0.40000000000000002, u'allows partial reparation']
[0.40000000000000002, u'application ukraine lodged']
[0.40000000000000002, u'authorities respondent state']
[0.40000000000000002, u'cases involving litigation']
[0.40000000000000002, u'convention rule 74']
[0.40000000000000002, u'declared null void']
[0.40000000000000002, u'required article 13']
[0.39000000000000001, u'date entry force']
[0.39000000000000001, u'justified particular circumstances']
[0.39000000000000001, u'laptev representative russian']
[0.39000000000000001, u'peaceful enjoyment property']
[0.39000000000000001, u'problem public concern']
[0.38, u'aim sought realised']
[0.38, u'common heritage contracting']
[0.38, u'deputy section registrar']
[0.38, u'mentioned date procedure']
[0.38, u'sufficient just satisfaction']
[0.38, u'sufficiently established enforceable']
[0.38, u'value added tax']
[0.37, u'2006 delivers following']
[0.37, u'early section registrar']
[0.37, u'obligations entitled fair']
[0.37, u'proprietary falling ambit']
[0.35999999999999999, u'added percentage points']
[0.35999999999999999, u'adopted date procedure']
[0.35999999999999999, u'applicant obtain execution']
[0.35999999999999999, u'authority notwithstanding violation']
[0.35999999999999999, u'direct knowledge society']
[0.35999999999999999, u'editorial revision case']
[0.35999999999999999, u'findings domestic courts']
[0.35999999999999999, u'held violation article']
[0.35999999999999999, u'payment reasonably related']
[0.35999999999999999, u'rights fourth section']
[0.34999999999999998, u'court competence ratione']
[0.34999999999999998, u'domestic legal order']
[0.34999999999999998, u'fair hearing tribunal']
[0.34999999999999998, u'heritage contracting states']
[0.34999999999999998, u'reasonably related value']
[0.34999999999999998, u'republic poland lodged']
[0.34999999999999998, u'taken conjunction article']
[0.34000000000000002, u'105 code obligations']
[0.34000000000000002, u'acting official capacity']
[0.34000000000000002, u'court takes account']
[0.34000000000000002, u'fourth section sitting']
[0.34000000000000002, u'held inter alia']
[0.34000000000000002, u'human rights fourth']
[0.34000000000000002, u'republic bulgaria lodged']
[0.33000000000000002, u'65731 01 65900']
[0.33000000000000002, u'paragraph article protocol']
[0.33000000000000002, u'persons satisfying requirements']
[0.33000000000000002, u'protected article protocol']
[0.33000000000000002, u'rule law common']
[0.33000000000000002, u'russian government government']
[0.32000000000000001, u'accordance law necessary']
[0.32000000000000001, u'considers appropriate default']
[0.32000000000000001, u'court reiterates judgment']
[0.32000000000000001, u'court unanimously holds']
[0.32000000000000001, u'forth convention violated']
[0.32000000000000001, u'law common heritage']
[0.32000000000000001, u'particular notify court']
[0.32000000000000001, u'violated shall effective']
[0.31, u'60 rules court']
[0.31, u'based marginal lending']
[0.31, u'casadevall mr bonello']
[0.31, u'competence ratione temporis']
[0.31, u'following judges mr']
[0.31, u'human rights sitting']
[0.31, u'meaning second sentence']
[0.31, u'republic turkey lodged']
[0.31, u'ukraine judgment strasbourg']
[0.29999999999999999, u'41 convention court']
[0.29999999999999999, u'contrary article protocol']
[0.29999999999999999, u'convention violated shall']
[0.29999999999999999, u'effective exercise right']
[0.29999999999999999, u'enjoyment rights freedoms']
[0.29999999999999999, u'law article 41']
[0.29999999999999999, u'notwithstanding violation committed']
[0.29999999999999999, u'originated application romania']
[0.29999999999999999, u'pecuniary damage costs']
[0.29999999999999999, u'purposes article protocol']
[0.29999999999999999, u'sentence paragraph article']
[0.29999999999999999, u'writing 24 february']
[0.28999999999999998, u'adopted mentioned date']
[0.28999999999999998, u'application romania lodged']
[0.28999999999999998, u'effective enjoyment property']
[0.28999999999999998, u'february 2005 pursuant']
[0.28999999999999998, u'protection right property']
[0.28999999999999998, u'rights sitting grand']
[0.28000000000000003, u'article protocol interference']
[0.28000000000000003, u'bank added percentage']
[0.28000000000000003, u'chargeable respect non']
[0.28000000000000003, u'federal law enforcement']
[0.28000000000000003, u'general community requirements']
[0.28000000000000003, u'limited liability company']
[0.28000000000000003, u'national authority notwithstanding']
[0.28000000000000003, u'rule law principle']
[0.28000000000000003, u'turkish liras trl']
[0.27000000000000002, u'authority exercise right']
[0.27000000000000002, u'bratza registrar president']
[0.27000000000000002, u'central bank added']
[0.27000000000000002, u'committed persons acting']
[0.27000000000000002, u'costs expenses incurred']
[0.27000000000000002, u'persons acting official']
[0.27000000000000002, u'requirements article protocol']
[0.27000000000000002, u'rights freedoms guaranteed']
[0.27000000000000002, u'rule 60 rules']
[0.27000000000000002, u'rule 77 rules']
[0.27000000000000002, u'russian federation european']
[0.26000000000000001, u'compliance domestic law']
[0.26000000000000001, u'enjoyment property right']
[0.26000000000000001, u'grand chamber composed']
[0.26000000000000001, u'having regard considerations']
[0.26000000000000001, u'judgment adopted mentioned']
[0.25, u'according court established']
[0.25, u'applicant right peaceful']
[0.25, u'constitute sufficient just']
[0.25, u'does guarantee right']
[0.25, u'notify court agreement']
[0.25, u'proportionality means employed']
[0.25, u'public authority exercise']
[0.25, u'strasbourg 24 february']
[0.25, u'united states dollars']
[0.25, u'violation committed persons']
[0.25, u'violation constitute sufficient']
[0.23999999999999999, u'01 65900 01']
[0.23999999999999999, u'bulgarian government government']
[0.23999999999999999, u'february 2005 final']
[0.23999999999999999, u'individual fundamental rights']
[0.23999999999999999, u'malta european court']
[0.23999999999999999, u'pecuniary damage claimed']
[0.23999999999999999, u'referred court european']
[0.23999999999999999, u'right accordance law']
[0.23999999999999999, u'settlement simple shall']
[0.23999999999999999, u'substantial compelling character']
[0.23000000000000001, u'74 rules court']
[0.23000000000000001, u'application present case']
[0.23000000000000001, u'article 105 code']
[0.23000000000000001, u'composed sir nicolas']
[0.23000000000000001, u'court observes government']
[0.23000000000000001, u'echr 2006 x2011']
[0.23000000000000001, u'far possible position']
[0.23000000000000001, u'freedoms convention ukrainian']
[0.23000000000000001, u'nicolas bratza registrar']
[0.23000000000000001, u'non pecuniary loss']
[0.23000000000000001, u'serbia european court']
[0.22, u'35 convention non']
[0.22, u'appeared court government']
[0.22, u'constitute interference possessions']
[0.22, u'converted turkish liras']
[0.22, u'court declared application']
[0.22, u'deputy registrar president']
[0.22, u'expectation obtaining effective']
[0.22, u'government represented agent']
[0.22, u'obtaining effective enjoyment']
[0.22, u'president accordance article']
[0.22, u'requisite fair balance']
[0.22, u'supervisory review procedure']
[0.22, u'tribunal guaranteed article']
[0.20999999999999999, u'accordance article 45']
[0.20999999999999999, u'assets including claims']
[0.20999999999999999, u'connection court notes']
[0.20999999999999999, u'entire judicial process']
[0.20999999999999999, u'freedoms set forth']
[0.20999999999999999, u'government applicant submit']
[0.20999999999999999, u'interference right peaceful']
[0.20999999999999999, u'northern ireland lodged']
[0.20999999999999999, u'pecuniary damage result']
[0.20999999999999999, u'respect violation article']
[0.20999999999999999, u'shall interference public']
[0.20999999999999999, u'simple shall payable']
[0.20999999999999999, u'vaji\u0107 anatoly kovler']
[0.20000000000000001, u'2006 pursuant rule']
[0.20000000000000001, u'application republic bulgaria']
[0.20000000000000001, u'article 41 convention']
[0.20000000000000001, u'bratza president mr']
[0.20000000000000001, u'constitutional court stated']
[0.20000000000000001, u'convention non exhaustion']
[0.20000000000000001, u'court held inter']
[0.20000000000000001, u'exercise right accordance']
[0.20000000000000001, u'high contracting party']
[0.20000000000000001, u'impair essence right']
[0.20000000000000001, u'judgment final subject']
[0.20000000000000001, u'property meaning second']
[0.20000000000000001, u'turkish liras rate']
[0.19, u'2003 court decided']
[0.19, u'applicant claim victim']
[0.19, u'applicant government filed']
[0.19, u'articles far relevant']
[0.19, u'better placed international']
[0.19, u'court rejected request']
[0.19, u'court unanimously declares']
[0.19, u'exhaust domestic remedies']
[0.19, u'liras rate applicable']
[0.19, u'naught entire judicial']
[0.19, u'shall effective remedy']
[0.19, u'situation existing breach']
[0.19, u'supreme court cassation']
[0.17999999999999999, u'court european commission']
[0.17999999999999999, u'essence right protected']
[0.17999999999999999, u'government represented agents']
[0.17999999999999999, u'jurisdiction ratione temporis']
[0.17999999999999999, u'meaning article 34']
[0.17999999999999999, u'principal judgment court']
[0.17999999999999999, u'rule 74 rules']
[0.17000000000000001, u'accordingly violation article']
[0.17000000000000001, u'basis required article']
[0.17000000000000001, u'district court allowed']
[0.17000000000000001, u'equitable basis required']
[0.17000000000000001, u'federation european court']
[0.17000000000000001, u'freedoms convention british']
[0.17000000000000001, u'judicial process ended']
[0.17000000000000001, u'lawrence early section']
[0.17000000000000001, u'malta lodged court']
[0.17000000000000001, u'obligations article 46']
[0.17000000000000001, u'possessions meaning article']
[0.17000000000000001, u'registrar having deliberated']
[0.17000000000000001, u'respect applicant argue']
[0.16, u'convention taken conjunction']
[0.16, u'court established case']
[0.16, u'deprived provisions article']
[0.16, u'loucaides mrs tulkens']
[0.16, u'maintained claim excessive']
[0.16, u'nina vaji\u0107 anatoly']
[0.16, u'protocols article 37']
[0.16, u'rejected article 35']
[0.16, u'sentence article protocol']
[0.16, u'supervision committee ministers']
[0.16, u'task place domestic']
[0.14999999999999999, u'77 rules court']
[0.14999999999999999, u'alleged violations article']
[0.14999999999999999, u'amounts converted new']
[0.14999999999999999, u'balance demands general']
[0.14999999999999999, u'bulgarian levs bgn']
[0.14999999999999999, u'claim non pecuniary']
[0.14999999999999999, u'convention ukrainian national']
[0.14999999999999999, u'court separate opinion']
[0.14999999999999999, u'effective law practice']
[0.14999999999999999, u'enforcement proceedings order']
[0.14999999999999999, u'enforcement proceedings shall']
[0.14999999999999999, u'extent differences similar']
[0.14999999999999999, u'legitimate expectation obtaining']
[0.14999999999999999, u'light general principle']
[0.14999999999999999, u'moldova lodged court']
[0.14999999999999999, u'point operative provisions']
[0.14999999999999999, u'president nina vaji\u0107']
[0.14999999999999999, u'rozakis president mr']
[0.14000000000000001, u'2003 bailiffs service']
[0.14000000000000001, u'article 41 court']
[0.14000000000000001, u'court heard addresses']
[0.14000000000000001, u'high rate inflation']
[0.14000000000000001, u'judges s\xf8ren nielsen']
[0.14000000000000001, u'leanza mr braguglia']
[0.14000000000000001, u'national authorities notably']
[0.14000000000000001, u'national security public']
[0.14000000000000001, u'trial purposes article']
[0.14000000000000001, u'vaji\u0107 mr kovler']
[0.13, u'article ensure applicant']
[0.13, u'complex issues fact']
[0.13, u'costs expenses far']
[0.13, u'court considers interference']
[0.13, u'court does consider']
[0.13, u'court government mr']
[0.13, u'court shall necessary']
[0.13, u'decided examine merits']
[0.13, u'domestic law practice']
[0.13, u'greece european court']
[0.13, u'interference applicant possessions']
[0.13, u'judges claudia westerdiek']
[0.13, u'legitimate aim reasonable']
[0.13, u'mr leanza mr']
[0.13, u'objective reasonable justification']
[0.13, u'protect right property']
[0.13, u'registrar president eur']
[0.13, u'rules court separate']
[0.13, u'section sitting chamber']
[0.13, u'security public safety']
[0.13, u'sitting grand chamber']
[0.13, u'socially owned companies']
[0.13, u'submit months date']
[0.12, u'16 september 1996']
[0.12, u'court holds votes']
[0.12, u'difference treatment discriminatory']
[0.12, u'differences similar situations']
[0.12, u'fair balance maintained']
[0.12, u'judgment given favour']
[0.12, u'just satisfaction injured']
[0.12, u'power review compliance']
[0.12, u'principle rule law']
[0.12, u'rendered unavoidable circumstances']
[0.12, u'sofia city court']
[0.12, u'way legal aid']
[0.11, u'37 fine convention']
[0.11, u'additional compensation established']
[0.11, u'balance struck demands']
[0.11, u'chamber composed sir']
[0.11, u'claims submitted applicants']
[0.11, u'code civil procedure']
[0.11, u'convention court awards']
[0.11, u'court reserved invited']
[0.11, u'court took account']
[0.11, u'enforcing order possession']
[0.11, u'entered force january']
[0.11, u'entry force protocol']
[0.11, u'finds breach imposes']
[0.11, u'fine convention rule']
[0.11, u'integral trial purposes']
[0.11, u'legislation regarded generating']
[0.11, u'margin appreciation assessing']
[0.11, u'necessary afford just']
[0.11, u'necessary circumstances substantial']
[0.11, u'normally constitute disproportionate']
[0.11, u'ordered premises vacated']
[0.11, u'practical effective ascertained']
[0.11, u'provision reads follows']
[0.11, u'requirement article protocol']
[0.11, u'rights practical effective']
[0.11, u'sensitive subsidiary nature']
[0.11, u'sir nicolas bratza']
[0.11, u'subsidiary nature role']
[0.11, u'violation rights guaranteed']
[0.10000000000000001, u'2002 remained unenforced']
[0.10000000000000001, u'agent mr cari\u0107']
[0.10000000000000001, u'assessing extent differences']
[0.10000000000000001, u'binding judicial decision']
[0.10000000000000001, u'bulgaria lodged court']
[0.10000000000000001, u'butkevych mrs tsatsa']
[0.10000000000000001, u'family life home']
[0.10000000000000001, u'final binding judicial']
[0.10000000000000001, u'gazette federal republic']
[0.10000000000000001, u'justified necessary circumstances']
[0.10000000000000001, u'legal obligation end']
[0.10000000000000001, u'measures necessary protect']
[0.10000000000000001, u'mr butkevych mrs']
[0.10000000000000001, u'originated application russian']
[0.10000000000000001, u'plus tax chargeable']
[0.10000000000000001, u'poland european court']
[0.10000000000000001, u'possible situation existing']
[0.10000000000000001, u'published og rs']
[0.10000000000000001, u'reasons court holds']
[0.10000000000000001, u'remainder application inadmissible']
[0.10000000000000001, u'romania european court']
[0.10000000000000001, u'rozakis registrar president']
[0.10000000000000001, u'suffered pecuniary damage']
[0.10000000000000001, u'unavoidable circumstances particular']
[0.089999999999999997, u'association national minority']
[0.089999999999999997, u'circumstances substantial compelling']
[0.089999999999999997, u'complained additional compensation']
[0.089999999999999997, u'court court considers']
[0.089999999999999997, u'damage sustained applicant']
[0.089999999999999997, u'date present judgment']
[0.089999999999999997, u'defined convention protocols']
[0.089999999999999997, u'delay execution judgment']
[0.089999999999999997, u'effective ascertained situation']
[0.089999999999999997, u'entry force convention']
[0.089999999999999997, u'final subject editorial']
[0.089999999999999997, u'flat florence let']
[0.089999999999999997, u'freedoms convention moldovan']
[0.089999999999999997, u'italian government government']
[0.089999999999999997, u'kingdom government government']
[0.089999999999999997, u'paragraph recognises states']
[0.089999999999999997, u'principle justified necessary']
[0.089999999999999997, u'quashing final binding']
[0.089999999999999997, u'satisfaction injured party']
[0.089999999999999997, u'shall necessary afford']
[0.080000000000000002, u'13 convention redress']
[0.080000000000000002, u'applicant suffered pecuniary']
[0.080000000000000002, u'article protocol reasons']
[0.080000000000000002, u'christos rozakis registrar']
[0.080000000000000002, u'compensation pecuniary non']
[0.080000000000000002, u'construed light general']
[0.080000000000000002, u'convention articles far']
[0.080000000000000002, u'echr 2007 x2011']
[0.080000000000000002, u'employed aim sought']
[0.080000000000000002, u'enjoyment possessions set']
[0.080000000000000002, u'fallen value default']
[0.080000000000000002, u'important requirement article']
[0.080000000000000002, u'mrs westerdiek section']
[0.080000000000000002, u'national currency respondent']
[0.080000000000000002, u'number cases raise']
[0.080000000000000002, u'persuading reach different']
[0.080000000000000002, u'public concern warranting']
[0.080000000000000002, u'pursuant rule 77']
[0.080000000000000002, u'reach different conclusion']
[0.080000000000000002, u'remedy required article']
[0.080000000000000002, u'requirements protection individual']
[0.080000000000000002, u'sverre erik jebens']
[0.070000000000000007, u'2007 judgment final']
[0.070000000000000007, u'articles 13 convention']
[0.070000000000000007, u'capable persuading reach']
[0.070000000000000007, u'compensation damage caused']
[0.070000000000000007, u'domestic law enforcement']
[0.070000000000000007, u'failing comply judgment']
[0.070000000000000007, u'failure enforce final']
[0.070000000000000007, u'failure enforce judgment']
[0.070000000000000007, u'freedoms convention russian']
[0.070000000000000007, u'government government represented']
[0.070000000000000007, u'kept pace high']
[0.070000000000000007, u'legitimate objectives public']
[0.070000000000000007, u'official gazette federal']
[0.070000000000000007, u'origin association national']
[0.070000000000000007, u'placed international judge']
[0.070000000000000007, u'regarded integral trial']
[0.070000000000000007, u'reiterates legal costs']
[0.070000000000000007, u'relationship proportionality means']
[0.070000000000000007, u'representative russian federation']
[0.070000000000000007, u'rules court lawrence']
[0.070000000000000007, u'safety economic country']
[0.070000000000000007, u'strike case list']
[0.070000000000000007, u'submitted finding violation']
[0.070000000000000007, u'tribunal article protocol']
[0.059999999999999998, u'10 000 000']
[0.059999999999999998, u'10 april 2001']
[0.059999999999999998, u'accordingly breach provision']
[0.059999999999999998, u'applicant instituted proceedings']
[0.059999999999999998, u'applicant possessions meaning']
[0.059999999999999998, u'application republic moldova']
[0.059999999999999998, u'article protocol applicable']
[0.059999999999999998, u'breach imposes respondent']
[0.059999999999999998, u'case originated application']
[0.059999999999999998, u'claim just satisfaction']
[0.059999999999999998, u'commission human rights']
[0.059999999999999998, u'compatibility ratione personae']
[0.059999999999999998, u'compensation expropriation obtained']
[0.059999999999999998, u'court considers circumstances']
[0.059999999999999998, u'damage court considers']
[0.059999999999999998, u'default payable kept']
[0.059999999999999998, u'domestic remedy required']
[0.059999999999999998, u'government submitted court']
[0.059999999999999998, u'judgment justified particular']
[0.059999999999999998, u'lawyer practising florence']
[0.059999999999999998, u'lodged application court']
[0.059999999999999998, u'national social origin']
[0.059999999999999998, u'necessary democratic society']
[0.059999999999999998, u'obligation end breach']
[0.059999999999999998, u'observations admissibility merits']
[0.059999999999999998, u'person entitled peaceful']
[0.059999999999999998, u'protocol iv application']
[0.059999999999999998, u'quashing final judgment']
[0.059999999999999998, u'reasonably expected receive']
[0.059999999999999998, u'right receive pension']
[0.059999999999999998, u'rights guaranteed article']
[0.059999999999999998, u'social origin association']
[0.059999999999999998, u'turkish government government']
[0.050000000000000003, u'18 february 1991']
[0.050000000000000003, u'accordance article 35']
[0.050000000000000003, u'additional compensation expropriation']
[0.050000000000000003, u'applicant received compensation']
[0.050000000000000003, u'article protocol 28']
[0.050000000000000003, u'article protocol holds']
[0.050000000000000003, u'chamber composed christos']
[0.050000000000000003, u'circumstances particular case']
[0.050000000000000003, u'city court judgment']
[0.050000000000000003, u'claim respect non']
[0.050000000000000003, u'code obligations provision']
[0.050000000000000003, u'community requirements protection']
[0.050000000000000003, u'considered justifiable article']
[0.050000000000000003, u'constitute disproportionate interference']
[0.050000000000000003, u'convention article convention']
[0.050000000000000003, u'country prevention disorder']
[0.050000000000000003, u'court cassation upheld']
[0.050000000000000003, u'court does necessary']
[0.050000000000000003, u'court reiterates legal']
[0.050000000000000003, u'criminal proceedings applicant']
[0.050000000000000003, u'economic country prevention']
[0.050000000000000003, u'excessive unsubstantiated argued']
[0.050000000000000003, u'german marks dem']
[0.050000000000000003, u'high contracting parties']
[0.050000000000000003, u'judgment final article']
[0.050000000000000003, u'legitimate aim public']
[0.050000000000000003, u'means employed aim']
[0.050000000000000003, u'necessary protect right']
[0.050000000000000003, u'non enforcement court']
[0.050000000000000003, u'obtain execution judgment']
[0.050000000000000003, u'pace high rate']
[0.050000000000000003, u'payable kept pace']
[0.050000000000000003, u'pilot judgment procedure']
[0.050000000000000003, u'poland lodged court']
[0.050000000000000003, u'protocol convention articles']
[0.050000000000000003, u'protocol holds respondent']
[0.050000000000000003, u'raise similar issues']
[0.050000000000000003, u'regarded generating proprietary']
[0.050000000000000003, u'required resort enforcement']
[0.050000000000000003, u'right acquire property']
[0.050000000000000003, u'rozakis president nina']
[0.050000000000000003, u'seek compensation damage']
[0.050000000000000003, u'set naught entire']
[0.050000000000000003, u'sitting chamber composed']
[0.050000000000000003, u'socialist federal republic']
[0.050000000000000003, u'south east turkey']
[0.050000000000000003, u'state authorities failure']
[0.040000000000000001, u'actually necessarily incurred']
[0.040000000000000001, u'admissibility article 29']
[0.040000000000000001, u'agreement reach ibid']
[0.040000000000000001, u'argue legitimate expectation']
[0.040000000000000001, u'article 13 convention']
[0.040000000000000001, u'article protocol article']
[0.040000000000000001, u'article protocol persons']
[0.040000000000000001, u'articles 13 14']
[0.040000000000000001, u'bosnia herzegovina judgment']
[0.040000000000000001, u'cases raise similar']
[0.040000000000000001, u'claim excessive unsubstantiated']
[0.040000000000000001, u'claim victim violation']
[0.040000000000000001, u'compensation material moral']
[0.040000000000000001, u'convention interpreted light']
[0.040000000000000001, u'convention manifestly ill']
[0.040000000000000001, u'convention protocols thereto']
[0.040000000000000001, u'court case law']
[0.040000000000000001, u'court cassation dismissed']
[0.040000000000000001, u'damage created delay']
[0.040000000000000001, u'damage suffered result']
[0.040000000000000001, u'date procedure case']
[0.040000000000000001, u'delay paying additional']
[0.040000000000000001, u'denied access court']
[0.040000000000000001, u'enforcement final judgments']
[0.040000000000000001, u'fact argument capable']
[0.040000000000000001, u'final article 44']
[0.040000000000000001, u'freedoms convention romanian']
[0.040000000000000001, u'freedoms guaranteed article']
[0.040000000000000001, u'fundamental freedoms convention']
[0.040000000000000001, u'general directorate national']
[0.040000000000000001, u'herzegovina judgment strasbourg']
[0.040000000000000001, u'ill x2011 founded']
[0.040000000000000001, u'including claims respect']
[0.040000000000000001, u'inoperative detriment party']
[0.040000000000000001, u'judgments decisions 1998']
[0.040000000000000001, u'land registry records']
[0.040000000000000001, u'law practice set']
[0.040000000000000001, u'newly discovered circumstances']
[0.040000000000000001, u'particular circumstances case']
[0.040000000000000001, u'percentage points dismisses']
[0.040000000000000001, u'points reasons court']
[0.040000000000000001, u'prior payment contributions']
[0.040000000000000001, u'proceedings brought applicant']
[0.040000000000000001, u'proceedings order executed']
[0.040000000000000001, u'provisions article 29']
[0.040000000000000001, u'remedy deal substance']
[0.040000000000000001, u'remedy national authority']
[0.040000000000000001, u'romanian government government']
[0.040000000000000001, u'second rules concerned']
[0.040000000000000001, u'situations justify different']
[0.040000000000000001, u'sought compensation pecuniary']
[0.040000000000000001, u'supreme court rejected']
[0.040000000000000001, u'ukrainian national mr']
[0.040000000000000001, u'united kingdom judgment']
[0.040000000000000001, u'value default payable']
[0.029999999999999999, u'14 june 2007']
[0.029999999999999999, u'afford just satisfaction']
[0.029999999999999999, u'applicant company argued']
[0.029999999999999999, u'applicant company government']
[0.029999999999999999, u'applicant company submitted']
[0.029999999999999999, u'applicant peaceful enjoyment']
[0.029999999999999999, u'applicant suffered distress']
[0.029999999999999999, u'application republic turkey']
[0.029999999999999999, u'appropriate form redress']
[0.029999999999999999, u'argument capable persuading']
[0.029999999999999999, u'art 50 convention']
[0.029999999999999999, u'article protocol iv']
[0.029999999999999999, u'article right respect']
[0.029999999999999999, u'aspects rule law']
[0.029999999999999999, u'assessment existence problem']
[0.029999999999999999, u'attempts recover possession']
[0.029999999999999999, u'authorities notably courts']
[0.029999999999999999, u'award respect default']
[0.029999999999999999, u'balance struck protection']
[0.029999999999999999, u'bankruptcy proceedings debtor']
[0.029999999999999999, u'bulgaria judgment strasbourg']
[0.029999999999999999, u'case law court']
[0.029999999999999999, u'case struck list']
[0.029999999999999999, u'case x2011 law']
[0.029999999999999999, u'chamber composed nicolas']
[0.029999999999999999, u'conditional prior payment']
[0.029999999999999999, u'convention delay enforcement']
[0.029999999999999999, u'convention protection human']
[0.029999999999999999, u'convention protocols article']
[0.029999999999999999, u'court notes complaints']
[0.029999999999999999, u'created delay present']
[0.029999999999999999, u'damage parties submissions']
[0.029999999999999999, u'damage suffered applicant']
[0.029999999999999999, u'delays payment additional']
[0.029999999999999999, u'does pursue legitimate']
[0.029999999999999999, u'excuse honouring judgment']
[0.029999999999999999, u'existence effect solely']
[0.029999999999999999, u'expropriation obtained authorities']
[0.029999999999999999, u'final judgment favour']
[0.029999999999999999, u'forward fact argument']
[0.029999999999999999, u'freedoms convention polish']
[0.029999999999999999, u'freedoms defined convention']
[0.029999999999999999, u'fundamental aspects rule']
[0.029999999999999999, u'garlicki giovanni bonello']
[0.029999999999999999, u'generating proprietary falling']
[0.029999999999999999, u'government raised objections']
[0.029999999999999999, u'hearing tribunal article']
[0.029999999999999999, u'hoc judge mr']
[0.029999999999999999, u'home shall interference']
[0.029999999999999999, u'human rights fundamental']
[0.029999999999999999, u'instance tribunal fact']
[0.029999999999999999, u'interference applicant right']
[0.029999999999999999, u'judgment supreme court']
[0.029999999999999999, u'laid domestic law']
[0.029999999999999999, u'law necessary democratic']
[0.029999999999999999, u'lower court judgment']
[0.029999999999999999, u'march 2001 applicant']
[0.029999999999999999, u'march 2005 court']
[0.029999999999999999, u'measure favourable applicant']
[0.029999999999999999, u'mere fact authorities']
[0.029999999999999999, u'mr jungwiert mr']
[0.029999999999999999, u'mr pavlovschi mr']
[0.029999999999999999, u'national authorities prevented']
[0.029999999999999999, u'necessary measures comply']
[0.029999999999999999, u'non governmental organisation']
[0.029999999999999999, u'paying additional compensation']
[0.029999999999999999, u'person existing possessions']
[0.029999999999999999, u'possible position requirements']
[0.029999999999999999, u'proceedings accordingly breach']
[0.029999999999999999, u'protection human rights']
[0.029999999999999999, u'public safety economic']
[0.029999999999999999, u'question exhaustion domestic']
[0.029999999999999999, u'regard information available']
[0.029999999999999999, u'registrar president accordance']
[0.029999999999999999, u'remained unenforced years']
[0.029999999999999999, u'right property court']
[0.029999999999999999, u'rights fundamental freedoms']
[0.029999999999999999, u'rules court section']
[0.029999999999999999, u'torture inhuman degrading']
[0.029999999999999999, u'unenforced years months']
[0.029999999999999999, u'victim alleged violation']
[0.02, u'06 3043 06']
[0.02, u'10 april 2008']
[0.02, u'12 january 2006']
[0.02, u'13 july 2006']
[0.02, u'15 january 2008']
[0.02, u'3041 06 3042']
[0.02, u'3045 06 3046']
[0.02, u'31 october 1995']
[0.02, u'41 convention ready']
[0.02, u'56 having regard']
[0.02, u'97 echr 1999']
[0.02, u'adjudicate effectively fairly']
[0.02, u'admissible remainder application']
[0.02, u'amounts claimed applicants']
[0.02, u'amounts rate equal']
[0.02, u'appeal points law']
[0.02, u'applicant complained state']
[0.02, u'applicant right court']
[0.02, u'applicants right peaceful']
[0.02, u'application article 37']
[0.02, u'applies person existing']
[0.02, u'article 13 effective']
[0.02, u'article 37 fine']
[0.02, u'authorities principle better']
[0.02, u'authority peaceful enjoyment']
[0.02, u'award pecuniary damage']
[0.02, u'basis awards applicant']
[0.02, u'birth status article']
[0.02, u'bratza president lech']
[0.02, u'causal connection damage']
[0.02, u'certainty applicant right']
[0.02, u'circumstances court considers']
[0.02, u'compensation respect loss']
[0.02, u'complaint article protocol']
[0.02, u'connection damage claimed']
[0.02, u'convention intended guarantee']
[0.02, u'convention redress damage']
[0.02, u'costs expenses eur']
[0.02, u'court far appropriate']
[0.02, u'court rejected applicant']
[0.02, u'dean spielmann president']
[0.02, u'decision measure favourable']
[0.02, u'degrading treatment punishment']
[0.02, u'domestic remedy deal']
[0.02, u'economic data court']
[0.02, u'enjoyment property construed']
[0.02, u'ensure applicant far']
[0.02, u'entitled peaceful enjoyment']
[0.02, u'european commission human']
[0.02, u'euros eur eur']
[0.02, u'evidence submitted parties']
[0.02, u'excessive length proceedings']
[0.02, u'expenses question application']
[0.02, u'far possible situation']
[0.02, u'freedoms convention bulgarian']
[0.02, u'freedoms convention croatian']
[0.02, u'granted legal aid']
[0.02, u'great britain northern']
[0.02, u'guarantee rights practical']
[0.02, u'having regard details']
[0.02, u'having regard foregoing']
[0.02, u'independent existence effect']
[0.02, u'infringed principle legal']
[0.02, u'interference public authority']
[0.02, u'judgment just satisfaction']
[0.02, u'just satisfaction awarded']
[0.02, u'just satisfaction gc']
[0.02, u'just satisfaction strasbourg']
[0.02, u'justification advanced government']
[0.02, u'justify different treatment']
[0.02, u'kingdom great britain']
[0.02, u'litigation required resort']
[0.02, u'matyushkin representative russian']
[0.02, u'mr nielsen section']
[0.02, u'mr wo\u0142\u0105siewicz ministry']
[0.02, u'mr zagrebelsky mr']
[0.02, u'mularoni mrs fura']
[0.02, u'national roads highways']
[0.02, u'natural legal person']
[0.02, u'non enforcement final']
[0.02, u'objectives public pursued']
[0.02, u'official gazette republic']
[0.02, u'party pecuniary non']
[0.02, u'percentage points reasons']
[0.02, u'president elisabeth steiner']
[0.02, u'president mr casadevall']
[0.02, u'procedural guarantees enable']
[0.02, u'proceedings domestic courts']
[0.02, u'property payment reasonably']
[0.02, u'protection individual fundamental']
[0.02, u'protocol interference public']
[0.02, u'public prosecutor office']
[0.02, u'realised measure depriving']
[0.02, u'relevant provisions rules']
[0.02, u'remain inoperative detriment']
[0.02, u'romania lodged court']
[0.02, u'satisfaction non x2011']
[0.02, u'separate opinion judge']
[0.02, u'social security benefits']
[0.02, u'state pay applicant']
[0.02, u'state result successful']
[0.02, u'submitted applicants court']
[0.02, u'substance afforded redress']
[0.02, u'supervisory review proceedings']
[0.02, u'supreme court held']
[0.02, u'supreme court justice']
[0.02, u'terminated enforcement proceedings']
[0.02, u'time admissibility article']
[0.02, u'unanimously decides strike']
[0.02, u'unless established actually']
[0.02, u'validity notice quit']
[0.01, u'000 euros eur']
[0.01, u'000 plus tax']
[0.01, u'06 3041 06']
[0.01, u'06 3042 06']
[0.01, u'06 3045 06']
[0.01, u'06 3046 06']
[0.01, u'10 october 1994']
[0.01, u'13 14 convention']
[0.01, u'14 november 2006']
[0.01, u'1994 constitutional court']
[0.01, u'2005 delivers following']
[0.01, u'2008 delivers following']
[0.01, u'2009 judgment subject']
[0.01, u'2014 judgment final']
[0.01, u'25 october 2004']
[0.01, u'27 july 2004']
[0.01, u'30 court observes']
[0.01, u'3042 06 3043']
[0.01, u'35 convention notes']
[0.01, u'41 unless established']
[0.01, u'44 convention judgment']
[0.01, u'46 convention court']
[0.01, u'85 court considers']
[0.01, u'achieve greater social']
[0.01, u'act good time']
[0.01, u'action recovery possession']
[0.01, u'admissible november 2004']
[0.01, u'aim reasonable relationship']
[0.01, u'amounted facto expropriation']
[0.01, u'anatoly kovler elisabeth']
[0.01, u'appeal quashed decision']
[0.01, u'appeal supreme court']
[0.01, u'appearances investigate realities']
[0.01, u'applicant claims court']
[0.01, u'applicant company claimed']
[0.01, u'applicant property rights']
[0.01, u'applicant regarded having']
[0.01, u'applicants claim compensation']
[0.01, u'application french republic']
[0.01, u'application republic croatia']
[0.01, u'article 13 article']
[0.01, u'article 13 require']
[0.01, u'article 43 convention']
[0.01, u'article article protocol']
[0.01, u'article protocol applicant']
[0.01, u'article protocol provide']
[0.01, u'article protocol provides']
[0.01, u'ascertained situation amounted']
[0.01, u'attributable expropriating authority']
[0.01, u'authorities deprived provisions']
[0.01, u'authorities prevented applicant']
[0.01, u'authority cite lack']
[0.01, u'award eur 000']
[0.01, u'bailiffs service informed']
[0.01, u'britain northern ireland']
[0.01, u'butkevych mr ugrekhelidze']
[0.01, u'case court does']
[0.01, u'case grand chamber']
[0.01, u'case involved complex']
[0.01, u'certain margin appreciation']
[0.01, u'choose type benefits']
[0.01, u'cite lack funds']
[0.01, u'claimed compensation non']
[0.01, u'claims respect applicant']
[0.01, u'company claimed eur']
[0.01, u'compensation diminished paid']
[0.01, u'complained authorities failure']
[0.01, u'complaint article 14']
[0.01, u'complaint article convention']
[0.01, u'compliance formal requirements']
[0.01, u'concerned particular instances']
[0.01, u'connection court reiterates']
[0.01, u'consequently violation article']
[0.01, u'contracting states freedom']
[0.01, u'convention decided examine']
[0.01, u'convention moldovan national']
[0.01, u'convention provides follows']
[0.01, u'converted national currency']
[0.01, u'costs expenses necessarily']
[0.01, u'court accepts applicants']
[0.01, u'court afford injured']
[0.01, u'court case parties']
[0.01, u'court delivered judgment']
[0.01, u'court dismissed applicant']
[0.01, u'court gave judgment']
[0.01, u'court lawrence early']
[0.01, u'court notes parties']
[0.01, u'court prevented receiving']
[0.01, u'court proceedings fallen']
[0.01, u'court reiterates award']
[0.01, u'court unanimously joins']
[0.01, u'criminal proceedings instituted']
[0.01, u'croatia european court']
[0.01, u'croatia lodged court']
[0.01, u'damage result violations']
[0.01, u'decided notice application']
[0.01, u'decision constitutional court']
[0.01, u'delay enforcement judgment']
[0.01, u'delay length proceedings']
[0.01, u'delay present proceedings']
[0.01, u'demands general interests']
[0.01, u'directorate national roads']
[0.01, u'discrimination ground sex']
[0.01, u'disorder crime protection']
[0.01, u'disproportionate excessive burden']
[0.01, u'domestic law limited']
[0.01, u'echr 2000 xii']
[0.01, u'echr 2005 x2011']
[0.01, u'effective domestic remedy']
[0.01, u'effective remedies respect']
[0.01, u'effective remedy national']
[0.01, u'eissen registrar mr']
[0.01, u'enable domestic courts']
[0.01, u'end breach make']
[0.01, u'entitled reimbursement costs']
[0.01, u'entitled things control']
[0.01, u'equitable meaning rule']
[0.01, u'eur 500 head']
[0.01, u'execution judgment justified']
[0.01, u'expenses actually incurred']
[0.01, u'expenses necessarily actually']
[0.01, u'expiry x2011 mentioned']
[0.01, u'expropriated land result']
[0.01, u'fact authorities complied']
[0.01, u'fact domestic courts']
[0.01, u'fail comply time']
[0.01, u'falling category offering']
[0.01, u'final court decision']
[0.01, u'finding violation constitutes']
[0.01, u'finds delay paying']
[0.01, u'follows natural legal']
[0.01, u'founded meaning article']
[0.01, u'given applicant favour']
[0.01, u'government applicants submit']
[0.01, u'government did comment']
[0.01, u'government maintained applicants']
[0.01, u'government submitted proceedings']
[0.01, u'guarantee right acquire']
[0.01, u'guaranteed article convention']
[0.01, u'having regard information']
[0.01, u'head pecuniary damage']
[0.01, u'hearing tribunal guaranteed']
[0.01, u'hellenic republic lodged']
[0.01, u'honouring judgment debt']
[0.01, u'iii alleged violation']
[0.01, u'injured party damage']
[0.01, u'intended guarantee rights']
[0.01, u'interests national security']
[0.01, u'international law admissibility']
[0.01, u'interpreted light preamble']
[0.01, u'involved complex issues']
[0.01, u'italian nationals mrs']
[0.01, u'italy european court']
[0.01, u'joint stock company']
[0.01, u'jointly months date']
[0.01, u'judges mrs westerdiek']
[0.01, u'judicial procedures offer']
[0.01, u'justice reimbursement market']
[0.01, u'kingdom european court']
[0.01, u'kovler elisabeth steiner']
[0.01, u'land result delay']
[0.01, u'law general principles']
[0.01, u'lawyer practising sofia']
[0.01, u'lech garlicki giovanni']
[0.01, u'legal certainty applicant']
[0.01, u'light preamble convention']
[0.01, u'loss additional expropriated']
[0.01, u'manifestly ill founded']
[0.01, u'matter particular notify']
[0.01, u'means employed aims']
[0.01, u'measures designed achieve']
[0.01, u'merits rule 59']
[0.01, u'month period laid']
[0.01, u'months written observations']
[0.01, u'mr casadevall mr']
[0.01, u'mr eissen registrar']
[0.01, u'national minority property']
[0.01, u'nature applicant complaint']
[0.01, u'necessary procedural guarantees']
[0.01, u'nielsen section registrar']
[0.01, u'non execution judgment']
[0.01, u'nos 2269 06']
[0.01, u'observations matter particular']
[0.01, u'og rs nos']
[0.01, u'open state authority']
[0.01, u'particular reasonable relationship']
[0.01, u'parts provisions read']
[0.01, u'payment contributions legislation']
[0.01, u'peaceful enjoyment possession']
[0.01, u'pecuniary damage arising']
[0.01, u'pecuniary damage sum']
[0.01, u'percentage points holds']
[0.01, u'person obtained enforceable']
[0.01, u'polish government government']
[0.01, u'political opinion national']
[0.01, u'position requirements article']
[0.01, u'possessions article protocol']
[0.01, u'pounds sterling gbp']
[0.01, u'principle sufficient deprive']
[0.01, u'principles established court']
[0.01, u'procedure act zakon']
[0.01, u'proceedings 21 july']
[0.01, u'property construed light']
[0.01, u'property rights article']
[0.01, u'property violation article']
[0.01, u'protection property rights']
[0.01, u'protocol holds violation']
[0.01, u'protocol provides natural']
[0.01, u'provided law general']
[0.01, u'public subject conditions']
[0.01, u'pursue legitimate aim']
[0.01, u'pursued legitimate aim']
[0.01, u'realities situation complained']
[0.01, u'reasonableness length proceedings']
[0.01, u'redress breach convention']
[0.01, u'redress damage created']
[0.01, u'redress respect violation']
[0.01, u'rejected accordance article']
[0.01, u'rejects government request']
[0.01, u'related value normally']
[0.01, u'relevant domestic legislation']
[0.01, u'relevant parts provisions']
[0.01, u'requires examination merits']
[0.01, u'resort enforcement proceedings']
[0.01, u'respect article convention']
[0.01, u'respondent state failure']
[0.01, u'respondent state rate']
[0.01, u'review compliance domestic']
[0.01, u'right court prevented']
[0.01, u'right guaranteed article']
[0.01, u'rules concerned particular']
[0.01, u'russian roubles rur']
[0.01, u'scope article protocol']
[0.01, u'section federal law']
[0.01, u'sentence paragraph covers']
[0.01, u'separate opinions annexed']
[0.01, u'set sentence paragraph']
[0.01, u'shown actually necessarily']
[0.01, u'similar situations justify']
[0.01, u'social insurance scheme']
[0.01, u'social justice reimbursement']
[0.01, u'society interests national']
[0.01, u'state authority cite']
[0.01, u'state months date']
[0.01, u'state rate applicable']
[0.01, u'state responsibility damage']
[0.01, u'states entitled things']
[0.01, u'status article protocol']
[0.01, u'status victim unless']
[0.01, u'statutory rate applicable']
[0.01, u'strike requisite fair']
[0.01, u'submit months written']
[0.01, u'submitted parties summarised']
[0.01, u'successful litigation required']
[0.01, u'sufficient basis national']
[0.01, u'supreme administrative court']
[0.01, u'tax chargeable expiry']
[0.01, u'tax chargeable respect']
[0.01, u'things control use']
[0.01, u'time independent impartial']
[0.01, u'trial appeal courts']
[0.01, u'tsatsa nikolovska mr']
[0.01, u'turning circumstances present']
[0.01, u'united kingdom great']
[0.01, u'victim status convention']
[0.01, u'victim status court']
[0.01, u'violation article ensure']
[0.01, u'violation articles 13']
[0.01, u'violations present case']
[0.01, u'wo\u0142\u0105siewicz ministry foreign']
[0.01, u'x2011 mentioned months']
[0.01, u'zlotys rate applicable']
