[6.010634634111583, 'delay paying additional']
[6.010634634111583, 'paying additional compensation']
[5.458162126214284, 'additional compensation expropriation']
[2.7195636786979596, 'fair balance maintained']
[2.6665261382799326, 'additional compensation established']
[2.6665261382799326, 'code obligations provision']
[2.4241146711635753, 'delays payment additional']
[2.410977283554776, 'laptev representative russian']
[2.327442169102912, 'mr laptev representative']
[1.8769008535458935, 'ukrainian government government']
[1.8547559363748234, '105 code obligations']
[1.8547559363748234, 'article 105 code']
[1.821339541022069, 'case involved complex']
[1.821339541022069, 'involved complex issues']
[1.7820605476591986, 'complex issues fact']
[1.6336469335226769, 'fact authorities complied']
[1.6261245286569346, 'russian federation european']
[1.6253282101976643, 'individual excessive burden']
[1.600077920567541, 'freedoms convention ukrainian']
[1.5982346021479932, 'federation european court']
[1.5970555512794498, 'russia european court']
[1.5970555512794498, 'russian federation lodged']
[1.5891631255899874, 'federation lodged court']
[1.580104005129639, 'ukraine european court']
[1.567733825525439, 'convention ukrainian national']
[1.4986080702113982, 'originated application ukraine']
[1.4986080702113982, 'application ukraine lodged']
[1.4852919099541173, 'russian government government']
[1.4793583736440712, 'tribunal article protocol']
[1.460617431747452, 'ukraine lodged court']
[1.4569983136593592, 'mere fact authorities']
[1.453464567663943, 'representative russian federation']
[1.4179016491839826, 'reasonably expected receive']
[1.3801011804384486, 'victim status convention']
[1.3562306441532332, 'ukraine judgment strasbourg']
[1.302906751608269, 'republic turkey lodged']
[1.2289207419898818, 'expenses necessarily actually']
[1.1863728156589317, '23 september 1998']
[1.1652485099700065, 'freedoms convention russian']
[1.1616111889318153, 'obligations entitled fair']
[1.1562941102991693, 'originated application russian']
[1.144058180497802, 'turkish liras rate']
[1.144058180497802, 'liras rate applicable']
[1.127128135034398, 'turkey european court']
[1.1264790178974178, 'convention decided examine']
[1.1263304570640151, 'republic moldova lodged']
[1.1263304570640151, 'moldova european court']
[1.1046065332346455, 'application republic turkey']
[1.1023084329179187, 'provisions article 29']
[1.0962409289559374, 'turkish government government']
[1.0912462710580881, 'turkish liras trl']
[1.0907515287785103, 'article 13 require']
[1.0853773927988406, 'decided examine merits']
[1.07240064543373, 'right peaceful enjoyment']
[1.0717631628255573, '65731 01 65900']
[1.0717631628255573, '01 65900 01']
[1.0617585873841844, 'accordingly violation article']
[1.0507310447112008, 'remedy deal substance']
[1.0507310447112008, 'domestic remedy deal']
[1.0505577895965754, 'nature applicant complaint']
[1.0047599664393292, 'costs expenses necessarily']
[0.9983322333722888, 'sitting chamber composed']
[0.9924606416496013, 'section sitting chamber']
[0.9895179822492725, 'state authorities failure']
[0.987105455908154, 'evidence submitted parties']
[0.9828636491622825, 'article 41 convention']
[0.9824392367108683, 'procedure case originated']
[0.9821052156106962, 'moldova lodged court']
[0.9816688462906243, 'plus tax chargeable']
[0.9736550650605428, 'ukrainian national mr']
[0.9703578789582162, 'constitute interference possessions']
[0.9618693398288676, 'court cassation upheld']
[0.956120551736066, 'convention protocols thereto']
[0.9504236521035068, 'hearing tribunal article']
[0.9467930452985984, 'freedoms convention british']
[0.9466928171872534, 'english notified writing']
[0.9440754379323397, 'prior payment contributions']
[0.9440754379323397, 'conditional prior payment']
[0.936341640842016, 'question application article']
[0.9282772258165884, 'editorial revision case']
[0.9240940096926605, 'respect non pecuniary']
[0.9214513236435664, 'article 13 effective']
[0.9188054318209518, 'violation article protocol']
[0.9139740336417145, 'settlement simple shall']
[0.9139740336417145, 'simple shall payable']
[0.9133876709762038, 'payment contributions legislation']
[0.913080905686228, 'date procedure case']
[0.9111152995747884, 'fundamental freedoms convention']
[0.9111152995747884, 'convention protection human']
[0.9111152995747884, 'human rights fundamental']
[0.9111152995747884, 'protection human rights']
[0.9111152995747884, 'rights fundamental freedoms']
[0.8971316542619424, 'section registrar having']
[0.8963025420023734, 'article right respect']
[0.8947183726634584, 'rule 77 rules']
[0.8947183726634584, '77 rules court']
[0.8919322754535063, 'afford just satisfaction']
[0.8914340307936391, 'subject editorial revision']
[0.8912905387514545, 'registrar having deliberated']
[0.8907789570001399, 'pursuant rule 77']
[0.8872752198769757, 'added percentage points']
[0.8872752198769757, 'based marginal lending']
[0.8872752198769757, 'bank added percentage']
[0.8872752198769757, 'central bank added']
[0.8861790382994252, 'injured party damage']
[0.886081390245944, 'considers appropriate default']
[0.8851132123340142, 'high contracting party']
[0.8843554306651984, 'court shall necessary']
[0.8843554306651984, 'just satisfaction injured']
[0.8843554306651984, 'necessary afford just']
[0.8843554306651984, 'satisfaction injured party']
[0.8843554306651984, 'shall necessary afford']
[0.8820486576488925, 'russian roubles rur']
[0.8817418793810025, 'fair hearing tribunal']
[0.8813609057477442, 'allows partial reparation']
[0.8799419149334833, 'causal connection damage']
[0.8799419149334833, 'connection damage claimed']
[0.8780200090802958, 'months settlement simple']
[0.8593887015177067, 'proprietary falling ambit']
[0.8494762650253489, 'person entitled peaceful']
[0.8494762650253489, 'entitled peaceful enjoyment']
[0.846981648386969, 'public subject conditions']
[0.8444914139924247, 'law general principles']
[0.8444914139924247, 'provided law general']
[0.8420466278121678, 'natural legal person']
[0.8375860026991017, 'claim just satisfaction']
[0.8373111264487563, 'points reasons court']
[0.8373111264487563, 'percentage points reasons']
[0.8372258914296976, 'infringed principle legal']
[0.8309627659522226, 'final binding judgment']
[0.8297533726812816, 'light general principle']
[0.8294827401920414, 'principal judgment court']
[0.8274669951713461, 'case originated application']
[0.8263210849263822, 'amounts converted new']
[0.8246413923760747, 'having regard details']
[0.8217275699905161, 'judgment adopted date']
[0.8168976220152993, 'torture inhuman degrading']
[0.8168976220152993, 'degrading treatment punishment']
[0.814069489629255, 'adopted date procedure']
[0.8132600604705411, 'entitled fair hearing']
[0.7986031798838259, 'court unanimously declares']
[0.7980255761663857, 'excessive unsubstantiated argued']
[0.789502781957165, 'construed light general']
[0.7835872230732592, 'sufficiently established enforceable']
[0.7821529171510985, 'government government represented']
[0.7739370524977193, 'knowledge society needs']
[0.7739370524977193, 'direct knowledge society']
[0.7739288837777897, 'second rules concerned']
[0.7728342107548709, 'facts circumstances case']
[0.7633342084801729, 'required article 13']
[0.761780163241026, 'deprived provisions article']
[0.7586320483384874, 'regarded generating proprietary']
[0.7586320483384874, 'generating proprietary falling']
[0.7582754000893159, 'percentage points dismisses']
[0.7578271175889091, 'concerned particular instances']
[0.7547603665325192, 'rules concerned particular']
[0.747509868932263, 'currency respondent state']
[0.7410467613546082, 'fail comply time']
[0.7359055649241146, 'supervisory review proceedings']
[0.7294421106199546, 'south east turkey']
[0.7284792088790545, 'general community requirements']
[0.7263155690562078, 'authorities failure enforce']
[0.7259519569806248, 'status article protocol']
[0.7213504296273212, 'hearing tribunal guaranteed']
[0.7210142924280541, 'common heritage contracting']
[0.7210142924280541, 'heritage contracting states']
[0.7210142924280541, 'rule law common']
[0.7210142924280541, 'law common heritage']
[0.7200560517281285, 'enjoyment property construed']
[0.7200560517281285, 'property construed light']
[0.7185834738617202, 'remedy required article']
[0.7131728880838868, 'articles far relevant']
[0.7115874264308901, 'second paragraph recognises']
[0.709467598169116, 'maintained claim excessive']
[0.7025883990470837, 'community requirements protection']
[0.6945366353337008, 'respect pecuniary damage']
[0.693848958691547, 'euros respect non']
[0.6931162969171271, 'entitled things control']
[0.6931162969171271, 'things control use']
[0.6887297992642574, 'authorities respondent state']
[0.6884933543315864, 'nicolas bratza president']
[0.6881309987234242, 'second sentence paragraph']
[0.6852799449764038, 'supervisory review procedure']
[0.6819471536427101, 'manifestly ill founded']
[0.6810077795835604, 'states entitled things']
[0.6805719505340079, 'originated application republic']
[0.6791091882527484, 'interpreted light preamble']
[0.6791091882527484, 'light preamble convention']
[0.6776313399922169, 'authorities deprived provisions']
[0.6721803392520583, 'quashing final judgment']
[0.668117837354166, 'placed international judge']
[0.6650718328823352, 'necessary circumstances substantial']
[0.6650718328823352, 'justified necessary circumstances']
[0.6650718328823352, 'circumstances substantial compelling']
[0.6650718328823352, 'principle justified necessary']
[0.6626300441227121, 'peaceful enjoyment property']
[0.6609788054884929, 'demands general community']
[0.6600611021179243, 'article 35 convention']
[0.656976899809952, 'interference right peaceful']
[0.652924727885942, 'human rights building']
[0.652924727885942, 'rights building strasbourg']
[0.6506137495588062, 'substantial compelling character']
[0.6423361716597618, 'respondent state legal']
[0.6422542393351256, 'founded meaning article']
[0.6404377896789364, 'convention articles far']
[0.6379936350150249, 'sentence paragraph covers']
[0.6358596143110447, 'fourth section case']
[0.6321417784601444, 'final article 44']
[0.6312769998481198, 'state legal obligation']
[0.6312439208283215, 'judgment just satisfaction']
[0.6305311188575454, 'nielsen section registrar']
[0.6292102834502066, 'thousand euros respect']
[0.6288849368064554, 'assessment equitable basis']
[0.621540462016701, 'proportionality means employed']
[0.6208892585442531, 'judgment final article']
[0.6140244367239617, '35 convention notes']
[0.6114247323948742, 'falling category offering']
[0.6091383602344816, 'time independent impartial']
[0.6074326363679158, 'respondent state rate']
[0.6049278620948099, 'malta european court']
[0.6049278620948099, 'malta lodged court']
[0.6037850366440534, 'state rate applicable']
[0.6025171310795256, 'application republic moldova']
[0.6022177240413769, 'making assessment equitable']
[0.5961072431656923, 'composed following judges']
[0.5941705320397981, 'relationship proportionality means']
[0.5931582751144302, 'rights fourth section']
[0.5931582751144302, 'fourth section sitting']
[0.5931582751144302, 'human rights fourth']
[0.5921823632616213, 'birth status article']
[0.5889725133037185, 'principle better placed']
[0.5860858902644676, 'means employed aim']
[0.5843352784976695, 'nicolas bratza registrar']
[0.5834892973323403, 'binding judicial decision']
[0.5827627155293917, 'aspects rule law']
[0.5827627155293917, 'fundamental aspects rule']
[0.5815622714859199, 'state pay applicant']
[0.5779882755777269, 'violation article 14']
[0.5766757945906829, '41 convention ready']
[0.5680420926323875, 'wide margin appreciation']
[0.5668133862195093, 'imposes respondent state']
[0.5662941578231782, 'bratza registrar president']
[0.5659160797539926, 'choose type benefits']
[0.565551040879223, 'end breach make']
[0.5654926983628009, 'failure enforce judgment']
[0.5612340495501179, 'freedoms convention moldovan']
[0.558670937653808, 'home shall interference']
[0.5563446047177227, 'better placed international']
[0.550755022645105, 'restore far possible']
[0.548742322226462, 'applicant obtain execution']
[0.5485224851119723, 'situation existing breach']
[0.5446859645504507, 'possession meaning article']
[0.5423609630448033, 'far possible situation']
[0.5420588907086032, 'obligation end breach']
[0.5416719434242714, 'established case law']
[0.5394071181325997, 'federal republic yugoslavia']
[0.5390168065436847, 'second paragraph article']
[0.537769611994374, 'government represented agents']
[0.5369751206364185, 'freedoms set forth']
[0.5366287407261299, 'possible situation existing']
[0.5361248557734979, '14 convention taken']
[0.5354249186242597, 'finds breach imposes']
[0.5354249186242597, 'breach imposes respondent']
[0.5301132257287401, 'jungwiert mr butkevych']
[0.5282128272182927, 'authority exercise right']
[0.5282128272182927, 'public authority exercise']
[0.5282128272182927, 'shall interference public']
[0.5269739123318237, 'court heard addresses']
[0.5265789969962912, 'meaning article protocol']
[0.525949598462246, 'casadevall mr bonello']
[0.5219188403717127, 'authorities principle better']
[0.5212707472403931, 'applicant suffered distress']
[0.5177258431878354, 'right accordance law']
[0.5177258431878354, 'exercise right accordance']
[0.5176568718239275, 'domestic law practice']
[0.5169838593110094, 'leanza mr braguglia']
[0.5169838593110094, 'mr leanza mr']
[0.5169433492112814, 'obtain execution judgment']
[0.5167622731258806, 'amounts rate equal']
[0.5166076131648256, 'employed aim sought']
[0.5160807166591955, 'ensure applicant far']
[0.5144633076566236, 'public concern warranting']
[0.5143118670949853, 'appeared court government']
[0.5109922511095708, 'effective enjoyment property']
[0.5087744027974633, 'enjoyment property right']
[0.5065749345197517, 'assessment existence problem']
[0.504458409047381, 'article protocol court']
[0.5042769411714161, 'government filed observations']
[0.5003965689201515, 'judgment justified particular']
[0.49839940549346906, 'article 14 convention']
[0.4962301565990034, 'just satisfaction strasbourg']
[0.4933795515583037, 'safety economic country']
[0.4933795515583037, 'country prevention disorder']
[0.4933795515583037, 'economic country prevention']
[0.4933795515583037, 'public safety economic']
[0.49309219614904576, 'principle legal certainty']
[0.4897470489038786, 'justification advanced government']
[0.48835602352650853, 'converted turkish liras']
[0.48835175816626064, 'protocol convention articles']
[0.4875782197260045, 'mentioned date procedure']
[0.4875666894876514, 'interference public authority']
[0.4869833884440928, 'legal obligation end']
[0.48667790893760543, 'court agreement reach']
[0.4860909326760929, 'convention redress damage']
[0.483727907842579, 'existence problem public']
[0.483727907842579, 'problem public concern']
[0.48295395742142083, 'delay execution judgment']
[0.4818354179298742, 'convention shall secured']
[0.4818354179298742, 'forth convention shall']
[0.4806070826306914, 'expectation obtaining effective']
[0.4806070826306914, 'obtaining effective enjoyment']
[0.47868183464850467, 'essence right protected']
[0.4784097296744852, 'sentence paragraph article']
[0.4781198084016682, 'final binding judicial']
[0.47386928213310753, 'individual fundamental rights']
[0.47142254878342565, 'section federal law']
[0.47126392977709186, 'accordance law necessary']
[0.471100080204006, 'shall secured discrimination']
[0.471100080204006, 'secured discrimination ground']
[0.4709106239460371, '13 convention redress']
[0.4709106239460371, 'domestic remedy required']
[0.4709106239460371, 'damage created delay']
[0.47061579476748316, 'enjoyment rights freedoms']
[0.4699161670848898, 'guarantee right acquire']
[0.4684549990438274, 'applicant instituted proceedings']
[0.4677587729864289, 'freedoms convention romanian']
[0.46775837387144253, 'court awards applicant']
[0.46572726015262417, 'protection rights freedoms']
[0.46460463494638576, 'article ensure applicant']
[0.4645432818240273, 'family life home']
[0.46240030080670896, 'proceedings 21 july']
[0.46049566603893677, 'execution judgment justified']
[0.4594575604272063, 'federal law enforcement']
[0.4593966647929547, 'sufficient basis national']
[0.45850728409148067, 'paragraph article protocol']
[0.458154334505887, 'mr nielsen section']
[0.45784018479591126, 'requirements protection individual']
[0.4562865068309016, 'certainty applicant right']
[0.4556763058730456, 'legitimate expectation obtaining']
[0.45471455765465585, 'necessary democratic society']
[0.4537553508885717, 'claim excessive unsubstantiated']
[0.4524599427461586, 'fair balance demands']
[0.4516215843365927, 'applicant victim status']
[0.4485952063281973, 'set forth convention']
[0.4481889631111169, 'conjunction article protocol']
[0.44799127070727107, 'poland lodged court']
[0.44774764598142613, 'enjoyment possessions set']
[0.44659479730870794, 'tax chargeable expiry']
[0.44629464970105776, 'protection individual fundamental']
[0.44531697225454364, 'exhaustion domestic remedies']
[0.44451817534289934, 'reasonably related value']
[0.44373099263487126, 'justified particular circumstances']
[0.44306116515339056, 'date settlement plus']
[0.44306116515339056, 'settlement plus tax']
[0.44223049069669307, 'national currency respondent']
[0.4407229076062838, 'satisfaction non x2011']
[0.43984191562238656, 'required article 41']
[0.43864102940098254, 'impossibility applicant obtain']
[0.43861720067453625, 'impair essence right']
[0.4385943146229824, 'aim sought realised']
[0.4379898480055771, 'articles 13 convention']
[0.4378959396423844, 'costs expenses incurred']
[0.43756616401009324, 'association national minority']
[0.43756616401009324, 'origin association national']
[0.43756616401009324, 'social origin association']
[0.43474661638959394, 'particular notify court']
[0.4341336842677536, 'court case law']
[0.4340766251519916, 'judgments decisions 1998']
[0.4335879377045928, 'law necessary democratic']
[0.43338954468802693, 'tribunal guaranteed article']
[0.43133840326337913, 'article protocol holds']
[0.43008486101289234, 'national security public']
[0.42834759836139574, 'national social origin']
[0.42811351517085083, 'discrimination ground sex']
[0.42811351517085083, 'national minority property']
[0.42811351517085083, 'political opinion national']
[0.42124740459187454, 'court reserved invited']
[0.4211293924616016, '97 echr 1999']
[0.4204609331084879, 'legal certainty applicant']
[0.4201014481115662, 'notify court agreement']
[0.4200686624719699, 'disorder crime protection']
[0.41917610214406165, 'rendered unavoidable circumstances']
[0.41917610214406165, 'unavoidable circumstances particular']
[0.4190885356241744, 'objective reasonable justification']
[0.41833512187643723, 'forward fact argument']
[0.41751806109152234, 'fact argument capable']
[0.4153942883329132, 'necessarily incurred reasonable']
[0.41538234714663014, 'converted national currency']
[0.415322911444328, 'persuading reach different']
[0.415322911444328, 'capable persuading reach']
[0.41519114551679465, 'government represented agent']
[0.41484674207552996, 'security public safety']
[0.4144497596677794, 'proceedings accordingly breach']
[0.4144497596677794, 'delay present proceedings']
[0.41414707851138605, 'necessary measures comply']
[0.410829881645309, 'chamber composed sir']
[0.408598539463607, 'mr butkevych mrs']
[0.4065641141400327, 'situations justify different']
[0.4065641141400327, 'justify different treatment']
[0.40391618966186094, 'balance demands general']
[0.40388925651589214, 'position requirements article']
[0.4009188027478729, 'case applicant born']
[0.4001936168883892, 'sensitive subsidiary nature']
[0.4000565048169156, 'meaning second sentence']
[0.39891592387376534, 'republic bulgaria lodged']
[0.3987739417668755, 'damage result violations']
[0.3983897940544804, 'incurred reasonable quantum']
[0.39830679385022033, 'strike fair balance']
[0.39720561432197193, 'romanian government government']
[0.3972030765912388, 'respect applicant argue']
[0.3968892503267909, 'inoperative detriment party']
[0.3968892503267909, 'remain inoperative detriment']
[0.3948115156580527, 'case referred court']
[0.39375906135537736, 'iii alleged violation']
[0.39281817280031744, 'right acquire property']
[0.3900832985684711, 'value added tax']
[0.38994783651837034, 'existence effect solely']
[0.38994783651837034, 'independent existence effect']
[0.3875946182079006, 'honouring judgment debt']
[0.3875651723656186, 'interests national security']
[0.3875651723656186, 'society interests national']
[0.38626929562848616, 'public prosecutor office']
[0.3852664905348371, 'rozakis registrar president']
[0.3852664905348371, 'christos rozakis registrar']
[0.3851995503091625, 'possible position requirements']
[0.38495409406033354, 'gazette federal republic']
[0.38495409406033354, 'official gazette federal']
[0.38313259852056203, 'taken conjunction article']
[0.37922613416690654, 'applicant right court']
[0.37909877725614166, 'following judges mr']
[0.3775689927460585, 'including claims respect']
[0.37727738650266174, 'quashing final binding']
[0.3767871544834665, 'bulgaria european court']
[0.3764146020578594, 'measures necessary protect']
[0.3764146020578594, 'necessary protect right']
[0.37356230408770286, 'complaint article convention']
[0.3734715086866151, 'sufficient just satisfaction']
[0.3728458026570147, 'cases involving litigation']
[0.3665549554934147, 'redress respect violation']
[0.3665549554934147, 'violation article ensure']
[0.36501757451390726, 'chamber composed nicolas']
[0.36251735404431, 'fair balance struck']
[0.36100181125476233, 'social insurance scheme']
[0.36080502219675575, 'principle rule law']
[0.35897059901752326, 'president mr casadevall']
[0.3579781357213467, 'cite lack funds']
[0.3579619368826789, 'rejects government request']
[0.35770409555972305, 'article 13 convention']
[0.3574633348663703, 'early section registrar']
[0.357003597708909, 'commission human rights']
[0.3563625318152776, 'similar situations justify']
[0.3561677622144979, 'created delay present']
[0.3557426880484635, 'obligations article 46']
[0.3555149179095216, 'argument capable persuading']
[0.3540390542865663, 'remedy national authority']
[0.3540390542865663, 'effective remedy national']
[0.35398522539833516, 'european commission human']
[0.3538285772687122, 'court takes account']
[0.3534513608376799, 'claims respect applicant']
[0.35324835981831837, 'set sentence paragraph']
[0.35271500843170317, 'company claimed eur']
[0.35116182005631497, 'point operative provisions']
[0.3511140150631971, 'court afford injured']
[0.3504669158178885, 'basis required article']
[0.3504669158178885, 'equitable basis required']
[0.35010951522552386, 'appearances investigate realities']
[0.35010951522552386, 'realities situation complained']
[0.349353569421023, 'authority cite lack']
[0.349353569421023, 'open state authority']
[0.349353569421023, 'state authority cite']
[0.3489685601422994, 'echr 2005 x2011']
[0.3479834176503654, 'social security benefits']
[0.3478553742236097, 'percentage points holds']
[0.3473616481091752, 'protocol holds respondent']
[0.3471547584133734, 'article protocol interference']
[0.34658833342399686, 'requisite fair balance']
[0.34573396781615473, 'adopted mentioned date']
[0.34573396781615473, 'judgment adopted mentioned']
[0.3452983216895527, 'court government mr']
[0.3449538800161539, 'actually necessarily incurred']
[0.34428798950721384, 'echr 2006 x2011']
[0.34272020692540794, 'deputy registrar having']
[0.34218755647620863, 'guaranteed article convention']
[0.3421344254396531, 'ambit article protocol']
[0.3421216716028739, 'persons satisfying requirements']
[0.3421216716028739, 'article protocol persons']
[0.34085160202360876, 'agent mr cari\\u0107']
[0.3407214955985702, 'serbia european court']
[0.3405501074699042, 'trial purposes article']
[0.3405501074699042, 'integral trial purposes']
[0.3404718870339195, 'far possible position']
[0.3383366619780699, 'socialist federal republic']
[0.3379249799470729, '74 rules court']
[0.3379249799470729, 'accordance article 45']
[0.3359190556492412, 'bulgaria lodged court']
[0.33569980429786783, 'rule 74 rules']
[0.3338837583188024, 'court observes government']
[0.3329468802698145, 'protected article protocol']
[0.33218010831838823, 'tax chargeable respect']
[0.3316405395081795, '45 convention rule']
[0.3316405395081795, 'article 45 convention']
[0.3316405395081795, 'convention rule 74']
[0.33009260023166553, 'right protected article']
[0.32954771938241506, 'regarded integral trial']
[0.3293634064080944, '2003 court decided']
[0.327156032608534, 'human rights sitting']
[0.3266684993869114, 'convention taken conjunction']
[0.3232589578136106, 'convention moldovan national']
[0.32287717607678557, 'payment reasonably related']
[0.3225633856446017, 'authority notwithstanding violation']
[0.3225633856446017, 'acting official capacity']
[0.3225633856446017, 'forth convention violated']
[0.3225633856446017, 'violated shall effective']
[0.3225633856446017, 'convention violated shall']
[0.3225633856446017, 'notwithstanding violation committed']
[0.3225633856446017, 'national authority notwithstanding']
[0.3225633856446017, 'committed persons acting']
[0.3225633856446017, 'persons acting official']
[0.3225633856446017, 'violation committed persons']
[0.3225633856446017, 'shall effective remedy']
[0.3216148273062269, '2014 judgment final']
[0.3210140970837469, 'court notes government']
[0.31818061106611256, 'falling ambit article']
[0.31747778788866243, 'final judgment favour']
[0.31735084146940046, 'constitute sufficient just']
[0.3170922669236328, 'considered justifiable article']
[0.31672798160983, '44 convention judgment']
[0.31592448623774544, 'legislation regarded generating']
[0.3158799667394565, 'court does consider']
[0.3139966273187183, 'non enforcement court']
[0.3132472922331723, 'rights sitting grand']
[0.3118391819909526, 'instance tribunal fact']
[0.3098419287289439, 'convention interpreted light']
[0.3069139966273187, '2003 bailiffs service']
[0.30673380297013547, 'authority peaceful enjoyment']
[0.3051847913184429, 'entitled reimbursement costs']
[0.30457825772731556, '18 february 1991']
[0.30397646684245894, 'shown actually necessarily']
[0.3032590751752907, 'article 46 convention']
[0.3026636418919793, 'circumstances present case']
[0.30245593349694033, 'official gazette republic']
[0.3021943735883746, 'unless established actually']
[0.3021943735883746, '41 unless established']
[0.3017684956976694, 'article protocol does']
[0.30143156765549095, 'accordingly breach provision']
[0.30119742115497844, 'normally constitute disproportionate']
[0.3004914444475648, 'pursued legitimate aim']
[0.29780539289783836, 'assets including claims']
[0.29629841979610655, 'admissible remainder application']
[0.29507063422373453, 'judgment given favour']
[0.2938013083038378, 'gc 36813 97']
[0.2929368886215205, 'argue legitimate expectation']
[0.2926198086951438, 'applicant government filed']
[0.292339346887694, 'act good time']
[0.29059450332753023, 'excessive making assessment']
[0.290549558786098, 'breach article protocol']
[0.2900188920868782, 'judges claudia westerdiek']
[0.28855055098520704, 'mr jungwiert mr']
[0.28844764004966367, 'failure enforce final']
[0.2883475714841651, 'code criminal procedure']
[0.287705923860194, 'particular circumstances case']
[0.2876397147159621, 'remainder application inadmissible']
[0.28738091027891466, 'convention non exhaustion']
[0.28717389147901995, 'article protocol provide']
[0.2865542403843346, 'code civil procedure']
[0.28642545092354266, 'rights practical effective']
[0.28626975733843996, 'registrar president eur']
[0.2856363456006349, 'court reiterates judgment']
[0.2841749091416261, 'sitting grand chamber']
[0.2822746861532696, 'basis awards applicant']
[0.2816216750134023, 'does guarantee right']
[0.28145377951897615, 'related value normally']
[0.2804875445599505, 'law article 41']
[0.2796010040468482, 'state months date']
[0.27889008125095816, 'just satisfaction gc']
[0.2782228189351546, 'court unanimously holds']
[0.27733030370805206, 'pecuniary damage result']
[0.27729465768958783, 'redress damage created']
[0.27705584763416324, 'possessions set sentence']
[0.27683041507094713, '31 october 1995']
[0.27643941218983376, 'protect right property']
[0.2752830643218501, '14 june 2007']
[0.2752467246669149, 'agreement reach ibid']
[0.27502898076253895, 'court case parties']
[0.2742851530057515, 'sentence article protocol']
[0.2728591019743965, 'exhaust domestic remedies']
[0.27280639721481803, 'applicants right peaceful']
[0.2726749217056131, 'suffered pecuniary damage']
[0.2717685162879092, 'findings domestic courts']
[0.2714006061392233, 'costs expenses far']
[0.27128167113700535, 'article article protocol']
[0.27088762839184427, 'complaint article protocol']
[0.27020880108666395, 'legitimate aim public']
[0.269945708394275, 'difference treatment discriminatory']
[0.26808343507518645, 'months written observations']
[0.2667465872049965, 'follows natural legal']
[0.2667404761050486, 'instant case court']
[0.2666691378948025, 'government applicants submit']
[0.2662249950773563, 'ill x2011 founded']
[0.26604946278920427, 'president accordance article']
[0.26563046867542717, 'requires examination merits']
[0.26546312516940723, 'supreme administrative court']
[0.26495555492039896, 'court lawrence early']
[0.264560220111831, 'supreme court cassation']
[0.2631977172585343, 'appropriate form redress']
[0.26198105764592833, 'possessions article protocol']
[0.26101357947989706, '35 convention non']
[0.25979035807223017, 'pecuniary damage suffered']
[0.2596054324459272, 'composed sir nicolas']
[0.2596054324459272, 'bratza president mr']
[0.2595806445328144, 'held violation article']
[0.2573012990382299, 'extent differences similar']
[0.2573012990382299, 'differences similar situations']
[0.2573012990382299, 'assessing extent differences']
[0.25578309520048104, 'purposes article protocol']
[0.25445461868889635, '000 euros eur']
[0.25421585160202365, 'having regard considerations']
[0.2536114551776627, 'applicant company claimed']
[0.2528794266441821, 'scope article protocol']
[0.25270126787833364, 'subsidiary nature role']
[0.2527002951160496, 'article protocol provides']
[0.25160479314631773, 'particular reasonable relationship']
[0.2508496562459463, 'dean spielmann president']
[0.2495893521906519, 'requirement article protocol']
[0.24926683130067182, 'constitute disproportionate interference']
[0.24864690890336963, 'pursue legitimate aim']
[0.2478920741989882, 'published og rs']
[0.2478920741989882, 'og rs nos']
[0.24626013164336616, 'supreme court justice']
[0.24599494097807756, '10 april 2008']
[0.24576742340530075, 'euros eur eur']
[0.2453758177077859, 'excuse honouring judgment']
[0.2449745935988385, 'finding violation constitute']
[0.24474781361665446, 'legitimate aim reasonable']
[0.24465855695083416, 'domestic law limited']
[0.24394919140572874, 'rule law principle']
[0.24297445351041652, 'submit months date']
[0.24255983254807342, '41 convention court']
[0.24234120565966788, 'article protocol article']
[0.24231274454948534, 'decided notice application']
[0.2391793142214727, 'lawyer practising florence']
[0.23762874562200023, 'rules court lawrence']
[0.23602388222961584, 'protocol provides natural']
[0.23594130197485125, 'violation constitute sufficient']
[0.2358587746942077, 'guarantee rights practical']
[0.23497113514631107, 'property payment reasonably']
[0.2341989881956155, 'disproportionate excessive burden']
[0.23390841873135296, 'bratza president lech']
[0.23301511990167775, 'non enforcement final']
[0.23213151013026367, '27 july 2004']
[0.2317513852083835, 'flat florence let']
[0.23068078633002748, 'chargeable respect non']
[0.2304520480879073, 'compliance domestic law']
[0.22904528366106103, 'articles 13 14']
[0.22818279375078396, 'circumstances particular case']
[0.227712059412356, 'french notified writing']
[0.226707774768483, 'domestic legal order']
[0.2266617835057642, 'added tax chargeable']
[0.2261335222316789, 'applicant far possible']
[0.22613065124869508, 'protocol interference public']
[0.22554626367006958, 'judges s\\xf8ren nielsen']
[0.2254269155472854, 'final court decision']
[0.22436056971984178, 'does pursue legitimate']
[0.22392194651891115, 'bulgarian government government']
[0.2234401349072513, 'seek compensation damage']
[0.22155645653187903, 'aim reasonable relationship']
[0.22142254878342568, 'given applicant favour']
[0.22141269354591442, 'certain margin appreciation']
[0.22084930246818948, 'merits rule 59']
[0.22010780336043728, 'award pecuniary damage']
[0.21988956348942346, 'principles established court']
[0.21905247744056838, 'applicant complained state']
[0.21895856675681083, 'redress breach convention']
[0.21884184626134195, 'reimbursement market value']
[0.21866216975829117, 'court unanimously joins']
[0.21790199138836466, 'grand chamber composed']
[0.21714968335716353, 'possessions meaning article']
[0.2169736671423012, 'jurisdiction ratione temporis']
[0.21556448799209166, 'bulgarian levs bgn']
[0.21496936589685325, 'important requirement article']
[0.2140725416224799, 'court considers circumstances']
[0.2135931417951192, 'registrar president accordance']
[0.21349680202968568, 'review compliance domestic']
[0.21311095573013064, 'accordance article 35']
[0.21301655596885447, 'claims just satisfaction']
[0.21195997703243896, 'convention intended guarantee']
[0.21155909857427563, 'compensation respect loss']
[0.21133307389631165, 'sir nicolas bratza']
[0.21098794107353086, 'margin appreciation assessing']
[0.20892328740971716, 'national authorities prevented']
[0.20875187982485705, 'reach different conclusion']
[0.20805227655986508, 'lawrence early section']
[0.2075530273858828, 'damage sustained applicant']
[0.206950623030377, 'declared null void']
[0.20655229889550272, 'applicant right peaceful']
[0.20649003000206978, 'mr pavlovschi mr']
[0.20607992859936264, 'balance struck demands']
[0.20346760228716387, 'legitimate objectives public']
[0.2031739339918092, 'finding violation constitutes']
[0.20288726709792992, 'rejected accordance article']
[0.20251397286316877, 'sofia city court']
[0.2020095559302979, 'bulgaria judgment strasbourg']
[0.20190240303541315, 'article protocol reasons']
[0.1996650525240961, 'entire judicial process']
[0.1996650525240961, 'naught entire judicial']
[0.1996650525240961, 'judicial process ended']
[0.1994205906516193, 'reiterates legal costs']
[0.19918805820998062, 'effective exercise right']
[0.19852099427444025, 'damage suffered result']
[0.198279096972183, 'effective domestic remedy']
[0.19707109257122568, 'rights freedoms guaranteed']
[0.1965484374170419, 'kingdom european court']
[0.19597611128515158, 'power review compliance']
[0.19464519928263607, 'authorities notably courts']
[0.1944358155084169, 'rights article protocol']
[0.19388112980018546, 'court reiterates legal']
[0.1937010217240353, 'compatibility ratione personae']
[0.1929655504697663, 'court far appropriate']
[0.19165081984858817, 'number cases raise']
[0.19165081984858817, 'cases raise similar']
[0.190893760539629, 'jointly months date']
[0.19063679434674377, 'attributable expropriating authority']
[0.19063679434674377, 'delay length proceedings']
[0.19063679434674377, 'expropriated land result']
[0.19063679434674377, 'finds delay paying']
[0.19063679434674377, 'land result delay']
[0.1902038261802522, 'applicant submit months']
[0.18990357590694862, 'economic data court']
[0.1896334427975504, 'general directorate national']
[0.1887821159856289, 'realised measure depriving']
[0.18576935718981336, 'government applicant submit']
[0.18539627165080147, 'remained unenforced years']
[0.18529463017139086, 'supervision committee ministers']
[0.18375045727490918, 'connection court reiterates']
[0.1827390990122862, '12 january 2006']
[0.1821247892074199, 'city court judgment']
[0.18120287981886776, 'substance afforded redress']
[0.18113513590762284, 'freedoms guaranteed article']
[0.18091955163178258, 'application republic bulgaria']
[0.18027554916256436, 'referred court european']
[0.18027554916256436, 'court european commission']
[0.17784965219224283, '2006 pursuant rule']
[0.17773035729624892, 'rights guaranteed article']
[0.17736657399389272, 'violation articles 13']
[0.17678637530774247, 'deputy registrar president']
[0.17575827577444617, 'art 50 convention']
[0.17558229469119677, 'rejected article 35']
[0.17495395728335422, 'intended guarantee rights']
[0.17483384584862613, 'bankruptcy proceedings debtor']
[0.17379326039853935, 'mr casadevall mr']
[0.17365245128913634, 'granted legal aid']
[0.173006646166055, 'applicant property rights']
[0.17267784010737516, 'adjudicate effectively fairly']
[0.17267784010737516, 'procedural guarantees enable']
[0.17267784010737516, 'enable domestic courts']
[0.17267784010737516, 'judicial procedures offer']
[0.17267784010737516, 'necessary procedural guarantees']
[0.17253444379438113, 'northern ireland lodged']
[0.17243972471628458, 'applicant suffered pecuniary']
[0.17239264077375377, 'paragraph recognises states']
[0.17236419983555937, 'separate opinions annexed']
[0.17227032201524978, 'appeal points law']
[0.17190350001720756, 'application article 37']
[0.17168462336792412, 'victim alleged violation']
[0.17142019209619472, 'submitted applicants court']
[0.1707881765104105, 'case law court']
[0.17023164995118487, 'terminated enforcement proceedings']
[0.16966335226471604, 'compliance formal requirements']
[0.16901732331749195, 'enforcement proceedings shall']
[0.1688214352632565, 'rules court section']
[0.16853728699969275, 'status victim unless']
[0.16730089459699762, 'court established case']
[0.16641652613827995, 'protection property rights']
[0.16600317132717526, 'submit months written']
[0.16539853740313454, 'contrary article protocol']
[0.16514683137591427, 'judgment supreme court']
[0.16371268974486375, 'rozakis president mr']
[0.1632460000822605, 'republic poland lodged']
[0.16211107610770342, 'applicant claim victim']
[0.16202278031461642, 'damage parties submissions']
[0.16187928938389742, 'protocol holds violation']
[0.1605515800616023, 'court rejected applicant']
[0.1600040270821273, 'having regard foregoing']
[0.1598055748437655, 'convention court awards']
[0.15786718059905244, 'case x2011 law']
[0.15772307934143523, 'reasons court holds']
[0.15654862282181, 'practical effective ascertained']
[0.15654862282181, 'effective ascertained situation']
[0.15616401881601136, 'unenforced years months']
[0.15592819656112594, 'high contracting parties']
[0.15564448217956148, 'interference applicant right']
[0.15504186650898288, 'objectives public pursued']
[0.15466152734280897, 'mr eissen registrar']
[0.1544904875162348, 'limited liability company']
[0.15427512397108178, 'requirements article protocol']
[0.1535529962084188, 'romania european court']
[0.15335230310757805, 'measure favourable applicant']
[0.15335230310757805, 'decision measure favourable']
[0.15077524826681657, 'action recovery possession']
[0.15063254914219068, 'complaint article 14']
[0.15055231523740273, 'connection court notes']
[0.14967837925318178, 'principle sufficient deprive']
[0.14942284462574373, 'pecuniary damage costs']
[0.1493900648528018, 'great britain northern']
[0.1493900648528018, 'kingdom great britain']
[0.1493900648528018, 'britain northern ireland']
[0.1493900648528018, 'united kingdom great']
[0.14928800421452795, 'excessive length proceedings']
[0.1491210463538025, 'peaceful enjoyment possession']
[0.14853649003406932, 'court dismissed applicant']
[0.14842277551830177, 'application republic poland']
[0.14597029759431696, 'applicant company submitted']
[0.14589427676635577, 'court competence ratione']
[0.14550351111222973, 'month period laid']
[0.14496861139059333, 'property meaning second']
[0.14496359972031428, 'poland european court']
[0.1448426082068578, 'authorities prevented applicant']
[0.14470786628310686, 'parts provisions read']
[0.1441767198512561, 'protection right property']
[0.1437542856731638, 'united states dollars']
[0.14280519397484304, 'compensation diminished paid']
[0.14179894917285688, 'applicant company government']
[0.14154955967772156, 'relevant parts provisions']
[0.14126970620542414, 'court does necessary']
[0.14106606056162477, 'submitted finding violation']
[0.14105034931341845, 'lawyer practising sofia']
[0.14091966185012508, 'ascertained situation amounted']
[0.14055899966701393, 'freedoms convention polish']
[0.14048040143133306, 'eissen registrar mr']
[0.1403121892160678, 'italian nationals mrs']
[0.13896198751893107, 'national authorities notably']
[0.13852792381708165, 'according court established']
[0.13851291381911776, 'trial appeal courts']
[0.1382642327704194, '16 september 1996']
[0.13542341813915973, 'achieve greater social']
[0.13542341813915973, 'justice reimbursement market']
[0.13542341813915973, 'measures designed achieve']
[0.13542341813915973, 'social justice reimbursement']
[0.13518177183418956, '14 november 2006']
[0.13483715085738696, 'date entry force']
[0.13480607082630694, 'court separate opinion']
[0.13480607082630694, 'rules court separate']
[0.13475845650233112, 'newly discovered circumstances']
[0.13443554758900458, 'court reiterates award']
[0.1339162523816824, 'wo\\u0142\\u0105siewicz ministry foreign']
[0.13368207316653474, 'respect violation article']
[0.1335817589390345, 'required resort enforcement']
[0.1335817589390345, 'proceedings order executed']
[0.1335817589390345, 'resort enforcement proceedings']
[0.1331706190111726, 'meaning article 34']
[0.13216694772344015, 'similar applications pending']
[0.13204708527593162, 'domestic law enforcement']
[0.1316480596897657, 'echr 2007 x2011']
[0.13162617367226695, 'admissibility article 29']
[0.13162617367226695, 'time admissibility article']
[0.13154004511508724, 'kingdom government government']
[0.13096515626026586, 'competence ratione temporis']
[0.13061474781542234, 'right receive pension']
[0.1300690596643379, 'bosnia herzegovina judgment']
[0.1300690596643379, 'herzegovina judgment strasbourg']
[0.12982866892363518, 'deputy section registrar']
[0.12975454375117107, 'set naught entire']
[0.12946434692002903, 'article protocol applicable']
[0.1293293552990012, 'freedoms defined convention']
[0.1290941745842416, 'march 2005 court']
[0.12888545617477962, 'effective remedies respect']
[0.12851488318654458, 'court declared application']
[0.12822759028492586, 'zlotys rate applicable']
[0.12763308558699227, 'mr wo\\u0142\\u0105siewicz ministry']
[0.126841452162016, 'anatoly kovler elisabeth']
[0.126841452162016, 'kovler elisabeth steiner']
[0.12665951249425111, 'violation rights guaranteed']
[0.125644250600822, '2005 delivers following']
[0.12559499580491615, 'question exhaustion domestic']
[0.12371359555170687, 'application romania lodged']
[0.12308444597765056, 'reasonableness length proceedings']
[0.12308384789968173, 'pilot judgment procedure']
[0.12273303102480382, 'amounted facto expropriation']
[0.12225181069309814, 'united kingdom judgment']
[0.12144789991764382, 'interference applicant possessions']
[0.1212844852844836, '2006 delivers following']
[0.12101772936511554, 'laid domestic law']
[0.12097177695828625, 'complained authorities failure']
[0.12030230328995868, 'non governmental organisation']
[0.11971947857276694, 'freedoms convention bulgarian']
[0.11969577038235192, 'raise similar issues']
[0.11966528393334279, 'polish government government']
[0.11934102996497602, 'submitted parties summarised']
[0.11846271011260402, '46 convention court']
[0.1184028183594076, 'sverre erik jebens']
[0.11812370231628119, 'compensation pecuniary non']
[0.11767693801420616, 'originated application romania']
[0.11725670800691614, 'pounds sterling gbp']
[0.11578632432138387, 'procedure act zakon']
[0.11575858797584632, 'article protocol applicant']
[0.11466422390162319, 'held inter alia']
[0.11329741094591304, 'observations admissibility merits']
[0.11320058884199509, 'entered force january']
[0.11247950831712603, 'article 43 convention']
[0.11185448411504778, 'final subject editorial']
[0.11180784618199623, 'alleged violations article']
[0.11090473766266824, 'circumstances court considers']
[0.11052330957950281, 'vaji\\u0107 anatoly kovler']
[0.11052330957950281, 'nina vaji\\u0107 anatoly']
[0.11048903878583474, 'task place domestic']
[0.11032415214540005, 'judgment final subject']
[0.10995309719024592, 'compensation damage caused']
[0.10915565437094689, 'rule 60 rules']
[0.10899691592179997, 'case grand chamber']
[0.10856799648871537, 'applicant possessions meaning']
[0.10852560730387073, '60 rules court']
[0.10823593262390725, 'property violation article']
[0.10815064643057896, 'nos 2269 06']
[0.10684290579638264, 'victim status court']
[0.10675022700739396, 'echr 2000 xii']
[0.10632065454999688, 'bailiffs service informed']
[0.10602915460978543, 'claim victim violation']
[0.10559086781683745, '06 3043 06']
[0.10559086781683745, '3041 06 3042']
[0.10559086781683745, '3045 06 3046']
[0.10559086781683745, '06 3041 06']
[0.10559086781683745, '06 3042 06']
[0.10559086781683745, '06 3045 06']
[0.10559086781683745, '06 3046 06']
[0.10559086781683745, '3042 06 3043']
[0.10524975617724353, 'district court allowed']
[0.10479643660329645, 'protocol iv application']
[0.10411405811672585, 'declared application admissible']
[0.10410646734424138, 'published official gazette']
[0.1035757304608184, 'greece european court']
[0.10314783586284432, 'compensation material moral']
[0.10292070277265775, 'right guaranteed article']
[0.10262587328354612, 'means employed aims']
[0.10227702061390172, 'entry force convention']
[0.10197542760780536, 'supreme court held']
[0.10144211199627841, 'lower court judgment']
[0.10119830222654128, 'litigation required resort']
[0.10119830222654128, 'state result successful']
[0.10119830222654128, 'person obtained enforceable']
[0.10119830222654128, 'successful litigation required']
[0.10116878171602646, 'relevant provisions rules']
[0.09996973234747263, 'president nina vaji\\u0107']
[0.09979839987827915, 'balance struck protection']
[0.09866061910023065, 'failing comply judgment']
[0.09845961993566396, 'application republic croatia']
[0.09797639123102866, 'mr zagrebelsky mr']
[0.09597188749004344, 'court holds votes']
[0.0953431054611493, 'garlicki giovanni bonello']
[0.0953431054611493, 'lech garlicki giovanni']
[0.09463418598508705, 'enforcement proceedings order']
[0.09417641225316131, '2008 delivers following']
[0.09358430943591146, 'croatia european court']
[0.09358430943591146, 'croatia lodged court']
[0.09307757166947725, 'court court considers']
[0.09289618951358858, 'freedoms convention croatian']
[0.09201096121416526, 'strike requisite fair']
[0.09130917616090158, '000 plus tax']
[0.09012118122279306, 'criminal proceedings applicant']
[0.08955800124256678, 'joint stock company']
[0.08909321834909385, 'person existing possessions']
[0.08909321834909385, 'applies person existing']
[0.08880915461951178, 'pecuniary damage claimed']
[0.08860412903998324, 'non pecuniary loss']
[0.08853288364249579, 'enforcement final judgments']
[0.08799632071132915, 'turning circumstances present']
[0.08791160024851336, 'costs expenses eur']
[0.08787596587047897, 'applicant company argued']
[0.08668458677566092, 'claim non pecuniary']
[0.08663113452567052, 'article 41 court']
[0.0866091799282951, '13 14 convention']
[0.08615229627034013, '13 july 2006']
[0.08599954008891614, 'award respect default']
[0.08568537701758612, 'having regard information']
[0.08500623212845516, 'decision constitutional court']
[0.08402375540728792, 'mularoni mrs fura']
[0.08398976197935067, 'criminal proceedings instituted']
[0.08379005059021923, 'claim respect non']
[0.08292977823029685, 'court cassation dismissed']
[0.08195978168235145, 'denied access court']
[0.08151767071621514, 'court delivered judgment']
[0.08090523460996854, 'court held inter']
[0.07921779931289785, 'just satisfaction awarded']
[0.07816603544079838, 'claims submitted applicants']
[0.07754820734657968, 'government did comment']
[0.0771558541869253, 'article protocol iv']
[0.07651674405353169, 'amounts claimed applicants']
[0.07625293942594397, 'non execution judgment']
[0.07414371451935838, 'article 37 fine']
[0.0736593591905565, 'damage suffered applicant']
[0.07316537044960694, 'proceedings domestic courts']
[0.07163824870401599, 'land registry records']
[0.07117229749374891, 'contracting states freedom']
[0.07087240022484542, 'regard information available']
[0.07086029878245377, 'consequently violation article']
[0.07053437179954263, 'chamber composed christos']
[0.06962177788484701, 'expiry x2011 mentioned']
[0.06962177788484701, 'x2011 mentioned months']
[0.06765698767626015, 'court accepts applicants']
[0.06756515609803974, '85 court considers']
[0.06740311312470373, 'hellenic republic lodged']
[0.06709329643562359, 'entry force protocol']
[0.06685896866956598, 'separate opinion judge']
[0.06675369361250091, 'way legal aid']
[0.06665371361536769, 'application present case']
[0.06594173402337618, 'demands general interests']
[0.06590697440285923, '10 october 1994']
[0.06522987973240925, 'date present judgment']
[0.06450337301868471, 'defined convention protocols']
[0.06391509988414479, 'fine convention rule']
[0.06376906199568441, 'german marks dem']
[0.06325044439181082, 'italy european court']
[0.0631195363532399, 'violations present case']
[0.06301781655546593, 'admissible november 2004']
[0.06300821224791518, 'application french republic']
[0.062471116443198485, '10 april 2001']
[0.06226394293390607, '10 000 000']
[0.06159025338588008, 'italian government government']
[0.061136801201787015, 'appeal supreme court']
[0.06024860371548748, 'damage court considers']
[0.059991225544633195, 'head pecuniary damage']
[0.059316362857678204, '2009 judgment subject']
[0.05884984685273772, 'right property court']
[0.058539921301155415, 'convention provides follows']
[0.058477104682838246, 'relevant domestic legislation']
[0.057774030354131534, 'butkevych mr ugrekhelidze']
[0.05741470627506639, 'effective law practice']
[0.057115949518576944, 'court notes parties']
[0.05693779170669881, 'court unanimously decides']
[0.05659160797539926, 'state responsibility damage']
[0.056082152475397044, 'matter particular notify']
[0.055675895635238656, 'appeal quashed decision']
[0.055465865085557516, 'observations matter particular']
[0.05545466338046439, 'sought compensation pecuniary']
[0.055337816207018456, 'property rights article']
[0.05513397039535319, 'socially owned companies']
[0.05221343481436726, '25 october 2004']
[0.05187564064411599, 'fact domestic courts']
[0.05180262099218552, '15 january 2008']
[0.0508819736604095, 'case court does']
[0.049952768137313815, 'convention protocols article']
[0.048274074337488974, 'convention manifestly ill']
[0.047982012366498024, 'applicant regarded having']
[0.04763450952941551, 'strike case list']
[0.046454669557536334, 'rozakis president nina']
[0.045906355123646284, 'delay enforcement judgment']
[0.045065695779381354, 'tsatsa nikolovska mr']
[0.044919667179363645, 'proceedings brought applicant']
[0.04464339543897829, '37 fine convention']
[0.04461829109028896, '30 court observes']
[0.044582903033234415, 'protocols article 37']
[0.04364556185804079, 'mrs westerdiek section']
[0.04364556185804079, 'judges mrs westerdiek']
[0.04248716081557565, 'article 13 article']
[0.04071055316136823, 'government maintained applicants']
[0.03817143155940755, 'claimed compensation non']
[0.037679173693086, 'lodged application court']
[0.0371542317465731, 'award eur 000']
[0.03693086003372681, 'romania lodged court']
[0.03662863275004928, '1994 constitutional court']
[0.03361150747322754, 'respondent state failure']
[0.033033215880722507, 'court gave judgment']
[0.032613439362898296, 'hoc judge mr']
[0.03237355663401259, 'pecuniary damage sum']
[0.03171143009912392, 'applicants claim compensation']
[0.031050883056820588, 'constitutional court stated']
[0.030680503146630955, '2007 judgment final']
[0.03007067256645671, 'court took account']
[0.02945933854148742, 'pecuniary damage arising']
[0.028719094907965054, 'applicant peaceful enjoyment']
[0.027985567614572673, 'government submitted proceedings']
[0.027841969756903232, 'expenses actually incurred']
[0.026967067816782143, 'high rate inflation']
[0.024985440100137344, 'provision reads follows']
[0.024340995828525783, 'respect article convention']
[0.023821662474158647, 'applicant received compensation']
[0.02315384917055571, 'vaji\\u0107 mr kovler']
[0.02062413766671777, 'expenses question application']
[0.01467304232566004, 'statutory rate applicable']
[0.014166084992391905, 'unanimously decides strike']
[0.013799385690195135, 'equitable meaning rule']
[0.011903243645499793, 'case struck list']
[0.010546551585686317, 'court considers interference']
[0.009464701200564756, 'applicant claims court']
[0.009464485988849174, 'article protocol 28']
[0.007789913126314443, 'government submitted court']
[0.007435757822453176, 'supreme court rejected']
[0.0, 'writing 24 february']
[0.0, 'february 2005 pursuant']
[0.0, 'strasbourg 24 february']
[0.0, 'february 2005 final']
[0.0, 'court rejected request']
[0.0, 'loucaides mrs tulkens']
[0.0, 'enforcing order possession']
[0.0, 'ordered premises vacated']
[0.0, '2002 remained unenforced']
[0.0, 'butkevych mrs tsatsa']
[0.0, 'complained additional compensation']
[0.0, 'fallen value default']
[0.0, 'kept pace high']
[0.0, 'compensation expropriation obtained']
[0.0, 'default payable kept']
[0.0, 'convention article convention']
[0.0, 'pace high rate']
[0.0, 'payable kept pace']
[0.0, 'law practice set']
[0.0, 'value default payable']
[0.0, 'attempts recover possession']
[0.0, 'convention delay enforcement']
[0.0, 'court notes complaints']
[0.0, 'expropriation obtained authorities']
[0.0, 'government raised objections']
[0.0, 'march 2001 applicant']
[0.0, '56 having regard']
[0.0, 'matyushkin representative russian']
[0.0, 'national roads highways']
[0.0, 'party pecuniary non']
[0.0, 'president elisabeth steiner']
[0.0, 'validity notice quit']
[0.0, 'court prevented receiving']
[0.0, 'court proceedings fallen']
[0.0, 'directorate national roads']
[0.0, 'eur 500 head']
[0.0, 'international law admissibility']
[0.0, 'loss additional expropriated']
[0.0, 'right court prevented']
