[1.0, u'date procedure case']
[0.58999999999999997, u'discrimination article 14']
[0.58999999999999997, u'morals protection rights']
[0.58999999999999997, u'provisions convention protocols']
[0.58999999999999997, u'relevantly similar situations']
[0.58999999999999997, u'respect private life']
[0.57999999999999996, u'question application article']
[0.56999999999999995, u'editorial revision case']
[0.56999999999999995, u'prescribed law necessary']
[0.56999999999999995, u'violation article protocol']
[0.56000000000000005, u'interference necessary democratic']
[0.56000000000000005, u'procedure case originated']
[0.55000000000000004, u'aim sought realised']
[0.55000000000000004, u'judgment adopted mentioned']
[0.55000000000000004, u'pursued legitimate aim']
[0.55000000000000004, u'sufficiently strong clear']
[0.54000000000000004, u'adopted mentioned date']
[0.54000000000000004, u'difference treatment based']
[0.54000000000000004, u'ensure individuals jurisdiction']
[0.54000000000000004, u'human rights building']
[0.53000000000000003, u'objective reasonable justification']
[0.52000000000000002, u'14 18 convention']
[0.52000000000000002, u'child born wedlock']
[0.52000000000000002, u'inhuman degrading treatment']
[0.52000000000000002, u'section registrar having']
[0.51000000000000001, u'exercise right guaranteed']
[0.51000000000000001, u'pursue legitimate aim']
[0.51000000000000001, u'reasons court unanimously']
[0.51000000000000001, u'rights freedoms defined']
[0.5, u'13 convention holds']
[0.5, u'26 april 1979']
[0.5, u'effective official investigation']
[0.5, u'liras rate applicable']
[0.5, u'protection rights freedoms']
[0.5, u'secure jurisdiction rights']
[0.5, u'shall sentenced imprisonment']
[0.5, u'turkey european court']
[0.5, u'turkish liras rate']
[0.48999999999999999, u'allows partial reparation']
[0.48999999999999999, u'conjunction article 10']
[0.48999999999999999, u'costs domestic proceedings']
[0.48999999999999999, u'right peaceful enjoyment']
[0.48999999999999999, u'rights sitting grand']
[0.48999999999999999, u'strong clear concordant']
[0.48999999999999999, u'treatment administered private']
[0.47999999999999998, u'application article 14']
[0.47999999999999998, u'article protocol holds']
[0.47999999999999998, u'articles 13 convention']
[0.47999999999999998, u'case referred court']
[0.47999999999999998, u'court does consider']
[0.47999999999999998, u'essence right impaired']
[0.47999999999999998, u'high contracting parties']
[0.47999999999999998, u'identification punishment responsible']
[0.47999999999999998, u'proportionality means employed']
[0.47999999999999998, u'reasonable relationship proportionality']
[0.47999999999999998, u'thought conscience religion']
[0.47999999999999998, u'treatment based exclusively']
[0.47999999999999998, u'violation article 13']
[0.46999999999999997, u'composed following judges']
[0.46999999999999997, u'personal characteristic status']
[0.46999999999999997, u'positive obligations inherent']
[0.46999999999999997, u'rule 77 rules']
[0.46999999999999997, u'subject editorial revision']
[0.46999999999999997, u'wide margin appreciation']
[0.46000000000000002, u'article 51 para']
[0.46000000000000002, u'case originated applications']
[0.46000000000000002, u'individual excessive burden']
[0.46000000000000002, u'judgment adopted date']
[0.46000000000000002, u'life guaranteed article']
[0.46000000000000002, u'states council europe']
[0.46000000000000002, u'substantive provisions convention']
[0.45000000000000001, u'circumstances subject matter']
[0.45000000000000001, u'disproportionately prejudicial effects']
[0.45000000000000001, u'provided law deprivation']
[0.45000000000000001, u'section sitting chamber']
[0.44, u'degrading treatment punishment']
[0.44, u'ensure free expression']
[0.44, u'leading identification punishment']
[0.44, u'mr eissen registrar']
[0.44, u'taken conjunction article']
[0.42999999999999999, u'criminal charge entitled']
[0.42999999999999999, u'expression opinion people']
[0.42999999999999999, u'extent essence right']
[0.42999999999999999, u'freedom thought conscience']
[0.42999999999999999, u'people choice legislature']
[0.42999999999999999, u'protect right life']
[0.42999999999999999, u'pursuant rule 77']
[0.41999999999999998, u'conjunction article protocol']
[0.41999999999999998, u'determination criminal charge']
[0.41999999999999998, u'family ties parties']
[0.41999999999999998, u'form effective official']
[0.41999999999999998, u'free elections reasonable']
[0.41999999999999998, u'jurisdiction rights freedoms']
[0.41999999999999998, u'mentioned date procedure']
[0.41999999999999998, u'played role events']
[0.41999999999999998, u'violation article taken']
[0.40999999999999998, u'does pursue legitimate']
[0.40999999999999998, u'grand chamber composed']
[0.40999999999999998, u'mr petzold deputy']
[0.40999999999999998, u'parties undertake hold']
[0.40999999999999998, u'quantum recoverable article']
[0.40999999999999998, u'secret ballot conditions']
[0.40999999999999998, u'shall regarded inflicted']
[0.40999999999999998, u'united kingdom government']
[0.40000000000000002, u'bulgarian government government']
[0.40000000000000002, u'european roma rights']
[0.40000000000000002, u'intervals secret ballot']
[0.40000000000000002, u'members security forces']
[0.39000000000000001, u'claims submitted applicants']
[0.39000000000000001, u'european commission racism']
[0.39000000000000001, u'existence effect solely']
[0.39000000000000001, u'necessarily incurred reasonable']
[0.39000000000000001, u'pounds sterling gbp']
[0.38, u'77 rules court']
[0.38, u'ballot conditions ensure']
[0.38, u'clear concordant inferences']
[0.38, u'free expression opinion']
[0.38, u'member states council']
[0.38, u'opinion people choice']
[0.38, u'regarded inflicted contravention']
[0.38, u'relevant provision need']
[0.38, u'subject matter background']
[0.38, u'ties parties living']
[0.38, u'undertake hold free']
[0.37, u'applicant complaint convention']
[0.37, u'articles 13 14']
[0.37, u'conditions ensure free']
[0.37, u'effect lawful arrest']
[0.37, u'mr th\xf3r vilhj\xe1lmsson']
[0.37, u'unless established actually']
[0.35999999999999999, u'accordingly court considers']
[0.35999999999999999, u'article art 14']
[0.35999999999999999, u'eur 15 000']
[0.35999999999999999, u'exhaustion domestic remedies']
[0.35999999999999999, u'judicial review proceedings']
[0.35999999999999999, u'law deprivation life']
[0.35999999999999999, u'life shall regarded']
[0.35999999999999999, u'means employed aim']
[0.35999999999999999, u'petzold deputy registrar']
[0.35999999999999999, u'torture inhuman degrading']
[0.34999999999999998, u'51 convention rule']
[0.34999999999999998, u'accused detriment instance']
[0.34999999999999998, u'art 51 convention']
[0.34999999999999998, u'elections reasonable intervals']
[0.34999999999999998, u'father child born']
[0.34999999999999998, u'obligations criminal charge']
[0.34000000000000002, u'13 convention article']
[0.34000000000000002, u'commission racism intolerance']
[0.34000000000000002, u'effective respect private']
[0.34000000000000002, u'enjoyment rights freedoms']
[0.34000000000000002, u'expenses awarded article']
[0.34000000000000002, u'inflicted contravention article']
[0.34000000000000002, u'way extent essence']
[0.33000000000000002, u'article 11 convention']
[0.33000000000000002, u'circumstances particular case']
[0.33000000000000002, u'civil political rights']
[0.33000000000000002, u'contravention article results']
[0.33000000000000002, u'covenant civil political']
[0.33000000000000002, u'fair balance struck']
[0.33000000000000002, u'hold free elections']
[0.33000000000000002, u'kingdom great britain']
[0.33000000000000002, u'proper functioning democracy']
[0.33000000000000002, u'reasonable intervals secret']
[0.33000000000000002, u'reasonable quantum recoverable']
[0.33000000000000002, u'sitting chamber composed']
[0.33000000000000002, u'turkish liras trl']
[0.32000000000000001, u'basis available evidence']
[0.32000000000000001, u'bratza judge elected']
[0.32000000000000001, u'construed accused detriment']
[0.32000000000000001, u'deprivation life shall']
[0.32000000000000001, u'detriment instance analogy']
[0.32000000000000001, u'effect solely relation']
[0.32000000000000001, u'excessive unsubstantiated argued']
[0.32000000000000001, u'extensively construed accused']
[0.32000000000000001, u'force absolutely necessary']
[0.32000000000000001, u'investigate possible racist']
[0.32000000000000001, u'laws contracting states']
[0.32000000000000001, u'presuppose breach provisions']
[0.32000000000000001, u'teaching practice observance']
[0.32000000000000001, u'unions protection interests']
[0.32000000000000001, u'use force absolutely']
[0.32000000000000001, u'weighty reasons forward']
[0.31, u'adopted date procedure']
[0.31, u'fundamental freedoms convention']
[0.31, u'including right form']
[0.31, u'individual know wording']
[0.31, u'order effect lawful']
[0.31, u'present day conditions']
[0.31, u'respondent state exercised']
[0.31, u'results use force']
[0.31, u'rights building strasbourg']
[0.31, u'social need particular']
[0.31, u'united kingdom great']
[0.31, u'unrebutted presumptions fact']
[0.29999999999999999, u'23 july 1968']
[0.29999999999999999, u'article results use']
[0.29999999999999999, u'bulgaria european court']
[0.29999999999999999, u'criminal law extensively']
[0.29999999999999999, u'great britain northern']
[0.29999999999999999, u'international labour organisation']
[0.29999999999999999, u'mr g\xf6lc\xfckl\xfc mr']
[0.29999999999999999, u'obligations inherent effective']
[0.29999999999999999, u'present case court']
[0.29999999999999999, u'purposes article 14']
[0.29999999999999999, u'republic bulgaria lodged']
[0.29999999999999999, u'required article 13']
[0.29999999999999999, u'sitting grand chamber']
[0.29999999999999999, u'wording relevant provision']
[0.28999999999999998, u'13 14 18']
[0.28999999999999998, u'acts omissions make']
[0.28999999999999998, u'application allocated section']
[0.28999999999999998, u'britain northern ireland']
[0.28999999999999998, u'freedoms convention british']
[0.28999999999999998, u'light present day']
[0.28999999999999998, u'nicolas bratza judge']
[0.28999999999999998, u'recoverable article 41']
[0.28999999999999998, u'regard fair balance']
[0.28999999999999998, u'security public safety']
[0.28999999999999998, u'shall subjected torture']
[0.28999999999999998, u'standard proof reasonable']
[0.28000000000000003, u'echr 2000 ix']
[0.28000000000000003, u'government filed memorial']
[0.28000000000000003, u'inclusive value added']
[0.28000000000000003, u'inherent effective respect']
[0.28000000000000003, u'international covenant civil']
[0.28000000000000003, u'join trade unions']
[0.28000000000000003, u'justification persons relevantly']
[0.28000000000000003, u'law extensively construed']
[0.28000000000000003, u'offence following minimum']
[0.28000000000000003, u'persons relevantly similar']
[0.28000000000000003, u'rights freedoms safeguarded']
[0.28000000000000003, u'treating differently objective']
[0.27000000000000002, u'article 12 convention']
[0.27000000000000002, u'conformity requirements convention']
[0.27000000000000002, u'criminal offence following']
[0.27000000000000002, u'life meaning article']
[0.27000000000000002, u'principle criminal law']
[0.27000000000000002, u'reach decision basis']
[0.27000000000000002, u'reasons court holds']
[0.27000000000000002, u'respect family life']
[0.27000000000000002, u'rule 47 rules']
[0.27000000000000002, u'separate issue arises']
[0.26000000000000001, u'50 art 50']
[0.26000000000000001, u'article 50 art']
[0.26000000000000001, u'association including right']
[0.26000000000000001, u'available evidence submitted']
[0.26000000000000001, u'freedom association including']
[0.26000000000000001, u'general principles law']
[0.26000000000000001, u'independent existence effect']
[0.26000000000000001, u'know wording relevant']
[0.26000000000000001, u'making process seen']
[0.26000000000000001, u'mrs bindschedler robert']
[0.26000000000000001, u'recoverable far relate']
[0.26000000000000001, u'right form join']
[0.26000000000000001, u'right freedom association']
[0.26000000000000001, u'subjected ill treatment']
[0.26000000000000001, u'subjected torture inhuman']
[0.25, u'1979 series 30']
[0.25, u'afford just satisfaction']
[0.25, u'art 50 convention']
[0.25, u'democratic society meaning']
[0.25, u'effective investigation capable']
[0.25, u'eissen registrar mr']
[0.25, u'incurred reasonable quantum']
[0.25, u'liberty security person']
[0.25, u'national authority notwithstanding']
[0.25, u'safety economic country']
[0.25, u'situation existing breach']
[0.25, u'sphere relations individuals']
[0.25, u'worship teaching practice']
[0.23999999999999999, u'affords protection different']
[0.23999999999999999, u'decision basis available']
[0.23999999999999999, u'economic country prevention']
[0.23999999999999999, u'form join trade']
[0.23999999999999999, u'forth convention violated']
[0.23999999999999999, u'government maintained claim']
[0.23999999999999999, u'maintained claim excessive']
[0.23999999999999999, u'notwithstanding violation committed']
[0.23999999999999999, u'peaceful assembly freedom']
[0.23999999999999999, u'possible situation existing']
[0.23999999999999999, u'relationship proportionality means']
[0.23999999999999999, u'sum included fees']
[0.23000000000000001, u'assembly freedom association']
[0.23000000000000001, u'case law costs']
[0.23000000000000001, u'court unanimously decides']
[0.23000000000000001, u'marc andr\xe9 eissen']
[0.23000000000000001, u'protection different treatment']
[0.23000000000000001, u'pursued legitimate aims']
[0.23000000000000001, u'reasonable justification persons']
[0.23000000000000001, u'violated shall effective']
[0.23000000000000001, u'votes respondent state']
[0.22, u'000 compensation non']
[0.22, u'convention subject editorial']
[0.22, u'following minimum rights']
[0.22, u'high contracting party']
[0.22, u'principle legal certainty']
[0.22, u'proportionate legitimate aim']
[0.22, u'relinquished jurisdiction favour']
[0.22, u'similar unrebutted presumptions']
[0.22, u'special consideration given']
[0.22, u'unsubstantiated argued receipt']
[0.20999999999999999, u'according circumstances subject']
[0.20999999999999999, u'acting official capacity']
[0.20999999999999999, u'belief worship teaching']
[0.20999999999999999, u'conjunction article 14']
[0.20999999999999999, u'constitutional court judgment']
[0.20999999999999999, u'define crime prescribe']
[0.20999999999999999, u'determining respondent state']
[0.20999999999999999, u'difference treatment discriminatory']
[0.20999999999999999, u'extent differences similar']
[0.20999999999999999, u'holds violation article']
[0.20999999999999999, u'judgment 21 june']
[0.20999999999999999, u'minimum level severity']
[0.20999999999999999, u'national laws governing']
[0.20999999999999999, u'need particular proportionate']
[0.20999999999999999, u'registrar mr petzold']
[0.20999999999999999, u'religion belief worship']
[0.20999999999999999, u'way restore far']
[0.20000000000000001, u'21 june 2002']
[0.20000000000000001, u'act came force']
[0.20000000000000001, u'alvina gyulumyan egbert']
[0.20000000000000001, u'april 1979 series']
[0.20000000000000001, u'asked court declare']
[0.20000000000000001, u'authority notwithstanding violation']
[0.20000000000000001, u'elected respect united']
[0.20000000000000001, u'facto family ties']
[0.20000000000000001, u'family life right']
[0.20000000000000001, u'ground sexual orientation']
[0.20000000000000001, u'institute criminal proceedings']
[0.20000000000000001, u'laws governing exercise']
[0.20000000000000001, u'particular proportionate legitimate']
[0.20000000000000001, u'presence military judge']
[0.20000000000000001, u'public hearing independent']
[0.20000000000000001, u'right life shall']
[0.20000000000000001, u'shall effective remedy']
[0.20000000000000001, u'takes formal note']
[0.20000000000000001, u'trade unions protection']
[0.20000000000000001, u'violation committed persons']
[0.19, u'44 convention subject']
[0.19, u'argued receipt document']
[0.19, u'article convention taken']
[0.19, u'case law article']
[0.19, u'committed persons acting']
[0.19, u'exercise right marry']
[0.19, u'general measures economic']
[0.19, u'regional court judgment']
[0.19, u'restore far possible']
[0.19, u'violation article 11']
[0.17999999999999999, u'14 august 2002']
[0.17999999999999999, u'25 july 2000']
[0.17999999999999999, u'article 10 convention']
[0.17999999999999999, u'baka mr maruste']
[0.17999999999999999, u'boundaries state positive']
[0.17999999999999999, u'busk madsen pedersen']
[0.17999999999999999, u'contracting parties undertake']
[0.17999999999999999, u'crime prescribe penalty']
[0.17999999999999999, u'discretion manner conform']
[0.17999999999999999, u'freedom manifest religion']
[0.17999999999999999, u'gyulumyan egbert myjer']
[0.17999999999999999, u'having regard foregoing']
[0.17999999999999999, u'holds need examine']
[0.17999999999999999, u'measures economic social']
[0.17999999999999999, u'ministry justice applicants']
[0.17999999999999999, u'proof reasonable doubt']
[0.17999999999999999, u'sex age state']
[0.17999999999999999, u'treatment punishment article']
[0.17000000000000001, u'age state health']
[0.17000000000000001, u'applicant complained authorities']
[0.17000000000000001, u'application article 37']
[0.17000000000000001, u'breach rights article']
[0.17000000000000001, u'employed aim sought']
[0.17000000000000001, u'just satisfaction injured']
[0.17000000000000001, u'legitimate aim pursued']
[0.17000000000000001, u'life shall protected']
[0.17000000000000001, u'persons acting official']
[0.17000000000000001, u'public safety economic']
[0.17000000000000001, u'respondent state obligation']
[0.17000000000000001, u'state fixing regulatory']
[0.17000000000000001, u'tribunal meaning article']
[0.16, u'10 july 2002']
[0.16, u'14 complements substantive']
[0.16, u'41 convention ready']
[0.16, u'article convention relevant']
[0.16, u'assessing extent differences']
[0.16, u'competent national authorities']
[0.16, u'complaint convention remedy']
[0.16, u'failed meet reasonable']
[0.16, u'family life home']
[0.16, u'far possible situation']
[0.16, u'men women marriageable']
[0.16, u'required detailed examination']
[0.16, u'rule 44 rules']
[0.16, u'safeguards available individual']
[0.16, u'scope obligation article']
[0.14999999999999999, u'14 affords protection']
[0.14999999999999999, u'18 february 1991']
[0.14999999999999999, u'22 october 1981']
[0.14999999999999999, u'accordingly court concludes']
[0.14999999999999999, u'applicable united kingdom']
[0.14999999999999999, u'article protocol taken']
[0.14999999999999999, u'convention ready decision']
[0.14999999999999999, u'country prevention disorder']
[0.14999999999999999, u'crime penalty provided']
[0.14999999999999999, u'freedom expression right']
[0.14999999999999999, u'judgment strasbourg july']
[0.14999999999999999, u'justice applicants alleged']
[0.14999999999999999, u'law define crime']
[0.14999999999999999, u'legal costs recoverable']
[0.14999999999999999, u'national authorities notably']
[0.14999999999999999, u'president marc andr\xe9']
[0.14999999999999999, u'public human rights']
[0.14999999999999999, u'requires implication form']
[0.14999999999999999, u'shall protected law']
[0.14000000000000001, u'44 rules court']
[0.14000000000000001, u'alleged ill treatment']
[0.14000000000000001, u'applicants claims just']
[0.14000000000000001, u'article 14 difference']
[0.14000000000000001, u'charge entitled fair']
[0.14000000000000001, u'convention effective remedy']
[0.14000000000000001, u'court does accept']
[0.14000000000000001, u'demands general community']
[0.14000000000000001, u'differences similar situations']
[0.14000000000000001, u'differently objective reasonable']
[0.14000000000000001, u'exercise right accordance']
[0.14000000000000001, u'ideals values democratic']
[0.14000000000000001, u'investigation individuals killed']
[0.14000000000000001, u'justification difference treatment']
[0.14000000000000001, u'kjeldsen busk madsen']
[0.14000000000000001, u'law costs expenses']
[0.14000000000000001, u'lend precise definition']
[0.14000000000000001, u'marriageable age right']
[0.14000000000000001, u'obligation article convention']
[0.14000000000000001, u'particular notify court']
[0.14000000000000001, u'persons similar situations']
[0.14000000000000001, u'receipt document produced']
[0.14000000000000001, u'shall placed exercise']
[0.14000000000000001, u'way legal aid']
[0.14000000000000001, u'women marriageable age']
[0.13, u'10 october 1994']
[0.13, u'14 convention holds']
[0.13, u'actually necessarily incurred']
[0.13, u'age right marry']
[0.13, u'andr\xe9 eissen registrar']
[0.13, u'court case law']
[0.13, u'family life guaranteed']
[0.13, u'fixing regulatory framework']
[0.13, u'framework remained margin']
[0.13, u'heard addresses mr']
[0.13, u'implication form effective']
[0.13, u'interference right respect']
[0.13, u'investigation capable leading']
[0.13, u'safety prevention disorder']
[0.13, u'satisfaction injured party']
[0.13, u'sufficient purposes paragraph']
[0.12, u'according general principles']
[0.12, u'amounts expiry mentioned']
[0.12, u'annexed judgment partly']
[0.12, u'authority exercise right']
[0.12, u'balance struck demands']
[0.12, u'basis required article']
[0.12, u'capable leading identification']
[0.12, u'child born relationship']
[0.12, u'coexistence sufficiently strong']
[0.12, u'convention violated shall']
[0.12, u'dudgeon united kingdom']
[0.12, u'execution sentence court']
[0.12, u'fall scope article']
[0.12, u'illusory practical effective']
[0.12, u'life intentionally save']
[0.12, u'make reparation consequences']
[0.12, u'margin appreciation enjoyed']
[0.12, u'meet reasonable time']
[0.12, u'offend shock disturb']
[0.12, u'parties living wedlock']
[0.12, u'peaceful enjoyment possessions']
[0.12, u'reasons adduced justify']
[0.12, u'remained margin appreciation']
[0.12, u'restrictions shall placed']
[0.11, u'1995 applicant granted']
[0.11, u'accordance law necessary']
[0.11, u'according national laws']
[0.11, u'consideration given needs']
[0.11, u'conviction crime penalty']
[0.11, u'court agreement reach']
[0.11, u'court court appeal']
[0.11, u'effective political democracy']
[0.11, u'enjoyment possessions meaning']
[0.11, u'governing exercise right']
[0.11, u'impair essence deprive']
[0.11, u'interests national security']
[0.11, u'marry family according']
[0.11, u'obligation investigate possible']
[0.11, u'official investigation individuals']
[0.11, u'positive obligation imposed']
[0.11, u'protected law shall']
[0.11, u'public authority exercise']
[0.11, u'public safety prevention']
[0.11, u'regulatory framework remained']
[0.11, u'right accordance law']
[0.11, u'right freedom peaceful']
[0.11, u'romanian government government']
[0.11, u'theoretical illusory practical']
[0.11, u'th\xf3r vilhj\xe1lmsson mr']
[0.11, u'united kingdom article']
[0.10000000000000001, u'19 convention european']
[0.10000000000000001, u'accordance article 51']
[0.10000000000000001, u'applicant sought reimbursement']
[0.10000000000000001, u'complements substantive provisions']
[0.10000000000000001, u'considerations court finds']
[0.10000000000000001, u'court european commission']
[0.10000000000000001, u'deprived life intentionally']
[0.10000000000000001, u'discrimination enjoyment rights']
[0.10000000000000001, u'essence deprive effectiveness']
[0.10000000000000001, u'extent impair essence']
[0.10000000000000001, u'failure authorities conduct']
[0.10000000000000001, u'fair public hearing']
[0.10000000000000001, u'freedom peaceful assembly']
[0.10000000000000001, u'individual fundamental rights']
[0.10000000000000001, u'life contrary article']
[0.10000000000000001, u'linked exercise right']
[0.10000000000000001, u'material determining respondent']
[0.10000000000000001, u'necessary measures taken']
[0.10000000000000001, u'obligations article convention']
[0.10000000000000001, u'prevent escape person']
[0.10000000000000001, u'regard difference treatment']
[0.10000000000000001, u'relationships encompass facto']
[0.10000000000000001, u'remedy national authority']
[0.10000000000000001, u'secured discrimination ground']
[0.10000000000000001, u'sentence court following']
[0.10000000000000001, u'struck demands general']
[0.10000000000000001, u'vary according circumstances']
[0.089999999999999997, u'47 rules court']
[0.089999999999999997, u'absolutely necessary defence']
[0.089999999999999997, u'adopts standard proof']
[0.089999999999999997, u'article 13 article']
[0.089999999999999997, u'balance struck competing']
[0.089999999999999997, u'claim excessive unsubstantiated']
[0.089999999999999997, u'claimed 20 000']
[0.089999999999999997, u'concordant inferences similar']
[0.089999999999999997, u'convention human rights']
[0.089999999999999997, u'costs preparation presentation']
[0.089999999999999997, u'court heard addresses']
[0.089999999999999997, u'deliberated private 29']
[0.089999999999999997, u'effective remedy national']
[0.089999999999999997, u'facts issue fall']
[0.089999999999999997, u'follow coexistence sufficiently']
[0.089999999999999997, u'following judges mr']
[0.089999999999999997, u'gbp 30 000']
[0.089999999999999997, u'inferences similar unrebutted']
[0.089999999999999997, u'law shall deprived']
[0.089999999999999997, u'necessary defence person']
[0.089999999999999997, u'necessary examine applicants']
[0.089999999999999997, u'northern ireland lodged']
[0.089999999999999997, u'presidents sections article']
[0.089999999999999997, u'procedural safeguards available']
[0.089999999999999997, u'quesada josep casadevall']
[0.089999999999999997, u'requirements protection individual']
[0.089999999999999997, u'respondent state fixing']
[0.089999999999999997, u'rules court santiago']
[0.089999999999999997, u'subject review court']
[0.089999999999999997, u'supreme court cassation']
[0.089999999999999997, u'treatment based sex']
[0.080000000000000002, u'20 000 euros']
[0.080000000000000002, u'allow unduly influenced']
[0.080000000000000002, u'appeared court government']
[0.080000000000000002, u'based relationships encompass']
[0.080000000000000002, u'bulgaria judgment strasbourg']
[0.080000000000000002, u'case united kingdom']
[0.080000000000000002, u'complained difference treatment']
[0.080000000000000002, u'considerations nature case']
[0.080000000000000002, u'defence person unlawful']
[0.080000000000000002, u'detained action lawfully']
[0.080000000000000002, u'determination civil rights']
[0.080000000000000002, u'economic social strategy']
[0.080000000000000002, u'equitable basis required']
[0.080000000000000002, u'european social charter']
[0.080000000000000002, u'fear anguish inferiority']
[0.080000000000000002, u'influenced considerations nature']
[0.080000000000000002, u'jebens giorgio malinverni']
[0.080000000000000002, u'judges santiago quesada']
[0.080000000000000002, u'lawful detention person']
[0.080000000000000002, u'person unlawful violence']
[0.080000000000000002, u'republic turkey lodged']
[0.080000000000000002, u'santiago quesada section']
[0.080000000000000002, u'shall interference public']
[0.080000000000000002, u'south east turkey']
[0.080000000000000002, u'state positive negative']
[0.080000000000000002, u'unlawful violence order']
[0.080000000000000002, u'violation right freedom']
[0.070000000000000007, u'45 convention rule']
[0.070000000000000007, u'74 rules court']
[0.070000000000000007, u'administered private individuals']
[0.070000000000000007, u'allegations ill treatment']
[0.070000000000000007, u'appreciation assessing extent']
[0.070000000000000007, u'bindschedler robert mr']
[0.070000000000000007, u'case making assessment']
[0.070000000000000007, u'case originated application']
[0.070000000000000007, u'civil code force']
[0.070000000000000007, u'complaint public prosecutor']
[0.070000000000000007, u'court santiago quesada']
[0.070000000000000007, u'decision making process']
[0.070000000000000007, u'decision plenary session']
[0.070000000000000007, u'dismisses unanimously remainder']
[0.070000000000000007, u'does presuppose breach']
[0.070000000000000007, u'family according national']
[0.070000000000000007, u'family life article']
[0.070000000000000007, u'general duty article']
[0.070000000000000007, u'given needs different']
[0.070000000000000007, u'grand chamber determined']
[0.070000000000000007, u'human rights sitting']
[0.070000000000000007, u'issue fall ambit']
[0.070000000000000007, u'lawfully detained action']
[0.070000000000000007, u'liberty save following']
[0.070000000000000007, u'marriage based relationships']
[0.070000000000000007, u'needs different lifestyle']
[0.070000000000000007, u'particular circumstances case']
[0.070000000000000007, u'provides right freedom']
[0.070000000000000007, u'reimbursement legal costs']
[0.070000000000000007, u'represented agent mr']
[0.070000000000000007, u'requisite protection interests']
[0.070000000000000007, u'right respect home']
[0.070000000000000007, u'safeguarded provisions application']
[0.070000000000000007, u'sections article 27']
[0.070000000000000007, u'states afforded discretion']
[0.070000000000000007, u'status parties submissions']
[0.059999999999999998, u'33985 96 33986']
[0.059999999999999998, u'afforded discretion manner']
[0.059999999999999998, u'allowing contracting state']
[0.059999999999999998, u'ambit article protocol']
[0.059999999999999998, u'appreciation afforded state']
[0.059999999999999998, u'arrest prevent escape']
[0.059999999999999998, u'article 41 unless']
[0.059999999999999998, u'article protocol does']
[0.059999999999999998, u'article taken conjunction']
[0.059999999999999998, u'based sexual orientation']
[0.059999999999999998, u'building strasbourg july']
[0.059999999999999998, u'cases accordance procedure']
[0.059999999999999998, u'code civil procedure']
[0.059999999999999998, u'committed criminal according']
[0.059999999999999998, u'converted turkish liras']
[0.059999999999999998, u'court discretion having']
[0.059999999999999998, u'decisions acceptable assessment']
[0.059999999999999998, u'delegate commission applicant']
[0.059999999999999998, u'deputy registrar having']
[0.059999999999999998, u'escape person lawfully']
[0.059999999999999998, u'especially material determining']
[0.059999999999999998, u'european public order']
[0.059999999999999998, u'fees costs preparation']
[0.059999999999999998, u'following conviction crime']
[0.059999999999999998, u'government accepted applicant']
[0.059999999999999998, u'government contended shortcomings']
[0.059999999999999998, u'health morals protection']
[0.059999999999999998, u'impartial tribunal meaning']
[0.059999999999999998, u'intentionally save execution']
[0.059999999999999998, u'law recognised civilised']
[0.059999999999999998, u'lifestyle relevant regulatory']
[0.059999999999999998, u'limitations prescribed law']
[0.059999999999999998, u'nos 33985 96']
[0.059999999999999998, u'opinions annexed judgment']
[0.059999999999999998, u'positive negative obligations']
[0.059999999999999998, u'protecting national security']
[0.059999999999999998, u'protection health morals']
[0.059999999999999998, u'protection individual fundamental']
[0.059999999999999998, u'provides shall subjected']
[0.059999999999999998, u'quelling riot insurrection']
[0.059999999999999998, u'reads follows court']
[0.059999999999999998, u'remedy available respect']
[0.059999999999999998, u'right marry family']
[0.059999999999999998, u'rights freedoms recognised']
[0.059999999999999998, u'santiago quesada josep']
[0.059999999999999998, u'save execution sentence']
[0.059999999999999998, u'social security contributions']
[0.059999999999999998, u'state pay second']
[0.059999999999999998, u'subject conditions provided']
[0.059999999999999998, u'supreme court oberster']
[0.059999999999999998, u'taken purpose quelling']
[0.059999999999999998, u'unanimously remainder applicants']
[0.059999999999999998, u'unduly influenced considerations']
[0.059999999999999998, u'violence order effect']
[0.059999999999999998, u'willis united kingdom']
[0.050000000000000003, u'14 convention taken']
[0.050000000000000003, u'14 does presuppose']
[0.050000000000000003, u'41 unless established']
[0.050000000000000003, u'action lawfully taken']
[0.050000000000000003, u'applicants government filed']
[0.050000000000000003, u'application republic turkey']
[0.050000000000000003, u'article 10 court']
[0.050000000000000003, u'article 37 convention']
[0.050000000000000003, u'authentic human rights']
[0.050000000000000003, u'authorities conduct effective']
[0.050000000000000003, u'based decisions acceptable']
[0.050000000000000003, u'better placed international']
[0.050000000000000003, u'building strasbourg 18']
[0.050000000000000003, u'chamber determined according']
[0.050000000000000003, u'claimed total eur']
[0.050000000000000003, u'conditions provided law']
[0.050000000000000003, u'consensus contracting states']
[0.050000000000000003, u'contracting states afforded']
[0.050000000000000003, u'convention rule 74']
[0.050000000000000003, u'court assessment general']
[0.050000000000000003, u'court determine resort']
[0.050000000000000003, u'court shall necessary']
[0.050000000000000003, u'criminal acts party']
[0.050000000000000003, u'date entry force']
[0.050000000000000003, u'does far guarantee']
[0.050000000000000003, u'domestic law constitution']
[0.050000000000000003, u'domestic law relevant']
[0.050000000000000003, u'enjoy wide margin']
[0.050000000000000003, u'entitled fair public']
[0.050000000000000003, u'equal protection law']
[0.050000000000000003, u'erik jebens giorgio']
[0.050000000000000003, u'far guarantee remedy']
[0.050000000000000003, u'far relate violation']
[0.050000000000000003, u'following cases accordance']
[0.050000000000000003, u'interpret apply domestic']
[0.050000000000000003, u'judgment 26 april']
[0.050000000000000003, u'just satisfaction court']
[0.050000000000000003, u'lawful arrest prevent']
[0.050000000000000003, u'lawfully taken purpose']
[0.050000000000000003, u'objection non exhaustion']
[0.050000000000000003, u'obligations involve adoption']
[0.050000000000000003, u'persons groups persons']
[0.050000000000000003, u'place competent national']
[0.050000000000000003, u'possession meaning article']
[0.050000000000000003, u'punishment person act']
[0.050000000000000003, u'quesada section registrar']
[0.050000000000000003, u'racism intolerance ecri']
[0.050000000000000003, u'referred grand chamber']
[0.050000000000000003, u'relative depends circumstances']
[0.050000000000000003, u'relevant article convention']
[0.050000000000000003, u'remedy allowing contracting']
[0.050000000000000003, u'respect pecuniary damage']
[0.050000000000000003, u'right freedom thought']
[0.050000000000000003, u'right liberty security']
[0.050000000000000003, u'right respect private']
[0.050000000000000003, u'rights obligations criminal']
[0.050000000000000003, u'rule 74 rules']
[0.050000000000000003, u'shall deprived liberty']
[0.050000000000000003, u'society meaning article']
[0.050000000000000003, u'x2011 mentioned date']
[0.040000000000000001, u'16 september 1996']
[0.040000000000000001, u'applicant claimed 20']
[0.040000000000000001, u'applicant sexual orientation']
[0.040000000000000001, u'apply domestic law']
[0.040000000000000001, u'article 14 art']
[0.040000000000000001, u'article convention ii']
[0.040000000000000001, u'article shall prejudice']
[0.040000000000000001, u'articles 10 11']
[0.040000000000000001, u'authorities respondent state']
[0.040000000000000001, u'basis court awards']
[0.040000000000000001, u'challenged national authority']
[0.040000000000000001, u'code criminal procedure']
[0.040000000000000001, u'convention court finds']
[0.040000000000000001, u'convention shall secured']
[0.040000000000000001, u'correspondence shall interference']
[0.040000000000000001, u'court appeal oberlandesgericht']
[0.040000000000000001, u'court holds votes']
[0.040000000000000001, u'court regard difference']
[0.040000000000000001, u'criminal according general']
[0.040000000000000001, u'decision court appeal']
[0.040000000000000001, u'determined according provisions']
[0.040000000000000001, u'determined court discretion']
[0.040000000000000001, u'different lifestyle relevant']
[0.040000000000000001, u'direct knowledge society']
[0.040000000000000001, u'discretion having regard']
[0.040000000000000001, u'effective criminal investigation']
[0.040000000000000001, u'english notified writing']
[0.040000000000000001, u'exercise right individual']
[0.040000000000000001, u'exercised discretion reasonably']
[0.040000000000000001, u'expenses domestic proceedings']
[0.040000000000000001, u'facts circumstances case']
[0.040000000000000001, u'feelings fear anguish']
[0.040000000000000001, u'governed rule law']
[0.040000000000000001, u'grand chamber parties']
[0.040000000000000001, u'imposes respondent state']
[0.040000000000000001, u'incurred necessarily incurred']
[0.040000000000000001, u'individual private life']
[0.040000000000000001, u'individuals killed result']
[0.040000000000000001, u'interpreted light present']
[0.040000000000000001, u'involve adoption measures']
[0.040000000000000001, u'law required detailed']
[0.040000000000000001, u'legitimate aim means']
[0.040000000000000001, u'manifestly ill founded']
[0.040000000000000001, u'mother allowance widow']
[0.040000000000000001, u'notify court agreement']
[0.040000000000000001, u'offence committed article']
[0.040000000000000001, u'omission time committed']
[0.040000000000000001, u'paragraph article protocol']
[0.040000000000000001, u'parties article convention']
[0.040000000000000001, u'party comments received']
[0.040000000000000001, u'pay applicants months']
[0.040000000000000001, u'pecuniary damage claimed']
[0.040000000000000001, u'person act omission']
[0.040000000000000001, u'person shall deprived']
[0.040000000000000001, u'prejudice trial punishment']
[0.040000000000000001, u'present case article']
[0.040000000000000001, u'present case violation']
[0.040000000000000001, u'principle better placed']
[0.040000000000000001, u'published official gazette']
[0.040000000000000001, u'purpose quelling riot']
[0.040000000000000001, u'race colour language']
[0.040000000000000001, u'receive impart information']
[0.040000000000000001, u'recognised civilised nations']
[0.040000000000000001, u'right freedom expression']
[0.040000000000000001, u'safeguards right life']
[0.040000000000000001, u'second sub paragraph']
[0.040000000000000001, u'security person shall']
[0.040000000000000001, u'sentence article protocol']
[0.040000000000000001, u'separate opinions annexed']
[0.040000000000000001, u'shall necessary afford']
[0.040000000000000001, u'shall prejudice trial']
[0.040000000000000001, u'state social security']
[0.040000000000000001, u'struck competing interests']
[0.040000000000000001, u'subject emergency rule']
[0.040000000000000001, u'subject limitations prescribed']
[0.040000000000000001, u'sufficient just satisfaction']
[0.040000000000000001, u'sustained pecuniary damage']
[0.040000000000000001, u'taken article protocol']
[0.040000000000000001, u'thorough effective investigation']
[0.040000000000000001, u'time committed criminal']
[0.040000000000000001, u'trial punishment person']
[0.040000000000000001, u'violation article 10']
[0.040000000000000001, u'words does pursue']
[0.029999999999999999, u'000 head costs']
[0.029999999999999999, u'10 art 10']
[0.029999999999999999, u'10 art 14']
[0.029999999999999999, u'12 january 2006']
[0.029999999999999999, u'1994 commission request']
[0.029999999999999999, u'23 june 1993']
[0.029999999999999999, u'99 commission delegated']
[0.029999999999999999, u'acceptable assessment relevant']
[0.029999999999999999, u'act omission time']
[0.029999999999999999, u'actually incurred necessarily']
[0.029999999999999999, u'allocated section court']
[0.029999999999999999, u'application article 50']
[0.029999999999999999, u'applications united kingdom']
[0.029999999999999999, u'appropriate default based']
[0.029999999999999999, u'article 45 convention']
[0.029999999999999999, u'authorities carried thorough']
[0.029999999999999999, u'authorities failed conduct']
[0.029999999999999999, u'birth status parties']
[0.029999999999999999, u'breach provisions extent']
[0.029999999999999999, u'committed article shall']
[0.029999999999999999, u'compensation appropriate thorough']
[0.029999999999999999, u'complaint article protocol']
[0.029999999999999999, u'context present case']
[0.029999999999999999, u'convention taken article']
[0.029999999999999999, u'convention united kingdom']
[0.029999999999999999, u'converted pounds sterling']
[0.029999999999999999, u'court awards mr']
[0.029999999999999999, u'court considers necessary']
[0.029999999999999999, u'court recalls basis']
[0.029999999999999999, u'court strike case']
[0.029999999999999999, u'decisions particular cases']
[0.029999999999999999, u'depends circumstances case']
[0.029999999999999999, u'deprived liberty save']
[0.029999999999999999, u'determine resort requirements']
[0.029999999999999999, u'discretion reasonably carefully']
[0.029999999999999999, u'discriminatory objective reasonable']
[0.029999999999999999, u'domestic remedies raised']
[0.029999999999999999, u'economic social cultural']
[0.029999999999999999, u'element family life']
[0.029999999999999999, u'encompass facto family']
[0.029999999999999999, u'equitable basis court']
[0.029999999999999999, u'evidence submitted parties']
[0.029999999999999999, u'follows right respect']
[0.029999999999999999, u'general community requirements']
[0.029999999999999999, u'greater lesser extent']
[0.029999999999999999, u'issue arise article']
[0.029999999999999999, u'italy european court']
[0.029999999999999999, u'jurisdiction contracting states']
[0.029999999999999999, u'justification words does']
[0.029999999999999999, u'knowledge society needs']
[0.029999999999999999, u'margin appreciation sphere']
[0.029999999999999999, u'merits parties submissions']
[0.029999999999999999, u'ministry foreign affairs']
[0.029999999999999999, u'nature applicant complaint']
[0.029999999999999999, u'person lawfully detained']
[0.029999999999999999, u'physical mental effects']
[0.029999999999999999, u'placed international judge']
[0.029999999999999999, u'possible racist overtones']
[0.029999999999999999, u'precise definition applicable']
[0.029999999999999999, u'proved reasonable doubt']
[0.029999999999999999, u'provisions application article']
[0.029999999999999999, u'received regarded inoffensive']
[0.029999999999999999, u'relevant sufficient purposes']
[0.029999999999999999, u'relevantly similar situation']
[0.029999999999999999, u'right respect family']
[0.029999999999999999, u'rights article 11']
[0.029999999999999999, u'rights set forth']
[0.029999999999999999, u'room application unless']
[0.029999999999999999, u'save following cases']
[0.029999999999999999, u'sex sexual orientation']
[0.029999999999999999, u'shall denied right']
[0.029999999999999999, u'shall secured discrimination']
[0.029999999999999999, u'speculate outcome proceedings']
[0.029999999999999999, u'state health victim']
[0.029999999999999999, u'states enjoyment rights']
[0.029999999999999999, u'ukrainian government government']
[0.029999999999999999, u'use property accordance']
[0.029999999999999999, u'varies depending nature']
[0.029999999999999999, u'violation articles 13']
[0.02, u'2007 delivers following']
[0.02, u'96 33986 96']
[0.02, u'99 echr 2001']
[0.02, u'accordance general secure']
[0.02, u'applied standards conformity']
[0.02, u'art 10 convention']
[0.02, u'article 10 art']
[0.02, u'article 35 convention']
[0.02, u'article convention secure']
[0.02, u'article protocol read']
[0.02, u'available respect convention']
[0.02, u'bear individual excessive']
[0.02, u'best interests child']
[0.02, u'breach article 10']
[0.02, u'breach imposes respondent']
[0.02, u'carefully good faith']
[0.02, u'case fall ambit']
[0.02, u'case referred grand']
[0.02, u'case x2011 law']
[0.02, u'children born wedlock']
[0.02, u'circumstances court considers']
[0.02, u'civil action enjoyed']
[0.02, u'civil rights obligations']
[0.02, u'colour language religion']
[0.02, u'comes general measures']
[0.02, u'conduct effective investigation']
[0.02, u'confronted dispute exact']
[0.02, u'conjunction article holds']
[0.02, u'consider light case']
[0.02, u'constituted interference right']
[0.02, u'constitutional court examined']
[0.02, u'contracting states council']
[0.02, u'control use property']
[0.02, u'convention having regard']
[0.02, u'convention provides rights']
[0.02, u'court appeal confirmed']
[0.02, u'court awards eur']
[0.02, u'court constitutional court']
[0.02, u'court holds unanimously']
[0.02, u'democratic society interests']
[0.02, u'denied access court']
[0.02, u'depending nature applicant']
[0.02, u'determine proportionate legitimate']
[0.02, u'disclosed rule 47']
[0.02, u'effective exercise right']
[0.02, u'effective remedy available']
[0.02, u'effective remedy respect']
[0.02, u'exercise freedom expression']
[0.02, u'fact law required']
[0.02, u'favourably received regarded']
[0.02, u'forth convention shall']
[0.02, u'freedoms article 14']
[0.02, u'freedoms defined convention']
[0.02, u'freedoms safeguarded provisions']
[0.02, u'government contested claim']
[0.02, u'ideas favourably received']
[0.02, u'ill treatment administered']
[0.02, u'innsbruck regional court']
[0.02, u'inoffensive matter indifference']
[0.02, u'interests public safety']
[0.02, u'investigating violent incidents']
[0.02, u'joint concurring opinion']
[0.02, u'judgment 22 october']
[0.02, u'judgment final according']
[0.02, u'kovler mrs steiner']
[0.02, u'law particular exercise']
[0.02, u'lending rate european']
[0.02, u'life family life']
[0.02, u'light case reasons']
[0.02, u'light foregoing considerations']
[0.02, u'means special consideration']
[0.02, u'means used end']
[0.02, u'mr kovler mrs']
[0.02, u'mr mahoney registrar']
[0.02, u'national authorities justify']
[0.02, u'national security court']
[0.02, u'national security public']
[0.02, u'national union belgian']
[0.02, u'necessary afford just']
[0.02, u'originated applications republic']
[0.02, u'originated applications united']
[0.02, u'person shall denied']
[0.02, u'points operative provisions']
[0.02, u'principles law recognised']
[0.02, u'proof follow coexistence']
[0.02, u'property accordance general']
[0.02, u'protection right property']
[0.02, u'provisions extent autonomous']
[0.02, u'public prosecutor istanbul']
[0.02, u'public safety protection']
[0.02, u'purposes paragraph article']
[0.02, u'question extent impair']
[0.02, u'read conjunction state']
[0.02, u'read follows article']
[0.02, u'reasonable justification words']
[0.02, u'reasonably carefully good']
[0.02, u'recalls basis evidence']
[0.02, u'regard relevant factors']
[0.02, u'regarded inoffensive matter']
[0.02, u'relevant council europe']
[0.02, u'remainder application inadmissible']
[0.02, u'respect human dignity']
[0.02, u'respect united kingdom']
[0.02, u'result use force']
[0.02, u'right acquire property']
[0.02, u'right guaranteed convention']
[0.02, u'right meaning article']
[0.02, u'right set forth']
[0.02, u'rights prescribed law']
[0.02, u'russian roubles rate']
[0.02, u'security forces alleged']
[0.02, u'similar situations justify']
[0.02, u'society legitimate aim']
[0.02, u'strike application list']
[0.02, u'time admissibility article']
[0.02, u'ukraine european court']
[0.02, u'united kingdom lodged']
[0.02, u'vice presidents sections']
[0.02, u'violated right respect']
[0.01, u'10 convention taken']
[0.01, u'11 convention holds']
[0.01, u'12 april 1991']
[0.01, u'13 effective practice']
[0.01, u'14 convention complements']
[0.01, u'14 convention court']
[0.01, u'14 does prohibit']
[0.01, u'14 independent existence']
[0.01, u'25 art 25']
[0.01, u'30 april 2002']
[0.01, u'41 convention provides']
[0.01, u'51 para art']
[0.01, u'68 court observes']
[0.01, u'accordance article 35']
[0.01, u'accordance article 37']
[0.01, u'according article 44']
[0.01, u'action enjoyed effective']
[0.01, u'acts particularly destructive']
[0.01, u'added percentage points']
[0.01, u'added tax chargeable']
[0.01, u'addition payment compensation']
[0.01, u'advisers commission mr']
[0.01, u'agreement reach ibid']
[0.01, u'aim reasonable relationship']
[0.01, u'aim sought achieved']
[0.01, u'aims set paragraph']
[0.01, u'alleged violations article']
[0.01, u'amounted inhuman degrading']
[0.01, u'anguish inferiority capable']
[0.01, u'appeal supreme court']
[0.01, u'applicable present case']
[0.01, u'applicant constitutional complaint']
[0.01, u'applicant right freedom']
[0.01, u'applicant suffered distress']
[0.01, u'applicants complaints article']
[0.01, u'applicants right respect']
[0.01, u'appreciation enjoyed state']
[0.01, u'arise article 14']
[0.01, u'article 14 does']
[0.01, u'article 14 independent']
[0.01, u'article 14 taken']
[0.01, u'article 25 convention']
[0.01, u'article 44 convention']
[0.01, u'article convention 68']
[0.01, u'article convention respect']
[0.01, u'article protocol article']
[0.01, u'article protocol did']
[0.01, u'articles 10 convention']
[0.01, u'articles 14 convention']
[0.01, u'ascertaining respondent state']
[0.01, u'assess evidence court']
[0.01, u'assessment minimum relative']
[0.01, u'assessment relevant facts']
[0.01, u'assistance choosing sufficient']
[0.01, u'assistance courts interpretation']
[0.01, u'authorities applied standards']
[0.01, u'authorities special vigilance']
[0.01, u'awarded article 41']
[0.01, u'balance reflected structure']
[0.01, u'bank added percentage']
[0.01, u'based exclusively ground']
[0.01, u'belief freedom community']
[0.01, u'broadmindedness democratic society']
[0.01, u'brought promptly judge']
[0.01, u'case applicant born']
[0.01, u'case case basis']
[0.01, u'case falls ambit']
[0.01, u'case reasons adduced']
[0.01, u'chamber parties having']
[0.01, u'child company constitutes']
[0.01, u'choice means used']
[0.01, u'choosing sufficient means']
[0.01, u'circumstances court finds']
[0.01, u'civil code article']
[0.01, u'claims just satisfaction']
[0.01, u'commission delegated members']
[0.01, u'concerned particular instances']
[0.01, u'concurring opinion judges']
[0.01, u'conformity principles embodied']
[0.01, u'consequences requires authorities']
[0.01, u'considered discriminatory notwithstanding']
[0.01, u'considers appropriate default']
[0.01, u'constituted sufficient just']
[0.01, u'constitutes fundamental element']
[0.01, u'contracting states entitled']
[0.01, u'convention elimination forms']
[0.01, u'convention iii alleged']
[0.01, u'convention remedy required']
[0.01, u'convention rights freedoms']
[0.01, u'convention said rights']
[0.01, u'conviction competent court']
[0.01, u'costs expenses actually']
[0.01, u'costs expenses awarded']
[0.01, u'costs recoverable far']
[0.01, u'court article 34']
[0.01, u'court changed composition']
[0.01, u'court composed following']
[0.01, u'court considers default']
[0.01, u'court court assessment']
[0.01, u'court does established']
[0.01, u'court following conviction']
[0.01, u'court gave judgment']
[0.01, u'court government mr']
[0.01, u'court notes parties']
[0.01, u'court reserved invited']
[0.01, u'court unanimously holds']
[0.01, u'covered article 14']
[0.01, u'criminal proceedings initiated']
[0.01, u'decision non jurisdiction']
[0.01, u'default based marginal']
[0.01, u'demands pluralism tolerance']
[0.01, u'democracy vision society']
[0.01, u'democratic society legitimate']
[0.01, u'denied right education']
[0.01, u'destruction family home']
[0.01, u'detention person conviction']
[0.01, u'develop relationships human']
[0.01, u'difference treatment persons']
[0.01, u'discriminatory meaning article']
[0.01, u'dissenting opinion mr']
[0.01, u'diversity perceived threat']
[0.01, u'diyarbak\u0131r state security']
[0.01, u'does guarantee right']
[0.01, u'domestic legal systems']
[0.01, u'domestic proceedings court']
[0.01, u'effective investigation circumstances']
[0.01, u'effective practice law']
[0.01, u'enjoy certain margin']
[0.01, u'enjoyed effective access']
[0.01, u'enjoyment rights article']
[0.01, u'enshrined article 10']
[0.01, u'establish develop relationships']
[0.01, u'established article 19']
[0.01, u'established law charged']
[0.01, u'established persons analogous']
[0.01, u'eur 20 000']
[0.01, u'european central bank']
[0.01, u'extremely difficult practice']
[0.01, u'filed observations merits']
[0.01, u'final according article']
[0.01, u'fischbach mr butkevych']
[0.01, u'following amounts converted']
[0.01, u'following sums converted']
[0.01, u'follows article right']
[0.01, u'forward court regard']
[0.01, u'foundations democratic society']
[0.01, u'freedoms convention amended']
[0.01, u'fundamental provisions convention']
[0.01, u'general policy measure']
[0.01, u'general policy recommendation']
[0.01, u'general secure payment']
[0.01, u'government informed court']
[0.01, u'government submitted applicant']
[0.01, u'greece european court']
[0.01, u'greek government government']
[0.01, u'grounds sexual orientation']
[0.01, u'guaranteed article convention']
[0.01, u'guaranteed convention article']
[0.01, u'g\xf6lc\xfckl\xfc mr matscher']
[0.01, u'hellenic republic lodged']
[0.01, u'human rights project']
[0.01, u'ill treatment state']
[0.01, u'ill treatment subjected']
[0.01, u'impart information ideas']
[0.01, u'implies qualitative requirements']
[0.01, u'independent impartial tribunal']
[0.01, u'information ideas favourably']
[0.01, u'instances interference right']
[0.01, u'interests justice require']
[0.01, u'interference applicant right']
[0.01, u'interference applicants rights']
[0.01, u'interference right peaceful']
[0.01, u'international covenant economic']
[0.01, u'irreconcilable article 14']
[0.01, u'issue present case']
[0.01, u'judgment court held']
[0.01, u'judgment final subject']
[0.01, u'judgment finds breach']
[0.01, u'justification persons similar']
[0.01, u'killed result use']
[0.01, u'kurdish human rights']
[0.01, u'kurdish origin subjected']
[0.01, u'language religion political']
[0.01, u'law implies qualitative']
[0.01, u'legal aid council']
[0.01, u'legal aid scheme']
[0.01, u'life home correspondence']
[0.01, u'limitations permitted implication']
[0.01, u'luzius wildhaber president']
[0.01, u'mahoney registrar accordance']
[0.01, u'mahoney registrar having']
[0.01, u'make criminally liable']
[0.01, u'make distinction way']
[0.01, u'manifest religion belief']
[0.01, u'manifestly reasonable foundation']
[0.01, u'manner conform convention']
[0.01, u'margin appreciation afforded']
[0.01, u'maruste mr pavlovschi']
[0.01, u'master characterisation given']
[0.01, u'material time read']
[0.01, u'means combat racism']
[0.01, u'means pay legal']
[0.01, u'member state european']
[0.01, u'members appointed complete']
[0.01, u'mr evrigenis mr']
[0.01, u'mr foighel mr']
[0.01, u'mr pellonp\xe4\xe4 mrs']
[0.01, u'mr rozakis mr']
[0.01, u'mutual enjoyment parent']
[0.01, u'national authorities applied']
[0.01, u'national authorities review']
[0.01, u'necessary rule question']
[0.01, u'netherlands european court']
[0.01, u'order inter alia']
[0.01, u'originated application kingdom']
[0.01, u'para art 51']
[0.01, u'particular exercise unjustifiably']
[0.01, u'parties submissions applicant']
[0.01, u'partly dissenting opinion']
[0.01, u'paul mahoney registrar']
[0.01, u'pay legal assistance']
[0.01, u'payment compensation appropriate']
[0.01, u'payment taxes contributions']
[0.01, u'perceived threat source']
[0.01, u'person conviction competent']
[0.01, u'pluralism tolerance broadmindedness']
[0.01, u'point operative provisions']
[0.01, u'possessions meaning article']
[0.01, u'practice observance freedom']
[0.01, u'practice respondent state']
[0.01, u'prerequisite application article']
[0.01, u'prescribed law meaning']
[0.01, u'present case proved']
[0.01, u'primarily matter individual']
[0.01, u'principal judgment court']
[0.01, u'principle equality arms']
[0.01, u'principle law define']
[0.01, u'principles international law']
[0.01, u'protect individual arbitrary']
[0.01, u'provide effective remedy']
[0.01, u'provides rights freedoms']
[0.01, u'pursued reasons adduced']
[0.01, u'rate applicable united']
[0.01, u'reason authorities use']
[0.01, u'reasons forward court']
[0.01, u'recognises contracting states']
[0.01, u'referred court established']
[0.01, u'relation enjoyment rights']
[0.01, u'relevant follows article']
[0.01, u'relevant present case']
[0.01, u'relevant provisions constitution']
[0.01, u'relevant sufficient doing']
[0.01, u'religion right includes']
[0.01, u'remains subject review']
[0.01, u'requires authorities special']
[0.01, u'respect convention grievances']
[0.01, u'respect court notes']
[0.01, u'right access court']
[0.01, u'rights freedoms guaranteed']
[0.01, u'rights taking decision']
[0.01, u'rule 24 members']
[0.01, u'rule 27 para']
[0.01, u'rule 99 commission']
[0.01, u'rule law democratic']
[0.01, u'rules court composed']
[0.01, u'satisfaction article 41']
[0.01, u'satisfied individual know']
[0.01, u'scope article protocol']
[0.01, u'second section rule']
[0.01, u'security forces did']
[0.01, u'separate issue article']
[0.01, u'separate opinion judge']
[0.01, u'shall applied purpose']
[0.01, u'situations discrimination enjoyment']
[0.01, u'society interests national']
[0.01, u'special vigilance vigorous']
[0.01, u'specific nature acts']
[0.01, u'standards conformity principles']
[0.01, u'state exercised discretion']
[0.01, u'state general duty']
[0.01, u'state pay applicants']
[0.01, u'state security court']
[0.01, u'sub paragraph article']
[0.01, u'sufficient doing court']
[0.01, u'supreme court held']
[0.01, u'taken account determining']
[0.01, u'taking decision plenary']
[0.01, u'taxes contributions penalties']
[0.01, u'thousand pounds sterling']
[0.01, u'threatening life nation']
[0.01, u'time offence committed']
[0.01, u'treatment discriminatory objective']
[0.01, u'turkish government government']
[0.01, u'use available means']
[0.01, u'violation article court']
[0.01, u'violence brutality equal']
