[1.0, u'respect private life']
[1.0, u'right respect correspondence']
[0.98999999999999999, u'24 march 1988']
[0.97999999999999998, u'right respect home']
[0.82999999999999996, u'applicant private life']
[0.81000000000000005, u'respect family life']
[0.77000000000000002, u'editorial revision case']
[0.72999999999999998, u'private life home']
[0.68999999999999995, u'best interests child']
[0.68000000000000005, u'date procedure case']
[0.65000000000000002, u'decision making process']
[0.64000000000000001, u'interference private life']
[0.63, u'right protection reputation']
[0.62, u'peaceful enjoyment possessions']
[0.60999999999999999, u'notion private life']
[0.58999999999999997, u'child born wedlock']
[0.58999999999999997, u'susceptible exhaustive definition']
[0.57999999999999996, u'code criminal procedure']
[0.56999999999999995, u'concept private life']
[0.56999999999999995, u'contact close family']
[0.56999999999999995, u'effective respect private']
[0.56999999999999995, u'rights freedoms safeguarded']
[0.56000000000000005, u'claims just satisfaction']
[0.56000000000000005, u'minimum level severity']
[0.56000000000000005, u'rights building strasbourg']
[0.55000000000000004, u'life meaning article']
[0.55000000000000004, u'necessary steps facilitate']
[0.54000000000000004, u'aspects international child']
[0.54000000000000004, u'commission human rights']
[0.54000000000000004, u'measure basis domestic']
[0.53000000000000003, u'boundaries state positive']
[0.53000000000000003, u'charged criminal offence']
[0.53000000000000003, u'court case parties']
[0.53000000000000003, u'legitimate aim prevention']
[0.53000000000000003, u'procedure case originated']
[0.53000000000000003, u'settled case law']
[0.53000000000000003, u'ukraine lodged court']
[0.52000000000000002, u'25 october 1980']
[0.52000000000000002, u'civil aspects international']
[0.52000000000000002, u'contracting parties undertake']
[0.52000000000000002, u'human rights building']
[0.52000000000000002, u'physical mental effects']
[0.52000000000000002, u'polish national mr']
[0.52000000000000002, u'republic bulgaria lodged']
[0.51000000000000001, u'allows partial reparation']
[0.51000000000000001, u'article 35 convention']
[0.51000000000000001, u'basis domestic law']
[0.51000000000000001, u'bulgaria european court']
[0.51000000000000001, u'effective respect family']
[0.51000000000000001, u'facet individual existence']
[0.51000000000000001, u'falls ambit article']
[0.51000000000000001, u'high contracting parties']
[0.51000000000000001, u'legitimate aims referred']
[0.51000000000000001, u'making process seen']
[0.51000000000000001, u'physical moral integrity']
[0.51000000000000001, u'right freedom expression']
[0.51000000000000001, u'scope manner exercise']
[0.51000000000000001, u'sphere relations individuals']
[0.51000000000000001, u'taken conjunction article']
[0.5, u'article 10 convention']
[0.5, u'effective safeguards abuse']
[0.5, u'individual existence identity']
[0.5, u'interference accordance law']
[0.5, u'judged swiftness implementation']
[0.5, u'objective reasonable justification']
[0.5, u'private life correspondence']
[0.5, u'section sitting chamber']
[0.5, u'state pay applicants']
[0.5, u'temporary residence permit']
[0.5, u'wide margin appreciation']
[0.48999999999999999, u'article 14 convention']
[0.48999999999999999, u'articles convention article']
[0.48999999999999999, u'benefit direct contact']
[0.48999999999999999, u'compatible rule law']
[0.48999999999999999, u'facto family ties']
[0.48999999999999999, u'forth convention violated']
[0.48999999999999999, u'granted residence permit']
[0.48999999999999999, u'margin appreciation left']
[0.48999999999999999, u'obligation national authorities']
[0.48999999999999999, u'positive obligations inherent']
[0.48999999999999999, u'relevant sufficient reasons']
[0.48999999999999999, u'respect correspondence article']
[0.48999999999999999, u'turkey european court']
[0.47999999999999998, u'company constitutes fundamental']
[0.47999999999999998, u'competing interests individual']
[0.47999999999999998, u'exercise right individual']
[0.47999999999999998, u'fair balance struck']
[0.47999999999999998, u'legal costs expenses']
[0.47999999999999998, u'manifestly ill founded']
[0.47999999999999998, u'society order achieve']
[0.47999999999999998, u'united kingdom judgment']
[0.46999999999999997, u'circumstances particular case']
[0.46999999999999997, u'guaranteed article convention']
[0.46999999999999997, u'merits application time']
[0.46999999999999997, u'mr petzold deputy']
[0.46999999999999997, u'mutual enjoyment parent']
[0.46999999999999997, u'present day conditions']
[0.46999999999999997, u'reasonable appropriate measures']
[0.46999999999999997, u'shall entitled trial']
[0.46999999999999997, u'turkish liras trl']
[0.46000000000000002, u'convention rights freedoms']
[0.46000000000000002, u'deputy registrar having']
[0.46000000000000002, u'determination civil rights']
[0.46000000000000002, u'entitled trial reasonable']
[0.46000000000000002, u'having deliberated private']
[0.46000000000000002, u'home shall interference']
[0.46000000000000002, u'lithuanian government government']
[0.46000000000000002, u'particularly important facet']
[0.46000000000000002, u'regulation national law']
[0.46000000000000002, u'scope discretion conferred']
[0.46000000000000002, u'state positive obligations']
[0.46000000000000002, u'torture inhuman degrading']
[0.46000000000000002, u'violated shall effective']
[0.45000000000000001, u'effective operation individual']
[0.45000000000000001, u'european commission human']
[0.45000000000000001, u'exhaustion domestic remedies']
[0.45000000000000001, u'great britain northern']
[0.45000000000000001, u'important facet individual']
[0.45000000000000001, u'judicial review proceedings']
[0.45000000000000001, u'kingdom great britain']
[0.45000000000000001, u'list cases circumstances']
[0.45000000000000001, u'national security considerations']
[0.45000000000000001, u'relative depends circumstances']
[0.45000000000000001, u'secure respect private']
[0.45000000000000001, u'shall effective remedy']
[0.45000000000000001, u'shall protected law']
[0.45000000000000001, u'state legal obligation']
[0.45000000000000001, u'turkish liras rate']
[0.44, u'arguable terms convention']
[0.44, u'child best interests']
[0.44, u'convention violated shall']
[0.44, u'high contracting party']
[0.44, u'importance person enjoyment']
[0.44, u'interests individual community']
[0.44, u'permanent residence permit']
[0.44, u'positive negative obligations']
[0.44, u'pressing social need']
[0.44, u'reports judgments decisions']
[0.44, u'russian national mr']
[0.44, u'subject treaty obligations']
[0.42999999999999999, u'25 february 1993']
[0.42999999999999999, u'adopted date procedure']
[0.42999999999999999, u'answers pressing social']
[0.42999999999999999, u'decide strike application']
[0.42999999999999999, u'democratic society order']
[0.42999999999999999, u'establish develop relationships']
[0.42999999999999999, u'inhuman degrading treatment']
[0.42999999999999999, u'interests safeguarded individual']
[0.42999999999999999, u'judgment adopted mentioned']
[0.42999999999999999, u'proportionate legitimate aims']
[0.42999999999999999, u'reasonable time release']
[0.42999999999999999, u'reasons adduced justify']
[0.42999999999999999, u'relationships human beings']
[0.42999999999999999, u'respect pecuniary damage']
[0.42999999999999999, u'right physical integrity']
[0.42999999999999999, u'safeguarded individual article']
[0.42999999999999999, u'special circumstances case']
[0.42999999999999999, u'unless accordance law']
[0.41999999999999998, u'absence purpose conclusively']
[0.41999999999999998, u'convention subject editorial']
[0.41999999999999998, u'criminal law provisions']
[0.41999999999999998, u'domestic law refers']
[0.41999999999999998, u'existence identity stake']
[0.41999999999999998, u'factors taken account']
[0.41999999999999998, u'family life meaning']
[0.41999999999999998, u'fundamental element family']
[0.41999999999999998, u'lagergren mr g\xf6lc\xfckl\xfc']
[0.41999999999999998, u'necessary measures taken']
[0.41999999999999998, u'purpose conclusively rule']
[0.41999999999999998, u'regard fair balance']
[0.41999999999999998, u'social need particular']
[0.41999999999999998, u'suspicion having committed']
[0.41999999999999998, u'violation article 13']
[0.40999999999999998, u'adequate effective safeguards']
[0.40999999999999998, u'amounts expiry mentioned']
[0.40999999999999998, u'authorise family reunion']
[0.40999999999999998, u'exercise power appreciation']
[0.40999999999999998, u'finding violation article']
[0.40999999999999998, u'kingdom netherlands lodged']
[0.40999999999999998, u'parental rights access']
[0.40999999999999998, u'particular proportionate legitimate']
[0.40999999999999998, u'petzold deputy registrar']
[0.40999999999999998, u'procedural safeguards available']
[0.40999999999999998, u'proceedings decide strike']
[0.40999999999999998, u'remedy national authority']
[0.40999999999999998, u'respect correspondence shall']
[0.40999999999999998, u'right respect family']
[0.40999999999999998, u'time release pending']
[0.40999999999999998, u'violation article 14']
[0.40000000000000002, u'aim sought realised']
[0.40000000000000002, u'applicant complaint convention']
[0.40000000000000002, u'assist maintaining contact']
[0.40000000000000002, u'constitutes fundamental element']
[0.40000000000000002, u'declared admissible merits']
[0.40000000000000002, u'depends circumstances case']
[0.40000000000000002, u'effective remedy national']
[0.40000000000000002, u'minimum degree protection']
[0.40000000000000002, u'pre trial detention']
[0.40000000000000002, u'proportionality means employed']
[0.40000000000000002, u'severe environmental pollution']
[0.40000000000000002, u'utmost importance effective']
[0.39000000000000001, u'article 36 convention']
[0.39000000000000001, u'convention protection human']
[0.39000000000000001, u'freedoms convention ukrainian']
[0.39000000000000001, u'home meaning article']
[0.39000000000000001, u'knew ought known']
[0.39000000000000001, u'member states council']
[0.39000000000000001, u'northern ireland lodged']
[0.39000000000000001, u'paragraph necessary democratic']
[0.39000000000000001, u'person enjoyment right']
[0.39000000000000001, u'physical psychological integrity']
[0.39000000000000001, u'process leading measures']
[0.39000000000000001, u'protection arbitrary interference']
[0.39000000000000001, u'pursue legitimate aim']
[0.39000000000000001, u'russian federation lodged']
[0.39000000000000001, u'stage proceedings decide']
[0.38, u'2012 judgment final']
[0.38, u'78 police criminal']
[0.38, u'added tax chargeable']
[0.38, u'adopted mentioned date']
[0.38, u'court previously held']
[0.38, u'difference treatment discriminatory']
[0.38, u'family life hand']
[0.38, u'family reunion territory']
[0.38, u'government government represented']
[0.38, u'law enactment force']
[0.38, u'law sufficiently clear']
[0.38, u'lithuania european court']
[0.38, u'notions private life']
[0.38, u'professional business nature']
[0.37, u'77 rules court']
[0.37, u'britain northern ireland']
[0.37, u'bulgarian government government']
[0.37, u'cases circumstances lead']
[0.37, u'enjoyment rights freedoms']
[0.37, u'entry residence aliens']
[0.37, u'force competent courts']
[0.37, u'lawyer client relationship']
[0.37, u'private life broad']
[0.37, u'pursues legitimate aims']
[0.37, u'separate opinions annexed']
[0.37, u'states council europe']
[0.35999999999999999, u'application article 14']
[0.35999999999999999, u'biological father child']
[0.35999999999999999, u'converted pounds sterling']
[0.35999999999999999, u'develop relationships human']
[0.35999999999999999, u'fundamental importance person']
[0.35999999999999999, u'government maintained claim']
[0.35999999999999999, u'guarantees right fair']
[0.35999999999999999, u'international law subject']
[0.35999999999999999, u'practice close personal']
[0.35999999999999999, u'prison authorities prison']
[0.35999999999999999, u'rule 77 rules']
[0.35999999999999999, u'subjected torture inhuman']
[0.35999999999999999, u'violation article present']
[0.34999999999999998, u'appropriate measures secure']
[0.34999999999999998, u'attracts protection article']
[0.34999999999999998, u'convention article 13']
[0.34999999999999998, u'costs domestic proceedings']
[0.34999999999999998, u'effective exercise right']
[0.34999999999999998, u'protection human rights']
[0.34999999999999998, u'pursued legitimate aim']
[0.34999999999999998, u'substantive provisions convention']
[0.34999999999999998, u'sufficient purposes paragraph']
[0.34000000000000002, u'apply rule 39']
[0.34000000000000002, u'authorities respondent state']
[0.34000000000000002, u'competent courts interpreted']
[0.34000000000000002, u'convention established court']
[0.34000000000000002, u'following judges mr']
[0.34000000000000002, u'private life sphere']
[0.34000000000000002, u'public order security']
[0.34000000000000002, u'release pending trial']
[0.34000000000000002, u'relevant sufficient purposes']
[0.34000000000000002, u'requisite protection interests']
[0.34000000000000002, u'residence authorise family']
[0.34000000000000002, u'right marry family']
[0.34000000000000002, u'rules admissibility evidence']
[0.33000000000000002, u'25 july 2000']
[0.33000000000000002, u'article 31 convention']
[0.33000000000000002, u'characterisation given law']
[0.33000000000000002, u'civil rights obligations']
[0.33000000000000002, u'compliance domestic law']
[0.33000000000000002, u'court unanimously declares']
[0.33000000000000002, u'freedoms convention lithuanian']
[0.33000000000000002, u'gender reassignment surgery']
[0.33000000000000002, u'human rights fundamental']
[0.33000000000000002, u'imposes respondent state']
[0.33000000000000002, u'law law enactment']
[0.33000000000000002, u'marc andr\xe9 eissen']
[0.33000000000000002, u'measures designed secure']
[0.33000000000000002, u'mentioned date procedure']
[0.33000000000000002, u'person action taken']
[0.33000000000000002, u'safety prevention disorder']
[0.32000000000000001, u'action taken view']
[0.32000000000000001, u'complaints articles convention']
[0.32000000000000001, u'impugned measure basis']
[0.32000000000000001, u'law subject treaty']
[0.32000000000000001, u'leading measures interference']
[0.32000000000000001, u'make initial assessment']
[0.32000000000000001, u'mr sch\xfcrmann head']
[0.32000000000000001, u'offence committed applicant']
[0.32000000000000001, u'pounds sterling gbp']
[0.32000000000000001, u'private life violated']
[0.32000000000000001, u'shall subjected torture']
[0.32000000000000001, u'treatment attain minimum']
[0.32000000000000001, u'united kingdom great']
[0.31, u'2003 delivers following']
[0.31, u'amounted inhuman degrading']
[0.31, u'balance struck competing']
[0.31, u'contact persons concerned']
[0.31, u'enactment force competent']
[0.31, u'family life article']
[0.31, u'family life essential']
[0.31, u'human rights sitting']
[0.31, u'interference applicant correspondence']
[0.31, u'right individual petition']
[0.31, u'slovak republic lodged']
[0.31, u'undertake abide final']
[0.29999999999999999, u'27 november 1992']
[0.29999999999999999, u'43 art 43']
[0.29999999999999999, u'authorities make initial']
[0.29999999999999999, u'contracting states duty']
[0.29999999999999999, u'convention human rights']
[0.29999999999999999, u'depriving person liberty']
[0.29999999999999999, u'importance effective operation']
[0.29999999999999999, u'incoming outgoing correspondence']
[0.29999999999999999, u'interference rights article']
[0.29999999999999999, u'liberty meaning article']
[0.29999999999999999, u'means employed aim']
[0.29999999999999999, u'mr g\xf6lc\xfckl\xfc mr']
[0.29999999999999999, u'police criminal evidence']
[0.29999999999999999, u'positive obligations article']
[0.29999999999999999, u'real immediate risk']
[0.29999999999999999, u'relying article convention']
[0.29999999999999999, u'reside particular country']
[0.29999999999999999, u'shall decided speedily']
[0.28999999999999998, u'2012 delivers following']
[0.28999999999999998, u'95 echr 1999']
[0.28999999999999998, u'article protocol article']
[0.28999999999999998, u'awarded costs expenses']
[0.28999999999999998, u'breach article 14']
[0.28999999999999998, u'case duration treatment']
[0.28999999999999998, u'convention taken conjunction']
[0.28999999999999998, u'eissen registrar mr']
[0.28999999999999998, u'findings domestic courts']
[0.28999999999999998, u'having regard particular']
[0.28999999999999998, u'involved decision making']
[0.28999999999999998, u'ministers council europe']
[0.28999999999999998, u'referred paragraph article']
[0.28999999999999998, u'respondent state legal']
[0.28999999999999998, u'right institute proceedings']
[0.28999999999999998, u'sitting grand chamber']
[0.28000000000000003, u'21 june 2011']
[0.28000000000000003, u'27110 95 echr']
[0.28000000000000003, u'44 convention subject']
[0.28000000000000003, u'article 14 taken']
[0.28000000000000003, u'article 43 art']
[0.28000000000000003, u'breach article art']
[0.28000000000000003, u'christos rozakis registrar']
[0.28000000000000003, u'code execution criminal']
[0.28000000000000003, u'committee ministers council']
[0.28000000000000003, u'convention polish national']
[0.28000000000000003, u'degrading treatment punishment']
[0.28000000000000003, u'demanded special circumstances']
[0.28000000000000003, u'discrimination ground sex']
[0.28000000000000003, u'established international law']
[0.28000000000000003, u'federation lodged court']
[0.28000000000000003, u'law refers quality']
[0.28000000000000003, u'legal protection arbitrary']
[0.28000000000000003, u'master characterisation given']
[0.28000000000000003, u'parent child company']
[0.28000000000000003, u'prescribed law lawful']
[0.28000000000000003, u'republic austria lodged']
[0.28000000000000003, u'rozakis registrar president']
[0.28000000000000003, u'russian government government']
[0.28000000000000003, u'sitting chamber composed']
[0.28000000000000003, u'subject editorial revision']
[0.28000000000000003, u'treaty obligations control']
[0.27000000000000002, u'covered notions private']
[0.27000000000000002, u'democratic society court']
[0.27000000000000002, u'does pursue legitimate']
[0.27000000000000002, u'european prison rules']
[0.27000000000000002, u'fair balance relevant']
[0.27000000000000002, u'family situation length']
[0.27000000000000002, u'maintaining contact close']
[0.27000000000000002, u'measures sphere relations']
[0.27000000000000002, u'provisions convention protocols']
[0.27000000000000002, u'refers quality law']
[0.27000000000000002, u'seriousness offence committed']
[0.27000000000000002, u'slovakia european court']
[0.27000000000000002, u'subject conditions provided']
[0.27000000000000002, u'taken view deportation']
[0.26000000000000001, u'24 june 2004']
[0.26000000000000001, u'accessible person concerned']
[0.26000000000000001, u'aim prevention disorder']
[0.26000000000000001, u'articles art art']
[0.26000000000000001, u'effective remedy available']
[0.26000000000000001, u'entitled proceedings lawfulness']
[0.26000000000000001, u'given law facts']
[0.26000000000000001, u'improper indirect acts']
[0.26000000000000001, u'life broad term']
[0.26000000000000001, u'meaning article 35']
[0.26000000000000001, u'recoverable article 41']
[0.26000000000000001, u'rule finding violation']
[0.25, u'afford just satisfaction']
[0.25, u'aim aims legitimate']
[0.25, u'article 13 provides']
[0.25, u'control prisoners correspondence']
[0.25, u'kingdom government government']
[0.25, u'legal relationship child']
[0.25, u'moral integrity individual']
[0.25, u'persons unsound mind']
[0.25, u'remedy national level']
[0.25, u'requirements paragraph article']
[0.25, u'rights obligations entitled']
[0.23999999999999999, u'able foresee consequences']
[0.23999999999999999, u'andr\xe9 eissen registrar']
[0.23999999999999999, u'applicant family situation']
[0.23999999999999999, u'claim compensation respect']
[0.23999999999999999, u'comply positive obligation']
[0.23999999999999999, u'convention article protocol']
[0.23999999999999999, u'enjoyment parent child']
[0.23999999999999999, u'execution criminal sentences']
[0.23999999999999999, u'existence effect solely']
[0.23999999999999999, u'iii alleged violation']
[0.23999999999999999, u'independent existence effect']
[0.23999999999999999, u'inferiority capable humiliating']
[0.23999999999999999, u'national authorities measures']
[0.23999999999999999, u'number family visits']
[0.23999999999999999, u'obligations control entry']
[0.23999999999999999, u'right establish develop']
[0.23999999999999999, u'right liberty security']
[0.23999999999999999, u'section federal office']
[0.23999999999999999, u'taken public care']
[0.23999999999999999, u'trial reasonable time']
[0.23999999999999999, u'ukrainian government government']
[0.23000000000000001, u'application respect human']
[0.23000000000000001, u'authorities parental rights']
[0.23000000000000001, u'domestic legal order']
[0.23000000000000001, u'government did dispute']
[0.23000000000000001, u'investigatory powers tribunal']
[0.23000000000000001, u'life constitute breach']
[0.23000000000000001, u'limited liability company']
[0.23000000000000001, u'liras rate applicable']
[0.23000000000000001, u'netherlands european court']
[0.23000000000000001, u'ordered detention lawful']
[0.23000000000000001, u'paternity child born']
[0.23000000000000001, u'proportionate legitimate aim']
[0.23000000000000001, u'protection personal integrity']
[0.23000000000000001, u'public prosecutor shall']
[0.23000000000000001, u'right life shall']
[0.23000000000000001, u'stated inter alia']
[0.23000000000000001, u'violation convention established']
[0.22, u'accordingly court concludes']
[0.22, u'capable humiliating debasing']
[0.22, u'domestic law practice']
[0.22, u'encompass facto family']
[0.22, u'enjoy wide margin']
[0.22, u'european convention adoption']
[0.22, u'existence family life']
[0.22, u'having regard margin']
[0.22, u'judgment adopted date']
[0.22, u'judgment read follows']
[0.22, u'judgments decisions 1998']
[0.22, u'national authorities acknowledged']
[0.22, u'need particular proportionate']
[0.22, u'pay applicants months']
[0.22, u'stage proceedings court']
[0.22, u'state positive negative']
[0.22, u'view conclusion court']
[0.20999999999999999, u'13 july 2006']
[0.20999999999999999, u'20 june 2002']
[0.20999999999999999, u'art 43 convention']
[0.20999999999999999, u'convention notes inadmissible']
[0.20999999999999999, u'court release ordered']
[0.20999999999999999, u'criminal charge entitled']
[0.20999999999999999, u'discretion conferred competent']
[0.20999999999999999, u'effect solely relation']
[0.20999999999999999, u'enforceable right compensation']
[0.20999999999999999, u'examination application respect']
[0.20999999999999999, u'interference public authorities']
[0.20999999999999999, u'law lawful arrest']
[0.20999999999999999, u'lawful arrest detention']
[0.20999999999999999, u'life shall protected']
[0.20999999999999999, u'pecuniary damage account']
[0.20999999999999999, u'release ordered detention']
[0.20999999999999999, u'ukraine european court']
[0.20999999999999999, u'united kingdom government']
[0.20000000000000001, u'20 january 2004']
[0.20000000000000001, u'adequate protection arbitrary']
[0.20000000000000001, u'applicants family life']
[0.20000000000000001, u'balance struck general']
[0.20000000000000001, u'breach imposes respondent']
[0.20000000000000001, u'circumstances case duration']
[0.20000000000000001, u'constitutional court ustavni']
[0.20000000000000001, u'court reiterates settled']
[0.20000000000000001, u'existence non existence']
[0.20000000000000001, u'finds breach imposes']
[0.20000000000000001, u'grounds arguments relied']
[0.20000000000000001, u'law facts case']
[0.20000000000000001, u'matter regulation national']
[0.20000000000000001, u'practical effective protection']
[0.20000000000000001, u'pre trial investigation']
[0.20000000000000001, u'precise definition applicable']
[0.20000000000000001, u'primarily matter regulation']
[0.20000000000000001, u'public safety prevention']
[0.20000000000000001, u'question application article']
[0.20000000000000001, u'reasonable time tribunal']
[0.20000000000000001, u'scope private life']
[0.20000000000000001, u'secured discrimination ground']
[0.20000000000000001, u'separate issue arises']
[0.20000000000000001, u'shall necessary afford']
[0.20000000000000001, u'shall secured discrimination']
[0.20000000000000001, u'taking child care']
[0.19, u'aims referred paragraph']
[0.19, u'amounted degrading treatment']
[0.19, u'application swiss confederation']
[0.19, u'composed following judges']
[0.19, u'court does circumstances']
[0.19, u'court shall continue']
[0.19, u'decided speedily court']
[0.19, u'expenses actually necessarily']
[0.19, u'force convention respect']
[0.19, u'french notified writing']
[0.19, u'interests rights freedoms']
[0.19, u'law pursues legitimate']
[0.19, u'originated application swiss']
[0.19, u'parties undertake abide']
[0.19, u'protection personal data']
[0.19, u'protocol natural legal']
[0.19, u'relationships encompass facto']
[0.19, u'sentence years imprisonment']
[0.19, u'sufficiently clear terms']
[0.17999999999999999, u'14 taken conjunction']
[0.17999999999999999, u'absence effective remedy']
[0.17999999999999999, u'adoption measures sphere']
[0.17999999999999999, u'arise article 14']
[0.17999999999999999, u'art 50 convention']
[0.17999999999999999, u'broad term susceptible']
[0.17999999999999999, u'case originated application']
[0.17999999999999999, u'competent national authorities']
[0.17999999999999999, u'convention adoption children']
[0.17999999999999999, u'court declared inadmissible']
[0.17999999999999999, u'court op\u0107inski sud']
[0.17999999999999999, u'deprived liberty arrest']
[0.17999999999999999, u'detention shall entitled']
[0.17999999999999999, u'direct coercion flagrant']
[0.17999999999999999, u'free choose means']
[0.17999999999999999, u'individual adequate protection']
[0.17999999999999999, u'individual right respect']
[0.17999999999999999, u'inevitable element suffering']
[0.17999999999999999, u'liberty arrest detention']
[0.17999999999999999, u'light present day']
[0.17999999999999999, u'malone united kingdom']
[0.17999999999999999, u'regarded arguable terms']
[0.17999999999999999, u'self determination physical']
[0.17999999999999999, u'south east turkey']
[0.17999999999999999, u'struck competing interests']
[0.17999999999999999, u'threat national security']
[0.17000000000000001, u'36 convention rule']
[0.17000000000000001, u'activities professional business']
[0.17000000000000001, u'applicant arrested detained']
[0.17000000000000001, u'arrest detention shall']
[0.17000000000000001, u'article convention instant']
[0.17000000000000001, u'called incompatible convention']
[0.17000000000000001, u'conduct criminal proceedings']
[0.17000000000000001, u'convention shall secured']
[0.17000000000000001, u'council europe section']
[0.17000000000000001, u'court stage proceedings']
[0.17000000000000001, u'court takes note']
[0.17000000000000001, u'deprivation liberty meaning']
[0.17000000000000001, u'direct contact persons']
[0.17000000000000001, u'flagrant acts intimidation']
[0.17000000000000001, u'hinder way effective']
[0.17000000000000001, u'identity self determination']
[0.17000000000000001, u'incurred reasonable quantum']
[0.17000000000000001, u'involve adoption measures']
[0.17000000000000001, u'making process leading']
[0.17000000000000001, u'measure legal protection']
[0.17000000000000001, u'municipal court op\u0107inski']
[0.17000000000000001, u'notes inadmissible grounds']
[0.17000000000000001, u'protocols thereto requires']
[0.17000000000000001, u'pursuant rule 77']
[0.17000000000000001, u'reasonable suspicion having']
[0.17000000000000001, u'republic turkey lodged']
[0.17000000000000001, u'right respect private']
[0.17000000000000001, u'section 13 act']
[0.17000000000000001, u'shall sentenced imprisonment']
[0.17000000000000001, u'state margin appreciation']
[0.17000000000000001, u'suffering humiliation connected']
[0.17000000000000001, u'treatment contrary article']
[0.17000000000000001, u'violation article applicant']
[0.17000000000000001, u'violation committed persons']
[0.17000000000000001, u'way effective exercise']
[0.16, u'applicant residence permit']
[0.16, u'applicant state health']
[0.16, u'application republic turkey']
[0.16, u'article protocol natural']
[0.16, u'articles 11 et']
[0.16, u'assessing extent differences']
[0.16, u'austria european court']
[0.16, u'child company constitutes']
[0.16, u'convention decisions authorities']
[0.16, u'court heard addresses']
[0.16, u'fall ambit article']
[0.16, u'fifth section case']
[0.16, u'interference article rights']
[0.16, u'interference right respect']
[0.16, u'ipso jure family']
[0.16, u'judge district court']
[0.16, u'oral observations admissibility']
[0.16, u'persons detained remand']
[0.16, u'public authorities addition']
[0.16, u'published official gazette']
[0.16, u'reasonable relationship proportionality']
[0.16, u'relevant determination civil']
[0.16, u'settled secure place']
[0.16, u'shall entitled proceedings']
[0.16, u'subject matter background']
[0.14999999999999999, u'21 january 2003']
[0.14999999999999999, u'35 convention notes']
[0.14999999999999999, u'act manner calculated']
[0.14999999999999999, u'administered private individuals']
[0.14999999999999999, u'article convention iii']
[0.14999999999999999, u'balance relevant interests']
[0.14999999999999999, u'based relationships encompass']
[0.14999999999999999, u'claim victim violation']
[0.14999999999999999, u'committee prevention torture']
[0.14999999999999999, u'converted turkish liras']
[0.14999999999999999, u'court shall necessary']
[0.14999999999999999, u'criminal evidence act']
[0.14999999999999999, u'definition applicable principles']
[0.14999999999999999, u'expression accordance law']
[0.14999999999999999, u'facts circumstances case']
[0.14999999999999999, u'government did point']
[0.14999999999999999, u'guilty according law']
[0.14999999999999999, u'individual identity self']
[0.14999999999999999, u'necessary afford just']
[0.14999999999999999, u'obligations inherent effective']
[0.14999999999999999, u'relationships settled secure']
[0.14999999999999999, u'rights freedoms concerned']
[0.14999999999999999, u'scope obligation article']
[0.14999999999999999, u'shall continue examination']
[0.14999999999999999, u'speedily court release']
[0.14999999999999999, u'state authorities failed']
[0.14999999999999999, u'systems contracting parties']
[0.14000000000000001, u'actual breach provision']
[0.14000000000000001, u'authorities addition positive']
[0.14000000000000001, u'authorities knew ought']
[0.14000000000000001, u'authorities strike fair']
[0.14000000000000001, u'cases accordance procedure']
[0.14000000000000001, u'cases sex age']
[0.14000000000000001, u'circumstances lead conclusion']
[0.14000000000000001, u'coercion flagrant acts']
[0.14000000000000001, u'complaint characterised facts']
[0.14000000000000001, u'conferred public authorities']
[0.14000000000000001, u'control entry residence']
[0.14000000000000001, u'convention article 14']
[0.14000000000000001, u'echr 2006 x2011']
[0.14000000000000001, u'enter reside particular']
[0.14000000000000001, u'existence actual breach']
[0.14000000000000001, u'following separate opinions']
[0.14000000000000001, u'freedoms convention bulgarian']
[0.14000000000000001, u'grady united kingdom']
[0.14000000000000001, u'issue arises article']
[0.14000000000000001, u'law lawful detention']
[0.14000000000000001, u'lawfulness detention shall']
[0.14000000000000001, u'lodged court article']
[0.14000000000000001, u'maintenance relationships settled']
[0.14000000000000001, u'meaning article 14']
[0.14000000000000001, u'party written oral']
[0.14000000000000001, u'pecuniary damage claimed']
[0.14000000000000001, u'prerequisite application article']
[0.14000000000000001, u'proceedings lawfulness detention']
[0.14000000000000001, u'quality law question']
[0.14000000000000001, u'reasonableness length proceedings']
[0.14000000000000001, u'reiterates settled case']
[0.14000000000000001, u'safety criminal nature']
[0.14000000000000001, u'scope margin appreciation']
[0.14000000000000001, u'security remand centre']
[0.14000000000000001, u'serving sentence imprisonment']
[0.14000000000000001, u'treatment administered private']
[0.14000000000000001, u'violation constitutes sufficient']
[0.13, u'according particular circumstances']
[0.13, u'adequacy measure judged']
[0.13, u'afford respect interests']
[0.13, u'aim necessary democratic']
[0.13, u'application kingdom netherlands']
[0.13, u'article 46 convention']
[0.13, u'authorities benefit direct']
[0.13, u'close personal ties']
[0.13, u'contracting states enjoy']
[0.13, u'convention lithuanian national']
[0.13, u'costs expenses actually']
[0.13, u'examine facts article']
[0.13, u'freedoms concerned taken']
[0.13, u'friendly settlement negotiations']
[0.13, u'inherent effective respect']
[0.13, u'international child abduction']
[0.13, u'irremediable consequences relations']
[0.13, u'justified pressing social']
[0.13, u'lay rules admissibility']
[0.13, u'limited interests rights']
[0.13, u'passage time irremediable']
[0.13, u'previously held various']
[0.13, u'reasonably demanded special']
[0.13, u'refusal allow applicant']
[0.13, u'regard non pecuniary']
[0.13, u'regard particular circumstances']
[0.13, u'republic croatia lodged']
[0.13, u'residence permit section']
[0.13, u'rights sitting grand']
[0.13, u'rule article 35']
[0.13, u'section registrar having']
[0.13, u'secure place community']
[0.13, u'smith grady united']
[0.13, u'state domestic law']
[0.13, u'struck general community']
[0.13, u'terms paragraph article']
[0.13, u'value added tax']
[0.12, u'applicant continued detention']
[0.12, u'applicant detention pending']
[0.12, u'application republic croatia']
[0.12, u'authorities manner exercise']
[0.12, u'bulgaria lodged court']
[0.12, u'central bank plus']
[0.12, u'contexts state enjoys']
[0.12, u'contracting party written']
[0.12, u'detention shall decided']
[0.12, u'determination criminal charge']
[0.12, u'determination physical moral']
[0.12, u'employed aim sought']
[0.12, u'following entry force']
[0.12, u'forth convention shall']
[0.12, u'grand chamber composed']
[0.12, u'grant appropriate relief']
[0.12, u'health data vital']
[0.12, u'identification punishment responsible']
[0.12, u'integrity maintenance relationships']
[0.12, u'interests legal certainty']
[0.12, u'iv alleged violation']
[0.12, u'liberty entails inherent']
[0.12, u'moral integrity maintenance']
[0.12, u'obligation article 13']
[0.12, u'obligations involve adoption']
[0.12, u'person liberty entails']
[0.12, u'physical mental suffering']
[0.12, u'private life court']
[0.12, u'rights freedoms defined']
[0.12, u'undertake hinder way']
[0.11, u'11 et seq']
[0.11, u'14 august 2002']
[0.11, u'20 november 1989']
[0.11, u'admit territory relatives']
[0.11, u'applicant arrested suspicion']
[0.11, u'applicant months following']
[0.11, u'application present case']
[0.11, u'art art convention']
[0.11, u'article 50 art']
[0.11, u'case article 50']
[0.11, u'clarity scope manner']
[0.11, u'council europe default']
[0.11, u'court accept government']
[0.11, u'croatia european court']
[0.11, u'degree exaggeration provocation']
[0.11, u'district court decision']
[0.11, u'does lay rules']
[0.11, u'domestic proceedings court']
[0.11, u'entails inherent limitations']
[0.11, u'failed comply positive']
[0.11, u'finds breach article']
[0.11, u'interests public order']
[0.11, u'international law department']
[0.11, u'interpreted light present']
[0.11, u'law general principles']
[0.11, u'legitimate aim pursued']
[0.11, u'mr lagergren mr']
[0.11, u'nature seriousness offence']
[0.11, u'person detained remand']
[0.11, u'powell rayner united']
[0.11, u'proceedings present case']
[0.11, u'provision prerequisite application']
[0.11, u'public human rights']
[0.11, u'raised respondent contracting']
[0.11, u'rayner united kingdom']
[0.11, u'reasonable clarity scope']
[0.11, u'reasons court unanimously']
[0.11, u'respect grievances regarded']
[0.11, u'right access child']
[0.11, u'security person shall']
[0.11, u'security public order']
[0.11, u'society say justified']
[0.11, u'time irremediable consequences']
[0.11, u'treatment meaning article']
[0.10000000000000001, u'12 december 2000']
[0.10000000000000001, u'2002 applicant filed']
[0.10000000000000001, u'25 art 25']
[0.10000000000000001, u'50 art 50']
[0.10000000000000001, u'case originated applications']
[0.10000000000000001, u'child born relationship']
[0.10000000000000001, u'community contexts state']
[0.10000000000000001, u'concerned taken account']
[0.10000000000000001, u'convention guarantees right']
[0.10000000000000001, u'convention rights child']
[0.10000000000000001, u'court notes firstly']
[0.10000000000000001, u'democratic society say']
[0.10000000000000001, u'designed dissuade discourage']
[0.10000000000000001, u'differences similar situations']
[0.10000000000000001, u'discharge positive obligation']
[0.10000000000000001, u'does merely compel']
[0.10000000000000001, u'effective remedies respect']
[0.10000000000000001, u'effects cases sex']
[0.10000000000000001, u'essential object article']
[0.10000000000000001, u'european convention human']
[0.10000000000000001, u'federal ministry foreign']
[0.10000000000000001, u'founded meaning article']
[0.10000000000000001, u'grievances regarded arguable']
[0.10000000000000001, u'intervene written procedure']
[0.10000000000000001, u'judgments decisions 1996']
[0.10000000000000001, u'judicial decision concerning']
[0.10000000000000001, u'legitimate aims pursued']
[0.10000000000000001, u'life family life']
[0.10000000000000001, u'paragraph article 10']
[0.10000000000000001, u'pecuniary damage iii']
[0.10000000000000001, u'pecuniary damage result']
[0.10000000000000001, u'person shall deprived']
[0.10000000000000001, u'positive obligation article']
[0.10000000000000001, u'positive obligation protect']
[0.10000000000000001, u'possibility read conceivably']
[0.10000000000000001, u'powers act 2000']
[0.10000000000000001, u'protecting national security']
[0.10000000000000001, u'protection private life']
[0.10000000000000001, u'provisions interpreted applied']
[0.10000000000000001, u'real existence practice']
[0.10000000000000001, u'registrar having deliberated']
[0.10000000000000001, u'remainder application inadmissible']
[0.10000000000000001, u'represented mr laptev']
[0.10000000000000001, u'respect private family']
[0.10000000000000001, u'say justified pressing']
[0.10000000000000001, u'shall supervise execution']
[0.10000000000000001, u'slovenia european court']
[0.10000000000000001, u'supervision committee ministers']
[0.10000000000000001, u'supreme court judgment']
[0.10000000000000001, u'term susceptible exhaustive']
[0.10000000000000001, u'treatment discriminatory objective']
[0.10000000000000001, u'written oral observations']
[0.089999999999999997, u'17 july 2003']
[0.089999999999999997, u'according provisions article']
[0.089999999999999997, u'acting official capacity']
[0.089999999999999997, u'adduced justify measures']
[0.089999999999999997, u'alien enter reside']
[0.089999999999999997, u'chamber declared application']
[0.089999999999999997, u'characterised facts alleged']
[0.089999999999999997, u'comply obligations article']
[0.089999999999999997, u'composed mr rozakis']
[0.089999999999999997, u'confidentiality health data']
[0.089999999999999997, u'convention civil aspects']
[0.089999999999999997, u'correspondence article convention']
[0.089999999999999997, u'court reiterates concept']
[0.089999999999999997, u'courts interpret apply']
[0.089999999999999997, u'determining positive obligation']
[0.089999999999999997, u'duration treatment physical']
[0.089999999999999997, u'existence practice close']
[0.089999999999999997, u'extent differences similar']
[0.089999999999999997, u'failed comply obligations']
[0.089999999999999997, u'formal sphere covered']
[0.089999999999999997, u'guaranteed article 10']
[0.089999999999999997, u'individual arbitrary interference']
[0.089999999999999997, u'individual community contexts']
[0.089999999999999997, u'lend precise definition']
[0.089999999999999997, u'light relevant principles']
[0.089999999999999997, u'listed necessary democratic']
[0.089999999999999997, u'little common ground']
[0.089999999999999997, u'lorenzen registrar president']
[0.089999999999999997, u'matter domestic law']
[0.089999999999999997, u'necessarily incurred reasonable']
[0.089999999999999997, u'possessions public subject']
[0.089999999999999997, u'postupku official gazette']
[0.089999999999999997, u'prevent committing offence']
[0.089999999999999997, u'principle legal systems']
[0.089999999999999997, u'provided national law']
[0.089999999999999997, u'regional court s\u0105d']
[0.089999999999999997, u'reiterates article 13']
[0.089999999999999997, u'respect human dignity']
[0.089999999999999997, u'respondent contracting party']
[0.089999999999999997, u'shall deprived liberty']
[0.089999999999999997, u'similar situations justify']
[0.089999999999999997, u'society sense proportionate']
[0.089999999999999997, u'transmitted committee ministers']
[0.089999999999999997, u'treatment degrading meaning']
[0.089999999999999997, u'various contexts concept']
[0.089999999999999997, u'vary according particular']
[0.089999999999999997, u'violation article art']
[0.089999999999999997, u'vital principle legal']
[0.080000000000000002, u'14 convention taken']
[0.080000000000000002, u'21 february 1990']
[0.080000000000000002, u'addition positive obligations']
[0.080000000000000002, u'admissibility merits application']
[0.080000000000000002, u'amounting family life']
[0.080000000000000002, u'applicant deprived liberty']
[0.080000000000000002, u'appreciation left state']
[0.080000000000000002, u'arbitrary interference public']
[0.080000000000000002, u'article come play']
[0.080000000000000002, u'article convention did']
[0.080000000000000002, u'based reasonable suspicion']
[0.080000000000000002, u'case fall ambit']
[0.080000000000000002, u'case law convention']
[0.080000000000000002, u'child biological father']
[0.080000000000000002, u'circumstances subject matter']
[0.080000000000000002, u'complaint convention remedy']
[0.080000000000000002, u'convention rule 61']
[0.080000000000000002, u'court unanimously holds']
[0.080000000000000002, u'croatian government government']
[0.080000000000000002, u'data vital principle']
[0.080000000000000002, u'department federal ministry']
[0.080000000000000002, u'deprived possessions public']
[0.080000000000000002, u'deputy section registrar']
[0.080000000000000002, u'effective enjoyment intimate']
[0.080000000000000002, u'ensure legal certainty']
[0.080000000000000002, u'family life constitute']
[0.080000000000000002, u'foundations democratic society']
[0.080000000000000002, u'freedom expression guaranteed']
[0.080000000000000002, u'freedoms convention polish']
[0.080000000000000002, u'held various contexts']
[0.080000000000000002, u'ill founded meaning']
[0.080000000000000002, u'inherent limitations private']
[0.080000000000000002, u'interference pursued legitimate']
[0.080000000000000002, u'investigatory powers act']
[0.080000000000000002, u'kingdom judgment strasbourg']
[0.080000000000000002, u'laws governing exercise']
[0.080000000000000002, u'life obligations involve']
[0.080000000000000002, u'measure depriving person']
[0.080000000000000002, u'mr fischbach mr']
[0.080000000000000002, u'national authorities make']
[0.080000000000000002, u'necessary examine facts']
[0.080000000000000002, u'office civil matters']
[0.080000000000000002, u'particular circumstances persons']
[0.080000000000000002, u'parties submissions government']
[0.080000000000000002, u'prevent effecting unauthorised']
[0.080000000000000002, u'purposes paragraph article']
[0.080000000000000002, u'rectification violation convention']
[0.080000000000000002, u'relationships outside world']
[0.080000000000000002, u'relevant right respect']
[0.080000000000000002, u'required article 13']
[0.080000000000000002, u'right control use']
[0.080000000000000002, u'rights council europe']
[0.080000000000000002, u'rights paragraph article']
[0.080000000000000002, u'satisfied falls applicant']
[0.080000000000000002, u'save following cases']
[0.080000000000000002, u'security safety criminal']
[0.080000000000000002, u'shall sent addressee']
[0.080000000000000002, u'understood substantive sense']
[0.080000000000000002, u'violations alleged allegations']
[0.080000000000000002, u'written law law']
[0.070000000000000007, u'02 21 january']
[0.070000000000000007, u'16 september 1996']
[0.070000000000000007, u'according established case']
[0.070000000000000007, u'amounts converted new']
[0.070000000000000007, u'applicant biological father']
[0.070000000000000007, u'applicant filed complaint']
[0.070000000000000007, u'article convention provides']
[0.070000000000000007, u'article convention violation']
[0.070000000000000007, u'article present case']
[0.070000000000000007, u'authority notwithstanding violation']
[0.070000000000000007, u'bank plus percentage']
[0.070000000000000007, u'boyle deputy registrar']
[0.070000000000000007, u'breach articles convention']
[0.070000000000000007, u'case law awarded']
[0.070000000000000007, u'circumstances persons involved']
[0.070000000000000007, u'convention russian national']
[0.070000000000000007, u'court finds breach']
[0.070000000000000007, u'court right access']
[0.070000000000000007, u'covered written law']
[0.070000000000000007, u'create risk reprisals']
[0.070000000000000007, u'discretion conferred public']
[0.070000000000000007, u'does consider bound']
[0.070000000000000007, u'facts case fall']
[0.070000000000000007, u'form pressure authorities']
[0.070000000000000007, u'general office civil']
[0.070000000000000007, u'inadmissible grounds declared']
[0.070000000000000007, u'indicate reasonable clarity']
[0.070000000000000007, u'intervene article 36']
[0.070000000000000007, u'ireneu cabral barreto']
[0.070000000000000007, u'law government preliminary']
[0.070000000000000007, u'limitations private family']
[0.070000000000000007, u'lithuania judgment strasbourg']
[0.070000000000000007, u'march 2005 court']
[0.070000000000000007, u'marriage based relationships']
[0.070000000000000007, u'monitoring applicant correspondence']
[0.070000000000000007, u'mr eissen registrar']
[0.070000000000000007, u'national laws governing']
[0.070000000000000007, u'netherlands government government']
[0.070000000000000007, u'notes government did']
[0.070000000000000007, u'party incurred order']
[0.070000000000000007, u'period taken consideration']
[0.070000000000000007, u'polish government government']
[0.070000000000000007, u'president grand chamber']
[0.070000000000000007, u'prevent disorder crime']
[0.070000000000000007, u'processing personal data']
[0.070000000000000007, u'provides rights freedoms']
[0.070000000000000007, u'public subject conditions']
[0.070000000000000007, u'reasonably considered necessary']
[0.070000000000000007, u'regard margin appreciation']
[0.070000000000000007, u'regulation investigatory powers']
[0.070000000000000007, u'reimbursement legal costs']
[0.070000000000000007, u'release conditioned guarantees']
[0.070000000000000007, u'respect interests safeguarded']
[0.070000000000000007, u'right stake crucial']
[0.070000000000000007, u'seek prevention rectification']
[0.070000000000000007, u'task substitute competent']
[0.070000000000000007, u'term law understood']
[0.070000000000000007, u'ukraine judgment strasbourg']
[0.070000000000000007, u'unlawful deprivation liberty']
[0.070000000000000007, u'withdraw modify complaints']
[0.059999999999999998, u'25 march 1992']
[0.059999999999999998, u'accordance law pursues']
[0.059999999999999998, u'acknowledged expressly substance']
[0.059999999999999998, u'aim aims paragraph']
[0.059999999999999998, u'aims listed necessary']
[0.059999999999999998, u'aims sought achieved']
[0.059999999999999998, u'alleged allegations submitted']
[0.059999999999999998, u'appeared court government']
[0.059999999999999998, u'arbitrary interference authorities']
[0.059999999999999998, u'arguable purposes article']
[0.059999999999999998, u'arrest detention person']
[0.059999999999999998, u'art art 13']
[0.059999999999999998, u'authorities entitled resort']
[0.059999999999999998, u'authorities taken exercise']
[0.059999999999999998, u'authorities withdraw modify']
[0.059999999999999998, u'based sexual orientation']
[0.059999999999999998, u'case law article']
[0.059999999999999998, u'child rights article']
[0.059999999999999998, u'claim respect pecuniary']
[0.059999999999999998, u'code civil procedure']
[0.059999999999999998, u'colour language religion']
[0.059999999999999998, u'complexity case conduct']
[0.059999999999999998, u'conformity requirements convention']
[0.059999999999999998, u'continue examination application']
[0.059999999999999998, u'contracting states afforded']
[0.059999999999999998, u'contracting states article']
[0.059999999999999998, u'costs expenses injured']
[0.059999999999999998, u'court article 34']
[0.059999999999999998, u'data fundamental importance']
[0.059999999999999998, u'decided interests proper']
[0.059999999999999998, u'decisions authorities taken']
[0.059999999999999998, u'decisive national authorities']
[0.059999999999999998, u'degree sufficient provide']
[0.059999999999999998, u'deprived liberty save']
[0.059999999999999998, u'district court applicant']
[0.059999999999999998, u'domestic law limited']
[0.059999999999999998, u'entitled hearing reasonable']
[0.059999999999999998, u'established court obtain']
[0.059999999999999998, u'euros respect pecuniary']
[0.059999999999999998, u'expenses incurred national']
[0.059999999999999998, u'expression constitutes essential']
[0.059999999999999998, u'factor taken account']
[0.059999999999999998, u'facts case court']
[0.059999999999999998, u'fall scope private']
[0.059999999999999998, u'family life court']
[0.059999999999999998, u'family life interference']
[0.059999999999999998, u'family life spouse']
[0.059999999999999998, u'finding violation constitutes']
[0.059999999999999998, u'gave birth daughter']
[0.059999999999999998, u'goes hand hand']
[0.059999999999999998, u'holds finding violation']
[0.059999999999999998, u'includes person physical']
[0.059999999999999998, u'incompatible article convention']
[0.059999999999999998, u'kovler elisabeth steiner']
[0.059999999999999998, u'laws contracting states']
[0.059999999999999998, u'mental effects cases']
[0.059999999999999998, u'moscow russian government']
[0.059999999999999998, u'mrs palm president']
[0.059999999999999998, u'national authorities utmost']
[0.059999999999999998, u'national security stake']
[0.059999999999999998, u'order seek prevention']
[0.059999999999999998, u'ordinary reasonable requirements']
[0.059999999999999998, u'organs case law']
[0.059999999999999998, u'pending trial release']
[0.059999999999999998, u'personal autonomy important']
[0.059999999999999998, u'pressure authorities withdraw']
[0.059999999999999998, u'provide follows article']
[0.059999999999999998, u'provides follows court']
[0.059999999999999998, u'purposes article 13']
[0.059999999999999998, u'relations individuals principle']
[0.059999999999999998, u'relevant time provided']
[0.059999999999999998, u'reprisals prison staff']
[0.059999999999999998, u'respect legal costs']
[0.059999999999999998, u'review convention decisions']
[0.059999999999999998, u'right alien enter']
[0.059999999999999998, u'risk reprisals prison']
[0.059999999999999998, u'satisfaction injured party']
[0.059999999999999998, u'sexual orientation sexual']
[0.059999999999999998, u'sphere covered written']
[0.059999999999999998, u'state reasonable appropriate']
[0.059999999999999998, u'sterling rate applicable']
[0.059999999999999998, u'stricter scrutiny called']
[0.059999999999999998, u'subjected form pressure']
[0.059999999999999998, u'unauthorised entry country']
[0.059999999999999998, u'united kingdom national']
[0.059999999999999998, u'vary according circumstances']
[0.050000000000000003, u'1988 series 130']
[0.050000000000000003, u'24 november 1998']
[0.050000000000000003, u'36505 02 21']
[0.050000000000000003, u'addition primarily negative']
[0.050000000000000003, u'aims legitimate paragraph']
[0.050000000000000003, u'applicant exhausted domestic']
[0.050000000000000003, u'application residence permit']
[0.050000000000000003, u'article 25 convention']
[0.050000000000000003, u'article unless accordance']
[0.050000000000000003, u'articles 13 14']
[0.050000000000000003, u'assessment applicability article']
[0.050000000000000003, u'authorities prison officials']
[0.050000000000000003, u'case reasons adduced']
[0.050000000000000003, u'code reads follows']
[0.050000000000000003, u'commission criminal offence']
[0.050000000000000003, u'conferred competent authorities']
[0.050000000000000003, u'contains explicit procedural']
[0.050000000000000003, u'contracting states margin']
[0.050000000000000003, u'convention right issue']
[0.050000000000000003, u'convention rule 29']
[0.050000000000000003, u'costs expenses awarded']
[0.050000000000000003, u'country person action']
[0.050000000000000003, u'court appointed expert']
[0.050000000000000003, u'court considers default']
[0.050000000000000003, u'court convicted applicant']
[0.050000000000000003, u'court finds search']
[0.050000000000000003, u'court unanimously decides']
[0.050000000000000003, u'croatia lodged court']
[0.050000000000000003, u'decided hearing merits']
[0.050000000000000003, u'deprived legal capacity']
[0.050000000000000003, u'designed secure respect']
[0.050000000000000003, u'detention person prevent']
[0.050000000000000003, u'did comply requirements']
[0.050000000000000003, u'domestic case law']
[0.050000000000000003, u'effecting unauthorised entry']
[0.050000000000000003, u'element family life']
[0.050000000000000003, u'enjoyment intimate key']
[0.050000000000000003, u'essential foundations democratic']
[0.050000000000000003, u'european committee prevention']
[0.050000000000000003, u'expression guaranteed article']
[0.050000000000000003, u'fair afford respect']
[0.050000000000000003, u'fair hearing tribunal']
[0.050000000000000003, u'following cases accordance']
[0.050000000000000003, u'grounds declared admissible']
[0.050000000000000003, u'hand hand european']
[0.050000000000000003, u'head international law']
[0.050000000000000003, u'human rights fifth']
[0.050000000000000003, u'imposes contracting states']
[0.050000000000000003, u'individual human beings']
[0.050000000000000003, u'interception telephone conversations']
[0.050000000000000003, u'interests parties proper']
[0.050000000000000003, u'judgment 24 march']
[0.050000000000000003, u'judgment court case']
[0.050000000000000003, u'judgment final submissions']
[0.050000000000000003, u'judicial review detention']
[0.050000000000000003, u'law alleged violation']
[0.050000000000000003, u'law article 13']
[0.050000000000000003, u'law question requiring']
[0.050000000000000003, u'law understood substantive']
[0.050000000000000003, u'liberty save following']
[0.050000000000000003, u'liberty security person']
[0.050000000000000003, u'liberty united kingdom']
[0.050000000000000003, u'life accordance law']
[0.050000000000000003, u'make reparation consequences']
[0.050000000000000003, u'march 1988 series']
[0.050000000000000003, u'matters right legal']
[0.050000000000000003, u'measure judged swiftness']
[0.050000000000000003, u'national authority notwithstanding']
[0.050000000000000003, u'necessary award applicant']
[0.050000000000000003, u'netherlands lodged court']
[0.050000000000000003, u'notion family life']
[0.050000000000000003, u'notwithstanding violation committed']
[0.050000000000000003, u'offence time entered']
[0.050000000000000003, u'origin association national']
[0.050000000000000003, u'particular circumstances case']
[0.050000000000000003, u'parties rights set']
[0.050000000000000003, u'person concerned able']
[0.050000000000000003, u'person prevent effecting']
[0.050000000000000003, u'persons concerned applicant']
[0.050000000000000003, u'practising vienna austrian']
[0.050000000000000003, u'principle presumption innocence']
[0.050000000000000003, u'provide effective protection']
[0.050000000000000003, u'quantum recoverable article']
[0.050000000000000003, u'remand centre prevent']
[0.050000000000000003, u'republic poland lodged']
[0.050000000000000003, u'republic slovenia lodged']
[0.050000000000000003, u'respondent state comply']
[0.050000000000000003, u'right court right']
[0.050000000000000003, u'rule 59 appeared']
[0.050000000000000003, u'rule admissibility merits']
[0.050000000000000003, u'russia european court']
[0.050000000000000003, u'secure compliance article']
[0.050000000000000003, u'sense formal sphere']
[0.050000000000000003, u'seriousness difficulties spouse']
[0.050000000000000003, u'shown accordance law']
[0.050000000000000003, u'slovenian government government']
[0.050000000000000003, u'special circumstances absolving']
[0.050000000000000003, u'stake crucial individual']
[0.050000000000000003, u'state comply positive']
[0.050000000000000003, u'ties parties living']
[0.050000000000000003, u'unanimously holds violation']
[0.050000000000000003, u'victim purposes article']
[0.050000000000000003, u'victims violation article']
[0.050000000000000003, u'view considerations court']
[0.050000000000000003, u'years months days']
[0.040000000000000001, u'2013 judgment final']
[0.040000000000000001, u'access natural light']
[0.040000000000000001, u'according circumstances subject']
[0.040000000000000001, u'actually necessarily incurred']
[0.040000000000000001, u'amounted interference rights']
[0.040000000000000001, u'anguish inferiority capable']
[0.040000000000000001, u'applicant complaints fall']
[0.040000000000000001, u'applicant mental health']
[0.040000000000000001, u'applicant version events']
[0.040000000000000001, u'applicants able communicate']
[0.040000000000000001, u'applicants complaints article']
[0.040000000000000001, u'application judicial review']
[0.040000000000000001, u'application republic bulgaria']
[0.040000000000000001, u'application ukraine lodged']
[0.040000000000000001, u'article 12 convention']
[0.040000000000000001, u'article 25 art']
[0.040000000000000001, u'article accordance law']
[0.040000000000000001, u'article convention secure']
[0.040000000000000001, u'article regarded necessary']
[0.040000000000000001, u'aspects individual physical']
[0.040000000000000001, u'assessment minimum level']
[0.040000000000000001, u'authorities determining appropriate']
[0.040000000000000001, u'authorities taken necessary']
[0.040000000000000001, u'breach article 13']
[0.040000000000000001, u'bringing competent legal']
[0.040000000000000001, u'charge entitled fair']
[0.040000000000000001, u'child habitually resident']
[0.040000000000000001, u'circumstances absolving requirement']
[0.040000000000000001, u'circumstances case notably']
[0.040000000000000001, u'committee ministers member']
[0.040000000000000001, u'complaint grant appropriate']
[0.040000000000000001, u'composed mrs palm']
[0.040000000000000001, u'concerned applicant family']
[0.040000000000000001, u'connected given form']
[0.040000000000000001, u'constitute violation article']
[0.040000000000000001, u'constituted breach article']
[0.040000000000000001, u'constitutes essential foundations']
[0.040000000000000001, u'contact outside world']
[0.040000000000000001, u'context secret measures']
[0.040000000000000001, u'contexts concept private']
[0.040000000000000001, u'convention account alleged']
[0.040000000000000001, u'convicted criminal offences']
[0.040000000000000001, u'costs preparation presentation']
[0.040000000000000001, u'court applicant represented']
[0.040000000000000001, u'court assessment applicability']
[0.040000000000000001, u'court consistent case']
[0.040000000000000001, u'court european commission']
[0.040000000000000001, u'court notes government']
[0.040000000000000001, u'date settlement respect']
[0.040000000000000001, u'defined convention requires']
[0.040000000000000001, u'degrading treatment meaning']
[0.040000000000000001, u'democratic society sense']
[0.040000000000000001, u'did indicate reasonable']
[0.040000000000000001, u'difference treatment based']
[0.040000000000000001, u'domestic law afford']
[0.040000000000000001, u'enjoyment possessions shall']
[0.040000000000000001, u'enjoyment right respect']
[0.040000000000000001, u'exists regard fair']
[0.040000000000000001, u'expenses injured party']
[0.040000000000000001, u'facts arguing existence']
[0.040000000000000001, u'family life guaranteed']
[0.040000000000000001, u'family ties parties']
[0.040000000000000001, u'fifth section sitting']
[0.040000000000000001, u'follows determination civil']
[0.040000000000000001, u'free informed consent']
[0.040000000000000001, u'freedoms article protocol']
[0.040000000000000001, u'germany lodged court']
[0.040000000000000001, u'government submitted applicants']
[0.040000000000000001, u'having committed offence']
[0.040000000000000001, u'high court court']
[0.040000000000000001, u'iii eur 000']
[0.040000000000000001, u'important principle underlying']
[0.040000000000000001, u'incurred order seek']
[0.040000000000000001, u'injured party incurred']
[0.040000000000000001, u'interference individual right']
[0.040000000000000001, u'judgment 25 february']
[0.040000000000000001, u'laptev representative russian']
[0.040000000000000001, u'law awarded costs']
[0.040000000000000001, u'law department federal']
[0.040000000000000001, u'lawful detention persons']
[0.040000000000000001, u'lawyer practising vienna']
[0.040000000000000001, u'legitimate aim aims']
[0.040000000000000001, u'legitimate aim necessary']
[0.040000000000000001, u'length marriage factors']
[0.040000000000000001, u'light case reasons']
[0.040000000000000001, u'measures taken view']
[0.040000000000000001, u'mentioned months settlement']
[0.040000000000000001, u'mr gersing mr']
[0.040000000000000001, u'obligation conform substantive']
[0.040000000000000001, u'obligations article 34']
[0.040000000000000001, u'opportunity matters right']
[0.040000000000000001, u'orientation sexual life']
[0.040000000000000001, u'originated application ukraine']
[0.040000000000000001, u'period nationalities various']
[0.040000000000000001, u'practical demands imprisonment']
[0.040000000000000001, u'prevention rectification violation']
[0.040000000000000001, u'prison security safety']
[0.040000000000000001, u'proportionate aim pursued']
[0.040000000000000001, u'proportionate aims sought']
[0.040000000000000001, u'protected article 10']
[0.040000000000000001, u'provides inter alia']
[0.040000000000000001, u'public right receive']
[0.040000000000000001, u'purposes article 34']
[0.040000000000000001, u'race colour language']
[0.040000000000000001, u'rate applicable date']
[0.040000000000000001, u'referred court european']
[0.040000000000000001, u'remainder applicants claims']
[0.040000000000000001, u'respect private lives']
[0.040000000000000001, u'review compliance domestic']
[0.040000000000000001, u'right access court']
[0.040000000000000001, u'rights practical effective']
[0.040000000000000001, u'rise possibility read']
[0.040000000000000001, u'scope article assessment']
[0.040000000000000001, u'secret measures surveillance']
[0.040000000000000001, u'sense proportionate aims']
[0.040000000000000001, u'shall deprived possessions']
[0.040000000000000001, u'shown costs actually']
[0.040000000000000001, u'similar contexts regard']
[0.040000000000000001, u'special prison regime']
[0.040000000000000001, u'state failed obligation']
[0.040000000000000001, u'state health victim']
[0.040000000000000001, u'states afforded discretion']
[0.040000000000000001, u'strike application list']
[0.040000000000000001, u'substantive procedural rules']
[0.040000000000000001, u'sufficient reasons justify']
[0.040000000000000001, u'treatment physical mental']
[0.040000000000000001, u'united kingdom lodged']
[0.040000000000000001, u'victim violation high']
[0.040000000000000001, u'vital protected convention']
[0.029999999999999999, u'000 approximately eur']
[0.029999999999999999, u'1999 panel grand']
[0.029999999999999999, u'22 october 2002']
[0.029999999999999999, u'27 september 2005']
[0.029999999999999999, u'59 appeared court']
[0.029999999999999999, u'90 applicant complained']
[0.029999999999999999, u'able communicate freely']
[0.029999999999999999, u'accordance law pursuing']
[0.029999999999999999, u'acted bad faith']
[0.029999999999999999, u'acts violence private']
[0.029999999999999999, u'aim aims concerned']
[0.029999999999999999, u'allocated second section']
[0.029999999999999999, u'analysed terms positive']
[0.029999999999999999, u'arguable complaint convention']
[0.029999999999999999, u'arising individual applications']
[0.029999999999999999, u'article 103 code']
[0.029999999999999999, u'article 13 article']
[0.029999999999999999, u'article 14 does']
[0.029999999999999999, u'article convention considers']
[0.029999999999999999, u'article convention infringed']
[0.029999999999999999, u'article convention protects']
[0.029999999999999999, u'aspects private life']
[0.029999999999999999, u'association national minority']
[0.029999999999999999, u'august 2002 applicant']
[0.029999999999999999, u'authorities acknowledged expressly']
[0.029999999999999999, u'authority contracting state']
[0.029999999999999999, u'balance competing private']
[0.029999999999999999, u'basis reasons given']
[0.029999999999999999, u'capacity parties submissions']
[0.029999999999999999, u'case analysed terms']
[0.029999999999999999, u'case applicant born']
[0.029999999999999999, u'case notably nature']
[0.029999999999999999, u'case parties final']
[0.029999999999999999, u'chamber determined according']
[0.029999999999999999, u'civil claim damages']
[0.029999999999999999, u'claim relating civil']
[0.029999999999999999, u'close members family']
[0.029999999999999999, u'competent authorities manner']
[0.029999999999999999, u'competing private public']
[0.029999999999999999, u'concerned able foresee']
[0.029999999999999999, u'conditions provided law']
[0.029999999999999999, u'conduct period nationalities']
[0.029999999999999999, u'confederation lodged court']
[0.029999999999999999, u'conform substantive procedural']
[0.029999999999999999, u'consideration lies best']
[0.029999999999999999, u'constitutes interference right']
[0.029999999999999999, u'contracting parties rights']
[0.029999999999999999, u'council europe member']
[0.029999999999999999, u'court considered applicant']
[0.029999999999999999, u'court government mr']
[0.029999999999999999, u'court public prosecutor']
[0.029999999999999999, u'court taken note']
[0.029999999999999999, u'covers physical psychological']
[0.029999999999999999, u'crucial individual effective']
[0.029999999999999999, u'democratic society prevention']
[0.029999999999999999, u'determined having regard']
[0.029999999999999999, u'difficulties spouse likely']
[0.029999999999999999, u'discriminatory objective reasonable']
[0.029999999999999999, u'effective practice law']
[0.029999999999999999, u'entered family relationship']
[0.029999999999999999, u'entered force january']
[0.029999999999999999, u'entitled peaceful enjoyment']
[0.029999999999999999, u'entry country person']
[0.029999999999999999, u'established actually necessarily']
[0.029999999999999999, u'examine facts arguing']
[0.029999999999999999, u'fair balance applicant']
[0.029999999999999999, u'family life immigration']
[0.029999999999999999, u'family life justified']
[0.029999999999999999, u'far possible situation']
[0.029999999999999999, u'fees costs preparation']
[0.029999999999999999, u'follows charged criminal']
[0.029999999999999999, u'foresee consequences compatible']
[0.029999999999999999, u'freedom expression constitutes']
[0.029999999999999999, u'freedoms defined convention']
[0.029999999999999999, u'given form legitimate']
[0.029999999999999999, u'government maintained court']
[0.029999999999999999, u'government submitted court']
[0.029999999999999999, u'guarantees appear trial']
[0.029999999999999999, u'held article includes']
[0.029999999999999999, u'holds need examine']
[0.029999999999999999, u'identity stake margin']
[0.029999999999999999, u'ii alleged violation']
[0.029999999999999999, u'incurred reimbursed article']
[0.029999999999999999, u'individual arbitrary action']
[0.029999999999999999, u'interference fair afford']
[0.029999999999999999, u'involving allegation failure']
[0.029999999999999999, u'joint dissenting opinion']
[0.029999999999999999, u'judgment 25 march']
[0.029999999999999999, u'judicial administrative authorities']
[0.029999999999999999, u'justify relevant sufficient']
[0.029999999999999999, u'j\xe1n \u0161ikuta p\xe4ivi']
[0.029999999999999999, u'khan united kingdom']
[0.029999999999999999, u'legitimate aim protecting']
[0.029999999999999999, u'life health property']
[0.029999999999999999, u'majority member states']
[0.029999999999999999, u'margin allowed state']
[0.029999999999999999, u'merely compel state']
[0.029999999999999999, u'michael boyle elisabeth']
[0.029999999999999999, u'mind national authorities']
[0.029999999999999999, u'mosley united kingdom']
[0.029999999999999999, u'mr laptev representative']
[0.029999999999999999, u'national authorities benefit']
[0.029999999999999999, u'national security court']
[0.029999999999999999, u'necessary secure proper']
[0.029999999999999999, u'needs resources community']
[0.029999999999999999, u'notably nature decisions']
[0.029999999999999999, u'obligation exists regard']
[0.029999999999999999, u'obligations entitled fair']
[0.029999999999999999, u'obligations responsibilities information']
[0.029999999999999999, u'operation individual petition']
[0.029999999999999999, u'order security remand']
[0.029999999999999999, u'overstep certain bounds']
[0.029999999999999999, u'paragraph article regarded']
[0.029999999999999999, u'pecuniary damage resulting']
[0.029999999999999999, u'person directly affected']
[0.029999999999999999, u'person entitled peaceful']
[0.029999999999999999, u'present case concerns']
[0.029999999999999999, u'prevention torture inhuman']
[0.029999999999999999, u'principle matter falls']
[0.029999999999999999, u'private life right']
[0.029999999999999999, u'provide requisite protection']
[0.029999999999999999, u'provided law general']
[0.029999999999999999, u'provides far relevant']
[0.029999999999999999, u'public order health']
[0.029999999999999999, u'purpose bringing competent']
[0.029999999999999999, u'reads follows court']
[0.029999999999999999, u'regional court convicted']
[0.029999999999999999, u'reimbursed article 41']
[0.029999999999999999, u'remains subject review']
[0.029999999999999999, u'remanded applicant custody']
[0.029999999999999999, u'requirements article 13']
[0.029999999999999999, u'respect home shall']
[0.029999999999999999, u'respondent state failed']
[0.029999999999999999, u'review light convention']
[0.029999999999999999, u'right fair hearing']
[0.029999999999999999, u'right issue importance']
[0.029999999999999999, u'rights obligations brought']
[0.029999999999999999, u'rise breach article']
[0.029999999999999999, u'russian federation european']
[0.029999999999999999, u'save execution sentence']
[0.029999999999999999, u'secure jurisdiction rights']
[0.029999999999999999, u'set forth paragraph']
[0.029999999999999999, u'state general obligation']
[0.029999999999999999, u'states opportunity preventing']
[0.029999999999999999, u'sufficient factual basis']
[0.029999999999999999, u'supreme court cassation']
[0.029999999999999999, u'taken account assessing']
[0.029999999999999999, u'taken commission examination']
[0.029999999999999999, u'thorough effective investigation']
[0.029999999999999999, u'vary considerably case']
[0.029999999999999999, u'violation applicant rights']
[0.029999999999999999, u'violation article protocol']
[0.029999999999999999, u'violation articles 10']
[0.029999999999999999, u'written procedure article']
[0.029999999999999999, u'\u0161ikuta p\xe4ivi hirvel\xe4']
[0.02, u'13 14 18']
[0.02, u'13 convention provides']
[0.02, u'13 hague convention']
[0.02, u'19 february 1998']
[0.02, u'2003 applicant represented']
[0.02, u'2013 delivers following']
[0.02, u'21 june 2002']
[0.02, u'26 february 2003']
[0.02, u'41 rules court']
[0.02, u'43 convention rule']
[0.02, u'50 present case']
[0.02, u'account particularly best']
[0.02, u'accused remain detention']
[0.02, u'admissibility parties submissions']
[0.02, u'afforded discretion manner']
[0.02, u'affords protection different']
[0.02, u'aim answers pressing']
[0.02, u'aim protecting rights']
[0.02, u'applicant claims just']
[0.02, u'applicant complained search']
[0.02, u'applicant conduct period']
[0.02, u'applicant given opportunity']
[0.02, u'applicant right article']
[0.02, u'application allocated second']
[0.02, u'application manifestly ill']
[0.02, u'application referred articles']
[0.02, u'appreciation assessing extent']
[0.02, u'appreciation left contracting']
[0.02, u'area limited interests']
[0.02, u'arguable claim article']
[0.02, u'article 13 does']
[0.02, u'article 18 convention']
[0.02, u'article guarantees right']
[0.02, u'articles 12 convention']
[0.02, u'authorities reasonable cause']
[0.02, u'authorities right respect']
[0.02, u'autonomy important principle']
[0.02, u'breach rights article']
[0.02, u'broadly similar contexts']
[0.02, u'chamber composed christos']
[0.02, u'child wrongfully removed']
[0.02, u'circumstances individual case']
[0.02, u'civil action damages']
[0.02, u'commission examination case']
[0.02, u'committed persons acting']
[0.02, u'compensation respect non']
[0.02, u'competent legal authority']
[0.02, u'comply court order']
[0.02, u'composition grand chamber']
[0.02, u'conditioned guarantees appear']
[0.02, u'consequences compatible rule']
[0.02, u'consider light case']
[0.02, u'convention effective remedy']
[0.02, u'convention organs case']
[0.02, u'convention provides relevant']
[0.02, u'costs expenses incurred']
[0.02, u'council europe convention']
[0.02, u'county court judgment']
[0.02, u'court account margin']
[0.02, u'court dismissed complaint']
[0.02, u'court following conviction']
[0.02, u'court following separate']
[0.02, u'court s\xf8ren nielsen']
[0.02, u'court task consists']
[0.02, u'croatia judgment strasbourg']
[0.02, u'damage converted russian']
[0.02, u'december 2003 applicant']
[0.02, u'decide violation article']
[0.02, u'decided apply rule']
[0.02, u'democratic society achieve']
[0.02, u'deportation order issued']
[0.02, u'deprived life intentionally']
[0.02, u'determined light particular']
[0.02, u'different treatment objective']
[0.02, u'disclosed rule 47']
[0.02, u'discrimination article 14']
[0.02, u'disorder crime meaning']
[0.02, u'distress frustration resulting']
[0.02, u'duty impart manner']
[0.02, u'ec european parliament']
[0.02, u'efficient criminal law']
[0.02, u'element suffering humiliation']
[0.02, u'enjoy family life']
[0.02, u'entry force convention']
[0.02, u'entry force protocol']
[0.02, u'established court longer']
[0.02, u'execution sentence court']
[0.02, u'explicit procedural requirements']
[0.02, u'facts instant case']
[0.02, u'falls contracting states']
[0.02, u'family life adversely']
[0.02, u'family life obligations']
[0.02, u'family unit moment']
[0.02, u'federation european court']
[0.02, u'finding violation provision']
[0.02, u'freedoms article 14']
[0.02, u'furthermore relation positive']
[0.02, u'gives rise possibility']
[0.02, u'government accepted applicant']
[0.02, u'government contested arguments']
[0.02, u'government objection applicant']
[0.02, u'grand chamber rule']
[0.02, u'granted legal aid']
[0.02, u'hague convention civil']
[0.02, u'hand european supervision']
[0.02, u'having regard findings']
[0.02, u'held court inhuman']
[0.02, u'human beings outside']
[0.02, u'human rights commission']
[0.02, u'humiliation connected given']
[0.02, u'impart manner consistent']
[0.02, u'individual effective enjoyment']
[0.02, u'intentionally save execution']
[0.02, u'interference necessary democratic']
[0.02, u'international covenant civil']
[0.02, u'international law applicable']
[0.02, u'intervention health field']
[0.02, u'isabelle berro lef\xe8vre']
[0.02, u'issue arise article']
[0.02, u'issue importance individual']
[0.02, u'judgment final article']
[0.02, u'jurisdiction rights freedoms']
[0.02, u'just satisfaction article']
[0.02, u'just satisfaction injured']
[0.02, u'justified terms paragraph']
[0.02, u'justify measures relevant']
[0.02, u'knew offence time']
[0.02, u'law compatible rule']
[0.02, u'law shall deprived']
[0.02, u'lawful purposes article']
[0.02, u'leave president intervene']
[0.02, u'left contracting states']
[0.02, u'legal discretion granted']
[0.02, u'legitimate aim answers']
[0.02, u'life guaranteed article']
[0.02, u'light particular circumstances']
[0.02, u'maintain order security']
[0.02, u'matter established international']
[0.02, u'measure favourable applicant']
[0.02, u'measures interference fair']
[0.02, u'men women marriageable']
[0.02, u'mere finding violation']
[0.02, u'mihai poalelungi judges']
[0.02, u'ministers shall supervise']
[0.02, u'ministry justice applicants']
[0.02, u'national security grounds']
[0.02, u'nationalities various persons']
[0.02, u'nature decisions taken']
[0.02, u'negative obligations provision']
[0.02, u'netherlands judgment strasbourg']
[0.02, u'newly composed section']
[0.02, u'objection failure exhaust']
[0.02, u'obligations brought court']
[0.02, u'obligations entitled hearing']
[0.02, u'offence fleeing having']
[0.02, u'offence reasonably considered']
[0.02, u'official capacity parties']
[0.02, u'opportunity preventing putting']
[0.02, u'order consequence registrar']
[0.02, u'order protect interests']
[0.02, u'paragraph article accordance']
[0.02, u'particular circumstances present']
[0.02, u'particularly best interests']
[0.02, u'pecuniary damage sustained']
[0.02, u'penalty provided law']
[0.02, u'personal development right']
[0.02, u'persons acting official']
[0.02, u'persons similar situations']
[0.02, u'poland european court']
[0.02, u'police act 1997']
[0.02, u'positive obligation imposed']
[0.02, u'practices followed situations']
[0.02, u'present case parties']
[0.02, u'president mr hedigan']
[0.02, u'press overstep certain']
[0.02, u'presuppose breach provisions']
[0.02, u'principle underlying interpretation']
[0.02, u'principles international law']
[0.02, u'prison staff prisoner']
[0.02, u'private family life']
[0.02, u'proper administration justice']
[0.02, u'protection acts violence']
[0.02, u'protection arbitrary interferences']
[0.02, u'protection individuals regard']
[0.02, u'provided present chapter']
[0.02, u'public authorities rights']
[0.02, u'public private interests']
[0.02, u'pursued violation article']
[0.02, u'reads follows person']
[0.02, u'reasonable accused remain']
[0.02, u'reasonable quantum recoverable']
[0.02, u'regional court arrondissementsrechtbank']
[0.02, u'regional court upheld']
[0.02, u'reiterates object article']
[0.02, u'relationship children marriage']
[0.02, u'relationship proportionality means']
[0.02, u'religion political opinion']
[0.02, u'remains determined interference']
[0.02, u'republic germany lodged']
[0.02, u'request disclosed rule']
[0.02, u'request referred articles']
[0.02, u'resources community individuals']
[0.02, u'responsibilities information ideas']
[0.02, u'restrictions placed authorities']
[0.02, u'right claim relating']
[0.02, u'rights commission 11']
[0.02, u'rights fifth section']
[0.02, u'room application unless']
[0.02, u'rule 39 rules']
[0.02, u'ryssdal president mr']
[0.02, u'second applicant government']
[0.02, u'second applicant mr']
[0.02, u'seen degree sufficient']
[0.02, u'sentence imprisonment ordinary']
[0.02, u'severity fall scope']
[0.02, u'shall deprived life']
[0.02, u'situation existing breach']
[0.02, u'situations justify different']
[0.02, u'society legitimate aim']
[0.02, u'spouse knew offence']
[0.02, u'spouse likely encounter']
[0.02, u'strike balance competing']
[0.02, u'striking fair balance']
[0.02, u'substantial grounds believing']
[0.02, u'substantive sense formal']
[0.02, u'sufficiently certain practice']
[0.02, u'sverre erik jebens']
[0.02, u'swiss confederation lodged']
[0.02, u'taken ensure compliance']
[0.02, u'taken exercise power']
[0.02, u'taken necessary steps']
[0.02, u'trial release conditioned']
[0.02, u'turning present case']
[0.02, u'united kingdom article']
[0.02, u'vienna austrian government']
[0.02, u'vincent evans mr']
[0.02, u'violation article taken']
[0.02, u'violation high contracting']
[0.02, u'violation respondent state']
[0.02, u'way evidence obtained']
[0.02, u'westerdiek peer lorenzen']
[0.02, u'x2011 mentioned months']
[0.01, u'13 art art']
[0.01, u'13 convention effective']
[0.01, u'13 convention guarantees']
[0.01, u'13 convention holds']
[0.01, u'14 convention complements']
[0.01, u'1980 hague convention']
[0.01, u'1998 reports 1998']
[0.01, u'2004 applicant requested']
[0.01, u'2011 rule 59']
[0.01, u'2012 pursuant rule']
[0.01, u'21 february 2002']
[0.01, u'22 october 1981']
[0.01, u'26 april 2007']
[0.01, u'26 september 2006']
[0.01, u'30 april 2003']
[0.01, u'31 art 31']
[0.01, u'34 convention protection']
[0.01, u'43 rules court']
[0.01, u'acceded applicant request']
[0.01, u'acceptable margin appreciation']
[0.01, u'accordance article 35']
[0.01, u'according article 19']
[0.01, u'account absence purpose']
[0.01, u'action protection personal']
[0.01, u'acts contacts designed']
[0.01, u'actually incurred reimbursed']
[0.01, u'adequate just satisfaction']
[0.01, u'adequate procedural safeguards']
[0.01, u'admissibility evidence primarily']
[0.01, u'affect private family']
[0.01, u'afford contracting states']
[0.01, u'age right marry']
[0.01, u'allegation failure respondent']
[0.01, u'allegations prison authorities']
[0.01, u'alleged lack effective']
[0.01, u'alleged violations convention']
[0.01, u'allowing contracting state']
[0.01, u'annex judgment final']
[0.01, u'annexed judgment joint']
[0.01, u'applicable present case']
[0.01, u'applicant correspondence court']
[0.01, u'applicant denied access']
[0.01, u'applicant lodged complaint']
[0.01, u'applicant request disclosed']
[0.01, u'applicant right access']
[0.01, u'applicant stay country']
[0.01, u'applicants claims just']
[0.01, u'application inadmissible holds']
[0.01, u'application republic finland']
[0.01, u'application unless facts']
[0.01, u'applied necessary secure']
[0.01, u'applied purpose prescribed']
[0.01, u'apply practice adequate']
[0.01, u'arbitrary action public']
[0.01, u'article 13 hague']
[0.01, u'article 13 requires']
[0.01, u'article 26 convention']
[0.01, u'article 31 art']
[0.01, u'article art article']
[0.01, u'article assessment minimum']
[0.01, u'article convention applicable']
[0.01, u'article convention article']
[0.01, u'article court notes']
[0.01, u'article does entail']
[0.01, u'aspect private life']
[0.01, u'assembly council europe']
[0.01, u'assessing necessity taking']
[0.01, u'assigned newly composed']
[0.01, u'attain minimum level']
[0.01, u'austrian government government']
[0.01, u'authorised law exercise']
[0.01, u'authorities contracting states']
[0.01, u'authorities does merely']
[0.01, u'authorities empowered resort']
[0.01, u'authorities failed carry']
[0.01, u'authorities failed comply']
[0.01, u'authorities ought knowledge']
[0.01, u'authority deal substance']
[0.01, u'availability national level']
[0.01, u'available individual especially']
[0.01, u'balance aims mentioned']
[0.01, u'beings outside world']
[0.01, u'breach provisions extent']
[0.01, u'breach rights custody']
[0.01, u'bulgaria judgment strasbourg']
[0.01, u'called decide violation']
[0.01, u'capable leading identification']
[0.01, u'case involved complex']
[0.01, u'case referred court']
[0.01, u'central bank default']
[0.01, u'certain margin appreciation']
[0.01, u'challenged national authority']
[0.01, u'child 20 november']
[0.01, u'children interpreted light']
[0.01, u'children marriage age']
[0.01, u'children vulnerable individuals']
[0.01, u'christos rozakis president']
[0.01, u'circumstances court considers']
[0.01, u'claim just satisfaction']
[0.01, u'claimed compensation pecuniary']
[0.01, u'claiming victim violation']
[0.01, u'claims submitted applicants']
[0.01, u'claudia westerdiek peer']
[0.01, u'clear detailed rules']
[0.01, u'commission decision admissibility']
[0.01, u'committee ministers shall']
[0.01, u'committing offence fleeing']
[0.01, u'competent national authority']
[0.01, u'complaints article 13']
[0.01, u'composed mr pellonp\xe4\xe4']
[0.01, u'concern allegations prison']
[0.01, u'concerning protection human']
[0.01, u'conclusively rule finding']
[0.01, u'concurring opinion judge']
[0.01, u'conducting criminal proceedings']
[0.01, u'conjunction article court']
[0.01, u'consensus member states']
[0.01, u'considered necessary prevent']
[0.01, u'considered wrongful breach']
[0.01, u'consistent obligations responsibilities']
[0.01, u'constitute breach article']
[0.01, u'context criminal proceedings']
[0.01, u'contexts regard fair']
[0.01, u'contracting parties article']
[0.01, u'contracting states convention']
[0.01, u'contrary article convention']
[0.01, u'control entry aliens']
[0.01, u'convention account applicant']
[0.01, u'convention case law']
[0.01, u'convention circumstances court']
[0.01, u'convention rule 24']
[0.01, u'conversations covered notions']
[0.01, u'converted russian roubles']
[0.01, u'conviction crime penalty']
[0.01, u'correspond pressing social']
[0.01, u'council europe court']
[0.01, u'court appeal considered']
[0.01, u'court awards sum']
[0.01, u'court chamber case']
[0.01, u'court claudia westerdiek']
[0.01, u'court decides award']
[0.01, u'court does accept']
[0.01, u'court established case']
[0.01, u'court finds separate']
[0.01, u'court hoge raad']
[0.01, u'court inhuman inter']
[0.01, u'court joint dissenting']
[0.01, u'court judgment case']
[0.01, u'court reiterates finds']
[0.01, u'court reiterates reasonableness']
[0.01, u'court satisfied applicant']
[0.01, u'court shall transmitted']
[0.01, u'court unless far']
[0.01, u'crime penalty provided']
[0.01, u'crime protection rights']
[0.01, u'criminal proceedings brought']
[0.01, u'custody access issues']
[0.01, u'deciding equitable basis']
[0.01, u'decision measure favourable']
[0.01, u'decisions domestic authorities']
[0.01, u'decisions taken parents']
[0.01, u'default period plus']
[0.01, u'definition covers physical']
[0.01, u'deliberated private 15']
[0.01, u'deliberated private 24']
[0.01, u'democratic society purposes']
[0.01, u'depend particular aspect']
[0.01, u'deprived parental rights']
[0.01, u'determined according provisions']
[0.01, u'determined independent tribunal']
[0.01, u'did claim costs']
[0.01, u'discretion granted executive']
[0.01, u'disproportionate burden authorities']
[0.01, u'disproportionate legitimate aim']
[0.01, u'dissuade discourage applicants']
[0.01, u'district court considered']
[0.01, u'diyarbak\u0131r state security']
[0.01, u'does entail general']
[0.01, u'does far guarantee']
[0.01, u'domestic law compatible']
[0.01, u'domestic law relates']
[0.01, u'duty article convention']
[0.01, u'duty state reasonable']
[0.01, u'effective official investigation']
[0.01, u'effective remedy disposal']
[0.01, u'elected respect united']
[0.01, u'embrace aspects individual']
[0.01, u'ensure adequate protection']
[0.01, u'entail general obligation']
[0.01, u'entry aliens territory']
[0.01, u'essential maintaining public']
[0.01, u'establish family life']
[0.01, u'eur 000 plus']
[0.01, u'europe member states']
[0.01, u'european integration human']
[0.01, u'european parliament council']
[0.01, u'examination application court']
[0.01, u'exceed reasonable time']
[0.01, u'exceeded margin appreciation']
[0.01, u'exceptions provided present']
[0.01, u'exercise discretion conferred']
[0.01, u'exhausted domestic remedies']
[0.01, u'existence facts information']
[0.01, u'expiry x2011 mentioned']
[0.01, u'expressed terms unfettered']
[0.01, u'extended applicant detention']
[0.01, u'fact depending real']
[0.01, u'fair balance competing']
[0.01, u'fair balance interests']
[0.01, u'family life right']
[0.01, u'family relationship children']
[0.01, u'far guarantee remedy']
[0.01, u'father child born']
[0.01, u'favour plenary court']
[0.01, u'fear anguish inferiority']
[0.01, u'federal ministry justice']
[0.01, u'federal security service']
[0.01, u'ferrari bravo mr']
[0.01, u'filed written observations']
[0.01, u'followed situations obtaining']
[0.01, u'following conviction crime']
[0.01, u'form legitimate treatment']
[0.01, u'formulated sufficient precision']
[0.01, u'free legal aid']
[0.01, u'freedom expression protected']
[0.01, u'freedoms form happen']
[0.01, u'freedoms parties submissions']
[0.01, u'freedoms shall applied']
[0.01, u'french government government']
[0.01, u'general duty article']
[0.01, u'general obligation state']
[0.01, u'governing exercise right']
[0.01, u'government argued applicant']
[0.01, u'government did deny']
[0.01, u'government maintained applicants']
[0.01, u'government represented agent']
[0.01, u'ground sex race']
[0.01, u'habitually resident immediately']
[0.01, u'having regard foregoing']
[0.01, u'hearing merits required']
[0.01, u'hoc judge article']
[0.01, u'holds unanimously respondent']
[0.01, u'home office guidelines']
[0.01, u'human rights ekimdzhiev']
[0.01, u'ideas matters public']
[0.01, u'iii alleged violations']
[0.01, u'ill treatment administered']
[0.01, u'ill treatment attain']
[0.01, u'immediately removal retention']
[0.01, u'immigrants choice country']
[0.01, u'impartial tribunal established']
[0.01, u'importance case kind']
[0.01, u'importance individual nature']
[0.01, u'important aspect personal']
[0.01, u'imprisonment ordinary regime']
[0.01, u'including ill treatment']
[0.01, u'independent tribunal light']
[0.01, u'indicate scope discretion']
[0.01, u'individual especially material']
[0.01, u'infringement right respect']
[0.01, u'innocent proved guilty']
[0.01, u'institute criminal proceedings']
[0.01, u'institution criminal proceedings']
[0.01, u'interests child rights']
[0.01, u'interfere right protected']
[0.01, u'interference complained accordance']
[0.01, u'interference contravene article']
[0.01, u'interpreted way does']
[0.01, u'intimate key rights']
[0.01, u'judgment court shall']
[0.01, u'just satisfaction strasbourg']
[0.01, u'justified given case']
[0.01, u'justify difference treatment']
[0.01, u'kingdom european court']
[0.01, u'laid domestic law']
[0.01, u'language religion political']
[0.01, u'law adequately accessible']
[0.01, u'law exercise judicial']
[0.01, u'law notion necessity']
[0.01, u'legal aid council']
[0.01, u'legal framework affording']
[0.01, u'legal obligation end']
[0.01, u'legitimate aim reasonable']
[0.01, u'legitimate aims set']
[0.01, u'length applicant stay']
[0.01, u'length proceedings assessed']
[0.01, u'letter sent applicant']
[0.01, u'level severity fall']
[0.01, u'level severity relative']
[0.01, u'life appropriate steps']
[0.01, u'life correspondence meaning']
[0.01, u'life court previously']
[0.01, u'life physical integrity']
[0.01, u'life private life']
[0.01, u'life shall interference']
[0.01, u'light hague convention']
[0.01, u'likewise declared admissible']
[0.01, u'longer justified continue']
[0.01, u'manner consistent obligations']
[0.01, u'manner exercise discretion']
[0.01, u'march 1997 applicant']
[0.01, u'margin appreciation states']
[0.01, u'margin tend narrower']
[0.01, u'marriageable age right']
[0.01, u'material time provided']
[0.01, u'matter falls contracting']
[0.01, u'meaning article convention']
[0.01, u'measure control prisoners']
[0.01, u'measure determined independent']
[0.01, u'measures relevant sufficient']
[0.01, u'ministers member states']
[0.01, u'moscow city court']
[0.01, u'mr butkevych mr']
[0.01, u'mr kovler mr']
[0.01, u'mr pettiti mr']
[0.01, u'mr rozakis president']
[0.01, u'mrs greve mr']
[0.01, u'national court unless']
[0.01, u'national ms applicant']
[0.01, u'natural legal person']
[0.01, u'necessarily actually incurred']
[0.01, u'necessary examine applicants']
[0.01, u'necessity taking child']
[0.01, u'need appropriate advice']
[0.01, u'negative obligations article']
[0.01, u'norway european court']
[0.01, u'note registrar case']
[0.01, u'notwithstanding presumption innocence']
[0.01, u'object article essentially']
[0.01, u'object humiliate debase']
[0.01, u'obligations article convention']
[0.01, u'obligations criminal charge']
[0.01, u'offence shall presumed']
[0.01, u'offend shock disturb']
[0.01, u'offered reasonable prospects']
[0.01, u'opinion national social']
[0.01, u'order achieve aim']
[0.01, u'order court order']
[0.01, u'order return child']
[0.01, u'originated application federal']
[0.01, u'originated application slovak']
[0.01, u'paragraph article necessary']
[0.01, u'parents involved decision']
[0.01, u'particular aspect private']
[0.01, u'parties article convention']
[0.01, u'party comments received']
[0.01, u'pellonp\xe4\xe4 president sir']
[0.01, u'period plus percentage']
[0.01, u'permitted convention said']
[0.01, u'person charged offence']
[0.01, u'persons residing vary']
[0.01, u'physical social identity']
[0.01, u'poland concerning protection']
[0.01, u'possible situation existing']
[0.01, u'pounds sterling rate']
[0.01, u'practice adequate legal']
[0.01, u'present case article']
[0.01, u'president intervene written']
[0.01, u'president marc andr\xe9']
[0.01, u'presumed innocent proved']
[0.01, u'presumption innocence outweighs']
[0.01, u'prima facie evidence']
[0.01, u'principal judgment court']
[0.01, u'principle equality arms']
[0.01, u'principles nonetheless similar']
[0.01, u'private life extends']
[0.01, u'private life includes']
[0.01, u'procedural rules thereof']
[0.01, u'procedure prescribed law']
[0.01, u'proceedings assessed light']
[0.01, u'proceedings concerning applicant']
[0.01, u'process seen degree']
[0.01, u'prosecution civil servants']
[0.01, u'protected law shall']
[0.01, u'protection different treatment']
[0.01, u'protection national security']
[0.01, u'proved guilty according']
[0.01, u'provides follows rights']
[0.01, u'provisions extent autonomous']
[0.01, u'psychological integrity person']
[0.01, u'public authorities does']
[0.01, u'public authority justified']
[0.01, u'purposes article convention']
[0.01, u'reason established court']
[0.01, u'referring court case']
[0.01, u'regard automatic processing']
[0.01, u'regard material possession']
[0.01, u'regard principle presumption']
[0.01, u'regional court landesgericht']
[0.01, u'registrar agent government']
[0.01, u'registrar mr petzold']
[0.01, u'reimbursement costs expenses']
[0.01, u'reiterates finds violation']
[0.01, u'relation positive obligations']
[0.01, u'relevant provisions rules']
[0.01, u'remain detention assessed']
[0.01, u'remedy allowing contracting']
[0.01, u'remedy required article']
[0.01, u'republike hrvatske official']
[0.01, u'request obtain decision']
[0.01, u'requested court award']
[0.01, u'requirement public justifying']
[0.01, u'requirements vary considerably']
[0.01, u'residence disputes concerning']
[0.01, u'respect immigrants choice']
[0.01, u'respect individual liberty']
[0.01, u'restore far possible']
[0.01, u'restrictions permitted convention']
[0.01, u'reunion territory case']
[0.01, u'right family life']
[0.01, u'rights freedoms parties']
[0.01, u'rights obligations criminal']
[0.01, u'rights theoretical illusory']
[0.01, u'rule 43 rules']
[0.01, u'rule 53 para']
[0.01, u'rule respect individual']
[0.01, u'rules court joint']
[0.01, u'russian roubles rate']
[0.01, u'second section court']
[0.01, u'secured article convention']
[0.01, u'secures right claim']
[0.01, u'security forces members']
[0.01, u'sentence court following']
[0.01, u'shall applied necessary']
[0.01, u'shall presumed innocent']
[0.01, u'shall transmitted committee']
[0.01, u'sir vincent evans']
[0.01, u'situation length marriage']
[0.01, u'slovakia judgment strasbourg']
[0.01, u'social origin association']
[0.01, u'stake applicant dispute']
[0.01, u'stake margin allowed']
[0.01, u'state obligation depend']
[0.01, u'state positive obligation']
[0.01, u'striking required balance']
[0.01, u'struck fair balance']
[0.01, u'subject review court']
[0.01, u'substance arguable complaint']
[0.01, u'suffering humiliation involved']
[0.01, u'sufficient clarity scope']
[0.01, u'sufficient procedural safeguards']
[0.01, u'sufficient provide requisite']
[0.01, u'sum court considers']
[0.01, u'sum eur 000']
[0.01, u'supreme court hoge']
[0.01, u'swiss government government']
[0.01, u'switzerland judgment strasbourg']
[0.01, u'task substitute domestic']
[0.01, u'tax chargeable applicants']
[0.01, u'tend narrower right']
[0.01, u'terms unfettered power']
[0.01, u'thousand euros respect']
[0.01, u'th\xf3r vilhj\xe1lmsson mr']
[0.01, u'time entered family']
[0.01, u'took place public']
[0.01, u'treatment held court']
[0.01, u'treatment objective reasonable']
[0.01, u'tribunal light relevant']
[0.01, u'turkey judgment strasbourg']
[0.01, u'turkey lodged court']
[0.01, u't\xfcrmen mr b\xeersan']
[0.01, u'unanimously government preliminary']
[0.01, u'unanimously respondent state']
[0.01, u'victim factor taken']
[0.01, u'vincent berger bo\u0161tjan']
[0.01, u'violation article account']
[0.01, u'way affect private']
[0.01, u'ways ensuring respect']
[0.01, u'wrongful removal retention']
