[0.68000000000000005, u'steps safeguard lives']
[0.65000000000000002, u'case originated application']
[0.62, u'appropriate steps safeguard']
[0.62, u'life shall protected']
[0.62, u'shall protected law']
[0.60999999999999999, u'domestic law practice']
[0.59999999999999998, u'deficiency investigation undermines']
[0.58999999999999997, u'documents submitted government']
[0.58999999999999997, u'reports judgments decisions']
[0.58999999999999997, u'right life shall']
[0.56999999999999995, u'arises article convention']
[0.56999999999999995, u'lending rate european']
[0.56999999999999995, u'positive obligation protect']
[0.56000000000000005, u'article convention provides']
[0.56000000000000005, u'court considers circumstances']
[0.56000000000000005, u'dismisses preliminary objection']
[0.56000000000000005, u'government represented agent']
[0.56000000000000005, u'reasons court unanimously']
[0.55000000000000004, u'court notes outset']
[0.55000000000000004, u'real risk subjected']
[0.54000000000000004, u'77 rules court']
[0.54000000000000004, u'exclusive control authorities']
[0.54000000000000004, u'violation convention appropriate']
[0.53000000000000003, u'did reasonably expected']
[0.53000000000000003, u'open criminal investigation']
[0.53000000000000003, u'state pay applicant']
[0.52000000000000002, u'claimed applicant violation']
[0.52000000000000002, u'court does consider']
[0.52000000000000002, u'editorial revision case']
[0.52000000000000002, u'police officers involved']
[0.52000000000000002, u'sitting chamber composed']
[0.52000000000000002, u'turkey european court']
[0.51000000000000001, u'34 convention protection']
[0.51000000000000001, u'actually incurred second']
[0.51000000000000001, u'bulgaria european court']
[0.51000000000000001, u'court considers necessary']
[0.51000000000000001, u'criminal investigation file']
[0.51000000000000001, u'enshrines basic values']
[0.51000000000000001, u'explanation insufficient justify']
[0.51000000000000001, u'implicated events means']
[0.51000000000000001, u'positive obligations article']
[0.5, u'force used strictly']
[0.5, u'infringement right life']
[0.5, u'non pecuniary damage']
[0.5, u'procedure case originated']
[0.5, u'representative russian federation']
[0.5, u'violation article 14']
[0.48999999999999999, u'judgment adopted date']
[0.48999999999999999, u'law enforcement bodies']
[0.48999999999999999, u'making council europe']
[0.48999999999999999, u'obligation article convention']
[0.48999999999999999, u'operate effectively practice']
[0.48999999999999999, u'planning control actions']
[0.48999999999999999, u'procedural obligation carry']
[0.48999999999999999, u'provides right life']
[0.48999999999999999, u'societies making council']
[0.48999999999999999, u'unacknowledged detention complete']
[0.47999999999999998, u'adherence rule law']
[0.47999999999999998, u'carry meaningful investigation']
[0.47999999999999998, u'high contracting parties']
[0.47999999999999998, u'object purpose convention']
[0.47999999999999998, u'obligation carry effective']
[0.47999999999999998, u'procedural obligation article']
[0.47999999999999998, u'rule 77 rules']
[0.47999999999999998, u'state pay months']
[0.47999999999999998, u'stated did know']
[0.47999999999999998, u'submit information hands']
[0.46999999999999997, u'bulgarian government government']
[0.46999999999999997, u'effective investigation capable']
[0.46999999999999997, u'greatest extent possible']
[0.46999999999999997, u'law deprivation life']
[0.46999999999999997, u'obligations article convention']
[0.46999999999999997, u'public human rights']
[0.46000000000000002, u'article convention reads']
[0.46000000000000002, u'circumstances surrounding death']
[0.46000000000000002, u'conjunction articles convention']
[0.46000000000000002, u'democratic societies making']
[0.46000000000000002, u'ill founded meaning']
[0.46000000000000002, u'incurred second necessary']
[0.46000000000000002, u'investigation present case']
[0.46000000000000002, u'member disappeared person']
[0.46000000000000002, u'members security forces']
[0.46000000000000002, u'month time limit']
[0.46000000000000002, u'result use force']
[0.46000000000000002, u'situation brought attention']
[0.46000000000000002, u'used strictly proportionate']
[0.46000000000000002, u'value added tax']
[0.45000000000000001, u'35 convention notes']
[0.45000000000000001, u'added tax chargeable']
[0.45000000000000001, u'allows partial reparation']
[0.45000000000000001, u'article convention holds']
[0.45000000000000001, u'complaint article convention']
[0.45000000000000001, u'pay months date']
[0.45000000000000001, u'plausible explanation happened']
[0.45000000000000001, u'section registrar having']
[0.44, u'13 convention holds']
[0.44, u'adequate medical care']
[0.44, u'force state agents']
[0.44, u'holds votes violation']
[0.44, u'identification punishment responsible']
[0.44, u'investigation capable leading']
[0.44, u'rate european central']
[0.44, u'reads shall subjected']
[0.44, u'requires domestic legal']
[0.44, u'theory operate effectively']
[0.42999999999999999, u'000 thousand euros']
[0.42999999999999999, u'article convention respect']
[0.42999999999999999, u'despite fundamental importance']
[0.42999999999999999, u'european central bank']
[0.42999999999999999, u'holds violation article']
[0.42999999999999999, u'injuries deaths occurring']
[0.42999999999999999, u'investigation individuals killed']
[0.42999999999999999, u'obligations entitled fair']
[0.42999999999999999, u'respondent state obligation']
[0.42999999999999999, u'safeguard lives jurisdiction']
[0.42999999999999999, u'votes violation article']
[0.41999999999999998, u'article 46 convention']
[0.41999999999999998, u'commission human rights']
[0.41999999999999998, u'hands satisfactory explanation']
[0.41999999999999998, u'khanlar hajiyev dean']
[0.41999999999999998, u'marginal lending rate']
[0.41999999999999998, u'pursuant rule 77']
[0.41999999999999998, u'united group alignment']
[0.41999999999999998, u'use firearms police']
[0.40999999999999998, u'adopted date procedure']
[0.40999999999999998, u'articles 13 14']
[0.40999999999999998, u'basic values democratic']
[0.40999999999999998, u'courts circumstances prepared']
[0.40999999999999998, u'criminal code kidnapping']
[0.40999999999999998, u'depend circumstances case']
[0.40999999999999998, u'investigation progress disclosure']
[0.40999999999999998, u'manifestly ill founded']
[0.40999999999999998, u'national courts circumstances']
[0.40999999999999998, u'took place public']
[0.40000000000000002, u'10 000 thousand']
[0.40000000000000002, u'article convention individual']
[0.40000000000000002, u'chamber composed christos']
[0.40000000000000002, u'composed christos rozakis']
[0.40000000000000002, u'damage eur 000']
[0.40000000000000002, u'hajiyev dean spielmann']
[0.40000000000000002, u'information hands satisfactory']
[0.40000000000000002, u'judgment final circumstances']
[0.40000000000000002, u'prosecutor military unit']
[0.40000000000000002, u'republic turkey lodged']
[0.40000000000000002, u'respondent state failed']
[0.39000000000000001, u'court notes complaint']
[0.39000000000000001, u'notice application government']
[0.39000000000000001, u'place public human']
[0.38, u'2009 judgment subject']
[0.38, u'declared admissible merits']
[0.38, u'human rights commission']
[0.38, u'independent implicated events']
[0.38, u'mr laptev representative']
[0.38, u'necessary afford just']
[0.38, u'render remedy ineffective']
[0.37, u'afford just satisfaction']
[0.37, u'agent mr zaytsev']
[0.37, u'chechnya prosecutor office']
[0.37, u'christos rozakis president']
[0.37, u'circumstances set article']
[0.37, u'default period plus']
[0.37, u'effective independent judicial']
[0.37, u'final circumstances set']
[0.37, u'force absolutely necessary']
[0.37, u'individuals killed result']
[0.37, u'originated application republic']
[0.37, u'turkish government government']
[0.37, u'violation does lie']
[0.35999999999999999, u'2008 applicant complained']
[0.35999999999999999, u'application present case']
[0.35999999999999999, u'attempts obtain information']
[0.35999999999999999, u'just satisfaction injured']
[0.35999999999999999, u'prosecutor office grozny']
[0.34999999999999998, u'area exclusive control']
[0.34999999999999998, u'effective official investigation']
[0.34999999999999998, u'interests national security']
[0.34999999999999998, u'investigation son disappearance']
[0.34999999999999998, u'notes inadmissible grounds']
[0.34999999999999998, u'rate equal marginal']
[0.34999999999999998, u'section sitting chamber']
[0.34000000000000002, u'2005 judgment final']
[0.34000000000000002, u'applicant granted status']
[0.34000000000000002, u'complaint manifestly ill']
[0.34000000000000002, u'court finds remedy']
[0.34000000000000002, u'deprivation life shall']
[0.34000000000000002, u'dismisses unanimously remainder']
[0.34000000000000002, u'examination complaint merits']
[0.34000000000000002, u'government preliminary objection']
[0.34000000000000002, u'opened criminal investigation']
[0.34000000000000002, u'republic bulgaria lodged']
[0.34000000000000002, u'risk treatment contrary']
[0.34000000000000002, u'use lethal force']
[0.33000000000000002, u'99 26 2005']
[0.33000000000000002, u'authorities respondent state']
[0.33000000000000002, u'case court considers']
[0.33000000000000002, u'considers whilst complaint']
[0.33000000000000002, u'deciding equitable basis']
[0.33000000000000002, u'legislative administrative framework']
[0.33000000000000002, u'prosecutor office chechnya']
[0.33000000000000002, u'rule law prevent']
[0.33000000000000002, u'shall regarded inflicted']
[0.33000000000000002, u'suffering applicant dimension']
[0.33000000000000002, u'vulnerable position authorities']
[0.32000000000000001, u'european commission human']
[0.32000000000000001, u'failed carry adequate']
[0.32000000000000001, u'interests parties proper']
[0.32000000000000001, u'laptev representative russian']
[0.32000000000000001, u'legal aid council']
[0.32000000000000001, u'medical assistance provided']
[0.32000000000000001, u'parties proper conduct']
[0.32000000000000001, u'public scrutiny safeguard']
[0.32000000000000001, u'regarded inflicted contravention']
[0.32000000000000001, u'results use force']
[0.31, u'central bank default']
[0.31, u'convention reads far']
[0.31, u'convention rights freedoms']
[0.31, u'court shall necessary']
[0.31, u'falls committee ministers']
[0.31, u'great britain northern']
[0.31, u'inter alia eyewitness']
[0.31, u'ministry interior chechnya']
[0.31, u'onus government provide']
[0.31, u'person taken custody']
[0.31, u'shall necessary afford']
[0.31, u'subject editorial revision']
[0.29999999999999999, u'13 effective practice']
[0.29999999999999999, u'application republic turkey']
[0.29999999999999999, u'criminal proceedings brought']
[0.29999999999999999, u'enjoyment rights freedoms']
[0.29999999999999999, u'interests kin proceedings']
[0.29999999999999999, u'proof reasonable doubt']
[0.29999999999999999, u'prosecutor chechen republic']
[0.29999999999999999, u'reiterates according case']
[0.29999999999999999, u'required level public']
[0.29999999999999999, u'scrutiny satisfies minimum']
[0.29999999999999999, u'set effective judicial']
[0.28999999999999998, u'aid council europe']
[0.28999999999999998, u'context article convention']
[0.28999999999999998, u'domestic authorities failed']
[0.28999999999999998, u'entry force convention']
[0.28999999999999998, u'far relevant right']
[0.28999999999999998, u'grand chamber composed']
[0.28999999999999998, u'interests participants criminal']
[0.28999999999999998, u'period plus percentage']
[0.28999999999999998, u'recourse criminal law']
[0.28000000000000003, u'18 december 1996']
[0.28000000000000003, u'bank default period']
[0.28000000000000003, u'commission article 25']
[0.28000000000000003, u'forwarded chechnya prosecutor']
[0.28000000000000003, u'fundamental importance ineffective']
[0.28000000000000003, u'remedy subsequently aware']
[0.28000000000000003, u'satisfaction injured party']
[0.27000000000000002, u'applicants complained article']
[0.27000000000000002, u'commander office located']
[0.27000000000000002, u'complained article convention']
[0.27000000000000002, u'manifest disproportion gravity']
[0.27000000000000002, u'mentioned date procedure']
[0.27000000000000002, u'minimise greatest extent']
[0.27000000000000002, u'regard investigation carried']
[0.27000000000000002, u'russia judgment strasbourg']
[0.27000000000000002, u'similar unrebutted presumptions']
[0.27000000000000002, u'victim treatment contrary']
[0.26000000000000001, u'applicant dimension character']
[0.26000000000000001, u'article 38 convention']
[0.26000000000000001, u'britain northern ireland']
[0.26000000000000001, u'concerned detained authorities']
[0.26000000000000001, u'degree scrutiny satisfies']
[0.26000000000000001, u'depends circumstances particular']
[0.26000000000000001, u'effectiveness depends circumstances']
[0.26000000000000001, u'having regard circumstances']
[0.26000000000000001, u'incident occurred way']
[0.26000000000000001, u'investigation effectiveness depends']
[0.26000000000000001, u'pounds sterling gbp']
[0.26000000000000001, u'prevention torture inhuman']
[0.26000000000000001, u'procedural obligation arose']
[0.26000000000000001, u'process exhaustion domestic']
[0.26000000000000001, u'received adequate medical']
[0.25, u'2008 pursuant rule']
[0.25, u'94 echr 2000']
[0.25, u'applicant violation convention']
[0.25, u'article examined context']
[0.25, u'court heard addresses']
[0.25, u'detained authorities left']
[0.25, u'equal marginal lending']
[0.25, u'force agents state']
[0.25, u'human rights violation']
[0.25, u'law enforcement officers']
[0.25, u'left premises subsequently']
[0.25, u'life shall regarded']
[0.25, u'mere payment compensation']
[0.25, u'non exhaustion domestic']
[0.25, u'partial reparation consequences']
[0.25, u'redress breach convention']
[0.25, u'remedies preliminary objection']
[0.25, u'secure jurisdiction rights']
[0.25, u'taken crucial days']
[0.25, u'use force absolutely']
[0.25, u'whilst complaint article']
[0.23999999999999999, u'absence corpus delicti']
[0.23999999999999999, u'circumstances particular case']
[0.23999999999999999, u'effective practice law']
[0.23999999999999999, u'human rights situation']
[0.23999999999999999, u'investigation taken place']
[0.23999999999999999, u'mccann united kingdom']
[0.23999999999999999, u'separate examination complaint']
[0.23999999999999999, u'subsequently aware circumstances']
[0.23999999999999999, u'treatment punishment admissibility']
[0.23000000000000001, u'14 march 2006']
[0.23000000000000001, u'46231 99 26']
[0.23000000000000001, u'alia eyewitness testimony']
[0.23000000000000001, u'article 26 convention']
[0.23000000000000001, u'article admissible need']
[0.23000000000000001, u'having regard previous']
[0.23000000000000001, u'leading identification punishment']
[0.23000000000000001, u'month period runs']
[0.23000000000000001, u'official investigation individuals']
[0.23000000000000001, u'person concerned detained']
[0.23000000000000001, u'proportion procedural steps']
[0.23000000000000001, u'reads right life']
[0.23000000000000001, u'real immediate risk']
[0.23000000000000001, u'separately complaint article']
[0.23000000000000001, u'state complied obligation']
[0.23000000000000001, u'state legal obligation']
[0.23000000000000001, u'subsequently deprived liberty']
[0.22, u'appropriate civil redress']
[0.22, u'article 45 convention']
[0.22, u'ensure investigation received']
[0.22, u'founded meaning article']
[0.22, u'killed result use']
[0.22, u'law facts case']
[0.22, u'months settlement simple']
[0.22, u'percentage points reasons']
[0.22, u'persons responsible carrying']
[0.22, u'premises subsequently deprived']
[0.22, u'tax including value']
[0.22, u'treatment punishment cpt']
[0.22, u'unrebutted presumptions fact']
[0.20999999999999999, u'adequate medical treatment']
[0.20999999999999999, u'capable leading identification']
[0.20999999999999999, u'criminal proceedings police']
[0.20999999999999999, u'damage claimed applicant']
[0.20999999999999999, u'eighth ninth applicants']
[0.20999999999999999, u'euros plus tax']
[0.20999999999999999, u'evidence concerning incident']
[0.20999999999999999, u'hearing took place']
[0.20999999999999999, u'imposes respondent state']
[0.20999999999999999, u'kingdom great britain']
[0.20999999999999999, u'law prevent appearance']
[0.20999999999999999, u'northern ireland lodged']
[0.20999999999999999, u'represented agent mr']
[0.20999999999999999, u'secure evidence concerning']
[0.20999999999999999, u'terms priorities resources']
[0.20999999999999999, u'united kingdom great']
[0.20000000000000001, u'14 october 2003']
[0.20000000000000001, u'accordance article 44']
[0.20000000000000001, u'authorities left premises']
[0.20000000000000001, u'failure protect applicant']
[0.20000000000000001, u'jurisdiction rights freedoms']
[0.20000000000000001, u'objective analysis clinical']
[0.20000000000000001, u'present case investigation']
[0.20000000000000001, u'protect right life']
[0.19, u'2008 delivers following']
[0.19, u'28 august 2001']
[0.19, u'authorities reactions attitudes']
[0.19, u'committed criminal offence']
[0.19, u'complex required certain']
[0.19, u'conflict chechen republic']
[0.19, u'convention holds unanimously']
[0.19, u'convention notes inadmissible']
[0.19, u'damage sustained result']
[0.19, u'domestic courts court']
[0.19, u'eyewitness testimony forensic']
[0.19, u'importance ineffective practice']
[0.19, u'make safeguards practical']
[0.19, u'meaning article 35']
[0.19, u'permission prosecutor investigator']
[0.19, u'police officers duty']
[0.19, u'respondent state obligations']
[0.19, u'tax chargeable amounts']
[0.17999999999999999, u'authorities violation article']
[0.17999999999999999, u'costs expenses indicated']
[0.17999999999999999, u'desirable interests parties']
[0.17999999999999999, u'does necessarily require']
[0.17999999999999999, u'evidence court adopts']
[0.17999999999999999, u'examine separately complaint']
[0.17999999999999999, u'fail arguments issues']
[0.17999999999999999, u'foreign commonwealth office']
[0.17999999999999999, u'general office government']
[0.17999999999999999, u'group unidentified armed']
[0.17999999999999999, u'holds respondent state']
[0.17999999999999999, u'judgment subject editorial']
[0.17999999999999999, u'lives lost circumstances']
[0.17999999999999999, u'local prosecutor office']
[0.17999999999999999, u'points reasons court']
[0.17999999999999999, u'progress criminal proceedings']
[0.17999999999999999, u'public confidence authorities']
[0.17999999999999999, u'requested information concerning']
[0.17999999999999999, u'respect complaints articles']
[0.17999999999999999, u'satisfies minimum threshold']
[0.17999999999999999, u'states furnish necessary']
[0.17000000000000001, u'attitudes situation brought']
[0.17000000000000001, u'continue examination application']
[0.17000000000000001, u'convention safeguards right']
[0.17000000000000001, u'effect article 13']
[0.17000000000000001, u'established appropriate civil']
[0.17000000000000001, u'far does infringe']
[0.17000000000000001, u'follow obvious line']
[0.17000000000000001, u'having regard fact']
[0.17000000000000001, u'hierarchical institutional connection']
[0.17000000000000001, u'include proximity family']
[0.17000000000000001, u'integrity caused intentionally']
[0.17000000000000001, u'judgment court case']
[0.17000000000000001, u'lost circumstances potentially']
[0.17000000000000001, u'persons deprived liberty']
[0.17000000000000001, u'standpoint article convention']
[0.17000000000000001, u'state procedural obligation']
[0.17000000000000001, u'taken custody later']
[0.17000000000000001, u'violation convention rights']
[0.16, u'2011 judgment final']
[0.16, u'article 13 effective']
[0.16, u'complete accurate record']
[0.16, u'connection court notes']
[0.16, u'converted bulgarian levs']
[0.16, u'court assessment general']
[0.16, u'custody strong presumptions']
[0.16, u'engaging responsibility state']
[0.16, u'evidence assess evidence']
[0.16, u'existing remedy subsequently']
[0.16, u'free choose means']
[0.16, u'high contracting party']
[0.16, u'june 2005 prosecutor']
[0.16, u'law ensure cases']
[0.16, u'obligation imposed article']
[0.16, u'plus percentage points']
[0.16, u'post mortem examination']
[0.16, u'proper effective examination']
[0.16, u'recourse lethal force']
[0.16, u'safeguards practical effective']
[0.16, u'set sub paragraphs']
[0.16, u'shown believing person']
[0.16, u'significant proportion procedural']
[0.16, u'violation convention right']
[0.14999999999999999, u'19 december 2006']
[0.14999999999999999, u'29 march 2006']
[0.14999999999999999, u'acting article 46']
[0.14999999999999999, u'analysis clinical findings']
[0.14999999999999999, u'article provision convention']
[0.14999999999999999, u'documents grounds disclosed']
[0.14999999999999999, u'english notified writing']
[0.14999999999999999, u'facilities make possible']
[0.14999999999999999, u'fact abductors armed']
[0.14999999999999999, u'government fail arguments']
[0.14999999999999999, u'judgments decisions 1998']
[0.14999999999999999, u'judicial review decisions']
[0.14999999999999999, u'make possible proper']
[0.14999999999999999, u'minimum standards effectiveness']
[0.14999999999999999, u'necessary facilities make']
[0.14999999999999999, u'proceeded check identity']
[0.14999999999999999, u'second section sitting']
[0.14999999999999999, u'security law ensure']
[0.14999999999999999, u'separate autonomous duty']
[0.14999999999999999, u'series cases concerning']
[0.14000000000000001, u'alleged failure protect']
[0.14000000000000001, u'assessment general principles']
[0.14000000000000001, u'carrying investigation independent']
[0.14000000000000001, u'circumstances including matters']
[0.14000000000000001, u'context incident occurred']
[0.14000000000000001, u'does enable court']
[0.14000000000000001, u'does infringe rights']
[0.14000000000000001, u'exists theory operate']
[0.14000000000000001, u'human rights second']
[0.14000000000000001, u'impossible disproportionate burden']
[0.14000000000000001, u'international humanitarian law']
[0.14000000000000001, u'mere fact abductors']
[0.14000000000000001, u'national security public']
[0.14000000000000001, u'ordered forensic examination']
[0.14000000000000001, u'progress disclosure documents']
[0.13, u'appropriate evidence assess']
[0.13, u'believing person concerned']
[0.13, u'case originated applications']
[0.13, u'circumstances case person']
[0.13, u'circumstances potentially engaging']
[0.13, u'consideration actions agents']
[0.13, u'convention 10 holds']
[0.13, u'effective investigation matter']
[0.13, u'failed ensure investigation']
[0.13, u'lethal force result']
[0.13, u'notes applicants allegation']
[0.13, u'office opened criminal']
[0.13, u'paragraph article convention']
[0.13, u'reactions attitudes situation']
[0.13, u'remedies respect complaint']
[0.13, u'respect alleged violation']
[0.13, u'rule 41 rules']
[0.13, u'second paragraph provision']
[0.13, u'security public safety']
[0.13, u'set article 44']
[0.13, u'specify nature documents']
[0.13, u'summary relevant domestic']
[0.13, u'surrounding circumstances including']
[0.13, u'violation respondent state']
[0.12, u'000 approximately eur']
[0.12, u'actions agents state']
[0.12, u'aid represented mr']
[0.12, u'appropriate thorough effective']
[0.12, u'bank added percentage']
[0.12, u'collusion tolerance unlawful']
[0.12, u'convention substantial grounds']
[0.12, u'date entry force']
[0.12, u'did dispute facts']
[0.12, u'domestic law exists']
[0.12, u'effective judicial does']
[0.12, u'facts circumstances case']
[0.12, u'failure protect right']
[0.12, u'far relevant article']
[0.12, u'force used justified']
[0.12, u'human rights violations']
[0.12, u'include compensation respect']
[0.12, u'levs rate applicable']
[0.12, u'mr cabral barreto']
[0.12, u'necessary achievement purposes']
[0.12, u'particular circumstances case']
[0.12, u'relatives disappeared person']
[0.12, u'respect respondent state']
[0.12, u'sitting grand chamber']
[0.12, u'state authorities responsible']
[0.12, u'strictly proportionate achievement']
[0.12, u'suspected having committed']
[0.11, u'ability establish circumstances']
[0.11, u'absolutely necessary achievement']
[0.11, u'adequate effective investigation']
[0.11, u'applicants submitted documents']
[0.11, u'case law regards']
[0.11, u'civil redress order']
[0.11, u'claimed eur 30']
[0.11, u'complete negation guarantees']
[0.11, u'death penalty imposed']
[0.11, u'dismisses remainder applicants']
[0.11, u'domestic legal demonstrate']
[0.11, u'finds procedural obligation']
[0.11, u'government provide plausible']
[0.11, u'investigation independent implicated']
[0.11, u'law provisions deter']
[0.11, u'persons control custody']
[0.11, u'provisions deter commission']
[0.11, u'response court requests']
[0.11, u'security service fsb']
[0.11, u'thorough effective investigation']
[0.11, u'trial detention centre']
[0.11, u'x2011 enforcement agencies']
[0.10000000000000001, u'41 rules court']
[0.10000000000000001, u'appearance collusion tolerance']
[0.10000000000000001, u'appeared court government']
[0.10000000000000001, u'assess evidence court']
[0.10000000000000001, u'bulgarian levs rate']
[0.10000000000000001, u'compensation respect loss']
[0.10000000000000001, u'comply procedural obligation']
[0.10000000000000001, u'conduct effective investigation']
[0.10000000000000001, u'control custody strong']
[0.10000000000000001, u'determined responsible accountable']
[0.10000000000000001, u'effective judicial required']
[0.10000000000000001, u'effective practical remedies']
[0.10000000000000001, u'escape person lawfully']
[0.10000000000000001, u'evidence submitted applicants']
[0.10000000000000001, u'failed specify nature']
[0.10000000000000001, u'follows application declared']
[0.10000000000000001, u'human rights building']
[0.10000000000000001, u'human rights sitting']
[0.10000000000000001, u'inflicted contravention article']
[0.10000000000000001, u'inspection scene incident']
[0.10000000000000001, u'investigation court finds']
[0.10000000000000001, u'involved abduction applicants']
[0.10000000000000001, u'judicial does necessarily']
[0.10000000000000001, u'planned controlled minimise']
[0.10000000000000001, u'potentially engaging responsibility']
[0.10000000000000001, u'present case court']
[0.10000000000000001, u'prosecutor united group']
[0.10000000000000001, u'public prosecutor office']
[0.10000000000000001, u'redress order damages']
[0.10000000000000001, u'rights building strasbourg']
[0.10000000000000001, u'rights second section']
[0.10000000000000001, u'rule promote security']
[0.10000000000000001, u'sentence article enjoins']
[0.10000000000000001, u'shifted government fail']
[0.10000000000000001, u'vaji\u0107 anatoly kovler']
[0.10000000000000001, u'way situation developed']
[0.089999999999999997, u'99 echr 2003']
[0.089999999999999997, u'according established case']
[0.089999999999999997, u'affect weight attached']
[0.089999999999999997, u'applicant family members']
[0.089999999999999997, u'applicants complained alleged']
[0.089999999999999997, u'applies individual arguable']
[0.089999999999999997, u'asked prosecutor office']
[0.089999999999999997, u'based marginal lending']
[0.089999999999999997, u'communicate application government']
[0.089999999999999997, u'court examine applicant']
[0.089999999999999997, u'court quashed decision']
[0.089999999999999997, u'court temporal jurisdiction']
[0.089999999999999997, u'decided communicate application']
[0.089999999999999997, u'deprivation life careful']
[0.089999999999999997, u'discharge mentioned burden']
[0.089999999999999997, u'does deem necessary']
[0.089999999999999997, u'effective examination applications']
[0.089999999999999997, u'euros second applicants']
[0.089999999999999997, u'extent possible recourse']
[0.089999999999999997, u'imposes duty state']
[0.089999999999999997, u'investigation carried military']
[0.089999999999999997, u'investigators questioned witnesses']
[0.089999999999999997, u'justified circumstances identification']
[0.089999999999999997, u'kingdom european court']
[0.089999999999999997, u'law exists theory']
[0.089999999999999997, u'life article read']
[0.089999999999999997, u'lodged court article']
[0.089999999999999997, u'merits application time']
[0.089999999999999997, u'military prosecutor united']
[0.089999999999999997, u'national authorities failed']
[0.089999999999999997, u'pecuniary damage eur']
[0.089999999999999997, u'personal data concerning']
[0.089999999999999997, u'prosecutor office sent']
[0.089999999999999997, u'public scrutiny relevant']
[0.089999999999999997, u'putting place effective']
[0.089999999999999997, u'questioned police officers']
[0.089999999999999997, u'result conviction particular']
[0.089999999999999997, u'risk subjected treatment']
[0.089999999999999997, u'satisfied protection afforded']
[0.089999999999999997, u'scrutiny safeguard interests']
[0.089999999999999997, u'south east turkey']
[0.089999999999999997, u'treatment supported appropriate']
[0.089999999999999997, u'victim meaning article']
[0.080000000000000002, u'29 april 2002']
[0.080000000000000002, u'added percentage points']
[0.080000000000000002, u'application declared inadmissible']
[0.080000000000000002, u'article convention article']
[0.080000000000000002, u'article secure jurisdiction']
[0.080000000000000002, u'breach article 13']
[0.080000000000000002, u'bulgaria judgment strasbourg']
[0.080000000000000002, u'casadevall registrar president']
[0.080000000000000002, u'case having regard']
[0.080000000000000002, u'contracting parties undertake']
[0.080000000000000002, u'convention respect respondent']
[0.080000000000000002, u'damage caused unlawful']
[0.080000000000000002, u'date final decision']
[0.080000000000000002, u'demonstrate capacity enforce']
[0.080000000000000002, u'dispute facts presented']
[0.080000000000000002, u'entails duty state']
[0.080000000000000002, u'entitled fair hearing']
[0.080000000000000002, u'establish costs expenses']
[0.080000000000000002, u'europe value added']
[0.080000000000000002, u'extent possible risk']
[0.080000000000000002, u'fran\xe7oise tulkens president']
[0.080000000000000002, u'ill treatment police']
[0.080000000000000002, u'individual life risk']
[0.080000000000000002, u'inferences foundedness applicant']
[0.080000000000000002, u'judges mrs doll\xe9']
[0.080000000000000002, u'judgments decisions 1996']
[0.080000000000000002, u'judicial required article']
[0.080000000000000002, u'kingdom government government']
[0.080000000000000002, u'legal demonstrate capacity']
[0.080000000000000002, u'mr berger section']
[0.080000000000000002, u'nature documents grounds']
[0.080000000000000002, u'necessary persons responsible']
[0.080000000000000002, u'obligation prosecutions result']
[0.080000000000000002, u'obligations arising article']
[0.080000000000000002, u'observations merits case']
[0.080000000000000002, u'occurred way situation']
[0.080000000000000002, u'originated applications russian']
[0.080000000000000002, u'particular sentence national']
[0.080000000000000002, u'payment compensation appropriate']
[0.080000000000000002, u'pecuniary damage ii']
[0.080000000000000002, u'persons enforced disappearance']
[0.080000000000000002, u'procedure court observes']
[0.080000000000000002, u'prosecutions result conviction']
[0.080000000000000002, u'provided information concerning']
[0.080000000000000002, u'regard context incident']
[0.080000000000000002, u'responsibility respondent state']
[0.080000000000000002, u'rise issue article']
[0.080000000000000002, u'solely respondent government']
[0.080000000000000002, u'strong clear concordant']
[0.080000000000000002, u'tolerance unlawful acts']
[0.080000000000000002, u'use force disproportionate']
[0.080000000000000002, u'view foregoing court']
[0.080000000000000002, u'violation procedural aspect']
[0.080000000000000002, u'weight attached elements']
[0.080000000000000002, u'years events question']
[0.070000000000000007, u'000 fifty thousand']
[0.070000000000000007, u'13 conjunction article']
[0.070000000000000007, u'30 september 2005']
[0.070000000000000007, u'abuse rights control']
[0.070000000000000007, u'applicant questioned granted']
[0.070000000000000007, u'applicants neighbour mr']
[0.070000000000000007, u'applicants relatives died']
[0.070000000000000007, u'application judicial review']
[0.070000000000000007, u'article 29 convention']
[0.070000000000000007, u'assessment equitable basis']
[0.070000000000000007, u'attached elements circumstantial']
[0.070000000000000007, u'authorities acknowledged expressly']
[0.070000000000000007, u'capacity enforce criminal']
[0.070000000000000007, u'central bank added']
[0.070000000000000007, u'close family members']
[0.070000000000000007, u'commissioner human rights']
[0.070000000000000007, u'compensation appropriate thorough']
[0.070000000000000007, u'concerned established appropriate']
[0.070000000000000007, u'convention reads follows']
[0.070000000000000007, u'conviction particular sentence']
[0.070000000000000007, u'court unanimously holds']
[0.070000000000000007, u'dealt reasonable time']
[0.070000000000000007, u'decision open investigation']
[0.070000000000000007, u'did submit explanation']
[0.070000000000000007, u'european committee prevention']
[0.070000000000000007, u'fundamental values democratic']
[0.070000000000000007, u'having regard documents']
[0.070000000000000007, u'identifying punishing responsible']
[0.070000000000000007, u'injury objective analysis']
[0.070000000000000007, u'jurisdiction ratione temporis']
[0.070000000000000007, u'making assessment equitable']
[0.070000000000000007, u'originated application ukraine']
[0.070000000000000007, u'person lawfully detained']
[0.070000000000000007, u'place effective criminal']
[0.070000000000000007, u'possible proper effective']
[0.070000000000000007, u'practical remedies capable']
[0.070000000000000007, u'public prosecutor investigation']
[0.070000000000000007, u'raising issues convention']
[0.070000000000000007, u'referring importance respondent']
[0.070000000000000007, u'regard information possession']
[0.070000000000000007, u'relevant right liberty']
[0.070000000000000007, u'remedies capable leading']
[0.070000000000000007, u'respondent state legal']
[0.070000000000000007, u'sentence national courts']
[0.070000000000000007, u'testimony forensic evidence']
[0.070000000000000007, u'united kingdom european']
[0.070000000000000007, u'various state bodies']
[0.059999999999999998, u'agents state actually']
[0.059999999999999998, u'allegations applicants provide']
[0.059999999999999998, u'allegations breach provision']
[0.059999999999999998, u'applicant did reasonably']
[0.059999999999999998, u'applicants lodged application']
[0.059999999999999998, u'applications russian federation']
[0.059999999999999998, u'arise article convention']
[0.059999999999999998, u'arose article convention']
[0.059999999999999998, u'article 34 convention']
[0.059999999999999998, u'assessing evidence court']
[0.059999999999999998, u'award respect non']
[0.059999999999999998, u'aware circumstances render']
[0.059999999999999998, u'carry effective investigation']
[0.059999999999999998, u'case law court']
[0.059999999999999998, u'chechnya supreme court']
[0.059999999999999998, u'circumstantial evidence concluded']
[0.059999999999999998, u'civil political rights']
[0.059999999999999998, u'claim victim treatment']
[0.059999999999999998, u'concurring opinion judge']
[0.059999999999999998, u'confidence adherence rule']
[0.059999999999999998, u'considers necessary examine']
[0.059999999999999998, u'contracting states afforded']
[0.059999999999999998, u'court appeal upheld']
[0.059999999999999998, u'court article 34']
[0.059999999999999998, u'court considers applicants']
[0.059999999999999998, u'custody vulnerable position']
[0.059999999999999998, u'determination criminal charge']
[0.059999999999999998, u'did submit court']
[0.059999999999999998, u'diligence promptness dealing']
[0.059999999999999998, u'doubt proof follow']
[0.059999999999999998, u'drawing inferences foundedness']
[0.059999999999999998, u'effective remedy available']
[0.059999999999999998, u'enforce criminal law']
[0.059999999999999998, u'expenses actually necessarily']
[0.059999999999999998, u'fact events issue']
[0.059999999999999998, u'force relevant time']
[0.059999999999999998, u'grozny district prosecutor']
[0.059999999999999998, u'ill treatment attain']
[0.059999999999999998, u'individual criminal acts']
[0.059999999999999998, u'information possession criteria']
[0.059999999999999998, u'insufficient discharge mentioned']
[0.059999999999999998, u'investigation received required']
[0.059999999999999998, u'kovler elisabeth steiner']
[0.059999999999999998, u'lack hierarchical institutional']
[0.059999999999999998, u'level remedy enforce']
[0.059999999999999998, u'national level remedy']
[0.059999999999999998, u'opened local prosecutor']
[0.059999999999999998, u'order effect lawful']
[0.059999999999999998, u'percentage points 10']
[0.059999999999999998, u'possible recourse lethal']
[0.059999999999999998, u'procedural steps taken']
[0.059999999999999998, u'promote security law']
[0.059999999999999998, u'protection persons enforced']
[0.059999999999999998, u'proximity family tie']
[0.059999999999999998, u'repeated requests copy']
[0.059999999999999998, u'represented agent mrs']
[0.059999999999999998, u'requested government submit']
[0.059999999999999998, u'shall subjected torture']
[0.059999999999999998, u'sixteen thousand euros']
[0.059999999999999998, u'state abuse rights']
[0.059999999999999998, u'supervision committee ministers']
[0.059999999999999998, u'uncertainty prolonged period']
[0.059999999999999998, u'victim criminal proceedings']
[0.059999999999999998, u'witnesses participants criminal']
[0.050000000000000003, u'13 march 2007']
[0.050000000000000003, u'38 convention furnish']
[0.050000000000000003, u'applicants months date']
[0.050000000000000003, u'applicants provide satisfactory']
[0.050000000000000003, u'application ukraine lodged']
[0.050000000000000003, u'article iii application']
[0.050000000000000003, u'case case basis']
[0.050000000000000003, u'cause death patients']
[0.050000000000000003, u'certain minimum standards']
[0.050000000000000003, u'chamber composed fran\xe7oise']
[0.050000000000000003, u'circumstances render remedy']
[0.050000000000000003, u'compensation civil proceedings']
[0.050000000000000003, u'context conflict chechen']
[0.050000000000000003, u'control virtual impunity']
[0.050000000000000003, u'convention iii alleged']
[0.050000000000000003, u'convention provides high']
[0.050000000000000003, u'convention rule 74']
[0.050000000000000003, u'court considers established']
[0.050000000000000003, u'court notes family']
[0.050000000000000003, u'criminal case file']
[0.050000000000000003, u'criminal investigation abduction']
[0.050000000000000003, u'disappearance necessary steps']
[0.050000000000000003, u'doll\xe9 section registrar']
[0.050000000000000003, u'eur 70 000']
[0.050000000000000003, u'evidence concluded person']
[0.050000000000000003, u'evidence obtained court']
[0.050000000000000003, u'examine applicant complaint']
[0.050000000000000003, u'exceptions derogation permissible']
[0.050000000000000003, u'exercise certain power']
[0.050000000000000003, u'expressly substance afforded']
[0.050000000000000003, u'extent affect weight']
[0.050000000000000003, u'far applicants complained']
[0.050000000000000003, u'forensic medicine institute']
[0.050000000000000003, u'freedoms convention ukrainian']
[0.050000000000000003, u'freedoms set convention']
[0.050000000000000003, u'furnish necessary facilities']
[0.050000000000000003, u'given fundamental importance']
[0.050000000000000003, u'indicated applicant actually']
[0.050000000000000003, u'individual arguable claim']
[0.050000000000000003, u'institute criminal proceedings']
[0.050000000000000003, u'investigate circumstances death']
[0.050000000000000003, u'investigating prosecuting authorities']
[0.050000000000000003, u'investigation undermines ability']
[0.050000000000000003, u'ireland lodged court']
[0.050000000000000003, u'justified continue examination']
[0.050000000000000003, u'lethal force used']
[0.050000000000000003, u'march 2003 applicant']
[0.050000000000000003, u'master characterisation given']
[0.050000000000000003, u'necessary democratic society']
[0.050000000000000003, u'obligation arising article']
[0.050000000000000003, u'observed essential regard']
[0.050000000000000003, u'obvious line inquiry']
[0.050000000000000003, u'passage time extent']
[0.050000000000000003, u'persons custody vulnerable']
[0.050000000000000003, u'possible cases agents']
[0.050000000000000003, u'prevent appearance collusion']
[0.050000000000000003, u'prevent escape person']
[0.050000000000000003, u'procedural obligation investigate']
[0.050000000000000003, u'producing known results']
[0.050000000000000003, u'prohibits absolute terms']
[0.050000000000000003, u'provides follows shall']
[0.050000000000000003, u'provision exceptions derogation']
[0.050000000000000003, u'provisions criminal code']
[0.050000000000000003, u'question exclusive control']
[0.050000000000000003, u'reasonable doubt proof']
[0.050000000000000003, u'relevant facts regard']
[0.050000000000000003, u'require provision criminal']
[0.050000000000000003, u'respect applicants relatives']
[0.050000000000000003, u'russia russian government']
[0.050000000000000003, u'satisfaction english french']
[0.050000000000000003, u'set article convention']
[0.050000000000000003, u'settlement respect pecuniary']
[0.050000000000000003, u'state authorities failed']
[0.050000000000000003, u'sufficiently strong clear']
[0.050000000000000003, u'thousand euros plus']
[0.050000000000000003, u'town prosecutor office']
[0.050000000000000003, u'unpredictability human conduct']
[0.050000000000000003, u'use force firearms']
[0.050000000000000003, u'values democratic societies']
[0.050000000000000003, u'wrote military prosecutor']
[0.040000000000000001, u'13 14 convention']
[0.040000000000000001, u'13 convention iii']
[0.040000000000000001, u'13 june 1994']
[0.040000000000000001, u'130 court notes']
[0.040000000000000001, u'15 december 2009']
[0.040000000000000001, u'absolute obligation prosecutions']
[0.040000000000000001, u'accordance article 45']
[0.040000000000000001, u'acknowledged expressly substance']
[0.040000000000000001, u'action necessary democratic']
[0.040000000000000001, u'applicant actually incurred']
[0.040000000000000001, u'applicant allegations reflect']
[0.040000000000000001, u'applicants relatives court']
[0.040000000000000001, u'appropriate measures protection']
[0.040000000000000001, u'arguable claim victim']
[0.040000000000000001, u'armed men camouflage']
[0.040000000000000001, u'article 13 varies']
[0.040000000000000001, u'article convention iii']
[0.040000000000000001, u'article protocol 11']
[0.040000000000000001, u'article respect applicants']
[0.040000000000000001, u'basis relevant facts']
[0.040000000000000001, u'bulgaria lodged court']
[0.040000000000000001, u'capable establishing facts']
[0.040000000000000001, u'case applicant born']
[0.040000000000000001, u'case assessed basis']
[0.040000000000000001, u'case law obligation']
[0.040000000000000001, u'cases raising issues']
[0.040000000000000001, u'characterisation given law']
[0.040000000000000001, u'circumstances prepared allow']
[0.040000000000000001, u'committee prevention torture']
[0.040000000000000001, u'complied month rule']
[0.040000000000000001, u'composed fran\xe7oise tulkens']
[0.040000000000000001, u'composition grand chamber']
[0.040000000000000001, u'concluded person concerned']
[0.040000000000000001, u'conduct operational choices']
[0.040000000000000001, u'conducted special operation']
[0.040000000000000001, u'control entry residence']
[0.040000000000000001, u'court apply particularly']
[0.040000000000000001, u'court case law']
[0.040000000000000001, u'court criminal investigation']
[0.040000000000000001, u'court establish costs']
[0.040000000000000001, u'court finds domestic']
[0.040000000000000001, u'court notes great']
[0.040000000000000001, u'criminal law unlawfully']
[0.040000000000000001, u'declared application admissible']
[0.040000000000000001, u'derogation permissible article']
[0.040000000000000001, u'detained violation guarantees']
[0.040000000000000001, u'dissenting opinion judges']
[0.040000000000000001, u'doubt state agents']
[0.040000000000000001, u'drawing inferences respondent']
[0.040000000000000001, u'effect lawful arrest']
[0.040000000000000001, u'effective investigation death']
[0.040000000000000001, u'enshrines fundamental values']
[0.040000000000000001, u'entry force protocol']
[0.040000000000000001, u'establishment facts case']
[0.040000000000000001, u'eur 000 thousand']
[0.040000000000000001, u'events leading death']
[0.040000000000000001, u'evolved separate autonomous']
[0.040000000000000001, u'failure authorities conduct']
[0.040000000000000001, u'general prosecutor office']
[0.040000000000000001, u'government invited produce']
[0.040000000000000001, u'human conduct operational']
[0.040000000000000001, u'ill treatment court']
[0.040000000000000001, u'including convention control']
[0.040000000000000001, u'incurred domestic courts']
[0.040000000000000001, u'independent judicial set']
[0.040000000000000001, u'initial stages investigation']
[0.040000000000000001, u'investigation file opened']
[0.040000000000000001, u'investigation submissions parties']
[0.040000000000000001, u'judgment concurring opinion']
[0.040000000000000001, u'lack effective investigation']
[0.040000000000000001, u'law akhmadova sadulayeva']
[0.040000000000000001, u'life putting place']
[0.040000000000000001, u'maintain public confidence']
[0.040000000000000001, u'ministers acting article']
[0.040000000000000001, u'nina vaji\u0107 anatoly']
[0.040000000000000001, u'obligations including convention']
[0.040000000000000001, u'observance article 34']
[0.040000000000000001, u'omissions investigating authorities']
[0.040000000000000001, u'party failed measures']
[0.040000000000000001, u'pay applicant months']
[0.040000000000000001, u'physical mental suffering']
[0.040000000000000001, u'plausible explanation injuries']
[0.040000000000000001, u'presumptions fact events']
[0.040000000000000001, u'prima facie evidence']
[0.040000000000000001, u'provides high contracting']
[0.040000000000000001, u'provision domestic remedy']
[0.040000000000000001, u'public confidence adherence']
[0.040000000000000001, u'regard previous cases']
[0.040000000000000001, u'reiterates obligation protect']
[0.040000000000000001, u'requisite medical assistance']
[0.040000000000000001, u'respect loss earnings']
[0.040000000000000001, u'right individual petition']
[0.040000000000000001, u'rights control virtual']
[0.040000000000000001, u'standard proof reasonable']
[0.040000000000000001, u'tax chargeable default']
[0.040000000000000001, u'test necessity employed']
[0.040000000000000001, u'treaty obligations including']
[0.040000000000000001, u'unanimously remainder claim']
[0.040000000000000001, u'violation article substantive']
[0.040000000000000001, u'warning shots air']
[0.040000000000000001, u'withholding key information']
[0.029999999999999999, u'00 15 november']
[0.029999999999999999, u'27 february 2001']
[0.029999999999999999, u'27 november 2007']
[0.029999999999999999, u'74 rules court']
[0.029999999999999999, u'97 echr 2002']
[0.029999999999999999, u'absence results criminal']
[0.029999999999999999, u'acknowledged logged custody']
[0.029999999999999999, u'acts party failed']
[0.029999999999999999, u'adequate medical assistance']
[0.029999999999999999, u'application republic bulgaria']
[0.029999999999999999, u'appropriate cases include']
[0.029999999999999999, u'article convention safeguards']
[0.029999999999999999, u'article reads follows']
[0.029999999999999999, u'authorities adherence rule']
[0.029999999999999999, u'availability national level']
[0.029999999999999999, u'breach article 34']
[0.029999999999999999, u'breach article convention']
[0.029999999999999999, u'camouflage uniforms driving']
[0.029999999999999999, u'care medical profession']
[0.029999999999999999, u'case person responsible']
[0.029999999999999999, u'certain power review']
[0.029999999999999999, u'circumstances dismisses preliminary']
[0.029999999999999999, u'circumstances identification punishment']
[0.029999999999999999, u'civil proceedings brought']
[0.029999999999999999, u'claim victim violation']
[0.029999999999999999, u'committee ministers acting']
[0.029999999999999999, u'compelling test necessity']
[0.029999999999999999, u'compensation non pecuniary']
[0.029999999999999999, u'competence ratione temporis']
[0.029999999999999999, u'connection practical independence']
[0.029999999999999999, u'contracting states right']
[0.029999999999999999, u'convention control entry']
[0.029999999999999999, u'court appropriate domestic']
[0.029999999999999999, u'court delivered judgment']
[0.029999999999999999, u'criminal proceedings suspicion']
[0.029999999999999999, u'data concerning witnesses']
[0.029999999999999999, u'dated 27 february']
[0.029999999999999999, u'death lies state']
[0.029999999999999999, u'determining state action']
[0.029999999999999999, u'effective exercise right']
[0.029999999999999999, u'enforcement authorities availed']
[0.029999999999999999, u'entry residence expulsion']
[0.029999999999999999, u'envoy russian president']
[0.029999999999999999, u'examine merits application']
[0.029999999999999999, u'expenses related legal']
[0.029999999999999999, u'facts regard practical']
[0.029999999999999999, u'failure respondent state']
[0.029999999999999999, u'family life shall']
[0.029999999999999999, u'family member disappeared']
[0.029999999999999999, u'federal forces chechen']
[0.029999999999999999, u'file submitted government']
[0.029999999999999999, u'finds remedy relied']
[0.029999999999999999, u'foregoing regard inferences']
[0.029999999999999999, u'fsb ministry interior']
[0.029999999999999999, u'fura sandstr\xf6m ms']
[0.029999999999999999, u'given law facts']
[0.029999999999999999, u'government desirable interests']
[0.029999999999999999, u'government submitted investigating']
[0.029999999999999999, u'grounds declared admissible']
[0.029999999999999999, u'group alignment uga']
[0.029999999999999999, u'having regard materials']
[0.029999999999999999, u'human rights applicants']
[0.029999999999999999, u'identified individual criminal']
[0.029999999999999999, u'important procedural steps']
[0.029999999999999999, u'indicating government desirable']
[0.029999999999999999, u'ineffective circumstances dismisses']
[0.029999999999999999, u'inferences respondent government']
[0.029999999999999999, u'information military nature']
[0.029999999999999999, u'interpreted applied make']
[0.029999999999999999, u'investigating authorities applicants']
[0.029999999999999999, u'investigator charge case']
[0.029999999999999999, u'josep casadevall registrar']
[0.029999999999999999, u'justice initiative srji']
[0.029999999999999999, u'justify withholding key']
[0.029999999999999999, u'legal obligation article']
[0.029999999999999999, u'lies state authorities']
[0.029999999999999999, u'military vehicles equipment']
[0.029999999999999999, u'nature degree scrutiny']
[0.029999999999999999, u'obligation article 46']
[0.029999999999999999, u'operation planned controlled']
[0.029999999999999999, u'ought aware circumstances']
[0.029999999999999999, u'period runs date']
[0.029999999999999999, u'permissible article 15']
[0.029999999999999999, u'person presumed dead']
[0.029999999999999999, u'practical realities investigation']
[0.029999999999999999, u'preventing appearance tolerance']
[0.029999999999999999, u'previous cases explanation']
[0.029999999999999999, u'provided article 35']
[0.029999999999999999, u'provision careful scrutiny']
[0.029999999999999999, u'provision criminal law']
[0.029999999999999999, u'realities investigation work']
[0.029999999999999999, u'reasonable time requirement']
[0.029999999999999999, u'received required level']
[0.029999999999999999, u'relatives missing persons']
[0.029999999999999999, u'required react heat']
[0.029999999999999999, u'requiring standard proof']
[0.029999999999999999, u'responsible obligation result']
[0.029999999999999999, u'rights obligations entitled']
[0.029999999999999999, u'russian federal troops']
[0.029999999999999999, u'russian justice initiative']
[0.029999999999999999, u'russian military checkpoint']
[0.029999999999999999, u'sentenced term imprisonment']
[0.029999999999999999, u'settlement simple shall']
[0.029999999999999999, u'shall secured discrimination']
[0.029999999999999999, u'son committed suicide']
[0.029999999999999999, u'spent bullet cases']
[0.029999999999999999, u'state obligation protect']
[0.029999999999999999, u'state positive obligation']
[0.029999999999999999, u'state positive obligations']
[0.029999999999999999, u'statements police officers']
[0.029999999999999999, u'states appropriate steps']
[0.029999999999999999, u'status victim proceedings']
[0.029999999999999999, u'steps taken crucial']
[0.029999999999999999, u'subject treaty obligations']
[0.029999999999999999, u'support statements applicants']
[0.029999999999999999, u'supported appropriate evidence']
[0.029999999999999999, u'threshold investigation effectiveness']
[0.029999999999999999, u'treatment punishment parties']
[0.029999999999999999, u'tulkens registrar president']
[0.029999999999999999, u'turkey judgment strasbourg']
[0.029999999999999999, u'undermines ability establish']
[0.029999999999999999, u'united kingdom judgment']
[0.029999999999999999, u'use force result']
[0.02, u'13 convention iv']
[0.02, u'2003 district prosecutor']
[0.02, u'57952 00 15']
[0.02, u'access criminal case']
[0.02, u'access file place']
[0.02, u'accordingly violation article']
[0.02, u'acting official capacity']
[0.02, u'alleged violation article']
[0.02, u'anatoly kovler elisabeth']
[0.02, u'applicable instant case']
[0.02, u'applicant failed substantiate']
[0.02, u'applicant son died']
[0.02, u'applicants asked court']
[0.02, u'applicants respect costs']
[0.02, u'application principles present']
[0.02, u'application russian federation']
[0.02, u'applied make safeguards']
[0.02, u'apply particularly thorough']
[0.02, u'article 35 requires']
[0.02, u'article convention interpreted']
[0.02, u'articles convention article']
[0.02, u'assessed basis relevant']
[0.02, u'authorities involved requirement']
[0.02, u'authorities liable article']
[0.02, u'breach article procedural']
[0.02, u'breach provision careful']
[0.02, u'case x2011 law']
[0.02, u'cases agents state']
[0.02, u'cases concern intentional']
[0.02, u'cause death applicant']
[0.02, u'claim victim meaning']
[0.02, u'committee ministers council']
[0.02, u'compensation respect pecuniary']
[0.02, u'compliance respondent state']
[0.02, u'concordant inferences similar']
[0.02, u'confined cases concern']
[0.02, u'control actions examination']
[0.02, u'convention 11 holds']
[0.02, u'convention accordingly violation']
[0.02, u'convention court apply']
[0.02, u'convention provides right']
[0.02, u'convention secure jurisdiction']
[0.02, u'convention shall secured']
[0.02, u'council europe value']
[0.02, u'court appeal dismissed']
[0.02, u'court competence ratione']
[0.02, u'court finds applicants']
[0.02, u'court judgment case']
[0.02, u'court notes according']
[0.02, u'court notes having']
[0.02, u'court observes authorities']
[0.02, u'covenant civil political']
[0.02, u'criminal procedural code']
[0.02, u'criminal proceedings opened']
[0.02, u'death suspicious circumstances']
[0.02, u'declares application admissible']
[0.02, u'delegation access file']
[0.02, u'did submit documents']
[0.02, u'diligence waiting pending']
[0.02, u'documentary evidence submitted']
[0.02, u'domestic law enforcement']
[0.02, u'effective independent investigation']
[0.02, u'effectiveness article 35']
[0.02, u'elements circumstantial evidence']
[0.02, u'enjoins state refrain']
[0.02, u'evidence establishment facts']
[0.02, u'exhaustion domestic remedies']
[0.02, u'failed discharge burden']
[0.02, u'fair hearing tribunal']
[0.02, u'far relevant provides']
[0.02, u'file place preliminary']
[0.02, u'finally court notes']
[0.02, u'followed investigation comply']
[0.02, u'follows violation article']
[0.02, u'forth convention shall']
[0.02, u'furthermore court considers']
[0.02, u'government claimed investigation']
[0.02, u'government did dispute']
[0.02, u'government stated investigation']
[0.02, u'grand chamber case']
[0.02, u'human beings requires']
[0.02, u'ill treatment supported']
[0.02, u'illegal acts unlawful']
[0.02, u'imposed article convention']
[0.02, u'incidental loss life']
[0.02, u'indicates stricter compelling']
[0.02, u'individual human beings']
[0.02, u'infringe rights lawful']
[0.02, u'inherent article convention']
[0.02, u'instances solely respondent']
[0.02, u'institutional connection practical']
[0.02, u'international law subject']
[0.02, u'investigation comply convention']
[0.02, u'investigation required article']
[0.02, u'investigations deaths applicants']
[0.02, u'involved requirement public']
[0.02, u'ireneu cabral barreto']
[0.02, u'isabelle berro lef\xe8vre']
[0.02, u'issued death certificate']
[0.02, u'itslayev lawyer practising']
[0.02, u'jurisprudence requiring standard']
[0.02, u'law subject treaty']
[0.02, u'level compliance respondent']
[0.02, u'level public scrutiny']
[0.02, u'liable affect investigation']
[0.02, u'life ranks fundamental']
[0.02, u'life threatening circumstances']
[0.02, u'makes provision exceptions']
[0.02, u'manner complaints dealt']
[0.02, u'mentioned months settlement']
[0.02, u'military prosecutor military']
[0.02, u'minimum threshold investigation']
[0.02, u'mirjana lazarova trajkovska']
[0.02, u'mr g\xf6lc\xfckl\xfc mr']
[0.02, u'national authorities acknowledged']
[0.02, u'necessarily require provision']
[0.02, u'normally applicable determining']
[0.02, u'notes authorities immediately']
[0.02, u'number law enforcement']
[0.02, u'observations admissibility merits']
[0.02, u'observations government did']
[0.02, u'observations merits rule']
[0.02, u'october 1994 cases']
[0.02, u'official investigation satisfies']
[0.02, u'operational choices terms']
[0.02, u'particular case assessed']
[0.02, u'patients care medical']
[0.02, u'pecuniary damage having']
[0.02, u'pecuniary damage loss']
[0.02, u'pecuniary non pecuniary']
[0.02, u'physical mental effects']
[0.02, u'place preliminary investigation']
[0.02, u'pounds sterling rate']
[0.02, u'practice law particular']
[0.02, u'prepared allow life']
[0.02, u'present case government']
[0.02, u'president russian federation']
[0.02, u'procedural obligation imposed']
[0.02, u'proceedings national courts']
[0.02, u'produce copy investigation']
[0.02, u'provide effective remedy']
[0.02, u'provided law deprivation']
[0.02, u'provisions convention peacetime']
[0.02, u'public according government']
[0.02, u'react heat moment']
[0.02, u'reads rights freedoms']
[0.02, u'reasonably considered necessary']
[0.02, u'references military vehicles']
[0.02, u'reiterates jurisprudence requiring']
[0.02, u'remainder claim just']
[0.02, u'remedy available applicant']
[0.02, u'required article convention']
[0.02, u'requires implication form']
[0.02, u'residence expulsion aliens']
[0.02, u'respect private life']
[0.02, u'resulting use force']
[0.02, u'right life putting']
[0.02, u'right life ranks']
[0.02, u'right peaceful enjoyment']
[0.02, u'right repressed punished']
[0.02, u'rights applicants alleged']
[0.02, u'rights freedoms form']
[0.02, u'rights lawful interests']
[0.02, u'rule 74 rules']
[0.02, u'second section case']
[0.02, u'secured discrimination ground']
[0.02, u'state agents court']
[0.02, u'state failed comply']
[0.02, u'state obligation conduct']
[0.02, u'state obligations article']
[0.02, u'state security court']
[0.02, u'statement investigation did']
[0.02, u'steps available secure']
[0.02, u'stricter compelling test']
[0.02, u'submissions court awards']
[0.02, u'suspicion having committed']
[0.02, u'threats right life']
[0.02, u'time extent affect']
[0.02, u'transferred military prosecutor']
[0.02, u'ukraine lodged court']
[0.02, u'use force state']
[0.02, u'violation present case']
[0.02, u'violation right liberty']
[0.02, u'violations articles 13']
[0.02, u'witness statements documents']
[0.02, u'years old time']
[0.01, u'000 non pecuniary']
[0.01, u'11 february 2010']
[0.01, u'13 convention guarantees']
[0.01, u'13 varies depending']
[0.01, u'1960 code criminal']
[0.01, u'2005 military prosecutor']
[0.01, u'2005 supreme court']
[0.01, u'26 june 2008']
[0.01, u'35 requires complaints']
[0.01, u'37393 02 27']
[0.01, u'39 rules court']
[0.01, u'45 convention rule']
[0.01, u'86 court observes']
[0.01, u'92 having regard']
[0.01, u'absolute necessity use']
[0.01, u'absolutely necessary meaning']
[0.01, u'access court contrary']
[0.01, u'according government absence']
[0.01, u'according provisions article']
[0.01, u'accordingly able avail']
[0.01, u'accordingly court concludes']
[0.01, u'accordingly violation procedural']
[0.01, u'action taken view']
[0.01, u'acts measures complained']
[0.01, u'actually administered force']
[0.01, u'adequate effective safeguards']
[0.01, u'administrative framework designed']
[0.01, u'adopt approach extreme']
[0.01, u'agents state abuse']
[0.01, u'alleged particular state']
[0.01, u'ambit article convention']
[0.01, u'amounted inhuman treatment']
[0.01, u'amounts converted bulgarian']
[0.01, u'annexed judgment concurring']
[0.01, u'applicability article convention']
[0.01, u'applicant lodged appeal']
[0.01, u'applicant respect non']
[0.01, u'applicants complaints relatives']
[0.01, u'applicants relatives detained']
[0.01, u'apply cases referred']
[0.01, u'areas question exclusive']
[0.01, u'arguable purposes article']
[0.01, u'armoured personnel carriers']
[0.01, u'article 14 convention']
[0.01, u'article 15 convention']
[0.01, u'article 25 convention']
[0.01, u'article 35 convention']
[0.01, u'article court considers']
[0.01, u'article enjoins state']
[0.01, u'article ranks fundamental']
[0.01, u'article read conjunction']
[0.01, u'authorities applicants availed']
[0.01, u'authorities did reasonably']
[0.01, u'authorities failure carry']
[0.01, u'authorities failure protect']
[0.01, u'available secure evidence']
[0.01, u'award just satisfaction']
[0.01, u'bearing mind seriousness']
[0.01, u'breaches right repressed']
[0.01, u'brought subsequently court']
[0.01, u'burden providing plausible']
[0.01, u'came force january']
[0.01, u'camouflage uniforms spoke']
[0.01, u'carry prompt effective']
[0.01, u'case applicants born']
[0.01, u'case er turkey']
[0.01, u'case file court']
[0.01, u'case file forwarded']
[0.01, u'cases general violence']
[0.01, u'cases include compensation']
[0.01, u'cause death deficiency']
[0.01, u'caused agent state']
[0.01, u'caused intentionally positive']
[0.01, u'chargeable amounts non']
[0.01, u'choices terms priorities']
[0.01, u'christos rozakis registrar']
[0.01, u'circumstances direct causal']
[0.01, u'circumstances individual case']
[0.01, u'civil proceedings pending']
[0.01, u'civil remedies preliminary']
[0.01, u'claimed eur 10']
[0.01, u'claimed risk life']
[0.01, u'committing offence fleeing']
[0.01, u'complaint article protocol']
[0.01, u'complaint concerning effectiveness']
[0.01, u'complaints intended brought']
[0.01, u'comply convention obligations']
[0.01, u'comply convention requirements']
[0.01, u'concern deaths resulting']
[0.01, u'concern number cases']
[0.01, u'concerned presumed dead']
[0.01, u'concerning death applicant']
[0.01, u'concerning facts summarised']
[0.01, u'concerning incident including']
[0.01, u'concerning ongoing investigations']
[0.01, u'concerning witnesses participants']
[0.01, u'concerns authorities reactions']
[0.01, u'concluded areas question']
[0.01, u'confidence authorities adherence']
[0.01, u'connection court observes']
[0.01, u'contrary article 13']
[0.01, u'control authorities state']
[0.01, u'convention applicant complained']
[0.01, u'convention applicants complained']
[0.01, u'convention instrument protection']
[0.01, u'convention reasons court']
[0.01, u'convention rejected accordance']
[0.01, u'convention respect applicants']
[0.01, u'convention rule 24']
[0.01, u'conviction crime penalty']
[0.01, u'copies documents referred']
[0.01, u'corroborate allegations applicants']
[0.01, u'costs expenses actually']
[0.01, u'court adopts standard']
[0.01, u'court assessment alleged']
[0.01, u'court case x2011']
[0.01, u'court delegation access']
[0.01, u'court finds appropriate']
[0.01, u'court finds state']
[0.01, u'court following partly']
[0.01, u'court jurisdiction ratione']
[0.01, u'court noted difficulties']
[0.01, u'court subject deprivations']
[0.01, u'criminal law remedy']
[0.01, u'criminal procedure file']
[0.01, u'criminal proceedings civil']
[0.01, u'cruel inhuman degrading']
[0.01, u'currency respondent state']
[0.01, u'damage applicants claimed']
[0.01, u'damage having regard']
[0.01, u'damage ii eur']
[0.01, u'date acts measures']
[0.01, u'date settlement respect']
[0.01, u'death applicant husband']
[0.01, u'deaths applicants relatives']
[0.01, u'decided examine merits']
[0.01, u'decision discontinue proceedings']
[0.01, u'declaring inadmissible established']
[0.01, u'default based marginal']
[0.01, u'degree flexibility excessive']
[0.01, u'denying factual basis']
[0.01, u'depending nature applicant']
[0.01, u'designed provide effective']
[0.01, u'detained person greater']
[0.01, u'did receive information']
[0.01, u'disclosing military information']
[0.01, u'disclosure confidential information']
[0.01, u'disclosure documents violation']
[0.01, u'distinct emotional distress']
[0.01, u'documents submitted parties']
[0.01, u'does primarily define']
[0.01, u'domestic law akhmadova']
[0.01, u'duty article secure']
[0.01, u'duty detriment lives']
[0.01, u'duty state ensure']
[0.01, u'echr 2000 x2011']
[0.01, u'echr 2000 xi']
[0.01, u'effecting lawful arrest']
[0.01, u'effective remedy respect']
[0.01, u'enforcement agencies involved']
[0.01, u'engaged noting authorities']
[0.01, u'ensuring adherence rule']
[0.01, u'establish circumstances case']
[0.01, u'established clear causal']
[0.01, u'examination substance applicants']
[0.01, u'examine applicants complaints']
[0.01, u'expenses indicated applicant']
[0.01, u'extent family member']
[0.01, u'face real risk']
[0.01, u'factor taken account']
[0.01, u'factors suffering applicant']
[0.01, u'facts present case']
[0.01, u'failed exhaust domestic']
[0.01, u'family member witnessed']
[0.01, u'fear anguish inferiority']
[0.01, u'final judgment court']
[0.01, u'finds breach imposes']
[0.01, u'flexibility excessive formalism']
[0.01, u'following conviction crime']
[0.01, u'follows circumstances criminal']
[0.01, u'follows shall subjected']
[0.01, u'form happen secured']
[0.01, u'formal complaint killing']
[0.01, u'framework designed provide']
[0.01, u'fran\xe7oise tulkens registrar']
[0.01, u'freedoms form happen']
[0.01, u'government did address']
[0.01, u'grand chamber determined']
[0.01, u'grant appropriate relief']
[0.01, u'great concern number']
[0.01, u'greater likelihood died']
[0.01, u'grounds believing applicant']
[0.01, u'grounds shown believing']
[0.01, u'guarantees availability national']
[0.01, u'guarantees contained article']
[0.01, u'hajiyev mirjana lazarova']
[0.01, u'herbert petzold registrar']
[0.01, u'holds failure comply']
[0.01, u'iii relevant international']
[0.01, u'ill treated police']
[0.01, u'implication form effective']
[0.01, u'importance respondent government']
[0.01, u'impose impossible disproportionate']
[0.01, u'inadmissible grounds declared']
[0.01, u'including value added']
[0.01, u'incumbent state provide']
[0.01, u'inferences drawn court']
[0.01, u'inferences drawn respondent']
[0.01, u'inferences government failure']
[0.01, u'inferences similar unrebutted']
[0.01, u'intended brought subsequently']
[0.01, u'interior chechen republic']
[0.01, u'interpreted way does']
[0.01, u'investigation satisfies certain']
[0.01, u'investigation suspended occasions']
[0.01, u'involved special operation']
[0.01, u'involves primary duty']
[0.01, u'jo\u010dien\u0117 dragoljub popovi\u0107']
[0.01, u'judges mr bernhardt']
[0.01, u'judgment strasbourg 20']
[0.01, u'judicial review proceedings']
[0.01, u'khanlar hajiyev mirjana']
[0.01, u'known time existence']
[0.01, u'law enforcement agencies']
[0.01, u'law practice criminal']
[0.01, u'lawful detention person']
[0.01, u'legal aid represented']
[0.01, u'legal means capable']
[0.01, u'life fundamental value']
[0.01, u'life limb suspected']
[0.01, u'life participants criminal']
[0.01, u'light foregoing regard']
[0.01, u'light material possession']
[0.01, u'liras rate applicable']
[0.01, u'lodged commission article']
[0.01, u'longer justified continue']
[0.01, u'manner comply convention']
[0.01, u'material possession court']
[0.01, u'matters planning control']
[0.01, u'means capable establishing']
[0.01, u'means lack hierarchical']
[0.01, u'medical care provided']
[0.01, u'member witnessed events']
[0.01, u'members deceased family']
[0.01, u'merits rule 59']
[0.01, u'morals protection rights']
[0.01, u'mr itslayev lawyer']
[0.01, u'national currency respondent']
[0.01, u'nature applicant complaint']
[0.01, u'necessary defence person']
[0.01, u'necessary strictly proportionate']
[0.01, u'negatively level compliance']
[0.01, u'notes great concern']
[0.01, u'notified writing 20']
[0.01, u'number cases come']
[0.01, u'number cases concerning']
[0.01, u'number principles developed']
[0.01, u'obligation conduct effective']
[0.01, u'obligations article 34']
[0.01, u'observes previous cases']
[0.01, u'october 2003 investigation']
[0.01, u'operation application authorities']
[0.01, u'order effect article']
[0.01, u'outcome deprivation life']
[0.01, u'paid pounds sterling']
[0.01, u'partly dissenting opinion']
[0.01, u'party criminal proceedings']
[0.01, u'pay applicants months']
[0.01, u'penalty provided law']
[0.01, u'period years disappearance']
[0.01, u'person alleges prove']
[0.01, u'person concerned presumed']
[0.01, u'person greater likelihood']
[0.01, u'person persons responsible']
[0.01, u'person responsible liable']
[0.01, u'person unlawful violence']
[0.01, u'physical integrity caused']
[0.01, u'place legislative administrative']
[0.01, u'planning control operation']
[0.01, u'points 10 dismisses']
[0.01, u'police officers responsible']
[0.01, u'poses threat life']
[0.01, u'positive obligation interpreted']
[0.01, u'positive obligation states']
[0.01, u'possible situation existing']
[0.01, u'practising sofia bulgarian']
[0.01, u'pre trial detention']
[0.01, u'preliminary objection based']
[0.01, u'preliminary objection regard']
[0.01, u'present case particular']
[0.01, u'preventive operational measures']
[0.01, u'primarily define instances']
[0.01, u'principle person alleges']
[0.01, u'private life participants']
[0.01, u'procedural aspects article']
[0.01, u'proceedings court considers']
[0.01, u'proceedings domestic courts']
[0.01, u'property birth status']
[0.01, u'prosecutor office granted']
[0.01, u'prosecutor office opened']
[0.01, u'prosecutor office united']
[0.01, u'protect individual life']
[0.01, u'provide adequate medical']
[0.01, u'provided means compatible']
[0.01, u'provision read conjunction']
[0.01, u'punishment parties submissions']
[0.01, u'punishment responsible award']
[0.01, u'punishment responsible obligation']
[0.01, u'purposes article 13']
[0.01, u'raise issues article']
[0.01, u'raised article convention']
[0.01, u'read conjunction state']
[0.01, u'reasonable steps available']
[0.01, u'recognised rule exhaustion']
[0.01, u'record injury objective']
[0.01, u'referred preclude disclosure']
[0.01, u'reflect negatively level']
[0.01, u'regard case law']
[0.01, u'regards complaint article']
[0.01, u'rejected pursuant article']
[0.01, u'relevant provisions criminal']
[0.01, u'relied references military']
[0.01, u'remedied exclusively award']
[0.01, u'remitted case fresh']
[0.01, u'reparation consequences way']
[0.01, u'representative bank account']
[0.01, u'represented agent applicants']
[0.01, u'republican prosecutor office']
[0.01, u'require effective independent']
[0.01, u'required certain research']
[0.01, u'respect costs expenses']
[0.01, u'respect human life']
[0.01, u'respondent government failed']
[0.01, u'respondent government submission']
[0.01, u'response authorities vital']
[0.01, u'responsible award compensation']
[0.01, u'restore far possible']
[0.01, u'right life physical']
[0.01, u'rights sitting grand']
[0.01, u'risk falling standard']
[0.01, u'runs date acts']
[0.01, u'russian government government']
[0.01, u'russian president chechen']
[0.01, u'safeguard legitimate interests']
[0.01, u'second applicant questioned']
[0.01, u'sentenced years imprisonment']
[0.01, u'separate issue arises']
[0.01, u'settlement eur 000']
[0.01, u'sex race colour']
[0.01, u'short period time']
[0.01, u'simple shall payable']
[0.01, u'special envoy russian']
[0.01, u'state action necessary']
[0.01, u'state agents domestic']
[0.01, u'state place legislative']
[0.01, u'state rate applicable']
[0.01, u'state refrain intentional']
[0.01, u'stated investigation progress']
[0.01, u'states right matter']
[0.01, u'subject allegations breach']
[0.01, u'subject deprivation life']
[0.01, u'subsequently court appropriate']
[0.01, u'substance applicants complaints']
[0.01, u'substantial grounds shown']
[0.01, u'substitute assessment situation']
[0.01, u'suggest phenomenon disappearances']
[0.01, u's\xf8ren nielsen section']
[0.01, u'taking life appropriate']
[0.01, u'tax chargeable applicant']
[0.01, u'thousand euros second']
[0.01, u'time existence real']
[0.01, u'time government suggested']
[0.01, u'tolerance collusion unlawful']
[0.01, u'torture cruel inhuman']
[0.01, u'turkish armed forces']
[0.01, u'turkish liras rate']
[0.01, u'ukraine judgment strasbourg']
[0.01, u'undermined state failed']
[0.01, u'united states america']
[0.01, u'unpunished essential maintaining']
[0.01, u'use force agents']
[0.01, u'used justified circumstances']
[0.01, u'values democratic society']
[0.01, u'victim violation convention']
[0.01, u'view known circumstances']
[0.01, u'vii application article']
[0.01, u'violation article account']
[0.01, u'violations article convention']
[0.01, u'violations right life']
[0.01, u'violence order effect']
[0.01, u'violence real risk']
[0.01, u'way does impose']
[0.01, u'x2011 martan district']
