[3.4721037329428497, 'identification punishment responsible']
[3.4693543100622746, 'leading identification punishment']
[3.4146466589713995, 'general duty article']
[3.339028486531878, 'state general duty']
[3.286670161265456, 'manner conform convention']
[3.2171632356548483, 'read conjunction state']
[3.1842019010160607, 'capable leading identification']
[3.014796085592546, 'investigation capable leading']
[2.8864148190439947, 'complaint convention remedy']
[2.8864148190439947, 'scope obligation article']
[2.833025971079068, 'thorough effective investigation']
[2.8255593023056775, 'effective official investigation']
[2.808297896793472, 'aim sought realised']
[2.7946416299256724, 'applicant complaint convention']
[2.704348653535065, 'convention remedy required']
[2.6623371673793566, 'effective investigation capable']
[2.478687315634218, 'individuals killed result']
[2.478687315634218, 'killed result use']
[2.463716814159292, 'relevantly similar situations']
[2.4194991451628622, 'effective investigation circumstances']
[2.398546924505627, 'form effective official']
[2.3949992976541647, 'payment compensation appropriate']
[2.339515555252093, 'similar situations justify']
[2.3257680653382296, 'unrebutted presumptions fact']
[2.3192395935758765, 'provided law deprivation']
[2.3192395935758765, 'law deprivation life']
[2.3192395935758765, 'requires implication form']
[2.3192395935758765, 'investigation individuals killed']
[2.3192395935758765, 'implication form effective']
[2.300674252001686, 'protect right life']
[2.2970480846587042, 'discretion manner conform']
[2.2840540118187027, 'extent differences similar']
[2.2840540118187027, 'assessing extent differences']
[2.2840540118187027, 'differences similar situations']
[2.2775495958026526, 'conduct effective investigation']
[2.241952536120741, 'appreciation assessing extent']
[2.2360872364055657, 'result use force']
[2.2222222222222223, 'compensation appropriate thorough']
[2.2012566449258073, 'relationship proportionality means']
[2.1627781409617635, 'proportionality means employed']
[2.1312913628929953, 'coexistence sufficiently strong']
[2.129859799144874, 'words does pursue']
[2.129859799144874, 'justification words does']
[2.1221042281219273, 'official investigation individuals']
[2.1182890855457224, 'reasonable relationship proportionality']
[2.115415632096093, 'shall regarded inflicted']
[2.115415632096093, 'regarded inflicted contravention']
[2.115415632096093, 'effect lawful arrest']
[2.115415632096093, 'life shall regarded']
[2.115415632096093, 'inflicted contravention article']
[2.115415632096093, 'contravention article results']
[2.115415632096093, 'deprivation life shall']
[2.115415632096093, 'force absolutely necessary']
[2.115415632096093, 'use force absolutely']
[2.115415632096093, 'order effect lawful']
[2.115415632096093, 'results use force']
[2.115415632096093, 'article results use']
[2.105644400521091, 'similar unrebutted presumptions']
[2.0981949033971534, 'means employed aim']
[2.082881339803978, 'addition payment compensation']
[2.072088825034857, 'follow coexistence sufficiently']
[2.0505877244208857, 'concordant inferences similar']
[2.0505877244208857, 'inferences similar unrebutted']
[2.0460198213110927, 'prevent escape person']
[2.0460198213110927, 'absolutely necessary defence']
[2.0460198213110927, 'necessary defence person']
[2.0460198213110927, 'defence person unlawful']
[2.0460198213110927, 'detained action lawfully']
[2.0460198213110927, 'person unlawful violence']
[2.0460198213110927, 'unlawful violence order']
[2.0460198213110927, 'lawfully detained action']
[2.0460198213110927, 'arrest prevent escape']
[2.0460198213110927, 'escape person lawfully']
[2.0460198213110927, 'quelling riot insurrection']
[2.0460198213110927, 'taken purpose quelling']
[2.0460198213110927, 'violence order effect']
[2.0460198213110927, 'action lawfully taken']
[2.0460198213110927, 'lawful arrest prevent']
[2.0460198213110927, 'lawfully taken purpose']
[2.0460198213110927, 'purpose quelling riot']
[2.0460198213110927, 'person lawfully detained']
[2.0403324899067092, 'does pursue legitimate']
[2.021533923303835, 'court following conviction']
[2.0130149271430904, 'sufficiently strong clear']
[2.0130149271430904, 'strong clear concordant']
[2.011363536300797, 'pursue legitimate aim']
[1.9967194421383392, 'employed aim sought']
[1.9964322729809458, 'crime penalty provided']
[1.9964322729809458, 'life intentionally save']
[1.9964322729809458, 'conviction crime penalty']
[1.9964322729809458, 'deprived life intentionally']
[1.9964322729809458, 'sentence court following']
[1.9964322729809458, 'law shall deprived']
[1.9964322729809458, 'following conviction crime']
[1.9964322729809458, 'intentionally save execution']
[1.9964322729809458, 'save execution sentence']
[1.9620359776894662, 'clear concordant inferences']
[1.9561852650027256, 'proof follow coexistence']
[1.9191362226760456, 'states afforded discretion']
[1.9191362226760456, 'afforded discretion manner']
[1.9191362226760456, 'contracting states afforded']
[1.8904923984570006, 'effective practice law']
[1.869568683727976, 'protected law shall']
[1.8658915458482395, '13 effective practice']
[1.8610530079556629, 'varies depending nature']
[1.8354637823664373, 'existence effect solely']
[1.8354637823664373, 'independent existence effect']
[1.8354637823664373, 'aim reasonable relationship']
[1.829686537651139, 'difference treatment discriminatory']
[1.8288992928689516, 'reasonable justification words']
[1.8221688253335677, 'execution sentence court']
[1.798180924287119, 'effect solely relation']
[1.7516760525610084, 'nature applicant complaint']
[1.7516760525610084, 'depending nature applicant']
[1.7242809734513276, 'effective criminal investigation']
[1.7133726647000984, 'freedoms safeguarded provisions']
[1.647113573074527, 'application article 14']
[1.646383224317045, 'complements substantive provisions']
[1.636641311747122, 'relation enjoyment rights']
[1.6214471629359708, 'general measures economic']
[1.6214471629359708, 'measures economic social']
[1.6214471629359708, 'economic social strategy']
[1.620432645034415, 'right life shall']
[1.620432645034415, 'life shall protected']
[1.620432645034415, 'shall protected law']
[1.5924287118977385, 'safeguarded provisions application']
[1.5530973451327437, 'provisions application article']
[1.5390301913475757, 'case fall ambit']
[1.5297443461160276, 'freedoms defined convention']
[1.525971527510581, 'court determine resort']
[1.525971527510581, 'determine resort requirements']
[1.5253492267445248, 'standard proof reasonable']
[1.5141937708309392, 'article 14 does']
[1.5110713773774227, 'authorities respondent state']
[1.5109229737069103, 'purposes article 14']
[1.4910570927149844, 'treatment discriminatory objective']
[1.4252704031465093, 'available evidence submitted']
[1.3990423667222436, 'discriminatory objective reasonable']
[1.3788033339766033, 'provisions convention protocols']
[1.3512698978054192, 'south east turkey']
[1.3385681125779776, 'reasonable justification persons']
[1.332701222081753, 'comes general measures']
[1.3257371716394417, 'persons relevantly similar']
[1.3156342182890854, 'decision basis available']
[1.2448746312684364, 'rights freedoms safeguarded']
[1.2415461953347486, 'proof reasonable doubt']
[1.2334070796460175, 'basis available evidence']
[1.2220434432823812, 'facts circumstances case']
[1.1986379756862198, 'health morals protection']
[1.1696165191740413, 'turkish government government']
[1.1597412945444683, 'kurdish human rights']
[1.1550267837651762, 'inhuman degrading treatment']
[1.148970548221878, 'procedure case originated']
[1.1387865561473058, 'fundamental provisions convention']
[1.1384973961178484, 'degrading treatment punishment']
[1.1372227185808366, '14 complements substantive']
[1.125699136889228, 'required article 13']
[1.1154303277137256, 'article convention secure']
[1.109882005899705, 'impair essence deprive']
[1.109882005899705, 'essence deprive effectiveness']
[1.109882005899705, 'extent impair essence']
[1.1084078502448962, 'morals protection rights']
[1.1071184977336497, 'protection rights freedoms']
[1.098212389380531, 'differently objective reasonable']
[1.0927143610273853, 'articles 13 convention']
[1.0793657579600893, 'shall subjected torture']
[1.0793657579600893, 'subjected torture inhuman']
[1.0669222825125668, 'circumstances subject matter']
[1.0652177836912349, 'republic turkey lodged']
[1.0593536257253071, 'played role events']
[1.057748587650704, 'protection health morals']
[1.0528069156387743, 'rights freedoms defined']
[1.0526208304969367, 'article 14 difference']
[1.047979846751879, 'torture inhuman degrading']
[1.0359467563811893, 'according circumstances subject']
[1.030246995112931, 'enjoy certain margin']
[1.0297666934835075, 'ensure free expression']
[1.0297666934835075, 'expression opinion people']
[1.0297666934835075, 'people choice legislature']
[1.0297666934835075, 'free elections reasonable']
[1.0297666934835075, 'parties undertake hold']
[1.0297666934835075, 'secret ballot conditions']
[1.0297666934835075, 'intervals secret ballot']
[1.0297666934835075, 'ballot conditions ensure']
[1.0297666934835075, 'free expression opinion']
[1.0297666934835075, 'opinion people choice']
[1.0297666934835075, 'undertake hold free']
[1.0297666934835075, 'conditions ensure free']
[1.0297666934835075, 'elections reasonable intervals']
[1.0297666934835075, 'reasonable intervals secret']
[1.0283630886153952, 'subject matter background']
[1.0221238938053099, 'members security forces']
[1.0187271997346878, 'human rights project']
[1.0180602131009562, 'turkish liras rate']
[1.0016008345924168, 'relevantly similar situation']
[0.998592115848753, 'available respect convention']
[0.9942211576942404, 'mentioned date procedure']
[0.9931748510613686, 'presuppose breach provisions']
[0.9811356932153392, 'treating differently objective']
[0.9770881318947752, 'room application unless']
[0.9665350578624916, 'considers appropriate default']
[0.9647984267453295, 'government contended shortcomings']
[0.9647984267453295, 'court recalls basis']
[0.9647984267453295, 'recalls basis evidence']
[0.9647186583107256, 'enjoyment rights freedoms']
[0.9640812077043206, 'does presuppose breach']
[0.9640812077043206, '14 does presuppose']
[0.9636940977527159, 'court article 34']
[0.9621278379871204, 'lending rate european']
[0.9621278379871204, 'european central bank']
[0.957974874578348, 'liras rate applicable']
[0.9503560072460198, 'convention rights freedoms']
[0.9481563421828909, 'direct knowledge society']
[0.9481563421828909, 'knowledge society needs']
[0.9481563421828909, 'placed international judge']
[0.9423509430589077, 'facts issue fall']
[0.9422550145290816, 'secured discrimination ground']
[0.9422550145290816, 'shall secured discrimination']
[0.9380377719787457, 'editorial revision case']
[0.9374991344329499, 'convention shall secured']
[0.9374991344329499, 'forth convention shall']
[0.9341817337403576, 'turkey european court']
[0.933200114187839, 'issue fall ambit']
[0.9306095442891406, 'society interests national']
[0.9283129294014532, 'substantive provisions convention']
[0.9248458246064244, 'fundamental freedoms convention']
[0.9150005462689829, 'diyarbak\\u0131r state security']
[0.9123622337941675, '41 convention provides']
[0.9106724150971939, 'obligation investigate possible']
[0.9095403826646612, 'added percentage points']
[0.9095403826646612, 'bank added percentage']
[0.9062322954907636, 'interests national security']
[0.9057657749296444, 'safeguards right life']
[0.9021491782553729, 'present case proved']
[0.8993150342482876, 'breach provisions extent']
[0.8993150342482876, 'provisions extent autonomous']
[0.897494904504223, 'secure jurisdiction rights']
[0.8911827503862901, 'public safety economic']
[0.8911827503862901, 'country prevention disorder']
[0.8907293951541739, 'language religion political']
[0.8859768550034038, 'race colour language']
[0.8859768550034038, 'colour language religion']
[0.883237703305799, 'rule 77 rules']
[0.883237703305799, 'pursuant rule 77']
[0.883237703305799, '77 rules court']
[0.8810112699493232, 'manifestly reasonable foundation']
[0.8787610619469026, 'civil action enjoyed']
[0.8787610619469026, 'action enjoyed effective']
[0.876755864587723, 'safety economic country']
[0.8716946770044115, 'present case court']
[0.8708578766645265, 'jurisdiction rights freedoms']
[0.8624462705436157, 'economic country prevention']
[0.8580039501067911, 'sitting chamber composed']
[0.8573331964845056, 'security public safety']
[0.8532929624025546, 'difference treatment based']
[0.849883357771007, 'human rights building']
[0.8432409901244069, 'article 44 convention']
[0.8424096385542169, 'date procedure case']
[0.841108280674621, 'section sitting chamber']
[0.8396123050990306, 'subjected ill treatment']
[0.8375189348640676, 'decision non jurisdiction']
[0.8359882005899705, 'respect convention grievances']
[0.8341319151156565, 'section registrar having']
[0.8315113656081902, 'father child born']
[0.8293623780349445, 'investigate possible racist']
[0.8274336283185839, 'question extent impair']
[0.824976243214027, 'rights building strasbourg']
[0.8242266450737707, 'national security public']
[0.8224276286185691, 'justification persons relevantly']
[0.8201231242785686, 'subject editorial revision']
[0.8183174304971902, 'wide margin appreciation']
[0.8117448853129582, 'respect family life']
[0.805014548455695, 'states council europe']
[0.800329689397883, 'arise article 14']
[0.79543784718127, 'application republic turkey']
[0.7934720423315532, '13 convention holds']
[0.7934397394013856, 'allows partial reparation']
[0.7934285698835241, 'high contracting party']
[0.7924427665177124, 'afford just satisfaction']
[0.788712986496004, 'state security court']
[0.787757546988551, 'effective remedy respect']
[0.7777306340162444, 'sphere relations individuals']
[0.7769536325906898, 'english notified writing']
[0.7767960053758055, 'court shall necessary']
[0.7767960053758055, 'shall necessary afford']
[0.7767960053758055, 'necessary afford just']
[0.7743362831858407, 'law particular exercise']
[0.7743362831858407, 'particular exercise unjustifiably']
[0.7728546905988034, 'obligation article convention']
[0.7722558049768581, 'converted turkish liras']
[0.7703194978002401, 'court case law']
[0.7603479705884145, 'just satisfaction injured']
[0.7603479705884145, 'satisfaction injured party']
[0.7571288102261554, 'objective reasonable justification']
[0.7559671403867005, 'case originated application']
[0.7546388809591776, 'primarily matter individual']
[0.7502341500135675, 'member states council']
[0.7465395960971182, 'reach decision basis']
[0.7450484618626212, 'investigating violent incidents']
[0.7371687188634698, 'respondent state obligation']
[0.7337484977602972, 'code criminal procedure']
[0.727406811477608, 'allow unduly influenced']
[0.7248209018120522, 'possible racist overtones']
[0.7235782474093394, 'offend shock disturb']
[0.7136990340072731, 'court heard addresses']
[0.7058575642646439, 'sum included fees']
[0.7026521134830112, 'public human rights']
[0.7001765917818313, 'appropriate default based']
[0.7001765917818313, 'default based marginal']
[0.6966568338249753, 'destruction family home']
[0.696554183279847, 'margin appreciation sphere']
[0.6964329475833901, 'vary according circumstances']
[0.6937664105805698, '13 14 18']
[0.6926184482564729, '45 convention rule']
[0.6926184482564729, '74 rules court']
[0.6926184482564729, 'convention rule 74']
[0.6926184482564729, 'rule 74 rules']
[0.6911504424778762, 'parties living wedlock']
[0.689247779282408, '14 convention taken']
[0.6860514117151284, 'required detailed examination']
[0.6860514117151284, 'claim excessive unsubstantiated']
[0.685374465885037, 'article 45 convention']
[0.684071737007209, 'convention subject editorial']
[0.684071737007209, '44 convention subject']
[0.6773598820058997, 'prerequisite application article']
[0.6765411088419938, 'relevant sufficient purposes']
[0.6706425548287803, 'appeared court government']
[0.6697706206216553, 'high contracting parties']
[0.6597985962770827, 'family life home']
[0.6522286413981188, 'prescribed law necessary']
[0.6468605141171513, 'freedoms article 14']
[0.6408086638815267, 'positive obligations inherent']
[0.6367445730277589, 'obligations involve adoption']
[0.6367445730277589, 'involve adoption measures']
[0.6345056123817187, 'child born wedlock']
[0.6328314495232972, 'violation article 13']
[0.6220217835262084, 'kurdish origin subjected']
[0.6189906720880173, 'enjoyed effective access']
[0.6181710914454278, 'grand chamber determined']
[0.6178887484197219, 'hold free elections']
[0.6131722634647488, 'democratic society interests']
[0.6125394461064311, 'article 35 convention']
[0.6054905319250167, 'justification persons similar']
[0.6004675292422359, 'right respect family']
[0.5985474192737462, 'remedy national authority']
[0.5985474192737462, 'effective remedy national']
[0.596699075929812, 'adopted date procedure']
[0.5958386572649977, 'circumstances particular case']
[0.5953283968454639, 'national authority notwithstanding']
[0.5953283968454639, 'notwithstanding violation committed']
[0.5953283968454639, 'acting official capacity']
[0.5953283968454639, 'authority notwithstanding violation']
[0.5953283968454639, 'violation committed persons']
[0.5953283968454639, 'committed persons acting']
[0.5953283968454639, 'persons acting official']
[0.5946902654867258, 'effective respect private']
[0.5945431701776182, 'judgment adopted date']
[0.5935129454828105, 'life home correspondence']
[0.5929560812796013, 'judgment adopted mentioned']
[0.5929560812796013, 'adopted mentioned date']
[0.5922039612305099, 'adopts standard proof']
[0.5844356302269452, 'forth convention violated']
[0.5844356302269452, 'violated shall effective']
[0.5844356302269452, 'shall effective remedy']
[0.5844356302269452, 'convention violated shall']
[0.5813993961068908, 'correspondence shall interference']
[0.5813133193633859, 'shall interference public']
[0.5799125706365283, 'treatment based exclusively']
[0.5783243305367199, 'lend precise definition']
[0.5783243305367199, 'state positive negative']
[0.5781710914454277, 'facto family ties']
[0.5739473471531904, 'exercise right accordance']
[0.5739473471531904, 'right accordance law']
[0.5730851388465059, 'considerations nature case']
[0.5730851388465059, 'influenced considerations nature']
[0.5730851388465059, 'unduly influenced considerations']
[0.5716221365965194, 'right liberty security']
[0.5699115044247788, 'difference treatment persons']
[0.5699115044247787, 'consider light case']
[0.5699115044247787, 'light case reasons']
[0.5699115044247787, 'case reasons adduced']
[0.569395650820474, 'article convention respect']
[0.5678466076696165, 'family ties parties']
[0.5678466076696165, 'ties parties living']
[0.5669763267424228, 'authority exercise right']
[0.5616943467895098, 'affords protection different']
[0.5616943467895098, 'protection different treatment']
[0.5613913858112869, 'rights sitting grand']
[0.5612552705698047, 'convention said rights']
[0.5612552705698047, 'shall applied purpose']
[0.5553926991150442, 'legitimate aim means']
[0.554247219519133, 'accordance law necessary']
[0.5525485082648889, 'taken conjunction article']
[0.552212389380531, 'failure authorities conduct']
[0.5521858738523748, 'best interests child']
[0.5520424285610498, 'right respect private']
[0.5506391347099312, 'constitutional court judgment']
[0.5497787610619469, 'inherent effective respect']
[0.5489524844282622, 'articles 13 14']
[0.548776401179941, 'assess evidence court']
[0.54764865062532, 'converted pounds sterling']
[0.5457227138643068, 'law required detailed']
[0.5457227138643068, 'fact law required']
[0.5449182086350227, 'proved reasonable doubt']
[0.5400688298918387, 'safety prevention disorder']
[0.5397507675636627, 'broadmindedness democratic society']
[0.5397507675636627, 'demands pluralism tolerance']
[0.5376609010458567, 'positive negative obligations']
[0.5357628351864183, 'public authority exercise']
[0.5319380655439802, 'weighty reasons forward']
[0.5312165710395799, 'struck competing interests']
[0.5309675516224189, 'breach article 10']
[0.5289664060486297, 'court assessment general']
[0.5269700800674253, 'life meaning article']
[0.5265226305297898, 'present day conditions']
[0.5234493342900423, 'laws contracting states']
[0.5187468078867288, 'public safety prevention']
[0.5178263743547771, 'principle better placed']
[0.5174388339406558, 'obligations inherent effective']
[0.5158255600733477, 'sex sexual orientation']
[0.5143805309734514, 'composed following judges']
[0.5129755200551661, '14 18 convention']
[0.5119128658951668, 'confronted dispute exact']
[0.5105799685445703, 'added tax chargeable']
[0.5097713864306785, 'conjunction article 14']
[0.5076877441044149, 'grand chamber composed']
[0.5053729456384324, 'government maintained claim']
[0.5053729456384324, 'maintained claim excessive']
[0.5031956735496559, 'regard difference treatment']
[0.5022903326378396, 'received regarded inoffensive']
[0.5022903326378396, 'favourably received regarded']
[0.5022903326378396, 'ideas favourably received']
[0.5022903326378396, 'inoffensive matter indifference']
[0.5022903326378396, 'regarded inoffensive matter']
[0.5022903326378396, 'information ideas favourably']
[0.49602141741652417, 'make criminally liable']
[0.4928370557786278, 'pursued legitimate aim']
[0.492133726647001, 'relationships encompass facto']
[0.492133726647001, 'based relationships encompass']
[0.492133726647001, 'marriage based relationships']
[0.492133726647001, 'encompass facto family']
[0.4896228402865571, 'sitting grand chamber']
[0.48849730365044247, 'holds violation article']
[0.48829574650299745, 'child born relationship']
[0.48612374137605513, 'foundations democratic society']
[0.48589860226614834, 'respect private life']
[0.4797724399494311, 'determining respondent state']
[0.4797589907738655, 'established persons analogous']
[0.47926926681384474, 'balance struck competing']
[0.47898087721096577, 'costs preparation presentation']
[0.47898087721096577, 'fees costs preparation']
[0.4778023598820059, '14 does prohibit']
[0.4774695282831167, 'better placed international']
[0.4748732623249077, 'liberty save following']
[0.4748732623249077, 'cases accordance procedure']
[0.4748732623249077, 'following cases accordance']
[0.4748732623249077, 'shall deprived liberty']
[0.4748732623249077, 'person shall deprived']
[0.4748732623249077, 'security person shall']
[0.4748732623249077, 'deprived liberty save']
[0.4732669616519174, 'based sexual orientation']
[0.47213330822820565, '14 affords protection']
[0.46875664313950294, 'liberty security person']
[0.4678281710914454, 'limitations prescribed law']
[0.4678281710914454, 'subject limitations prescribed']
[0.46742687741234823, 'light present day']
[0.467387741724025, 'evidence submitted parties']
[0.4649333424801627, 'convention elimination forms']
[0.4645154510722301, 'particular circumstances case']
[0.4607669616519174, 'personal characteristic status']
[0.4587321654325447, 'presence military judge']
[0.4584684792909676, 'article 11 convention']
[0.453335263535543, 'violation articles 13']
[0.45259165613147917, 'court regard difference']
[0.4525259373146254, 'basis court awards']
[0.45056759654581213, 'dismisses unanimously remainder']
[0.4473187653466489, 'institute criminal proceedings']
[0.44638382520198105, 'case referred court']
[0.44601769911504424, 'provides shall subjected']
[0.44367923518015523, 'following judges mr']
[0.44252834127524393, 'filed observations merits']
[0.4411609776654024, 'time offence committed']
[0.4402727404613376, 'shall placed exercise']
[0.4402727404613376, 'restrictions shall placed']
[0.44007079646017705, 'pounds sterling gbp']
[0.43740412979351034, 'santiago quesada josep']
[0.43630342992654286, 'effective political democracy']
[0.4360131019423055, 'authorities special vigilance']
[0.4360131019423055, 'consequences requires authorities']
[0.4360131019423055, 'democracy vision society']
[0.4360131019423055, 'diversity perceived threat']
[0.4360131019423055, 'means combat racism']
[0.4360131019423055, 'perceived threat source']
[0.4360131019423055, 'reason authorities use']
[0.4360131019423055, 'requires authorities special']
[0.4360131019423055, 'special vigilance vigorous']
[0.4359480421108994, 'right freedom peaceful']
[0.43461584333182257, 'conjunction article protocol']
[0.434070796460177, 'grounds sexual orientation']
[0.4340159785714111, 'article 25 convention']
[0.4320725744534691, 'extremely difficult practice']
[0.4314159292035399, 'interests public safety']
[0.43030713170223844, 'acceptable assessment relevant']
[0.4294685990338164, 'violation article protocol']
[0.4291364977205686, 'article protocol taken']
[0.4286973719495844, 'save following cases']
[0.4255560870605119, 'acts particularly destructive']
[0.4255560870605119, 'irreconcilable article 14']
[0.4255560870605119, 'make distinction way']
[0.4255560870605119, 'specific nature acts']
[0.4255560870605119, 'violence brutality equal']
[0.4241642084562438, 'authorities conduct effective']
[0.423172924194027, 'provide effective remedy']
[0.422495906152468, 'reasons court unanimously']
[0.4214075010535187, 'european commission racism']
[0.4214075010535187, 'commission racism intolerance']
[0.4187104930467762, 'treatment punishment article']
[0.4180271459191685, 'pluralism tolerance broadmindedness']
[0.41792006249489894, 'discrimination enjoyment rights']
[0.41637486471000185, 'freedom peaceful assembly']
[0.4154033602667693, 'relevant follows article']
[0.41347916619514297, 'x2011 mentioned date']
[0.4129793510324483, 'boundaries state positive']
[0.4100728787090058, 'allegations ill treatment']
[0.4099120265225677, 'alleged ill treatment']
[0.40949705828856786, 'court does consider']
[0.40923211152551797, 'physical mental effects']
[0.4091835849384001, 'interference necessary democratic']
[0.40819648857129337, 'assessment relevant facts']
[0.4079854431191484, 'excessive unsubstantiated argued']
[0.4078493139563205, 'legal aid council']
[0.40586692887577847, 'violation article 11']
[0.40482703137570397, 'proper functioning democracy']
[0.4046232364816435, 'provides rights freedoms']
[0.40345016558861846, 'article 14 taken']
[0.4026548672566372, 'covered article 14']
[0.4009117725931885, 'authorities failed conduct']
[0.39989803497022874, 'exhaustion domestic remedies']
[0.39981036662452585, 'state fixing regulatory']
[0.39981036662452585, 'safeguards available individual']
[0.39981036662452585, 'fixing regulatory framework']
[0.39981036662452585, 'framework remained margin']
[0.39981036662452585, 'remained margin appreciation']
[0.39981036662452585, 'regulatory framework remained']
[0.39981036662452585, 'material determining respondent']
[0.39981036662452585, 'respondent state fixing']
[0.39981036662452585, 'especially material determining']
[0.3997318315902387, 'discrimination article 14']
[0.3939004387115451, 'human rights sitting']
[0.3938006630778989, 'rights set forth']
[0.3931146696633423, 'article protocol holds']
[0.3922951978009668, 'heard addresses mr']
[0.391740412979351, 'ministry justice applicants']
[0.391740412979351, 'justice applicants alleged']
[0.3913364978651337, 'precise definition applicable']
[0.3903514356656268, 'peaceful assembly freedom']
[0.3903514356656268, 'assembly freedom association']
[0.39014220540082134, 'depends circumstances case']
[0.38971765697429417, 'belief freedom community']
[0.38971765697429417, 'manifest religion belief']
[0.38971765697429417, 'practice observance freedom']
[0.38971765697429417, 'religion right includes']
[0.38903851908853826, 'age state health']
[0.38811630847029077, '12 april 1991']
[0.3873783990826527, 'actually necessarily incurred']
[0.3864908795376558, 'making process seen']
[0.3856384323640962, 'holds need examine']
[0.3854578339430739, 'sex age state']
[0.384687583802628, 'fair balance struck']
[0.3836997603244838, 'manifestly ill founded']
[0.38287594047263934, 'party comments received']
[0.3822988918121662, 'chamber determined according']
[0.3822988918121662, 'determined according provisions']
[0.3818887524523295, 'pursued legitimate aims']
[0.3818840579710145, 'court government mr']
[0.38065303631370156, 'public safety protection']
[0.3791413735098369, 'family life article']
[0.37904239047306887, 'convention iii alleged']
[0.3765897770685236, 'procedural safeguards available']
[0.37500648466667025, 'necessarily incurred reasonable']
[0.3737606815934275, 'opinions annexed judgment']
[0.3733146675999533, '14 convention holds']
[0.37277880076206377, 'incurred reasonable quantum']
[0.3723501164548274, 'deputy registrar having']
[0.37156936286995246, 'legitimate aim pursued']
[0.3706111366509597, 'use available means']
[0.36957964601769916, 'contracting parties undertake']
[0.3692679002413516, 'convention effective remedy']
[0.36840036201753495, 'convention provides rights']
[0.36628284415895035, 'persons similar situations']
[0.3660176991150443, 'rights prescribed law']
[0.36509165613147915, 'assessment minimum relative']
[0.36497281638160245, 'court changed composition']
[0.3647895683293913, 'right access court']
[0.36331053286785203, 'equitable basis court']
[0.36302982949497103, 'judgment final according']
[0.36302982949497103, 'final according article']
[0.362453267710946, 'issue arise article']
[0.3621205654912887, 'minimum level severity']
[0.3611786443644851, '11 convention holds']
[0.3600160901045856, 'case applicant born']
[0.35734995004282044, 'according article 44']
[0.35708385450004204, 'state health victim']
[0.3569732136103817, 'principles international law']
[0.3542393770009731, 'article convention taken']
[0.35378871330510364, 'peaceful enjoyment possessions']
[0.35044247787610616, 'decision making process']
[0.35041783727091613, 'read follows article']
[0.3491421347299982, 'freedom manifest religion']
[0.3478982300884956, 'treatment administered private']
[0.3467543194268858, 'unions protection interests']
[0.3467543194268858, 'including right form']
[0.3467543194268858, 'join trade unions']
[0.3467543194268858, 'right form join']
[0.3467543194268858, 'form join trade']
[0.3467543194268858, 'trade unions protection']
[0.3440491240744085, 'element family life']
[0.3423301296208856, 'interpreted light present']
[0.340428924499721, 'decisions acceptable assessment']
[0.340428924499721, 'based decisions acceptable']
[0.334027416276245, 'exercise right marry']
[0.33375103244837756, 'association including right']
[0.33375103244837756, 'freedom association including']
[0.3319924912845267, 'bulgarian government government']
[0.3319924912845267, 'bulgaria european court']
[0.3319924912845267, 'republic bulgaria lodged']
[0.3317156722809021, 'enjoy wide margin']
[0.3310318000583487, 'eur 15 000']
[0.330849571619388, 'allocated section court']
[0.33066441915999434, 'shall sentenced imprisonment']
[0.3298590626024254, 'ensure individuals jurisdiction']
[0.32954066582385166, 'bulgaria judgment strasbourg']
[0.32789965543739624, 'applicants government filed']
[0.32687175165051274, 'teaching practice observance']
[0.32687175165051274, 'worship teaching practice']
[0.32687175165051274, 'belief worship teaching']
[0.32687175165051274, 'religion belief worship']
[0.32647536784837405, 'discriminatory meaning article']
[0.326286463454605, 'votes respondent state']
[0.3242749561478707, 'requirements protection individual']
[0.3242749561478707, 'protection individual fundamental']
[0.321911690976716, 'margin appreciation afforded']
[0.3203775382918695, 'conditions provided law']
[0.3198693636746734, '26 april 1979']
[0.3198613992745339, 'right freedom expression']
[0.31889188149288183, 'justification difference treatment']
[0.31791073489803773, 'unsubstantiated argued receipt']
[0.31791073489803773, 'argued receipt document']
[0.31791073489803773, 'receipt document produced']
[0.3178719416970328, 'criminal charge entitled']
[0.3177525687474016, 'based exclusively ground']
[0.31635499108810167, 'subject conditions provided']
[0.31597916071938337, 'turkish liras trl']
[0.3147492625368732, 'determination civil rights']
[0.3144575917271552, 'interference right respect']
[0.31200461716044636, 'application allocated section']
[0.3115044247787611, 'conjunction article 10']
[0.31150442477876106, 'requisite protection interests']
[0.3110324483775811, 'implies qualitative requirements']
[0.3110324483775811, 'law implies qualitative']
[0.30973451327433627, 'democratic society meaning']
[0.30770474121183294, 'relative depends circumstances']
[0.3046734918156053, 'merits parties submissions']
[0.3032067249636859, 'sufficient just satisfaction']
[0.3028249004929891, 'civil rights obligations']
[0.30173369848131637, '50 art 50']
[0.30173369848131637, 'article 50 art']
[0.3015038059285847, 'partly dissenting opinion']
[0.29996552120445924, 'brought promptly judge']
[0.2982300884955752, 'quesada josep casadevall']
[0.29813314668417407, 'violation article 10']
[0.29719764011799404, 'right freedom association']
[0.29625714125686126, 'respect pecuniary damage']
[0.2960914454277286, '14 august 2002']
[0.2960914454277286, '10 july 2002']
[0.2956641209035438, 'forward court regard']
[0.2956641209035438, 'reasons forward court']
[0.2951863770447841, 'administered private individuals']
[0.2951863770447841, 'parties article convention']
[0.29398530073496326, 'alleged violations article']
[0.2907711757269279, 'guaranteed convention article']
[0.28847822314766614, 'quesada section registrar']
[0.2871873369624066, 'article convention relevant']
[0.2867099351269861, 'scope article protocol']
[0.28654256942325296, 'remains subject review']
[0.28634639696586595, 'rule law democratic']
[0.28526046225161267, 'european roma rights']
[0.2847655482788141, 'use property accordance']
[0.2847655482788141, 'control use property']
[0.2847655482788141, 'property accordance general']
[0.284574006593788, 'applicant right freedom']
[0.28440384432391286, 'right freedom thought']
[0.2811425043365772, 'accordance general secure']
[0.2811425043365772, 'general secure payment']
[0.2811425043365772, 'payment taxes contributions']
[0.2811425043365772, 'taxes contributions penalties']
[0.28077779784480167, 'article protocol article']
[0.28033632331988845, 'child company constitutes']
[0.28033632331988845, 'constitutes fundamental element']
[0.28033632331988845, 'mutual enjoyment parent']
[0.2802771441476758, 'following amounts converted']
[0.27948783720234277, 'ambit article protocol']
[0.279245760994393, 'determination criminal charge']
[0.2787610619469027, 'define crime prescribe']
[0.2787610619469027, 'crime prescribe penalty']
[0.2787610619469027, 'law define crime']
[0.2775739261817397, 'impartial tribunal meaning']
[0.2773540420584864, 'freedom expression right']
[0.2766260288384182, 'united kingdom lodged']
[0.27656001815293857, 'following sums converted']
[0.2765264476502202, 'costs domestic proceedings']
[0.27585730088495575, 'demands general community']
[0.27532657309693265, 'court unanimously holds']
[0.2750901343821698, 'rights article 11']
[0.2745965642894326, 'sufficient purposes paragraph']
[0.27455107827132913, 'disproportionately prejudicial effects']
[0.27324677561742344, 'interference applicant right']
[0.27294811730001733, 'provides right freedom']
[0.2726754418581592, 'thought conscience religion']
[0.2712061619141265, 'article protocol does']
[0.27106351783002564, 'protect individual arbitrary']
[0.2708911999655492, 'life family life']
[0.27029993920151324, '25 art 25']
[0.27016929020805597, 'regard fair balance']
[0.27001440625643136, 'receive impart information']
[0.2660650135810041, 'proportionate legitimate aim']
[0.2656139166507678, 'national authorities review']
[0.2652598139323803, 'judges santiago quesada']
[0.2652598139323803, 'santiago quesada section']
[0.26407011192199303, 'violation article taken']
[0.2629942146303538, 'reasons court holds']
[0.25929203539823004, '14 convention complements']
[0.2587040946117832, 'amounted inhuman degrading']
[0.25844824037867875, 'reasons adduced justify']
[0.2577772192133516, 'right peaceful enjoyment']
[0.25744508952896306, 'published official gazette']
[0.25637201286003114, 'article 14 independent']
[0.25623491552695093, 'national security court']
[0.251804431055043, 'relevant provisions constitution']
[0.2515044247787611, 'international labour organisation']
[0.2514417818434921, 'awarded article 41']
[0.2512313501524315, 'separate issue arises']
[0.2494608890245143, 'individual fundamental rights']
[0.24843289085545722, 'considered discriminatory notwithstanding']
[0.24843289085545722, 'general policy measure']
[0.24829292461961996, 'represented agent mr']
[0.24810366624525917, 'means used end']
[0.24713208784005244, 'charge entitled fair']
[0.24676157496473, 'article 12 convention']
[0.24676157496473, 'regard relevant factors']
[0.24645435985198194, 'margin appreciation enjoyed']
[0.2463716814159292, 'racism intolerance ecri']
[0.24607561859349955, 'domestic law constitution']
[0.2454277286135693, 'balance reflected structure']
[0.24535118553453564, 'effective exercise right']
[0.24399116367051604, 'dissenting opinion mr']
[0.24395882246703993, 'persons groups persons']
[0.24354207540048248, 'separate opinions annexed']
[0.24325678344181967, 'fall scope article']
[0.24141592920353983, 'accordance article 51']
[0.2408194087100757, 'independent impartial tribunal']
[0.24046804183893739, 'second section rule']
[0.24031465093411997, 'security forces did']
[0.24004424778761063, 'relevant provision need']
[0.24004424778761063, 'accused detriment instance']
[0.24004424778761063, 'construed accused detriment']
[0.24004424778761063, 'detriment instance analogy']
[0.24004424778761063, 'extensively construed accused']
[0.24004424778761063, 'individual know wording']
[0.24004424778761063, 'criminal law extensively']
[0.24004424778761063, 'wording relevant provision']
[0.24004424778761063, 'acts omissions make']
[0.24004424778761063, 'law extensively construed']
[0.24004424778761063, 'principle criminal law']
[0.24004424778761063, 'know wording relevant']
[0.2399272837762716, 'court european commission']
[0.23870517000465766, 'impart information ideas']
[0.23863836792286433, 'articles 14 convention']
[0.23849426997676665, 'family life guaranteed']
[0.23794985250737463, 'practice respondent state']
[0.23772511919710893, 'ministry foreign affairs']
[0.2373971372075039, 'mr eissen registrar']
[0.23633601901994453, 'status parties submissions']
[0.2345798759272158, 'way legal aid']
[0.23329362378034948, 'follows right respect']
[0.2332161760706291, 'case falls ambit']
[0.23313453892522762, 'rules court santiago']
[0.23313453892522762, 'court santiago quesada']
[0.23171579024354572, 'parties submissions applicant']
[0.23163530899085297, 'ideals values democratic']
[0.2315107458912769, 'eur 20 000']
[0.23126843657817106, 'recoverable far relate']
[0.23086025931261578, 'case making assessment']
[0.2304715933034517, 'applicable present case']
[0.23004227450339015, 'article convention ii']
[0.2288169320221906, 'freedom thought conscience']
[0.22761437762287823, 'judgment final subject']
[0.22683763770995125, 'conformity requirements convention']
[0.226386176778798, 'respondent state exercised']
[0.22408963585434175, '1979 series 30']
[0.22408963585434175, 'april 1979 series']
[0.2238962432043687, 'economic social cultural']
[0.22375972110485387, 'article 41 unless']
[0.22375972110485387, '41 unless established']
[0.2236971484759095, 'russian roubles rate']
[0.22339327182577046, 'president marc andr\\xe9']
[0.22311611692142666, 'european social charter']
[0.2212872962909231, 'government submitted applicant']
[0.2210503285577409, 'mr petzold deputy']
[0.2210503285577409, 'petzold deputy registrar']
[0.22053659221800814, 'article protocol read']
[0.22044537847319137, 'complaint article protocol']
[0.21913190054782974, 'essence right impaired']
[0.21913190054782974, 'extent essence right']
[0.21913190054782974, 'way extent essence']
[0.21826603982300882, 'children born wedlock']
[0.2180065509711527, 'illusory practical effective']
[0.2180065509711527, 'theoretical illusory practical']
[0.21741863726485805, 'general community requirements']
[0.21508638853771597, 'convention taken article']
[0.21466211929334986, 'eissen registrar mr']
[0.21466211929334986, 'registrar mr petzold']
[0.21409373975745657, '20 000 euros']
[0.21381153164563996, 'legal costs recoverable']
[0.21322668223812932, 'circumstances court considers']
[0.2123498735777497, 'conjunction article holds']
[0.21223704073012312, 'determine proportionate legitimate']
[0.21222293117319055, 'article 10 convention']
[0.2120733249051833, '44 rules court']
[0.21175726927939317, 'ukrainian government government']
[0.21175726927939317, 'ukraine european court']
[0.21174984611203043, 'subject review court']
[0.2115410569340814, 'master characterisation given']
[0.2111719810834855, 'public prosecutor istanbul']
[0.21112593267395452, 'pursued reasons adduced']
[0.21092695365231737, 'birth status parties']
[0.2095448798988622, 'positive obligation imposed']
[0.2094395280235988, 'ill treatment administered']
[0.2082501200989797, 'basis required article']
[0.20820618451836032, 'satisfied individual know']
[0.2073324905183312, 'follows article right']
[0.20699249128452668, 'individual excessive burden']
[0.20672566371681417, 'far relate violation']
[0.20502645502645503, 'social security contributions']
[0.20456585866358856, 'applicant sexual orientation']
[0.2044078785644051, 'case law article']
[0.20415633790153742, 'competent national authorities']
[0.20387718183151615, 'art 51 convention']
[0.20380497829041133, 'court considers necessary']
[0.2036612875238591, '10 art 14']
[0.20276947936042689, 'application article 50']
[0.20260018067720717, 'annexed judgment partly']
[0.20235299149259212, 'marc andr\\xe9 eissen']
[0.2015339233038348, 'allowing contracting state']
[0.2015339233038348, 'does far guarantee']
[0.2015339233038348, 'far guarantee remedy']
[0.2015339233038348, 'remedy allowing contracting']
[0.2015339233038348, 'challenged national authority']
[0.20084846273150259, 'remainder application inadmissible']
[0.20077433628318583, 'consideration given needs']
[0.20077433628318583, 'given needs different']
[0.20077433628318583, 'needs different lifestyle']
[0.20077433628318583, 'lifestyle relevant regulatory']
[0.20077433628318583, 'different lifestyle relevant']
[0.20077433628318583, 'decisions particular cases']
[0.20077433628318583, 'means special consideration']
[0.19978546527219093, 'busk madsen pedersen']
[0.19978546527219093, 'kjeldsen busk madsen']
[0.1981467230986277, 'equitable basis required']
[0.19795902096787052, 'national authorities justify']
[0.19764011799410028, 'rule 44 rules']
[0.19734513274336282, 'established law charged']
[0.1972732420172665, '51 convention rule']
[0.19695075028857253, 'article taken conjunction']
[0.19633291039065012, 'kingdom great britain']
[0.19633291039065012, 'united kingdom great']
[0.19633291039065012, 'great britain northern']
[0.19633291039065012, 'britain northern ireland']
[0.19623326525981397, 'andr\\xe9 eissen registrar']
[0.1954682485655937, '30 april 2002']
[0.19488547631441958, 'security forces alleged']
[0.19461364594107958, 'civil code force']
[0.19352085967130217, 'governed rule law']
[0.19237592101831158, 'united kingdom government']
[0.19227900964502334, 'right respect home']
[0.19203099546515212, 'article 14 art']
[0.1910133366571108, 'exercised discretion reasonably']
[0.1910133366571108, 'discretion reasonably carefully']
[0.1910133366571108, 'carefully good faith']
[0.1910133366571108, 'reasonably carefully good']
[0.1910133366571108, 'ascertaining respondent state']
[0.1910133366571108, 'state exercised discretion']
[0.190642650819642, 'art 50 convention']
[0.1899827925270403, 'having regard foregoing']
[0.18879810485179063, 'code civil procedure']
[0.18805309734513276, 'remedy available respect']
[0.18745836901703303, 'applicants right respect']
[0.18709216054348798, 'situations discrimination enjoyment']
[0.18650763114018212, 'ill treatment subjected']
[0.18463618485742378, '13 convention article']
[0.18358204638787667, 'life guaranteed article']
[0.18351263809358556, 'mr g\\xf6lc\\xfckl\\xfc mr']
[0.1832579230695505, 'applicable united kingdom']
[0.18317632505471498, 'thousand pounds sterling']
[0.181851702869402, 'assistance courts interpretation']
[0.181851702869402, 'principle law define']
[0.18132232324918915, 'articles 10 11']
[0.18032576632037964, 'chamber parties having']
[0.17887070248257497, 'enshrined article 10']
[0.17830701602174792, 'government filed memorial']
[0.17825311942959002, 'exercise right guaranteed']
[0.17663795302474347, 'relevant council europe']
[0.17636647579385736, 'strike application list']
[0.17612777897690482, 'expenses awarded article']
[0.17569065025009617, 'convention human rights']
[0.17559971058050872, 'disclosed rule 47']
[0.1755162241887906, 'relinquished jurisdiction favour']
[0.17490466940067628, 'exercise freedom expression']
[0.17349810652399045, 'issue present case']
[0.17314740323589878, 'costs recoverable far']
[0.17256637168141592, 'article art 14']
[0.17193426042983564, 'national laws governing']
[0.17193426042983564, 'laws governing exercise']
[0.16835229667088075, 'articles 10 convention']
[0.1681768852733834, 'rights freedoms guaranteed']
[0.16737945090934428, 'court awards eur']
[0.16687737041719344, 'european public order']
[0.1664998198053898, 'authorities applied standards']
[0.1664998198053898, 'national authorities applied']
[0.1663071001074224, 'claims just satisfaction']
[0.16562080986859748, 'freedoms convention british']
[0.16559399302762134, 'complaint public prosecutor']
[0.1654867256637168, 'bear individual excessive']
[0.16543756145526056, 'criminal proceedings initiated']
[0.16508408156234522, 'civil political rights']
[0.16486610734398344, 'rate applicable united']
[0.16319625195210827, 'applied standards conformity']
[0.16319625195210827, 'conformity principles embodied']
[0.16319625195210827, 'standards conformity principles']
[0.16299035794478933, 'special consideration given']
[0.1620065273332078, 'order inter alia']
[0.16156729738014264, 'does guarantee right']
[0.16122787610619468, 'innsbruck regional court']
[0.16119548752292115, 'necessary rule question']
[0.16061404287645148, 'grand chamber parties']
[0.16002949852507378, 'fair public hearing']
[0.1597618079282814, 'northern ireland lodged']
[0.15968534906588006, 'linked exercise right']
[0.15790386951240676, 'national authorities notably']
[0.15775298191612158, 'individual private life']
[0.15750497870039434, 'unless established actually']
[0.15687851971037814, 'according general principles']
[0.1552465233881163, 'treatment based sex']
[0.1552465233881163, 'right acquire property']
[0.15474766802200432, 'speculate outcome proceedings']
[0.15474701808387842, 'luzius wildhaber president']
[0.15458073503274036, 'case originated applications']
[0.15441015139325678, 'article 37 convention']
[0.15396755162241887, 'interpret apply domestic']
[0.15396755162241887, 'apply domestic law']
[0.1538814640900608, 'purposes paragraph article']
[0.15323909129218863, 'court constitutional court']
[0.15282270369240158, 'appreciation enjoyed state']
[0.15280422307327993, 'mr th\\xf3r vilhj\\xe1lmsson']
[0.15244171346249966, 'question application article']
[0.15212462517369996, 'applicant constitutional complaint']
[0.15105403266422046, 'judgment 26 april']
[0.15085091899251193, '10 art 10']
[0.15085091899251193, 'article 10 art']
[0.14983909895414319, 'shall denied right']
[0.14983909895414319, 'person shall denied']
[0.14983909895414319, 'denied right education']
[0.14924848995645454, 'tribunal meaning article']
[0.14852374498392198, 'obligations article convention']
[0.14824899780651993, 'accordance article 37']
[0.1482079646017699, 'public hearing independent']
[0.14749262536873156, 'offence following minimum']
[0.14749262536873156, 'criminal offence following']
[0.14749262536873156, 'following minimum rights']
[0.14668141592920353, 'society meaning article']
[0.14662547712509388, 'convention having regard']
[0.14549143732165046, 'lawful detention person']
[0.14548136229552158, 'jebens giorgio malinverni']
[0.14548136229552158, 'erik jebens giorgio']
[0.1450987066031314, 'effective remedy available']
[0.1444808878437197, 'relevant sufficient doing']
[0.1444808878437197, 'sufficient doing court']
[0.1432653034508038, '14 independent existence']
[0.14196069417308355, 'law costs expenses']
[0.14174697454682392, '21 june 2002']
[0.14174697454682392, 'material time read']
[0.1409855977789346, 'alvina gyulumyan egbert']
[0.1409855977789346, 'gyulumyan egbert myjer']
[0.14030571198712793, 'committed criminal according']
[0.14030571198712793, 'law recognised civilised']
[0.14030571198712793, 'punishment person act']
[0.14030571198712793, 'article shall prejudice']
[0.14030571198712793, 'criminal according general']
[0.14030571198712793, 'offence committed article']
[0.14030571198712793, 'omission time committed']
[0.14030571198712793, 'person act omission']
[0.14030571198712793, 'prejudice trial punishment']
[0.14030571198712793, 'recognised civilised nations']
[0.14030571198712793, 'shall prejudice trial']
[0.14030571198712793, 'time committed criminal']
[0.14030571198712793, 'trial punishment person']
[0.14030571198712793, 'act omission time']
[0.14030571198712793, 'committed article shall']
[0.1397776265032902, 'constitutional court examined']
[0.13864306784660765, 'covenant civil political']
[0.13864306784660765, 'international covenant civil']
[0.13841185311151635, 'fear anguish inferiority']
[0.13841185311151635, 'feelings fear anguish']
[0.137905604719764, 'men women marriageable']
[0.137905604719764, 'marriageable age right']
[0.137905604719764, 'women marriageable age']
[0.137905604719764, 'age right marry']
[0.137905604719764, 'according national laws']
[0.137905604719764, 'marry family according']
[0.137905604719764, 'family according national']
[0.13772399066613833, 'exercise right individual']
[0.13719314034298286, 'entitled fair public']
[0.13670187458369018, 'supreme court cassation']
[0.13656843860868906, 'th\\xf3r vilhj\\xe1lmsson mr']
[0.13612246629631294, 'taken article protocol']
[0.13569321533923304, 'act came force']
[0.13456112122623537, 'state pay applicants']
[0.1345420533851356, 'art 10 convention']
[0.13398885611274994, 'equal protection law']
[0.13373893805309736, 'concerned particular instances']
[0.13373893805309736, 'instances interference right']
[0.13281453889772, 'article 51 para']
[0.13163716814159293, 'governing exercise right']
[0.13087829479493765, 'supreme court held']
[0.13014939737295209, 'aim sought achieved']
[0.12969179127250532, 'rule 47 rules']
[0.12942718877128037, 'conviction competent court']
[0.12931676648490809, 'criminal acts party']
[0.12928220255653883, 'amounts expiry mentioned']
[0.12677027840150282, 'ground sexual orientation']
[0.12675733408110584, 'accordingly court considers']
[0.12643179161796625, 'protecting national security']
[0.1263323500491642, '18 february 1991']
[0.12469831053901849, '10 convention taken']
[0.12428887484197218, 'state social security']
[0.12389380530973451, 'costs expenses awarded']
[0.12338325391422736, 'case law costs']
[0.12295430338341141, 'guaranteed article convention']
[0.12287152000245961, 'threatening life nation']
[0.12214828535059034, 'choice means used']
[0.12168141592920352, 'court holds votes']
[0.12126207415119439, 'place competent national']
[0.1211230667851915, 'court gave judgment']
[0.12094395280235988, 'protection right property']
[0.11894024117475445, 'considerations court finds']
[0.1188208105518291, 'court does accept']
[0.11811209439528025, 'general policy recommendation']
[0.11737048051968987, '41 convention ready']
[0.11692142665593994, 'appreciation afforded state']
[0.11673166341682917, 'interference right peaceful']
[0.11670861411057887, 'constituted interference right']
[0.11663716814159292, 'domestic proceedings court']
[0.11632991359281593, '51 para art']
[0.1159815161951262, 'applicant complained authorities']
[0.1159660766961652, 'pecuniary damage claimed']
[0.11589016137428422, 'detention person conviction']
[0.11589016137428422, 'person conviction competent']
[0.11563945084342236, '47 rules court']
[0.11463323785915203, 'situation existing breach']
[0.11451090391908977, 'pay applicants months']
[0.11438053097345134, 'judgment finds breach']
[0.1143367855259082, 'court holds unanimously']
[0.11405294586068752, 'court does established']
[0.11372989389463474, 'case referred grand']
[0.11247203340316075, 'establish develop relationships']
[0.11163246782715809, 'right set forth']
[0.11154129793510324, 'romanian government government']
[0.1113225588720564, 'claimed 20 000']
[0.1104270873412851, 'develop relationships human']
[0.11037158226122305, 'context present case']
[0.11032448377581121, 'applicant claimed 20']
[0.11023721003298949, 'legal aid scheme']
[0.10976156743248919, 'originated applications republic']
[0.10965406275140788, 'referred grand chamber']
[0.10939738727349348, 'principles law recognised']
[0.10916590131877156, 'para art 51']
[0.10845462897171443, 'right guaranteed convention']
[0.10733204191420502, 'mrs bindschedler robert']
[0.10638403890616278, 'limitations permitted implication']
[0.1058874682038184, 'taken account determining']
[0.1058287192592242, 'contracting states entitled']
[0.10498004511539129, 'judicial review proceedings']
[0.10398230088495576, 'right marry family']
[0.10353275592653376, 'case x2011 law']
[0.10316511201466955, 'kovler mrs steiner']
[0.103048559110506, 'bindschedler robert mr']
[0.10189621143035738, 'way restore far']
[0.10189621143035738, 'make reparation consequences']
[0.10122409530425479, '23 july 1968']
[0.10106242655346909, 'complained difference treatment']
[0.09975864843121479, 'recognises contracting states']
[0.09896755162241888, 'originated application kingdom']
[0.09780727630285153, 'state pay second']
[0.09769404002918133, 'ill treatment state']
[0.0971716120076349, 'court notes parties']
[0.09696470778998047, 'consensus contracting states']
[0.0965758087227356, 'obligations criminal charge']
[0.09646017699115045, 'accordance article 35']
[0.09587020648967551, 'authorities carried thorough']
[0.09560411775329601, 'court discretion having']
[0.09560411775329601, 'determined court discretion']
[0.09560411775329601, 'discretion having regard']
[0.09556920113178015, '12 january 2006']
[0.09491019531863643, 'quantum recoverable article']
[0.09491019531863643, 'reasonable quantum recoverable']
[0.09450063211125158, 'claims submitted applicants']
[0.09424204114469599, 'article 10 court']
[0.09357707297116896, 'costs expenses actually']
[0.09338007125617746, 'possessions meaning article']
[0.09267900241351569, '14 convention court']
[0.0921261629226231, 'rights freedoms recognised']
[0.09198837970814931, 'imposes respondent state']
[0.09096193440788365, 'g\\xf6lc\\xfckl\\xfc mr matscher']
[0.09089799181603002, 'recoverable article 41']
[0.09022010437939643, 'social need particular']
[0.09022010437939643, 'need particular proportionate']
[0.08975979772439949, 'particular proportionate legitimate']
[0.08963013387792149, 'judgment 21 june']
[0.08963013387792149, 'mr kovler mrs']
[0.08956269318008205, 'present case article']
[0.08888350103042791, 'respect human dignity']
[0.08753886629992824, 'greater lesser extent']
[0.08751229105211407, 'national union belgian']
[0.08740614105658352, '22 october 1981']
[0.08740614105658352, 'dudgeon united kingdom']
[0.08719946746025531, 'reimbursement legal costs']
[0.0870440604953879, 'assistance choosing sufficient']
[0.0870440604953879, 'choosing sufficient means']
[0.0870440604953879, 'interests justice require']
[0.0870440604953879, 'means pay legal']
[0.0870440604953879, 'pay legal assistance']
[0.08683956891264347, 'light foregoing considerations']
[0.08636827773995916, 'struck demands general']
[0.0857618756993185, 'convention ready decision']
[0.08541163850898364, 'breach imposes respondent']
[0.08421182955450768, 'accordingly court concludes']
[0.083765149091943, 'incurred necessarily incurred']
[0.083765149091943, 'actually incurred necessarily']
[0.08351769911504424, 'contracting states council']
[0.08319729644585731, 'netherlands european court']
[0.0828502939691814, 'advisers commission mr']
[0.08245187830174099, 'decision plenary session']
[0.08244837758112095, '16 september 1996']
[0.08204804045512011, 'society legitimate aim']
[0.08204804045512011, 'democratic society legitimate']
[0.08193576335169257, 'court appeal confirmed']
[0.08182634346543542, 'italy european court']
[0.08175146798215645, 'life contrary article']
[0.08148918321774164, 'court composed following']
[0.08148829529442041, 'mr rozakis mr']
[0.0811196708183581, 'rules court composed']
[0.08097927624340381, 'mr foighel mr']
[0.08086624711150628, 'court strike case']
[0.08053991239831947, 'possible situation existing']
[0.08053991239831947, 'restore far possible']
[0.08012437215977039, 'rights obligations criminal']
[0.08003201280512207, 'paragraph article protocol']
[0.07994770716009654, 'far possible situation']
[0.07974842337921675, 'denied access court']
[0.07907765439753489, 'convention court finds']
[0.07800090764692533, 'notify court agreement']
[0.07700352744600533, 'court agreement reach']
[0.07687125321153297, 'point operative provisions']
[0.07644539974139812, 'agreement reach ibid']
[0.0762496278855782, 'balance struck demands']
[0.07579681991510182, 'court court appeal']
[0.07571288102261554, 'inclusive value added']
[0.07565030839367122, '25 july 2000']
[0.07516592920353982, 'court appeal oberlandesgericht']
[0.07511588706278971, 'respect court notes']
[0.0749679687732785, 'member state european']
[0.07452986725663718, 'civil code article']
[0.07452945936773957, 'anguish inferiority capable']
[0.07377273321734719, 'rights taking decision']
[0.07377273321734719, 'taking decision plenary']
[0.07333787156796007, 'willis united kingdom']
[0.07259402654867257, 'particular notify court']
[0.07180294595463714, 'case united kingdom']
[0.07123893805309733, 'time admissibility article']
[0.07095991520770281, 'separate opinion judge']
[0.068952802359882, 'echr 2000 ix']
[0.068952802359882, 'date entry force']
[0.06882989183874139, 'applicant sought reimbursement']
[0.06863435237329042, 'greek government government']
[0.0681530858522009, 'prescribed law meaning']
[0.0675784392598552, 'gbp 30 000']
[0.06740196078431372, 'government accepted applicant']
[0.06729520414438642, 'second sub paragraph']
[0.06720839623120566, 'applicant suffered distress']
[0.06672566371681415, 'application article 37']
[0.06669979419817537, 'relevant present case']
[0.06597836774827925, 'unanimously remainder applicants']
[0.06536604987932422, 'necessary examine applicants']
[0.06532582461786002, '33985 96 33986']
[0.06532582461786002, 'nos 33985 96']
[0.06532582461786002, '96 33986 96']
[0.06495418998520477, 'principle equality arms']
[0.06439766395518606, 'hellenic republic lodged']
[0.06421927707442378, 'greece european court']
[0.06308498322312266, 'necessary measures taken']
[0.06268436578171091, 'sustained pecuniary damage']
[0.06224459419230873, 'mr pellonp\\xe4\\xe4 mrs']
[0.06222345132743363, 'sentence article protocol']
[0.06172465349335273, 'bratza judge elected']
[0.06172465349335273, 'nicolas bratza judge']
[0.06172465349335273, 'elected respect united']
[0.061724653493352724, 'expenses domestic proceedings']
[0.0615614552605703, 'court reserved invited']
[0.06136816374411317, 'principal judgment court']
[0.060310094251385, 'applicants claims just']
[0.05996987384673319, 'mother allowance widow']
[0.059798759875855804, 'domestic law relevant']
[0.059763131246422754, 'right meaning article']
[0.05948405409918184, 'general principles law']
[0.05936578171091445, 'violated right respect']
[0.05834386852085967, 'regional court judgment']
[0.05820006537292834, 'interference applicants rights']
[0.056255611132486845, 'enjoyment possessions meaning']
[0.056029476373490456, 'convention united kingdom']
[0.05487966255892813, 'appeal supreme court']
[0.054140585653644144, 'respect united kingdom']
[0.05299579283330915, 'mr mahoney registrar']
[0.05299579283330915, 'mahoney registrar having']
[0.05299579283330915, 'paul mahoney registrar']
[0.051832266110271724, 'judgment court held']
[0.050815818584070804, 'violation right freedom']
[0.050147492625368724, 'maruste mr pavlovschi']
[0.04939101755902706, 'international covenant economic']
[0.04923984570002268, 'applications united kingdom']
[0.04899698325741309, 'judgment 22 october']
[0.047541312254775606, 'principle legal certainty']
[0.04747881335030238, 'authentic human rights']
[0.04690341907775078, 'united kingdom article']
[0.04617860016090104, 'sub paragraph article']
[0.04572271386430678, 'present case violation']
[0.04572271386430678, 'court court assessment']
[0.04531232643388751, 'points operative provisions']
[0.044313339888561135, 'objection non exhaustion']
[0.043440545968990975, 'government informed court']
[0.042078778414020475, 'originated applications united']
[0.04137168141592921, 'violation article court']
[0.04126422250316056, 'domestic legal systems']
[0.03890287137019296, 'case case basis']
[0.03882005899705015, 'mahoney registrar accordance']
[0.03844533048072872, '23 june 1993']
[0.038356098499422855, 'failed meet reasonable']
[0.038356098499422855, 'meet reasonable time']
[0.037656278536917435, 'circumstances court finds']
[0.037522735262200624, 'jurisdiction contracting states']
[0.03592920353982301, 'possession meaning article']
[0.03552837064029152, 'mr evrigenis mr']
[0.034926505273883426, 'article 13 article']
[0.03488104815538444, 'article convention 68']
[0.033965444584913615, '000 head costs']
[0.03389307993616713, '99 echr 2001']
[0.03314383331466338, 'takes formal note']
[0.03286820677692707, 'article protocol did']
[0.032659081331647695, 'court awards mr']
[0.03184740332567303, 'government contested claim']
[0.031584259639115174, 'reads follows court']
[0.03127935131967841, 'family life right']
[0.031017604501100676, 'concurring opinion judges']
[0.02995234853641933, 'court considers default']
[0.029945472423348527, 'relevant article convention']
[0.029793510324483775, '1995 applicant granted']
[0.0269033469147657, 'states enjoyment rights']
[0.023702767242590253, '10 october 1994']
[0.02145560448527653, 'aims set paragraph']
[0.02124718938878231, '000 compensation non']
[0.021039389207010237, '68 court observes']
[0.02089142118236554, 'applicants complaints article']
[0.019036838855731632, 'decision court appeal']
[0.01825221238938053, 'supreme court oberster']
[0.01723411366377494, '2007 delivers following']
[0.0168946098149638, 'satisfaction article 41']
[0.016118836915297093, 'rule 27 para']
[0.011831444626863679, 'established article 19']
[0.011407740939244121, 'court unanimously decides']
[0.011068827389843399, 'referred court established']
[0.010866023862985954, 'just satisfaction court']
[0.01077511129860625, 'subject emergency rule']
[0.008300434895336493, 'constituted sufficient just']
[0.008238029560117818, 'judgment strasbourg july']
[0.007227138643067846, 'building strasbourg july']
[0.006970350915346482, 'building strasbourg 18']
[0.0055870710737967386, 'freedoms convention amended']
[0.00554598966884235, 'members appointed complete']
[0.00554598966884235, 'rule 24 members']
[0.0, 'asked court declare']
[0.0, 'baka mr maruste']
[0.0, 'breach rights article']
[0.0, '19 convention european']
[0.0, 'deliberated private 29']
[0.0, 'presidents sections article']
[0.0, 'sections article 27']
[0.0, 'delegate commission applicant']
[0.0, 'claimed total eur']
[0.0, '1994 commission request']
[0.0, '99 commission delegated']
[0.0, 'domestic remedies raised']
[0.0, 'joint concurring opinion']
[0.0, 'vice presidents sections']
[0.0, 'commission delegated members']
[0.0, 'enjoyment rights article']
[0.0, 'fischbach mr butkevych']
[0.0, 'rule 99 commission']
[0.0, 'separate issue article']
