[1.2461716444765463, 'procedure case originated']
[1.2419951633750035, 'government government represented']
[1.110286770583533, 'consequently law indicate']
[1.0502893177657981, 'section sitting chamber']
[1.0502893177657981, 'sitting chamber composed']
[1.0478511927300265, 'measure legal protection']
[1.0434998513585825, 'section registrar having']
[1.0413928072761767, 'rule 77 rules']
[1.0413928072761767, 'pursuant rule 77']
[1.0413928072761767, '77 rules court']
[1.0387287587063367, 'facts circumstances case']
[1.0376889824163542, 'date procedure case']
[1.0328211419303863, 'editorial revision case']
[0.9803027668499641, 'article 41 convention']
[0.9772218827042988, 'english notified writing']
[0.96464404405679, 'ill founded meaning']
[0.9635980708810632, 'having deliberated private']
[0.9569476174623704, 'delivers following judgment']
[0.9569418630599437, 'meaning article 35']
[0.951462514199167, 'alleged violation article']
[0.950143381798058, 'freedom expression right']
[0.9492558880907211, 'certain margin appreciation']
[0.9460431654676259, 'unfettered power consequently']
[0.9460431654676259, 'discretion granted executive']
[0.9460431654676259, 'power consequently law']
[0.9460431654676259, 'contrary rule law']
[0.9460431654676259, 'expressed terms unfettered']
[0.9460431654676259, 'terms unfettered power']
[0.9460431654676259, 'legal discretion granted']
[0.9460431654676259, 'defined convention requires']
[0.942622294146865, 'convention protection human']
[0.942622294146865, 'protection human rights']
[0.9425003996802558, 'national authorities justify']
[0.9376228197353117, 'exercise freedoms carries']
[0.9349362213979611, 'shall include freedom']
[0.9327311831399471, 'freedoms carries duties']
[0.9327311831399471, 'restrictions penalties prescribed']
[0.9327311831399471, 'subject formalities conditions']
[0.9327311831399471, 'penalties prescribed law']
[0.9327311831399471, 'carries duties responsibilities']
[0.9327311831399471, 'duties responsibilities subject']
[0.9327311831399471, 'responsibilities subject formalities']
[0.9300509211194301, 'include freedom hold']
[0.9300509211194301, 'right shall include']
[0.9295384205456148, 'ii relevant domestic']
[0.9251782934745657, 'expression right shall']
[0.9251782934745657, 'ideas interference public']
[0.9224291155311046, 'government represented agent']
[0.9217749081947612, 'freedom hold opinions']
[0.9215900007266914, 'provide accurate reliable']
[0.9169458613228363, 'opinions receive impart']
[0.9169458613228363, 'hold opinions receive']
[0.9116504706190263, 'impart information ideas']
[0.9110528777634844, 'conditions restrictions penalties']
[0.9101485499458031, 'information ideas interference']
[0.9080214984920729, 'protection reputation rights']
[0.9063048995095745, 'formalities conditions restrictions']
[0.9045640399320305, 'receive impart information']
[0.8961916202065572, 'violation article 10']
[0.8944694485096536, 'authority regardless frontiers']
[0.8944694485096536, 'public authority regardless']
[0.8906405142230043, 'authorities justify relevant']
[0.8858413269384491, 'doing court satisfy']
[0.8851100937431872, '10 convention ii']
[0.8827559030812359, 'notes inadmissible grounds']
[0.8810231461824473, 'convention notes inadmissible']
[0.8784908436886855, 'article 35 convention']
[0.8776637320364838, 'pressing social need']
[0.8580169357337096, 'article 10 journalists']
[0.8554980386011136, 'adopted date procedure']
[0.8530719130988915, 'exercising supervisory function']
[0.8466203781161118, 'rigorous european supervision']
[0.8364905708569239, 'safeguard afforded article']
[0.8336622072028939, 'law alleged violation']
[0.8335858487123345, 'justify relevant sufficient']
[0.8325089928057554, 'substance ideas information']
[0.8267017332589167, 'satisfy national authorities']
[0.8230751544124857, 'bank default period']
[0.8230751544124857, 'central bank default']
[0.822700532935085, 'mentioned date procedure']
[0.8218273865755881, 'restrictions political speech']
[0.8201084864797373, 'marginal lending rate']
[0.8201084864797373, 'european central bank']
[0.8201084864797373, 'equal marginal lending']
[0.8201084864797373, 'lending rate european']
[0.8201084864797373, 'rate european central']
[0.8136418596215464, 'construed strictly need']
[0.808832702624028, 'factual basis support']
[0.8034665702964634, 'high contracting party']
[0.8016443987667009, 'compelling reasons justify']
[0.8008975406475775, 'acceptable assessment relevant']
[0.8002780625436601, 'accurate reliable information']
[0.7965554164702207, 'court shall necessary']
[0.7965554164702207, 'shall necessary afford']
[0.7949390487609912, 'executive expressed terms']
[0.7949390487609912, 'granted executive expressed']
[0.7932136433710175, 'convention subject editorial']
[0.7920988069625355, 'afford just satisfaction']
[0.7920988069625355, 'necessary afford just']
[0.7888876081875618, 'interference prescribed law']
[0.787157329529962, 'assessment relevant facts']
[0.7848422108505332, 'satisfaction injured party']
[0.7848422108505332, 'just satisfaction injured']
[0.7839710374557497, '44 convention subject']
[0.7834308824127139, 'information expressed form']
[0.7834308824127139, 'expressed form conveyed']
[0.7834308824127139, 'ideas information expressed']
[0.7799118451717498, 'assessing need exists']
[0.7794993513386014, 'maintaining authority impartiality']
[0.7792961218306341, 'standards conformity principles']
[0.7727620312673055, 'subject editorial revision']
[0.7727296423730581, 'sufficient 26 april']
[0.7708771444382955, 'supervisory function place']
[0.7691261297966099, 'authority impartiality judiciary']
[0.7664780309643501, 'protects substance ideas']
[0.7656194803744554, 'allows partial reparation']
[0.763407455853499, 'issues general subject']
[0.763407455853499, 'journalists relation reporting']
[0.7572775143243361, 'reputation rights preventing']
[0.7466017358103688, 'legitimate aim pursued']
[0.7450847402885772, 'court considers appropriate']
[0.7431911613566291, 'ill treatment attain']
[0.7423346421915009, 'meaning article 10']
[0.738074234780028, 'final ruling restriction']
[0.7363043446925471, 'task exercising supervisory']
[0.7323021582733813, 'public authorities rights']
[0.7310158800223552, 'final article 44']
[0.7310158800223552, 'judgment final article']
[0.7245963994354755, 'paragraph necessary democratic']
[0.7243188406943495, 'article 11 convention']
[0.7237747217192232, 'human rights building']
[0.7237747217192232, 'rights building strasbourg']
[0.7235872235872236, 'paragraph article 10']
[0.7153246195445271, 'proportionate legitimate aim']
[0.7114625270330721, 'decisions taken pursuant']
[0.7103960616293606, 'court court empowered']
[0.7083634821803032, 'commission human rights']
[0.7082654054140279, 'foundations democratic society']
[0.6981670714383906, 'judgment adopted date']
[0.6957050163683767, 'reconcilable freedom expression']
[0.6913603263730479, 'determining necessity meaning']
[0.6913603263730479, 'states limited margin']
[0.6892854648320178, 'freedom peaceful assembly']
[0.6879316466790996, 'legislation decisions applying']
[0.6866167780061665, 'matters public concern']
[0.6852330635491607, 'inherent exercise freedom']
[0.6845066285681134, 'decided rule admissibility']
[0.6845066285681134, 'rule admissibility merits']
[0.6843726812272155, 'european commission human']
[0.6825718372670285, 'accordance ethics journalism']
[0.6814316356940833, 'hand european supervision']
[0.6813719592887563, 'aim pursued reasons']
[0.6809110477170528, 'forth article 10']
[0.6787070343725019, 'fulfil infringes freedom']
[0.6770298047276464, 'religious freedom primarily']
[0.6770298047276464, 'freedom primarily matter']
[0.6751348920863309, 'official gazette republic']
[0.6737312852420766, 'interferences public authorities']
[0.6737312852420766, 'arbitrary interferences public']
[0.6735311350385647, 'information accordance ethics']
[0.6724137931034482, 'proof requirement prove']
[0.6724137931034482, 'susceptible proof requirement']
[0.6721895211103843, 'reliable information accordance']
[0.6687210231814549, 'government decided rule']
[0.6681780943404481, 'embracing legislation decisions']
[0.6681780943404481, 'supervision embracing legislation']
[0.6618736925353333, 'responsibilities inherent exercise']
[0.6608371828852707, 'applicable information ideas']
[0.6594085193316286, 'offend shock disturb']
[0.6583932853717027, 'overstep certain bounds']
[0.6567265271752064, 'responsibilities information ideas']
[0.6566740278663147, 'determine reasons adduced']
[0.656435306946477, 'court unanimously declares']
[0.6560736729645081, 'independent court court']
[0.6540898942288176, 'good faith order']
[0.6526442531127156, 'favourably received regarded']
[0.6526442531127156, 'ideas favourably received']
[0.6526442531127156, 'received regarded inoffensive']
[0.6520364353678347, 'freedom expression protected']
[0.6492438702099544, 'limits acceptable criticism']
[0.6479027304472211, 'allow unduly influenced']
[0.6479027304472211, 'court allow unduly']
[0.6479027304472211, 'unduly influenced considerations']
[0.6444206337058014, 'duties responsibilities inherent']
[0.6420689655172415, 'judgment impossible fulfil']
[0.6419093296791138, 'essential foundations democratic']
[0.6378896882494004, 'depends circumstances case']
[0.6378896882494004, 'treatment attain minimum']
[0.6378896882494004, 'attain minimum level']
[0.6373950839328538, '10 protects substance']
[0.6372020503767307, 'expression protected article']
[0.6353069853729999, 'duty impart manner']
[0.6343124552490709, 'french delivered public']
[0.6331674886538109, 'final accordance article']
[0.6331674886538109, 'judgment final accordance']
[0.6323188640099158, 'vital role public']
[0.6321058523200416, 'holds violation article']
[0.6319214291488158, 'impart manner consistent']
[0.6318949623083518, 'information ideas favourably']
[0.6311966725756499, 'information ideas matters']
[0.6300399791587343, 'decisions applying given']
[0.6293436749544769, 'human rights commission']
[0.6286836006759491, 'faith order provide']
[0.6286836006759491, 'order provide accurate']
[0.6270983213429256, 'margin appreciation doing']
[0.625170512940297, 'accordance article 44']
[0.6248093098384085, 'given independent court']
[0.6202548599418338, 'expression safeguard afforded']
[0.6195359626787881, 'english french delivered']
[0.6173815601896364, 'contracting states certain']
[0.6138973768252896, 'ideas matters public']
[0.6121316621916142, 'review article 10']
[0.6119639844572714, '10 convention holds']
[0.6115424840744145, 'acting good faith']
[0.6067482552419602, 'states certain margin']
[0.6062204839556015, 'constitutes essential foundations']
[0.6038715419417043, 'sufficient factual basis']
[0.6018441061104605, 'regarded inoffensive matter']
[0.6018441061104605, 'inoffensive matter indifference']
[0.6006166495375128, 'jurisdiction rights freedoms']
[0.6006166495375128, 'secure jurisdiction rights']
[0.6004802381176715, 'pluralism tolerance broadmindedness']
[0.5999472427744335, 'interference necessary democratic']
[0.596234151999251, 'role public watchdog']
[0.5947537736060406, 'indifference offend shock']
[0.5947537736060406, 'matter indifference offend']
[0.5937890428917572, 'just satisfaction english']
[0.5937145020825445, 'impartiality regarded objectively']
[0.5937145020825445, 'independence impartiality regarded']
[0.5896218409887475, 'taken pursuant power']
[0.5867805755395683, 'including given independent']
[0.5867805755395683, 'strictly convincing compelling']
[0.5861727284838796, 'public right receive']
[0.5849680504043969, 'complained light case']
[0.5849680504043969, 'interference complained light']
[0.5811658908167583, 'right freedom peaceful']
[0.5809127697841727, 'ideals values democratic']
[0.5782765092274006, 'breach article 11']
[0.5772813328284739, '10 11 convention']
[0.5766296054065838, 'legal protection arbitrary']
[0.5747913567612329, 'tolerance broadmindedness democratic']
[0.5747913567612329, 'broadmindedness democratic society']
[0.5740816437758883, 'exercise rights prescribed']
[0.5707893958805559, 'demands pluralism tolerance']
[0.5702104982680523, 'basic principles democratic']
[0.5702104982680523, 'rule law basic']
[0.5698019981227562, 'applying given independent']
[0.5690187575966624, 'protection rights freedoms']
[0.5655945831570037, 'basically prohibits government']
[0.5592558919897049, 'respect reputation rights']
[0.556604359369647, 'pursuant power appreciation']
[0.5562402190923318, 'holds respondent state']
[0.5556992937759884, 'morals protection rights']
[0.555135829010505, 'reasons court unanimously']
[0.5542018397665768, '62 series 30']
[0.5540798704320127, 'article shall prevent']
[0.5525126696672219, 'relative depends circumstances']
[0.5488187998777657, 'amounts rate equal']
[0.5488187998777657, 'payable amounts rate']
[0.5483941418293936, 'prohibits government restricting']
[0.5483941418293936, 'restricting person receiving']
[0.5483941418293936, 'government restricting person']
[0.547536654220927, 'pursued reasons given']
[0.5466901988613191, 'present case court']
[0.5457851110416015, '11 convention holds']
[0.5442046362909673, '10 convention reads']
[0.5419240181217833, 'set forth article']
[0.5417819590481461, 'rights prescribed law']
[0.5405493786788751, 'right journalists disclose']
[0.539798593466608, 'society set forth']
[0.5369492375129081, 'article 10 freedom']
[0.5360715956088307, 'expression constitutes essential']
[0.5360715956088307, 'freedom expression constitutes']
[0.5344518531370678, 'manifestly ill founded']
[0.5330935251798561, 'effects cases sex']
[0.5330935251798561, 'physical mental effects']
[0.5330935251798561, 'severity fall scope']
[0.5330935251798561, 'state health victim']
[0.5330935251798561, 'case duration treatment']
[0.5330935251798561, 'cases sex age']
[0.5330935251798561, 'circumstances case duration']
[0.5330935251798561, 'duration treatment physical']
[0.5330935251798561, 'level severity fall']
[0.5330935251798561, 'mental effects cases']
[0.5330935251798561, 'treatment physical mental']
[0.5322979519610118, 'existence facts demonstrated']
[0.5295763389288569, 'minimum level severity']
[0.5289010171173406, 'law refer quality']
[0.5289010171173406, 'refer quality law']
[0.5289010171173406, 'domestic law refer']
[0.5274364100051228, 'subject exceptions construed']
[0.5260791366906474, 'official gazette socialist']
[0.5260791366906474, 'gazette socialist federal']
[0.5260791366906474, 'socialist federal republic']
[0.5228595581307293, 'acceptable criticism wider']
[0.5182388768413615, 'degree exaggeration provocation']
[0.5165867306155075, 'taken pursuant margin']
[0.5164321472381015, 'appeared court government']
[0.5157207567279509, '03 23676 03']
[0.5157207567279509, '3002 03 23676']
[0.5155358471843214, 'assessing proportionality interference']
[0.5150662079032425, 'look interference complained']
[0.5128705462226664, 'public human rights']
[0.5123074315416776, 'opinions annexed judgment']
[0.5121654888478598, 'restrictions shall placed']
[0.5121654888478598, 'shall placed exercise']
[0.5117805755395683, 'audience obligations deriving']
[0.5117805755395683, 'level rights needs']
[0.5117805755395683, 'rights needs specific']
[0.5117805755395683, 'needs specific audience']
[0.5117805755395683, 'specific audience obligations']
[0.5117805755395683, 'audience national regional']
[0.5117805755395683, 'obligations deriving international']
[0.5117805755395683, 'potential audience national']
[0.5117805755395683, 'regional local level']
[0.5117805755395683, 'local level rights']
[0.5108511310074197, 'imparting information ideas']
[0.5107309110694638, 'legitimate aims set']
[0.5084749991485399, 'legitimate aim protection']
[0.5076748317944834, 'facts demonstrated truth']
[0.5076748317944834, 'demonstrated truth value']
[0.5063641394576647, 'rule courts assess']
[0.5063641394576647, 'general rule courts']
[0.5059779514517883, 'judgment factual basis']
[0.50574207300826, 'function place national']
[0.5057385909454255, 'violation article 11']
[0.5027507405840034, 'person receiving information']
[0.5027507405840034, 'sufficiently strong clear']
[0.5027507405840034, 'clear concordant inferences']
[0.5, '30 june 2004']
[0.5, '16 june 2004']
[0.4990503597122303, 'play vital role']
[0.4990136922719889, 'reputation rights meaning']
[0.4989797399748362, 'light case decisions']
[0.4989797399748362, 'case decisions taken']
[0.4985736229975862, 'court heard addresses']
[0.49831098551171665, 'ideas public right']
[0.496442562262247, 'basis support excessive']
[0.4960833964407421, 'adopted mentioned date']
[0.4960833964407421, 'judgment adopted mentioned']
[0.4958485640637288, 'information ideas public']
[0.4946043165467626, 'human rights requirements']
[0.49292179159897886, 'investigation capable leading']
[0.49292179159897886, 'leading identification punishment']
[0.49292179159897886, 'identification punishment responsible']
[0.49292179159897886, 'capable leading identification']
[0.4903222702394849, 'turkey european court']
[0.48939626459984836, 'frontiers article shall']
[0.48827970590560515, 'domestic courts general']
[0.48787342275039514, 'judgments existence facts']
[0.48787342275039514, 'value judgments existence']
[0.48746145940390545, 'wish willing impart']
[0.4839533967231809, 'impugned statement value']
[0.48394910865565915, 'republic turkey lodged']
[0.48326499150533797, 'light case including']
[0.48243378666817316, 'exercise freedom expression']
[0.48157101253981327, 'common ground parties']
[0.4787023862144466, 'freedom expression guaranteed']
[0.477580726116781, '11 unless prescribed']
[0.477580726116781, 'article 11 unless']
[0.4765467625899281, 'serbia judgment strasbourg']
[0.4765467625899281, 'agent mr cari\\u0107']
[0.4765467625899281, 'gazette republic serbia']
[0.4748201438848921, 'article 10 unless']
[0.4729967881474249, 'freedoms convention russian']
[0.4719323133042862, 'regarded objectively justified']
[0.4715375362336892, 'task imparting information']
[0.4709095109233714, 'application manifestly ill']
[0.47034465450895097, 'russian federation european']
[0.47034465450895097, 'russian government government']
[0.47034465450895097, 'federation lodged court']
[0.47034465450895097, 'federation european court']
[0.47034465450895097, 'russian federation lodged']
[0.47034465450895097, 'russia european court']
[0.4639822624658894, 'rights freedoms defined']
[0.46330935251798566, 'serbia european court']
[0.46330935251798566, 'disseminate information shall']
[0.46121175348877524, 'bounds particular respect']
[0.46093522788649305, 'actually necessarily incurred']
[0.4608812949640288, 'placed exercise rights']
[0.46029986355742986, 'shall interference public']
[0.46029986355742986, 'exercise right accordance']
[0.46029986355742986, 'right accordance law']
[0.45811207008206856, 'expression guaranteed article']
[0.4574049498265465, 'democratic society protection']
[0.45677336482677827, 'wholly unrestricted freedom']
[0.45677336482677827, 'guarantee wholly unrestricted']
[0.45468888047456774, 'shall subjected torture']
[0.4533501725265556, 'chargeable applicant respect']
[0.44934233336222595, 'certain bounds particular']
[0.4491020258853449, 'pursued legitimate aims']
[0.4489615854486222, 'careful scrutiny court']
[0.4486108083230385, 'margin goes hand']
[0.44688954718578083, 'receiving information wish']
[0.4446829166748916, 'human rights sitting']
[0.44106069214287724, 'place public human']
[0.4408917310595967, 'judgments susceptible proof']
[0.4408917310595967, 'value judgments susceptible']
[0.4406984533830426, 'subjected torture inhuman']
[0.4406984533830426, 'torture inhuman degrading']
[0.4406984533830426, 'degrading treatment punishment']
[0.44000513874614594, 'means social communication']
[0.439567240217043, 'composed following judges']
[0.43916351694987826, '26 april 1979']
[0.438975722536158, 'place national authorities']
[0.43794701847851164, 'limited margin appreciation']
[0.43772325135061024, 'turkish government government']
[0.4371285580231467, 'carries scrutiny task']
[0.4371285580231467, 'scrutiny task substitute']
[0.434224049331963, 'following judges mr']
[0.43385611510791366, 'relied acceptable assessment']
[0.43385611510791366, '10 relied acceptable']
[0.4334022866692482, '10 necessary democratic']
[0.4324395029431001, 'right peaceful assembly']
[0.4324395029431001, 'nature role cautious']
[0.4324395029431001, 'og sfry nos']
[0.4324395029431001, 'republic yugoslavia og']
[0.4324395029431001, 'yugoslavia og sfry']
[0.43105363810217645, 'informing public matters']
[0.43102908977166093, 'does guarantee wholly']
[0.43063901819720696, 'unions protection interests']
[0.43030953658972987, 'took place public']
[0.4296131619294728, 'aims pursued reasons']
[0.42877289077828645, 'discretion conferred competent']
[0.42877289077828645, 'scope discretion conferred']
[0.4286301017551717, '10 based acceptable']
[0.4281471284309381, '10 light case']
[0.42724474266740453, 'courts general rule']
[0.4242843589206305, 'heard addresses mr']
[0.4240817872018175, 'public matters public']
[0.42286171063149475, '152 civil code']
[0.42286171063149475, 'article 152 civil']
[0.4224820143884892, 'democratic society enshrined']
[0.4224049331963002, 'express opinions acquire']
[0.4224049331963002, 'opinions acquire disseminate']
[0.4224049331963002, 'acquire disseminate information']
[0.4224049331963002, 'article 54 constitution']
[0.42225256444059417, 'appreciation power appreciation']
[0.42093557297019524, 'government represented mr']
[0.420427294528014, 'official gazette federal']
[0.4185681305701707, 'freedoms defined convention']
[0.4182765787370104, 'truth value judgments']
[0.4174747158794704, 'fran\\xe7oise tulkens registrar']
[0.4172661870503597, 'code rikoslaki strafflagen']
[0.4157784883204547, 'fundamental values democratic']
[0.4157784883204547, 'enshrines fundamental values']
[0.4154993652137114, 'right freedom association']
[0.41479316546762596, 'articles 10 11']
[0.41413266445666996, 'rights meaning article']
[0.4135702427069334, 'particular respect reputation']
[0.4125443733295024, 'applicant freedom expression']
[0.41190262076053447, 'imposed factors taken']
[0.4116523108044178, 'convention ii alleged']
[0.40828483709847413, '61 echr 1999']
[0.4080838458144623, 'factors taken account']
[0.4079797386580532, 'committed offence reasonably']
[0.4079797386580532, 'considered necessary prevent']
[0.4079797386580532, 'authority reasonable suspicion']
[0.4079797386580532, 'necessary prevent committing']
[0.4079797386580532, 'bringing competent legal']
[0.4079797386580532, 'person effected purpose']
[0.4079797386580532, 'arrest detention person']
[0.4079797386580532, 'competent legal authority']
[0.4079797386580532, 'effected purpose bringing']
[0.4079797386580532, 'legal authority reasonable']
[0.4079797386580532, 'offence reasonably considered']
[0.4079797386580532, 'offence fleeing having']
[0.4079797386580532, 'prevent committing offence']
[0.4079797386580532, 'purpose bringing competent']
[0.4079797386580532, 'committing offence fleeing']
[0.4079797386580532, 'detention person effected']
[0.40772250353875117, 'case referred court']
[0.40727452461438773, 'aim protecting reputation']
[0.407270337576093, 'accordance law necessary']
[0.40722709019823905, 'respect non pecuniary']
[0.40713301699066284, 'impugned measure basis']
[0.40630909906221363, 'age state health']
[0.40572058482246454, 'value judgment factual']
[0.4052475666525604, 'acted good faith']
[0.4049398412304639, 'genuine effective exercise']
[0.4049398412304639, 'require positive measures']
[0.40364072378460875, 'particularly technical aspects']
[0.40364072378460875, 'licensing way broadcasting']
[0.40364072378460875, 'territories particularly technical']
[0.40364072378460875, 'broadcasting organised territories']
[0.40364072378460875, 'organised territories particularly']
[0.40364072378460875, 'way broadcasting organised']
[0.4022005924672027, 'information wish willing']
[0.40187050359712234, 'reasonable doubt applicant']
[0.40187050359712234, 'thorough effective investigation']
[0.40078904618240896, 'convention holds respondent']
[0.400783598473334, 'infringes freedom opinion']
[0.3987205172570804, '95 61 echr']
[0.3987205172570804, '26682 95 61']
[0.39836551811182624, 'protection journalistic sources']
[0.39798393843065083, 'primarily matter individual']
[0.39798393843065083, 'matter individual conscience']
[0.39784871132220434, 'legitimate public concern']
[0.3977677670947354, 'fundamental right secured']
[0.39568345323741005, 'wanted proceedings continue']
[0.39564733755164544, 'aim protection reputation']
[0.3949481972863268, 'accordingly violation article']
[0.39352517985611507, 'appended principles appropriate']
[0.39352517985611507, 'appropriate accompanied translation']
[0.39352517985611507, 'disseminate widely recommendation']
[0.39352517985611507, 'principles appropriate accompanied']
[0.39352517985611507, 'recommendation appended principles']
[0.39183557000553404, 'compensation losses non']
[0.3865886672105614, 'speech debate questions']
[0.3853996557355343, 'regardless frontiers exercise']
[0.3847049038424076, 'hearing took place']
[0.3846922462030375, 'instance tribunal fact']
[0.3846922462030375, 'role instance tribunal']
[0.3846922462030375, 'subsidiary nature role']
[0.3846922462030375, 'taking role instance']
[0.3827338129496403, '18 august 1992']
[0.3827338129496403, 'amended 25 april']
[0.3819386595986369, 'convention russian national']
[0.38163629680197453, 'capable discouraging participation']
[0.38155978284856773, 'matters legitimate public']
[0.3811789278254815, 'perishable commodity delay']
[0.3811789278254815, 'commodity delay publication']
[0.38095622156982933, 'gc 26682 95']
[0.3804526547166437, 'freedom expression article']
[0.3778204708960105, 'bear reasonable relationship']
[0.3755093435624945, 'margin appreciation circumscribed']
[0.37453370636823874, 'opinion fundamental right']
[0.3744337863042899, 'read follows article']
[0.3742951584678203, '11 based decisions']
[0.37273681596043984, 'frontiers exercise freedoms']
[0.37201817493373723, 'plenary supreme court']
[0.3712034272167935, 'dismisses unanimously remainder']
[0.37113581861783307, 'court request rectification']
[0.3709532374100719, 'assembly guaranteed article']
[0.37075339728217427, 'application republic turkey']
[0.36971027407681106, 'unless prescribed law']
[0.36695701986420226, 'deputy registrar having']
[0.3665175967334241, 'wider margin appreciation']
[0.36626856150547543, 'reasons court holds']
[0.3655575539568345, 'substitute assessment facts']
[0.36458218040951856, 'case law purpose']
[0.36458218040951856, 'law purpose domestic']
[0.3638983188717381, 'breach article 10']
[0.3633516716038933, 'court composed judges']
[0.3630547869396791, 'press informing public']
[0.36285971223021585, 'effective exercise freedom']
[0.3622439650840864, 'secured article 10']
[0.36217450100070314, 'pecuniary damage ii']
[0.36041754831428974, 'lawful arrest detention']
[0.36041754831428974, 'reasonable suspicion having']
[0.3602924112323045, 'based decisions acceptable']
[0.3602924112323045, 'decisions acceptable assessment']
[0.3599759488596806, 'person private life']
[0.35953255377715804, 'based acceptable assessment']
[0.35887630851659624, 'interference freedom expression']
[0.35751163774862466, 'turkey gc 23885']
[0.35751163774862466, 'gc 23885 94']
[0.35706599145434403, 'domestic law practice']
[0.356286399451867, 'nulla poena sine']
[0.356286399451867, 'poena sine lege']
[0.35594908688433874, 'national regional local']
[0.3544548976203653, 'circumstances absolving requirement']
[0.3544548976203653, 'applicant establish remedy']
[0.3544548976203653, 'falls applicant establish']
[0.3544548976203653, 'advanced government fact']
[0.3544548976203653, 'remedy advanced government']
[0.3544548976203653, 'assessment facts domestic']
[0.3544548976203653, 'facts domestic courts']
[0.3544548976203653, 'task substitute assessment']
[0.3544461727914965, 'russian national mr']
[0.35354027609937166, 'interference pursued legitimate']
[0.3532585696148963, 'correspondence shall interference']
[0.3531853416349489, '26 november 1991']
[0.3524703416075087, 'people hatred hostility']
[0.35130524152106885, 'interference infringe convention']
[0.35102774922918806, 'interference constitute breach']
[0.34791094569139647, 'expression article 10']
[0.34769784172661866, 'alludes concept convention']
[0.34769784172661866, 'speaking law article']
[0.3472211241995415, 'freedoms rights persons']
[0.3443510980689133, 'separate opinions annexed']
[0.34393457715793707, 'austria european court']
[0.34236846595531073, 'society protection reputation']
[0.34212629896083135, 'public servants offensive']
[0.34212629896083135, 'servants offensive abusive']
[0.34212629896083135, 'protect public servants']
[0.34212629896083135, 'international legal instruments']
[0.3412230215827338, 'person concerned foreseeable']
[0.3412230215827338, 'concerned foreseeable effects']
[0.3398521549732691, 'measure basis domestic']
[0.3394065812438806, 'compensation respect non']
[0.338883731724298, 'subjected ill treatment']
[0.33839594990674127, 'good faith look']
[0.33839594990674127, 'faith look interference']
[0.33624811177673836, 'case court notes']
[0.33489208633093526, 'review light case']
[0.33480907581627, 'economic country prevention']
[0.33480907581627, 'country prevention disorder']
[0.33480907581627, 'public safety economic']
[0.3332534133666958, 'judgment final circumstances']
[0.33325058066534546, 'light case determine']
[0.33296147891813127, 'appreciation circumscribed democratic']
[0.33237410071942447, 'meaning article 11']
[0.3316499894546904, 'formulated sufficient precision']
[0.3315347721822542, 'licensing press shall']
[0.3315347721822542, 'preventive censorship means']
[0.33138489208633093, 'number status addressed']
[0.33138489208633093, 'designed cover number']
[0.33138489208633093, 'cover number status']
[0.330916041532595, 'government submitted applicant']
[0.3303373921361526, 'article 10 necessary']
[0.33005174807522397, 'dignity professional reputation']
[0.33005174807522397, 'honour dignity professional']
[0.33, 'linked prevention terrorism']
[0.3293053057553957, 'enshrined article 11']
[0.3287585316362295, 'determine interference corresponded']
[0.32844027808056586, 'open close scrutiny']
[0.32767807731836507, 'paragraph article 11']
[0.32767535971223016, '24 november 1993']
[0.3262479759781919, 'circumstances present case']
[0.32594113388534457, 'question attacking reputation']
[0.32527268507774426, 'news perishable commodity']
[0.3249400479616307, 'lawyer practising istanbul']
[0.3239439796125482, 'constitute breach article']
[0.32392010120716985, 'amp kg austria']
[0.32267606967057927, 'assisting press informing']
[0.3211975873846377, 'hungary lodged court']
[0.3204964437540877, 'fourth section case']
[0.319181274698551, 'questions public gc']
[0.3183871507445206, 'law lawful arrest']
[0.3178077174623937, 'nature severity penalties']
[0.3178077174623937, 'severity penalties imposed']
[0.3155947422513117, 'debates matters legitimate']
[0.3148201438848921, 'subsection penal code']
[0.31423586036217144, 'democratic society press']
[0.31310045363460165, 'court notes complaint']
[0.3100821229808606, 'discussion matters public']
[0.3086373006857671, 'action constituted interference']
[0.30854097210036846, 'expression accordance law']
[0.3065880628830269, 'article 11 based']
[0.3065880628830269, 'embodied article 11']
[0.30658645497395187, 'grand chamber composed']
[0.30640281453502693, 'gmbh amp kg']
[0.30607513988808954, 'purpose domestic remedies']
[0.30542484930974134, 'iii alleged violation']
[0.30388489208633096, 'damaging honour dignity']
[0.30191459735437454, 'treatment contrary article']
[0.3017728674203495, 'laptev representative russian']
[0.3017728674203495, 'mr laptev representative']
[0.3003942051837981, 'applicant suffered non']
[0.30014962389063105, 'republic bulgaria lodged']
[0.30014962389063105, 'bulgarian government government']
[0.30014962389063105, 'bulgaria european court']
[0.299828708461802, '33352 02 april']
[0.299828708461802, '02 april 2006']
[0.2984583761562179, 'set paragraph necessary']
[0.29786870503597124, 'echr 1999 iv']
[0.29784172661870506, 'rights freedoms admissibility']
[0.29784172661870506, 'freedom assembly guaranteed']
[0.29784172661870506, 'information shall ensured']
[0.2975068221285041, 'duty interfere require']
[0.2975068221285041, 'does depend merely']
[0.2975068221285041, 'interfere require positive']
[0.2975068221285041, 'state duty interfere']
[0.2975068221285041, 'merely state duty']
[0.29743705035971224, 'substitute views press']
[0.29587007086060474, 'individuals undermining rights']
[0.2958398831174295, 'austrian government government']
[0.2958398831174295, 'republic austria lodged']
[0.29573741007194243, 'freedom receive information']
[0.29572131768269594, 'exercise right freedom']
[0.2949748634827078, 'field designed cover']
[0.29482758620689653, 'communist party turkey']
[0.29460431654676256, 'duty loyalty reserve']
[0.29460431654676256, 'loyalty reserve discretion']
[0.2937505336976709, 'code criminal procedure']
[0.29304142892582485, 'prescribed law lawful']
[0.2929219942823034, 'rights sitting grand']
[0.29273248068212093, 'accordance article convention']
[0.2917186053137688, 'sufficient precision enable']
[0.2905539204999637, 'impugned interference light']
[0.29009934909215485, 'protecting reputation rights']
[0.28990975517042333, 'situation south east']
[0.2896732613908873, 'inter alia freedom']
[0.28820252069021474, 'democratic society achieve']
[0.28760779376498796, 'court does consider']
[0.2875767567763971, 'complained article 10']
[0.28652939717191767, 'elections reasonable intervals']
[0.28652939717191767, 'free elections reasonable']
[0.28652939717191767, 'intervals secret ballot']
[0.28652939717191767, 'reasonable intervals secret']
[0.28652939717191767, 'secret ballot conditions']
[0.28652939717191767, 'conditions ensure free']
[0.28652939717191767, 'ballot conditions ensure']
[0.2863636363636364, 'problems linked prevention']
[0.28584859385219097, 'article convention secure']
[0.28291366906474813, 'quality law question']
[0.2824475113786522, 'european public order']
[0.2824232791356766, 'applicant complained article']
[0.28128713774701014, 'ministry foreign affairs']
[0.28037163292621714, 'applicant context particular']
[0.2801087623549074, 'kovler elisabeth steiner']
[0.27921672441997497, 'disclosed breach respondent']
[0.2788755297132157, 'years imprisonment fine']
[0.2784294303687485, 'considered light article']
[0.2780852241283896, 'measures protection sphere']
[0.2780852241283896, 'protection sphere relations']
[0.2780852241283896, 'positive measures protection']
[0.27802757793764993, 'represented mr laptev']
[0.27772918594584917, 'determine proportionate legitimate']
[0.2772376693240003, 'present case applicant']
[0.277052258486466, 'euros eur respect']
[0.27592925659472417, 'persons jurisdiction contracting']
[0.27563075589948205, 'thought conscience religion']
[0.27522213294044434, 'freedom expression necessary']
[0.2744674406271413, 'sufficient just satisfaction']
[0.27444710897948305, 'present case question']
[0.27425864186699417, 'dearly won centuries']
[0.27425864186699417, 'religion foundations democratic']
[0.27425864186699417, 'won centuries depends']
[0.27410377214494314, 'liras rate applicable']
[0.2738309352517985, 'necessary protect public']
[0.2737198476512907, 'defamation action constituted']
[0.27352350677597465, 'accused detriment instance']
[0.27352350677597465, 'detriment instance analogy']
[0.27293386174594464, 'need appropriate advice']
[0.2727817745803357, 'dissolution political party']
[0.2727817745803357, 'ukraine lodged court']
[0.27207325049051667, 'turkish liras rate']
[0.2717792152832356, 'sitting grand chamber']
[0.2708161339780635, 'free expression opinion']
[0.27076520601700454, 'restriction freedom expression']
[0.27062716024363603, 'look impugned interference']
[0.27027468933943755, '10 infringe convention']
[0.27027468933943755, 'article 10 infringe']
[0.27027468933943755, 'framework established law']
[0.27027468933943755, 'competent deal complaints']
[0.27027468933943755, 'law making complaints']
[0.27027468933943755, 'established law making']
[0.2701199040767386, 'implies qualitative requirements']
[0.2701199040767386, 'law implies qualitative']
[0.2700539568345323, 'agrees decisions domestic']
[0.26997812246249003, 'inevitably knowingly lays']
[0.26997812246249003, 'knowingly lays open']
[0.2681337283114685, 'law requires impugned']
[0.2681337283114685, 'right set forth']
[0.268051796647364, '1979 series 30']
[0.268051796647364, 'april 1979 series']
[0.26792359216075423, 'people choice legislature']
[0.26792359216075423, 'ensure free expression']
[0.26792359216075423, 'expression opinion people']
[0.26792359216075423, 'opinion people choice']
[0.26782210595160233, 'freedoms convention hungarian']
[0.2668096292197012, 'enjoy public confidence']
[0.2664375382285265, 'display greater degree']
[0.26589220426937143, 'ability press provide']
[0.26589220426937143, 'press provide accurate']
[0.2658825320695824, 'provides high contracting']
[0.26539568345323744, 'duty impart information']
[0.26489677822959024, 'istanbul state security']
[0.26443383108639146, 'information ideas political']
[0.2643062020971458, 'convention refers using']
[0.2634305598999061, 'supreme court cassation']
[0.2631294964028777, 'pronounced defamation action']
[0.26299561854275977, 'united communist party']
[0.26283432584076283, 'breach respondent state']
[0.26248092435142795, 'case question attacking']
[0.26236724905789655, 'interference applicant freedom']
[0.2610814574147134, 'usual restrictions conduct']
[0.2610814574147134, 'conduct members bar']
[0.2610814574147134, 'explains usual restrictions']
[0.2610814574147134, 'intermediaries public courts']
[0.2610814574147134, 'restrictions conduct members']
[0.26065647482014387, 'convention secure jurisdiction']
[0.26017667112467024, 'criminal charge entitled']
[0.2599794450154163, 'nature objectives proposed']
[0.25983918747355056, 'held applicant context']
[0.2596932979931844, 'compensation non pecuniary']
[0.25884472524896035, 'right includes freedom']
[0.2587839405894639, 'subject supervision committee']
[0.2587839405894639, 'end violation court']
[0.2587839405894639, 'obligation just pay']
[0.2587839405894639, 'pay concerned sums']
[0.2587839405894639, 'concerned sums awarded']
[0.2587839405894639, 'just pay concerned']
[0.2587839405894639, 'legal order end']
[0.25785822954539594, 'cases accordance procedure']
[0.25785822954539594, 'following cases accordance']
[0.25785822954539594, 'liberty save following']
[0.25785822954539594, 'save following cases']
[0.2575539568345324, 'concept convention refers']
[0.2575539568345324, 'refers using term']
[0.25725847893114084, 'does persons jurisdiction']
[0.25700962408880845, 'department federal ministry']
[0.25672093903824306, 'rights freedoms guaranteed']
[0.25658061785865427, 'determine interference issue']
[0.25628843172435417, 'undermining rights reason']
[0.25628843172435417, 'rights reason duties']
[0.25407792577818933, 'appreciation doing court']
[0.25382855161653806, 'prevention terrorism act']
[0.25379696243005595, 'reiterates settled case']
[0.25379696243005595, 'court reiterates settled']
[0.25344430338082474, 'decision facts case']
[0.253270487058629, 'instant case court']
[0.2528299039090406, 'requirements paragraph article']
[0.2523695329450725, '25 april 1995']
[0.2520206057376321, 'conscience religion right']
[0.25123633150895547, 'freedom manifest religion']
[0.25006201935003725, 'liable offend intimate']
[0.25006201935003725, 'offend intimate personal']
[0.25006201935003725, 'convictions sphere morals']
[0.25006201935003725, 'personal convictions sphere']
[0.25006201935003725, 'intimate personal convictions']
[0.24993655868955628, 'violated right freedom']
[0.24983127550120277, 'particular circumstances case']
[0.24957409637900538, 'guaranteed article 11']
[0.24942948866713083, 'sources deterred assisting']
[0.24942948866713083, 'deterred assisting press']
[0.24933538205300215, 'expression prescribed law']
[0.24879464849173288, 'subject wider limits']
[0.24879364800842255, 'depends considerable degree']
[0.24879364800842255, 'considerable degree content']
[0.248630311647567, 'conclusion court finds']
[0.24848330290991083, 'society achievement aims']
[0.24809527987366206, 'penalties imposed factors']
[0.2475428108217651, 'facts value judgments']
[0.24737703889228033, 'does press task']
[0.24718686589190192, 'form legitimate treatment']
[0.2471269737456788, 'domestic remedies rule']
[0.2470542148821997, 'accordance procedure prescribed']
[0.24685118899953934, 'charge entitled fair']
[0.24658273381294965, 'public order health']
[0.24658273381294965, 'order health morals']
[0.24646089579948946, 'supervision committee ministers']
[0.24646089579948943, 'mirjana lazarova trajkovska']
[0.2462498086637073, 'freedom press open']
[0.24613309352517984, 'prescribed law meaning']
[0.24527045030642156, 'far possible situation']
[0.2446043165467626, 'particular case court']
[0.24452937649880094, 'society meaning convention']
[0.2443682119941113, '10 constitutes essential']
[0.24316667067683642, 'hourly rate eur']
[0.242838645976212, 'aims set paragraph']
[0.24218443427076522, 'verein gegen tierfabriken']
[0.2416086611230496, 'national security court']
[0.24044637916040792, 'way legal aid']
[0.23997631163362, 'freedoms best ensured']
[0.23997631163362, 'clear connection convention']
[0.23997631163362, 'democracy stating maintenance']
[0.23997631163362, 'preamble convention establishes']
[0.23997631163362, 'stating maintenance realisation']
[0.2395776611793272, 'satisfaction english french']
[0.23942202170467017, 'court national courts']
[0.23940511456381114, 'sofia bulgarian government']
[0.23940511456381114, 'practising sofia bulgarian']
[0.23916866506794562, 'good faith information']
[0.23901931086709577, 'parties undertake hold']
[0.23901931086709577, 'undertake hold free']
[0.23829094804607975, 'hearing independent impartial']
[0.23809163195759184, 'indicate scope discretion']
[0.23762511729746633, 'determination criminal charge']
[0.23758770761168843, 'damage public confidence']
[0.23758770761168843, 'affect performance duties']
[0.23758770761168843, 'confidence office hold']
[0.23758770761168843, 'performance duties damage']
[0.23758770761168843, 'public confidence office']
[0.23758770761168843, 'duties damage public']
[0.23748580083301776, 'material time benefit']
[0.23748580083301776, 'time benefit hindsight']
[0.2367356115107914, 'court cassation upheld']
[0.23553791238109256, 'cassation upheld judgment']
[0.23497592903121112, 'inadequate ineffective particular']
[0.23497592903121112, 'satisfied falls applicant']
[0.23497592903121112, 'ineffective particular circumstances']
[0.23497592903121112, 'reason inadequate ineffective']
[0.23497592903121112, 'establish remedy advanced']
[0.23497592903121112, 'proof satisfied falls']
[0.23497592903121112, 'special circumstances absolving']
[0.23458883117721072, 'vienna court appeal']
[0.2340973375146037, 'manifest religion belief']
[0.2340973375146037, 'manifest religion beliefs']
[0.2340973375146037, 'observance freedom manifest']
[0.2340973375146037, 'practice observance freedom']
[0.2340973375146037, 'religion right includes']
[0.2340973375146037, 'subject limitations prescribed']
[0.2340973375146037, 'beliefs shall subject']
[0.2340973375146037, 'limitations prescribed law']
[0.2340973375146037, 'religion beliefs shall']
[0.23360729295981095, 'press debate general']
[0.2331122115294777, 'penal code rikoslaki']
[0.2319564573060653, 'interference served legitimate']
[0.23130443014009844, 'convention afford contracting']
[0.23130443014009844, '35 convention afford']
[0.2311377788525482, 'application republic austria']
[0.23092159184045172, 'freedom expression general']
[0.23081534772182252, 'agent mr wo\\u0142\\u0105siewicz']
[0.23065184216263354, 'order end violation']
[0.23031163009291059, 'austria judgment strasbourg']
[0.2302095331608729, 'votes respondent state']
[0.22834232613908872, 'encourage violence armed']
[0.22832940834306165, 'ordered pay compensation']
[0.22823741007194243, 'adopted x2011 mentioned']
[0.22793194016215595, 'courts interpretation acts']
[0.22793194016215595, 'assistance courts interpretation']
[0.22793194016215595, 'interpretation acts omissions']
[0.22793194016215595, 'wording relevant provision']
[0.22793194016215595, 'acts omissions make']
[0.22793194016215595, 'need assistance courts']
[0.2278638627559491, 'certain power review']
[0.2278638627559491, 'exercise certain power']
[0.2278638627559491, 'remedies exhausted effective']
[0.22786386275594908, 'constitutional freedoms rights']
[0.2277319844529235, 'judgment 26 april']
[0.22624208325647174, 'security court applicant']
[0.2258939117362826, 'security person shall']
[0.2258939117362826, 'shall deprived liberty']
[0.2258939117362826, 'person shall deprived']
[0.2258939117362826, 'deprived liberty save']
[0.22548985202082236, 'court look impugned']
[0.22532374100719427, 'audio visual media']
[0.22524837273038711, 'allegations ill treatment']
[0.22483124611421973, 'expression admissible remainder']
[0.22472022382094325, 'convention reasons court']
[0.22449423753380587, 'court european commission']
[0.22439467780614222, '10 unless prescribed']
[0.22258992805755395, 'national courts substitute']
[0.2224681793027117, 'bulgaria lodged court']
[0.2224681793027117, 'parties court agrees']
[0.22245247280436523, 'affairs applicant company']
[0.22120205933155573, 'bounds set inter']
[0.22082334132693843, 'verlags gmbh amp']
[0.22075574834250247, 'journalists disclose sources']
[0.22075574834250247, 'journalistic sources press']
[0.22075574834250247, 'undermined ability press']
[0.22051770348427138, 'interference question proportionate']
[0.22045220966084275, '10 iii court']
[0.22032374100719426, 'taken national level']
[0.22003320420586608, 'information adversely affected']
[0.22003320420586608, 'reliable information adversely']
[0.21909952469587687, 'convention human rights']
[0.21864271500732546, 'significance present case']
[0.2185680027406646, 'public safety protection']
[0.2182400421126513, 'turkish national mr']
[0.21806554756195043, 'compatible rule law']
[0.21680155875299756, 'information enabling identification']
[0.2165951853901494, 'general state concerned']
[0.2165951853901494, 'affect respect freedom']
[0.2165951853901494, 'individual cases undoubtedly']
[0.2165951853901494, 'undoubtedly affect respect']
[0.2165951853901494, 'cases undoubtedly affect']
[0.2165951853901494, 'expression general state']
[0.21634058144849513, 'limits permissible criticism']
[0.21615071579100356, 'convention holds unanimously']
[0.21600320786395655, 'infringed right freedom']
[0.21490892392469005, 'press open discussion']
[0.21447841726618705, 'member states provide']
[0.21440647482014386, '10 european convention']
[0.21438206577595068, 'understood publication statements']
[0.2143690453042971, 'freedom expression admissible']
[0.21382893685051962, 'considered sufficient justify']
[0.21382893685051962, 'government disagreed claimed']
[0.21377588838020492, 'article 312 criminal']
[0.21351490236382326, 'requested applicant company']
[0.21348138880200188, 'exceptions narrowly interpreted']
[0.2134051272913558, 'pre trial detention']
[0.2128264055422329, 'referred court european']
[0.2127330393749516, 'sentence article 10']
[0.21250487294893147, 'accordingly make award']
[0.21207632824221903, 'narrowly interpreted necessity']
[0.21191120498096933, 'achieving aim aims']
[0.21184717091191912, 'private family life']
[0.21183922427275576, 'right public receive']
[0.21165152715372829, 'having regard foregoing']
[0.2114708233413269, 'committed shall heavier']
[0.2114708233413269, 'applicable time criminal']
[0.2114708233413269, 'heavier penalty imposed']
[0.2114708233413269, 'imposed applicable time']
[0.2114708233413269, 'penalty imposed applicable']
[0.2114708233413269, 'time committed shall']
[0.2114708233413269, 'shall heavier penalty']
[0.21120246659815, 'hungarian forints rate']
[0.21120246659815, 'converted hungarian forints']
[0.20947947524333474, 'law according expression']
[0.20947947524333474, 'receive information basically']
[0.20928406528508536, 'clearly defined law']
[0.20893761181530962, 'republic finland lodged']
[0.20893761181530962, 'finland european court']
[0.2089153033545061, 'hold free elections']
[0.2088651659317707, 'administration justice intermediaries']
[0.2088651659317707, 'central position administration']
[0.2088651659317707, 'justice intermediaries public']
[0.2088651659317707, 'position administration justice']
[0.20873735793973516, 'expression necessary democratic']
[0.2084744692051237, 'violation article 13']
[0.2081702285230639, 'taking discussion matters']
[0.20784251719503513, 'criminal offence national']
[0.20784251719503513, 'international law time']
[0.20784251719503513, 'criminal offence account']
[0.20784251719503513, 'held guilty criminal']
[0.20784251719503513, 'offence national international']
[0.2074122435797492, 'aims prescribed law']
[0.20727568888285594, 'losses non pecuniary']
[0.20643250105797717, 'prosecutor istanbul state']
[0.20606372045220966, 'role played press']
[0.20553557154276578, 'date settlement plus']
[0.20553557154276578, 'settlement plus tax']
[0.20546215784451424, 'conviction disproportionate aims']
[0.2051377765711959, 'article 10 european']
[0.2040321765576045, 'suspicion having committed']
[0.20394558236231275, '10 court task']
[0.2032764032676298, 'head international law']
[0.2031532777935656, 'taken conjunction article']
[0.20314748201438848, 'finland judgment strasbourg']
[0.20314748201438848, 'application republic finland']
[0.20266561317420054, 'petzold deputy registrar']
[0.20266561317420054, 'registrar mr petzold']
[0.20266561317420054, 'eissen registrar mr']
[0.20266561317420054, 'mr petzold deputy']
[0.20186203977994074, 'press taking discussion']
[0.20186203977994074, 'dissuade press taking']
[0.201847841391379, 'domestic courts failed']
[0.20176919688738804, 'offence account act']
[0.20169496951707547, 'interests public safety']
[0.2012444098775034, 'reliable respect allegations']
[0.20063813748614823, 'circumstances particular case']
[0.2002002171847428, 'applicant respect costs']
[0.19933544689671995, 'afforded discretion manner']
[0.19933544689671995, 'appropriate relief contracting']
[0.19933544689671995, 'states afforded discretion']
[0.19933544689671995, 'contracting states afforded']
[0.19933544689671995, 'relief contracting states']
[0.19911724941034825, 'appropriate advice foresee']
[0.19906981903464013, 'enjoy certain margin']
[0.19905697063970446, 'information opinions communications']
[0.19905697063970446, 'opinions communications prior']
[0.19905697063970446, 'receive information opinions']
[0.1990069915898267, 'regarded independent impartial']
[0.19874100719424462, 'news verlags gmbh']
[0.1986592544146501, 'x2011 mentioned months']
[0.1986592544146501, 'bulgarian levs rate']
[0.1986592544146501, 'converted bulgarian levs']
[0.1986592544146501, 'expiry x2011 mentioned']
[0.19857583321098218, 'ukraine european court']
[0.19857583321098218, 'ukrainian government government']
[0.19840969329799316, 'hungary judgment strasbourg']
[0.19833788141900274, 'extent impair essence']
[0.19833788141900274, 'impair essence deprive']
[0.19833788141900274, 'essence deprive effectiveness']
[0.19789113763933905, 'mass media shall']
[0.1971911948385444, 'law meaning article']
[0.19709232613908875, 'aim measure question']
[0.19709232613908875, 'measure question individual']
[0.19709232613908875, 'scrutiny individuals concerned']
[0.19709232613908875, 'individuals concerned public']
[0.19709232613908875, 'open scrutiny individuals']
[0.19676258992805754, 'did pose threat']
[0.19676258992805754, 'submitted court remedies']
[0.19676258992805754, 'court remedies exhausted']
[0.196707851110416, 'national authority notwithstanding']
[0.196707851110416, 'notwithstanding violation committed']
[0.196707851110416, 'violation committed persons']
[0.196707851110416, 'authority notwithstanding violation']
[0.196707851110416, 'committed persons acting']
[0.196707851110416, 'persons acting official']
[0.19650565262076053, 'redress breach convention']
[0.19646505018207655, '16 december 2008']
[0.19625277221831558, 'president marc andr\\xe9']
[0.1962329790147121, 'set inter alia']
[0.19519946352948037, 'poland lodged court']
[0.1951991038747949, 'matters liable offend']
[0.1951991038747949, 'regulating freedom expression']
[0.1947964355788097, 'judgments decisions 1998']
[0.19436672883915088, 'tax chargeable costs']
[0.1939404806554215, 'basis domestic law']
[0.19375408763897972, 'task substitute view']
[0.1935251798561151, 'values democratic societies']
[0.19347379239465567, 'determine interference question']
[0.1933952837729816, 'finds disputed parties']
[0.19332699076790072, 'society achieving aim']
[0.19295332964397713, 'application republic bulgaria']
[0.1926669190963019, 'purposes article 10']
[0.1925475748433511, 'levs rate applicable']
[0.19245209892691903, 'teaching practice observance']
[0.19245209892691903, 'belief worship teaching']
[0.19245209892691903, 'worship teaching practice']
[0.19245209892691903, 'religion belief worship']
[0.19182472204054937, 'better position international']
[0.19140093330740812, 'articles press debate']
[0.19136690647482016, 'means used domestic']
[0.19136690647482016, 'used domestic legal']
[0.19058286305087666, 'restriction making assessment']
[0.18960431654676257, 'know wording relevant']
[0.18960431654676257, 'satisfied individual know']
[0.189568345323741, 'objectives proposed station']
[0.189568345323741, 'proposed station potential']
[0.189568345323741, 'station potential audience']
[0.189568345323741, 'necessary place restrictions']
[0.189568345323741, 'place restrictions freedom']
[0.18943473792394655, 'originated application swiss']
[0.18943473792394655, 'swiss government government']
[0.18935312914716768, 'criminal offence committed']
[0.18921921286500212, 'discretion manner conform']
[0.1889194526731556, 'interference corresponded pressing']
[0.18888431897406163, 'freedom carries duties']
[0.18888431897406163, 'exercise freedom carries']
[0.1885528162835585, 'level remedy enforce']
[0.18814948041566745, '12 october 2010']
[0.18787255909558068, 'margin subject european']
[0.18776978417266185, 'application republic hungary']
[0.1873671517331589, 'july 1997 reports']
[0.18693706452161105, 'right freedom thought']
[0.18680731090803035, 'subject exceptions narrowly']
[0.18679793007699103, 'pecuniary damage court']
[0.1866843120415605, 'direct continuous contact']
[0.18607237115335665, 'obligations article 10']
[0.1860511590727418, 'way restore far']
[0.1860511590727418, 'situation existing breach']
[0.1860511590727418, 'restore far possible']
[0.1860511590727418, 'possible situation existing']
[0.18601600201320426, 'private life court']
[0.18594176383031508, 'state legal obligation']
[0.18594176383031508, 'imposes respondent state']
[0.18594176383031508, 'respondent state legal']
[0.18567453729324235, 'limits freedom expression']
[0.1854388489208633, 'enjoyment right respect']
[0.1854388489208633, 'individual measures adopted']
[0.1854388489208633, 'legal obligation just']
[0.1854388489208633, 'measures adopted domestic']
[0.1854388489208633, 'adopted domestic legal']
[0.1854388489208633, 'general appropriate individual']
[0.1854388489208633, 'ministers general appropriate']
[0.18533744433025007, 'obligation article convention']
[0.18502161021898814, 'art 10 convention']
[0.18487473472057234, 'freedoms convention polish']
[0.1848456718496171, 'choose subject supervision']
[0.18412769784172664, 'exercise caution measures']
[0.1841276978417266, 'budapest regional court']
[0.1841276978417266, 'democratic society 23']
[0.1841276978417266, 'issue genuine public']
[0.1841276978417266, 'rights point issue']
[0.18400195098158761, 'question field designed']
[0.18395283772981616, 'legitimate aim measure']
[0.18284449363586053, 'democratic society achievement']
[0.1827399487659339, 'appropriate legal advice']
[0.1823299947827997, 'article 10 does']
[0.18206008110178523, 'meaning article convention']
[0.18172423387257045, 'reporting adopted journalists']
[0.18142985611510792, 'burden proof satisfied']
[0.18139644455720058, 'decision court shall']
[0.1813626745662294, 'question proportionate legitimate']
[0.18057553956834532, 'effective political democracy']
[0.18054128126070573, 'criminal proceedings provision']
[0.18054128126070573, 'proceedings provision information']
[0.18054128126070573, 'protection privacy context']
[0.18032181397738953, '312 criminal code']
[0.17990824731519137, 'security court holds']
[0.17949640287769786, 'court korkein oikeus']
[0.17949640287769786, 'supreme court korkein']
[0.17949640287769786, 'korkein oikeus h\\xf6gsta']
[0.17949640287769786, 'oikeus h\\xf6gsta domstolen']
[0.17949640287769786, 'freedoms convention finnish']
[0.17923479398299538, 'republic hungary lodged']
[0.17923479398299538, 'hungary european court']
[0.17923479398299538, 'hungarian government government']
[0.17817055256318504, 'assess pressing social']
[0.17797454344216937, 'bulgarian national born']
[0.17770175197948793, 'deputy registrar president']
[0.1774662461811373, 'requirements protection weighed']
[0.17732177894048398, 'article convention hearings']
[0.17732177894048398, 'consonant requirement article']
[0.1772867420349435, 'compatible article 10']
[0.17697841726618704, 'injunction einstweilige verf\\xfcgung']
[0.17678165160179546, 'force relevant time']
[0.1764840641453318, '50 art 50']
[0.1764840641453318, 'article 50 art']
[0.17625899280575538, 'national margin appreciation']
[0.17605755395683456, 'able play vital']
[0.17592822293889027, 'article 10 art']
[0.17576847612818836, 'assume significance present']
[0.175663019879954, 'domestic legal order']
[0.1752399533157977, 'principle sufficient deprive']
[0.174491759051775, 'parties submissions government']
[0.1740825826733571, 'wider limits acceptable']
[0.173962287895631, 'degree content instrument']
[0.17380432388782852, 'national authorities assess']
[0.1734761403111061, 'court appeal dismissed']
[0.17297926364790522, 'notes clear undisputed']
[0.17272119804156671, 'remedy national authority']
[0.17272119804156671, 'effective remedy national']
[0.1726200666472909, 'respect private family']
[0.17241379310344826, 'relevant provisions law']
[0.17211587872559095, 'national international law']
[0.17188990983070473, 'grant appropriate relief']
[0.1716993972389656, 'interpret apply domestic']
[0.17162173875357545, 'shall offence punishable']
[0.17154952345131683, 'rights guaranteed article']
[0.17088347259412198, 'case determine reasons']
[0.1706869798279024, 'appeal hovioikeus hovr\\xe4tten']
[0.17066577951511622, 'mr eissen registrar']
[0.17063127345826296, 'unless formulated sufficient']
[0.1703312350119904, 'freedom expression subject']
[0.17018193137797455, 'government decided examine']
[0.17004655099449853, '10 convention unless']
[0.16986767728674204, 'disproportionate legitimate aim']
[0.16974105444708273, 'essential role played']
[0.1691482634787692, '000 turkish liras']
[0.16900815012325804, 'article 10 constitutes']
[0.16764311323218653, 'application article 50']
[0.1676394733269988, 'issue field designed']
[0.16738250620877346, 'partial reparation consequences']
[0.16684133008553786, 'supervisory jurisdiction place']
[0.16637858544333367, 'open discussion matters']
[0.16620632065775953, 'article 17 convention']
[0.16620632065775953, 'article 10 determined']
[0.16615279205207265, 'apply domestic law']
[0.16613869398308512, 'substance afforded redress']
[0.16613869398308512, 'expressly substance afforded']
[0.16590918881661137, 'subject european supervision']
[0.16576868375429524, 'commenting court proceedings']
[0.1654961744889802, 'access information public']
[0.1654961744889802, 'act 731 1999']
[0.16464542651593012, 'compliance domestic law']
[0.16424360511590727, 'convention particular protection']
[0.16424360511590727, 'cases particular consideration']
[0.16424360511590727, 'convicted cases particular']
[0.16424360511590727, 'enabling identification persons']
[0.16424360511590727, 'identification persons referred']
[0.16424360511590727, 'parties minors vulnerable']
[0.16424360511590727, 'persons victims witnesses']
[0.16424360511590727, 'privacy accordance article']
[0.16424360511590727, 'suspects accused convicted']
[0.16346922462030375, 'prove necessary protect']
[0.16327562949640287, 'security court lack']
[0.16314333148865523, 'right violations alleged']
[0.1630695443645084, 'international labour organisation']
[0.1630695443645084, 'existed special circumstances']
[0.1630695443645084, 'fact exhausted reason']
[0.1630695443645084, 'circumstances case existed']
[0.1630695443645084, 'government fact exhausted']
[0.1630695443645084, 'case existed special']
[0.1630695443645084, 'exhausted reason inadequate']
[0.16285305089261923, 'jurisdiction contracting states']
[0.16254362846356576, 'confidence conditions free']
[0.16254362846356576, 'conditions free undue']
[0.16254362846356576, 'free undue perturbation']
[0.16254362846356576, 'public confidence conditions']
[0.16253837321022663, 'andr\\xe9 eissen registrar']
[0.16245068461359943, 'gives central position']
[0.16245068461359943, 'public courts position']
[0.1624300559552358, 'guaranteed article protocol']
[0.1624300559552358, 'relevant rules decisions']
[0.1624300559552358, 'rules decisions applying']
[0.1624300559552358, 'regards relevant rules']
[0.1624300559552358, 'supervision regards relevant']
[0.16210595160235447, 'measure taken legal']
[0.16210595160235447, 'legal authority authority']
[0.16210595160235447, 'taken legal authority']
[0.16207373084583182, 'governed rule law']
[0.1614896318239526, 'proportionality injury reputation']
[0.1614896318239526, 'injury reputation suffered']
[0.1614896318239526, 'relationship proportionality injury']
[0.16146119249178972, 'measure favourable applicant']
[0.16092910795330678, 'reasonable relationship proportionality']
[0.1607961418475839, 'thirty thousand french']
[0.16022340022718667, 'admittedly place national']
[0.16020516919797495, 'acknowledged expressly substance']
[0.16020516919797495, 'authorities acknowledged expressly']
[0.16020516919797495, 'unless national authorities']
[0.16020516919797495, 'afforded redress breach']
[0.16009617338723547, 'courts interpret apply']
[0.16007194244604314, 'defamation action applicant']
[0.15998119618449164, '10 decisions delivered']
[0.15950077775617344, 'inform public matters']
[0.15939324012488124, 'marc andr\\xe9 eissen']
[0.15880525151862945, 'aim aims prescribed']
[0.15839180507445894, 'declares unanimously application']
[0.15839180507445894, 'unanimously application admissible']
[0.15819934656301804, 'particularly strong reasons']
[0.15810428580212751, 'legal basis interference']
[0.15800359712230216, 'duties responsibilities context']
[0.15800359712230216, 'responsibilities context religious']
[0.15800359712230216, 'authorities limited margin']
[0.15789199965328943, 'state governed rule']
[0.1577584248390761, 'heavily balance determining']
[0.1577584248390761, 'restriction proportionate legitimate']
[0.15769202819562533, 'national courts prevention']
[0.15769202819562533, 'courts prevention redress']
[0.157673860911271, 'shall secure jurisdiction']
[0.15766023544800523, 'argued instance court']
[0.15766023544800523, 'reason award applicant']
[0.15748396757706956, 'convention holds need']
[0.15718517622876488, 'moldova judgment strasbourg']
[0.1571156867609361, 'award damages defamation']
[0.15701137414091076, 'interpreted necessity restrictions']
[0.15686003026846815, 'code civil procedure']
[0.15671800587698853, 'european supervision regards']
[0.15662264708780918, 'protection personality rights']
[0.1561592830998359, 'fundamental freedoms best']
[0.1561592830998359, 'common understanding observance']
[0.1561592830998359, 'democracy common understanding']
[0.1561592830998359, 'hand effective political']
[0.1561592830998359, 'political democracy common']
[0.1561592830998359, 'understanding observance human']
[0.15590727418065548, 'court declared application']
[0.15572214497309714, 'concerned public large']
[0.15497601918465229, 'radio television act']
[0.15473514605243704, 'non governmental organisation']
[0.15469539262207252, 'paragraph applicable information']
[0.15469539262207252, 'subject paragraph applicable']
[0.15449205521079318, 'authority high contracting']
[0.15435508735868447, 'interference entail violation']
[0.1542115589824791, 'value judgment statement']
[0.1542029534267323, 'reasons provided measure']
[0.1542029534267323, 'application question practice']
[0.1542029534267323, 'interpretation application question']
[0.1542029534267323, 'limiting access information']
[0.1542029534267323, 'strong reasons provided']
[0.1542029534267323, 'question practice 26']
[0.15384896543731558, 'article convention provides']
[0.15295326763799044, 'fifth section case']
[0.15269417119365733, 'democracy rule law']
[0.15218594355285003, 'freedoms convention ukrainian']
[0.15218594355285003, 'assessment necessity measure']
[0.15194244604316545, 'press imparting information']
[0.1515905758805278, 'months years imprisonment']
[0.15148918863055988, 'regarded law unless']
[0.15148918863055988, 'law unless formulated']
[0.1513452159620618, 'convention hearings public']
[0.15112909672262187, 'convention ukrainian national']
[0.15025178023653415, 'court accepts applicant']
[0.14932240254308182, 'freedom democratic society']
[0.1491847274531472, 'vi alleged violation']
[0.14880403369612, 'precision required domestic']
[0.14880403369612, 'required domestic legislation']
[0.14880403369612, 'level precision required']
[0.14855560638194648, 'freedom thought conscience']
[0.14824018647677276, 'contracting party completely']
[0.14824018647677276, 'internal law said']
[0.14824018647677276, 'party completely partially']
[0.14824018647677276, 'conflict obligations arising']
[0.14824018647677276, 'convention internal law']
[0.14824018647677276, 'partially conflict obligations']
[0.14824018647677276, 'reparation consequences decision']
[0.14805406348775424, 'informationsverein lentia austria']
[0.1478897226551614, 'damage court considers']
[0.14773460419481677, 'conduct able need']
[0.14695026587425714, 'hirvel\\xe4 ledi bianku']
[0.14695026587425714, 'p\\xe4ivi hirvel\\xe4 ledi']
[0.14691689976569677, 'accordance president decision']
[0.14691689976569677, 'president decision hearing']
[0.14654942712496669, 'ukrainian national mr']
[0.14586951128752174, 'content instrument question']
[0.14586951128752174, 'instrument question field']
[0.14544777970726863, 'resolution 1577 2007']
[0.1451638689048761, 'essential role press']
[0.1448567921618989, 'having committed offence']
[0.14444694244604317, 'cents respect pecuniary']
[0.14341158652025748, 'expression relation matters']
[0.14311262854123483, 'observance human rights']
[0.14245746260134748, 'purposes article 34']
[0.14241667890177653, 'case pressing social']
[0.14223699574371917, 'authorities assess pressing']
[0.142026874368274, '30 000 thirty']
[0.1419138661673401, 'public prosecutor office']
[0.14161810216631165, 'necessity restrictions convincingly']
[0.14161810216631165, 'restrictions convincingly established']
[0.14144240163424815, 'law articles 11']
[0.14131551901336076, 'labour organisation ilo']
[0.1412237556893261, 'level justifiable principle']
[0.1412237556893261, 'national level justifiable']
[0.1412237556893261, 'justifiable principle proportionate']
[0.14115979943318072, 'application republic moldova']
[0.14090441932168551, 'religious grounds article']
[0.14065988588439593, 'applicant principle sufficient']
[0.14065988588439593, 'favourable applicant principle']
[0.14054019941941184, 'adduce relevant sufficient']
[0.14048933267179362, 'parties summarised follows']
[0.14048933267179362, 'submitted parties summarised']
[0.1404168531203745, 'moldova european court']
[0.1404168531203745, 'moldova lodged court']
[0.1404168531203745, 'republic moldova lodged']
[0.1400913647241964, '59 appeared court']
[0.1400913647241964, 'rule 59 appeared']
[0.1400032104134137, 'case submitted parties']
[0.1396355443118033, 'procedure prescribed law']
[0.13963475862419605, 'thousand french francs']
[0.13900308324768756, 'law entails breach']
[0.13900308324768756, 'order protect rights']
[0.13900308324768756, 'united kingdom dec']
[0.13863425388721282, 'right access information']
[0.1375453356323206, 'pursuant order consequence']
[0.1374213129496403, 'applicant ordered pay']
[0.13690140845070425, 'circumstances case court']
[0.13617677286742036, 'correspondence accordance law']
[0.1360166351968259, 'iv alleged violation']
[0.13558693918325587, 'society achieve aim']
[0.13557480546175307, 'freedom express opinions']
[0.13555155875299763, 'moldovan government government']
[0.13544548976203652, 'population demands pluralism']
[0.13508252221752012, 'case struck list']
[0.1349311854863935, 'convention regards complaint']
[0.134389382903615, 'turkish criminal code']
[0.13437026007820435, 'claimed 000 euros']
[0.13435520240524, 'effective remedy meaning']
[0.13431807745293126, 'cents respect costs']
[0.1340490107913669, 'judgment court finds']
[0.13381477173685283, 'disproportionate aims pursued']
[0.1329109551864681, 'incurred convention proceedings']
[0.13243950294310006, 'fundamental right democratic']
[0.13243950294310006, 'submitted fees agreement']
[0.13243950294310006, 'test necessity requires']
[0.13243950294310006, 'necessity requires court']
[0.13239408473221423, 'applicant acted bad']
[0.13229800774764805, 'beliefs legitimately included']
[0.13135393324684516, 'prior restraints publication']
[0.13095773381294962, 'republic poland lodged']
[0.13060320973990042, 'relevant provisions criminal']
[0.13020792157482805, 'court claim just']
[0.12939197029473196, '29 court notes']
[0.1290409231056713, 'interference exercise freedom']
[0.1289208633093525, 'state ultimate guarantor']
[0.12863555309598476, 'paragraph article convention']
[0.12753130828670398, 'appropriate default rate']
[0.12753130828670398, 'default rate based']
[0.12753130828670398, 'rate based marginal']
[0.12690524823806593, 'alleged violation articles']
[0.12685851318944844, 'claiming non exhaustion']
[0.12685851318944844, 'non exhaustion satisfy']
[0.1264721223021583, 'incurred domestic proceedings']
[0.1260627861347286, 'westerdiek section registrar']
[0.1259554856115108, 'award applicant costs']
[0.12528776978417266, 'federal ministry foreign']
[0.12515701724334818, 'application incompatible ratione']
[0.12515701724334818, 'recommendation cm rec']
[0.12508175277959452, 'importance freedom expression']
[0.12463183815363815, 'powerful effect print']
[0.1244728355246837, 'weighed interests open']
[0.12400344835478383, '2010 judgment final']
[0.12390164423485137, 'right receive information']
[0.12357173085061364, 'convention polish national']
[0.12320143884892085, 'cm rec 2007']
[0.12263522515321076, '10 guarantees freedom']
[0.1224965973167412, 'dismissed cassation appeal']
[0.12095323741007195, 'december 2004 court']
[0.12095323741007195, 'notably accessibility foreseeability']
[0.12095323741007195, 'qualitative requirements notably']
[0.12039548688917719, 'para rules court']
[0.12037245203836931, 'convention finnish national']
[0.12024914602852253, 'mahoney deputy registrar']
[0.11975371315850548, 'guilty criminal offence']
[0.11931917880329883, 'remedy meaning article']
[0.11914406270040895, 'breach right freedom']
[0.11910616960976675, 'domestic courts court']
[0.1182917827587641, 'expression secured paragraph']
[0.1182917827587641, 'secured paragraph article']
[0.11823916063381634, 'art 48 declaration']
[0.11814378284606357, 'adequate protection arbitrary']
[0.1176667995050024, 'state obligations article']
[0.11755845323741007, 'margin appreciation generally']
[0.11744760713168595, 'converted pounds sterling']
[0.11737984978586047, 'court court appeal']
[0.11681016632477151, 'judgment subject editorial']
[0.11679545252686738, '23 july 1999']
[0.11661232165346859, 'united kingdom government']
[0.11641171491872246, 'appealed points law']
[0.116245986261838, 'shall increased half']
[0.11612429205571713, 'application present case']
[0.11608741176073226, 'acceptable criticism private']
[0.1160274787688646, 'jungwiert mr butkevych']
[0.11589928057553957, 'admissible accordance decision']
[0.11589928057553957, 'accordance decision apply']
[0.11589928057553957, 'immediately consider merits']
[0.11589928057553957, 'convention court immediately']
[0.11589928057553957, 'court immediately consider']
[0.11589928057553957, 'decision apply article']
[0.11589928057553954, 'putting right violations']
[0.11508406910834969, 'polish government government']
[0.11472926921620598, 'violence armed resistance']
[0.11410948733088203, 'freedom expression prescribed']
[0.11366316782639461, 'margin appreciation left']
[0.11337696759885325, 'applicant sum head']
[0.11337696759885325, 'order court order']
[0.11320174629527148, 'court attached particular']
[0.11310182623132263, 'provisions criminal code']
[0.11270664319608144, 'relevant provisions constitution']
[0.11266187050359715, 'personal opinions secured']
[0.11255729929330872, 'public concern applicant']
[0.11243576567317573, 'government plea inadmissibility']
[0.11243576567317573, 'inadmissibility ground non']
[0.11243576567317573, 'court observes polish']
[0.11228423404621013, 'conjunction article 10']
[0.11215602517985612, 'law european court']
[0.11215602517985612, 'case law european']
[0.11199443806299497, 'applicant claims respect']
[0.1113532135017062, 'para art 10']
[0.11123408965135585, 'freedom expression real']
[0.11123408965135584, 'moldovan lei mdl']
[0.11113032650802435, 'northern ireland lodged']
[0.11068267688007867, 'judiciary parties submissions']
[0.11068267688007867, 'impartiality judiciary parties']
[0.11025904551084408, 'right democratic society']
[0.10995621413317107, 'art 50 convention']
[0.10993284374579339, 'did adduce relevant']
[0.10970345674679771, 'court exercise caution']
[0.10970345674679771, 'deal substance relevant']
[0.10970345674679771, 'relevant convention complaint']
[0.10970345674679771, 'required establishing offence']
[0.10970345674679771, 'standards applied assessing']
[0.10970345674679771, 'substance relevant convention']
[0.10948993614097485, 'freedoms guaranteed convention']
[0.10891586918082795, 'interference applicants right']
[0.10885572622982695, 'lay open close']
[0.10885572622982695, 'knowingly lay open']
[0.10878394058946392, 'question pecuniary damage']
[0.10877576134581056, 'achieve aim aims']
[0.10874059373191103, '2011 delivers following']
[0.10832476875642344, 'private life meaning']
[0.10832476875642344, 'life meaning article']
[0.10826338928856916, 'interference breaches article']
[0.10729560681351825, 'proportionality interference nature']
[0.10729560681351825, 'interference nature severity']
[0.10691446842525981, 'new code criminal']
[0.10691446842525978, 'public debate court']
[0.10665613850383107, 'grievances regarded arguable']
[0.10665613850383107, 'respect grievances regarded']
[0.10665613850383107, 'arguable terms convention']
[0.10665613850383107, 'better knowledge committed']
[0.10606735850257848, 'freedom political debate']
[0.10584865440980547, 'relating independence impartiality']
[0.10583840619811843, 'armed resistance insurrection']
[0.10555706378293592, 'conviction competent court']
[0.10533573141486811, 'avoid far possible']
[0.10511590727418064, 'claudia westerdiek section']
[0.10480620739010885, 'judgment july 1997']
[0.10469074404905605, 'prison sentence imposed']
[0.10452568178015727, 'party damage pecuniary']
[0.10451638689048762, 'lower court judgment']
[0.10442473089197812, 'overriding requirement public']
[0.1042603417266187, 'positive negative obligations']
[0.10419943115275224, 'freedom expression strictly']
[0.10361276196434158, 'law formulated sufficient']
[0.10340159927806884, 'art 10 necessary']
[0.10339420771075447, 'violations articles 10']
[0.10289845047039292, 'courts accepted public']
[0.10289845047039292, 'judiciary includes particular']
[0.10289845047039292, 'large proper forum']
[0.10289845047039292, 'public large proper']
[0.10289845047039292, 'notion courts accepted']
[0.10289845047039292, 'phrase authority judiciary']
[0.10289845047039292, 'accepted public large']
[0.10289845047039292, 'authority judiciary includes']
[0.10289845047039292, 'particular notion courts']
[0.10289845047039292, 'determination person guilt']
[0.10289845047039292, 'guilt innocence criminal']
[0.10289845047039292, 'includes particular notion']
[0.10289845047039292, 'innocence criminal charge']
[0.10289845047039292, 'person guilt innocence']
[0.10284699070012283, 'sought reimbursement eur']
[0.10280471275153791, 'claims respect pecuniary']
[0.1025703708877558, 'provides determination criminal']
[0.10223870592966619, 'constitute criminal offence']
[0.10154952960708356, 'reimbursement legal costs']
[0.10104273077006673, '10 para art']
[0.1009517889044469, 'immediate powerful effect']
[0.1009517889044469, 'media immediate powerful']
[0.10093885675773107, 'incurred national courts']
[0.10082324384394924, 'pursued necessary democratic']
[0.10079848209344613, 'damages constituted interference']
[0.10059095580678314, 'regional prosecutor office']
[0.10037886850283087, 'balance various interests']
[0.10032999241632334, 'convention unless prescribed']
[0.10028957965702909, 'supreme court upheld']
[0.10027376329025277, 'person making statement']
[0.09985287394715352, 'kingdom great britain']
[0.09985287394715352, 'britain northern ireland']
[0.09985287394715352, 'great britain northern']
[0.09985287394715352, 'united kingdom great']
[0.09981385520953866, 'details private life']
[0.09932654734581432, 'proceedings court cassation']
[0.09923765533028123, 'courts assess evidence']
[0.09915361828184513, 'court task place']
[0.09884529351308868, 'rules court claim']
[0.09833105375685725, 'rights commission article']
[0.09801457079950074, 'various interests involved']
[0.09752198241406874, 'present case did']
[0.09663380406785682, 'assessment proportionality interference']
[0.09626452684006641, 'requirements protection rights']
[0.09604846835062664, 'president mr rozakis']
[0.09592326139088728, 'applicant complained criminal']
[0.09568345323741008, 'law facts case']
[0.09568345323741008, 'evidence adduced prove']
[0.09562811289429995, 'dangers inherent prior']
[0.0955161452233562, 'violation rights articles']
[0.095196783749471, 'legal advice foresee']
[0.09501600689891437, 'pecuniary damage eur']
[0.09412115278191648, 'respect family life']
[0.09374575811049274, 'legitimate aim article']
[0.09349124474005703, 'committed criminal offence']
[0.09345416791141627, 'pounds sterling rate']
[0.09341419269647572, 'notably courts interpret']
[0.09318259677971909, 'make ordinary reader']
[0.09318259677971909, 'settled case x2011']
[0.09318259677971909, 'time burden proof']
[0.09285200411099694, 'reads right freedom']
[0.09284647753495318, 'right freedom assembly']
[0.09274580335731415, 'uniform european conception']
[0.09257242854365158, 'court sentenced applicant']
[0.09242283592480854, 'domestic courts regarded']
[0.0921120246659815, 'applicant right fair']
[0.09206384892086332, 'june 2012 pursuant']
[0.09206384892086332, 'june 2012 final']
[0.09114670880118335, 'annexed judgment partly']
[0.09105497556841745, 'sufficient deprive status']
[0.09060702131669086, 'court appeal hovioikeus']
[0.08975757782399672, 'federal republic germany']
[0.089595550450396, 'does alter conclusion']
[0.08872826219829674, 'supreme court held']
[0.08809409165580921, 'concludes violation article']
[0.08773381294964029, 'domestic courts respect']
[0.0876350279293182, 'article 10 para']
[0.0876235427842697, 'act 29 july']
[0.0874981430784576, 'kingdom european court']
[0.08733013589128699, 'instant case applicant']
[0.0872422867075467, 'individual adequate protection']
[0.0870040809457697, '2003 supreme court']
[0.08666816546762589, 'penal code force']
[0.08624239070282236, 'intended pursue legitimate']
[0.08610071942446042, 'mr g\\xf6lc\\xfckl\\xfc mr']
[0.08596249684888208, 'rights freedom expression']
[0.08578390743626298, 'order prevent obtain']
[0.0850019491795726, 'make reparation consequences']
[0.08478205670757512, 'freedom expression information']
[0.08422839193433987, 'pre eminent role']
[0.08422530268468152, 'public prosecutor attached']
[0.08412895851543062, 'entail violation article']
[0.08399336431475937, 'relevant national law']
[0.08379179009733391, 'authorised law exercise']
[0.08379179009733391, 'law exercise judicial']
[0.08379179009733391, 'officer authorised law']
[0.08379179009733391, 'promptly judge officer']
[0.08379179009733391, 'judge officer authorised']
[0.08379179009733391, 'shall brought promptly']
[0.08379179009733391, 'eur 000 compensation']
[0.0837917900973339, 'brought promptly judge']
[0.08356860328470292, 'alia protection reputation']
[0.083533173461231, 'population break law']
[0.08335545156108122, 'republic germany lodged']
[0.08289046182408912, 'martens mrs palm']
[0.08289046182408912, 'mr martens mrs']
[0.08264678579716872, 'confidence courts democratic']
[0.08264678579716872, 'democratic society inspire']
[0.08264678579716872, 'courts democratic society']
[0.08261092988962866, 'district court court']
[0.08251661697936936, 'originated application united']
[0.08251661697936936, 'application united kingdom']
[0.08247199708587562, 'convention award damages']
[0.08233965028150042, 'pounds sterling gbp']
[0.08219424460431655, 'sees reason hold']
[0.08178959998784928, 'court does necessary']
[0.08157959613617516, 'violation article art']
[0.08127248201438848, 'compatible requirements article']
[0.08124357656731757, 'exercise judicial power']
[0.08108513189448441, 'plea inadmissibility ground']
[0.08108513189448441, 'concerned gc 26682']
[0.08084275436793421, 'meaning article 13']
[0.08082422950528466, 'mr butkevych mrs']
[0.08050927678909503, 'code force relevant']
[0.08043594974766455, 'consulted agent government']
[0.08036092134695605, 'need appropriate legal']
[0.08007443755977876, 'press act 29']
[0.08006498027384543, 'context public debate']
[0.07993605115907275, 'court appeal took']
[0.07984788639676495, '19 february 1998']
[0.07964508393285372, 'rule 26 november']
[0.07892662851815735, 'debate matters public']
[0.07883055257921322, 'german government government']
[0.07858328721638075, 'authorities dissuade press']
[0.07847512973227976, 'judgment strasbourg april']
[0.0784024156821332, 'sunday times united']
[0.07828646173969914, 'appealed court cassation']
[0.07810430972110358, 'relevant parts provide']
[0.07798561151079136, 'available domestic law']
[0.07763722942350965, 'interferences freedom expression']
[0.07747065505490344, 'director legal affairs']
[0.07735542335362479, 'national authorities dissuade']
[0.07656037332296327, 'represented agent applicant']
[0.07633892885691447, '29 july 1881']
[0.07617435463393991, 'restrictions imposed individual']
[0.07593529919147686, 'achieve aims prescribed']
[0.07585534625734527, 'para 38 pursuant']
[0.07571085988352175, 'continuous contact vital']
[0.07567716318748281, 'everybody especially elected']
[0.07567716318748281, 'expression important everybody']
[0.0744327614831212, 'disputed number hours']
[0.07434605311142792, 'deliberated private 28']
[0.07385894563038094, 'fact applicant association']
[0.07370574128932149, 'months imprisonment fine']
[0.07304292159492745, 'court recalls freedom']
[0.07290962531987832, 'clarity having regard']
[0.07282671080204481, 'higher degree tolerance']
[0.07257194244604315, 'state concerned gc']
[0.0725226270596426, 'failing court reject']
[0.07228286771213943, 'freedoms convention originated']
[0.07101671603893356, 'expenses actually necessarily']
[0.07094833224329627, 'important factor court']
[0.06975663488348077, 'judgment strasbourg 21']
[0.06975147155003271, 'germany lodged commission']
[0.06970342093672001, 'sterling rate applicable']
[0.06939027290564243, 'affairs ministry foreign']
[0.06916067146282974, 'having regard legitimate']
[0.06911613566289825, 'respect correspondence guaranteed']
[0.06908682772452115, 'victim meaning article']
[0.06874122004171809, 'french republic lodged']
[0.06865030623584757, 'instituted criminal proceedings']
[0.06856466046674854, 'knowledge committed offence']
[0.06845174747775745, 'expression proportionate legitimate']
[0.06840865335900294, 'complexity case court']
[0.0683795820486468, 'like government commission']
[0.06833734786007115, 'legal affairs ministry']
[0.06798274907925118, 'person directly affected']
[0.067764685889084, 'contact vital forces']
[0.067764685889084, 'vital forces countries']
[0.06746602717825739, 'prevention disorder protection']
[0.06725310660562459, 'received legal aid']
[0.06710268149117071, 'palm mr foighel']
[0.06674045379081352, 'urged member states']
[0.06660413694010117, 'costs expenses actually']
[0.06654427495348118, 'complaints articles 10']
[0.06653177458033574, 'prescribed law court']
[0.06613656443266439, 'case court view']
[0.0659682780091716, 'criticism private individuals']
[0.0657268303004655, 'aims interference prescribed']
[0.06534483951300499, 'citizens shall right']
[0.06528096850250892, 'amounts expiry mentioned']
[0.06488655229662424, 'security court national']
[0.06447396827063896, 'discretion manner exercise']
[0.06436066616320203, 'laid court case']
[0.06423896468178732, '10 freedom expression']
[0.06414868105515588, 'actually imposed abolish']
[0.06414868105515588, 'imposed abolish delay']
[0.06414868105515588, 'provide prison sentences']
[0.06401242642249835, 'domestic law provided']
[0.06335672202978358, 'independence impartiality court']
[0.06332434052757793, 'second world war']
[0.06321778940483977, 'procedural guarantees afforded']
[0.06213273655884453, 'mentioned article 10']
[0.06182553956834532, 'concerned issues public']
[0.06182553956834532, 'agent mr grosu']
[0.06145141801616623, 'breach article art']
[0.061275805984893086, 'case law referred']
[0.06097978759849264, 'government considered claims']
[0.06069829451124416, 'mr foighel mr']
[0.06052549264935877, 'mere finding violation']
[0.06048447954922775, 'applicant criminal record']
[0.06028825588178106, 'alleged breach right']
[0.0601023883087887, 'relied inter alia']
[0.06009310198899705, '000 thousand pounds']
[0.06002697841726618, 'costs expenses 61']
[0.05978733496719107, 'court notes firstly']
[0.059577832239702755, 'case court awards']
[0.05923261390887291, '2005 applicant represented']
[0.05908715650430476, 'unfair competition act']
[0.05886200130804448, 'breadth margin appreciation']
[0.05869679256594725, 'right respect correspondence']
[0.058233059570043086, 'came force january']
[0.05803195281612549, 'originated application french']
[0.05803195281612549, 'application french republic']
[0.05696596568898728, 'october 2005 applicant']
[0.05693794964028776, 'accordingly interferences freedom']
[0.05691696642685851, 'particular regard words']
[0.05691696642685851, 'regard words used']
[0.056490459806068184, 'hourly rate charged']
[0.056489502275730435, '11 et seq']
[0.05618362452894827, '69 court considers']
[0.05611886797182463, 'case finding violation']
[0.05580272624006058, 'applications united kingdom']
[0.05580272624006058, 'originated applications united']
[0.05513063233623627, 'liable term imprisonment']
[0.05455635491606714, 'art 14 10']
[0.054062632247143465, 'national security necessary']
[0.053860483042137725, 'satisfaction article 50']
[0.05334591343318787, 'mr loizou mr']
[0.05285771382893684, 'domestic courts gave']
[0.05278832489563905, 'court final ruling']
[0.05242575170632724, 'exclude legitimate doubt']
[0.05242575170632724, 'legitimate doubt respect']
[0.052264071096064325, 'legitimate aim proportionate']
[0.05221914775871611, 'court entry force']
[0.05221914775871611, 'referred court entry']
[0.052084227193082006, 'article convention iii']
[0.052074238045461074, 'supreme court oberster']
[0.05204830218665304, '50 court notes']
[0.051929365598430345, 'costs expenses proceedings']
[0.05189824044378955, 'ireland lodged court']
[0.05173255013010868, 'necessary examine applicants']
[0.05159301130524152, 'justified exceptional circumstances']
[0.05142093221974144, 'court considers question']
[0.051284686536485095, 'documents vouchers failing']
[0.0509614126880314, 'relied article 13']
[0.05081793151337516, 'cases referred court']
[0.05075939248601118, 'follows article 10']
[0.05073367048935109, '48 object request']
[0.050455090473076086, 'conditioned guarantees appear']
[0.050455090473076086, 'release conditioned guarantees']
[0.05032655902927428, 'appreciation left contracting']
[0.0502979295952551, '1997 supreme court']
[0.050275074058400336, 'arrested detained accordance']
[0.050275074058400336, 'detained accordance provisions']
[0.05017203628401626, 'applicant criminal conviction']
[0.05013230794674605, 'present case government']
[0.049654394131753425, 'shall entitled trial']
[0.0495603517186251, 'supporting documents vouchers']
[0.049213185406358516, '46 government application']
[0.04916627445706985, 'information means dissemination']
[0.04901079136690647, 'applicant company freedom']
[0.04858113509192646, 'compliance article 10']
[0.048561151079136694, 'order costs expenses']
[0.04814434166952152, 'pay costs proceedings']
[0.04748201438848921, 'democratic society attain']
[0.04614645170856918, 'issue arises article']
[0.0461398948068436, 'interference margin subject']
[0.0461398948068436, 'necessity interference margin']
[0.04600048774539691, 'scope freedom expression']
[0.04582190163269253, 'mr ryssdal acting']
[0.04555918901242642, 'award article 41']
[0.04546888804745677, 'provisions paragraph article']
[0.0454484412470024, 'rights article convention']
[0.044858231062209056, 'article 10 legitimate']
[0.044858231062209056, '10 legitimate aim']
[0.04474469205123706, 'applicant relied article']
[0.04452748480826988, 'satisfy requirement foreseeability']
[0.04440964875158696, 'freedom expression particularly']
[0.04376272566852178, 'interests accordingly interferences']
[0.04355825684280162, 'question application article']
[0.04319351536314807, 'reputation rights point']
[0.043145606214414975, 'domestic remedies dismissed']
[0.043143416301441605, 'article 50 convention']
[0.04255559445693054, 'freedom expression absolute']
[0.04211265134234076, 'affected act omission']
[0.04211265134234076, 'act omission issue']
[0.04211265134234076, 'directly affected act']
[0.04183729939125623, 'elected representative people']
[0.04109105353753807, 'criminal proceedings concerned']
[0.04104408780667774, 'hostility basis distinction']
[0.04042220768839474, 'hatred hostility basis']
[0.04020216321222199, 'mr fischbach mr']
[0.03999605193893666, 'committed offence convicted']
[0.039253445728265876, 'legitimate aim served']
[0.0385519315639925, 'private life article']
[0.03766209721298592, 'istanbul national security']
[0.03760139785051199, 'having regard relevant']
[0.037569944044764186, 'constitution guarantees freedom']
[0.037428078015403383, '51 rules court']
[0.037428078015403383, 'rule 51 rules']
[0.03739508393285372, 'present case order']
[0.036720623501199035, 'imprisonment convicted person']
[0.03655877475877736, 'law government preliminary']
[0.03622399377795062, 'aims referred article']
[0.03529383333723901, 'counsel commission mr']
[0.035264645426515924, 'remainder application admissible']
[0.03525806805535963, 'far criminal proceedings']
[0.03460777477308933, 'aim protection rights']
[0.03458599579963358, 'adequate effective safeguards']
[0.03448545511416953, 'lei mdl equivalent']
[0.034272581934452435, 'democratic society interference']
[0.03423927524646949, 'articles 11 et']
[0.03420824491485948, 'equitable basis conclusion']
[0.033480907581627, 'costs expenses 55']
[0.03337022689540676, 'appealed supreme court']
[0.03298879883435024, '41 convention established']
[0.03298879883435024, 'convention established actually']
[0.03250899280575539, 'london united kingdom']
[0.03240921906826003, 'consideration case rule']
[0.03194587187392943, 'point operative provisions']
[0.03151764302843439, '2006 pursuant rule']
[0.03148259938761794, 'court article 10']
[0.03138449938738965, 'recalls freedom expression']
[0.030869535141117878, 'sentenced year months']
[0.030698797605272426, '31 court notes']
[0.030540728707356697, 'mr wiarda president']
[0.02956405219404946, 'recognised rules international']
[0.029459191267675516, 'klaus beermann germany']
[0.02945919126767551, 'necessity interference court']
[0.02925231243576567, 'victim violation convention']
[0.028838467687388555, 'article 10 guarantees']
[0.02854110154499351, 'substantial disadvantage vis']
[0.028305224672720838, 'legal fees incurred']
[0.028216684464928057, 'judgment partly dissenting']
[0.027902268349255025, '2009 delivers following']
[0.027564904598060682, 'characterisation given law']
[0.027564904598060682, 'master characterisation given']
[0.027564904598060682, 'given law facts']
[0.02704224245717166, 'inter alia following']
[0.026641809476007233, 'art 10 european']
[0.02652404392275653, 'relating proceedings court']
[0.02643372790982055, 'judgment strasbourg 16']
[0.02636283830078794, 'rules international law']
[0.025142552624567015, 'operative provisions judgment']
[0.024948667322614644, '2007 pursuant rule']
[0.024846789235278444, 'attain aim aims']
[0.02476469744449839, 'objection failure exhaust']
[0.024531465527922094, '2006 delivers following']
[0.024502137420498386, 'examine examined witnesses']
[0.023852104756872466, 'sub paragraph article']
[0.023484069886947585, 'prescribed law 35']
[0.023405382836587867, '10 13 convention']
[0.023205495753772922, 'applicants contested government']
[0.02286553110452814, 'considered finding violation']
[0.02273181454836131, 'year months imprisonment']
[0.0225705329153605, '21 president chamber']
[0.0225705329153605, 'rule 21 president']
[0.021893887249309334, 'bound domestic scales']
[0.021723797432642123, 'january 1999 applicant']
[0.021113543947450738, 'foighel mr loizou']
[0.02079153984504704, 'article taken conjunction']
[0.020545526768769036, 'society attain aim']
[0.01905894639127408, 'regard costs expenses']
[0.01905894639127408, 'convention provides determination']
[0.01885074219105728, 'applicants granted legal']
[0.01874117144640452, 'article 10 addition']
[0.018260410769932567, 'court considers mr']
[0.018090179019575037, 'article convention maintained']
[0.01729763729999607, 'court attention fact']
[0.017222585567909312, 'garlicki judges mr']
[0.017184528239477383, 'task review relevant']
[0.01714991643049197, 'constituted interference applicants']
[0.016264131551901335, 'legitimate aim paragraph']
[0.015446466356326705, 'judgment strasbourg 14']
[0.015167160389335592, 'government argued article']
[0.014706818615903738, 'sections article 27']
[0.014706818615903738, 'presidents sections article']
[0.01443709896947307, 'necessary examine complaint']
[0.013396179608037708, 'euros eur non']
[0.013223398115484447, 'court appeal applicant']
[0.012954730555178498, 'lacked sufficient factual']
[0.011958554598446481, 'society arguments appearing']
[0.01118124854954746, 'government submitted applicants']
[0.010866655512799063, 'rule 26 mr']
[0.010496290467625902, 'new york times']
[0.010187639362194453, 'satisfaction article 41']
[0.009917462855112734, '27 court notes']
[0.009519441526097136, 'appearing court applicant']
[0.009515664191923186, 'right guaranteed convention']
[0.00942376533555764, 'preliminary objection concerning']
[0.009142187910800927, '2007 delivers following']
[0.008774288980030928, 'fischbach mr butkevych']
[0.008422530268468153, '29 subsequently mr']
[0.008422530268468153, 'subsequently mr traja']
[0.008405172413793105, 'advisers applicant mr']
[0.0079813072618828, 'x2011 costa mr']
[0.0079813072618828, 'mr x2011 costa']
[0.007073078379401743, 'maintained measures taken']
[0.006981353692556159, 'judge replaced mr']
[0.006907079378513996, 'turkey ba\\u015fkaya ok\\xe7uo\\u011flu']
[0.006595371301447779, 'article 10 set']
[0.006423432682425488, 'principles underlying judgments']
[0.006423432682425488, 'underlying judgments relating']
[0.005727989037341556, 'chamber mr pastor']
[0.005319351945499303, 'criminal code offence']
[0.005302761235328615, 'decided interests proper']
[0.004090111653588282, 'str\\xe1\\u017enick\\xe1 mr fischbach']
[0.0032270834050462977, '16 december 1998']
[0.0029683360275168237, 'vice presidents sections']
[0.002916259956858634, 'fischbach vice presidents']
[0.0028679505587817394, 'costa mr fischbach']
[0.0, 'president mr lorenzen']
[0.0, 'information contained case']
[0.0, '45 freedom expression']
[0.0, '2007 judgment final']
[0.0, 'respondent state breach']
[0.0, 'applicant company request']
[0.0, 'state breach obligations']
[0.0, 'strasbourg july 1999']
[0.0, 'polish criminal code']
[0.0, 'breach obligations articles']
[0.0, 'domestic proceedings government']
[0.0, 'judgment 23 july']
[0.0, 'g\\xf6lc\\xfckl\\xfc mr pettiti']
[0.0, 'offence specified article']
[0.0, 'convention 49 applicant']
[0.0, 'court award sum']
[0.0, '10 set example']
[0.0, 'relevant article provides']
[0.0, 'domestic authorities did']
[0.0, 'mr nielsen section']
[0.0, '59 court observes']
[0.0, 'convention article 14']
[0.0, 'freedom expression disproportionate']
[0.0, 'necessary examine case']
[0.0, 'proceedings court default']
[0.0, '41 government invited']
[0.0, 'concerning exhaustion domestic']
[0.0, 'court reject applicant']
[0.0, 'domestic courts took']
[0.0, 'applicant company view']
[0.0, 'applied court appeal']
[0.0, 'article 10 48']
[0.0, 'company complained article']
[0.0, 'high rate inflation']
[0.0, 'spielmann mr jebens']
[0.0, '2000 rule 59']
[0.0, '38 pursuant orders']
[0.0, '54 court finds']
[0.0, '69 court observes']
[0.0, 'accordance article thereof']
[0.0, 'article court notes']
[0.0, 'building strasbourg 30']
[0.0, 'decisions court case']
[0.0, 'democratic society 43']
[0.0, 'form official reports']
[0.0, 'infringement freedom expression']
[0.0, 'later stage mr']
[0.0, 'mr hajiyev mr']
[0.0, 'observations rule 59']
