[1.0, u'limits acceptable criticism']
[0.97999999999999998, u'subject editorial revision']
[0.95999999999999996, u'exercise freedom expression']
[0.91000000000000003, u'26 april 1979']
[0.66000000000000003, u'date procedure case']
[0.62, u'national authorities justify']
[0.60999999999999999, u'facts circumstances case']
[0.60999999999999999, u'judgments susceptible proof']
[0.58999999999999997, u'applying given independent']
[0.56999999999999995, u'austria judgment strasbourg']
[0.56999999999999995, u'rights freedoms defined']
[0.56000000000000005, u'breach article 10']
[0.56000000000000005, u'enjoy public confidence']
[0.56000000000000005, u'violation article 10']
[0.55000000000000004, u'careful scrutiny court']
[0.55000000000000004, u'constitutes essential foundations']
[0.55000000000000004, u'person private life']
[0.55000000000000004, u'public right receive']
[0.55000000000000004, u'substance ideas information']
[0.54000000000000004, u'aims prescribed law']
[0.54000000000000004, u'applicant freedom expression']
[0.53000000000000003, u'freedom expression right']
[0.53000000000000003, u'human rights building']
[0.53000000000000003, u'paragraph article 10']
[0.52000000000000002, u'10 convention ii']
[0.52000000000000002, u'article 11 convention']
[0.52000000000000002, u'certain margin appreciation']
[0.52000000000000002, u'complained light case']
[0.52000000000000002, u'field designed cover']
[0.52000000000000002, u'legitimate aim pursued']
[0.51000000000000001, u'jurisdiction rights freedoms']
[0.51000000000000001, u'offend shock disturb']
[0.51000000000000001, u'protection journalistic sources']
[0.51000000000000001, u'respect reputation rights']
[0.51000000000000001, u'section sitting chamber']
[0.5, u'bear reasonable relationship']
[0.5, u'expression prescribed law']
[0.5, u'governed rule law']
[0.5, u'instituted criminal proceedings']
[0.5, u'light case including']
[0.5, u'prior restraints publication']
[0.5, u'rights building strasbourg']
[0.5, u'rule 77 rules']
[0.5, u'society meaning convention']
[0.5, u'wider limits acceptable']
[0.48999999999999999, u'restriction freedom expression']
[0.48999999999999999, u'substitute views press']
[0.48999999999999999, u'turkish government government']
[0.48999999999999999, u'value judgments susceptible']
[0.47999999999999998, u'61 echr 1999']
[0.47999999999999998, u'allow unduly influenced']
[0.47999999999999998, u'appropriate legal advice']
[0.47999999999999998, u'freedom expression article']
[0.47999999999999998, u'implies qualitative requirements']
[0.47999999999999998, u'importance freedom expression']
[0.47999999999999998, u'penal code rikoslaki']
[0.47999999999999998, u'people hatred hostility']
[0.47999999999999998, u'principle sufficient deprive']
[0.47999999999999998, u'role public watchdog']
[0.46999999999999997, u'articles 10 11']
[0.46999999999999997, u'austrian government government']
[0.46999999999999997, u'judgment adopted date']
[0.46999999999999997, u'matters public concern']
[0.46999999999999997, u'protection reputation rights']
[0.46999999999999997, u'pursuant rule 77']
[0.46999999999999997, u'secure jurisdiction rights']
[0.46000000000000002, u'10 constitutes essential']
[0.46000000000000002, u'conjunction article 10']
[0.46000000000000002, u'law implies qualitative']
[0.46000000000000002, u'proportionate legitimate aim']
[0.46000000000000002, u'years imprisonment fine']
[0.45000000000000001, u'favourably received regarded']
[0.45000000000000001, u'final ruling restriction']
[0.45000000000000001, u'ideas favourably received']
[0.45000000000000001, u'information ideas matters']
[0.45000000000000001, u'partial reparation consequences']
[0.45000000000000001, u'particularly technical aspects']
[0.45000000000000001, u'reasonable relationship proportionality']
[0.45000000000000001, u'responsibilities information ideas']
[0.44, u'conviction disproportionate aims']
[0.44, u'court allow unduly']
[0.44, u'dismisses unanimously remainder']
[0.44, u'limits permissible criticism']
[0.44, u'linked prevention terrorism']
[0.44, u'marc andr\xe9 eissen']
[0.44, u'person directly affected']
[0.44, u'public prosecutor attached']
[0.44, u'received regarded inoffensive']
[0.44, u'tolerance broadmindedness democratic']
[0.42999999999999999, u'accordance ethics journalism']
[0.42999999999999999, u'consequently law indicate']
[0.42999999999999999, u'court recalls freedom']
[0.42999999999999999, u'discussion matters public']
[0.42999999999999999, u'interference complained light']
[0.42999999999999999, u'legitimate aim protection']
[0.42999999999999999, u'licensing way broadcasting']
[0.42999999999999999, u'petzold deputy registrar']
[0.42999999999999999, u'procedure case originated']
[0.42999999999999999, u'restrictions shall placed']
[0.42999999999999999, u'taken national level']
[0.41999999999999998, u'administration justice intermediaries']
[0.41999999999999998, u'article 35 convention']
[0.41999999999999998, u'confidence courts democratic']
[0.41999999999999998, u'freedom thought conscience']
[0.41999999999999998, u'interference prescribed law']
[0.41999999999999998, u'legitimate public concern']
[0.41999999999999998, u'provide accurate reliable']
[0.41999999999999998, u'sitting chamber composed']
[0.40999999999999998, u'assembly guaranteed article']
[0.40999999999999998, u'assessing proportionality interference']
[0.40999999999999998, u'genuine effective exercise']
[0.40999999999999998, u'held applicant context']
[0.40999999999999998, u'pressing social need']
[0.40999999999999998, u'registrar mr petzold']
[0.40999999999999998, u'territories particularly technical']
[0.40000000000000002, u'10 european convention']
[0.40000000000000002, u'basically prohibits government']
[0.40000000000000002, u'factors taken account']
[0.40000000000000002, u'right respect correspondence']
[0.39000000000000001, u'10 13 convention']
[0.39000000000000001, u'10 necessary democratic']
[0.39000000000000001, u'77 rules court']
[0.39000000000000001, u'court cassation upheld']
[0.39000000000000001, u'court shall necessary']
[0.39000000000000001, u'duties responsibilities inherent']
[0.39000000000000001, u'eissen registrar mr']
[0.39000000000000001, u'freedoms convention russian']
[0.39000000000000001, u'prescribed law meaning']
[0.39000000000000001, u'republic austria lodged']
[0.39000000000000001, u'review article 10']
[0.39000000000000001, u'security court applicant']
[0.39000000000000001, u'value judgment factual']
[0.38, u'50 art 50']
[0.38, u'broadcasting organised territories']
[0.38, u'central position administration']
[0.38, u'compatible article 10']
[0.38, u'criminal offence committed']
[0.38, u'democratic society inspire']
[0.38, u'given independent court']
[0.38, u'holds respondent state']
[0.38, u'kingdom great britain']
[0.38, u'mr petzold deputy']
[0.38, u'nature objectives proposed']
[0.38, u'sentence article 10']
[0.38, u'shall interference public']
[0.38, u'turkey european court']
[0.37, u'accordance law necessary']
[0.37, u'justice intermediaries public']
[0.37, u'president marc andr\xe9']
[0.37, u'proportionality interference nature']
[0.35999999999999999, u'action constituted interference']
[0.35999999999999999, u'breach right freedom']
[0.35999999999999999, u'charge entitled fair']
[0.35999999999999999, u'protection rights freedoms']
[0.35999999999999999, u'reputation rights meaning']
[0.35999999999999999, u'shall placed exercise']
[0.35999999999999999, u'wanted proceedings continue']
[0.34999999999999998, u'allows partial reparation']
[0.34999999999999998, u'britain northern ireland']
[0.34999999999999998, u'echr 1999 iv']
[0.34999999999999998, u'effective exercise freedom']
[0.34999999999999998, u'federal republic germany']
[0.34999999999999998, u'information ideas favourably']
[0.34999999999999998, u'january 1999 applicant']
[0.34999999999999998, u'public order health']
[0.34999999999999998, u'pursued legitimate aims']
[0.34999999999999998, u'thought conscience religion']
[0.34000000000000002, u'aim protecting reputation']
[0.34000000000000002, u'duties responsibilities context']
[0.34000000000000002, u'great britain northern']
[0.34000000000000002, u'quality law question']
[0.34000000000000002, u'reasons court unanimously']
[0.34000000000000002, u'republic germany lodged']
[0.34000000000000002, u'responsibilities context religious']
[0.34000000000000002, u'shall necessary afford']
[0.33000000000000002, u'applicable information ideas']
[0.33000000000000002, u'application republic turkey']
[0.33000000000000002, u'courts democratic society']
[0.33000000000000002, u'government represented mr']
[0.33000000000000002, u'states certain margin']
[0.33000000000000002, u'way restore far']
[0.32000000000000001, u'aim protection reputation']
[0.32000000000000001, u'bounds set inter']
[0.32000000000000001, u'cassation upheld judgment']
[0.32000000000000001, u'courts assess evidence']
[0.32000000000000001, u'holds violation article']
[0.32000000000000001, u'interference nature severity']
[0.32000000000000001, u'minimum level severity']
[0.32000000000000001, u'official gazette republic']
[0.32000000000000001, u'organised territories particularly']
[0.32000000000000001, u'person concerned foreseeable']
[0.32000000000000001, u'public concern applicant']
[0.32000000000000001, u'way broadcasting organised']
[0.31, u'article 50 art']
[0.31, u'court does necessary']
[0.31, u'duty loyalty reserve']
[0.31, u'liable offend intimate']
[0.31, u'person receiving information']
[0.31, u'require positive measures']
[0.31, u'vital role public']
[0.29999999999999999, u'152 civil code']
[0.29999999999999999, u'article 152 civil']
[0.29999999999999999, u'concerned foreseeable effects']
[0.29999999999999999, u'democratic society achieve']
[0.29999999999999999, u'impart information ideas']
[0.29999999999999999, u'imparting information ideas']
[0.29999999999999999, u'interference freedom expression']
[0.29999999999999999, u'offend intimate personal']
[0.28999999999999998, u'article 312 criminal']
[0.28999999999999998, u'broadmindedness democratic society']
[0.28999999999999998, u'decisions applying given']
[0.28999999999999998, u'embracing legislation decisions']
[0.28999999999999998, u'exercise right accordance']
[0.28999999999999998, u'inter alia freedom']
[0.28999999999999998, u'law meaning article']
[0.28999999999999998, u'loyalty reserve discretion']
[0.28999999999999998, u'president mr lorenzen']
[0.28999999999999998, u'situation existing breach']
[0.28000000000000003, u'adopted date procedure']
[0.28000000000000003, u'art 50 convention']
[0.28000000000000003, u'audio visual media']
[0.28000000000000003, u'case law purpose']
[0.28000000000000003, u'code criminal procedure']
[0.28000000000000003, u'conscience religion right']
[0.28000000000000003, u'court does consider']
[0.28000000000000003, u'freedom expression guaranteed']
[0.28000000000000003, u'interference necessary democratic']
[0.28000000000000003, u'look interference complained']
[0.28000000000000003, u'moldova judgment strasbourg']
[0.28000000000000003, u'narrowly interpreted necessity']
[0.28000000000000003, u'restore far possible']
[0.28000000000000003, u'right public receive']
[0.28000000000000003, u'rules court claim']
[0.28000000000000003, u'united kingdom great']
[0.28000000000000003, u'verlags gmbh amp']
[0.27000000000000002, u'afforded discretion manner']
[0.27000000000000002, u'conclusion court finds']
[0.27000000000000002, u'democratic society attain']
[0.27000000000000002, u'express opinions acquire']
[0.27000000000000002, u'expression accordance law']
[0.27000000000000002, u'independent court court']
[0.27000000000000002, u'june 2012 pursuant']
[0.27000000000000002, u'limited margin appreciation']
[0.27000000000000002, u'mentioned date procedure']
[0.27000000000000002, u'northern ireland lodged']
[0.27000000000000002, u'opinions acquire disseminate']
[0.27000000000000002, u'order health morals']
[0.27000000000000002, u'parties summarised follows']
[0.27000000000000002, u'party damage pecuniary']
[0.27000000000000002, u'press open discussion']
[0.27000000000000002, u'prohibits government restricting']
[0.27000000000000002, u'protects substance ideas']
[0.27000000000000002, u'reasonable doubt applicant']
[0.27000000000000002, u'restricting person receiving']
[0.27000000000000002, u'supervisory function place']
[0.27000000000000002, u'supreme court upheld']
[0.27000000000000002, u'turkish national mr']
[0.27000000000000002, u'usual restrictions conduct']
[0.26000000000000001, u'aim aims prescribed']
[0.26000000000000001, u'application republic moldova']
[0.26000000000000001, u'domestic courts respect']
[0.26000000000000001, u'expression article 10']
[0.26000000000000001, u'information contained case']
[0.26000000000000001, u'information ideas political']
[0.26000000000000001, u'issue field designed']
[0.26000000000000001, u'number status addressed']
[0.26000000000000001, u'poland lodged court']
[0.26000000000000001, u'possible situation existing']
[0.25, u'accurate reliable information']
[0.25, u'appropriate relief contracting']
[0.25, u'circumstances absolving requirement']
[0.25, u'conduct members bar']
[0.25, u'convictions sphere morals']
[0.25, u'designed cover number']
[0.25, u'editorial revision case']
[0.25, u'expression admissible remainder']
[0.25, u'expression necessary democratic']
[0.25, u'freedom press open']
[0.25, u'mere finding violation']
[0.25, u'personal convictions sphere']
[0.25, u'position administration justice']
[0.25, u'private life court']
[0.25, u'read follows article']
[0.25, u'represented mr laptev']
[0.25, u'rigorous european supervision']
[0.25, u'states afforded discretion']
[0.25, u'supervision embracing legislation']
[0.25, u'task imparting information']
[0.23999999999999999, u'10 infringe convention']
[0.23999999999999999, u'acquire disseminate information']
[0.23999999999999999, u'available domestic law']
[0.23999999999999999, u'contracting states afforded']
[0.23999999999999999, u'cover number status']
[0.23999999999999999, u'criminal offence national']
[0.23999999999999999, u'grand chamber composed']
[0.23999999999999999, u'inadequate ineffective particular']
[0.23999999999999999, u'interference infringe convention']
[0.23999999999999999, u'interference pursued legitimate']
[0.23999999999999999, u'international law time']
[0.23999999999999999, u'intimate personal convictions']
[0.23999999999999999, u'lacked sufficient factual']
[0.23999999999999999, u'meaning article 10']
[0.23999999999999999, u'national security court']
[0.23999999999999999, u'purpose domestic remedies']
[0.23999999999999999, u'serbia judgment strasbourg']
[0.23999999999999999, u'submitted parties summarised']
[0.23999999999999999, u'suspicion having committed']
[0.23000000000000001, u'03 23676 03']
[0.23000000000000001, u'applicant establish remedy']
[0.23000000000000001, u'breach article 11']
[0.23000000000000001, u'claiming non exhaustion']
[0.23000000000000001, u'conditions restrictions penalties']
[0.23000000000000001, u'costs expenses proceedings']
[0.23000000000000001, u'court claim just']
[0.23000000000000001, u'function place national']
[0.23000000000000001, u'having committed offence']
[0.23000000000000001, u'interference exercise freedom']
[0.23000000000000001, u'june 2012 final']
[0.23000000000000001, u'measure taken legal']
[0.23000000000000001, u'news verlags gmbh']
[0.23000000000000001, u'obligations article 10']
[0.23000000000000001, u'persons jurisdiction contracting']
[0.23000000000000001, u'prevention terrorism act']
[0.23000000000000001, u'public matters public']
[0.23000000000000001, u'radio television act']
[0.23000000000000001, u'satisfied falls applicant']
[0.23000000000000001, u'sitting grand chamber']
[0.22, u'applicant sum head']
[0.22, u'article 10 infringe']
[0.22, u'attain aim aims']
[0.22, u'authority regardless frontiers']
[0.22, u'burden proof satisfied']
[0.22, u'certain bounds particular']
[0.22, u'criminal offence account']
[0.22, u'determine reasons adduced']
[0.22, u'exercise freedoms carries']
[0.22, u'falls applicant establish']
[0.22, u'free expression opinion']
[0.22, u'freedom receive information']
[0.22, u'government restricting person']
[0.22, u'held guilty criminal']
[0.22, u'ideas matters public']
[0.22, u'immediate powerful effect']
[0.22, u'ineffective particular circumstances']
[0.22, u'law purpose domestic']
[0.22, u'light case decisions']
[0.22, u'reason inadequate ineffective']
[0.22, u'right accordance law']
[0.22, u'security court lack']
[0.22, u'shall include freedom']
[0.20999999999999999, u'1979 series 30']
[0.20999999999999999, u'45 freedom expression']
[0.20999999999999999, u'advanced government fact']
[0.20999999999999999, u'communist party turkey']
[0.20999999999999999, u'compliance article 10']
[0.20999999999999999, u'criminal proceedings provision']
[0.20999999999999999, u'democratic society protection']
[0.20999999999999999, u'direct continuous contact']
[0.20999999999999999, u'explains usual restrictions']
[0.20999999999999999, u'freedom express opinions']
[0.20999999999999999, u'freedom expression necessary']
[0.20999999999999999, u'imposed factors taken']
[0.20999999999999999, u'incurred domestic proceedings']
[0.20999999999999999, u'months years imprisonment']
[0.20999999999999999, u'non exhaustion satisfy']
[0.20999999999999999, u'offence national international']
[0.20999999999999999, u'open close scrutiny']
[0.20999999999999999, u'primarily matter individual']
[0.20999999999999999, u'problems linked prevention']
[0.20999999999999999, u'question proportionate legitimate']
[0.20999999999999999, u'relief contracting states']
[0.20999999999999999, u'republic hungary lodged']
[0.20999999999999999, u'wish willing impart']
[0.20000000000000001, u'2007 judgment final']
[0.20000000000000001, u'agent mr cari\u0107']
[0.20000000000000001, u'appearing court applicant']
[0.20000000000000001, u'application republic hungary']
[0.20000000000000001, u'april 1979 series']
[0.20000000000000001, u'establish remedy advanced']
[0.20000000000000001, u'far possible situation']
[0.20000000000000001, u'gazette republic serbia']
[0.20000000000000001, u'gmbh amp kg']
[0.20000000000000001, u'information accordance ethics']
[0.20000000000000001, u'intermediaries public courts']
[0.20000000000000001, u'justified exceptional circumstances']
[0.20000000000000001, u'legal affairs ministry']
[0.20000000000000001, u'matter individual conscience']
[0.20000000000000001, u'media immediate powerful']
[0.20000000000000001, u'overstep certain bounds']
[0.20000000000000001, u'parties undertake hold']
[0.20000000000000001, u'proof satisfied falls']
[0.20000000000000001, u'republic turkey lodged']
[0.20000000000000001, u'requirements paragraph article']
[0.20000000000000001, u'respondent state breach']
[0.20000000000000001, u'special circumstances absolving']
[0.20000000000000001, u'teaching practice observance']
[0.20000000000000001, u'vice presidents sections']
[0.19, u'29 subsequently mr']
[0.19, u'3002 03 23676']
[0.19, u'afford just satisfaction']
[0.19, u'applicant principle sufficient']
[0.19, u'committed offence reasonably']
[0.19, u'complained article 10']
[0.19, u'considered necessary prevent']
[0.19, u'convention afford contracting']
[0.19, u'costa mr fischbach']
[0.19, u'courts interpret apply']
[0.19, u'decided rule admissibility']
[0.19, u'freedom expression particularly']
[0.19, u'german government government']
[0.19, u'infringes freedom opinion']
[0.19, u'interests accordingly interferences']
[0.19, u'ireland lodged court']
[0.19, u'morals protection rights']
[0.19, u'necessary afford just']
[0.19, u'public servants offensive']
[0.19, u'year months imprisonment']
[0.17999999999999999, u'applicant company request']
[0.17999999999999999, u'appreciation circumscribed democratic']
[0.17999999999999999, u'argued instance court']
[0.17999999999999999, u'authority reasonable suspicion']
[0.17999999999999999, u'concerned issues public']
[0.17999999999999999, u'convention refers using']
[0.17999999999999999, u'convention subject editorial']
[0.17999999999999999, u'converted pounds sterling']
[0.17999999999999999, u'court appeal applicant']
[0.17999999999999999, u'determine interference question']
[0.17999999999999999, u'fischbach vice presidents']
[0.17999999999999999, u'freedom manifest religion']
[0.17999999999999999, u'legal authority authority']
[0.17999999999999999, u'necessary prevent committing']
[0.17999999999999999, u'proceedings provision information']
[0.17999999999999999, u'public authority regardless']
[0.17999999999999999, u'republic bulgaria lodged']
[0.17999999999999999, u'restrictions conduct members']
[0.17999999999999999, u'right violations alleged']
[0.17999999999999999, u'society achieve aim']
[0.17999999999999999, u'state breach obligations']
[0.17999999999999999, u'strasbourg july 1999']
[0.17999999999999999, u'task exercising supervisory']
[0.17999999999999999, u'westerdiek section registrar']
[0.17000000000000001, u'10 court task']
[0.17000000000000001, u'27 court notes']
[0.17000000000000001, u'apply domestic law']
[0.17000000000000001, u'authority impartiality judiciary']
[0.17000000000000001, u'balance various interests']
[0.17000000000000001, u'clearly defined law']
[0.17000000000000001, u'complexity case court']
[0.17000000000000001, u'force relevant time']
[0.17000000000000001, u'freedom expression subject']
[0.17000000000000001, u'frontiers exercise freedoms']
[0.17000000000000001, u'government plea inadmissibility']
[0.17000000000000001, u'inter alia following']
[0.17000000000000001, u'investigation capable leading']
[0.17000000000000001, u'iv alleged violation']
[0.17000000000000001, u'justify relevant sufficient']
[0.17000000000000001, u'law formulated sufficient']
[0.17000000000000001, u'moldovan government government']
[0.17000000000000001, u'overriding requirement public']
[0.17000000000000001, u'polish criminal code']
[0.17000000000000001, u'serbia european court']
[0.16, u'30 june 2004']
[0.16, u'35 convention afford']
[0.16, u'amp kg austria']
[0.16, u'application republic austria']
[0.16, u'breach obligations articles']
[0.16, u'bringing competent legal']
[0.16, u'bulgarian government government']
[0.16, u'bulgarian national born']
[0.16, u'common ground parties']
[0.16, u'constitution guarantees freedom']
[0.16, u'costs expenses 61']
[0.16, u'court appeal hovioikeus']
[0.16, u'domestic proceedings government']
[0.16, u'freedom peaceful assembly']
[0.16, u'hungary european court']
[0.16, u'information expressed form']
[0.16, u'informing public matters']
[0.16, u'lawful arrest detention']
[0.16, u'leading identification punishment']
[0.16, u'legislation decisions applying']
[0.16, u'legitimate aim article']
[0.16, u'paragraph article convention']
[0.16, u'paragraph necessary democratic']
[0.16, u'person effected purpose']
[0.16, u'provides determination criminal']
[0.16, u'question application article']
[0.16, u'russian federation european']
[0.16, u'secured article 10']
[0.16, u'vi alleged violation']
[0.14999999999999999, u'accordance article 44']
[0.14999999999999999, u'arrest detention person']
[0.14999999999999999, u'belief worship teaching']
[0.14999999999999999, u'cents respect costs']
[0.14999999999999999, u'competent legal authority']
[0.14999999999999999, u'courts interpretation acts']
[0.14999999999999999, u'documents vouchers failing']
[0.14999999999999999, u'effected purpose bringing']
[0.14999999999999999, u'exercising supervisory function']
[0.14999999999999999, u'expressed form conveyed']
[0.14999999999999999, u'extent impair essence']
[0.14999999999999999, u'hold free elections']
[0.14999999999999999, u'hungarian government government']
[0.14999999999999999, u'ideas information expressed']
[0.14999999999999999, u'identification punishment responsible']
[0.14999999999999999, u'judgment 23 july']
[0.14999999999999999, u'jurisdiction contracting states']
[0.14999999999999999, u'law requires impugned']
[0.14999999999999999, u'legal authority reasonable']
[0.14999999999999999, u'offence reasonably considered']
[0.14999999999999999, u'private life meaning']
[0.14999999999999999, u'regarded objectively justified']
[0.14999999999999999, u'remedy advanced government']
[0.14999999999999999, u'responsibilities inherent exercise']
[0.14999999999999999, u'second world war']
[0.14999999999999999, u'section registrar having']
[0.14999999999999999, u'society achievement aims']
[0.14999999999999999, u'substitute assessment facts']
[0.14999999999999999, u'understood publication statements']
[0.14999999999999999, u'undertake hold free']
[0.14000000000000001, u'10 guarantees freedom']
[0.14000000000000001, u'18 august 1992']
[0.14000000000000001, u'95 61 echr']
[0.14000000000000001, u'adopted mentioned date']
[0.14000000000000001, u'affected act omission']
[0.14000000000000001, u'assisting press informing']
[0.14000000000000001, u'case decisions taken']
[0.14000000000000001, u'exceptions narrowly interpreted']
[0.14000000000000001, u'hungary lodged court']
[0.14000000000000001, u'interference question proportionate']
[0.14000000000000001, u'manifestly ill founded']
[0.14000000000000001, u'margin appreciation left']
[0.14000000000000001, u'news perishable commodity']
[0.14000000000000001, u'offence fleeing having']
[0.14000000000000001, u'prevent committing offence']
[0.14000000000000001, u'pronounced defamation action']
[0.14000000000000001, u'reasonable suspicion having']
[0.14000000000000001, u'right freedom association']
[0.14000000000000001, u'rule admissibility merits']
[0.14000000000000001, u'subjected ill treatment']
[0.14000000000000001, u'unfettered power consequently']
[0.14000000000000001, u'worship teaching practice']
[0.13, u'000 turkish liras']
[0.13, u'10 unless prescribed']
[0.13, u'26682 95 61']
[0.13, u'applicant criminal record']
[0.13, u'application article 50']
[0.13, u'application present case']
[0.13, u'article 10 does']
[0.13, u'assistance courts interpretation']
[0.13, u'bounds particular respect']
[0.13, u'capable leading identification']
[0.13, u'code rikoslaki strafflagen']
[0.13, u'composed following judges']
[0.13, u'construed strictly need']
[0.13, u'contracting states certain']
[0.13, u'discretion manner conform']
[0.13, u'disputed number hours']
[0.13, u'entail violation article']
[0.13, u'factual basis support']
[0.13, u'human rights sitting']
[0.13, u'independence impartiality court']
[0.13, u'istanbul state security']
[0.13, u'judgment factual basis']
[0.13, u'judgments decisions 1998']
[0.13, u'means used domestic']
[0.13, u'measures protection sphere']
[0.13, u'months imprisonment fine']
[0.13, u'objectives proposed station']
[0.13, u'official gazette socialist']
[0.13, u'place national authorities']
[0.13, u'plea inadmissibility ground']
[0.13, u'pounds sterling gbp']
[0.13, u'prescribed law lawful']
[0.13, u'public authorities rights']
[0.13, u'purpose bringing competent']
[0.13, u'religion belief worship']
[0.13, u'right peaceful assembly']
[0.13, u'rights freedoms admissibility']
[0.13, u'russian government government']
[0.13, u'servants offensive abusive']
[0.13, u'taken legal authority']
[0.13, u'united communist party']
[0.13, u'used domestic legal']
[0.13, u'various interests involved']
[0.13, u'x2011 costa mr']
[0.12, u'act omission issue']
[0.12, u'alludes concept convention']
[0.12, u'audience obligations deriving']
[0.12, u'authority high contracting']
[0.12, u'bulgaria lodged court']
[0.12, u'commission human rights']
[0.12, u'committing offence fleeing']
[0.12, u'court european commission']
[0.12, u'detention person effected']
[0.12, u'discretion conferred competent']
[0.12, u'effective remedy meaning']
[0.12, u'essential foundations democratic']
[0.12, u'european supervision regards']
[0.12, u'facts demonstrated truth']
[0.12, u'favourable applicant principle']
[0.12, u'freedoms carries duties']
[0.12, u'freedoms convention polish']
[0.12, u'having regard foregoing']
[0.12, u'imprisonment convicted person']
[0.12, u'inadmissibility ground non']
[0.12, u'interferences freedom expression']
[0.12, u'international labour organisation']
[0.12, u'interpretation acts omissions']
[0.12, u'judgment july 1997']
[0.12, u'jungwiert mr butkevych']
[0.12, u'margin subject european']
[0.12, u'national courts prevention']
[0.12, u'national margin appreciation']
[0.12, u'notes clear undisputed']
[0.12, u'opinions receive impart']
[0.12, u'para art 10']
[0.12, u'present case did']
[0.12, u'proportionality injury reputation']
[0.12, u'protect public servants']
[0.12, u'protection sphere relations']
[0.12, u'reason award applicant']
[0.12, u'reconcilable freedom expression']
[0.12, u'reputation rights point']
[0.12, u'right democratic society']
[0.12, u'str\xe1\u017enick\xe1 mr fischbach']
[0.12, u'subsequently mr traja']
[0.12, u'supervision committee ministers']
[0.12, u'uniform european conception']
[0.12, u'wording relevant provision']
[0.11, u'2007 delivers following']
[0.11, u'33352 02 april']
[0.11, u'acts omissions make']
[0.11, u'alia protection reputation']
[0.11, u'amended 25 april']
[0.11, u'article convention iii']
[0.11, u'circumstances particular case']
[0.11, u'convention notes inadmissible']
[0.11, u'courts general rule']
[0.11, u'deliberated private 28']
[0.11, u'details private life']
[0.11, u'discretion granted executive']
[0.11, u'federation lodged court']
[0.11, u'foighel mr loizou']
[0.11, u'forth article 10']
[0.11, u'freedom expression prescribed']
[0.11, u'fundamental right secured']
[0.11, u'g\xf6lc\xfckl\xfc mr pettiti']
[0.11, u'injury reputation suffered']
[0.11, u'issue arises article']
[0.11, u'istanbul national security']
[0.11, u'maintaining authority impartiality']
[0.11, u'mr foighel mr']
[0.11, u'national international law']
[0.11, u'offence specified article']
[0.11, u'power consequently law']
[0.11, u'press imparting information']
[0.11, u'press taking discussion']
[0.11, u'receive impart information']
[0.11, u'remedy meaning article']
[0.11, u'restrictions penalties prescribed']
[0.11, u'right freedom peaceful']
[0.11, u'right includes freedom']
[0.11, u'sources deterred assisting']
[0.11, u'state concerned gc']
[0.11, u'subject formalities conditions']
[0.11, u'supporting documents vouchers']
[0.11, u'truth value judgments']
[0.10000000000000001, u'19 february 1998']
[0.10000000000000001, u'aims referred article']
[0.10000000000000001, u'aims set paragraph']
[0.10000000000000001, u'austria european court']
[0.10000000000000001, u'bulgaria european court']
[0.10000000000000001, u'convention 49 applicant']
[0.10000000000000001, u'court heard addresses']
[0.10000000000000001, u'damaging honour dignity']
[0.10000000000000001, u'democratic society achievement']
[0.10000000000000001, u'demonstrated truth value']
[0.10000000000000001, u'deterred assisting press']
[0.10000000000000001, u'did pose threat']
[0.10000000000000001, u'federation european court']
[0.10000000000000001, u'finds disputed parties']
[0.10000000000000001, u'finland judgment strasbourg']
[0.10000000000000001, u'gazette socialist federal']
[0.10000000000000001, u'impair essence deprive']
[0.10000000000000001, u'impugned measure basis']
[0.10000000000000001, u'information opinions communications']
[0.10000000000000001, u'judiciary parties submissions']
[0.10000000000000001, u'july 1997 reports']
[0.10000000000000001, u'lei mdl equivalent']
[0.10000000000000001, u'level rights needs']
[0.10000000000000001, u'life meaning article']
[0.10000000000000001, u'margin appreciation doing']
[0.10000000000000001, u'mr x2011 costa']
[0.10000000000000001, u'national regional local']
[0.10000000000000001, u'october 2005 applicant']
[0.10000000000000001, u'opinion fundamental right']
[0.10000000000000001, u'penalties prescribed law']
[0.10000000000000001, u'protecting reputation rights']
[0.10000000000000001, u'protection privacy context']
[0.10000000000000001, u'reasons court holds']
[0.10000000000000001, u'regarded independent impartial']
[0.10000000000000001, u'russian federation lodged']
[0.10000000000000001, u'set paragraph necessary']
[0.089999999999999997, u'10 convention holds']
[0.089999999999999997, u'10 freedom expression']
[0.089999999999999997, u'accordingly violation article']
[0.089999999999999997, u'admissible accordance decision']
[0.089999999999999997, u'affairs ministry foreign']
[0.089999999999999997, u'appeared court government']
[0.089999999999999997, u'applicant respect costs']
[0.089999999999999997, u'application manifestly ill']
[0.089999999999999997, u'article 10 addition']
[0.089999999999999997, u'authorities justify relevant']
[0.089999999999999997, u'carries duties responsibilities']
[0.089999999999999997, u'case determine reasons']
[0.089999999999999997, u'contrary rule law']
[0.089999999999999997, u'court exercise caution']
[0.089999999999999997, u'court look impugned']
[0.089999999999999997, u'court notes complaint']
[0.089999999999999997, u'decided interests proper']
[0.089999999999999997, u'declares unanimously application']
[0.089999999999999997, u'degree exaggeration provocation']
[0.089999999999999997, u'depends considerable degree']
[0.089999999999999997, u'dissuade press taking']
[0.089999999999999997, u'does press task']
[0.089999999999999997, u'duties responsibilities subject']
[0.089999999999999997, u'english french delivered']
[0.089999999999999997, u'essence deprive effectiveness']
[0.089999999999999997, u'expressed terms unfettered']
[0.089999999999999997, u'faith order provide']
[0.089999999999999997, u'framework established law']
[0.089999999999999997, u'government considered claims']
[0.089999999999999997, u'indicate scope discretion']
[0.089999999999999997, u'individuals undermining rights']
[0.089999999999999997, u'matters liable offend']
[0.089999999999999997, u'necessity restrictions convincingly']
[0.089999999999999997, u'need assistance courts']
[0.089999999999999997, u'originated application united']
[0.089999999999999997, u'particular respect reputation']
[0.089999999999999997, u'people choice legislature']
[0.089999999999999997, u'plenary supreme court']
[0.089999999999999997, u'positive measures protection']
[0.089999999999999997, u'press debate general']
[0.089999999999999997, u'proposed station potential']
[0.089999999999999997, u'reads right freedom']
[0.089999999999999997, u'regarded law unless']
[0.089999999999999997, u'relationship proportionality injury']
[0.089999999999999997, u'relied article 13']
[0.089999999999999997, u'religious freedom primarily']
[0.089999999999999997, u'rights needs specific']
[0.089999999999999997, u'rule courts assess']
[0.089999999999999997, u'shall increased half']
[0.089999999999999997, u'state governed rule']
[0.089999999999999997, u'state ultimate guarantor']
[0.089999999999999997, u'subject wider limits']
[0.080000000000000002, u'10 para art']
[0.080000000000000002, u'29 july 1881']
[0.080000000000000002, u'44 convention subject']
[0.080000000000000002, u'acceptable criticism wider']
[0.080000000000000002, u'adequate protection arbitrary']
[0.080000000000000002, u'agent mr wo\u0142\u0105siewicz']
[0.080000000000000002, u'application united kingdom']
[0.080000000000000002, u'article 10 constitutes']
[0.080000000000000002, u'article 10 guarantees']
[0.080000000000000002, u'articles 11 et']
[0.080000000000000002, u'authorised law exercise']
[0.080000000000000002, u'committed shall heavier']
[0.080000000000000002, u'concerned gc 26682']
[0.080000000000000002, u'confidence conditions free']
[0.080000000000000002, u'consideration case rule']
[0.080000000000000002, u'convention reasons court']
[0.080000000000000002, u'court award sum']
[0.080000000000000002, u'court court empowered']
[0.080000000000000002, u'courts prevention redress']
[0.080000000000000002, u'criminal charge entitled']
[0.080000000000000002, u'damage public confidence']
[0.080000000000000002, u'demands pluralism tolerance']
[0.080000000000000002, u'democracy rule law']
[0.080000000000000002, u'depends circumstances case']
[0.080000000000000002, u'domestic courts general']
[0.080000000000000002, u'domestic legal order']
[0.080000000000000002, u'elections reasonable intervals']
[0.080000000000000002, u'ensure free expression']
[0.080000000000000002, u'exercise judicial power']
[0.080000000000000002, u'existed special circumstances']
[0.080000000000000002, u'expression opinion people']
[0.080000000000000002, u'fact exhausted reason']
[0.080000000000000002, u'government argued article']
[0.080000000000000002, u'impartiality judiciary parties']
[0.080000000000000002, u'instant case court']
[0.080000000000000002, u'interferences public authorities']
[0.080000000000000002, u'interpret apply domestic']
[0.080000000000000002, u'judgment 26 april']
[0.080000000000000002, u'judgment subject editorial']
[0.080000000000000002, u'kingdom european court']
[0.080000000000000002, u'law exercise judicial']
[0.080000000000000002, u'legal advice foresee']
[0.080000000000000002, u'legal basis interference']
[0.080000000000000002, u'level justifiable principle']
[0.080000000000000002, u'margin appreciation circumscribed']
[0.080000000000000002, u'ministry foreign affairs']
[0.080000000000000002, u'moldovan lei mdl']
[0.080000000000000002, u'need appropriate legal']
[0.080000000000000002, u'needs specific audience']
[0.080000000000000002, u'officer authorised law']
[0.080000000000000002, u'placed exercise rights']
[0.080000000000000002, u'president mr rozakis']
[0.080000000000000002, u'private life article']
[0.080000000000000002, u'promptly judge officer']
[0.080000000000000002, u'provisions criminal code']
[0.080000000000000002, u'remedy national authority']
[0.080000000000000002, u'right freedom assembly']
[0.080000000000000002, u'shall offence punishable']
[0.080000000000000002, u'submitted court remedies']
[0.080000000000000002, u'sunday times united']
[0.080000000000000002, u'terms unfettered power']
[0.080000000000000002, u'unfair competition act']
[0.070000000000000007, u'10 11 convention']
[0.070000000000000007, u'accordance article convention']
[0.070000000000000007, u'achieve aims prescribed']
[0.070000000000000007, u'appealed points law']
[0.070000000000000007, u'applicants contested government']
[0.070000000000000007, u'application republic finland']
[0.070000000000000007, u'article 54 constitution']
[0.070000000000000007, u'budapest regional court']
[0.070000000000000007, u'correspondence shall interference']
[0.070000000000000007, u'court remedies exhausted']
[0.070000000000000007, u'debate matters public']
[0.070000000000000007, u'defamation action constituted']
[0.070000000000000007, u'directly affected act']
[0.070000000000000007, u'domestic remedies rule']
[0.070000000000000007, u'effective remedy national']
[0.070000000000000007, u'european commission human']
[0.070000000000000007, u'expression secured paragraph']
[0.070000000000000007, u'free elections reasonable']
[0.070000000000000007, u'freedoms guaranteed convention']
[0.070000000000000007, u'fulfil infringes freedom']
[0.070000000000000007, u'general rule courts']
[0.070000000000000007, u'government submitted applicant']
[0.070000000000000007, u'higher degree tolerance']
[0.070000000000000007, u'hold opinions receive']
[0.070000000000000007, u'information ideas public']
[0.070000000000000007, u'interference breaches article']
[0.070000000000000007, u'interpreted necessity restrictions']
[0.070000000000000007, u'judgment adopted mentioned']
[0.070000000000000007, u'judgments existence facts']
[0.070000000000000007, u'law unless formulated']
[0.070000000000000007, u'lay open close']
[0.070000000000000007, u'look impugned interference']
[0.070000000000000007, u'manifest religion belief']
[0.070000000000000007, u'mass media shall']
[0.070000000000000007, u'moldova european court']
[0.070000000000000007, u'mr eissen registrar']
[0.070000000000000007, u'mr loizou mr']
[0.070000000000000007, u'national level justifiable']
[0.070000000000000007, u'pay costs proceedings']
[0.070000000000000007, u'pecuniary damage eur']
[0.070000000000000007, u'present case court']
[0.070000000000000007, u'regarded inoffensive matter']
[0.070000000000000007, u'regardless frontiers exercise']
[0.070000000000000007, u'regulating freedom expression']
[0.070000000000000007, u'relevant provisions criminal']
[0.070000000000000007, u'relied inter alia']
[0.070000000000000007, u'responsibilities subject formalities']
[0.070000000000000007, u'russia european court']
[0.070000000000000007, u'sections article 27']
[0.070000000000000007, u'socialist federal republic']
[0.070000000000000007, u'society protection reputation']
[0.070000000000000007, u'specific audience obligations']
[0.070000000000000007, u'station potential audience']
[0.070000000000000007, u'subject supervision committee']
[0.070000000000000007, u'sufficient deprive status']
[0.070000000000000007, u'taking discussion matters']
[0.070000000000000007, u'thorough effective investigation']
[0.070000000000000007, u'unanimously application admissible']
[0.070000000000000007, u'united kingdom government']
[0.070000000000000007, u'unless prescribed law']
[0.070000000000000007, u'value judgments existence']
[0.070000000000000007, u'verein gegen tierfabriken']
[0.070000000000000007, u'vienna court appeal']
[0.070000000000000007, u'wider margin appreciation']
[0.059999999999999998, u'10 set example']
[0.059999999999999998, u'11 based decisions']
[0.059999999999999998, u'2011 delivers following']
[0.059999999999999998, u'30 000 thirty']
[0.059999999999999998, u'62 series 30']
[0.059999999999999998, u'accordance decision apply']
[0.059999999999999998, u'accordance procedure prescribed']
[0.059999999999999998, u'accordingly make award']
[0.059999999999999998, u'aim protection rights']
[0.059999999999999998, u'alleged breach right']
[0.059999999999999998, u'applicable time criminal']
[0.059999999999999998, u'applicant context particular']
[0.059999999999999998, u'arbitrary interferences public']
[0.059999999999999998, u'article 10 para']
[0.059999999999999998, u'article 50 convention']
[0.059999999999999998, u'audience national regional']
[0.059999999999999998, u'avoid far possible']
[0.059999999999999998, u'breach article art']
[0.059999999999999998, u'brought promptly judge']
[0.059999999999999998, u'case question attacking']
[0.059999999999999998, u'case struck list']
[0.059999999999999998, u'cases accordance procedure']
[0.059999999999999998, u'certain power review']
[0.059999999999999998, u'circumstances case existed']
[0.059999999999999998, u'committed criminal offence']
[0.059999999999999998, u'competent deal complaints']
[0.059999999999999998, u'conditions free undue']
[0.059999999999999998, u'considerable degree content']
[0.059999999999999998, u'consulted agent government']
[0.059999999999999998, u'convention finnish national']
[0.059999999999999998, u'courts accepted public']
[0.059999999999999998, u'determine interference corresponded']
[0.059999999999999998, u'dissolution political party']
[0.059999999999999998, u'domestic courts gave']
[0.059999999999999998, u'executive expressed terms']
[0.059999999999999998, u'exercise certain power']
[0.059999999999999998, u'expression constitutes essential']
[0.059999999999999998, u'expression right shall']
[0.059999999999999998, u'free undue perturbation']
[0.059999999999999998, u'freedoms convention ukrainian']
[0.059999999999999998, u'germany lodged commission']
[0.059999999999999998, u'good faith order']
[0.059999999999999998, u'government decided rule']
[0.059999999999999998, u'guaranteed article 11']
[0.059999999999999998, u'immediately consider merits']
[0.059999999999999998, u'include freedom hold']
[0.059999999999999998, u'inform public matters']
[0.059999999999999998, u'information wish willing']
[0.059999999999999998, u'intervals secret ballot']
[0.059999999999999998, u'just satisfaction english']
[0.059999999999999998, u'laid court case']
[0.059999999999999998, u'law entails breach']
[0.059999999999999998, u'law making complaints']
[0.059999999999999998, u'legitimate aim measure']
[0.059999999999999998, u'legitimate aim paragraph']
[0.059999999999999998, u'legitimate aims set']
[0.059999999999999998, u'london united kingdom']
[0.059999999999999998, u'lower court judgment']
[0.059999999999999998, u'means social communication']
[0.059999999999999998, u'need appropriate advice']
[0.059999999999999998, u'objection failure exhaust']
[0.059999999999999998, u'obligations deriving international']
[0.059999999999999998, u'opinions communications prior']
[0.059999999999999998, u'particularly strong reasons']
[0.059999999999999998, u'potential audience national']
[0.059999999999999998, u'pre eminent role']
[0.059999999999999998, u'presidents sections article']
[0.059999999999999998, u'putting right violations']
[0.059999999999999998, u'regional local level']
[0.059999999999999998, u'relevant article provides']
[0.059999999999999998, u'republic finland lodged']
[0.059999999999999998, u'restrictions convincingly established']
[0.059999999999999998, u'rights freedoms guaranteed']
[0.059999999999999998, u'security court holds']
[0.059999999999999998, u'security person shall']
[0.059999999999999998, u'shall deprived liberty']
[0.059999999999999998, u'supreme court cassation']
[0.059999999999999998, u'treatment attain minimum']
[0.059999999999999998, u'ukraine european court']
[0.059999999999999998, u'violation article 13']
[0.059999999999999998, u'violence armed resistance']
[0.050000000000000003, u'02 april 2006']
[0.050000000000000003, u'12 october 2010']
[0.050000000000000003, u'41 convention established']
[0.050000000000000003, u'69 court considers']
[0.050000000000000003, u'actually necessarily incurred']
[0.050000000000000003, u'age state health']
[0.050000000000000003, u'aims interference prescribed']
[0.050000000000000003, u'applicant complained criminal']
[0.050000000000000003, u'article 11 based']
[0.050000000000000003, u'article taken conjunction']
[0.050000000000000003, u'case submitted parties']
[0.050000000000000003, u'chamber mr pastor']
[0.050000000000000003, u'circumstances case court']
[0.050000000000000003, u'compensation respect non']
[0.050000000000000003, u'constitute criminal offence']
[0.050000000000000003, u'convention court immediately']
[0.050000000000000003, u'convention ii alleged']
[0.050000000000000003, u'convention ukrainian national']
[0.050000000000000003, u'conviction competent court']
[0.050000000000000003, u'costs expenses 55']
[0.050000000000000003, u'court declared application']
[0.050000000000000003, u'court entry force']
[0.050000000000000003, u'court korkein oikeus']
[0.050000000000000003, u'court sentenced applicant']
[0.050000000000000003, u'degree content instrument']
[0.050000000000000003, u'democratic society 23']
[0.050000000000000003, u'determination criminal charge']
[0.050000000000000003, u'director legal affairs']
[0.050000000000000003, u'domestic authorities did']
[0.050000000000000003, u'english notified writing']
[0.050000000000000003, u'enjoyment right respect']
[0.050000000000000003, u'final accordance article']
[0.050000000000000003, u'follows article 10']
[0.050000000000000003, u'formulated sufficient precision']
[0.050000000000000003, u'foundations democratic society']
[0.050000000000000003, u'freedom expression admissible']
[0.050000000000000003, u'freedom primarily matter']
[0.050000000000000003, u'freedoms convention originated']
[0.050000000000000003, u'french republic lodged']
[0.050000000000000003, u'fundamental right democratic']
[0.050000000000000003, u'fundamental values democratic']
[0.050000000000000003, u'government fact exhausted']
[0.050000000000000003, u'government represented agent']
[0.050000000000000003, u'government submitted applicants']
[0.050000000000000003, u'heavier penalty imposed']
[0.050000000000000003, u'hirvel\xe4 ledi bianku']
[0.050000000000000003, u'ideals values democratic']
[0.050000000000000003, u'imposed applicable time']
[0.050000000000000003, u'impugned interference light']
[0.050000000000000003, u'impugned statement value']
[0.050000000000000003, u'information adversely affected']
[0.050000000000000003, u'issue genuine public']
[0.050000000000000003, u'journalists disclose sources']
[0.050000000000000003, u'judge officer authorised']
[0.050000000000000003, u'judgment final accordance']
[0.050000000000000003, u'judiciary includes particular']
[0.050000000000000003, u'justifiable principle proportionate']
[0.050000000000000003, u'large proper forum']
[0.050000000000000003, u'law articles 11']
[0.050000000000000003, u'law european court']
[0.050000000000000003, u'legal discretion granted']
[0.050000000000000003, u'legal fees incurred']
[0.050000000000000003, u'legitimate aim proportionate']
[0.050000000000000003, u'manifest religion beliefs']
[0.050000000000000003, u'marginal lending rate']
[0.050000000000000003, u'meaning article 13']
[0.050000000000000003, u'moldova lodged court']
[0.050000000000000003, u'mr nielsen section']
[0.050000000000000003, u'observance freedom manifest']
[0.050000000000000003, u'operative provisions judgment']
[0.050000000000000003, u'order provide accurate']
[0.050000000000000003, u'originated application french']
[0.050000000000000003, u'penalty imposed applicable']
[0.050000000000000003, u'point operative provisions']
[0.050000000000000003, u'powerful effect print']
[0.050000000000000003, u'practice observance freedom']
[0.050000000000000003, u'precision required domestic']
[0.050000000000000003, u'press act 29']
[0.050000000000000003, u'press informing public']
[0.050000000000000003, u'principles underlying judgments']
[0.050000000000000003, u'prove necessary protect']
[0.050000000000000003, u'public large proper']
[0.050000000000000003, u'question attacking reputation']
[0.050000000000000003, u'reasonable intervals secret']
[0.050000000000000003, u'receive information opinions']
[0.050000000000000003, u'relevant national law']
[0.050000000000000003, u'reliable information adversely']
[0.050000000000000003, u'relied acceptable assessment']
[0.050000000000000003, u'religion right includes']
[0.050000000000000003, u'republic poland lodged']
[0.050000000000000003, u'right access information']
[0.050000000000000003, u'right freedom thought']
[0.050000000000000003, u'rights meaning article']
[0.050000000000000003, u'rule 26 november']
[0.050000000000000003, u'satisfy national authorities']
[0.050000000000000003, u'scope discretion conferred']
[0.050000000000000003, u'scope freedom expression']
[0.050000000000000003, u'secret ballot conditions']
[0.050000000000000003, u'set inter alia']
[0.050000000000000003, u'shall brought promptly']
[0.050000000000000003, u'sofia bulgarian government']
[0.050000000000000003, u'speaking law article']
[0.050000000000000003, u'subject limitations prescribed']
[0.050000000000000003, u'submitted fees agreement']
[0.050000000000000003, u'taken pursuant power']
[0.050000000000000003, u'thirty thousand french']
[0.050000000000000003, u'time committed shall']
[0.050000000000000003, u'turkey ba\u015fkaya ok\xe7uo\u011flu']
[0.050000000000000003, u'ukrainian national mr']
[0.050000000000000003, u'unduly influenced considerations']
[0.050000000000000003, u'violation article 11']
[0.040000000000000001, u'10 convention reads']
[0.040000000000000001, u'10 light case']
[0.040000000000000001, u'10 protects substance']
[0.040000000000000001, u'11 convention holds']
[0.040000000000000001, u'59 court observes']
[0.040000000000000001, u'acceptable assessment relevant']
[0.040000000000000001, u'act 29 july']
[0.040000000000000001, u'acted good faith']
[0.040000000000000001, u'admittedly place national']
[0.040000000000000001, u'affect performance duties']
[0.040000000000000001, u'aim pursued reasons']
[0.040000000000000001, u'allegations ill treatment']
[0.040000000000000001, u'appealed court cassation']
[0.040000000000000001, u'application french republic']
[0.040000000000000001, u'article 10 journalists']
[0.040000000000000001, u'article 10 legitimate']
[0.040000000000000001, u'article 10 necessary']
[0.040000000000000001, u'article shall prevent']
[0.040000000000000001, u'articles press debate']
[0.040000000000000001, u'assess pressing social']
[0.040000000000000001, u'assessment proportionality interference']
[0.040000000000000001, u'award applicant costs']
[0.040000000000000001, u'award article 41']
[0.040000000000000001, u'based decisions acceptable']
[0.040000000000000001, u'basis domestic law']
[0.040000000000000001, u'beliefs shall subject']
[0.040000000000000001, u'case existed special']
[0.040000000000000001, u'case pressing social']
[0.040000000000000001, u'cases referred court']
[0.040000000000000001, u'concludes violation article']
[0.040000000000000001, u'confidence office hold']
[0.040000000000000001, u'constitute breach article']
[0.040000000000000001, u'constituted interference applicants']
[0.040000000000000001, u'constitutional freedoms rights']
[0.040000000000000001, u'convention article 14']
[0.040000000000000001, u'convention holds respondent']
[0.040000000000000001, u'convention russian national']
[0.040000000000000001, u'court considers question']
[0.040000000000000001, u'court national courts']
[0.040000000000000001, u'court unanimously declares']
[0.040000000000000001, u'damage court considers']
[0.040000000000000001, u'decisions acceptable assessment']
[0.040000000000000001, u'democratic society enshrined']
[0.040000000000000001, u'disseminate information shall']
[0.040000000000000001, u'does alter conclusion']
[0.040000000000000001, u'domestic law practice']
[0.040000000000000001, u'enshrines fundamental values']
[0.040000000000000001, u'essential role played']
[0.040000000000000001, u'exhausted reason inadequate']
[0.040000000000000001, u'federal ministry foreign']
[0.040000000000000001, u'following cases accordance']
[0.040000000000000001, u'freedom carries duties']
[0.040000000000000001, u'freedom expression disproportionate']
[0.040000000000000001, u'freedom expression protected']
[0.040000000000000001, u'freedom hold opinions']
[0.040000000000000001, u'french delivered public']
[0.040000000000000001, u'good faith look']
[0.040000000000000001, u'government government represented']
[0.040000000000000001, u'having deliberated private']
[0.040000000000000001, u'having regard relevant']
[0.040000000000000001, u'hostility basis distinction']
[0.040000000000000001, u'incurred convention proceedings']
[0.040000000000000001, u'indifference offend shock']
[0.040000000000000001, u'information means dissemination']
[0.040000000000000001, u'inherent exercise freedom']
[0.040000000000000001, u'interference constitute breach']
[0.040000000000000001, u'interference entail violation']
[0.040000000000000001, u'knowingly lay open']
[0.040000000000000001, u'law refer quality']
[0.040000000000000001, u'legal protection arbitrary']
[0.040000000000000001, u'liable term imprisonment']
[0.040000000000000001, u'liberty save following']
[0.040000000000000001, u'limitations prescribed law']
[0.040000000000000001, u'limits freedom expression']
[0.040000000000000001, u'liras rate applicable']
[0.040000000000000001, u'matter indifference offend']
[0.040000000000000001, u'matters legitimate public']
[0.040000000000000001, u'necessary examine case']
[0.040000000000000001, u'necessary examine complaint']
[0.040000000000000001, u'notes inadmissible grounds']
[0.040000000000000001, u'notion courts accepted']
[0.040000000000000001, u'opinion people choice']
[0.040000000000000001, u'parties submissions government']
[0.040000000000000001, u'penalties imposed factors']
[0.040000000000000001, u'performance duties damage']
[0.040000000000000001, u'person shall deprived']
[0.040000000000000001, u'phrase authority judiciary']
[0.040000000000000001, u'population demands pluralism']
[0.040000000000000001, u'present case applicant']
[0.040000000000000001, u'private family life']
[0.040000000000000001, u'proceedings court default']
[0.040000000000000001, u'prosecutor istanbul state']
[0.040000000000000001, u'public confidence conditions']
[0.040000000000000001, u'public confidence office']
[0.040000000000000001, u'p\xe4ivi hirvel\xe4 ledi']
[0.040000000000000001, u'question pecuniary damage']
[0.040000000000000001, u'receiving information wish']
[0.040000000000000001, u'regard costs expenses']
[0.040000000000000001, u'remedies exhausted effective']
[0.040000000000000001, u'republic moldova lodged']
[0.040000000000000001, u'required domestic legislation']
[0.040000000000000001, u'respect correspondence guaranteed']
[0.040000000000000001, u'rights guaranteed article']
[0.040000000000000001, u'role played press']
[0.040000000000000001, u'satisfaction article 41']
[0.040000000000000001, u'satisfaction injured party']
[0.040000000000000001, u'save following cases']
[0.040000000000000001, u'secured paragraph article']
[0.040000000000000001, u'security court national']
[0.040000000000000001, u'society attain aim']
[0.040000000000000001, u'sought reimbursement eur']
[0.040000000000000001, u'sub paragraph article']
[0.040000000000000001, u'subject exceptions construed']
[0.040000000000000001, u'subjected torture inhuman']
[0.040000000000000001, u'substance afforded redress']
[0.040000000000000001, u'sufficient just satisfaction']
[0.040000000000000001, u'supreme court korkein']
[0.040000000000000001, u'test necessity requires']
[0.040000000000000001, u'ukrainian government government']
[0.040000000000000001, u'underlying judgments relating']
[0.040000000000000001, u'value judgment statement']
[0.040000000000000001, u'way legal aid']
[0.029999999999999999, u'10 legitimate aim']
[0.029999999999999999, u'24 november 1993']
[0.029999999999999999, u'26 november 1991']
[0.029999999999999999, u'312 criminal code']
[0.029999999999999999, u'41 government invited']
[0.029999999999999999, u'59 appeared court']
[0.029999999999999999, u'able play vital']
[0.029999999999999999, u'accepted public large']
[0.029999999999999999, u'access information public']
[0.029999999999999999, u'accused detriment instance']
[0.029999999999999999, u'acknowledged expressly substance']
[0.029999999999999999, u'acting good faith']
[0.029999999999999999, u'advisers applicant mr']
[0.029999999999999999, u'aim measure question']
[0.029999999999999999, u'applicant criminal conviction']
[0.029999999999999999, u'application incompatible ratione']
[0.029999999999999999, u'applications united kingdom']
[0.029999999999999999, u'appropriate advice foresee']
[0.029999999999999999, u'appropriate default rate']
[0.029999999999999999, u'armed resistance insurrection']
[0.029999999999999999, u'art 10 convention']
[0.029999999999999999, u'article 10 freedom']
[0.029999999999999999, u'article convention hearings']
[0.029999999999999999, u'assume significance present']
[0.029999999999999999, u'attain minimum level']
[0.029999999999999999, u'authorities acknowledged expressly']
[0.029999999999999999, u'authority judiciary includes']
[0.029999999999999999, u'basis support excessive']
[0.029999999999999999, u'bound domestic scales']
[0.029999999999999999, u'breadth margin appreciation']
[0.029999999999999999, u'came force january']
[0.029999999999999999, u'capable discouraging participation']
[0.029999999999999999, u'case court view']
[0.029999999999999999, u'case finding violation']
[0.029999999999999999, u'case law european']
[0.029999999999999999, u'case referred court']
[0.029999999999999999, u'characterisation given law']
[0.029999999999999999, u'compensation non pecuniary']
[0.029999999999999999, u'compliance domestic law']
[0.029999999999999999, u'concerned public large']
[0.029999999999999999, u'concerning exhaustion domestic']
[0.029999999999999999, u'conditions ensure free']
[0.029999999999999999, u'considered finding violation']
[0.029999999999999999, u'context public debate']
[0.029999999999999999, u'convention hearings public']
[0.029999999999999999, u'convention holds unanimously']
[0.029999999999999999, u'correspondence accordance law']
[0.029999999999999999, u'court immediately consider']
[0.029999999999999999, u'court reject applicant']
[0.029999999999999999, u'criminal code offence']
[0.029999999999999999, u'criminal proceedings concerned']
[0.029999999999999999, u'damages constituted interference']
[0.029999999999999999, u'debates matters legitimate']
[0.029999999999999999, u'decision apply article']
[0.029999999999999999, u'defamation action applicant']
[0.029999999999999999, u'default rate based']
[0.029999999999999999, u'deputy registrar president']
[0.029999999999999999, u'determine proportionate legitimate']
[0.029999999999999999, u'detriment instance analogy']
[0.029999999999999999, u'district court court']
[0.029999999999999999, u'does persons jurisdiction']
[0.029999999999999999, u'domestic courts took']
[0.029999999999999999, u'duty impart manner']
[0.029999999999999999, u'duty interfere require']
[0.029999999999999999, u'embodied article 11']
[0.029999999999999999, u'enshrined article 11']
[0.029999999999999999, u'established law making']
[0.029999999999999999, u'european central bank']
[0.029999999999999999, u'euros eur respect']
[0.029999999999999999, u'exercise freedom carries']
[0.029999999999999999, u'expression safeguard afforded']
[0.029999999999999999, u'expressly substance afforded']
[0.029999999999999999, u'finland european court']
[0.029999999999999999, u'fourth section case']
[0.029999999999999999, u'freedom expression information']
[0.029999999999999999, u'general state concerned']
[0.029999999999999999, u'government decided examine']
[0.029999999999999999, u'guaranteed article protocol']
[0.029999999999999999, u'hearing took place']
[0.029999999999999999, u'high contracting party']
[0.029999999999999999, u'ideas public right']
[0.029999999999999999, u'ii relevant domestic']
[0.029999999999999999, u'impart manner consistent']
[0.029999999999999999, u'impartiality regarded objectively']
[0.029999999999999999, u'injunction einstweilige verf\xfcgung']
[0.029999999999999999, u'inoffensive matter indifference']
[0.029999999999999999, u'instant case applicant']
[0.029999999999999999, u'intended pursue legitimate']
[0.029999999999999999, u'interference corresponded pressing']
[0.029999999999999999, u'judgment strasbourg 14']
[0.029999999999999999, u'labour organisation ilo']
[0.029999999999999999, u'legitimate aim served']
[0.029999999999999999, u'levs rate applicable']
[0.029999999999999999, u'local level rights']
[0.029999999999999999, u'mahoney deputy registrar']
[0.029999999999999999, u'maintained measures taken']
[0.029999999999999999, u'measure legal protection']
[0.029999999999999999, u'measure question individual']
[0.029999999999999999, u'mentioned article 10']
[0.029999999999999999, u'mirjana lazarova trajkovska']
[0.029999999999999999, u'national authority notwithstanding']
[0.029999999999999999, u'necessary protect public']
[0.029999999999999999, u'necessity requires court']
[0.029999999999999999, u'notwithstanding violation committed']
[0.029999999999999999, u'paragraph article 11']
[0.029999999999999999, u'particular case court']
[0.029999999999999999, u'penal code force']
[0.029999999999999999, u'perishable commodity delay']
[0.029999999999999999, u'play vital role']
[0.029999999999999999, u'pluralism tolerance broadmindedness']
[0.029999999999999999, u'pre trial detention']
[0.029999999999999999, u'prescribed law court']
[0.029999999999999999, u'prevention disorder protection']
[0.029999999999999999, u'procedure prescribed law']
[0.029999999999999999, u'public prosecutor office']
[0.029999999999999999, u'questions public gc']
[0.029999999999999999, u'reasons provided measure']
[0.029999999999999999, u'recalls freedom expression']
[0.029999999999999999, u'redress breach convention']
[0.029999999999999999, u'reiterates settled case']
[0.029999999999999999, u'relating independence impartiality']
[0.029999999999999999, u'relevant rules decisions']
[0.029999999999999999, u'religion beliefs shall']
[0.029999999999999999, u'religious grounds article']
[0.029999999999999999, u'remainder application admissible']
[0.029999999999999999, u'reporting adopted journalists']
[0.029999999999999999, u'resolution 1577 2007']
[0.029999999999999999, u'restrictions political speech']
[0.029999999999999999, u'review light case']
[0.029999999999999999, u'right set forth']
[0.029999999999999999, u'rules decisions applying']
[0.029999999999999999, u'russian national mr']
[0.029999999999999999, u'satisfaction article 50']
[0.029999999999999999, u'scrutiny individuals concerned']
[0.029999999999999999, u'sentenced year months']
[0.029999999999999999, u'shall heavier penalty']
[0.029999999999999999, u'state legal obligation']
[0.029999999999999999, u'torture inhuman degrading']
[0.029999999999999999, u'turkey gc 23885']
[0.029999999999999999, u'ukraine lodged court']
[0.029999999999999999, u'unless national authorities']
[0.029999999999999999, u'violation committed persons']
[0.029999999999999999, u'violations articles 10']
[0.029999999999999999, u'x2011 mentioned months']
[0.02, u'10 based acceptable']
[0.02, u'10 relied acceptable']
[0.02, u'11 et seq']
[0.02, u'2005 applicant represented']
[0.02, u'2006 delivers following']
[0.02, u'2007 pursuant rule']
[0.02, u'21 president chamber']
[0.02, u'23 july 1999']
[0.02, u'31 court notes']
[0.02, u'46 government application']
[0.02, u'50 court notes']
[0.02, u'ability press provide']
[0.02, u'acceptable criticism private']
[0.02, u'accordance president decision']
[0.02, u'achieve aim aims']
[0.02, u'affect respect freedom']
[0.02, u'afforded redress breach']
[0.02, u'aims pursued reasons']
[0.02, u'alleged violation article']
[0.02, u'amounts expiry mentioned']
[0.02, u'amounts rate equal']
[0.02, u'andr\xe9 eissen registrar']
[0.02, u'appeal hovioikeus hovr\xe4tten']
[0.02, u'applicant acted bad']
[0.02, u'applicant company view']
[0.02, u'applicant right fair']
[0.02, u'application question practice']
[0.02, u'applied court appeal']
[0.02, u'appreciation doing court']
[0.02, u'article 10 48']
[0.02, u'article 10 european']
[0.02, u'article 10 unless']
[0.02, u'article 17 convention']
[0.02, u'assessment relevant facts']
[0.02, u'authority notwithstanding violation']
[0.02, u'ballot conditions ensure']
[0.02, u'better position international']
[0.02, u'carries scrutiny task']
[0.02, u'case court awards']
[0.02, u'citizens shall right']
[0.02, u'clarity having regard']
[0.02, u'claudia westerdiek section']
[0.02, u'cm rec 2007']
[0.02, u'company complained article']
[0.02, u'compatible requirements article']
[0.02, u'considered light article']
[0.02, u'considered sufficient justify']
[0.02, u'consonant requirement article']
[0.02, u'contact vital forces']
[0.02, u'contracting party completely']
[0.02, u'convention holds need']
[0.02, u'convention particular protection']
[0.02, u'convention polish national']
[0.02, u'convention unless prescribed']
[0.02, u'court accepts applicant']
[0.02, u'court article 10']
[0.02, u'court court appeal']
[0.02, u'court final ruling']
[0.02, u'court task place']
[0.02, u'decisions taken pursuant']
[0.02, u'degrading treatment punishment']
[0.02, u'democratic society press']
[0.02, u'deprived liberty save']
[0.02, u'deputy registrar having']
[0.02, u'dismissed cassation appeal']
[0.02, u'does depend merely']
[0.02, u'domestic courts court']
[0.02, u'duties damage public']
[0.02, u'duty impart information']
[0.02, u'economic country prevention']
[0.02, u'effective political democracy']
[0.02, u'effects cases sex']
[0.02, u'end violation court']
[0.02, u'enjoy certain margin']
[0.02, u'equal marginal lending']
[0.02, u'eur 000 compensation']
[0.02, u'euros eur non']
[0.02, u'examine examined witnesses']
[0.02, u'expression guaranteed article']
[0.02, u'expression protected article']
[0.02, u'fact applicant association']
[0.02, u'faith look interference']
[0.02, u'fifth section case']
[0.02, u'final article 44']
[0.02, u'following judges mr']
[0.02, u'formalities conditions restrictions']
[0.02, u'fran\xe7oise tulkens registrar']
[0.02, u'freedom expression constitutes']
[0.02, u'freedom expression general']
[0.02, u'freedom political debate']
[0.02, u'freedoms best ensured']
[0.02, u'freedoms convention hungarian']
[0.02, u'freedoms defined convention']
[0.02, u'frontiers article shall']
[0.02, u'fundamental freedoms best']
[0.02, u'gc 23885 94']
[0.02, u'granted executive expressed']
[0.02, u'grievances regarded arguable']
[0.02, u'guilty criminal offence']
[0.02, u'hatred hostility basis']
[0.02, u'heard addresses mr']
[0.02, u'high rate inflation']
[0.02, u'hourly rate charged']
[0.02, u'hourly rate eur']
[0.02, u'hungarian forints rate']
[0.02, u'ill treatment attain']
[0.02, u'imposes respondent state']
[0.02, u'independence impartiality regarded']
[0.02, u'individual cases undoubtedly']
[0.02, u'individual measures adopted']
[0.02, u'individuals concerned public']
[0.02, u'information enabling identification']
[0.02, u'interfere require positive']
[0.02, u'interference margin subject']
[0.02, u'internal law said']
[0.02, u'international legal instruments']
[0.02, u'interpretation application question']
[0.02, u'issues general subject']
[0.02, u'judgment final article']
[0.02, u'judgment final circumstances']
[0.02, u'just satisfaction injured']
[0.02, u'korkein oikeus h\xf6gsta']
[0.02, u'law alleged violation']
[0.02, u'law facts case']
[0.02, u'lawyer practising istanbul']
[0.02, u'legal obligation just']
[0.02, u'lending rate european']
[0.02, u'light case determine']
[0.02, u'limiting access information']
[0.02, u'make ordinary reader']
[0.02, u'margin goes hand']
[0.02, u'master characterisation given']
[0.02, u'material time benefit']
[0.02, u'meaning article convention']
[0.02, u'measures adopted domestic']
[0.02, u'mr ryssdal acting']
[0.02, u'nature severity penalties']
[0.02, u'necessity interference court']
[0.02, u'necessity interference margin']
[0.02, u'obligation just pay']
[0.02, u'oikeus h\xf6gsta domstolen']
[0.02, u'open discussion matters']
[0.02, u'open scrutiny individuals']
[0.02, u'order court order']
[0.02, u'originated applications united']
[0.02, u'para rules court']
[0.02, u'particular circumstances case']
[0.02, u'particular notion courts']
[0.02, u'party completely partially']
[0.02, u'pay concerned sums']
[0.02, u'physical mental effects']
[0.02, u'polish government government']
[0.02, u'population break law']
[0.02, u'pounds sterling rate']
[0.02, u'preliminary objection concerning']
[0.02, u'present case government']
[0.02, u'present case order']
[0.02, u'proceedings court cassation']
[0.02, u'provides high contracting']
[0.02, u'public debate court']
[0.02, u'public human rights']
[0.02, u'purposes article 34']
[0.02, u'pursuant order consequence']
[0.02, u'pursuant power appreciation']
[0.02, u'pursued reasons given']
[0.02, u'rate based marginal']
[0.02, u'rate european central']
[0.02, u'refer quality law']
[0.02, u'regards relevant rules']
[0.02, u'regional prosecutor office']
[0.02, u'reimbursement legal costs']
[0.02, u'relative depends circumstances']
[0.02, u'relevant provisions constitution']
[0.02, u'reputation rights preventing']
[0.02, u'respect grievances regarded']
[0.02, u'respect private family']
[0.02, u'right guaranteed convention']
[0.02, u'right journalists disclose']
[0.02, u'right receive information']
[0.02, u'right shall include']
[0.02, u'rights commission article']
[0.02, u'rights freedom expression']
[0.02, u'rights point issue']
[0.02, u'rule 21 president']
[0.02, u'rule 26 mr']
[0.02, u'rule 59 appeared']
[0.02, u'safeguard afforded article']
[0.02, u'satisfy requirement foreseeability']
[0.02, u'severity fall scope']
[0.02, u'severity penalties imposed']
[0.02, u'society achieving aim']
[0.02, u'spielmann mr jebens']
[0.02, u'state duty interfere']
[0.02, u'state health victim']
[0.02, u'strong reasons provided']
[0.02, u'subject exceptions narrowly']
[0.02, u'subsection penal code']
[0.02, u'sufficient factual basis']
[0.02, u'sufficiently strong clear']
[0.02, u'taken conjunction article']
[0.02, u'taken pursuant margin']
[0.02, u'task review relevant']
[0.02, u'thousand french francs']
[0.02, u'time benefit hindsight']
[0.02, u'treatment contrary article']
[0.02, u'turkish criminal code']
[0.02, u'undermining rights reason']
[0.02, u'undoubtedly affect respect']
[0.02, u'urged member states']
[0.02, u'values democratic societies']
[0.02, u'victim meaning article']
[0.02, u'violation article art']
[0.02, u'violation rights articles']
[0.02, u'votes respondent state']
[0.02, u'wholly unrestricted freedom']
[0.01, u'000 thousand pounds']
[0.01, u'10 convention unless']
[0.01, u'10 decisions delivered']
[0.01, u'10 iii court']
[0.01, u'11 unless prescribed']
[0.01, u'16 december 1998']
[0.01, u'16 december 2008']
[0.01, u'16 june 2004']
[0.01, u'1997 supreme court']
[0.01, u'2000 rule 59']
[0.01, u'2003 supreme court']
[0.01, u'2006 pursuant rule']
[0.01, u'2009 delivers following']
[0.01, u'2010 judgment final']
[0.01, u'25 april 1995']
[0.01, u'29 court notes']
[0.01, u'38 pursuant orders']
[0.01, u'48 object request']
[0.01, u'51 rules court']
[0.01, u'54 court finds']
[0.01, u'69 court observes']
[0.01, u'accordance article thereof']
[0.01, u'accordingly interferences freedom']
[0.01, u'achieving aim aims']
[0.01, u'act 731 1999']
[0.01, u'actually imposed abolish']
[0.01, u'adduce relevant sufficient']
[0.01, u'adequate effective safeguards']
[0.01, u'adopted domestic legal']
[0.01, u'adopted x2011 mentioned']
[0.01, u'affairs applicant company']
[0.01, u'agent mr grosu']
[0.01, u'agrees decisions domestic']
[0.01, u'alleged violation articles']
[0.01, u'annexed judgment partly']
[0.01, u'appealed supreme court']
[0.01, u'appended principles appropriate']
[0.01, u'applicant claims respect']
[0.01, u'applicant company freedom']
[0.01, u'applicant complained article']
[0.01, u'applicant ordered pay']
[0.01, u'applicant relied article']
[0.01, u'applicant suffered non']
[0.01, u'applicants granted legal']
[0.01, u'application republic bulgaria']
[0.01, u'appreciation left contracting']
[0.01, u'appreciation power appreciation']
[0.01, u'appropriate accompanied translation']
[0.01, u'arguable terms convention']
[0.01, u'arrested detained accordance']
[0.01, u'art 10 european']
[0.01, u'art 10 necessary']
[0.01, u'art 14 10']
[0.01, u'art 48 declaration']
[0.01, u'article 10 art']
[0.01, u'article 10 determined']
[0.01, u'article 10 set']
[0.01, u'article 11 unless']
[0.01, u'article 41 convention']
[0.01, u'article convention maintained']
[0.01, u'article convention provides']
[0.01, u'article convention secure']
[0.01, u'article court notes']
[0.01, u'assessing need exists']
[0.01, u'assessment facts domestic']
[0.01, u'assessment necessity measure']
[0.01, u'authorities assess pressing']
[0.01, u'authorities dissuade press']
[0.01, u'authorities limited margin']
[0.01, u'award damages defamation']
[0.01, u'bank default period']
[0.01, u'based acceptable assessment']
[0.01, u'basic principles democratic']
[0.01, u'beliefs legitimately included']
[0.01, u'better knowledge committed']
[0.01, u'breach respondent state']
[0.01, u'building strasbourg 30']
[0.01, u'bulgarian levs rate']
[0.01, u'case court notes']
[0.01, u'case duration treatment']
[0.01, u'case law referred']
[0.01, u'cases particular consideration']
[0.01, u'cases sex age']
[0.01, u'cases undoubtedly affect']
[0.01, u'central bank default']
[0.01, u'cents respect pecuniary']
[0.01, u'chargeable applicant respect']
[0.01, u'choose subject supervision']
[0.01, u'circumstances case duration']
[0.01, u'circumstances present case']
[0.01, u'claimed 000 euros']
[0.01, u'claims respect pecuniary']
[0.01, u'clear concordant inferences']
[0.01, u'clear connection convention']
[0.01, u'code civil procedure']
[0.01, u'code force relevant']
[0.01, u'commenting court proceedings']
[0.01, u'committed offence convicted']
[0.01, u'committed persons acting']
[0.01, u'commodity delay publication']
[0.01, u'common understanding observance']
[0.01, u'compatible rule law']
[0.01, u'compelling reasons justify']
[0.01, u'compensation losses non']
[0.01, u'complaints articles 10']
[0.01, u'concept convention refers']
[0.01, u'concerned sums awarded']
[0.01, u'conditioned guarantees appear']
[0.01, u'conduct able need']
[0.01, u'conflict obligations arising']
[0.01, u'content instrument question']
[0.01, u'continuous contact vital']
[0.01, u'convention award damages']
[0.01, u'convention established actually']
[0.01, u'convention human rights']
[0.01, u'convention internal law']
[0.01, u'convention protection human']
[0.01, u'convention provides determination']
[0.01, u'convention regards complaint']
[0.01, u'convention secure jurisdiction']
[0.01, u'converted bulgarian levs']
[0.01, u'converted hungarian forints']
[0.01, u'convicted cases particular']
[0.01, u'costs expenses actually']
[0.01, u'counsel commission mr']
[0.01, u'country prevention disorder']
[0.01, u'court appeal dismissed']
[0.01, u'court appeal took']
[0.01, u'court attached particular']
[0.01, u'court attention fact']
[0.01, u'court composed judges']
[0.01, u'court considers appropriate']
[0.01, u'court considers mr']
[0.01, u'court notes firstly']
[0.01, u'court observes polish']
[0.01, u'court reiterates settled']
[0.01, u'court request rectification']
[0.01, u'criticism private individuals']
[0.01, u'dangers inherent prior']
[0.01, u'date settlement plus']
[0.01, u'deal substance relevant']
[0.01, u'dearly won centuries']
[0.01, u'december 2004 court']
[0.01, u'decision court shall']
[0.01, u'decision facts case']
[0.01, u'decisions court case']
[0.01, u'defined convention requires']
[0.01, u'delivers following judgment']
[0.01, u'democracy common understanding']
[0.01, u'democracy stating maintenance']
[0.01, u'democratic society 43']
[0.01, u'democratic society interference']
[0.01, u'department federal ministry']
[0.01, u'detained accordance provisions']
[0.01, u'determination person guilt']
[0.01, u'determine interference issue']
[0.01, u'determining necessity meaning']
[0.01, u'did adduce relevant']
[0.01, u'dignity professional reputation']
[0.01, u'disclosed breach respondent']
[0.01, u'discretion manner exercise']
[0.01, u'display greater degree']
[0.01, u'disproportionate aims pursued']
[0.01, u'disproportionate legitimate aim']
[0.01, u'disseminate widely recommendation']
[0.01, u'does guarantee wholly']
[0.01, u'doing court satisfy']
[0.01, u'domestic courts failed']
[0.01, u'domestic courts regarded']
[0.01, u'domestic law provided']
[0.01, u'domestic law refer']
[0.01, u'domestic remedies dismissed']
[0.01, u'duration treatment physical']
[0.01, u'elected representative people']
[0.01, u'enabling identification persons']
[0.01, u'encourage violence armed']
[0.01, u'equitable basis conclusion']
[0.01, u'essential role press']
[0.01, u'european public order']
[0.01, u'everybody especially elected']
[0.01, u'evidence adduced prove']
[0.01, u'exclude legitimate doubt']
[0.01, u'exercise caution measures']
[0.01, u'exercise right freedom']
[0.01, u'exercise rights prescribed']
[0.01, u'existence facts demonstrated']
[0.01, u'expenses actually necessarily']
[0.01, u'expiry x2011 mentioned']
[0.01, u'expression general state']
[0.01, u'expression important everybody']
[0.01, u'expression proportionate legitimate']
[0.01, u'expression relation matters']
[0.01, u'facts domestic courts']
[0.01, u'facts value judgments']
[0.01, u'failing court reject']
[0.01, u'far criminal proceedings']
[0.01, u'fischbach mr butkevych']
[0.01, u'form legitimate treatment']
[0.01, u'form official reports']
[0.01, u'freedom assembly guaranteed']
[0.01, u'freedom democratic society']
[0.01, u'freedom expression absolute']
[0.01, u'freedom expression real']
[0.01, u'freedom expression strictly']
[0.01, u'freedoms convention finnish']
[0.01, u'freedoms rights persons']
[0.01, u'garlicki judges mr']
[0.01, u'gc 26682 95']
[0.01, u'general appropriate individual']
[0.01, u'given law facts']
[0.01, u'gives central position']
[0.01, u'good faith information']
[0.01, u'government disagreed claimed']
[0.01, u'grant appropriate relief']
[0.01, u'guarantee wholly unrestricted']
[0.01, u'guilt innocence criminal']
[0.01, u'hand effective political']
[0.01, u'hand european supervision']
[0.01, u'having regard legitimate']
[0.01, u'head international law']
[0.01, u'hearing independent impartial']
[0.01, u'heavily balance determining']
[0.01, u'honour dignity professional']
[0.01, u'human rights commission']
[0.01, u'human rights requirements']
[0.01, u'hungary judgment strasbourg']
[0.01, u'ideas interference public']
[0.01, u'identification persons referred']
[0.01, u'iii alleged violation']
[0.01, u'ill founded meaning']
[0.01, u'important factor court']
[0.01, u'imposed abolish delay']
[0.01, u'includes particular notion']
[0.01, u'including given independent']
[0.01, u'incurred national courts']
[0.01, u'individual adequate protection']
[0.01, u'inevitably knowingly lays']
[0.01, u'information ideas interference']
[0.01, u'information shall ensured']
[0.01, u'informationsverein lentia austria']
[0.01, u'infringed right freedom']
[0.01, u'infringement freedom expression']
[0.01, u'innocence criminal charge']
[0.01, u'instance tribunal fact']
[0.01, u'instrument question field']
[0.01, u'interests public safety']
[0.01, u'interference applicant freedom']
[0.01, u'interference applicants right']
[0.01, u'interference served legitimate']
[0.01, u'journalistic sources press']
[0.01, u'journalists relation reporting']
[0.01, u'judge replaced mr']
[0.01, u'judgment court finds']
[0.01, u'judgment impossible fulfil']
[0.01, u'judgment partly dissenting']
[0.01, u'judgment strasbourg 16']
[0.01, u'judgment strasbourg 21']
[0.01, u'judgment strasbourg april']
[0.01, u'just pay concerned']
[0.01, u'klaus beermann germany']
[0.01, u'know wording relevant']
[0.01, u'knowingly lays open']
[0.01, u'knowledge committed offence']
[0.01, u'kovler elisabeth steiner']
[0.01, u'laptev representative russian']
[0.01, u'later stage mr']
[0.01, u'law according expression']
[0.01, u'law government preliminary']
[0.01, u'law lawful arrest']
[0.01, u'legal order end']
[0.01, u'legitimate doubt respect']
[0.01, u'level precision required']
[0.01, u'level remedy enforce']
[0.01, u'level severity fall']
[0.01, u'licensing press shall']
[0.01, u'like government commission']
[0.01, u'losses non pecuniary']
[0.01, u'make reparation consequences']
[0.01, u'margin appreciation generally']
[0.01, u'martens mrs palm']
[0.01, u'meaning article 11']
[0.01, u'meaning article 35']
[0.01, u'measure basis domestic']
[0.01, u'measure favourable applicant']
[0.01, u'member states provide']
[0.01, u'mental effects cases']
[0.01, u'merely state duty']
[0.01, u'ministers general appropriate']
[0.01, u'mr butkevych mrs']
[0.01, u'mr fischbach mr']
[0.01, u'mr g\xf6lc\xfckl\xfc mr']
[0.01, u'mr hajiyev mr']
[0.01, u'mr laptev representative']
[0.01, u'mr martens mrs']
[0.01, u'mr wiarda president']
[0.01, u'national authorities assess']
[0.01, u'national authorities dissuade']
[0.01, u'national courts substitute']
[0.01, u'national security necessary']
[0.01, u'nature role cautious']
[0.01, u'necessary examine applicants']
[0.01, u'necessary place restrictions']
[0.01, u'new code criminal']
[0.01, u'new york times']
[0.01, u'non governmental organisation']
[0.01, u'notably accessibility foreseeability']
[0.01, u'notably courts interpret']
[0.01, u'nulla poena sine']
[0.01, u'obligation article convention']
[0.01, u'observance human rights']
[0.01, u'observations rule 59']
[0.01, u'offence account act']
[0.01, u'official gazette federal']
[0.01, u'og sfry nos']
[0.01, u'opinions annexed judgment']
[0.01, u'order costs expenses']
[0.01, u'order end violation']
[0.01, u'order prevent obtain']
[0.01, u'order protect rights']
[0.01, u'ordered pay compensation']
[0.01, u'originated application swiss']
[0.01, u'palm mr foighel']
[0.01, u'para 38 pursuant']
[0.01, u'paragraph applicable information']
[0.01, u'partially conflict obligations']
[0.01, u'particular regard words']
[0.01, u'parties court agrees']
[0.01, u'parties minors vulnerable']
[0.01, u'payable amounts rate']
[0.01, u'pecuniary damage court']
[0.01, u'pecuniary damage ii']
[0.01, u'person guilt innocence']
[0.01, u'person making statement']
[0.01, u'personal opinions secured']
[0.01, u'persons acting official']
[0.01, u'persons victims witnesses']
[0.01, u'place public human']
[0.01, u'place restrictions freedom']
[0.01, u'poena sine lege']
[0.01, u'political democracy common']
[0.01, u'positive negative obligations']
[0.01, u'practising sofia bulgarian']
[0.01, u'preamble convention establishes']
[0.01, u'prescribed law 35']
[0.01, u'present case question']
[0.01, u'president decision hearing']
[0.01, u'press provide accurate']
[0.01, u'preventive censorship means']
[0.01, u'principles appropriate accompanied']
[0.01, u'prison sentence imposed']
[0.01, u'privacy accordance article']
[0.01, u'procedural guarantees afforded']
[0.01, u'proof requirement prove']
[0.01, u'protection human rights']
[0.01, u'protection personality rights']
[0.01, u'provide prison sentences']
[0.01, u'provisions paragraph article']
[0.01, u'public courts position']
[0.01, u'public safety economic']
[0.01, u'public safety protection']
[0.01, u'purposes article 10']
[0.01, u'pursued necessary democratic']
[0.01, u'qualitative requirements notably']
[0.01, u'question field designed']
[0.01, u'question practice 26']
[0.01, u'receive information basically']
[0.01, u'received legal aid']
[0.01, u'recognised rules international']
[0.01, u'recommendation appended principles']
[0.01, u'recommendation cm rec']
[0.01, u'referred court entry']
[0.01, u'referred court european']
[0.01, u'refers using term']
[0.01, u'regard words used']
[0.01, u'relating proceedings court']
[0.01, u'release conditioned guarantees']
[0.01, u'relevant convention complaint']
[0.01, u'relevant parts provide']
[0.01, u'relevant provisions law']
[0.01, u'reliable information accordance']
[0.01, u'reliable respect allegations']
[0.01, u'religion foundations democratic']
[0.01, u'reparation consequences decision']
[0.01, u'represented agent applicant']
[0.01, u'republic yugoslavia og']
[0.01, u'requested applicant company']
[0.01, u'required establishing offence']
[0.01, u'requirements protection rights']
[0.01, u'requirements protection weighed']
[0.01, u'respect family life']
[0.01, u'respect non pecuniary']
[0.01, u'respondent state legal']
[0.01, u'restriction making assessment']
[0.01, u'restriction proportionate legitimate']
[0.01, u'restrictions imposed individual']
[0.01, u'rights article convention']
[0.01, u'rights prescribed law']
[0.01, u'rights reason duties']
[0.01, u'rights sitting grand']
[0.01, u'role instance tribunal']
[0.01, u'rule 51 rules']
[0.01, u'rule law basic']
[0.01, u'rules international law']
[0.01, u'satisfaction english french']
[0.01, u'satisfied individual know']
[0.01, u'scrutiny task substitute']
[0.01, u'sees reason hold']
[0.01, u'separate opinions annexed']
[0.01, u'set forth article']
[0.01, u'settled case x2011']
[0.01, u'settlement plus tax']
[0.01, u'shall entitled trial']
[0.01, u'shall secure jurisdiction']
[0.01, u'shall subjected torture']
[0.01, u'significance present case']
[0.01, u'situation south east']
[0.01, u'society arguments appearing']
[0.01, u'society set forth']
[0.01, u'speech debate questions']
[0.01, u'standards applied assessing']
[0.01, u'standards conformity principles']
[0.01, u'state obligations article']
[0.01, u'states limited margin']
[0.01, u'stating maintenance realisation']
[0.01, u'sterling rate applicable']
[0.01, u'strictly convincing compelling']
[0.01, u'subject european supervision']
[0.01, u'subject paragraph applicable']
[0.01, u'subsidiary nature role']
[0.01, u'substance relevant convention']
[0.01, u'substantial disadvantage vis']
[0.01, u'sufficient 26 april']
[0.01, u'sufficient precision enable']
[0.01, u'supervision regards relevant']
[0.01, u'supervisory jurisdiction place']
[0.01, u'supreme court held']
[0.01, u'supreme court oberster']
[0.01, u'susceptible proof requirement']
[0.01, u'suspects accused convicted']
[0.01, u'swiss government government']
[0.01, u'taking role instance']
[0.01, u'task substitute assessment']
[0.01, u'task substitute view']
[0.01, u'tax chargeable costs']
[0.01, u'time burden proof']
[0.01, u'took place public']
[0.01, u'treatment physical mental']
[0.01, u'turkish liras rate']
[0.01, u'undermined ability press']
[0.01, u'understanding observance human']
[0.01, u'unions protection interests']
[0.01, u'united kingdom dec']
[0.01, u'unless formulated sufficient']
[0.01, u'victim violation convention']
[0.01, u'violated right freedom']
[0.01, u'vital forces countries']
[0.01, u'weighed interests open']
[0.01, u'won centuries depends']
[0.01, u'yugoslavia og sfry']
