[1.1742594254937164, 'enshrines basic values']
[1.166004025896306, 'basic values democratic']
[1.0939359318664035, 'votes violation article']
[1.0778595217651497, 'values democratic societies']
[1.077528097276751, 'making council europe']
[1.077528097276751, 'societies making council']
[1.077528097276751, 'democratic societies making']
[1.0696170169573245, 'article convention provides']
[1.055351343858908, 'provides right life']
[1.0335224208060494, 'convention rule 74']
[1.0335224208060494, 'accordance article 45']
[1.0335224208060494, '74 rules court']
[1.0335224208060494, 'rule 74 rules']
[1.0335224208060494, '45 convention rule']
[1.0075528292915852, 'article 45 convention']
[0.992661394424084, '13 convention holds']
[0.9893944823980428, 'procedure case originated']
[0.979734881089988, 'commission human rights']
[0.9789602227844947, '34 convention protection']
[0.969340717994219, 'effective practice law']
[0.9593560452217995, 'lodged court article']
[0.9558658077234484, 'article 13 varies']
[0.9558658077234484, '13 varies depending']
[0.9519206819027286, '13 effective practice']
[0.943670094118927, 'object purpose convention']
[0.9401778202759783, 'european commission human']
[0.9394608314746989, 'domestic law practice']
[0.9369665780003195, 'life shall protected']
[0.9369665780003195, 'shall protected law']
[0.9369665780003195, 'right life shall']
[0.9193884362196751, 'facts circumstances case']
[0.9170231940966177, 'human rights commission']
[0.9140422820130747, 'accordance article 44']
[0.912880052718962, '77 rules court']
[0.912880052718962, 'rule 77 rules']
[0.9084939468665516, 'authorities respondent state']
[0.9073614662483602, 'make safeguards practical']
[0.9073614662483602, 'safeguards practical effective']
[0.9071163612739175, 'pursuant rule 77']
[0.906424472841201, 'depending nature applicant']
[0.906424472841201, 'nature applicant complaint']
[0.9047678866090733, 'founded meaning article']
[0.9043351278878909, 'editorial revision case']
[0.8976787772789727, 'months settlement simple']
[0.8961539822000474, 'plus percentage points']
[0.8946416344278886, 'default period plus']
[0.8946416344278886, 'rate equal marginal']
[0.8946416344278886, 'central bank default']
[0.8946416344278886, 'period plus percentage']
[0.8946416344278886, 'bank default period']
[0.8946416344278886, 'equal marginal lending']
[0.894275371152041, 'sitting chamber composed']
[0.8938276572350705, 'alleged violation article']
[0.893141582166073, 'lending rate european']
[0.893141582166073, 'rate european central']
[0.893141582166073, 'european central bank']
[0.893141582166073, 'marginal lending rate']
[0.8864350128346569, 'provision domestic remedy']
[0.8863315661065865, 'holds votes violation']
[0.884664577979606, 'settlement simple shall']
[0.884664577979606, 'simple shall payable']
[0.8843992908030327, 'bank added percentage']
[0.8843992908030327, 'based marginal lending']
[0.8843992908030327, 'added percentage points']
[0.8843992908030327, 'central bank added']
[0.8830313841364075, 'section sitting chamber']
[0.8822331169727937, 'section registrar having']
[0.8818460685454202, 'percentage points reasons']
[0.8818460685454202, 'points reasons court']
[0.8793621313295458, 'article 34 convention']
[0.8722547566802504, 'concerning incident including']
[0.8669533339192226, 'turkey european court']
[0.8618146272546624, 'court article 34']
[0.8606141504208019, 'identification punishment responsible']
[0.85454776682752, 'english notified writing']
[0.8534516140387931, 'risk subjected treatment']
[0.852595751047277, 'members security forces']
[0.8511616042633044, 'case originated application']
[0.8509874326750448, 'risk treatment contrary']
[0.8483334445843992, 'deficiency investigation undermines']
[0.8445708243685828, 'mentioned months settlement']
[0.8426021995961454, 'convention instrument protection']
[0.8359558251993093, 'allows partial reparation']
[0.8355269722319647, 'necessary afford just']
[0.8355269722319647, 'afford just satisfaction']
[0.8355269722319647, 'just satisfaction injured']
[0.8355269722319647, 'court shall necessary']
[0.8355269722319647, 'shall necessary afford']
[0.8355269722319647, 'satisfaction injured party']
[0.8318251621066791, 'non pecuniary damage']
[0.8268641772873437, 'high contracting party']
[0.8236068846481773, 'article 13 effective']
[0.8187150214296216, 'appropriate steps safeguard']
[0.8148035291727747, 'evidence concerning incident']
[0.8141695753904012, 'republic turkey lodged']
[0.8139574509392646, 'conviction crime penalty']
[0.8139574509392646, 'following conviction crime']
[0.8139574509392646, 'penalty provided law']
[0.8056840918950723, 'dismisses unanimously remainder']
[0.796645794106056, 'commission article 25']
[0.7965033101436265, 'took place public']
[0.7959533350171683, 'interpreted applied make']
[0.7959533350171683, 'applied make safeguards']
[0.7912413835139747, 'human rights building']
[0.7871697491846643, 'south east turkey']
[0.7866250109854239, 'ill founded meaning']
[0.780216479991679, 'subject editorial revision']
[0.7716011483350834, 'steps safeguard lives']
[0.7705746309595053, 'public human rights']
[0.7705746309595053, 'place public human']
[0.7664211771025718, 'turkish government government']
[0.7662773418325834, 'individual human beings']
[0.7596402178256798, 'grounds declared admissible']
[0.7596402178256798, 'inadmissible grounds declared']
[0.7565401834612896, 'protect right life']
[0.7464991023339317, 'practice law particular']
[0.7450745249850389, 'court heard addresses']
[0.7436101819915523, 'respondent state failed']
[0.7416296411665704, 'leading identification punishment']
[0.7415689411747736, '000 thousand euros']
[0.7415331787837061, 'testimony forensic evidence']
[0.7385466968272428, 'meaning article 35']
[0.7358802892296543, 'secure evidence concerning']
[0.7341716225314183, 'articles 13 14']
[0.7335069663944169, 'default based marginal']
[0.7333337990485439, 'liras rate applicable']
[0.7333337990485439, 'turkish liras rate']
[0.7284827564274914, 'article 25 convention']
[0.7193697753029622, 'human beings requires']
[0.7192410842919519, 'rights building strasbourg']
[0.717769960150517, 'merits application time']
[0.7160757031717535, 'legal means capable']
[0.7160757031717535, 'means capable establishing']
[0.7112466491232384, 'declared admissible merits']
[0.7033599089254385, 'present case court']
[0.6991260017363371, 'force absolutely necessary']
[0.6991260017363371, 'deprivation life shall']
[0.6991260017363371, 'shall regarded inflicted']
[0.6991260017363371, 'regarded inflicted contravention']
[0.6991260017363371, 'results use force']
[0.6991260017363371, 'life shall regarded']
[0.6991260017363371, 'use force absolutely']
[0.6981605077068151, 'capable leading identification']
[0.6972671703373965, 'inflicted contravention article']
[0.6954939416930208, 'turkey judgment strasbourg']
[0.6935844890005798, 'law deprivation life']
[0.6935844890005798, 'escape person lawfully']
[0.6935844890005798, 'person lawfully detained']
[0.6935844890005798, 'order effect lawful']
[0.6935844890005798, 'prevent escape person']
[0.6935844890005798, 'effect lawful arrest']
[0.6891457211250748, 'hearing took place']
[0.6880628739766205, 'provided law deprivation']
[0.6880628739766205, 'necessary defence person']
[0.6880628739766205, 'person unlawful violence']
[0.6880628739766205, 'violence order effect']
[0.6856178460888568, 'effective independent judicial']
[0.6854155960302469, 'order effect article']
[0.6833717409362523, 'convention provides right']
[0.6827080100214019, 'adequate effective investigation']
[0.6808708853749434, 'adopted date procedure']
[0.6802478844261121, 'originated application republic']
[0.6798753733566271, 'judgment adopted date']
[0.6798627515827269, 'court does consider']
[0.67920037116979, 'convention holds unanimously']
[0.6768332242711007, 'investigation undermines ability']
[0.6746006774139814, 'mentioned date procedure']
[0.6739228007181327, 'capable establishing facts']
[0.6733530100396937, 'safeguard lives jurisdiction']
[0.6703387369310381, 'effective official investigation']
[0.6683342619920555, 'respect costs expenses']
[0.6643488833794039, 'inter alia eyewitness']
[0.6526251258921925, 'appeared court government']
[0.651377333061464, 'investigation capable leading']
[0.6470847133659383, 'failed carry adequate']
[0.6451171141079705, 'reasonable steps available']
[0.6393939187080063, 'result use force']
[0.6381402143247433, 'infringement right life']
[0.6337807415006697, 'adopt approach extreme']
[0.6337807415006697, 'cases general violence']
[0.6337807415006697, 'violence real risk']
[0.6332218933475665, 'tolerance unlawful acts']
[0.62977272915305, 'independent implicated events']
[0.6295544312061369, 'secure jurisdiction rights']
[0.6295544312061369, 'jurisdiction rights freedoms']
[0.6275284674640265, 'requires implication form']
[0.6273842811434694, 'read conjunction state']
[0.6259331111966692, 'application republic turkey']
[0.6254463320887045, 'official investigation individuals']
[0.6212534976628334, 'collusion tolerance unlawful']
[0.6212534976628334, 'appearance collusion tolerance']
[0.6175439729836063, 'killed result use']
[0.6175014012682587, 'article convention respect']
[0.6172140451355402, 'investigation individuals killed']
[0.6150010817540357, 'steps available secure']
[0.6150010817540357, 'available secure evidence']
[0.6134550530188145, 'individuals killed result']
[0.6118002284968175, 'state pay applicant']
[0.6088418647625478, 'undermines ability establish']
[0.6049123576411255, 'public prosecutor office']
[0.6040954424131547, 'implication form effective']
[0.6029763489840971, 'merits rule 59']
[0.601699057143629, 'responsible obligation result']
[0.6006912639382503, 'government represented agent']
[0.5968696563065382, 'notes inadmissible grounds']
[0.5965501706411837, 'effective remedy respect']
[0.5913624576102133, 'authorities involved requirement']
[0.5913624576102133, 'involved requirement public']
[0.5908853399072858, 'partly dissenting opinion']
[0.5877133246662127, 'interests parties proper']
[0.5877133246662127, 'parties proper conduct']
[0.5829301490543192, 'necessary persons responsible']
[0.5786566263746646, 'russian government government']
[0.5773224909353328, 'instances solely respondent']
[0.5726951435701139, 'effective investigation capable']
[0.5713050873221615, 'observations merits rule']
[0.57024236983842, 'implicated events means']
[0.5671926465108588, 'thorough effective investigation']
[0.5670721912501181, 'article convention holds']
[0.5634087142659855, 'conduct effective investigation']
[0.5616813521368978, 'article 35 convention']
[0.5589602676447128, 'acting official capacity']
[0.5570495191088297, 'circumstances particular case']
[0.5554858775634056, 'convention notes inadmissible']
[0.555409434505036, 'court case law']
[0.5544882715291846, 'holds respondent state']
[0.554263238067668, '35 convention notes']
[0.5519186699945995, 'declared application admissible']
[0.5493860476587812, 'obligation article convention']
[0.5472068274659797, 'set article 44']
[0.5465788948733293, '39 rules court']
[0.5463732439985932, 'cause death deficiency']
[0.5460671494463087, 'adherence rule law']
[0.5438354302717318, 'strong clear concordant']
[0.5438354302717318, 'sufficiently strong clear']
[0.5419532206342197, 'manifestly ill founded']
[0.5414645326406661, 'eyewitness testimony forensic']
[0.5407814681827249, 'investigation independent implicated']
[0.5370390145473072, 'reasons court unanimously']
[0.5367494747218139, 'circumstances surrounding death']
[0.53659592203129, 'real risk subjected']
[0.5362461464620242, 'euros plus tax']
[0.5357165776047038, 'judgment final circumstances']
[0.5357165776047038, 'circumstances set article']
[0.5357165776047038, 'final circumstances set']
[0.5341756787351121, 'representative russian federation']
[0.5339336975201375, 'deciding equitable basis']
[0.5310610836143644, 'similar unrebutted presumptions']
[0.5310610836143644, 'unrebutted presumptions fact']
[0.5310610836143644, 'concordant inferences similar']
[0.5301475902912168, 'establish circumstances case']
[0.5276936308227609, 'pay applicant months']
[0.5276185900315971, 'use lethal force']
[0.5274458050858812, 'sentence article enjoins']
[0.5257948381826298, 'alia eyewitness testimony']
[0.5251637738994691, 'thousand euros plus']
[0.5241621783363255, 'public scrutiny relevant']
[0.5235765647309826, 'holds violation article']
[0.5229628771645335, 'inferences similar unrebutted']
[0.5212124824005304, 'force agents state']
[0.5170943107728517, 'persons responsible carrying']
[0.5151718707037378, 'objective analysis clinical']
[0.5151718707037378, 'complete accurate record']
[0.5151718707037378, 'analysis clinical findings']
[0.5146145712846204, 'obligation carry effective']
[0.5129337192686769, 'entry residence expulsion']
[0.5129337192686769, 'residence expulsion aliens']
[0.5127240603003618, 'carrying investigation independent']
[0.5106958071376045, 'convention rights freedoms']
[0.5098098265193609, 'shall subjected torture']
[0.5096600342867942, 'punishment responsible obligation']
[0.5068992049243395, 'control entry residence']
[0.5068992049243395, 'including convention control']
[0.5068992049243395, 'obligations including convention']
[0.5068992049243395, 'treaty obligations including']
[0.5068992049243395, 'contracting states right']
[0.5068992049243395, 'convention control entry']
[0.5068992049243395, 'subject treaty obligations']
[0.5068992049243395, 'international law subject']
[0.5068992049243395, 'law subject treaty']
[0.5068992049243395, 'states right matter']
[0.5033179841199493, '13 14 convention']
[0.5022373646700397, 'national level remedy']
[0.5022373646700397, 'availability national level']
[0.5022373646700397, 'guarantees availability national']
[0.5021825004816595, 'state refrain intentional']
[0.5021825004816595, 'taking life appropriate']
[0.5, 'article provision convention']
[0.49889439998377094, 'carry effective investigation']
[0.4948263146524431, 'state failed comply']
[0.4924953723557617, 'damage ii eur']
[0.4900616331118428, 'united kingdom judgment']
[0.49001728632490515, 'contracting states afforded']
[0.4889738017033574, 'level remedy enforce']
[0.4862557350887691, 'government desirable interests']
[0.4862557350887691, 'indicating government desirable']
[0.4824221637595189, 'complaint manifestly ill']
[0.4820450612192084, 'injury objective analysis']
[0.4814252175113935, 'independent judicial set']
[0.48079792539397576, 'official investigation satisfies']
[0.48079792539397576, 'investigation satisfies certain']
[0.48008823445322274, 'proof reasonable doubt']
[0.47993720922129535, 'complained article convention']
[0.47969052681592705, 'court subject deprivations']
[0.47448115482270375, 'convention secure jurisdiction']
[0.46971007805090714, 'article enjoins state']
[0.468811858398932, 'convention substantial grounds']
[0.4678236584879314, 'mere payment compensation']
[0.4666362440931171, 'set effective judicial']
[0.46659934171155, 'circumstances potentially engaging']
[0.46659934171155, 'potentially engaging responsibility']
[0.46659934171155, 'entails duty state']
[0.4651740048364957, 'rights freedoms form']
[0.4651740048364957, 'form happen secured']
[0.4651740048364957, 'freedoms form happen']
[0.4641261772361363, 'pounds sterling gbp']
[0.46218396939625195, 'payment compensation appropriate']
[0.4587045643942571, 'real immediate risk']
[0.45681832812377055, 'high contracting parties']
[0.4562215877095934, 'grant appropriate relief']
[0.45605691460648257, 'appropriate thorough effective']
[0.45605691460648257, 'compensation appropriate thorough']
[0.45489090328336507, 'hands satisfactory explanation']
[0.45393443780042864, 'required article convention']
[0.4429283630743203, 'impossible disproportionate burden']
[0.43919996044472404, 'standard proof reasonable']
[0.4389028087412289, 'enjoins state refrain']
[0.438630155963629, 'solely respondent government']
[0.43653372397410906, 'submit information hands']
[0.43653372397410906, 'information hands satisfactory']
[0.4362303843340648, 'terms priorities resources']
[0.43480796084027684, 'hierarchical institutional connection']
[0.43390452796585083, '000 non pecuniary']
[0.42784839818481996, 'record injury objective']
[0.4267310398369644, 'freedoms convention ukrainian']
[0.4258609433654317, 'appropriate civil redress']
[0.4256498321754742, 'reports judgments decisions']
[0.4235796160751278, 'establish costs expenses']
[0.4235796160751278, 'court establish costs']
[0.42316741783219786, 'value added tax']
[0.4220584100587102, 'doubt proof follow']
[0.4220584100587102, 'reasonable doubt proof']
[0.4203399519458364, 'unpredictability human conduct']
[0.42019712602654785, 'obligations article convention']
[0.41940559147223694, 'actually incurred second']
[0.41940559147223694, 'incurred second necessary']
[0.4175335881349917, 'accordingly violation article']
[0.41726391382405736, 'ukraine judgment strasbourg']
[0.41704882522831943, 'necessary democratic society']
[0.4150118782075694, 'level compliance respondent']
[0.4150118782075694, 'negatively level compliance']
[0.4150118782075694, 'reflect negatively level']
[0.4144983411792932, 's\\xf8ren nielsen section']
[0.4135502519703597, '13 convention guarantees']
[0.41219072782170024, 'ukraine lodged court']
[0.4121432369680472, 'rule 41 rules']
[0.4121432369680472, '41 rules court']
[0.4116004809513613, 'vulnerable position authorities']
[0.4111310592459605, 'legislative administrative framework']
[0.40982601861665696, 'criminal investigation file']
[0.4091792788381658, 'compliance respondent state']
[0.4090627526326288, 'operate effectively practice']
[0.4090627526326288, 'theory operate effectively']
[0.4078199411059781, 'costs expenses indicated']
[0.40693794460761856, 'police officers involved']
[0.405673249551167, 'desirable interests parties']
[0.40526953690118783, 'breach article convention']
[0.4048536305605426, 'protect individual life']
[0.40477847974275627, 'exhaustion domestic remedies']
[0.4030788396010248, 'procedural obligation article']
[0.4028160521246582, 'court assessment general']
[0.4013707643708448, 'conduct operational choices']
[0.4013707643708448, 'human conduct operational']
[0.4001839120725139, 'application russian federation']
[0.39604172009917066, '15 december 2009']
[0.39533256356628993, 'justified circumstances identification']
[0.39292176279174146, 'violation article 14']
[0.391943447037702, 'certain minimum standards']
[0.3911461778323727, 'result conviction particular']
[0.3911461778323727, 'obligation prosecutions result']
[0.3911461778323727, 'prosecutions result conviction']
[0.3911461778323727, 'conviction particular sentence']
[0.3911461778323727, 'absolute obligation prosecutions']
[0.38730767602057387, 'government preliminary objection']
[0.3870223134136958, 'determined responsible accountable']
[0.3869010428738282, 'russia judgment strasbourg']
[0.3865407342147922, 'preventive operational measures']
[0.38556552962298024, 'individual life risk']
[0.3854205626195748, 'pecuniary damage ii']
[0.38528706482027847, 'undermined state failed']
[0.3849372762891953, 'breach article 13']
[0.38489556781996437, 'factor taken account']
[0.38396437918129284, 'operational choices terms']
[0.3838303020841465, 'interpreted way does']
[0.3838303020841465, 'way does impose']
[0.382392735409674, 'right repressed punished']
[0.382392735409674, 'breaches right repressed']
[0.38188171336501764, 'purposes article 13']
[0.38090786440461905, 'minimum standards effectiveness']
[0.3799926642342812, 'originated application ukraine']
[0.3799926642342812, 'application ukraine lodged']
[0.3789656181852879, 'confidence adherence rule']
[0.3789656181852879, 'public confidence adherence']
[0.37854306076927263, 'established appropriate civil']
[0.3783907295576955, 'series cases concerning']
[0.37760976390960965, 'caused agent state']
[0.37719109378975546, 'added tax chargeable']
[0.3766651151450673, 'complaint article convention']
[0.37615798922800714, 'connection practical independence']
[0.37615798922800714, 'institutional connection practical']
[0.3761220825852783, 'applicant allegations reflect']
[0.3758981619067491, 'documents submitted government']
[0.3757326539233288, 'criminal law remedy']
[0.37510624636057277, 'circumstances identification punishment']
[0.37404287314520707, 'particular circumstances case']
[0.3736535008976661, 'convention rejected accordance']
[0.37357078594908644, 'assess evidence court']
[0.3734324023667497, 'facilities make possible']
[0.3734324023667497, 'make possible proper']
[0.3734324023667497, 'necessary facilities make']
[0.3734324023667497, 'possible proper effective']
[0.3713253424912654, 'did reasonably expected']
[0.3712724963874415, 'drawing inferences foundedness']
[0.3701029953699329, 'number cases concerning']
[0.36967922809562137, 'inferences foundedness applicant']
[0.3687705332229569, 'decided examine merits']
[0.3676338024632459, 'require provision criminal']
[0.3676338024632459, 'provision criminal law']
[0.3676338024632459, 'necessarily require provision']
[0.36746791393939576, 'effective judicial does']
[0.36746791393939576, 'judicial does necessarily']
[0.3662744522234755, 'judgments decisions 1998']
[0.36584628071371206, 'article 14 convention']
[0.3652158347241454, 'violations articles 13']
[0.3639025546565942, 'judicial required article']
[0.36297981176084615, 'impose impossible disproportionate']
[0.3628323942840253, 'documents submitted parties']
[0.3625840671397224, 'caused intentionally positive']
[0.3615686714542191, 'actually administered force']
[0.3605065162432157, 'positive obligations article']
[0.3600137585940712, 'effect article 13']
[0.35941940784468857, 'duty article secure']
[0.35880045215772327, 'satisfaction english french']
[0.3586102849141528, 'given fundamental importance']
[0.3581728441724032, 'criminal case file']
[0.3578144193517906, 'violations article convention']
[0.35749677480202513, 'national authorities failed']
[0.3572926171157666, 'choices terms priorities']
[0.35710880524196414, 'set sub paragraphs']
[0.35685069750326165, 'use force agents']
[0.3564077434921026, 'article convention reads']
[0.35610307318618656, 'article secure jurisdiction']
[0.3559124654277257, 'realities investigation work']
[0.355473820950145, 'examine merits application']
[0.3541605778464365, 'life putting place']
[0.3541605778464365, 'right life putting']
[0.35385799120089967, 'integrity caused intentionally']
[0.3529943065945576, 'lawful detention person']
[0.3524375086314045, 'legal aid council']
[0.3524375086314045, 'aid council europe']
[0.3517800872203815, 'arguable purposes article']
[0.35063968816212987, 'threshold investigation effectiveness']
[0.35063968816212987, 'minimum threshold investigation']
[0.3496392006266333, 'enjoyment rights freedoms']
[0.34954687585334626, 'furnish necessary facilities']
[0.34891209947731955, 'contracting parties undertake']
[0.34740571524004366, 'assessment general principles']
[0.34663401038769565, 'violation article account']
[0.3457501122082586, 'civil redress order']
[0.3457501122082586, 'redress order damages']
[0.3457501122082586, 'concerned established appropriate']
[0.34537701974865354, 'require effective independent']
[0.3449614336059579, 'face real risk']
[0.34358219191898814, 'rights lawful interests']
[0.3434490778521299, 'lack hierarchical institutional']
[0.3429505161579892, 'duty state ensure']
[0.34205420744773263, 'follows violation article']
[0.3416530160269431, 'application principles present']
[0.34115300219429484, 'cause death patients']
[0.34115300219429484, 'care medical profession']
[0.34115300219429484, 'patients care medical']
[0.3410827793682372, 'relevant facts regard']
[0.3410827793682372, 'basis relevant facts']
[0.3410827793682372, 'case assessed basis']
[0.3410827793682372, 'facts regard practical']
[0.3410827793682372, 'nature degree scrutiny']
[0.3410827793682372, 'practical realities investigation']
[0.3410827793682372, 'assessed basis relevant']
[0.3410827793682372, 'particular case assessed']
[0.34080634048951713, 'case applicant born']
[0.3406262361926787, 'known time existence']
[0.3406262361926787, 'time existence real']
[0.3387881508078995, 'safeguard legitimate interests']
[0.33753962186353764, 'responsibility respondent state']
[0.3369045676047472, 'exists theory operate']
[0.3369045676047472, 'domestic law exists']
[0.3369045676047472, 'law exists theory']
[0.3369045676047472, 'satisfied protection afforded']
[0.3367866922624553, 'recourse criminal law']
[0.33636075615165273, 'human rights situation']
[0.33614797271774244, 'applicant violation convention']
[0.3332016003673468, 'contrary article 13']
[0.33279243198453257, 'mr laptev representative']
[0.33279243198453257, 'laptev representative russian']
[0.33233787275036125, 'application present case']
[0.33174235833534277, 'institute criminal proceedings']
[0.3315380011968881, 'fact abductors armed']
[0.33153800119688803, 'mere fact abductors']
[0.33089580298770366, 'procedural obligation carry']
[0.33086135139546274, 'effective judicial required']
[0.33047294597925325, 'evidence establishment facts']
[0.33027402562860375, 'security service fsb']
[0.3294615498316772, 'convention iii alleged']
[0.329397121524931, 'effective exercise right']
[0.3292785269926099, 'states furnish necessary']
[0.3292785269926099, 'proper effective examination']
[0.3292785269926099, 'effective examination applications']
[0.32885651153155643, 'respondent state obligation']
[0.32815066926377523, 'shown believing person']
[0.32769954368641535, 'provide effective remedy']
[0.32708557749850387, 'permission prosecutor investigator']
[0.32708557749850387, 'far does infringe']
[0.32708557749850387, 'does infringe rights']
[0.3264329070946152, 'rise issue article']
[0.32622786389190916, 'russian justice initiative']
[0.32501153728750054, 'office opened criminal']
[0.32447344222095714, 'manner complaints dealt']
[0.32291791094891115, 'opened criminal investigation']
[0.3229046655566276, 'greater likelihood died']
[0.3219774926654114, 'applicants months date']
[0.32155733934744873, 'means lack hierarchical']
[0.32107412121925616, 'article protocol 11']
[0.318617440423648, 'claimed applicant violation']
[0.31829836023733843, 'connection court notes']
[0.31784313574406114, 'article 38 convention']
[0.31758897454852675, 'casadevall registrar president']
[0.31758897454852675, 'josep casadevall registrar']
[0.3172875523638539, 'lives lost circumstances']
[0.3172875523638539, 'lost circumstances potentially']
[0.31613457185231436, 'follow obvious line']
[0.31613457185231436, 'ability establish circumstances']
[0.31613457185231436, 'obvious line inquiry']
[0.3159221760100854, 'required certain research']
[0.3152019317814338, 'property birth status']
[0.3146686403811628, 'compensation non pecuniary']
[0.3145470898470993, 'shall secured discrimination']
[0.3145470898470993, 'convention shall secured']
[0.3145470898470993, 'forth convention shall']
[0.3145470898470993, 'secured discrimination ground']
[0.3131811260802466, 'force used strictly']
[0.31298623578695395, 'article convention individual']
[0.31249087301246425, 'state security court']
[0.3121744121023045, 'court unanimously holds']
[0.3111195541368894, 'claimed risk life']
[0.311090707539393, 'infringe rights lawful']
[0.3107604143237959, 'justice initiative srji']
[0.3101539314109845, 'sex race colour']
[0.3101028235678146, 'right life physical']
[0.30987287304021693, '13 conjunction article']
[0.30972232930576815, 'convention court apply']
[0.30958164235173424, 'government did address']
[0.30884949132256134, 'outcome deprivation life']
[0.30812954909293594, 'respondent state obligations']
[0.3077075148787288, 'effective investigation matter']
[0.30761394137618425, 'alleged failure protect']
[0.3060143626570916, 'circumstances prepared allow']
[0.30591423836486675, 'manifest disproportion gravity']
[0.30591423836486675, 'particular sentence national']
[0.30591423836486675, 'sentence national courts']
[0.30589704619651314, 'pay applicants months']
[0.30527151146150444, 'article respect applicants']
[0.3048627202491515, 'military prosecutor military']
[0.3043680430879713, 'month time limit']
[0.303817916554214, 'illegal acts unlawful']
[0.3025467118824389, 'circumstances case person']
[0.30224477582774584, 'person presumed dead']
[0.30172571721686875, '37393 02 27']
[0.3012824883151906, 'used strictly proportionate']
[0.30123399591170485, 'human rights sitting']
[0.3010266433658298, 'court apply particularly']
[0.3008528565860342, 'positive obligation protect']
[0.30068743292064437, 'prosecutor military unit']
[0.30026873737305565, 'law enforcement bodies']
[0.29865452104951595, 'life threatening circumstances']
[0.29852615757170886, '27 november 2007']
[0.29784560143626565, 'opened local prosecutor']
[0.29783498116165585, 'followed investigation comply']
[0.29783498116165585, 'comply convention requirements']
[0.29767465610743676, 'reiterates obligation protect']
[0.29694223590094326, 'entry force convention']
[0.2957148487104261, 'court considers established']
[0.2950369600263804, 'declares application admissible']
[0.29484552285270416, 'evolved separate autonomous']
[0.29470158076805186, 'eur 000 thousand']
[0.2946794149165658, 'apply particularly thorough']
[0.2942562550581701, 'post mortem examination']
[0.2926676355760736, 'second section sitting']
[0.2926676355760736, 'human rights second']
[0.2926676355760736, 'rights second section']
[0.29148067297753116, 'pounds sterling rate']
[0.2907431332740482, 'person responsible liable']
[0.2907110982599089, 'law provisions deter']
[0.2907110982599089, 'provisions deter commission']
[0.29011669658886896, 'appropriate measures protection']
[0.288986565962979, 'documentary evidence submitted']
[0.2885993703892484, 'thousand euros second']
[0.288391025601591, 'notice application government']
[0.28827321690876456, 'absence corpus delicti']
[0.2867671008502893, 'legal aid represented']
[0.2864871334530221, 'obligation conduct effective']
[0.2864267191017639, 'court finds applicants']
[0.2862085849518525, 'investigations deaths applicants']
[0.2862085849518525, 'concerning ongoing investigations']
[0.2858499994824475, 'establishment facts case']
[0.28523847047450385, 'circumstances individual case']
[0.2847108466891192, 'affect weight attached']
[0.2847108466891192, 'weight attached elements']
[0.2847108466891192, 'attached elements circumstantial']
[0.2845188605881393, 'effective investigation death']
[0.2841782635864983, 'follows shall subjected']
[0.2835864041627362, 'state obligations article']
[0.2833496807913325, 'investigation comply convention']
[0.283308944689014, 'second section case']
[0.2829085194819999, 'isabelle berro lef\\xe8vre']
[0.28280301004622027, 'adequate effective safeguards']
[0.2824117967441955, 'life ranks fundamental']
[0.2824117967441955, 'right life ranks']
[0.28227929498688026, 'rule law prevent']
[0.28227929498688026, 'law prevent appearance']
[0.2822729016013473, '14 october 2003']
[0.28225399335337026, '10 000 thousand']
[0.2814870878200339, 'punishment responsible award']
[0.2814870878200339, 'responsible award compensation']
[0.2812575583876226, 'violation convention appropriate']
[0.28122370558352794, 'envoy russian president']
[0.28114303955067244, 'include proximity family']
[0.2810516954982466, 'case person responsible']
[0.2809471601852164, 'disclosure documents violation']
[0.28085523094499754, '1960 code criminal']
[0.28066170813028984, 'plausible explanation injuries']
[0.2804029979286807, 'complex required certain']
[0.27992331050380126, 'use force result']
[0.27955849858241877, 'putting place effective']
[0.27955849858241877, 'place effective criminal']
[0.278937919304545, 'proximity family tie']
[0.2777890275980126, 'human rights applicants']
[0.27760287929562105, 'damage claimed applicant']
[0.2764388062735002, 'incumbent state provide']
[0.27637787238130695, 'convention respect applicants']
[0.2763309040562334, 'strictly proportionate achievement']
[0.2758369237446713, 'pecuniary non pecuniary']
[0.2747178763785586, 'suspected having committed']
[0.2737647334322067, 'itslayev lawyer practising']
[0.2737647334322067, 'mr itslayev lawyer']
[0.27365060520067186, 'attempts obtain information']
[0.27346883958400675, 'situation brought attention']
[0.2732033412634539, 'represented agent mr']
[0.2731270636903491, 'human rights violation']
[0.2731125293748449, 'prosecutor office opened']
[0.27243963900137663, 'compensation respect loss']
[0.2721505902834448, 'human rights violations']
[0.2709916023893433, 'reasonably considered necessary']
[0.2705851593039985, 'tax chargeable amounts']
[0.2703148106715852, 'medical care provided']
[0.270279092541211, 'complied month rule']
[0.270279092541211, '11 february 2010']
[0.270279092541211, 'case er turkey']
[0.270279092541211, 'period years disappearance']
[0.2700495196006866, 'applicants complained article']
[0.269589390166213, 'render remedy ineffective']
[0.2692006047434565, 'national courts circumstances']
[0.2692006047434565, 'prepared allow life']
[0.2691026776446853, 'dismisses remainder applicants']
[0.2678635547576302, 'article 26 convention']
[0.2675290819212513, 'interests participants criminal']
[0.2671775277768926, 'necessary achievement purposes']
[0.2671775277768926, 'absolutely necessary achievement']
[0.266979698936611, 'observations government did']
[0.26691379615073346, 'extent family member']
[0.26691379615073346, 'family member witnessed']
[0.26691379615073346, 'member witnessed events']
[0.26631632391351, 'criminal proceedings brought']
[0.26622210823288023, 'required react heat']
[0.26622210823288023, 'react heat moment']
[0.26622210823288023, 'substitute assessment situation']
[0.2661300316147713, 'committing offence fleeing']
[0.2659709754637941, '00 15 november']
[0.2659709754637941, 'provided article 35']
[0.2659709754637941, '57952 00 15']
[0.26555130389800075, 'action necessary democratic']
[0.26555130389800075, 'test necessity employed']
[0.26555130389800075, 'compelling test necessity']
[0.26555130389800075, 'determining state action']
[0.26555130389800075, 'normally applicable determining']
[0.26555130389800075, 'stricter compelling test']
[0.26555130389800075, 'state action necessary']
[0.2654847396768402, 'special envoy russian']
[0.26534088293513786, 'final judgment court']
[0.26452822661081193, 'omissions investigating authorities']
[0.2643614459932508, 'christos rozakis registrar']
[0.2638867696250147, 'case court considers']
[0.2636331944710742, 'assessing evidence court']
[0.2636325068007764, 'violation article substantive']
[0.2623578695391981, 'eighth ninth applicants']
[0.2621128550854121, 'examine separately complaint']
[0.2620026640412347, 'violation does lie']
[0.26182391414251993, 'separate autonomous duty']
[0.2617740972118527, 'respect loss earnings']
[0.2608795643723014, 'planned controlled minimise']
[0.259653893958548, 'interests national security']
[0.2588618429293141, 'open criminal investigation']
[0.2585839317773788, 'referring importance respondent']
[0.2578089851760916, 'withholding key information']
[0.2578089851760916, 'justify withholding key']
[0.25761199020199305, 'reiterates according case']
[0.25727750705309055, 'use force disproportionate']
[0.25704368641532016, 'importance respondent government']
[0.25623591428244014, 'international humanitarian law']
[0.2561505053601213, 'include compensation respect']
[0.2553621807789543, 'breach article procedural']
[0.2525293061569331, 'circumstantial evidence concluded']
[0.2525293061569331, 'evidence concluded person']
[0.2525293061569331, 'extent affect weight']
[0.2525293061569331, 'passage time extent']
[0.2525293061569331, 'concluded person concerned']
[0.2525293061569331, 'time extent affect']
[0.2512154529609876, 'detained person greater']
[0.25099028240859483, 'disclosure confidential information']
[0.2503539660519014, 'article convention safeguards']
[0.25035011744387514, 'engaged noting authorities']
[0.25003660011866147, 'indicates stricter compelling']
[0.24992057864438416, 'armed men camouflage']
[0.24979078422683623, 'authorities reactions attitudes']
[0.24979078422683623, 'attitudes situation brought']
[0.24979078422683623, 'reactions attitudes situation']
[0.24959432398839934, 'public confidence authorities']
[0.24959432398839934, 'prevent appearance collusion']
[0.24881786229043926, 'cases concern intentional']
[0.24881786229043926, 'confined cases concern']
[0.24855113546883367, 'acknowledged logged custody']
[0.2480999268804392, 'data concerning witnesses']
[0.24794553674961992, 'distinct emotional distress']
[0.24786220737208994, 'personal data concerning']
[0.24770445807514138, 'effective practical remedies']
[0.24746516200735233, 'force state agents']
[0.24532268732873475, 'committee prevention torture']
[0.24504303516738832, 'scrutiny satisfies minimum']
[0.24504303516738832, 'degree scrutiny satisfies']
[0.24504303516738832, 'depends circumstances particular']
[0.24504303516738832, 'effectiveness depends circumstances']
[0.24504303516738832, 'investigation effectiveness depends']
[0.24504303516738832, 'satisfies minimum threshold']
[0.2449863450136846, 'practical remedies capable']
[0.2449863450136846, 'remedies capable leading']
[0.24333316747651018, 'russia russian government']
[0.24314542190305208, 'criminal procedure file']
[0.2421342992185333, 'separately complaint article']
[0.24164887827082654, 'fail arguments issues']
[0.24164887827082654, 'government fail arguments']
[0.24164887827082654, 'shifted government fail']
[0.24159407762040916, '99 26 2005']
[0.24159407762040916, '46231 99 26']
[0.2406796228574516, 'lethal force used']
[0.24064382412676852, 'investigation received required']
[0.24041129427125835, 'life fundamental value']
[0.24041129427125835, 'respect human life']
[0.24038944376299815, 'interests kin proceedings']
[0.2399561141033314, 'incurred domestic courts']
[0.23993661874151212, 'present case investigation']
[0.23824879169914115, 'state positive obligations']
[0.23793640666498508, 'article 29 convention']
[0.23734735967476295, 'suspicion having committed']
[0.23667501194142934, 'surrounding circumstances including']
[0.23667202116602098, 'arises article convention']
[0.23510718820960974, 'notes authorities immediately']
[0.23506882106523036, 'corroborate allegations applicants']
[0.23469990682453473, 'life article read']
[0.2346877066994236, 'courts circumstances prepared']
[0.23386563356326182, 'received required level']
[0.23353864174893676, 'chechnya prosecutor office']
[0.23321364452423698, 'denying factual basis']
[0.2326437650493472, 'applicant granted status']
[0.2326201875124676, 'absolute necessity use']
[0.2324143397379579, 'person taken custody']
[0.23225824620692087, 'originated applications russian']
[0.23190279984683498, 'party failed measures']
[0.23188979680867128, 'planning control actions']
[0.23114901256732495, 'jurisdiction ratione temporis']
[0.23108632638937643, 'positive obligation interpreted']
[0.23103427515068845, 'accordingly able avail']
[0.2307469704670023, 'general prosecutor office']
[0.23030868640213858, 'european committee prevention']
[0.22954069419509274, 'mccann united kingdom']
[0.2286192263750612, 'free choose means']
[0.22798445560529967, 'physical integrity caused']
[0.22794885783151653, 'domestic authorities failed']
[0.22786907885651156, 'uncertainty prolonged period']
[0.22786907885651153, 'agent mr zaytsev']
[0.22779174147217238, 'applications russian federation']
[0.22743442157686156, 'does necessarily require']
[0.2273543332789293, 'depend circumstances case']
[0.2273543332789293, 'convention safeguards right']
[0.22729017172660781, 'elements circumstantial evidence']
[0.22729017172660781, 'person greater likelihood']
[0.22712001427866493, 'information military nature']
[0.22665669499397606, 'government stated investigation']
[0.22598720250425816, 'article ranks fundamental']
[0.22540767276969279, 'scrutiny safeguard interests']
[0.22507069120287254, 'national security public']
[0.22491921005385998, 'lodged commission article']
[0.22485219386723132, 'respect alleged violation']
[0.2244091891693841, 'summary relevant domestic']
[0.22431832035469387, 'concerns authorities reactions']
[0.2234969566930858, 'respondent government failed']
[0.22289738986327856, 'grounds believing applicant']
[0.22268521984461173, 'detained violation guarantees']
[0.22202121423075513, 'applicant did reasonably']
[0.22074606024336724, 'regard information possession']
[0.22071520297227212, 'producing known results']
[0.2205916790258372, '38 convention furnish']
[0.21995694606345775, 'persons control custody']
[0.2195354578096948, 'operation application authorities']
[0.2191121266525216, 'spent bullet cases']
[0.21873129862357868, 'ensure investigation received']
[0.21858724474678135, 'convention reads follows']
[0.21853103191544504, 'failed ensure investigation']
[0.21832171419245028, 'united group alignment']
[0.21787939592353997, 'imposes duty state']
[0.21745960502693001, 'security public safety']
[0.2173162278077, 'allegations applicants provide']
[0.2173162278077, 'applicants provide satisfactory']
[0.21703439478408768, 'substance applicants complaints']
[0.21665703070322248, 'maintain public confidence']
[0.21613976250580974, 'comply procedural obligation']
[0.21518979225442422, 'circumstances including matters']
[0.21492918412128467, 'case case basis']
[0.2142330766453502, 'case originated applications']
[0.21422562207824875, 'effecting lawful arrest']
[0.21412055927316254, 'incident occurred way']
[0.2138030570059131, 'failed exhaust domestic']
[0.2137666346448867, 'case file court']
[0.21350579402644035, 'criminal investigation abduction']
[0.21318525322533505, 'appropriate cases include']
[0.21318525322533505, 'cases include compensation']
[0.21271225426136942, 'ireneu cabral barreto']
[0.21236214413952295, 'greatest extent possible']
[0.2122980251346499, 'commander office located']
[0.21183428832162818, 'acts party failed']
[0.21120800205180815, 'state agents domestic']
[0.20988287595109859, 'damage eur 000']
[0.20961628446518876, 'level public scrutiny']
[0.20953188376886764, 'years old time']
[0.2085225472594783, 'lack effective investigation']
[0.2084236158401948, 'acting article 46']
[0.20807431926989822, 'violation right liberty']
[0.20773574912125028, 'foreign commonwealth office']
[0.2070725916538568, 'complete negation guarantees']
[0.20692735473135704, 'custody vulnerable position']
[0.20689989810277065, 'various state bodies']
[0.20629031185584149, 'hajiyev mirjana lazarova']
[0.20629031185584149, 'khanlar hajiyev mirjana']
[0.20627747167708785, '000 approximately eur']
[0.2060634253774195, 'required level public']
[0.20594074454038547, 'incidental loss life']
[0.20594074454038547, 'burden providing plausible']
[0.20594074454038547, 'declaring inadmissible established']
[0.2055929336201125, 'regard previous cases']
[0.20544335878788883, 'victim treatment contrary']
[0.2054207338728453, 'having regard fact']
[0.2053411131059246, 'convention respect respondent']
[0.20532530912585026, 'agents state actually']
[0.2046358040523211, 'applicants relatives died']
[0.20463242936785409, 'amounts converted bulgarian']
[0.2041826386530157, 'identifying punishing responsible']
[0.20407743214921542, 'morals protection rights']
[0.20318462991482808, 'custody strong presumptions']
[0.20318462991482808, 'control custody strong']
[0.20292533530467838, 'concerned presumed dead']
[0.20292533530467838, 'person concerned presumed']
[0.20270349040546526, 'disappearance necessary steps']
[0.2010912253141831, 'process exhaustion domestic']
[0.20098802635350815, 'right individual petition']
[0.20093212193750792, 'follows application declared']
[0.20079222592687582, 'medical assistance provided']
[0.20071072322947506, 'court notes complaint']
[0.2003740192580551, 'guarantees contained article']
[0.19966658117466018, 'grozny district prosecutor']
[0.19917708122306127, 'assessment equitable basis']
[0.19888755847828632, 'pay months date']
[0.1987209549762103, 'stated did know']
[0.1985136721447314, 'non exhaustion domestic']
[0.19828446040295233, 'damage caused unlawful']
[0.1967684021543986, 'rule promote security']
[0.19676840215439856, 'camouflage uniforms driving']
[0.19672226823262617, 'onus government provide']
[0.19672226823262617, 'concerned detained authorities']
[0.19672226823262617, 'detained authorities left']
[0.19672226823262617, 'left premises subsequently']
[0.19672226823262617, 'subsequently deprived liberty']
[0.19672226823262617, 'premises subsequently deprived']
[0.19672226823262617, 'authorities left premises']
[0.19617540905274192, 'expenses indicated applicant']
[0.19598077257195806, 'allegations breach provision']
[0.19598077257195806, 'provision careful scrutiny']
[0.19598077257195806, 'breach provision careful']
[0.19598077257195806, 'subject allegations breach']
[0.19576220470843603, 'suffering applicant dimension']
[0.19576220470843603, 'applicant dimension character']
[0.19555832002148743, 'public scrutiny safeguard']
[0.19407408385257155, 'person concerned detained']
[0.1938366247755835, 'paid pounds sterling']
[0.193616078714822, 'applicants relatives detained']
[0.19319975189610575, 'convention reasons court']
[0.1928816357092413, 'consideration actions agents']
[0.1928816357092413, 'actions agents state']
[0.1928785158587672, 'grand chamber composed']
[0.19229612762913986, 'persons custody vulnerable']
[0.19212094010119146, 'physical mental effects']
[0.19206457933359586, 'plausible explanation happened']
[0.1919468525801787, 'making assessment equitable']
[0.19136706102594792, 'preliminary objection regard']
[0.19129183307075073, 'pecuniary damage eur']
[0.19108460183617382, 'control actions examination']
[0.19100119425177356, 'resulting use force']
[0.18982645122681033, 'evidence assess evidence']
[0.18982645122681033, 'appropriate evidence assess']
[0.18972078845002993, 'far relevant right']
[0.18897273339317772, 'tax chargeable applicant']
[0.18881576174072634, 'convention 10 holds']
[0.18880770461915303, 'chamber composed christos']
[0.18880770461915303, 'composed christos rozakis']
[0.18880770461915303, 'christos rozakis president']
[0.18851502839030004, 'relatives missing persons']
[0.18823087000824884, 'mirjana lazarova trajkovska']
[0.1879701262857296, 'provides high contracting']
[0.18754808925365474, 'failure protect right']
[0.18731712771707057, 'month period runs']
[0.1871777100469013, 'treatment supported appropriate']
[0.18677126284846213, 'extent possible risk']
[0.1866133967178294, 'transferred military prosecutor']
[0.18652425353068197, 'legal obligation article']
[0.18637506120450464, 'ill treatment supported']
[0.18605531867145422, 'member disappeared person']
[0.18583868177556168, 'remedies preliminary objection']
[0.18578096947935369, 'standpoint article convention']
[0.18577627815919814, 'matters planning control']
[0.18571472041940348, 'inferences government failure']
[0.18540256870597982, 'proportion procedural steps']
[0.18540256870597982, 'significant proportion procedural']
[0.18468892295015124, 'state agents court']
[0.1843806104129264, 'camouflage uniforms spoke']
[0.18435948885837997, 'obligation arising article']
[0.18413375224416517, 'x2011 martan district']
[0.18402154398563733, 'steps taken crucial']
[0.18286114638525203, 'context incident occurred']
[0.18286114638525203, 'way situation developed']
[0.18286114638525203, 'occurred way situation']
[0.18286114638525203, 'regard context incident']
[0.1822382341626058, 'interior chechen republic']
[0.18207232623749678, 'government provide plausible']
[0.18153783309462812, 'fact events issue']
[0.18153783309462812, 'presumptions fact events']
[0.18148762584369246, 'preliminary objection based']
[0.1813181681385623, 'members deceased family']
[0.1810838282005248, 'follows circumstances criminal']
[0.18089083116621688, 'number principles developed']
[0.18005447740636255, 'recognised rule exhaustion']
[0.17976536866216805, 'information possession criteria']
[0.17960226488054137, 'established clear causal']
[0.17958414505265036, 'freedoms set convention']
[0.17947639933640885, 'carry prompt effective']
[0.17943344525683627, 'rights obligations entitled']
[0.1788487432675045, '99 echr 2003']
[0.1787782534640704, 'claim victim treatment']
[0.17875352654526802, 'cases raising issues']
[0.17871394635955248, 'obligation imposed article']
[0.17866783772264055, 'requested government submit']
[0.17810834686956767, 'prosecutor chechen republic']
[0.17801092160383, 'court temporal jurisdiction']
[0.17775124626343716, 'tax including value']
[0.1776380528014629, 'progress disclosure documents']
[0.1774751810705699, 'unacknowledged detention complete']
[0.17741676519099123, 'state obligation conduct']
[0.1773319018792346, 'minimise greatest extent']
[0.1772205824179168, 'concern deaths resulting']
[0.1772108934680279, 'domestic legal demonstrate']
[0.1772108934680279, 'demonstrate capacity enforce']
[0.1772108934680279, 'legal demonstrate capacity']
[0.1772108934680279, 'capacity enforce criminal']
[0.1772108934680279, 'enforce criminal law']
[0.1772108934680279, 'criminal law unlawfully']
[0.17637205466743405, 'aid represented mr']
[0.17602183631314344, 'europe value added']
[0.17602183631314344, 'council europe value']
[0.17600385339580507, 'competence ratione temporis']
[0.17575213535716228, 'converted bulgarian levs']
[0.17575213535716228, 'levs rate applicable']
[0.17575213535716228, 'bulgarian levs rate']
[0.17559695961069782, 'article convention iii']
[0.17554771717336146, 'case law court']
[0.1754880349067109, 'supported appropriate evidence']
[0.17545732446989182, 'procedural obligation arose']
[0.17529825679040945, 'obligation article 46']
[0.17524193195253318, 'procedural steps taken']
[0.17519708274058382, 'percentage points 10']
[0.17467085577498506, 'authorities adherence rule']
[0.17467085577498506, 'confidence authorities adherence']
[0.1744511212525953, 'armoured personnel carriers']
[0.17431618967155985, 'according provisions article']
[0.1742772575088554, 'rights applicants alleged']
[0.17393357153058853, 'composition grand chamber']
[0.173203005518984, 'investigation progress disclosure']
[0.1731466048026774, 'submissions court awards']
[0.17311298080350385, 'facts present case']
[0.17304825635166748, 'respect applicants relatives']
[0.1729855317351357, 'law ensure cases']
[0.1729855317351357, 'security law ensure']
[0.1726841381239945, 'engaging responsibility state']
[0.17257806867498834, 'bulgaria european court']
[0.17257806867498834, 'bulgarian government government']
[0.17257806867498834, 'republic bulgaria lodged']
[0.1723506509814472, 'having regard circumstances']
[0.17212925249676755, 'explanation insufficient justify']
[0.17192984806666847, 'separate issue arises']
[0.17170303094307743, 'inferences drawn court']
[0.171664441682395, 'circumstances direct causal']
[0.17102462169787122, 'law facts case']
[0.17080663041165733, 'civil remedies preliminary']
[0.1705280556267989, 'force used justified']
[0.17038344931277852, 'redress breach convention']
[0.17030743989073388, 'conjunction articles convention']
[0.1702359579379328, 'applicant questioned granted']
[0.17017572493335512, 'support statements applicants']
[0.1700317635685679, 'damage sustained result']
[0.16980993647286285, 'court noted difficulties']
[0.16956084393343265, 'concurring opinion judge']
[0.16901256732495512, 'court notes great']
[0.168929137861036, 'judgment concurring opinion']
[0.168590236812858, 'life limb suspected']
[0.16811991739249835, 'law akhmadova sadulayeva']
[0.16811991739249835, 'domestic law akhmadova']
[0.16805572373997696, 'remedy subsequently aware']
[0.16805572373997696, 'subsequently aware circumstances']
[0.16805572373997696, 'existing remedy subsequently']
[0.1679568641265894, 'great britain northern']
[0.1679568641265894, 'britain northern ireland']
[0.1679568641265894, 'kingdom great britain']
[0.1679568641265894, 'united kingdom great']
[0.16743661601786577, 'authorities failure carry']
[0.16688867010289377, 'aware circumstances render']
[0.16688867010289377, 'circumstances render remedy']
[0.1665379885103093, 'law enforcement agencies']
[0.16641948325657635, 'relatives disappeared person']
[0.1663859377046198, 'entry force protocol']
[0.1659827306146875, '13 convention iv']
[0.165960724338941, 'article read conjunction']
[0.16435324835589413, 'convention rule 24']
[0.1642462271361786, '13 june 1994']
[0.16392579293836027, 'falls committee ministers']
[0.1638931266968792, 'iii relevant international']
[0.16380551063103702, '2008 applicant complained']
[0.16380551063103702, 'diligence waiting pending']
[0.16372431677638138, 'investigation file opened']
[0.16361159593280153, 'convention reads far']
[0.16307600239377615, 'remitted case fresh']
[0.1630225698897153, 'degree flexibility excessive']
[0.1630225698897153, 'flexibility excessive formalism']
[0.16249795984984494, 'raising issues convention']
[0.16246182791733735, 'kovler elisabeth steiner']
[0.16246182791733735, 'anatoly kovler elisabeth']
[0.16163022869511232, 'court finds state']
[0.16156357107883138, 'treatment punishment parties']
[0.16156357107883138, 'punishment parties submissions']
[0.16143116654095802, 'second applicant questioned']
[0.16089666866148017, 'evidence court adopts']
[0.160542128039352, 'authorities liable article']
[0.16047311082095642, 'according established case']
[0.1602365100738081, 'applicants respect costs']
[0.1601606094424766, 'states appropriate steps']
[0.16007791506788233, 'raise issues article']
[0.159596210566812, 'dealt reasonable time']
[0.15948980412122513, 'preventing appearance tolerance']
[0.1594894631328641, 'court considers circumstances']
[0.15937509842829697, 'convention provides high']
[0.1593252891319778, 'procedural obligation investigate']
[0.15918611609814481, 'notes applicants allegation']
[0.1590994991968251, 'applicable instant case']
[0.1589565089949804, 'poses threat life']
[0.15891648746226844, 'tulkens registrar president']
[0.1588256895707524, 'death penalty imposed']
[0.15850946629671944, 'family member disappeared']
[0.15842025020660566, 'kingdom european court']
[0.15842025020660566, 'united kingdom european']
[0.1583241086129431, 'rights sitting grand']
[0.15804555215263846, 'exclusive control authorities']
[0.15784394101348054, 'formal complaint killing']
[0.15762810977173636, 'grand chamber determined']
[0.15743244778765084, 'court considers necessary']
[0.15681893742935035, 'adequate medical care']
[0.15652511018521656, 'action taken view']
[0.15643871388934225, 'life participants criminal']
[0.15643871388934225, 'private life participants']
[0.15642269250350924, 'treatment punishment cpt']
[0.15571181594520914, 'applicants neighbour mr']
[0.15530804119814795, 'risk falling standard']
[0.1551397794306232, 'authorities did reasonably']
[0.1547649580478511, 'concern number cases']
[0.1547649580478511, 'great concern number']
[0.1547649580478511, 'notes great concern']
[0.1547649580478511, 'number cases come']
[0.1547649580478511, 'suggest phenomenon disappearances']
[0.15459669941799456, 'use force firearms']
[0.1543699756429462, 'compensation civil proceedings']
[0.1542095814041387, 'proceeded check identity']
[0.15420958140413868, 'promote security law']
[0.153968938402076, 'observed essential regard']
[0.15379869482203415, 'case law obligation']
[0.15348608779251324, 'court notes outset']
[0.1533191615909066, 'fundamental values democratic']
[0.15319135764254319, 'received adequate medical']
[0.15265123513090562, 'supervision committee ministers']
[0.15246074492034994, '19 december 2006']
[0.15220383581065264, 'court adopts standard']
[0.1521460352152726, 'procedural obligation imposed']
[0.151705565529623, 'taken crucial days']
[0.1512749095342763, 'annexed judgment concurring']
[0.1511112044357186, 'criminal code kidnapping']
[0.15079408921419696, 'enforcement agencies involved']
[0.15075611103438755, 'articles convention article']
[0.15060124252483112, 'prevention torture inhuman']
[0.15040983939494873, 'ought aware circumstances']
[0.1501977212189484, 'domestic courts court']
[0.14988721631450536, 'civil political rights']
[0.14988303139111037, 'ordered forensic examination']
[0.14981806796001285, 'sitting grand chamber']
[0.14971924061270483, 'finds procedural obligation']
[0.1496887313763436, 'examination substance applicants']
[0.1494170102787697, 'pre trial detention']
[0.14938863871965674, 'criminal proceedings suspicion']
[0.14900656286964928, 'bulgaria lodged court']
[0.14863815617855117, 'person persons responsible']
[0.14802762816676637, 'statements police officers']
[0.14780438783690705, 'prosecutor office grozny']
[0.14763776343668622, 'abuse rights control']
[0.14763776343668622, 'state abuse rights']
[0.14763776343668622, 'control virtual impunity']
[0.14763776343668622, 'possible cases agents']
[0.14763776343668622, 'rights control virtual']
[0.14763776343668622, 'cases agents state']
[0.14763776343668622, 'agents state abuse']
[0.14739742472164596, 'government did dispute']
[0.14719376679456944, 'response authorities vital']
[0.14701713625070173, 'period runs date']
[0.14697879263913827, 'access court contrary']
[0.14697004029593666, 'discharge mentioned burden']
[0.14697004029593666, 'insufficient discharge mentioned']
[0.14685283034633548, 'deaths applicants relatives']
[0.14671328230810418, 'obligations article 34']
[0.146707197649747, 'state positive obligation']
[0.14633130331725747, 'inferences respondent government']
[0.14629839006604606, 'prosecutor office sent']
[0.14497060888443294, 'applicant respect non']
[0.14483770767433246, 'fran\\xe7oise tulkens president']
[0.14483770767433246, 'chamber composed fran\\xe7oise']
[0.14483770767433246, 'composed fran\\xe7oise tulkens']
[0.14461031455202775, 'represented agent applicants']
[0.14425690696352494, 'expressly substance afforded']
[0.14425690696352494, 'national authorities acknowledged']
[0.14401655034658234, 'court assessment alleged']
[0.14397441651705567, 'law enforcement officers']
[0.1437585806315345, 'prosecutor united group']
[0.1437585806315345, 'military prosecutor united']
[0.14348495154833457, 'indicated applicant actually']
[0.14325512288738934, 'authorities acknowledged expressly']
[0.14325512288738934, 'acknowledged expressly substance']
[0.14306371002959872, 'recourse lethal force']
[0.14294312061367714, 'death lies state']
[0.14264149167221404, 'case having regard']
[0.1424339314132141, 'investigation son disappearance']
[0.14234989028525835, 'obligations arising article']
[0.14234273906710476, 'points 10 dismisses']
[0.1422480123108489, 'applicant actually incurred']
[0.14176474499634284, 'initial stages investigation']
[0.14147678167701075, 'deprivation life careful']
[0.14097316693515885, 'doll\\xe9 section registrar']
[0.14095783395603864, 'concerning facts summarised']
[0.14067418219123784, 'lies state authorities']
[0.14065736776688303, 'victim criminal proceedings']
[0.14049290027746042, 'court competence ratione']
[0.14048473967684022, 'kingdom government government']
[0.14042310269796227, 'planning control operation']
[0.14022712545016094, '30 september 2005']
[0.13980827761929412, 'enshrines fundamental values']
[0.13963694394574108, 'status victim proceedings']
[0.13945815144388993, 'criminal proceedings civil']
[0.13913262313978647, 'prosecutor office chechnya']
[0.1391270663080969, 'present case government']
[0.1390100025647602, 'did submit court']
[0.13886637599384458, 'applicant family members']
[0.13857166173144628, 'currency respondent state']
[0.13814562905676012, 'comply convention obligations']
[0.13814562905676012, 'manner comply convention']
[0.1380587687203145, 'use force state']
[0.13795772781812066, 'remainder claim just']
[0.13714342708956712, 'investigating prosecuting authorities']
[0.1371043981300792, 'close family members']
[0.13653407390783961, 'persons deprived liberty']
[0.13609415519648912, 'government invited produce']
[0.13531497437968273, 'connection court observes']
[0.13517312131315723, 'light material possession']
[0.13456177574669495, 'provisions criminal code']
[0.13444977484769108, 'place legislative administrative']
[0.1343894655327483, 'euros second applicants']
[0.13436342106268384, 'date entry force']
[0.13413695819440882, 'master characterisation given']
[0.13413695819440882, 'characterisation given law']
[0.13413695819440882, 'given law facts']
[0.13363927119792943, 'republican prosecutor office']
[0.13362745066094942, 'observes previous cases']
[0.13358483986673353, 'previous cases explanation']
[0.1334874649651912, 'provides follows shall']
[0.13347715295071522, 'convention 11 holds']
[0.13318394324674504, 'state pay months']
[0.13296338610521735, 'application judicial review']
[0.13290817010102093, 'lethal force result']
[0.13235474130896036, 'believing person concerned']
[0.13205140319380138, 'imposes respondent state']
[0.13159299335241886, 'persons enforced disappearance']
[0.13159299335241886, 'protection persons enforced']
[0.13010877600591403, 'partial reparation consequences']
[0.12997415510880503, 'considers whilst complaint']
[0.12997415510880503, 'article examined context']
[0.12997415510880503, 'whilst complaint article']
[0.12997415510880503, 'article admissible need']
[0.1299592214089521, 'relevant right liberty']
[0.1299358509979317, 'procedural aspects article']
[0.12982014955186594, 'state rate applicable']
[0.1297993439000591, 'article convention article']
[0.12938193621919605, 'judgment subject editorial']
[0.1290715568094383, 'examination complaint merits']
[0.12906954738193516, 'forensic medicine institute']
[0.12900743780456528, 'regard investigation carried']
[0.1289183334597652, 'state procedural obligation']
[0.12886604268027615, 'case x2011 law']
[0.1288548508056269, 'death suspicious circumstances']
[0.1284161180929583, 'view known circumstances']
[0.12792411372223264, 'ensuring adherence rule']
[0.12780330462830541, 'russian federal troops']
[0.12758827049670857, 'acts measures complained']
[0.12758827049670857, 'date acts measures']
[0.12758827049670857, 'runs date acts']
[0.12758827049670854, '97 echr 2002']
[0.12750007874263755, 'failure protect applicant']
[0.12737881508078994, 'far relevant article']
[0.12710951526032316, 'events leading death']
[0.1268668896418836, 'inspection scene incident']
[0.12660895231719563, 'bulgaria judgment strasbourg']
[0.12653402523302426, 'necessary strictly proportionate']
[0.12645382874092578, 'access criminal case']
[0.12645382874092576, 'requested information concerning']
[0.12645382874092576, 'prosecutor office united']
[0.12637477923253201, 'northern ireland lodged']
[0.1261748864716443, 'having regard documents']
[0.1254370216384768, 'produce copy investigation']
[0.12529708472257844, 'ireland lodged court']
[0.12522109182791408, 'respondent state legal']
[0.12501020075077526, 'respect respondent state']
[0.1248468381887985, 'factors suffering applicant']
[0.12436755345193407, 'violation convention rights']
[0.12412998852189973, 'force relevant time']
[0.12404762542761953, 'unpunished essential maintaining']
[0.12360791527655451, 'court appropriate domestic']
[0.12323089836554828, 'echr 2000 x2011']
[0.12310553115532832, 'court observes authorities']
[0.12194708851326176, 'evidence obtained court']
[0.12194708851326176, 'drawing inferences respondent']
[0.12191877278017552, 'covenant civil political']
[0.12138497050525775, 'investigator charge case']
[0.1210882474796299, 'separate examination complaint']
[0.1210882474796299, 'question exclusive control']
[0.1210882474796299, 'military vehicles equipment']
[0.1210882474796299, 'references military vehicles']
[0.1210882474796299, 'areas question exclusive']
[0.1210882474796299, 'concluded areas question']
[0.1210882474796299, 'relied references military']
[0.12096050269299821, 'reasonable time requirement']
[0.12087150483840828, 'ill treatment attain']
[0.12050859546002313, 'state complied obligation']
[0.12039367746950712, 'ineffective circumstances dismisses']
[0.12026354527448323, 'award respect non']
[0.12017806335107667, 'holds failure comply']
[0.11991729918054642, 'effectiveness article 35']
[0.11953132382122272, 'state place legislative']
[0.11948715947232846, 'individual criminal acts']
[0.11948715947232846, 'identified individual criminal']
[0.11923347123565685, 'involved special operation']
[0.11908502180046165, 'investigation present case']
[0.11898155704259833, 'despite fundamental importance']
[0.11894334246529957, 'paragraph article convention']
[0.11869273327339497, 'death applicant husband']
[0.11804592270622696, 'criminal proceedings police']
[0.11783721045203088, 'article 46 convention']
[0.11720423811311323, 'article 35 requires']
[0.11720423811311323, '35 requires complaints']
[0.11720423811311323, 'brought subsequently court']
[0.11720423811311323, 'complaints intended brought']
[0.11720423811311323, 'intended brought subsequently']
[0.11720423811311323, 'subsequently court appropriate']
[0.1171972103300649, 'ministry interior chechnya']
[0.11681179734828483, 'russian president chechen']
[0.11598259825001445, 'extent possible recourse']
[0.11598259825001445, 'possible recourse lethal']
[0.11590664272890484, 'violation convention right']
[0.11590664272890484, 'fran\\xe7oise tulkens registrar']
[0.11590664272890484, 'respondent government submission']
[0.1150628366247756, 'tolerance collusion unlawful']
[0.11483247006060104, 'town prosecutor office']
[0.1147500708683738, 'administrative framework designed']
[0.1147500708683738, 'designed provide effective']
[0.1147500708683738, 'framework designed provide']
[0.11462843665293766, 'rejected pursuant article']
[0.11437279203104186, 'court considers applicants']
[0.11375572027579778, 'date settlement respect']
[0.11338793216499415, 'present case particular']
[0.11318631260215976, 'entitled fair hearing']
[0.1129961753420346, 'tax chargeable default']
[0.11230045125915862, 'article iii application']
[0.11212382609967904, 'reads shall subjected']
[0.11165584863969065, 'compensation respect pecuniary']
[0.11141282665070816, 'proceedings national courts']
[0.1104129263913824, 'arise article convention']
[0.11030934953735672, 'investigation required article']
[0.11015842326434787, 'adequate medical treatment']
[0.11012277170266399, 'respect complaints articles']
[0.10967847233556392, 'state legal obligation']
[0.10956475569534248, 'committed criminal offence']
[0.10925420437474812, 'use firearms police']
[0.10914175591015805, 'general office government']
[0.10877892594461772, 'cruel inhuman degrading']
[0.10863932120435908, 'public prosecutor investigation']
[0.10824284045946558, 'exceptions derogation permissible']
[0.10824284045946558, 'provision exceptions derogation']
[0.10824284045946558, 'derogation permissible article']
[0.10824284045946558, 'permissible article 15']
[0.10824284045946558, 'makes provision exceptions']
[0.10824284045946557, 'court quashed decision']
[0.1076152440971259, 'foregoing regard inferences']
[0.1076152440971259, 'inferences drawn respondent']
[0.1076152440971259, 'light foregoing regard']
[0.1076003792009933, 'does deem necessary']
[0.10746454665948195, 'remedies respect complaint']
[0.1073445974264821, 'article reads follows']
[0.10669158583405072, 'inherent article convention']
[0.10629474477469689, 'subject deprivation life']
[0.1057613840378652, '27 february 2001']
[0.10571941523467557, 'requires domestic legal']
[0.1052346701124846, 'violation respondent state']
[0.10513464991023339, 'absence results criminal']
[0.10490984310358285, 'ill treatment court']
[0.10483971620311254, 'public according government']
[0.10483971620311254, 'according government absence']
[0.10473608617594253, 'issued death certificate']
[0.10465171506464147, 'investigation submissions parties']
[0.10450488304875409, 'practising sofia bulgarian']
[0.10436864153201675, 'treatment punishment admissibility']
[0.10405745062836626, 'united states america']
[0.10382278993478915, 'file submitted government']
[0.10341718061646249, 'conflict chechen republic']
[0.10308841948520532, '13 convention iii']
[0.10304746121622244, 'civil proceedings pending']
[0.10295355968287762, 'years events question']
[0.10292813341934806, 'diligence promptness dealing']
[0.10291100282123623, 'breach article 34']
[0.10265617087879207, 'does enable court']
[0.10218580573882596, 'violations right life']
[0.10178417770601171, 'failed discharge burden']
[0.10159081670675113, 'prima facie evidence']
[0.1011045195535087, 'arose article convention']
[0.10109429768316663, 'finds breach imposes']
[0.10057883117340292, 'forwarded chechnya prosecutor']
[0.10019865509438772, 'number law enforcement']
[0.1000278810651088, 'finally court notes']
[0.09974865350089766, 'application republic bulgaria']
[0.09965755701841876, 'cause death applicant']
[0.09965417645214879, 'fair hearing tribunal']
[0.09941959125451905, 'fundamental importance ineffective']
[0.09941959125451905, 'importance ineffective practice']
[0.09917662353742339, 'circumstances dismisses preliminary']
[0.09917662353742339, 'witness statements documents']
[0.09917662353742339, 'copies documents referred']
[0.09884635162649465, 'state authorities failed']
[0.0984636942074434, 'october 2003 investigation']
[0.09842883776905322, 'government claimed investigation']
[0.09839830186256267, 'eur 70 000']
[0.09775583482944344, 'imposed article convention']
[0.09752500641190048, 'judgment court case']
[0.09750159788631191, 'court judgment case']
[0.09698512291517315, 'award just satisfaction']
[0.09682750315019457, 'proceedings court considers']
[0.09672351885098743, 'grounds shown believing']
[0.09672351885098743, 'substantial grounds shown']
[0.09581029916277087, 'second paragraph provision']
[0.0957999565652174, 'set article convention']
[0.09577058830713614, 'prohibits absolute terms']
[0.09569120287253141, 'june 2005 prosecutor']
[0.09566734880918004, 'court criminal investigation']
[0.09563757833324468, 'obligations entitled fair']
[0.09545886577252087, 'questioned police officers']
[0.0953290675014194, 'considers necessary examine']
[0.09517193096990885, 'expenses related legal']
[0.09481597845601437, 'fsb ministry interior']
[0.09468266717061954, 'regard case law']
[0.09441974929354802, 'provide adequate medical']
[0.09429837261828922, 'court jurisdiction ratione']
[0.09421406721523218, 'reads right life']
[0.09409381761266862, 'including value added']
[0.0937740446268274, 'short period time']
[0.09346035236614467, '29 march 2006']
[0.09346035236614467, 'fura sandstr\\xf6m ms']
[0.09312052400023675, 'turkish armed forces']
[0.09311531952407612, 'did submit documents']
[0.09237618555392343, 'used justified circumstances']
[0.09231711834943432, 'sentenced years imprisonment']
[0.0920938892213578, '26 june 2008']
[0.09171942423383414, 'accordingly court concludes']
[0.09041607838629905, 'observations admissibility merits']
[0.09039803597261292, 'applicability article convention']
[0.09028983658880352, 'requisite medical assistance']
[0.09018453026435429, 'applicant son died']
[0.0898650521630773, 'authorities applicants availed']
[0.08974000930912958, 'control authorities state']
[0.08962850435022786, 'bearing mind seriousness']
[0.08937387791741473, 'witnesses participants criminal']
[0.08937387791741473, 'concerning witnesses participants']
[0.08915594963299502, 'case applicants born']
[0.08910846847396076, 'group alignment uga']
[0.08899577418536558, 'positive obligation states']
[0.08866546977857571, 'taken custody later']
[0.08820210310335985, 'x2011 enforcement agencies']
[0.08804933260479277, 'adequate medical assistance']
[0.08804340856629905, '2005 military prosecutor']
[0.08737872664078324, 'civil proceedings brought']
[0.0873050486023968, 'did receive information']
[0.08709493248588154, 'carry meaningful investigation']
[0.08706685924866023, 'possible situation existing']
[0.08706685924866023, 'reparation consequences way']
[0.08706685924866023, 'restore far possible']
[0.0869920026113922, 'exercise certain power']
[0.0869920026113922, 'certain power review']
[0.08685568267465152, 'furthermore court considers']
[0.08654750102899277, 'far relevant provides']
[0.08649511270696189, 'government submitted investigating']
[0.08554461696292935, '2005 supreme court']
[0.08542440816667361, 'ministers acting article']
[0.08542440816667361, 'committee ministers acting']
[0.08520220308553693, 'march 2003 applicant']
[0.08495988233795791, 'state authorities responsible']
[0.084950557122909, 'court examine applicant']
[0.08470703443773461, 'provided means compatible']
[0.08390306415441065, 'torture cruel inhuman']
[0.08379976766290001, 'court finds remedy']
[0.08379976766289998, 'context conflict chechen']
[0.08285125340780637, 'provisions convention peacetime']
[0.08273942295486282, 'dissenting opinion judges']
[0.08173924049789656, 'continue examination application']
[0.0816249843430337, 'unanimously remainder claim']
[0.0812252311468274, 'police officers responsible']
[0.08117644881343679, 'applicants asked court']
[0.0811719317009817, 'operation planned controlled']
[0.08103757815885594, 'investigate circumstances death']
[0.08093955715140634, 'alleged particular state']
[0.08090907434581096, 'local prosecutor office']
[0.08083492808806991, 'involves primary duty']
[0.08071188822106003, 'important procedural steps']
[0.08050549091841731, 'judges mr bernhardt']
[0.08009022048292416, 'remedied exclusively award']
[0.07994587207588627, 'values democratic society']
[0.07982046678635549, 'injuries deaths occurring']
[0.07978041287182201, 'judicial review decisions']
[0.07970949738823856, 'provision read conjunction']
[0.07958435973445785, 'violation procedural aspect']
[0.07947788435489724, 'material possession court']
[0.07946870603962167, '94 echr 2000']
[0.07830410164341943, 'decision discontinue proceedings']
[0.07814902248628702, 'duty detriment lives']
[0.0780238204752649, 'individual arguable claim']
[0.07766157989228006, 'police officers duty']
[0.0773730236868014, 'settlement respect pecuniary']
[0.07665287643431426, 'ambit article convention']
[0.07636460990897352, 'does primarily define']
[0.07636460990897352, 'primarily define instances']
[0.07616031651040626, 'investigating authorities applicants']
[0.07560879348103534, 'ill treated police']
[0.07541177252868032, 'applicants relatives court']
[0.07538547289910726, 'pecuniary damage loss']
[0.07520130201159526, 'court delivered judgment']
[0.07478334109094133, 'remedy available applicant']
[0.0744967713059264, 'judges mrs doll\\xe9']
[0.07436427008527828, 'date final decision']
[0.07401492960408201, 'grand chamber case']
[0.07400528363098051, 'court appeal upheld']
[0.07383787227834494, 'area exclusive control']
[0.07358454225909189, 'ill treatment police']
[0.07268918992437844, 'investigation taken place']
[0.0724515342677845, 'judicial review proceedings']
[0.07221589998726423, 'court finds domestic']
[0.071758044468996, 'context article convention']
[0.07143526830241372, 'state obligation protect']
[0.07132716475624913, 'having regard materials']
[0.07132716475624913, 'son committed suicide']
[0.07029668068501349, 'federal forces chechen']
[0.070292814718598, 'failure respondent state']
[0.07024645013873021, 'applicants submitted documents']
[0.07018778203697414, '29 april 2002']
[0.06969566458743653, 'vii application article']
[0.06964926904334445, 'effective independent investigation']
[0.06868205141277708, 'procedure court observes']
[0.06857292989446949, '13 march 2007']
[0.06756783013515509, 'statement investigation did']
[0.06725672714429816, 'national currency respondent']
[0.06711565473809546, 'costs expenses actually']
[0.06689042200453539, 'effective remedy available']
[0.06664776843365146, 'claimed eur 10']
[0.06646181466648253, 'requiring standard proof']
[0.06646181466648253, 'jurisprudence requiring standard']
[0.06646181466648253, 'reiterates jurisprudence requiring']
[0.0663293618410315, 'notified writing 20']
[0.06596485501332898, 'fear anguish inferiority']
[0.06581190443308936, 'violation present case']
[0.06571690582901721, 'investigation court finds']
[0.06533269908494324, 'having regard previous']
[0.06513297983382739, 'complaint concerning effectiveness']
[0.065016670941267, 'respect private life']
[0.06473095719951033, 'court notes according']
[0.06421703570716138, 'specify nature documents']
[0.06421703570716138, 'failed specify nature']
[0.06396618791143029, 'documents grounds disclosed']
[0.06396618791143029, 'nature documents grounds']
[0.0636978820102698, 'physical mental suffering']
[0.06232367273659912, 'asked prosecutor office']
[0.06213654554025455, 'committee ministers council']
[0.06199880311190904, 'wrote military prosecutor']
[0.061902447745259236, '000 fifty thousand']
[0.06163017507863015, 'court case x2011']
[0.06101564503718902, 'involved abduction applicants']
[0.06083042649904293, 'finds remedy relied']
[0.0603353524929671, 'herbert petzold registrar']
[0.060254297730011556, 'threats right life']
[0.0601780318906036, 'accordingly violation procedural']
[0.06010704456813539, 'russian military checkpoint']
[0.05999134393434214, 'domestic law enforcement']
[0.05971676438462793, 'family life shall']
[0.05913136483440925, '14 march 2006']
[0.05913136483440925, '2003 district prosecutor']
[0.05891311802795877, 'stated investigation progress']
[0.05827273331761662, 'judgments decisions 1996']
[0.05764140369763472, 'represented agent mrs']
[0.057570317175344096, 'jo\\u010dien\\u0117 dragoljub popovi\\u0107']
[0.05749310820509266, 'proceedings domestic courts']
[0.057218972606706435, 'authorities failure protect']
[0.0567977803166313, 'relevant provisions criminal']
[0.0564980031509911, 'group unidentified armed']
[0.0564980031509911, 'vaji\\u0107 anatoly kovler']
[0.0564980031509911, 'nina vaji\\u0107 anatoly']
[0.05643473310855192, 'october 1994 cases']
[0.05635176128273385, 'came force january']
[0.056219543472685304, 'investigation suspended occasions']
[0.054922137507415786, 'representative bank account']
[0.05483923616778195, 'prosecutor office granted']
[0.05419658886894076, 'amounted inhuman treatment']
[0.054186748210856964, 'mr g\\xf6lc\\xfckl\\xfc mr']
[0.052915052442596616, 'damage having regard']
[0.05269486629396647, 'right peaceful enjoyment']
[0.052278610496430206, 'criminal proceedings opened']
[0.052065716094675585, 'view foregoing court']
[0.05142185872287607, 'applies individual arguable']
[0.05142130460801914, 'president russian federation']
[0.051336912377333496, 'apply cases referred']
[0.05093073797599924, 'pecuniary damage having']
[0.05080455412201567, 'concerning death applicant']
[0.0507815273509215, '2011 judgment final']
[0.050612045046515425, 'warning shots air']
[0.05008015692758726, 'claim victim violation']
[0.04974959841254842, 'applicant lodged appeal']
[0.049747021380773616, 'victim violation convention']
[0.049584664161233166, 'expenses actually necessarily']
[0.049520380485956944, 'article court considers']
[0.04941697042235641, 'convention applicants complained']
[0.04926636374424364, 'law practice criminal']
[0.04896857212343797, '2008 delivers following']
[0.047454995390363436, 'article convention interpreted']
[0.046240749660638444, 'judgment strasbourg 20']
[0.04600918966618995, 'claim victim meaning']
[0.04585220415366384, 'court finds appropriate']
[0.04562395198227184, 'examine applicant complaint']
[0.045298889553826716, 'did dispute facts']
[0.045298889553826716, 'dispute facts presented']
[0.04436322703827192, 'examine applicants complaints']
[0.04422348048918964, 'investigators questioned witnesses']
[0.043952260326673154, 'investigation carried military']
[0.04364963942910444, 'reads rights freedoms']
[0.043594511413182865, 'commissioner human rights']
[0.04339574249807643, 'mr berger section']
[0.043357271095152604, 'authorities violation article']
[0.04333148706978876, 'application declared inadmissible']
[0.04306983660664091, '18 december 1996']
[0.042418212647117495, 'mr cabral barreto']
[0.042244165170556555, 'progress criminal proceedings']
[0.04124430327302859, 'enforcement authorities availed']
[0.041056437902897966, 'liable affect investigation']
[0.04091634477630887, 'doubt state agents']
[0.04052718745215927, 'chargeable amounts non']
[0.03989546533850698, 'regards complaint article']
[0.039207949441342614, 'far applicants complained']
[0.039115720728892335, 'sentenced term imprisonment']
[0.03856061197408477, '28 august 2001']
[0.03748213827721393, 'dated 27 february']
[0.03717833632555356, 'court following partly']
[0.03629234068149155, 'decided communicate application']
[0.03629234068149155, '86 court observes']
[0.03615257863800694, '2008 pursuant rule']
[0.03615057372570447, 'communicate application government']
[0.03577306146875267, 'trial detention centre']
[0.03566147371672362, 'absolutely necessary meaning']
[0.03560859720166624, 'damage applicants claimed']
[0.03531125196936943, 'case file forwarded']
[0.03473277171661373, 'justified continue examination']
[0.03473277171661373, 'longer justified continue']
[0.03370150651783623, 'court appeal dismissed']
[0.03314952551936394, 'arguable claim victim']
[0.032138315380011974, 'convention applicant complained']
[0.030888578584569004, '130 court notes']
[0.030492148984069992, 'case law regards']
[0.030341113105924595, 'evidence submitted applicants']
[0.030288309219558558, 'victim meaning article']
[0.029266157989228006, 'person alleges prove']
[0.029266157989228006, 'principle person alleges']
[0.028517433619956536, 'chechnya supreme court']
[0.028421402160026567, 'criminal procedural code']
[0.025215948968554613, 'dismisses preliminary objection']
[0.023958753160150954, 'failure authorities conduct']
[0.023493203385483455, 'court notes family']
[0.023097125691025115, 'article 15 convention']
[0.02280830404329026, 'raised article convention']
[0.02276747124143893, 'sixteen thousand euros']
[0.02251377188540564, 'applicants complaints relatives']
[0.02158395592609494, 'applicant failed substantiate']
[0.021191654943899112, '92 having regard']
[0.020614637237300667, 'complaint article protocol']
[0.020344105326152006, 'applicants complained alleged']
[0.01924408303117776, 'party criminal proceedings']
[0.0182917272235046, 'applicants lodged application']
[0.01784842555423315, 'time government suggested']
[0.015220584152519399, 'determination criminal charge']
[0.014170059570547932, '2009 judgment subject']
[0.009971112145458844, 'response court requests']
[0.0, 'khanlar hajiyev dean']
[0.0, 'hajiyev dean spielmann']
[0.0, '2005 judgment final']
[0.0, 'claimed eur 30']
[0.0, 'observations merits case']
[0.0, 'provided information concerning']
[0.0, 'decision open investigation']
[0.0, 'did submit explanation']
[0.0, 'repeated requests copy']
[0.0, 'conducted special operation']
[0.0, 'observance article 34']
[0.0, 'access file place']
[0.0, 'convention accordingly violation']
[0.0, 'court notes having']
[0.0, 'delegation access file']
[0.0, 'file place preliminary']
[0.0, 'place preliminary investigation']
[0.0, 'court delegation access']
[0.0, 'disclosing military information']
[0.0, 'echr 2000 xi']
[0.0, 'referred preclude disclosure']
[0.0, 'settlement eur 000']
