[1.0, u'reasons court unanimously']
[0.68000000000000005, u'procedure case originated']
[0.56999999999999995, u'english notified writing']
[0.56999999999999995, u'russia european court']
[0.56000000000000005, u'tulkens registrar president']
[0.55000000000000004, u'court release ordered']
[0.55000000000000004, u'pecuniary damage costs']
[0.55000000000000004, u'persistence indications guilt']
[0.55000000000000004, u'right liberty security']
[0.54000000000000004, u'meaning article convention']
[0.53000000000000003, u'2007 judgment final']
[0.53000000000000003, u'convention subject editorial']
[0.53000000000000003, u'court called decide']
[0.53000000000000003, u'present case court']
[0.52000000000000002, u'claims just satisfaction']
[0.52000000000000002, u'competent legal authority']
[0.52000000000000002, u'condition sine qua']
[0.52000000000000002, u'fear anguish inferiority']
[0.52000000000000002, u'russian federation lodged']
[0.52000000000000002, u'subject editorial revision']
[0.51000000000000001, u'allows partial reparation']
[0.51000000000000001, u'brought promptly judge']
[0.51000000000000001, u'certain lapse time']
[0.51000000000000001, u'meaning article 35']
[0.51000000000000001, u'obtain voluminous evidence']
[0.51000000000000001, u'ordered detention lawful']
[0.51000000000000001, u'polish national mr']
[0.5, u'bulgaria european court']
[0.5, u'court unanimously declares']
[0.5, u'danger absconding make']
[0.5, u'declared admissible merits']
[0.5, u'detention remand imposed']
[0.5, u'justifying applicant continued']
[0.5, u'lawfulness applicant detention']
[0.5, u'republic turkey lodged']
[0.5, u'suspected having committed']
[0.5, u'turkey european court']
[0.48999999999999999, u'applicant state health']
[0.48999999999999999, u'arrested detained suspicion']
[0.48999999999999999, u'art 43 convention']
[0.48999999999999999, u'bulgarian government government']
[0.48999999999999999, u'factor taken account']
[0.48999999999999999, u'genuine requirement public']
[0.48999999999999999, u'period taken consideration']
[0.47999999999999998, u'authorising applicant detention']
[0.47999999999999998, u'consideration gravity offence']
[0.47999999999999998, u'detention remand article']
[0.47999999999999998, u'domestic law practice']
[0.47999999999999998, u'fell outside strict']
[0.47999999999999998, u'ruled applicant detention']
[0.47999999999999998, u'taking consideration gravity']
[0.46999999999999997, u'44 convention subject']
[0.46999999999999997, u'article 43 art']
[0.46999999999999997, u'existence persistence indications']
[0.46999999999999997, u'freedoms convention polish']
[0.46999999999999997, u'fundamental right liberty']
[0.46999999999999997, u'interference public authority']
[0.46999999999999997, u'lawfulness continued detention']
[0.46999999999999997, u'moldova european court']
[0.46999999999999997, u'mrs botoucharova mr']
[0.46999999999999997, u'republic poland lodged']
[0.46999999999999997, u'speedily court release']
[0.46999999999999997, u'ukrainian government government']
[0.46000000000000002, u'article convention iv']
[0.46000000000000002, u'hearing reasonable time']
[0.46000000000000002, u'iii alleged violation']
[0.46000000000000002, u'iii tax chargeable']
[0.46000000000000002, u'judge judicial officer']
[0.46000000000000002, u'period pre trial']
[0.46000000000000002, u'periods detention remand']
[0.46000000000000002, u'pre trial investigation']
[0.46000000000000002, u'purposes article 35']
[0.46000000000000002, u'reasonable suspicion applicant']
[0.46000000000000002, u'required article convention']
[0.46000000000000002, u'sine qua non']
[0.45000000000000001, u'applicant government filed']
[0.45000000000000001, u'composed following judges']
[0.45000000000000001, u'court unanimously holds']
[0.45000000000000001, u'freedoms convention ukrainian']
[0.45000000000000001, u'fundamental freedoms convention']
[0.45000000000000001, u'investigator prosecutor court']
[0.45000000000000001, u'lasts longer certain']
[0.45000000000000001, u'national judicial authorities']
[0.45000000000000001, u'notes inadmissible grounds']
[0.45000000000000001, u'solely basis severity']
[0.44, u'court does consider']
[0.44, u'diyarbak\u0131r state security']
[0.44, u'equality arms parties']
[0.44, u'establishment truth criminal']
[0.44, u'incompatible article convention']
[0.44, u'intensity exceeding unavoidable']
[0.44, u'read follows article']
[0.44, u'remand shall imposed']
[0.44, u'republic moldova lodged']
[0.44, u'respect deprivation liberty']
[0.44, u'special problems does']
[0.44, u'unjustified deprivation liberty']
[0.42999999999999999, u'application partly admissible']
[0.42999999999999999, u'application present case']
[0.42999999999999999, u'article convention relevant']
[0.42999999999999999, u'court s\u0105d rejonowy']
[0.42999999999999999, u'enforceable right compensation']
[0.42999999999999999, u'euros respect costs']
[0.42999999999999999, u'exceeded reasonable time']
[0.42999999999999999, u'existence concrete facts']
[0.42999999999999999, u'federation lodged court']
[0.42999999999999999, u'liberty arrest detention']
[0.42999999999999999, u'provides deprived liberty']
[0.42999999999999999, u'purpose article convention']
[0.42999999999999999, u'reasonable time tribunal']
[0.42999999999999999, u'respect individual liberty']
[0.42999999999999999, u'united nations convention']
[0.41999999999999998, u'satisfaction injured party']
[0.41999999999999998, u'state security courts']
[0.40999999999999998, u'allegations ill treatment']
[0.40999999999999998, u'applicant taken custody']
[0.40999999999999998, u'application republic bulgaria']
[0.40999999999999998, u'article convention provides']
[0.40999999999999998, u'contrary article convention']
[0.40999999999999998, u'impairing essence right']
[0.40999999999999998, u'place national authorities']
[0.40000000000000002, u'accordance law necessary']
[0.40000000000000002, u'charged acting organised']
[0.40000000000000002, u'conditions essential lawfulness']
[0.40000000000000002, u'continued detention justified']
[0.40000000000000002, u'editorial revision case']
[0.40000000000000002, u'general risk flowing']
[0.40000000000000002, u'specific indications genuine']
[0.39000000000000001, u'27 november 1991']
[0.39000000000000001, u'criminal charge entitled']
[0.39000000000000001, u'euros eur respect']
[0.39000000000000001, u'imposing preventive measures']
[0.39000000000000001, u'mentioned date procedure']
[0.39000000000000001, u'problems does mean']
[0.39000000000000001, u'proper course proceedings']
[0.39000000000000001, u'requirements domestic law']
[0.39000000000000001, u'russian federation european']
[0.38, u'applicant deprivation liberty']
[0.38, u'applicant pre trial']
[0.38, u'article convention account']
[0.38, u'ensure equality arms']
[0.38, u'minimum level severity']
[0.38, u'moldova lodged court']
[0.38, u'period detention remand']
[0.38, u'reasons given decisions']
[0.38, u'stated applicant appeals']
[0.37, u'article 27 convention']
[0.37, u'code criminal procedure']
[0.37, u'little prospect success']
[0.37, u'order detention remand']
[0.35999999999999999, u'43 art 43']
[0.35999999999999999, u'court reiterates article']
[0.35999999999999999, u'laptev representative russian']
[0.35999999999999999, u'legal certainty protection']
[0.35999999999999999, u'prevention disorder crime']
[0.35999999999999999, u'promptly judge officer']
[0.35999999999999999, u'relatively longer period']
[0.35999999999999999, u'respect correspondence shall']
[0.34999999999999998, u'000 polish zlotys']
[0.34999999999999998, u'16 november 2000']
[0.34999999999999998, u'27 june 1968']
[0.34999999999999998, u'european commission human']
[0.34999999999999998, u'grounds detention remand']
[0.34999999999999998, u'identification punishment responsible']
[0.34999999999999998, u'longer certain period']
[0.34999999999999998, u'rule 55 rules']
[0.34000000000000002, u'35 convention notes']
[0.34000000000000002, u'adherence rule law']
[0.34000000000000002, u'appeal instance court']
[0.34000000000000002, u'breach article convention']
[0.34000000000000002, u'certainty protection arbitrariness']
[0.34000000000000002, u'decided speedily court']
[0.34000000000000002, u'law necessary democratic']
[0.34000000000000002, u'rules court chamber']
[0.34000000000000002, u'set time limit']
[0.33000000000000002, u'168 criminal code']
[0.33000000000000002, u'47 art 32']
[0.33000000000000002, u'detention remand shall']
[0.33000000000000002, u'inadmissible holds violation']
[0.33000000000000002, u'independence impartiality required']
[0.33000000000000002, u'investigation terrorist offences']
[0.33000000000000002, u'mr laptev representative']
[0.33000000000000002, u'national authorities ruled']
[0.33000000000000002, u'principles legal certainty']
[0.33000000000000002, u'purpose bringing competent']
[0.33000000000000002, u'review lawfulness detention']
[0.32000000000000001, u'article convention seen']
[0.32000000000000001, u'basis reasons given']
[0.32000000000000001, u'bulgaria judgment strasbourg']
[0.32000000000000001, u'charged severity penalty']
[0.32000000000000001, u'delivers following judgment']
[0.32000000000000001, u'deputy registrar having']
[0.32000000000000001, u'detained suspicion having']
[0.32000000000000001, u'just satisfaction injured']
[0.32000000000000001, u'present case applicant']
[0.32000000000000001, u'public authority exercise']
[0.32000000000000001, u'rule 77 rules']
[0.32000000000000001, u'ukraine lodged court']
[0.31, u'addition justified necessary']
[0.31, u'applicant charged criminal']
[0.31, u'convention protection human']
[0.31, u'detainee right respect']
[0.31, u'elisabeth steiner khanlar']
[0.31, u'grounds declared admissible']
[0.31, u'human rights building']
[0.31, u'mentioned domestic courts']
[0.31, u'shall enforceable right']
[0.31, u'steiner khanlar hajiyev']
[0.29999999999999999, u'imposition preventive measures']
[0.29999999999999999, u'objection non exhaustion']
[0.29999999999999999, u'poland lodged court']
[0.28999999999999998, u'continuing detention ceases']
[0.28999999999999998, u'determine facts degree']
[0.28999999999999998, u'entitled hearing reasonable']
[0.28999999999999998, u'having committed criminal']
[0.28999999999999998, u'judgment 27 november']
[0.28999999999999998, u'judgment adopted date']
[0.28999999999999998, u'officer authorised law']
[0.28999999999999998, u'rights building strasbourg']
[0.28999999999999998, u'suspicion applicant committed']
[0.28000000000000003, u'alleged ill treatment']
[0.28000000000000003, u'authorised law exercise']
[0.28000000000000003, u'authorities ruled applicant']
[0.28000000000000003, u'cases concerning organised']
[0.28000000000000003, u'continued detention certain']
[0.28000000000000003, u'converted polish zlotys']
[0.28000000000000003, u'detention contravention provisions']
[0.28000000000000003, u'ill founded meaning']
[0.28000000000000003, u'justified necessary democratic']
[0.28000000000000003, u'obstruct proper course']
[0.28000000000000003, u'points dismisses remainder']
[0.28000000000000003, u'relevant domestic law']
[0.28000000000000003, u'seen authorising pre']
[0.28000000000000003, u'taken police custody']
[0.27000000000000002, u'arrest detention contravention']
[0.27000000000000002, u'authority exercise right']
[0.27000000000000002, u'detention remand ordered']
[0.27000000000000002, u'different conclusion case']
[0.27000000000000002, u'inadmissible grounds declared']
[0.27000000000000002, u'judge officer authorised']
[0.27000000000000002, u'proceedings implementation special']
[0.27000000000000002, u'republic bulgaria lodged']
[0.27000000000000002, u'rule 59 facts']
[0.26000000000000001, u'77 rules court']
[0.26000000000000001, u'absconding gauged solely']
[0.26000000000000001, u'applicant respect costs']
[0.26000000000000001, u'central bank default']
[0.26000000000000001, u'detention remand government']
[0.26000000000000001, u'ill treatment applicant']
[0.26000000000000001, u'law convention essentially']
[0.26000000000000001, u'pursuant rule 77']
[0.26000000000000001, u'rejects government preliminary']
[0.26000000000000001, u'representative russian federation']
[0.26000000000000001, u'rights fundamental freedoms']
[0.26000000000000001, u'time limit applicant']
[0.25, u'consistently relied gravity']
[0.25, u'criminal case court']
[0.25, u'default period plus']
[0.25, u'district court s\u0105d']
[0.25, u'exercise right accordance']
[0.25, u'judicial power meaning']
[0.25, u'leave place residence']
[0.25, u'permanent place residence']
[0.25, u'trial detention centre']
[0.25, u'ukraine european court']
[0.25, u'zapobiegawcze set court']
[0.23999999999999999, u'04 22 23']
[0.23999999999999999, u'case require depart']
[0.23999999999999999, u'court decided release']
[0.23999999999999999, u'court ordered release']
[0.23999999999999999, u'damage costs expenses']
[0.23999999999999999, u'detention police custody']
[0.23999999999999999, u'detention pursuant article']
[0.23999999999999999, u'fall scope article']
[0.23999999999999999, u'federation european court']
[0.23999999999999999, u'judicial power respected']
[0.23999999999999999, u'percentage points dismisses']
[0.23999999999999999, u'person charged offence']
[0.23999999999999999, u'present case similar']
[0.23999999999999999, u's\xf8ren nielsen christos']
[0.23999999999999999, u'taken consideration instant']
[0.23000000000000001, u'bank default period']
[0.23000000000000001, u'case originated application']
[0.23000000000000001, u'claim just satisfaction']
[0.23000000000000001, u'consecutive detention periods']
[0.23000000000000001, u'convention russian national']
[0.23000000000000001, u'ii relevant domestic']
[0.23000000000000001, u'ljiljana mijovi\u0107 j\xe1n']
[0.23000000000000001, u'measures required cases']
[0.23000000000000001, u'national law states']
[0.23000000000000001, u'nielsen christos rozakis']
[0.23000000000000001, u'provided lasts longer']
[0.23000000000000001, u'release ordered detention']
[0.23000000000000001, u'released pending trial']
[0.23000000000000001, u'right accordance law']
[0.23000000000000001, u'shall interference public']
[0.22, u'55 rules court']
[0.22, u'accordingly government objection']
[0.22, u'bringing competent legal']
[0.22, u'code execution criminal']
[0.22, u'decision release applicant']
[0.22, u'detention certain lapse']
[0.22, u'does appear case']
[0.22, u'facts stated applicant']
[0.22, u'having regard circumstances']
[0.22, u'ill treatment attain']
[0.22, u'law exercise judicial']
[0.22, u'persistence reasonable suspicion']
[0.22, u'promptness assessed case']
[0.22, u'regard national economic']
[0.22, u'rights guaranteed convention']
[0.22, u'time release pending']
[0.22, u'turkey judgment strasbourg']
[0.22, u'unlawful meaning article']
[0.22, u'victim arrest detention']
[0.20999999999999999, u'448 civil code']
[0.20999999999999999, u'according court case']
[0.20999999999999999, u'chamber composed mr']
[0.20999999999999999, u'complaint constitutional court']
[0.20999999999999999, u'convention notes inadmissible']
[0.20999999999999999, u'exceptions consistent aim']
[0.20999999999999999, u'execution criminal sentences']
[0.20999999999999999, u'expressly mentioned domestic']
[0.20999999999999999, u'human rights fundamental']
[0.20999999999999999, u'protection human rights']
[0.20999999999999999, u'rules court early']
[0.20000000000000001, u'accepts suspicion applicant']
[0.20000000000000001, u'anguish inferiority capable']
[0.20000000000000001, u'applicant represented court']
[0.20000000000000001, u'case law article']
[0.20000000000000001, u'conjunction grounds relied']
[0.20000000000000001, u'decisions authorising detention']
[0.20000000000000001, u'diligence conduct proceedings']
[0.20000000000000001, u'evidentiary proceedings implementation']
[0.20000000000000001, u'existence danger absconding']
[0.20000000000000001, u'medical examination applicant']
[0.20000000000000001, u'mijovi\u0107 j\xe1n \u0161ikuta']
[0.20000000000000001, u'multiple consecutive detention']
[0.20000000000000001, u'parties submissions applicant']
[0.20000000000000001, u'preliminary objection non']
[0.20000000000000001, u'risk applicant attempt']
[0.20000000000000001, u'rule exhaustion domestic']
[0.20000000000000001, u'served applicant lawyer']
[0.20000000000000001, u'subjected torture inhuman']
[0.20000000000000001, u'time deprived liberty']
[0.20000000000000001, u'trial detention unconditionally']
[0.20000000000000001, u'years reasonableness length']
[0.19, u'54 court notes']
[0.19, u'arbitrary unjustified deprivation']
[0.19, u'convention failure comply']
[0.19, u'court accepts suspicion']
[0.19, u'court russian federation']
[0.19, u'determination criminal charge']
[0.19, u'district court dismissed']
[0.19, u'given judicial authorities']
[0.19, u'instances respondent government']
[0.19, u'judge istanbul state']
[0.19, u'maintaining applicant detention']
[0.19, u'narrow interpretation exceptions']
[0.19, u'qua non lawfulness']
[0.19, u'reasonable time release']
[0.19, u'russian roubles rate']
[0.17999999999999999, u'adversarial ensure equality']
[0.17999999999999999, u'applicable date settlement']
[0.17999999999999999, u'code administrative offences']
[0.17999999999999999, u'feelings fear anguish']
[0.17999999999999999, u'need obtain voluminous']
[0.17999999999999999, u'proceedings lawfulness detention']
[0.17999999999999999, u'prolonged applicant detention']
[0.17999999999999999, u'satisfaction english notified']
[0.17999999999999999, u'time admissibility applicant']
[0.17999999999999999, u'truth criminal case']
[0.17000000000000001, u'28 june 2007']
[0.17000000000000001, u'applicable material time']
[0.17000000000000001, u'applicant authorities justifiably']
[0.17000000000000001, u'arrested detained accordance']
[0.17000000000000001, u'awards applicant eur']
[0.17000000000000001, u'based marginal lending']
[0.17000000000000001, u'convention polish national']
[0.17000000000000001, u'court filed indictment']
[0.17000000000000001, u'depends circumstances case']
[0.17000000000000001, u'detention grounds regarded']
[0.17000000000000001, u'detention remand x2011']
[0.17000000000000001, u'effected purpose bringing']
[0.17000000000000001, u'exhaustive narrow interpretation']
[0.17000000000000001, u'group does appear']
[0.17000000000000001, u'having served sentence']
[0.17000000000000001, u'lawfulness detention shall']
[0.17000000000000001, u'prevention torture inhuman']
[0.17000000000000001, u'required cases concerning']
[0.17000000000000001, u'sentence assessed reference']
[0.16, u'263 code criminal']
[0.16, u'adopted date procedure']
[0.16, u'applied degree flexibility']
[0.16, u'committed offence condition']
[0.16, u'court s\u0105d okr\u0119gowy']
[0.16, u'demonstrate existence concrete']
[0.16, u'depriving person liberty']
[0.16, u'element assessment risk']
[0.16, u'entire period detention']
[0.16, u'existence general risk']
[0.16, u'interpretation exceptions consistent']
[0.16, u'longer suffices court']
[0.16, u'merits rule 59']
[0.16, u'pending trial reasonable']
[0.16, u'period plus percentage']
[0.16, u'remainder application inadmissible']
[0.16, u'severity fall scope']
[0.16, u'terrorist offences undoubtedly']
[0.16, u'trial reasonable time']
[0.14999999999999999, u'32 art 47']
[0.14999999999999999, u'50 art 50']
[0.14999999999999999, u'52 applicant complained']
[0.14999999999999999, u'accordance procedure prescribed']
[0.14999999999999999, u'according case law']
[0.14999999999999999, u'according special features']
[0.14999999999999999, u'applicant remain custody']
[0.14999999999999999, u'apply compensation respect']
[0.14999999999999999, u'attain minimum level']
[0.14999999999999999, u'august 2001 applicant']
[0.14999999999999999, u'bonello mr maruste']
[0.14999999999999999, u'convention holds violation']
[0.14999999999999999, u'degree flexibility excessive']
[0.14999999999999999, u'deprived liberty arrest']
[0.14999999999999999, u'deputy registrar president']
[0.14999999999999999, u'examine facts arguing']
[0.14999999999999999, u'grounds given judicial']
[0.14999999999999999, u'hardship intensity exceeding']
[0.14999999999999999, u'law enforcement officers']
[0.14999999999999999, u'notably courts interpret']
[0.14999999999999999, u'preliminary objections similar']
[0.14999999999999999, u'provides arrested detained']
[0.14999999999999999, u'rejected government preliminary']
[0.14999999999999999, u'rule respect individual']
[0.14999999999999999, u'section registrar having']
[0.14999999999999999, u'secure rule law']
[0.14999999999999999, u'shall decided speedily']
[0.14999999999999999, u'state health victim']
[0.14999999999999999, u'sufficiently precise allow']
[0.14999999999999999, u'task place national']
[0.14999999999999999, u'validity continued detention']
[0.14000000000000001, u'absconding offending court']
[0.14000000000000001, u'agent mr zaytsev']
[0.14000000000000001, u'art 32 art']
[0.14000000000000001, u'berro lef\xe8vre mirjana']
[0.14000000000000001, u'case court notes']
[0.14000000000000001, u'certain instances respondent']
[0.14000000000000001, u'chamber consider case']
[0.14000000000000001, u'complied possible apply']
[0.14000000000000001, u'concerning alleged unlawfulness']
[0.14000000000000001, u'court dismissed application']
[0.14000000000000001, u'essentially basis reasons']
[0.14000000000000001, u'importance democratic society']
[0.14000000000000001, u'interference accordance law']
[0.14000000000000001, u'non lawfulness continued']
[0.14000000000000001, u'offence condition sine']
[0.14000000000000001, u'pending trial unless']
[0.14000000000000001, u'preventive measures appealed']
[0.14000000000000001, u'reasons pre trial']
[0.14000000000000001, u'regarded sufficient justify']
[0.14000000000000001, u'security court filed']
[0.14000000000000001, u'shall subjected torture']
[0.14000000000000001, u'subjected various forms']
[0.13, u'11 july 2006']
[0.13, u'amounted inhuman degrading']
[0.13, u'appear case presented']
[0.13, u'applicant request release']
[0.13, u'arrest detention shall']
[0.13, u'article 263 code']
[0.13, u'article 448 civil']
[0.13, u'charge determined court']
[0.13, u'consideration instant case']
[0.13, u'date procedure case']
[0.13, u'detention shall decided']
[0.13, u'determined court instance']
[0.13, u'domestic courts consider']
[0.13, u'finds particular circumstances']
[0.13, u'great britain northern']
[0.13, u'guarantees fundamental right']
[0.13, u'hirvel\xe4 george nicolaou']
[0.13, u'issue article convention']
[0.13, u'order applicant detention']
[0.13, u'particular circumstances case']
[0.13, u'qua non validity']
[0.13, u'require provisional release']
[0.13, u's\u0105d rejonowy ordered']
[0.12, u'absconding reoffending need']
[0.12, u'aims listed paragraph']
[0.12, u'applicant charged severity']
[0.12, u'chargeable ii eur']
[0.12, u'complexity regard number']
[0.12, u'considers appropriate default']
[0.12, u'convention account unreasonable']
[0.12, u'detained accordance provisions']
[0.12, u'detention shall entitled']
[0.12, u'distress hardship intensity']
[0.12, u'district court failed']
[0.12, u'explaining applied applicant']
[0.12, u'interfere establishment truth']
[0.12, u'liberty security person']
[0.12, u'need assist maintaining']
[0.12, u'observations admissibility application']
[0.12, u'pending trial lays']
[0.12, u'period applicant detention']
[0.12, u'period detention principle']
[0.12, u'reasonable suspicion arrest']
[0.12, u'remedies domestic law']
[0.12, u'reoffending need continue']
[0.12, u'risk impairing essence']
[0.12, u'states obligation conform']
[0.12, u'time guarantee article']
[0.12, u'undoubtedly presents authorities']
[0.12, u'violation article 18']
[0.12, u'violation article 34']
[0.12, u'way legal aid']
[0.11, u'000 euros eur']
[0.11, u'age state health']
[0.11, u'applicant sought award']
[0.11, u'applied applicant case']
[0.11, u'article art convention']
[0.11, u'article complied possible']
[0.11, u'case specific indications']
[0.11, u'commission human rights']
[0.11, u'compensation respect deprivation']
[0.11, u'complained conditions detention']
[0.11, u'considers government forward']
[0.11, u'convention 63 article']
[0.11, u'convention including general']
[0.11, u'convention provides deprived']
[0.11, u'court ascertain domestic']
[0.11, u'court conclude grounds']
[0.11, u'endowed attributes independence']
[0.11, u'entitled trial reasonable']
[0.11, u'european committee prevention']
[0.11, u'exercise judicial power']
[0.11, u'expression state evidence']
[0.11, u'fifth section case']
[0.11, u'flexibility excessive formalism']
[0.11, u'go\u0142ek poland celejewski']
[0.11, u'grounds regarded relevant']
[0.11, u'grounds suspicion having']
[0.11, u'including general principles']
[0.11, u'indictment applicant persons']
[0.11, u'lawfulness detention meaning']
[0.11, u'light court concludes']
[0.11, u'necessary democratic society']
[0.11, u'nieuzasadnionej zw\u0142oki 2004']
[0.11, u'practising plovdiv bulgarian']
[0.11, u'public notwithstanding presumption']
[0.11, u'pursue legitimate aims']
[0.11, u'p\xe4ivi hirvel\xe4 george']
[0.11, u'reparation court shall']
[0.11, u'russian government government']
[0.11, u'supreme court cassation']
[0.11, u'trial lays release']
[0.11, u'united kingdom european']
[0.11, u'whatsoever maintaining applicant']
[0.11, u'zw\u0142oki 2004 act']
[0.10000000000000001, u'41 convention 63']
[0.10000000000000001, u'63 article 41']
[0.10000000000000001, u'absconding make appear']
[0.10000000000000001, u'accordance requirements article']
[0.10000000000000001, u'arrested person brought']
[0.10000000000000001, u'compensation pursuant law']
[0.10000000000000001, u'conclude grounds given']
[0.10000000000000001, u'conformity national law']
[0.10000000000000001, u'conjunction article 448']
[0.10000000000000001, u'continue criminal activity']
[0.10000000000000001, u'convention guarantees fundamental']
[0.10000000000000001, u'court finds applicant']
[0.10000000000000001, u'court recalls order']
[0.10000000000000001, u'court unanimously dismisses']
[0.10000000000000001, u'detention pending trial']
[0.10000000000000001, u'detention remand unreasonable']
[0.10000000000000001, u'european central bank']
[0.10000000000000001, u'existence specific facts']
[0.10000000000000001, u'following judgment adopted']
[0.10000000000000001, u'founded meaning article']
[0.10000000000000001, u'gauged solely basis']
[0.10000000000000001, u'guarantees appeal instance']
[0.10000000000000001, u'holding custody entire']
[0.10000000000000001, u'human rights fifth']
[0.10000000000000001, u'inferiority capable humiliating']
[0.10000000000000001, u'judges sally doll\xe9']
[0.10000000000000001, u'kingdom great britain']
[0.10000000000000001, u'legitimate aims listed']
[0.10000000000000001, u'life authorities enable']
[0.10000000000000001, u'light considerations court']
[0.10000000000000001, u'offences undoubtedly presents']
[0.10000000000000001, u'physical mental effects']
[0.10000000000000001, u'poland lodged european']
[0.10000000000000001, u'possible apply compensation']
[0.10000000000000001, u'principle equality arms']
[0.10000000000000001, u'public prosecutor office']
[0.10000000000000001, u'reasonableness length detention']
[0.10000000000000001, u'relevant element assessment']
[0.10000000000000001, u'roubles rate applicable']
[0.10000000000000001, u'sentence faced applicant']
[0.10000000000000001, u'set court judgments']
[0.10000000000000001, u'time constraint imposed']
[0.089999999999999997, u'43 convention protection']
[0.089999999999999997, u'applicant continued detention']
[0.089999999999999997, u'article 50 art']
[0.089999999999999997, u'basis clear rules']
[0.089999999999999997, u'committee ministers member']
[0.089999999999999997, u'considers circumstances present']
[0.089999999999999997, u'constraint imposed requirement']
[0.089999999999999997, u'continued remand custody']
[0.089999999999999997, u'convention 87 applicant']
[0.089999999999999997, u'conviction competent court']
[0.089999999999999997, u'criminal procedure 1997']
[0.089999999999999997, u'decision admissibility application']
[0.089999999999999997, u'early stage proceedings']
[0.089999999999999997, u'false testimony obstruct']
[0.089999999999999997, u'flowing organised nature']
[0.089999999999999997, u'guarantees required article']
[0.089999999999999997, u'impartiality required article']
[0.089999999999999997, u'imposition pre trial']
[0.089999999999999997, u'instant case require']
[0.089999999999999997, u'intense physical mental']
[0.089999999999999997, u'judgment adopted mentioned']
[0.089999999999999997, u'judicial authorities continued']
[0.089999999999999997, u'kingdom european court']
[0.089999999999999997, u'laid case law']
[0.089999999999999997, u'law states obligation']
[0.089999999999999997, u'lays release conditioned']
[0.089999999999999997, u'leading identification punishment']
[0.089999999999999997, u'lending rate european']
[0.089999999999999997, u'length detention remand']
[0.089999999999999997, u'mr early section']
[0.089999999999999997, u'mrs vaji\u0107 mr']
[0.089999999999999997, u'non validity continued']
[0.089999999999999997, u'proceedings adversarial ensure']
[0.089999999999999997, u'promptly judge judicial']
[0.089999999999999997, u'protection arbitrariness common']
[0.089999999999999997, u'quantum court notes']
[0.089999999999999997, u'respect family life']
[0.089999999999999997, u'risk flowing organised']
[0.089999999999999997, u'section chamber consider']
[0.089999999999999997, u'specific circumstances case']
[0.089999999999999997, u'specific legal basis']
[0.089999999999999997, u'subject court considers']
[0.089999999999999997, u'substantive conditions essential']
[0.089999999999999997, u'turkish government government']
[0.080000000000000002, u'2006 delivers following']
[0.080000000000000002, u'arbitrariness common threads']
[0.080000000000000002, u'bulgaria lodged court']
[0.080000000000000002, u'cases having regard']
[0.080000000000000002, u'cited judicial authorities']
[0.080000000000000002, u'common threads convention']
[0.080000000000000002, u'compensation non pecuniary']
[0.080000000000000002, u'concerning organised crime']
[0.080000000000000002, u'contravention provisions article']
[0.080000000000000002, u'converted russian roubles']
[0.080000000000000002, u'court chamber composed']
[0.080000000000000002, u'court court appeal']
[0.080000000000000002, u'court reiterates examined']
[0.080000000000000002, u'decision authorising applicant']
[0.080000000000000002, u'enable need assist']
[0.080000000000000002, u'explanation rise drawing']
[0.080000000000000002, u'extend pre trial']
[0.080000000000000002, u'freedoms convention russian']
[0.080000000000000002, u'human rights sitting']
[0.080000000000000002, u'inferences foundedness applicant']
[0.080000000000000002, u'infringement personal rights']
[0.080000000000000002, u'iv alleged violation']
[0.080000000000000002, u'june 2004 published']
[0.080000000000000002, u'mr eissen registrar']
[0.080000000000000002, u'payment compensation appropriate']
[0.080000000000000002, u'polish zlotys pln']
[0.080000000000000002, u'practice holding defendants']
[0.080000000000000002, u'primary importance democratic']
[0.080000000000000002, u'prolong detention remand']
[0.080000000000000002, u'rate european central']
[0.080000000000000002, u'reasonable time guarantee']
[0.080000000000000002, u'rejonowy ordered applicant']
[0.080000000000000002, u'release continuing detention']
[0.080000000000000002, u'release pending trial']
[0.080000000000000002, u'ruling equitable basis']
[0.080000000000000002, u'shall entitled proceedings']
[0.080000000000000002, u'state right liberty']
[0.080000000000000002, u'sverre erik jebens']
[0.080000000000000002, u'tax chargeable amounts']
[0.080000000000000002, u'turkey lodged court']
[0.080000000000000002, u'ukrainian national mr']
[0.080000000000000002, u'unanimously holds violation']
[0.080000000000000002, u'undermine constitutional order']
[0.080000000000000002, u'united kingdom great']
[0.080000000000000002, u'zlotys rate applicable']
[0.070000000000000007, u'21 june 2004']
[0.070000000000000007, u'22 june 2004']
[0.070000000000000007, u'60 court notes']
[0.070000000000000007, u'64 applicant claimed']
[0.070000000000000007, u'amounts expiry mentioned']
[0.070000000000000007, u'applicant allegations ill']
[0.070000000000000007, u'applicant detained conviction']
[0.070000000000000007, u'application declared inadmissible']
[0.070000000000000007, u'article 168 criminal']
[0.070000000000000007, u'article 25 art']
[0.070000000000000007, u'article convention respect']
[0.070000000000000007, u'authorities enable need']
[0.070000000000000007, u'available sufficient domestic']
[0.070000000000000007, u'britain northern ireland']
[0.070000000000000007, u'capable humiliating debasing']
[0.070000000000000007, u'charge entitled hearing']
[0.070000000000000007, u'circumstances court examine']
[0.070000000000000007, u'complaint article convention']
[0.070000000000000007, u'complaint manifestly ill']
[0.070000000000000007, u'convention seen authorising']
[0.070000000000000007, u'court set aside']
[0.070000000000000007, u'courts interpret apply']
[0.070000000000000007, u'criminal group applicant']
[0.070000000000000007, u'custody preventive measure']
[0.070000000000000007, u'district court ordered']
[0.070000000000000007, u'entitled proceedings lawfulness']
[0.070000000000000007, u'establish existence specific']
[0.070000000000000007, u'family life essential']
[0.070000000000000007, u'general principles expressed']
[0.070000000000000007, u'given case specific']
[0.070000000000000007, u'government preliminary objections']
[0.070000000000000007, u'granted legal aid']
[0.070000000000000007, u'grounds justifying applicant']
[0.070000000000000007, u'incompatible principles legal']
[0.070000000000000007, u'judges mr early']
[0.070000000000000007, u'justify deprivation liberty']
[0.070000000000000007, u'justify relatively longer']
[0.070000000000000007, u'law particular complexity']
[0.070000000000000007, u'legal costs expenses']
[0.070000000000000007, u'length detention exceeded']
[0.070000000000000007, u'little flexibility interpretation']
[0.070000000000000007, u'marginal lending rate']
[0.070000000000000007, u'meaning article 34']
[0.070000000000000007, u'ministers member states']
[0.070000000000000007, u'objections similar cases']
[0.070000000000000007, u'ordered detention remand']
[0.070000000000000007, u'paragraph article art']
[0.070000000000000007, u'prevent persons deprived']
[0.070000000000000007, u'principles expressed implied']
[0.070000000000000007, u'procedural substantive conditions']
[0.070000000000000007, u'procedure prescribed law']
[0.070000000000000007, u'protect community terrorism']
[0.070000000000000007, u'provisional release continuing']
[0.070000000000000007, u'represented agent mr']
[0.070000000000000007, u'risk accused released']
[0.070000000000000007, u'satisfactory explanation rise']
[0.070000000000000007, u'save following cases']
[0.070000000000000007, u'september 1998 defines']
[0.070000000000000007, u'stage did domestic']
[0.070000000000000007, u'strict time constraint']
[0.070000000000000007, u'sufficient domestic legal']
[0.070000000000000007, u'time spent detention']
[0.070000000000000007, u'victim meaning article']
[0.059999999999999998, u'000 russian roubles']
[0.059999999999999998, u'2007 delivers following']
[0.059999999999999998, u'25 art 25']
[0.059999999999999998, u'35 convention requires']
[0.059999999999999998, u'address specific facts']
[0.059999999999999998, u'applicant expiry mentioned']
[0.059999999999999998, u'applicant present case']
[0.059999999999999998, u'brogan united kingdom']
[0.059999999999999998, u'capable leading identification']
[0.059999999999999998, u'chargeable applicant expiry']
[0.059999999999999998, u'court heard addresses']
[0.059999999999999998, u'court notes government']
[0.059999999999999998, u'days judicial intervention']
[0.059999999999999998, u'defendants detention specific']
[0.059999999999999998, u'detention principle lawful']
[0.059999999999999998, u'doll\xe9 fran\xe7oise tulkens']
[0.059999999999999998, u'domestic legal enable']
[0.059999999999999998, u'drawing inferences foundedness']
[0.059999999999999998, u'eissen registrar mr']
[0.059999999999999998, u'entire period applicant']
[0.059999999999999998, u'equal marginal lending']
[0.059999999999999998, u'establish grounds cited']
[0.059999999999999998, u'failing address specific']
[0.059999999999999998, u'family life authorities']
[0.059999999999999998, u'final article 44']
[0.059999999999999998, u'fran\xe7oise tulkens registrar']
[0.059999999999999998, u'french notified writing']
[0.059999999999999998, u'grounds cited judicial']
[0.059999999999999998, u'guarantees provided article']
[0.059999999999999998, u'holds violation article']
[0.059999999999999998, u'ill treatment court']
[0.059999999999999998, u'investigating judge ordered']
[0.059999999999999998, u'judgment final according']
[0.059999999999999998, u'justify pre trial']
[0.059999999999999998, u'leaves little flexibility']
[0.059999999999999998, u'legal basis clear']
[0.059999999999999998, u'legal enable obtain']
[0.059999999999999998, u'length detention pending']
[0.059999999999999998, u'level severity fall']
[0.059999999999999998, u'official gazette 30']
[0.059999999999999998, u'plovdiv bulgarian government']
[0.059999999999999998, u'prescribed law article']
[0.059999999999999998, u'principle accord detainees']
[0.059999999999999998, u'prosecutor diyarbak\u0131r state']
[0.059999999999999998, u'provided paragraph article']
[0.059999999999999998, u'rate equal marginal']
[0.059999999999999998, u'reasonableness length proceedings']
[0.059999999999999998, u'reasoned court decision']
[0.059999999999999998, u'recalls order costs']
[0.059999999999999998, u'redress breaches alleged']
[0.059999999999999998, u'sally doll\xe9 fran\xe7oise']
[0.059999999999999998, u'sally doll\xe9 section']
[0.059999999999999998, u'security courts abolished']
[0.059999999999999998, u'severity possible sentence']
[0.059999999999999998, u'sought compensation pursuant']
[0.059999999999999998, u'standard proof reasonable']
[0.059999999999999998, u'threads convention rule']
[0.059999999999999998, u'total time deprived']
[0.059999999999999998, u'trial court trial']
[0.050000000000000003, u'2004 published official']
[0.050000000000000003, u'59 facts circumstances']
[0.050000000000000003, u'accused released action']
[0.050000000000000003, u'adopted mentioned date']
[0.050000000000000003, u'applicant appeals court']
[0.050000000000000003, u'applicants use remedies']
[0.050000000000000003, u'application preventive measure']
[0.050000000000000003, u'article 10 convention']
[0.050000000000000003, u'article 148 code']
[0.050000000000000003, u'article convention 80']
[0.050000000000000003, u'article convention guarantees']
[0.050000000000000003, u'article convention requires']
[0.050000000000000003, u'ascertain domestic law']
[0.050000000000000003, u'attempting undermine constitutional']
[0.050000000000000003, u'attributes independence impartiality']
[0.050000000000000003, u'authorities justifiably consider']
[0.050000000000000003, u'circumstances case necessary']
[0.050000000000000003, u'circumstances consequences given']
[0.050000000000000003, u'clarity scope manner']
[0.050000000000000003, u'competent deal case']
[0.050000000000000003, u'convention prevent persons']
[0.050000000000000003, u'court early nicolas']
[0.050000000000000003, u'court sees reason']
[0.050000000000000003, u'criminal proceedings initiated']
[0.050000000000000003, u'district court decision']
[0.050000000000000003, u'domestic law entails']
[0.050000000000000003, u'essential detainee right']
[0.050000000000000003, u'examine proceedings applicant']
[0.050000000000000003, u'facts raise suspicion']
[0.050000000000000003, u'fifth section sitting']
[0.050000000000000003, u'government applicant filed']
[0.050000000000000003, u'incumbent domestic authorities']
[0.050000000000000003, u'investigation respect applicant']
[0.050000000000000003, u'june 1968 series']
[0.050000000000000003, u'justify applicant detention']
[0.050000000000000003, u'legal aid council']
[0.050000000000000003, u'level suffering inherent']
[0.050000000000000003, u'liberty effected conditions']
[0.050000000000000003, u'liberty save following']
[0.050000000000000003, u'need obtain evidence']
[0.050000000000000003, u'obligation hearing individual']
[0.050000000000000003, u'plus percentage points']
[0.050000000000000003, u'polish government government']
[0.050000000000000003, u'polish zlotys rate']
[0.050000000000000003, u'proper conduct criminal']
[0.050000000000000003, u'prosecutor order detention']
[0.050000000000000003, u'protection rights freedoms']
[0.050000000000000003, u'raise issue article']
[0.050000000000000003, u'reasonable prospects success']
[0.050000000000000003, u'relative depends circumstances']
[0.050000000000000003, u'relied authorities constitute']
[0.050000000000000003, u'right brought judge']
[0.050000000000000003, u'rights practical effective']
[0.050000000000000003, u'rules governing situation']
[0.050000000000000003, u'sentenced term imprisonment']
[0.050000000000000003, u'shall necessary afford']
[0.050000000000000003, u'tax chargeable costs']
[0.050000000000000003, u'view court concludes']
[0.050000000000000003, u'wide margin appreciation']
[0.040000000000000001, u'15 december 2000']
[0.040000000000000001, u'217 code execution']
[0.040000000000000001, u'28 november 2000']
[0.040000000000000001, u'accordance requirements laid']
[0.040000000000000001, u'acting official capacity']
[0.040000000000000001, u'acting organised criminal']
[0.040000000000000001, u'actual bodily injury']
[0.040000000000000001, u'aid council europe']
[0.040000000000000001, u'andr\xe9 eissen registrar']
[0.040000000000000001, u'appeal decision dismissed']
[0.040000000000000001, u'applicant appeal court']
[0.040000000000000001, u'applicant arrested taken']
[0.040000000000000001, u'applicant charged sentenced']
[0.040000000000000001, u'applicant conducted diligence']
[0.040000000000000001, u'application preventive measures']
[0.040000000000000001, u'article convention prevent']
[0.040000000000000001, u'article iv alleged']
[0.040000000000000001, u'authorities constitute relevant']
[0.040000000000000001, u'award article 41']
[0.040000000000000001, u'based existence reasonable']
[0.040000000000000001, u'basis applicant submissions']
[0.040000000000000001, u'bulgarian national mr']
[0.040000000000000001, u'case according special']
[0.040000000000000001, u'case article 27']
[0.040000000000000001, u'cause public disorder']
[0.040000000000000001, u'chamber composed following']
[0.040000000000000001, u'clear rules governing']
[0.040000000000000001, u'confirm existence danger']
[0.040000000000000001, u'convention rule law']
[0.040000000000000001, u'court chamber case']
[0.040000000000000001, u'criminal offence punishable']
[0.040000000000000001, u'criminal procedure explaining']
[0.040000000000000001, u'declared application partly']
[0.040000000000000001, u'detention additional months']
[0.040000000000000001, u'detention domestic law']
[0.040000000000000001, u'detention meaning article']
[0.040000000000000001, u'detention required article']
[0.040000000000000001, u'effected conditions contrary']
[0.040000000000000001, u'essence right protected']
[0.040000000000000001, u'extension applicant detention']
[0.040000000000000001, u'failure comply domestic']
[0.040000000000000001, u'falls ambit article']
[0.040000000000000001, u'final according article']
[0.040000000000000001, u'follows deprived liberty']
[0.040000000000000001, u'foreign commonwealth office']
[0.040000000000000001, u'gazette 30 june']
[0.040000000000000001, u'government preliminary objection']
[0.040000000000000001, u'government submitted court']
[0.040000000000000001, u'hearing individual brought']
[0.040000000000000001, u'injury intense physical']
[0.040000000000000001, u'insofar relevant reads']
[0.040000000000000001, u'judgment 29 november']
[0.040000000000000001, u'judgment final article']
[0.040000000000000001, u'judgments decisions 1998']
[0.040000000000000001, u'lawful accordance procedure']
[0.040000000000000001, u'lawfulness set convention']
[0.040000000000000001, u'life essential detainee']
[0.040000000000000001, u'neumeister austria judgment']
[0.040000000000000001, u'normally available sufficient']
[0.040000000000000001, u'obtain redress breaches']
[0.040000000000000001, u'paraphrasing reasons detention']
[0.040000000000000001, u'persons acting official']
[0.040000000000000001, u'poland celejewski poland']
[0.040000000000000001, u'preventive measures measures']
[0.040000000000000001, u'reasonable circumstances consequences']
[0.040000000000000001, u'reasons continued detention']
[0.040000000000000001, u'reasons given courts']
[0.040000000000000001, u'regional prosecutor office']
[0.040000000000000001, u'requisite accessibility effectiveness']
[0.040000000000000001, u'review law complied']
[0.040000000000000001, u'rights fifth section']
[0.040000000000000001, u'second section rule']
[0.040000000000000001, u'security court considered']
[0.040000000000000001, u'sense article deprivation']
[0.040000000000000001, u'set domestic law']
[0.040000000000000001, u'sex age state']
[0.040000000000000001, u'statutory time limit']
[0.040000000000000001, u'strong clear concordant']
[0.040000000000000001, u'supreme court russian']
[0.040000000000000001, u'tax chargeable eur']
[0.040000000000000001, u'transmitted committee ministers']
[0.040000000000000001, u'turkish liras try']
[0.040000000000000001, u'turkish nationals mr']
[0.040000000000000001, u'voluminous evidence sources']
[0.040000000000000001, u'worded material time']
[0.029999999999999999, u'128 code criminal']
[0.029999999999999999, u'17584 04 22']
[0.029999999999999999, u'2004 court changed']
[0.029999999999999999, u'45 convention rule']
[0.029999999999999999, u'83 court observes']
[0.029999999999999999, u'according article 44']
[0.029999999999999999, u'action prejudice administration']
[0.029999999999999999, u'addition satisfied detention']
[0.029999999999999999, u'applicant charged nature']
[0.029999999999999999, u'applicant detention additional']
[0.029999999999999999, u'applicant right brought']
[0.029999999999999999, u'applicant suffered non']
[0.029999999999999999, u'application republic turkey']
[0.029999999999999999, u'article convention number']
[0.029999999999999999, u'assessment risk absconding']
[0.029999999999999999, u'austria judgment 27']
[0.029999999999999999, u'authorities choice bringing']
[0.029999999999999999, u'basis case law']
[0.029999999999999999, u'basis fact indictment']
[0.029999999999999999, u'bodily injury intense']
[0.029999999999999999, u'bratza president lech']
[0.029999999999999999, u'cases accordance procedure']
[0.029999999999999999, u'celejewski poland 17584']
[0.029999999999999999, u'coexistence sufficiently strong']
[0.029999999999999999, u'come different conclusion']
[0.029999999999999999, u'competent deal merits']
[0.029999999999999999, u'complained article convention']
[0.029999999999999999, u'compliance procedural requirements']
[0.029999999999999999, u'comply domestic law']
[0.029999999999999999, u'composed second section']
[0.029999999999999999, u'conditions contrary paragraphs']
[0.029999999999999999, u'conducted diligence period']
[0.029999999999999999, u'constituted provided rule']
[0.029999999999999999, u'convicted applicant charged']
[0.029999999999999999, u'costs expenses iii']
[0.029999999999999999, u'court addition satisfied']
[0.029999999999999999, u'court committed applicant']
[0.029999999999999999, u'court finds severity']
[0.029999999999999999, u'court reiterates according']
[0.029999999999999999, u'court shall necessary']
[0.029999999999999999, u'court took consideration']
[0.029999999999999999, u'criminal proceedings court']
[0.029999999999999999, u'criteria laid court']
[0.029999999999999999, u'date applicant arrest']
[0.029999999999999999, u'days brought judge']
[0.029999999999999999, u'degrading arouse victims']
[0.029999999999999999, u'departure rule respect']
[0.029999999999999999, u'detention period expired']
[0.029999999999999999, u'detention preventive measure']
[0.029999999999999999, u'detention specific legal']
[0.029999999999999999, u'detention unconditionally provided']
[0.029999999999999999, u'did indicate reasonable']
[0.029999999999999999, u'dismissed ii alleged']
[0.029999999999999999, u'dismisses remainder applicant']
[0.029999999999999999, u'district court applicant']
[0.029999999999999999, u'doll\xe9 section registrar']
[0.029999999999999999, u'element court addition']
[0.029999999999999999, u'enable obtain redress']
[0.029999999999999999, u'entire relevant period']
[0.029999999999999999, u'established court declares']
[0.029999999999999999, u'eur respect non']
[0.029999999999999999, u'evidence difficult task']
[0.029999999999999999, u'evidence relevant factor']
[0.029999999999999999, u'facts degree alleged']
[0.029999999999999999, u'facts degree responsibility']
[0.029999999999999999, u'failed justify applicant']
[0.029999999999999999, u'failure government submit']
[0.029999999999999999, u'following cases accordance']
[0.029999999999999999, u'given action entail']
[0.029999999999999999, u'grounds relevant sufficient']
[0.029999999999999999, u'hearing evidence difficult']
[0.029999999999999999, u'held occasions long']
[0.029999999999999999, u'humiliate debase victim']
[0.029999999999999999, u'indications genuine requirement']
[0.029999999999999999, u'indictment lodged court']
[0.029999999999999999, u'inferences similar unrebutted']
[0.029999999999999999, u'instant case period']
[0.029999999999999999, u'institutes principle accord']
[0.029999999999999999, u'invoked article convention']
[0.029999999999999999, u'judgment constitutes sufficient']
[0.029999999999999999, u'just satisfaction non']
[0.029999999999999999, u'justice commit offences']
[0.029999999999999999, u'keeping defendants detention']
[0.029999999999999999, u'lack requisite accessibility']
[0.029999999999999999, u'law subject court']
[0.029999999999999999, u'lawful meaning article']
[0.029999999999999999, u'light particular circumstances']
[0.029999999999999999, u'make appear slight']
[0.029999999999999999, u'marc andr\xe9 eissen']
[0.029999999999999999, u'march 2001 applicant']
[0.029999999999999999, u'measures appealed higher']
[0.029999999999999999, u'membership organised criminal']
[0.029999999999999999, u'merits grounds declaring']
[0.029999999999999999, u'necessary afford just']
[0.029999999999999999, u'objection court dismissed']
[0.029999999999999999, u'observations merits rule']
[0.029999999999999999, u'officer obligation hearing']
[0.029999999999999999, u'pending trial 14']
[0.029999999999999999, u'period justification period']
[0.029999999999999999, u'physical mental suffering']
[0.029999999999999999, u'place national judicial']
[0.029999999999999999, u'power meaning article']
[0.029999999999999999, u'power review law']
[0.029999999999999999, u'prescribed law convention']
[0.029999999999999999, u'preventive measure applied']
[0.029999999999999999, u'procedural requirements domestic']
[0.029999999999999999, u'pursued arrest ensuing']
[0.029999999999999999, u'reasonable time granting']
[0.029999999999999999, u'reasons detention provided']
[0.029999999999999999, u'relied gravity charges']
[0.029999999999999999, u'remand lasted years']
[0.029999999999999999, u'represented court mr']
[0.029999999999999999, u'rights sitting accordance']
[0.029999999999999999, u'rule finding violation']
[0.029999999999999999, u'rules criminal procedure']
[0.029999999999999999, u'security court dismissed']
[0.029999999999999999, u'set court judgment']
[0.029999999999999999, u'standard lawfulness set']
[0.029999999999999999, u'statement public official']
[0.029999999999999999, u'stood material time']
[0.029999999999999999, u'suffering inherent detention']
[0.029999999999999999, u'sufficient deprive status']
[0.029999999999999999, u'time tribunal admissibility']
[0.029999999999999999, u'trial unless state']
[0.029999999999999999, u'unavoidable level suffering']
[0.029999999999999999, u'votes violation article']
[0.02, u'2007 pursuant rule']
[0.02, u'22 december 2004']
[0.02, u'74 rules court']
[0.02, u'absence reasonable suspicion']
[0.02, u'administration justice commit']
[0.02, u'alleged violations article']
[0.02, u'alleges prove allegation']
[0.02, u'anti terrorist branch']
[0.02, u'appear slight justify']
[0.02, u'applicant complained detention']
[0.02, u'applicant detention relying']
[0.02, u'applicant detention remand']
[0.02, u'applicant nature offences']
[0.02, u'application article 46']
[0.02, u'application republic moldova']
[0.02, u'appropriate advice foresee']
[0.02, u'art art convention']
[0.02, u'article 128 code']
[0.02, u'article convention court']
[0.02, u'article far relevant']
[0.02, u'authorities notably courts']
[0.02, u'borrego borrego judges']
[0.02, u'bring proceedings review']
[0.02, u'case file government']
[0.02, u'central bank added']
[0.02, u'charged offence released']
[0.02, u'chi\u015fin\u0103u court appeal']
[0.02, u'choice bringing accused']
[0.02, u'circumstances court finds']
[0.02, u'circumstances militating detention']
[0.02, u'clear concordant inferences']
[0.02, u'commit offences cause']
[0.02, u'compatible human dignity']
[0.02, u'complaint concerning length']
[0.02, u'compulsory jurisdiction court']
[0.02, u'concurring opinion judge']
[0.02, u'conditioned guarantees appear']
[0.02, u'considerations court finds']
[0.02, u'convention constituted provided']
[0.02, u'convention present case']
[0.02, u'convention ukrainian national']
[0.02, u'court claudia westerdiek']
[0.02, u'court reiterates rule']
[0.02, u'court reiterates task']
[0.02, u'court rule 52']
[0.02, u'criminal case applicant']
[0.02, u'criminal case opened']
[0.02, u'criminal procedure russian']
[0.02, u'damage converted ukrainian']
[0.02, u'damage resulting deprivation']
[0.02, u'decided rule admissibility']
[0.02, u'decisions true facts']
[0.02, u'degrading treatment punishment']
[0.02, u'deliberated private 23']
[0.02, u'democratic society meaning']
[0.02, u'deprived liberty arbitrary']
[0.02, u'detention exceeded reasonable']
[0.02, u'detention facility iz']
[0.02, u'detention provided code']
[0.02, u'detention remand appealed']
[0.02, u'detention state institutes']
[0.02, u'district court 20']
[0.02, u'district court issued']
[0.02, u'does judicial authorities']
[0.02, u'domestic law did']
[0.02, u'domestic remedies referred']
[0.02, u'essentially require provisional']
[0.02, u'evaluation accumulated periods']
[0.02, u'examine circumstances case']
[0.02, u'exceed reasonable time']
[0.02, u'exhaust domestic remedies']
[0.02, u'extending period detention']
[0.02, u'factor existence persistence']
[0.02, u'failing lack requisite']
[0.02, u'failure exhaust domestic']
[0.02, u'falls place national']
[0.02, u'finds instant case']
[0.02, u'finds present case']
[0.02, u'follow coexistence sufficiently']
[0.02, u'follows court exercise']
[0.02, u'forms ill treatment']
[0.02, u'foundedness applicant allegations']
[0.02, u'general expression state']
[0.02, u'government did dispute']
[0.02, u'government did submit']
[0.02, u'government submit information']
[0.02, u'granting provisional release']
[0.02, u'grounds extension release']
[0.02, u'having regard case']
[0.02, u'having regard national']
[0.02, u'hearing merits required']
[0.02, u'hours stretch caused']
[0.02, u'human rights commission']
[0.02, u'incompatible ratione materiae']
[0.02, u'indicate reasonable clarity']
[0.02, u'ireneu cabral barreto']
[0.02, u'jong baljet van']
[0.02, u'judicial authorities continue']
[0.02, u'law court awards']
[0.02, u'law reasonableness suspicion']
[0.02, u'liras rate applicable']
[0.02, u'longer period detention']
[0.02, u'manifestly ill founded']
[0.02, u'materials case file']
[0.02, u'maximum permitted period']
[0.02, u'meeting ministers deputies']
[0.02, u'merits required rule']
[0.02, u'national authorities acknowledged']
[0.02, u'national authorities notably']
[0.02, u'national authority notwithstanding']
[0.02, u'national economic circumstances']
[0.02, u'newly composed second']
[0.02, u'notwithstanding presumption innocence']
[0.02, u'offences cause public']
[0.02, u'partial reparation court']
[0.02, u'particular process obtaining']
[0.02, u'parts article provide']
[0.02, u'periodically competent authority']
[0.02, u'person deprived liberty']
[0.02, u'person shall deprived']
[0.02, u'persons deprived liberty']
[0.02, u'point view taking']
[0.02, u'poland 17584 04']
[0.02, u'president lech garlicki']
[0.02, u'preventive measure respect']
[0.02, u'principle presumption innocence']
[0.02, u'prison authorities prison']
[0.02, u'process gathering hearing']
[0.02, u'proclaims right trial']
[0.02, u'proof reasonable doubt']
[0.02, u'prosecutor prokurator okr\u0119gowy']
[0.02, u'provided rule 26']
[0.02, u'reasonable grounds suspicion']
[0.02, u'regional court s\u0105d']
[0.02, u'released action prejudice']
[0.02, u'relevant provisions constitution']
[0.02, u'remedies article 35']
[0.02, u'remitted case instance']
[0.02, u'repeatedly held severity']
[0.02, u'requirement procedural requirement']
[0.02, u'respect costs expenses']
[0.02, u'review court procedural']
[0.02, u'reviewed periodically competent']
[0.02, u'right access court']
[0.02, u'right respect family']
[0.02, u'rule 59 fine']
[0.02, u'satisfaction non pecuniary']
[0.02, u'scope manner exercise']
[0.02, u'second level jurisdiction']
[0.02, u'section court rule']
[0.02, u'shall deprived liberty']
[0.02, u'similar unrebutted presumptions']
[0.02, u'state evidence content']
[0.02, u'submitted length applicant']
[0.02, u'suffered benefit guarantees']
[0.02, u'sufficient just satisfaction']
[0.02, u'sufficiently strong clear']
[0.02, u'suspicion having committed']
[0.02, u'thorough effective investigation']
[0.02, u'torture inhuman degrading']
[0.02, u'torture police custody']
[0.02, u'treatment attain minimum']
[0.02, u'treatment contrary article']
[0.02, u'use remedies normally']
[0.02, u'view taking consideration']
[0.02, u'years months days']
[0.01, u'10 000 thousand']
[0.01, u'18 december 2001']
[0.01, u'1996 applicant lodged']
[0.01, u'1998 defines detention']
[0.01, u'29 november 1988']
[0.01, u'41 established actually']
[0.01, u'88 court observes']
[0.01, u'accord detainees guarantees']
[0.01, u'accordance article 45']
[0.01, u'accordance provisions paragraph']
[0.01, u'according article 35']
[0.01, u'accordingly breach article']
[0.01, u'accused trial reasonable']
[0.01, u'added percentage points']
[0.01, u'addition payment compensation']
[0.01, u'adduced present case']
[0.01, u'adequate medical assistance']
[0.01, u'advice foresee degree']
[0.01, u'alleged criminal activities']
[0.01, u'appear trial risk']
[0.01, u'applicant appeal decision']
[0.01, u'applicant appeal upheld']
[0.01, u'applicant born 1959']
[0.01, u'applicant born 1964']
[0.01, u'applicant claimed 000']
[0.01, u'applicant complained article']
[0.01, u'applicant complained criminal']
[0.01, u'applicant court notes']
[0.01, u'applicant detention grounds']
[0.01, u'applicant entitled reimbursement']
[0.01, u'applicant lawyer complained']
[0.01, u'applicant underwent medical']
[0.01, u'application release bail']
[0.01, u'application republic poland']
[0.01, u'arrest individual taken']
[0.01, u'article 35 convention']
[0.01, u'article 44 convention']
[0.01, u'article arrest suspects']
[0.01, u'article convention article']
[0.01, u'article convention present']
[0.01, u'article convention reasons']
[0.01, u'article guarantees right']
[0.01, u'article shall brought']
[0.01, u'authorities continue justify']
[0.01, u'authorities decisions authorising']
[0.01, u'authority notwithstanding violation']
[0.01, u'authority reasonable suspicion']
[0.01, u'authority special diligence']
[0.01, u'available theory practice']
[0.01, u'baljet van den']
[0.01, u'bank added percentage']
[0.01, u'based court order']
[0.01, u'basis evidence adduced']
[0.01, u'borrego judges mr']
[0.01, u'bratza deputy registrar']
[0.01, u'breach convention follows']
[0.01, u'bringing accused trial']
[0.01, u'burden proof detained']
[0.01, u'called decide violation']
[0.01, u'case applicant did']
[0.01, u'case assigned newly']
[0.01, u'case sent trial']
[0.01, u'case trial court']
[0.01, u'cases sex age']
[0.01, u'certain period justification']
[0.01, u'chamber declared application']
[0.01, u'change preventive measure']
[0.01, u'chargeable costs expenses']
[0.01, u'charged criminal offence']
[0.01, u'charged nature continued']
[0.01, u'charged warranted detention']
[0.01, u'circumstances individual case']
[0.01, u'city court decision']
[0.01, u'city court upheld']
[0.01, u'claimed eur 000']
[0.01, u'committed criminal offence']
[0.01, u'committee prevention torture']
[0.01, u'compensation persons unlawfully']
[0.01, u'competent national authorities']
[0.01, u'concordant inferences similar']
[0.01, u'conditions detention remand']
[0.01, u'conformity convention including']
[0.01, u'consequently court concludes']
[0.01, u'consequently period taken']
[0.01, u'consideration compatible purpose']
[0.01, u'considered applicant pre']
[0.01, u'consistent aim provision']
[0.01, u'constitutes sufficient just']
[0.01, u'continued detention remand']
[0.01, u'convention bulgarian national']
[0.01, u'convention criminal civil']
[0.01, u'convention iv alleged']
[0.01, u'convention rule 74']
[0.01, u'court considers appropriate']
[0.01, u'court considers authorities']
[0.01, u'court considers interference']
[0.01, u'court considers issue']
[0.01, u'court decision 13']
[0.01, u'court finds present']
[0.01, u'court observes decision']
[0.01, u'court procedural substantive']
[0.01, u'court reiterates persistence']
[0.01, u'court rejected request']
[0.01, u'court repeatedly held']
[0.01, u'criminal groups risk']
[0.01, u'criminal procedure ccp']
[0.01, u'criteria laid case']
[0.01, u'custody entire relevant']
[0.01, u'date settlement expiry']
[0.01, u'decide violation article']
[0.01, u'decided communicate complaint']
[0.01, u'decided notice application']
[0.01, u'decision concerning preventive']
[0.01, u'decisions applications release']
[0.01, u'deprivation liberty effected']
[0.01, u'deprivation liberty period']
[0.01, u'deprivation liberty question']
[0.01, u'deprived liberty save']
[0.01, u'detainees guarantees appeal']
[0.01, u'detention breach article']
[0.01, u'detention covered court']
[0.01, u'detention grounds relevant']
[0.01, u'detention order prosecutor']
[0.01, u'detention remand called']
[0.01, u'detention unlawful meaning']
[0.01, u'detention years months']
[0.01, u'diligence accordance requirements']
[0.01, u'district court decided']
[0.01, u'domestic authorities establish']
[0.01, u'domestic courts ultimately']
[0.01, u'domestic law clearly']
[0.01, u'domestic law reasonableness']
[0.01, u'domestic remedies article']
[0.01, u'effective control domestic']
[0.01, u'effective domestic remedies']
[0.01, u'entitled bring proceedings']
[0.01, u'establish facts place']
[0.01, u'established actually necessarily']
[0.01, u'eur 000 thousand']
[0.01, u'eur 20 000']
[0.01, u'examination merits grounds']
[0.01, u'exceeding unavoidable level']
[0.01, u'existence facts information']
[0.01, u'existence formal remedies']
[0.01, u'existence remedies sufficiently']
[0.01, u'extend applicant detention']
[0.01, u'extension time limit']
[0.01, u'facts arguing existence']
[0.01, u'facts place national']
[0.01, u'failed advance new']
[0.01, u'far relevant right']
[0.01, u'final circumstances set']
[0.01, u'following day applicant']
[0.01, u'formal remedies legal']
[0.01, u'forth convention violated']
[0.01, u'free effective control']
[0.01, u'fundamental rights freedoms']
[0.01, u'gathering hearing evidence']
[0.01, u'governed code criminal']
[0.01, u'government filed observations']
[0.01, u'government submitted article']
[0.01, u'government submitted length']
[0.01, u'gravity offence continuation']
[0.01, u'ground inevitably relevant']
[0.01, u'ground reasonable suspicion']
[0.01, u'grounds declaring inadmissible']
[0.01, u'hearing applicant case']
[0.01, u'hearings applicant case']
[0.01, u'held detention police']
[0.01, u'held practice keeping']
[0.01, u'held severity sentence']
[0.01, u'ii alleged violation']
[0.01, u'importance effective operation']
[0.01, u'impose detention remand']
[0.01, u'inadmissible established court']
[0.01, u'individual arguable claim']
[0.01, u'information satisfactory explanation']
[0.01, u'inherent dignity human']
[0.01, u'inhuman degrading treatment']
[0.01, u'investigation trial justified']
[0.01, u'judge district court']
[0.01, u'judge hours latest']
[0.01, u'judgment 27 june']
[0.01, u'judgment final circumstances']
[0.01, u'judgments similar cases']
[0.01, u'judicial authorities choice']
[0.01, u'judicial authorities relied']
[0.01, u'just satisfaction basis']
[0.01, u'justified article convention']
[0.01, u'lack medical assistance']
[0.01, u'laid articles 32']
[0.01, u'lapse time longer']
[0.01, u'lastly applicant complained']
[0.01, u'law lawful arrest']
[0.01, u'lawful basis applicant']
[0.01, u'lawyer practising warsaw']
[0.01, u'lef\xe8vre mirjana lazarova']
[0.01, u'length detention parties']
[0.01, u'liberty grounds relevant']
[0.01, u'liberty unlimited period']
[0.01, u'limbs confer distinct']
[0.01, u'listed paragraph addition']
[0.01, u'lodged application release']
[0.01, u'logically temporally linked']
[0.01, u'margin appreciation left']
[0.01, u'measures expressly foreseen']
[0.01, u'measures preventive measures']
[0.01, u'merits application having']
[0.01, u'month period runs']
[0.01, u'nicolas bratza deputy']
[0.01, u'offence released pending']
[0.01, u'offence state evidence']
[0.01, u'ordering continued detention']
[0.01, u'overturning rule article']
[0.01, u'paid bank account']
[0.01, u'paragraph addition justified']
[0.01, u'particular gravity charges']
[0.01, u'parties case person']
[0.01, u'payment compensation persons']
[0.01, u'pecuniary damage account']
[0.01, u'pecuniary damage ii']
[0.01, u'period detention pending']
[0.01, u'period issue establish']
[0.01, u'person detention falls']
[0.01, u'person entitled bring']
[0.01, u'police custody ended']
[0.01, u'polish authorities continue']
[0.01, u'practical demands imprisonment']
[0.01, u'practice keeping defendants']
[0.01, u'prejudice administration justice']
[0.01, u'prescribed law lawful']
[0.01, u'presents authorities special']
[0.01, u'president marc andr\xe9']
[0.01, u'presume letters opened']
[0.01, u'presumption innocence circumstances']
[0.01, u'preventive measure correct']
[0.01, u'preventive measures imposed']
[0.01, u'preventive measures preventive']
[0.01, u'preventive measures shall']
[0.01, u'principle legal certainty']
[0.01, u'principle protection arbitrariness']
[0.01, u'procedural substantive requirement']
[0.01, u'procedure explaining applied']
[0.01, u'proceedings concerning applicant']
[0.01, u'proceedings court notes']
[0.01, u'proceedings police officers']
[0.01, u'proceedings review court']
[0.01, u'proper conduct proceedings']
[0.01, u'prosecuting authority court']
[0.01, u'prosecutor filed indictment']
[0.01, u'protection arbitrariness enshrined']
[0.01, u'provides follows arrested']
[0.01, u'provisions article shall']
[0.01, u'provisions code criminal']
[0.01, u'provisions paragraph article']
[0.01, u'published official gazette']
[0.01, u'purposes article convention']
[0.01, u'raising similar issues']
[0.01, u'reasonable clarity scope']
[0.01, u'reasonable quantum court']
[0.01, u'reasons relied domestic']
[0.01, u'refer national law']
[0.01, u'regard case law']
[0.01, u'regard foregoing court']
[0.01, u'regard nature offence']
[0.01, u'release conditioned guarantees']
[0.01, u'release person concerned']
[0.01, u'relied domestic courts']
[0.01, u'remand unreasonable relied']
[0.01, u'remedies normally available']
[0.01, u'remedies sufficiently certain']
[0.01, u'remedy national authority']
[0.01, u'required rule 59']
[0.01, u'requirement public justifying']
[0.01, u'requirements laid applicable']
[0.01, u'rise drawing inferences']
[0.01, u'risk absconding offending']
[0.01, u'risk applicant abscond']
[0.01, u'rule 47 rules']
[0.01, u'rule 74 rules']
[0.01, u'rule admissibility merits']
[0.01, u'rules court claudia']
[0.01, u'rules thereof requires']
[0.01, u'satisfy requirements article']
[0.01, u'scope article assessment']
[0.01, u'second sub paragraph']
[0.01, u'secure proper conduct']
[0.01, u'security court held']
[0.01, u'security person shall']
[0.01, u'set decisions applications']
[0.01, u'severe sentence imprisonment']
[0.01, u'severity anticipated penalty']
[0.01, u'shall brought promptly']
[0.01, u'shall effective remedy']
[0.01, u'solely gravity charges']
[0.01, u'special diligence conduct']
[0.01, u'special measures required']
[0.01, u'state institutes principle']
[0.01, u'studying case file']
[0.01, u'suffered non pecuniary']
[0.01, u'suffices court establish']
[0.01, u'sufficient court conclude']
[0.01, u'sufficient reasons justify']
[0.01, u'tax chargeable ii']
[0.01, u'terrorist branch istanbul']
[0.01, u'testimony obstruct proper']
[0.01, u'theory practice relevant']
[0.01, u'thereof requires addition']
[0.01, u'thousand euros plus']
[0.01, u'time granting provisional']
[0.01, u'time incompatible principle']
[0.01, u'time limit detention']
[0.01, u'time limits pre']
[0.01, u'time proceedings court']
[0.01, u'trial criminal court']
[0.01, u'turkish liras rate']
[0.01, u'turkish national mr']
[0.01, u'unanimously violation article']
[0.01, u'unconditionally provided lasts']
[0.01, u'undertake abide final']
[0.01, u'unrebutted presumptions fact']
[0.01, u'vaji\u0107 anatoly kovler']
[0.01, u'value added tax']
[0.01, u'van den brink']
[0.01, u'view applicant detention']
[0.01, u'violation right trial']
[0.01, u'violations present case']
[0.01, u'virtue article arrested']
[0.01, u'\xe7obano\u011flu budak turkey']
