This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sts.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 38 of file sts.aux
 : \bibstyle
 :          {acm}
I'm skipping whatever remains of this command
Database file #1: biblo.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            533 strings with 5741 characters,
and the built_in function-call counts, 3023 in all, are:
= -- 276
> -- 155
< -- 0
+ -- 55
- -- 46
* -- 230
:= -- 434
add.period$ -- 11
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 149
empty$ -- 276
format.name$ -- 46
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 32
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 206
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 92
(There was 1 error message)
