\relax 
\bibstyle{ieeetr}
\citation{heilman2013ets}
\citation{severyn2013ikernels}
\citation{arora2015dcu}
\citation{arora2015dcu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{agirrea2015semeval}
\citation{arora2015dcu}
\citation{rehurek_lrec}
\citation{scikit-learn}
\citation{BirdKleinLoper09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}}
\citation{arora2015dcu}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cosine similarity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sentence Word2vec}{3}}
\citation{arora2015dcu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}POS Tag}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Domain Adaptation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data selection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{5}}
\newlabel{results}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Self-training}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tri-training}{5}}
\citation{arora2015dcu}
\citation{arora2015dcu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\citation{sogaard2013semi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self Training}}{7}}
\newlabel{fig:selftraining}{{1}{7}}
\bibstyle{acm}
\bibdata{biblo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tri Training}}{8}}
\newlabel{fig:tritraining}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Research}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\bibcite{heilman2013ets}{1}
\bibcite{severyn2013ikernels}{2}
\bibcite{arora2015dcu}{3}
\bibcite{agirrea2015semeval}{4}
\bibcite{rehurek_lrec}{5}
\bibcite{scikit-learn}{6}
\bibcite{BirdKleinLoper09}{7}
\bibcite{mikolov2013efficient}{8}
\bibcite{sogaard2013semi}{9}
