\relax 
\providecommand \oddpage@label [2]{}
\citation{tiersma1999legal}
\citation{christie1963vagueness}
\citation{grundfest2002statutes}
\citation{tiersma1999legal}
\citation{moniapplication}
\citation{mikolov2013efficient}
\citation{bench2012history}
\citation{bench2003model}
\citation{ashley2008process}
\citation{vsavelka2015transfer}
\citation{buabuchachart2013classification}
\citation{galgani2012combining}
\citation{bench2012history}
\citation{hyman2015process}
\citation{getman2014crowdsourcing}
\citation{Azzopardi2016}
\citation{whalen2016legal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{livermore2015topic}
\citation{Ashley2009}
\citation{hopkins2010method}
\citation{winkels2014towards}
\citation{whalen2016legal}
\citation{lettieri2016computational}
\citation{landes1976legal}
\citation{black2013citation}
\citation{lupu2010role}
\citation{lupu2013strategic}
\citation{whalen2013modeling}
\citation{fowler2007network}
\citation{mirshahvalad2012significant}
\citation{sadl2014empirical}
\citation{lettieri2016computational}
\citation{zhang2007semantics}
\citation{hutchinson2005evolution}
\citation{galbraith1988genealogy}
\citation{dawkins2016selfish}
\citation{fried1999evolution}
\citation{strong1969fifty}
\citation{johnson2013memtic}
\citation{sadl2014empirical}
\citation{sadl2014empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unigrams for the entire citation network retrieved by stability selection.}}{9}}
\newlabel{uni}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Organization}{10}}
\citation{10.5305/amerjintelaw.105.4.0649}
\citation{madsen2007cold}
\citation{keller2008europe}
\citation{dahlberg2014not}
\citation{harris2014harris}
\citation{boyle2009european}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of the European Court of Human Rights}{11}}
\citation{madsen2007cold}
\citation{dezalay2006cold}
\citation{marks1980emerging}
\citation{brander2012compass}
\citation{madsen2007cold}
\citation{madsen2007cold}
\citation{harris2014harris}
\citation{madsen2007cold}
\citation{harris2014harris}
\citation{keller2008europe}
\citation{dzehtsiarou2011european}
\citation{sadl2014empirical}
\citation{sadl2014empirical}
\citation{sadl2014empirical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Studies of the Webs of International Case Law: A New Research Agenda}{13}}
\citation{sadl2014empirical}
\citation{bethard2010should}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Who Should I Cite? Learning Literature Search Models from Citation Behavior}{14}}
\citation{bethard2010should}
\citation{lupu2010role}
\citation{lupu2010role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Role of Precedent at the European Court of Human Rights: A Network Analysis of Case Citations'}{15}}
\citation{yogatama2011predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predicting a Scientific Community's Response to an Article}{16}}
\citation{yogatama2011predicting}
\citation{yogatama2011predicting}
\citation{kuhn2014inheritance}
\citation{kuhn2014inheritance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inheritance Patterns in Citation Networks Reveal Scientific Memes}{17}}
\citation{kuhn2014inheritance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{19}}
\citation{macovei2004guide}
\citation{meinshausen2010stability}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{21}}
\citation{tibshirani1996regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bag of Common Words}{23}}
\citation{ramos2003using}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additional Features}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tf-idf}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Network Analytics}{25}}
\citation{kuhn2014inheritance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Metadata}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Meme Score}{26}}
\citation{kuhn2014inheritance}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Set Up}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Link Prediction}{27}}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ngram Ranking}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation}{29}}
\citation{macovei2004guide}
\citation{oetheimer2007freedom}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Link Prediction: Results}{31}}
\newlabel{my-label}{{7.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1 Score of Logistic Regression predictions for Article P1-1 subgraph and associated ngram bag-of-common-words vectors, metadata and network structure features. Second float is feature's contribution to other combinations}}{32}}
\newlabel{my-label}{{7.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F1 Score of Logistic Regression predictions for Article 8-1 subgraph and associated ngram bag-of-common-words vectors, metadata and network structure features. Second float is feature's contribution to other combinations}}{32}}
\newlabel{my-label}{{7.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F1 Score of Logistic Regression predictions for Article 8 subgraph and associated ngram bag-of-common-words vectors, metadata and network structure features. Second float is feature's contribution to other combinations}}{32}}
\newlabel{my-label}{{7.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F1 Score of Logistic Regression predictions for Article 5 subgraph and associated ngram bag-of-common-words vectors, metadata and network structure features. Second float is feature's contribution to other combinations}}{33}}
\newlabel{my-label}{{7.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F1 Score of Logistic Regression predictions for Article 2 subgraph and associated ngram bag-of-common-words vectors, metadata and network structure features. Second float is feature's contribution to other combinations}}{33}}
\newlabel{my-label}{{7.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces F1 Score of Logistic Regression predictions for Article 3 subgraph and associated ngram bag-of-common-words vectors, metadata and network structure features. Second float is feature's contribution to other combinations}}{33}}
\newlabel{my-label}{{7.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces F1 Score of Logistic Regression predictions for Article 10 subgraph and associated ngram bag-of-common-words vectors, metadata and network structure features. Second float is feature's contribution to other combinations}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Literature Validation: Results}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agreement between the list of trigrams, ranked by stability selection score (blue) or by relative frequency(red), and the percentage found in related literature.}}{35}}
\newlabel{fig:predagreement}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agreement between the list of trigrams, ranked by meme score (blue) or by relative frequency(red), and the percentage found in related literature}}{36}}
\newlabel{fig:memeagreement}{{2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of stability selection scores for trigrams, scattered against their frequency in the citation network. Blue dots are not found in related literature, red dots are.}}{37}}
\newlabel{fig:predscatter}{{3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of meme scores for trigrams, scattered against their frequency in the citation network. Blue dots are not found in related literature, red dots are.}}{38}}
\newlabel{fig:memescatter}{{4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation: Results}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plots of relative stability selection scores for Article 10 trigrams, found and not found in related literature}}{39}}
\newlabel{fig:predbox}{{5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plots of relative meme scores for Article 10 trigrams, found and not found in related literature}}{40}}
\newlabel{fig:memebox}{{6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average rank and score of identified and ignored random trigrams, my evaluation}}{40}}
\newlabel{randme}{{9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ranked stability selection scores binned into 34 sections, each showing the percentage of matched trigrams in that bin.}}{41}}
\newlabel{predbar}{{7}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Identification of top 50 Article 10 trigrams (by meme score and stability selection scores) and random trigrams, with agreement between annotators}}{41}}
\newlabel{agrthem}{{10}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ranked meme scores binned into 34 sections, each showing the percentage of matched trigrams in that bin.}}{42}}
\newlabel{memebar}{{8}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average rank and score of identified and ignored random trigrams, by evaluators}}{42}}
\newlabel{randthem}{{11}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Article 10. Trigrams, top 50 by stability selection score. *+*+ for trigrams identified by evaluators as relevant to the case law. + or * when only relevant to only one evaluator.}}{43}}
\newlabel{predlist}{{12}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Article 10. Trigrams, top 50 by meme score. *+*+ for trigrams identified by evaluators as relevant to the case law. + or * when only relevant to only one evaluator.}}{43}}
\newlabel{memelist}{{13}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Article 10. Random Selection of Trigrams. *+*+ for trigrams identified by evaluators as relevant to the case law. + or * when only relevant to only one evaluator.}}{43}}
\newlabel{randlist}{{14}{43}}
\citation{kuhn2014inheritance}
\citation{black2013citation}
\citation{yogatama2011predicting}
\citation{whalen2016legal}
\citation{fried1999evolution}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{48}}
\newlabel{my-label}{{8}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Article 10. Trigrams unmatched in literature, with combined meme and stability selection rank.}}{49}}
\newlabel{memepred10}{{15}{49}}
\newlabel{my-label}{{8}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Article 8. Trigrams unmatched in literature, with combined meme and stability selection rank.}}{49}}
\newlabel{memepred8}{{16}{49}}
\citation{harris2014harris}
\@writefile{toc}{\contentsline {section}{\numberline {10}Article 10: Freedom of Expression }{50}}
\citation{macovei2004guide}
\citation{macovei2004guide}
\citation{macovei2004guide}
\citation{macovei2004guide}
\citation{macovei2004guide}
\bibstyle{ieeetr}
\bibdata{biblo}
\bibcite{tiersma1999legal}{1}
\bibcite{christie1963vagueness}{2}
\bibcite{grundfest2002statutes}{3}
\bibcite{moniapplication}{4}
\bibcite{mikolov2013efficient}{5}
\bibcite{bench2012history}{6}
\bibcite{bench2003model}{7}
\bibcite{ashley2008process}{8}
\bibcite{vsavelka2015transfer}{9}
\bibcite{buabuchachart2013classification}{10}
\bibcite{galgani2012combining}{11}
\bibcite{hyman2015process}{12}
\bibcite{getman2014crowdsourcing}{13}
\bibcite{Azzopardi2016}{14}
\bibcite{whalen2016legal}{15}
\bibcite{livermore2015topic}{16}
\bibcite{Ashley2009}{17}
\bibcite{hopkins2010method}{18}
\bibcite{winkels2014towards}{19}
\bibcite{lettieri2016computational}{20}
\bibcite{landes1976legal}{21}
\bibcite{black2013citation}{22}
\bibcite{lupu2010role}{23}
\bibcite{lupu2013strategic}{24}
\bibcite{whalen2013modeling}{25}
\bibcite{fowler2007network}{26}
\bibcite{mirshahvalad2012significant}{27}
\bibcite{sadl2014empirical}{28}
\bibcite{zhang2007semantics}{29}
\bibcite{hutchinson2005evolution}{30}
\bibcite{galbraith1988genealogy}{31}
\bibcite{dawkins2016selfish}{32}
\bibcite{fried1999evolution}{33}
\bibcite{strong1969fifty}{34}
\bibcite{johnson2013memtic}{35}
\bibcite{10.5305/amerjintelaw.105.4.0649}{36}
\bibcite{madsen2007cold}{37}
\bibcite{keller2008europe}{38}
\bibcite{dahlberg2014not}{39}
\bibcite{harris2014harris}{40}
\bibcite{boyle2009european}{41}
\bibcite{dezalay2006cold}{42}
\bibcite{marks1980emerging}{43}
\bibcite{brander2012compass}{44}
\bibcite{dzehtsiarou2011european}{45}
\bibcite{bethard2010should}{46}
\bibcite{yogatama2011predicting}{47}
\bibcite{kuhn2014inheritance}{48}
\bibcite{macovei2004guide}{49}
\bibcite{meinshausen2010stability}{50}
\bibcite{tibshirani1996regression}{51}
\bibcite{ramos2003using}{52}
\bibcite{scikit-learn}{53}
\bibcite{oetheimer2007freedom}{54}
